//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_60
.address_size 64

	// .globl	init_random_states_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 1 .b8 $str$3[80] = {91, 99, 108, 105, 112, 95, 118, 101, 108, 111, 99, 105, 116, 121, 95, 107, 101, 114, 110, 101, 108, 93, 32, 69, 114, 114, 111, 114, 58, 32, 118, 95, 112, 114, 101, 118, 95, 105, 116, 32, 62, 32, 118, 95, 109, 97, 120, 44, 32, 67, 32, 61, 32, 124, 124, 100, 120, 124, 124, 94, 50, 32, 45, 32, 124, 124, 112, 124, 124, 94, 50, 32, 61, 32, 37, 46, 51, 101, 10};
.global .align 1 .b8 $str$4[44] = {91, 99, 108, 105, 112, 95, 118, 101, 108, 111, 99, 105, 116, 121, 95, 107, 101, 114, 110, 101, 108, 93, 32, 69, 114, 114, 111, 114, 58, 32, 100, 101, 108, 116, 97, 32, 61, 32, 37, 46, 51, 101, 10};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry init_random_states_cuda_kernel_forward(
	.param .align 8 .b8 init_random_states_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 init_random_states_cuda_kernel_forward_param_1[56],
	.param .u32 init_random_states_cuda_kernel_forward_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<10>;

	ld.param.v2.u32 	{%r18, %r19}, [init_random_states_cuda_kernel_forward_param_1+32];
	ld.param.u32 	%r13, [init_random_states_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [init_random_states_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd3, [init_random_states_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd4, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd5, %r3;
	add.s64 	%rd6, %rd4, %rd5;
	setp.ge.u64 	%p1, %rd6, %rd3;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd7, %rd1;
	bar.sync 	0;
	mad.lo.s32 	%r22, %r1, %r2, %r3;
	mad.lo.s32 	%r23, %r22, 747796405, -1403630843;
	shr.u32 	%r24, %r23, 28;
	add.s32 	%r25, %r24, 4;
	shr.u32 	%r26, %r23, %r25;
	xor.b32  	%r27, %r26, %r23;
	mul.lo.s32 	%r28, %r27, 277803737;
	shr.u32 	%r29, %r28, 22;
	xor.b32  	%r30, %r29, %r28;
	add.s32 	%r31, %r30, %r13;
	mad.lo.s32 	%r32, %r31, 747796405, -1403630843;
	shr.u32 	%r33, %r32, 28;
	add.s32 	%r34, %r33, 4;
	shr.u32 	%r35, %r32, %r34;
	xor.b32  	%r36, %r35, %r32;
	mul.lo.s32 	%r37, %r36, 277803737;
	shr.u32 	%r38, %r37, 22;
	xor.b32  	%r39, %r38, %r37;
	mul.wide.s32 	%rd8, %r18, %r22;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r39;

$L__BB0_2:
	ret;

}
	// .globl	init_random_states_cuda_kernel_backward
.visible .entry init_random_states_cuda_kernel_backward(
	.param .align 8 .b8 init_random_states_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 init_random_states_cuda_kernel_backward_param_1[56],
	.param .u32 init_random_states_cuda_kernel_backward_param_2,
	.param .align 8 .b8 init_random_states_cuda_kernel_backward_param_3[56],
	.param .u32 init_random_states_cuda_kernel_backward_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [init_random_states_cuda_kernel_backward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd2, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	add.s64 	%rd4, %rd2, %rd3;
	setp.ge.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB1_2;

	bar.sync 	0;

$L__BB1_2:
	ret;

}
	// .globl	set_to_ones_at_indices_int_kernel_cuda_kernel_forward
.visible .entry set_to_ones_at_indices_int_kernel_cuda_kernel_forward(
	.param .align 8 .b8 set_to_ones_at_indices_int_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 set_to_ones_at_indices_int_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 set_to_ones_at_indices_int_kernel_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<15>;

	ld.param.v2.u32 	{%r26, %r27}, [set_to_ones_at_indices_int_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r34, %r35}, [set_to_ones_at_indices_int_kernel_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd3, [set_to_ones_at_indices_int_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [set_to_ones_at_indices_int_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd5, [set_to_ones_at_indices_int_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd6, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd7, %r3;
	add.s64 	%rd8, %rd6, %rd7;
	setp.ge.u64 	%p1, %rd8, %rd5;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd9, %rd3;
	cvta.to.global.u64 	%rd10, %rd1;
	bar.sync 	0;
	mad.lo.s32 	%r38, %r1, %r2, %r3;
	mul.wide.s32 	%rd11, %r34, %r38;
	add.s64 	%rd12, %rd9, %rd11;
	ld.global.u32 	%r39, [%rd12];
	mul.wide.s32 	%rd13, %r39, %r26;
	add.s64 	%rd14, %rd10, %rd13;
	mov.u32 	%r40, 1;
	st.global.u32 	[%rd14], %r40;

$L__BB2_2:
	ret;

}
	// .globl	set_to_ones_at_indices_int_kernel_cuda_kernel_backward
.visible .entry set_to_ones_at_indices_int_kernel_cuda_kernel_backward(
	.param .align 8 .b8 set_to_ones_at_indices_int_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 set_to_ones_at_indices_int_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 set_to_ones_at_indices_int_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 set_to_ones_at_indices_int_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 set_to_ones_at_indices_int_kernel_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [set_to_ones_at_indices_int_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd2, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd3, %r3;
	add.s64 	%rd4, %rd2, %rd3;
	setp.ge.u64 	%p1, %rd4, %rd1;
	@%p1 bra 	$L__BB3_2;

	bar.sync 	0;

$L__BB3_2:
	ret;

}
	// .globl	set_values_at_indices_vec3_kernel_cuda_kernel_forward
.visible .entry set_values_at_indices_vec3_kernel_cuda_kernel_forward(
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_3[56]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<20>;

	ld.param.v2.u32 	{%r35, %r36}, [set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r43, %r44}, [set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r51, %r52}, [set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_3+32];
	ld.param.u64 	%rd5, [set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd3, [set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd7, [set_values_at_indices_vec3_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd10, %rd8, %rd9;
	setp.ge.u64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd3;
	cvta.to.global.u64 	%rd13, %rd1;
	bar.sync 	0;
	mad.lo.s32 	%r55, %r1, %r2, %r3;
	mul.wide.s32 	%rd14, %r51, %r55;
	add.s64 	%rd15, %rd11, %rd14;
	ld.global.f32 	%f1, [%rd15];
	ld.global.f32 	%f2, [%rd15+4];
	ld.global.f32 	%f3, [%rd15+8];
	mul.wide.s32 	%rd16, %r43, %r55;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.u32 	%r56, [%rd17];
	mul.wide.s32 	%rd18, %r56, %r35;
	add.s64 	%rd19, %rd13, %rd18;
	st.global.f32 	[%rd19], %f1;
	st.global.f32 	[%rd19+4], %f2;
	st.global.f32 	[%rd19+8], %f3;

$L__BB4_2:
	ret;

}
	// .globl	set_values_at_indices_vec3_kernel_cuda_kernel_backward
.visible .entry set_values_at_indices_vec3_kernel_cuda_kernel_backward(
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_6[56]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r35, %r36}, [set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r43, %r44}, [set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r51, %r52}, [set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_3+32];
	ld.param.u64 	%rd9, [set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd6, [set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd5, [set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd10, [set_values_at_indices_vec3_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd11, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	setp.ge.u64 	%p1, %rd13, %rd10;
	@%p1 bra 	$L__BB5_5;

	bar.sync 	0;
	mad.lo.s32 	%r55, %r1, %r2, %r3;
	cvt.s64.s32 	%rd2, %r55;
	setp.eq.s64 	%p2, %rd5, 0;
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	@%p2 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd14, %rd6;
	cvt.s64.s32 	%rd15, %r43;
	mul.lo.s64 	%rd16, %rd15, %rd2;
	add.s64 	%rd17, %rd14, %rd16;
	ld.global.u32 	%r56, [%rd17];
	mul.wide.s32 	%rd18, %r56, %r35;
	cvta.to.global.u64 	%rd19, %rd5;
	add.s64 	%rd20, %rd19, %rd18;
	ld.global.f32 	%f10, [%rd20];
	add.f32 	%f18, %f10, 0f00000000;
	ld.global.f32 	%f11, [%rd20+4];
	add.f32 	%f17, %f11, 0f00000000;
	ld.global.f32 	%f12, [%rd20+8];
	add.f32 	%f16, %f12, 0f00000000;

$L__BB5_3:
	setp.eq.s64 	%p3, %rd9, 0;
	@%p3 bra 	$L__BB5_5;

	cvt.s64.s32 	%rd21, %r51;
	mul.lo.s64 	%rd22, %rd21, %rd2;
	cvta.to.global.u64 	%rd23, %rd9;
	add.s64 	%rd24, %rd23, %rd22;
	red.global.add.f32 	[%rd24], %f18;
	add.s64 	%rd25, %rd24, 4;
	red.global.add.f32 	[%rd25], %f17;
	add.s64 	%rd26, %rd24, 8;
	red.global.add.f32 	[%rd26], %f16;

$L__BB5_5:
	ret;

}
	// .globl	add_random_noise_kernel_cuda_kernel_forward
.visible .entry add_random_noise_kernel_cuda_kernel_forward(
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_forward_param_2[56],
	.param .align 4 .b8 add_random_noise_kernel_cuda_kernel_forward_param_3[12],
	.param .f32 add_random_noise_kernel_cuda_kernel_forward_param_4,
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_forward_param_5[56]
)
{
	.local .align 4 .b8 	__local_depot6[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<168>;
	.reg .f64 	%fd<136>;
	.reg .b64 	%rd<43>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r56, %r57}, [add_random_noise_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r64, %r65}, [add_random_noise_kernel_cuda_kernel_forward_param_2+32];
	ld.param.f32 	%f22, [add_random_noise_kernel_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r72, %r73}, [add_random_noise_kernel_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd11, [add_random_noise_kernel_cuda_kernel_forward_param_5];
	ld.param.f32 	%f21, [add_random_noise_kernel_cuda_kernel_forward_param_3+8];
	ld.param.f32 	%f20, [add_random_noise_kernel_cuda_kernel_forward_param_3+4];
	ld.param.f32 	%f19, [add_random_noise_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd9, [add_random_noise_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd7, [add_random_noise_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd13, [add_random_noise_kernel_cuda_kernel_forward_param_0+24];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 4;
	add.u64 	%rd3, %SPL, 8;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd17, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd18, %r3;
	add.s64 	%rd19, %rd17, %rd18;
	setp.ge.u64 	%p1, %rd19, %rd13;
	@%p1 bra 	$L__BB6_35;

	cvta.to.global.u64 	%rd20, %rd9;
	cvta.to.global.u64 	%rd21, %rd7;
	bar.sync 	0;
	mad.lo.s32 	%r76, %r1, %r2, %r3;
	cvt.s64.s32 	%rd4, %r76;
	mul.wide.s32 	%rd22, %r64, %r76;
	add.s64 	%rd5, %rd20, %rd22;
	mul.wide.s32 	%rd23, %r56, %r76;
	add.s64 	%rd6, %rd21, %rd23;
	ld.global.f32 	%f1, [%rd6];
	ld.global.f32 	%f2, [%rd6+4];
	ld.global.f32 	%f3, [%rd6+8];
	ld.global.u32 	%r77, [%rd5];
	mad.lo.s32 	%r78, %r77, 747796405, -1403630843;
	shr.u32 	%r79, %r78, 28;
	add.s32 	%r80, %r79, 4;
	shr.u32 	%r81, %r78, %r80;
	xor.b32  	%r82, %r81, %r78;
	mul.lo.s32 	%r83, %r82, 277803737;
	shr.u32 	%r84, %r83, 22;
	xor.b32  	%r4, %r84, %r83;
	shr.u32 	%r85, %r4, 8;
	cvt.rn.f32.u32 	%f23, %r85;
	mul.f32 	%f24, %f23, 0f33800000;
	setp.lt.f32 	%p2, %f24, 0f00800000;
	mul.f32 	%f25, %f24, 0f4B000000;
	selp.f32 	%f4, %f25, %f24, %p2;
	selp.f32 	%f26, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r86, %f4;
	add.s32 	%r87, %r86, -1059760811;
	and.b32  	%r88, %r87, -8388608;
	sub.s32 	%r89, %r86, %r88;
	mov.b32 	%f27, %r89;
	cvt.rn.f32.s32 	%f28, %r88;
	mov.f32 	%f29, 0f34000000;
	fma.rn.f32 	%f30, %f28, %f29, %f26;
	add.f32 	%f31, %f27, 0fBF800000;
	mov.f32 	%f32, 0f3E1039F6;
	mov.f32 	%f33, 0fBE055027;
	fma.rn.f32 	%f34, %f33, %f31, %f32;
	mov.f32 	%f35, 0fBDF8CDCC;
	fma.rn.f32 	%f36, %f34, %f31, %f35;
	mov.f32 	%f37, 0f3E0F2955;
	fma.rn.f32 	%f38, %f36, %f31, %f37;
	mov.f32 	%f39, 0fBE2AD8B9;
	fma.rn.f32 	%f40, %f38, %f31, %f39;
	mov.f32 	%f41, 0f3E4CED0B;
	fma.rn.f32 	%f42, %f40, %f31, %f41;
	mov.f32 	%f43, 0fBE7FFF22;
	fma.rn.f32 	%f44, %f42, %f31, %f43;
	mov.f32 	%f45, 0f3EAAAA78;
	fma.rn.f32 	%f46, %f44, %f31, %f45;
	mov.f32 	%f47, 0fBF000000;
	fma.rn.f32 	%f48, %f46, %f31, %f47;
	mul.f32 	%f49, %f48, %f31;
	fma.rn.f32 	%f50, %f49, %f31, %f31;
	mov.f32 	%f51, 0f3F317218;
	fma.rn.f32 	%f138, %f30, %f51, %f50;
	setp.lt.u32 	%p3, %r86, 2139095040;
	@%p3 bra 	$L__BB6_3;

	mov.f32 	%f52, 0f7F800000;
	fma.rn.f32 	%f138, %f4, %f52, %f52;

$L__BB6_3:
	mul.f32 	%f53, %f138, 0fC0000000;
	setp.eq.f32 	%p4, %f4, 0f00000000;
	selp.f32 	%f8, 0f7F800000, %f53, %p4;
	mad.lo.s32 	%r90, %r4, 747796405, -1403630843;
	shr.u32 	%r91, %r90, 28;
	add.s32 	%r92, %r91, 4;
	shr.u32 	%r93, %r90, %r92;
	xor.b32  	%r94, %r93, %r90;
	mul.lo.s32 	%r95, %r94, 277803737;
	shr.u32 	%r96, %r95, 22;
	xor.b32  	%r5, %r96, %r95;
	shr.u32 	%r97, %r5, 8;
	cvt.rn.f32.u32 	%f54, %r97;
	mul.f32 	%f55, %f54, 0f33800000;
	cvt.f64.f32 	%fd42, %f55;
	mul.f64 	%fd1, %fd42, 0d401921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd1;
	}
	and.b32  	%r100, %r99, 2147483647;
	setp.eq.s32 	%p5, %r100, 2146435072;
	setp.eq.s32 	%p6, %r98, 0;
	and.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB6_7;
	bra.uni 	$L__BB6_4;

$L__BB6_7:
	mov.f64 	%fd52, 0d0000000000000000;
	mul.rn.f64 	%fd125, %fd1, %fd52;
	mov.u32 	%r163, 1;
	bra.uni 	$L__BB6_8;

$L__BB6_4:
	mul.f64 	%fd43, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r162, %fd43;
	st.local.u32 	[%rd2], %r162;
	cvt.rn.f64.s32 	%fd44, %r162;
	neg.f64 	%fd45, %fd44;
	mov.f64 	%fd46, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd47, %fd45, %fd46, %fd1;
	mov.f64 	%fd48, 0d3C91A62633145C00;
	fma.rn.f64 	%fd49, %fd45, %fd48, %fd47;
	mov.f64 	%fd50, 0d397B839A252049C0;
	fma.rn.f64 	%fd125, %fd45, %fd50, %fd49;
	abs.f64 	%fd51, %fd1;
	setp.ltu.f64 	%p8, %fd51, 0d41E0000000000000;
	@%p8 bra 	$L__BB6_6;

	add.u64 	%rd40, %SP, 4;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd125, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r162, [%rd2];

$L__BB6_6:
	add.s32 	%r163, %r162, 1;

$L__BB6_8:
	and.b32  	%r102, %r163, 1;
	shl.b32 	%r103, %r163, 3;
	and.b32  	%r104, %r103, 8;
	setp.eq.s32 	%p9, %r102, 0;
	selp.f64 	%fd53, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p9;
	mul.wide.s32 	%rd25, %r104, 8;
	mov.u64 	%rd26, __cudart_sin_cos_coeffs;
	add.s64 	%rd27, %rd26, %rd25;
	ld.global.nc.f64 	%fd54, [%rd27+8];
	mul.rn.f64 	%fd7, %fd125, %fd125;
	fma.rn.f64 	%fd55, %fd53, %fd7, %fd54;
	ld.global.nc.f64 	%fd56, [%rd27+16];
	fma.rn.f64 	%fd57, %fd55, %fd7, %fd56;
	ld.global.nc.f64 	%fd58, [%rd27+24];
	fma.rn.f64 	%fd59, %fd57, %fd7, %fd58;
	ld.global.nc.f64 	%fd60, [%rd27+32];
	fma.rn.f64 	%fd61, %fd59, %fd7, %fd60;
	ld.global.nc.f64 	%fd62, [%rd27+40];
	fma.rn.f64 	%fd63, %fd61, %fd7, %fd62;
	ld.global.nc.f64 	%fd64, [%rd27+48];
	fma.rn.f64 	%fd8, %fd63, %fd7, %fd64;
	fma.rn.f64 	%fd127, %fd8, %fd125, %fd125;
	@%p9 bra 	$L__BB6_10;

	mov.f64 	%fd65, 0d3FF0000000000000;
	fma.rn.f64 	%fd127, %fd8, %fd7, %fd65;

$L__BB6_10:
	and.b32  	%r105, %r163, 2;
	setp.eq.s32 	%p10, %r105, 0;
	@%p10 bra 	$L__BB6_12;

	mov.f64 	%fd66, 0d0000000000000000;
	mov.f64 	%fd67, 0dBFF0000000000000;
	fma.rn.f64 	%fd127, %fd127, %fd67, %fd66;

$L__BB6_12:
	sqrt.rn.f32 	%f56, %f8;
	cvt.f64.f32 	%fd68, %f56;
	mul.f64 	%fd14, %fd127, %fd68;
	mad.lo.s32 	%r106, %r5, 747796405, -1403630843;
	shr.u32 	%r107, %r106, 28;
	add.s32 	%r108, %r107, 4;
	shr.u32 	%r109, %r106, %r108;
	xor.b32  	%r110, %r109, %r106;
	mul.lo.s32 	%r111, %r110, 277803737;
	shr.u32 	%r112, %r111, 22;
	xor.b32  	%r11, %r112, %r111;
	shr.u32 	%r113, %r11, 8;
	cvt.rn.f32.u32 	%f57, %r113;
	mul.f32 	%f58, %f57, 0f33800000;
	setp.lt.f32 	%p11, %f58, 0f00800000;
	mul.f32 	%f59, %f58, 0f4B000000;
	selp.f32 	%f9, %f59, %f58, %p11;
	selp.f32 	%f60, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r114, %f9;
	add.s32 	%r115, %r114, -1059760811;
	and.b32  	%r116, %r115, -8388608;
	sub.s32 	%r117, %r114, %r116;
	mov.b32 	%f61, %r117;
	cvt.rn.f32.s32 	%f62, %r116;
	mov.f32 	%f63, 0f34000000;
	fma.rn.f32 	%f64, %f62, %f63, %f60;
	add.f32 	%f65, %f61, 0fBF800000;
	mov.f32 	%f66, 0f3E1039F6;
	mov.f32 	%f67, 0fBE055027;
	fma.rn.f32 	%f68, %f67, %f65, %f66;
	mov.f32 	%f69, 0fBDF8CDCC;
	fma.rn.f32 	%f70, %f68, %f65, %f69;
	mov.f32 	%f71, 0f3E0F2955;
	fma.rn.f32 	%f72, %f70, %f65, %f71;
	mov.f32 	%f73, 0fBE2AD8B9;
	fma.rn.f32 	%f74, %f72, %f65, %f73;
	mov.f32 	%f75, 0f3E4CED0B;
	fma.rn.f32 	%f76, %f74, %f65, %f75;
	mov.f32 	%f77, 0fBE7FFF22;
	fma.rn.f32 	%f78, %f76, %f65, %f77;
	mov.f32 	%f79, 0f3EAAAA78;
	fma.rn.f32 	%f80, %f78, %f65, %f79;
	mov.f32 	%f81, 0fBF000000;
	fma.rn.f32 	%f82, %f80, %f65, %f81;
	mul.f32 	%f83, %f65, %f82;
	fma.rn.f32 	%f84, %f83, %f65, %f65;
	mov.f32 	%f85, 0f3F317218;
	fma.rn.f32 	%f139, %f64, %f85, %f84;
	setp.lt.u32 	%p12, %r114, 2139095040;
	@%p12 bra 	$L__BB6_14;

	mov.f32 	%f86, 0f7F800000;
	fma.rn.f32 	%f139, %f9, %f86, %f86;

$L__BB6_14:
	mul.f32 	%f87, %f139, 0fC0000000;
	setp.eq.f32 	%p13, %f9, 0f00000000;
	selp.f32 	%f13, 0f7F800000, %f87, %p13;
	mad.lo.s32 	%r118, %r11, 747796405, -1403630843;
	shr.u32 	%r119, %r118, 28;
	add.s32 	%r120, %r119, 4;
	shr.u32 	%r121, %r118, %r120;
	xor.b32  	%r122, %r121, %r118;
	mul.lo.s32 	%r123, %r122, 277803737;
	shr.u32 	%r124, %r123, 22;
	xor.b32  	%r12, %r124, %r123;
	shr.u32 	%r125, %r12, 8;
	cvt.rn.f32.u32 	%f88, %r125;
	mul.f32 	%f89, %f88, 0f33800000;
	cvt.f64.f32 	%fd69, %f89;
	mul.f64 	%fd15, %fd69, 0d401921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd15;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd15;
	}
	and.b32  	%r128, %r127, 2147483647;
	setp.eq.s32 	%p14, %r128, 2146435072;
	setp.eq.s32 	%p15, %r126, 0;
	and.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB6_18;
	bra.uni 	$L__BB6_15;

$L__BB6_18:
	mov.f64 	%fd79, 0d0000000000000000;
	mul.rn.f64 	%fd129, %fd15, %fd79;
	mov.u32 	%r165, 1;
	bra.uni 	$L__BB6_19;

$L__BB6_15:
	mul.f64 	%fd70, %fd15, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r164, %fd70;
	st.local.u32 	[%rd1], %r164;
	cvt.rn.f64.s32 	%fd71, %r164;
	neg.f64 	%fd72, %fd71;
	mov.f64 	%fd73, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd74, %fd72, %fd73, %fd15;
	mov.f64 	%fd75, 0d3C91A62633145C00;
	fma.rn.f64 	%fd76, %fd72, %fd75, %fd74;
	mov.f64 	%fd77, 0d397B839A252049C0;
	fma.rn.f64 	%fd129, %fd72, %fd77, %fd76;
	abs.f64 	%fd78, %fd15;
	setp.ltu.f64 	%p17, %fd78, 0d41E0000000000000;
	@%p17 bra 	$L__BB6_17;

	add.u64 	%rd41, %SP, 0;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd129, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r164, [%rd1];

$L__BB6_17:
	add.s32 	%r165, %r164, 1;

$L__BB6_19:
	and.b32  	%r130, %r165, 1;
	shl.b32 	%r131, %r165, 3;
	and.b32  	%r132, %r131, 8;
	setp.eq.s32 	%p18, %r130, 0;
	selp.f64 	%fd80, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p18;
	mul.wide.s32 	%rd29, %r132, 8;
	add.s64 	%rd31, %rd26, %rd29;
	ld.global.nc.f64 	%fd81, [%rd31+8];
	mul.rn.f64 	%fd21, %fd129, %fd129;
	fma.rn.f64 	%fd82, %fd80, %fd21, %fd81;
	ld.global.nc.f64 	%fd83, [%rd31+16];
	fma.rn.f64 	%fd84, %fd82, %fd21, %fd83;
	ld.global.nc.f64 	%fd85, [%rd31+24];
	fma.rn.f64 	%fd86, %fd84, %fd21, %fd85;
	ld.global.nc.f64 	%fd87, [%rd31+32];
	fma.rn.f64 	%fd88, %fd86, %fd21, %fd87;
	ld.global.nc.f64 	%fd89, [%rd31+40];
	fma.rn.f64 	%fd90, %fd88, %fd21, %fd89;
	ld.global.nc.f64 	%fd91, [%rd31+48];
	fma.rn.f64 	%fd22, %fd90, %fd21, %fd91;
	fma.rn.f64 	%fd131, %fd22, %fd129, %fd129;
	@%p18 bra 	$L__BB6_21;

	mov.f64 	%fd92, 0d3FF0000000000000;
	fma.rn.f64 	%fd131, %fd22, %fd21, %fd92;

$L__BB6_21:
	and.b32  	%r133, %r165, 2;
	setp.eq.s32 	%p19, %r133, 0;
	@%p19 bra 	$L__BB6_23;

	mov.f64 	%fd93, 0d0000000000000000;
	mov.f64 	%fd94, 0dBFF0000000000000;
	fma.rn.f64 	%fd131, %fd131, %fd94, %fd93;

$L__BB6_23:
	sqrt.rn.f32 	%f90, %f13;
	cvt.f64.f32 	%fd95, %f90;
	mul.f64 	%fd28, %fd131, %fd95;
	mad.lo.s32 	%r134, %r12, 747796405, -1403630843;
	shr.u32 	%r135, %r134, 28;
	add.s32 	%r136, %r135, 4;
	shr.u32 	%r137, %r134, %r136;
	xor.b32  	%r138, %r137, %r134;
	mul.lo.s32 	%r139, %r138, 277803737;
	shr.u32 	%r140, %r139, 22;
	xor.b32  	%r18, %r140, %r139;
	shr.u32 	%r141, %r18, 8;
	cvt.rn.f32.u32 	%f91, %r141;
	mul.f32 	%f92, %f91, 0f33800000;
	setp.lt.f32 	%p20, %f92, 0f00800000;
	mul.f32 	%f93, %f92, 0f4B000000;
	selp.f32 	%f14, %f93, %f92, %p20;
	selp.f32 	%f94, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	%r142, %f14;
	add.s32 	%r143, %r142, -1059760811;
	and.b32  	%r144, %r143, -8388608;
	sub.s32 	%r145, %r142, %r144;
	mov.b32 	%f95, %r145;
	cvt.rn.f32.s32 	%f96, %r144;
	mov.f32 	%f97, 0f34000000;
	fma.rn.f32 	%f98, %f96, %f97, %f94;
	add.f32 	%f99, %f95, 0fBF800000;
	mov.f32 	%f100, 0f3E1039F6;
	mov.f32 	%f101, 0fBE055027;
	fma.rn.f32 	%f102, %f101, %f99, %f100;
	mov.f32 	%f103, 0fBDF8CDCC;
	fma.rn.f32 	%f104, %f102, %f99, %f103;
	mov.f32 	%f105, 0f3E0F2955;
	fma.rn.f32 	%f106, %f104, %f99, %f105;
	mov.f32 	%f107, 0fBE2AD8B9;
	fma.rn.f32 	%f108, %f106, %f99, %f107;
	mov.f32 	%f109, 0f3E4CED0B;
	fma.rn.f32 	%f110, %f108, %f99, %f109;
	mov.f32 	%f111, 0fBE7FFF22;
	fma.rn.f32 	%f112, %f110, %f99, %f111;
	mov.f32 	%f113, 0f3EAAAA78;
	fma.rn.f32 	%f114, %f112, %f99, %f113;
	mov.f32 	%f115, 0fBF000000;
	fma.rn.f32 	%f116, %f114, %f99, %f115;
	mul.f32 	%f117, %f99, %f116;
	fma.rn.f32 	%f118, %f117, %f99, %f99;
	mov.f32 	%f119, 0f3F317218;
	fma.rn.f32 	%f140, %f98, %f119, %f118;
	setp.lt.u32 	%p21, %r142, 2139095040;
	@%p21 bra 	$L__BB6_25;

	mov.f32 	%f120, 0f7F800000;
	fma.rn.f32 	%f140, %f14, %f120, %f120;

$L__BB6_25:
	mul.f32 	%f121, %f140, 0fC0000000;
	setp.eq.f32 	%p22, %f14, 0f00000000;
	selp.f32 	%f18, 0f7F800000, %f121, %p22;
	mad.lo.s32 	%r146, %r18, 747796405, -1403630843;
	shr.u32 	%r147, %r146, 28;
	add.s32 	%r148, %r147, 4;
	shr.u32 	%r149, %r146, %r148;
	xor.b32  	%r150, %r149, %r146;
	mul.lo.s32 	%r151, %r150, 277803737;
	shr.u32 	%r152, %r151, 22;
	xor.b32  	%r19, %r152, %r151;
	shr.u32 	%r153, %r19, 8;
	cvt.rn.f32.u32 	%f122, %r153;
	mul.f32 	%f123, %f122, 0f33800000;
	cvt.f64.f32 	%fd96, %f123;
	mul.f64 	%fd29, %fd96, 0d401921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r154, %temp}, %fd29;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r155}, %fd29;
	}
	and.b32  	%r156, %r155, 2147483647;
	setp.eq.s32 	%p23, %r156, 2146435072;
	setp.eq.s32 	%p24, %r154, 0;
	and.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_26;

$L__BB6_29:
	mov.f64 	%fd106, 0d0000000000000000;
	mul.rn.f64 	%fd133, %fd29, %fd106;
	mov.u32 	%r167, 1;
	bra.uni 	$L__BB6_30;

$L__BB6_26:
	mul.f64 	%fd97, %fd29, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r166, %fd97;
	st.local.u32 	[%rd3], %r166;
	cvt.rn.f64.s32 	%fd98, %r166;
	neg.f64 	%fd99, %fd98;
	mov.f64 	%fd100, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd101, %fd99, %fd100, %fd29;
	mov.f64 	%fd102, 0d3C91A62633145C00;
	fma.rn.f64 	%fd103, %fd99, %fd102, %fd101;
	mov.f64 	%fd104, 0d397B839A252049C0;
	fma.rn.f64 	%fd133, %fd99, %fd104, %fd103;
	abs.f64 	%fd105, %fd29;
	setp.ltu.f64 	%p26, %fd105, 0d41E0000000000000;
	@%p26 bra 	$L__BB6_28;

	add.u64 	%rd42, %SP, 8;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd133, [retval0+0];
	} // callseq 11
	ld.local.u32 	%r166, [%rd3];

$L__BB6_28:
	add.s32 	%r167, %r166, 1;

$L__BB6_30:
	and.b32  	%r158, %r167, 1;
	shl.b32 	%r159, %r167, 3;
	and.b32  	%r160, %r159, 8;
	setp.eq.s32 	%p27, %r158, 0;
	selp.f64 	%fd107, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p27;
	mul.wide.s32 	%rd33, %r160, 8;
	add.s64 	%rd35, %rd26, %rd33;
	ld.global.nc.f64 	%fd108, [%rd35+8];
	mul.rn.f64 	%fd35, %fd133, %fd133;
	fma.rn.f64 	%fd109, %fd107, %fd35, %fd108;
	ld.global.nc.f64 	%fd110, [%rd35+16];
	fma.rn.f64 	%fd111, %fd109, %fd35, %fd110;
	ld.global.nc.f64 	%fd112, [%rd35+24];
	fma.rn.f64 	%fd113, %fd111, %fd35, %fd112;
	ld.global.nc.f64 	%fd114, [%rd35+32];
	fma.rn.f64 	%fd115, %fd113, %fd35, %fd114;
	ld.global.nc.f64 	%fd116, [%rd35+40];
	fma.rn.f64 	%fd117, %fd115, %fd35, %fd116;
	ld.global.nc.f64 	%fd118, [%rd35+48];
	fma.rn.f64 	%fd36, %fd117, %fd35, %fd118;
	fma.rn.f64 	%fd135, %fd36, %fd133, %fd133;
	@%p27 bra 	$L__BB6_32;

	mov.f64 	%fd119, 0d3FF0000000000000;
	fma.rn.f64 	%fd135, %fd36, %fd35, %fd119;

$L__BB6_32:
	and.b32  	%r161, %r167, 2;
	setp.eq.s32 	%p28, %r161, 0;
	@%p28 bra 	$L__BB6_34;

	mov.f64 	%fd120, 0d0000000000000000;
	mov.f64 	%fd121, 0dBFF0000000000000;
	fma.rn.f64 	%fd135, %fd135, %fd121, %fd120;

$L__BB6_34:
	sqrt.rn.f32 	%f124, %f18;
	cvt.f64.f32 	%fd122, %f124;
	mul.f64 	%fd123, %fd135, %fd122;
	cvt.rn.f32.f64 	%f125, %fd123;
	mul.f32 	%f126, %f125, %f22;
	cvt.s64.s32 	%rd36, %r72;
	mul.lo.s64 	%rd37, %rd36, %rd4;
	cvta.to.global.u64 	%rd38, %rd11;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.f32 	%f127, [%rd39];
	cvt.rn.f32.f64 	%f128, %fd14;
	mul.f32 	%f129, %f128, %f22;
	cvt.rn.f32.f64 	%f130, %fd28;
	mul.f32 	%f131, %f130, %f22;
	fma.rn.f32 	%f132, %f129, %f127, %f1;
	fma.rn.f32 	%f133, %f131, %f127, %f2;
	fma.rn.f32 	%f134, %f127, %f126, %f3;
	fma.rn.f32 	%f135, %f19, %f127, %f132;
	fma.rn.f32 	%f136, %f20, %f127, %f133;
	fma.rn.f32 	%f137, %f21, %f127, %f134;
	st.global.f32 	[%rd6], %f135;
	st.global.f32 	[%rd6+4], %f136;
	st.global.f32 	[%rd6+8], %f137;
	st.global.u32 	[%rd5], %r19;

$L__BB6_35:
	ret;

}
	// .globl	add_random_noise_kernel_cuda_kernel_backward
.visible .entry add_random_noise_kernel_cuda_kernel_backward(
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_backward_param_2[56],
	.param .align 4 .b8 add_random_noise_kernel_cuda_kernel_backward_param_3[12],
	.param .f32 add_random_noise_kernel_cuda_kernel_backward_param_4,
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_backward_param_7[56],
	.param .align 4 .b8 add_random_noise_kernel_cuda_kernel_backward_param_8[12],
	.param .f32 add_random_noise_kernel_cuda_kernel_backward_param_9,
	.param .align 8 .b8 add_random_noise_kernel_cuda_kernel_backward_param_10[56]
)
{
	.local .align 4 .b8 	__local_depot7[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<162>;
	.reg .b32 	%r<169>;
	.reg .f64 	%fd<136>;
	.reg .b64 	%rd<51>;

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r56, %r57}, [add_random_noise_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r64, %r65}, [add_random_noise_kernel_cuda_kernel_backward_param_2+32];
	ld.param.f32 	%f30, [add_random_noise_kernel_cuda_kernel_backward_param_4];
	ld.param.v2.u32 	{%r72, %r73}, [add_random_noise_kernel_cuda_kernel_backward_param_5+32];
	ld.param.u64 	%rd15, [add_random_noise_kernel_cuda_kernel_backward_param_5+8];
	ld.param.f32 	%f29, [add_random_noise_kernel_cuda_kernel_backward_param_3+8];
	ld.param.f32 	%f28, [add_random_noise_kernel_cuda_kernel_backward_param_3+4];
	ld.param.f32 	%f27, [add_random_noise_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd12, [add_random_noise_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd11, [add_random_noise_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd16, [add_random_noise_kernel_cuda_kernel_backward_param_0+24];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 4;
	add.u64 	%rd19, %SP, 8;
	add.u64 	%rd3, %SPL, 8;
	cvta.to.global.u64 	%rd5, %rd11;
	cvta.to.global.u64 	%rd7, %rd15;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd20, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd21, %r3;
	add.s64 	%rd22, %rd20, %rd21;
	setp.ge.u64 	%p1, %rd22, %rd16;
	@%p1 bra 	$L__BB7_42;

	cvta.to.global.u64 	%rd23, %rd12;
	bar.sync 	0;
	mad.lo.s32 	%r76, %r1, %r2, %r3;
	cvt.s64.s32 	%rd8, %r76;
	mul.wide.s32 	%rd24, %r64, %r76;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r77, [%rd25];
	mad.lo.s32 	%r78, %r77, 747796405, -1403630843;
	shr.u32 	%r79, %r78, 28;
	add.s32 	%r80, %r79, 4;
	shr.u32 	%r81, %r78, %r80;
	xor.b32  	%r82, %r81, %r78;
	mul.lo.s32 	%r83, %r82, 277803737;
	shr.u32 	%r84, %r83, 22;
	xor.b32  	%r4, %r84, %r83;
	shr.u32 	%r85, %r4, 8;
	cvt.rn.f32.u32 	%f31, %r85;
	mul.f32 	%f32, %f31, 0f33800000;
	setp.lt.f32 	%p2, %f32, 0f00800000;
	mul.f32 	%f33, %f32, 0f4B000000;
	selp.f32 	%f1, %f33, %f32, %p2;
	selp.f32 	%f34, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r86, %f1;
	add.s32 	%r87, %r86, -1059760811;
	and.b32  	%r88, %r87, -8388608;
	sub.s32 	%r89, %r86, %r88;
	mov.b32 	%f35, %r89;
	cvt.rn.f32.s32 	%f36, %r88;
	mov.f32 	%f37, 0f34000000;
	fma.rn.f32 	%f38, %f36, %f37, %f34;
	add.f32 	%f39, %f35, 0fBF800000;
	mov.f32 	%f40, 0f3E1039F6;
	mov.f32 	%f41, 0fBE055027;
	fma.rn.f32 	%f42, %f41, %f39, %f40;
	mov.f32 	%f43, 0fBDF8CDCC;
	fma.rn.f32 	%f44, %f42, %f39, %f43;
	mov.f32 	%f45, 0f3E0F2955;
	fma.rn.f32 	%f46, %f44, %f39, %f45;
	mov.f32 	%f47, 0fBE2AD8B9;
	fma.rn.f32 	%f48, %f46, %f39, %f47;
	mov.f32 	%f49, 0f3E4CED0B;
	fma.rn.f32 	%f50, %f48, %f39, %f49;
	mov.f32 	%f51, 0fBE7FFF22;
	fma.rn.f32 	%f52, %f50, %f39, %f51;
	mov.f32 	%f53, 0f3EAAAA78;
	fma.rn.f32 	%f54, %f52, %f39, %f53;
	mov.f32 	%f55, 0fBF000000;
	fma.rn.f32 	%f56, %f54, %f39, %f55;
	mul.f32 	%f57, %f56, %f39;
	fma.rn.f32 	%f58, %f57, %f39, %f39;
	mov.f32 	%f59, 0f3F317218;
	fma.rn.f32 	%f156, %f38, %f59, %f58;
	setp.lt.u32 	%p3, %r86, 2139095040;
	@%p3 bra 	$L__BB7_3;

	mov.f32 	%f60, 0f7F800000;
	fma.rn.f32 	%f156, %f1, %f60, %f60;

$L__BB7_3:
	mad.lo.s32 	%r90, %r4, 747796405, -1403630843;
	shr.u32 	%r91, %r90, 28;
	add.s32 	%r92, %r91, 4;
	shr.u32 	%r93, %r90, %r92;
	xor.b32  	%r94, %r93, %r90;
	mul.lo.s32 	%r95, %r94, 277803737;
	shr.u32 	%r96, %r95, 22;
	xor.b32  	%r5, %r96, %r95;
	shr.u32 	%r97, %r5, 8;
	cvt.rn.f32.u32 	%f61, %r97;
	mul.f32 	%f62, %f61, 0f33800000;
	cvt.f64.f32 	%fd43, %f62;
	mul.f64 	%fd1, %fd43, 0d401921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r99}, %fd1;
	}
	and.b32  	%r100, %r99, 2147483647;
	setp.eq.s32 	%p4, %r100, 2146435072;
	setp.eq.s32 	%p5, %r98, 0;
	and.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB7_7;
	bra.uni 	$L__BB7_4;

$L__BB7_7:
	mov.f64 	%fd53, 0d0000000000000000;
	mul.rn.f64 	%fd125, %fd1, %fd53;
	mov.u32 	%r164, 1;
	bra.uni 	$L__BB7_8;

$L__BB7_4:
	mul.f64 	%fd44, %fd1, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r163, %fd44;
	st.local.u32 	[%rd2], %r163;
	cvt.rn.f64.s32 	%fd45, %r163;
	neg.f64 	%fd46, %fd45;
	mov.f64 	%fd47, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd48, %fd46, %fd47, %fd1;
	mov.f64 	%fd49, 0d3C91A62633145C00;
	fma.rn.f64 	%fd50, %fd46, %fd49, %fd48;
	mov.f64 	%fd51, 0d397B839A252049C0;
	fma.rn.f64 	%fd125, %fd46, %fd51, %fd50;
	abs.f64 	%fd52, %fd1;
	setp.ltu.f64 	%p7, %fd52, 0d41E0000000000000;
	@%p7 bra 	$L__BB7_6;

	add.u64 	%rd49, %SP, 4;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd125, [retval0+0];
	} // callseq 12
	ld.local.u32 	%r163, [%rd2];

$L__BB7_6:
	add.s32 	%r164, %r163, 1;

$L__BB7_8:
	and.b32  	%r102, %r164, 1;
	shl.b32 	%r103, %r164, 3;
	and.b32  	%r104, %r103, 8;
	setp.eq.s32 	%p8, %r102, 0;
	selp.f64 	%fd54, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p8;
	mul.wide.s32 	%rd27, %r104, 8;
	mov.u64 	%rd28, __cudart_sin_cos_coeffs;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.nc.f64 	%fd55, [%rd29+8];
	mul.rn.f64 	%fd7, %fd125, %fd125;
	fma.rn.f64 	%fd56, %fd54, %fd7, %fd55;
	ld.global.nc.f64 	%fd57, [%rd29+16];
	fma.rn.f64 	%fd58, %fd56, %fd7, %fd57;
	ld.global.nc.f64 	%fd59, [%rd29+24];
	fma.rn.f64 	%fd60, %fd58, %fd7, %fd59;
	ld.global.nc.f64 	%fd61, [%rd29+32];
	fma.rn.f64 	%fd62, %fd60, %fd7, %fd61;
	ld.global.nc.f64 	%fd63, [%rd29+40];
	fma.rn.f64 	%fd64, %fd62, %fd7, %fd63;
	ld.global.nc.f64 	%fd65, [%rd29+48];
	fma.rn.f64 	%fd8, %fd64, %fd7, %fd65;
	fma.rn.f64 	%fd127, %fd8, %fd125, %fd125;
	setp.eq.f32 	%p9, %f1, 0f00000000;
	mul.f32 	%f63, %f156, 0fC0000000;
	selp.f32 	%f5, 0f7F800000, %f63, %p9;
	@%p8 bra 	$L__BB7_10;

	mov.f64 	%fd66, 0d3FF0000000000000;
	fma.rn.f64 	%fd127, %fd8, %fd7, %fd66;

$L__BB7_10:
	and.b32  	%r105, %r164, 2;
	setp.eq.s32 	%p10, %r105, 0;
	@%p10 bra 	$L__BB7_12;

	mov.f64 	%fd67, 0d0000000000000000;
	mov.f64 	%fd68, 0dBFF0000000000000;
	fma.rn.f64 	%fd127, %fd127, %fd68, %fd67;

$L__BB7_12:
	mad.lo.s32 	%r106, %r5, 747796405, -1403630843;
	shr.u32 	%r107, %r106, 28;
	add.s32 	%r108, %r107, 4;
	shr.u32 	%r109, %r106, %r108;
	xor.b32  	%r110, %r109, %r106;
	mul.lo.s32 	%r111, %r110, 277803737;
	shr.u32 	%r112, %r111, 22;
	xor.b32  	%r11, %r112, %r111;
	shr.u32 	%r113, %r11, 8;
	cvt.rn.f32.u32 	%f64, %r113;
	mul.f32 	%f65, %f64, 0f33800000;
	setp.lt.f32 	%p11, %f65, 0f00800000;
	mul.f32 	%f66, %f65, 0f4B000000;
	selp.f32 	%f6, %f66, %f65, %p11;
	selp.f32 	%f67, 0fC1B80000, 0f00000000, %p11;
	mov.b32 	%r114, %f6;
	add.s32 	%r115, %r114, -1059760811;
	and.b32  	%r116, %r115, -8388608;
	sub.s32 	%r117, %r114, %r116;
	mov.b32 	%f68, %r117;
	cvt.rn.f32.s32 	%f69, %r116;
	mov.f32 	%f70, 0f34000000;
	fma.rn.f32 	%f71, %f69, %f70, %f67;
	add.f32 	%f72, %f68, 0fBF800000;
	mov.f32 	%f73, 0f3E1039F6;
	mov.f32 	%f74, 0fBE055027;
	fma.rn.f32 	%f75, %f74, %f72, %f73;
	mov.f32 	%f76, 0fBDF8CDCC;
	fma.rn.f32 	%f77, %f75, %f72, %f76;
	mov.f32 	%f78, 0f3E0F2955;
	fma.rn.f32 	%f79, %f77, %f72, %f78;
	mov.f32 	%f80, 0fBE2AD8B9;
	fma.rn.f32 	%f81, %f79, %f72, %f80;
	mov.f32 	%f82, 0f3E4CED0B;
	fma.rn.f32 	%f83, %f81, %f72, %f82;
	mov.f32 	%f84, 0fBE7FFF22;
	fma.rn.f32 	%f85, %f83, %f72, %f84;
	mov.f32 	%f86, 0f3EAAAA78;
	fma.rn.f32 	%f87, %f85, %f72, %f86;
	mov.f32 	%f88, 0fBF000000;
	fma.rn.f32 	%f89, %f87, %f72, %f88;
	mul.f32 	%f90, %f72, %f89;
	fma.rn.f32 	%f91, %f90, %f72, %f72;
	mov.f32 	%f92, 0f3F317218;
	fma.rn.f32 	%f157, %f71, %f92, %f91;
	setp.lt.u32 	%p12, %r114, 2139095040;
	@%p12 bra 	$L__BB7_14;

	mov.f32 	%f93, 0f7F800000;
	fma.rn.f32 	%f157, %f6, %f93, %f93;

$L__BB7_14:
	mad.lo.s32 	%r118, %r11, 747796405, -1403630843;
	shr.u32 	%r119, %r118, 28;
	add.s32 	%r120, %r119, 4;
	shr.u32 	%r121, %r118, %r120;
	xor.b32  	%r122, %r121, %r118;
	mul.lo.s32 	%r123, %r122, 277803737;
	shr.u32 	%r124, %r123, 22;
	xor.b32  	%r12, %r124, %r123;
	shr.u32 	%r125, %r12, 8;
	cvt.rn.f32.u32 	%f94, %r125;
	mul.f32 	%f95, %f94, 0f33800000;
	cvt.f64.f32 	%fd69, %f95;
	mul.f64 	%fd14, %fd69, 0d401921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd14;
	}
	and.b32  	%r128, %r127, 2147483647;
	setp.eq.s32 	%p13, %r128, 2146435072;
	setp.eq.s32 	%p14, %r126, 0;
	and.pred  	%p15, %p14, %p13;
	sqrt.rn.f32 	%f96, %f5;
	cvt.f64.f32 	%fd70, %f96;
	mul.f64 	%fd15, %fd127, %fd70;
	@%p15 bra 	$L__BB7_18;
	bra.uni 	$L__BB7_15;

$L__BB7_18:
	mov.f64 	%fd80, 0d0000000000000000;
	mul.rn.f64 	%fd129, %fd14, %fd80;
	mov.u32 	%r166, 1;
	bra.uni 	$L__BB7_19;

$L__BB7_15:
	mul.f64 	%fd71, %fd14, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r165, %fd71;
	st.local.u32 	[%rd1], %r165;
	cvt.rn.f64.s32 	%fd72, %r165;
	neg.f64 	%fd73, %fd72;
	mov.f64 	%fd74, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd75, %fd73, %fd74, %fd14;
	mov.f64 	%fd76, 0d3C91A62633145C00;
	fma.rn.f64 	%fd77, %fd73, %fd76, %fd75;
	mov.f64 	%fd78, 0d397B839A252049C0;
	fma.rn.f64 	%fd129, %fd73, %fd78, %fd77;
	abs.f64 	%fd79, %fd14;
	setp.ltu.f64 	%p16, %fd79, 0d41E0000000000000;
	@%p16 bra 	$L__BB7_17;

	add.u64 	%rd50, %SP, 0;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd129, [retval0+0];
	} // callseq 13
	ld.local.u32 	%r165, [%rd1];

$L__BB7_17:
	add.s32 	%r166, %r165, 1;

$L__BB7_19:
	and.b32  	%r130, %r166, 1;
	shl.b32 	%r131, %r166, 3;
	and.b32  	%r132, %r131, 8;
	setp.eq.s32 	%p17, %r130, 0;
	selp.f64 	%fd81, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p17;
	mul.wide.s32 	%rd31, %r132, 8;
	add.s64 	%rd33, %rd28, %rd31;
	ld.global.nc.f64 	%fd82, [%rd33+8];
	mul.rn.f64 	%fd21, %fd129, %fd129;
	fma.rn.f64 	%fd83, %fd81, %fd21, %fd82;
	ld.global.nc.f64 	%fd84, [%rd33+16];
	fma.rn.f64 	%fd85, %fd83, %fd21, %fd84;
	ld.global.nc.f64 	%fd86, [%rd33+24];
	fma.rn.f64 	%fd87, %fd85, %fd21, %fd86;
	ld.global.nc.f64 	%fd88, [%rd33+32];
	fma.rn.f64 	%fd89, %fd87, %fd21, %fd88;
	ld.global.nc.f64 	%fd90, [%rd33+40];
	fma.rn.f64 	%fd91, %fd89, %fd21, %fd90;
	ld.global.nc.f64 	%fd92, [%rd33+48];
	fma.rn.f64 	%fd22, %fd91, %fd21, %fd92;
	fma.rn.f64 	%fd131, %fd22, %fd129, %fd129;
	setp.eq.f32 	%p18, %f6, 0f00000000;
	mul.f32 	%f97, %f157, 0fC0000000;
	selp.f32 	%f10, 0f7F800000, %f97, %p18;
	@%p17 bra 	$L__BB7_21;

	mov.f64 	%fd93, 0d3FF0000000000000;
	fma.rn.f64 	%fd131, %fd22, %fd21, %fd93;

$L__BB7_21:
	and.b32  	%r133, %r166, 2;
	setp.eq.s32 	%p19, %r133, 0;
	@%p19 bra 	$L__BB7_23;

	mov.f64 	%fd94, 0d0000000000000000;
	mov.f64 	%fd95, 0dBFF0000000000000;
	fma.rn.f64 	%fd131, %fd131, %fd95, %fd94;

$L__BB7_23:
	mad.lo.s32 	%r134, %r12, 747796405, -1403630843;
	shr.u32 	%r135, %r134, 28;
	add.s32 	%r136, %r135, 4;
	shr.u32 	%r137, %r134, %r136;
	xor.b32  	%r138, %r137, %r134;
	mul.lo.s32 	%r139, %r138, 277803737;
	shr.u32 	%r140, %r139, 22;
	xor.b32  	%r18, %r140, %r139;
	shr.u32 	%r141, %r18, 8;
	cvt.rn.f32.u32 	%f98, %r141;
	mul.f32 	%f99, %f98, 0f33800000;
	setp.lt.f32 	%p20, %f99, 0f00800000;
	mul.f32 	%f100, %f99, 0f4B000000;
	selp.f32 	%f11, %f100, %f99, %p20;
	selp.f32 	%f101, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	%r142, %f11;
	add.s32 	%r143, %r142, -1059760811;
	and.b32  	%r144, %r143, -8388608;
	sub.s32 	%r145, %r142, %r144;
	mov.b32 	%f102, %r145;
	cvt.rn.f32.s32 	%f103, %r144;
	mov.f32 	%f104, 0f34000000;
	fma.rn.f32 	%f105, %f103, %f104, %f101;
	add.f32 	%f106, %f102, 0fBF800000;
	mov.f32 	%f107, 0f3E1039F6;
	mov.f32 	%f108, 0fBE055027;
	fma.rn.f32 	%f109, %f108, %f106, %f107;
	mov.f32 	%f110, 0fBDF8CDCC;
	fma.rn.f32 	%f111, %f109, %f106, %f110;
	mov.f32 	%f112, 0f3E0F2955;
	fma.rn.f32 	%f113, %f111, %f106, %f112;
	mov.f32 	%f114, 0fBE2AD8B9;
	fma.rn.f32 	%f115, %f113, %f106, %f114;
	mov.f32 	%f116, 0f3E4CED0B;
	fma.rn.f32 	%f117, %f115, %f106, %f116;
	mov.f32 	%f118, 0fBE7FFF22;
	fma.rn.f32 	%f119, %f117, %f106, %f118;
	mov.f32 	%f120, 0f3EAAAA78;
	fma.rn.f32 	%f121, %f119, %f106, %f120;
	mov.f32 	%f122, 0fBF000000;
	fma.rn.f32 	%f123, %f121, %f106, %f122;
	mul.f32 	%f124, %f106, %f123;
	fma.rn.f32 	%f125, %f124, %f106, %f106;
	mov.f32 	%f126, 0f3F317218;
	fma.rn.f32 	%f158, %f105, %f126, %f125;
	setp.lt.u32 	%p21, %r142, 2139095040;
	@%p21 bra 	$L__BB7_25;

	mov.f32 	%f127, 0f7F800000;
	fma.rn.f32 	%f158, %f11, %f127, %f127;

$L__BB7_25:
	mad.lo.s32 	%r146, %r18, 747796405, -1403630843;
	shr.u32 	%r147, %r146, 28;
	add.s32 	%r148, %r147, 4;
	shr.u32 	%r149, %r146, %r148;
	xor.b32  	%r150, %r149, %r146;
	mul.lo.s32 	%r151, %r150, 277803737;
	shr.u32 	%r152, %r151, 22;
	xor.b32  	%r153, %r152, %r151;
	shr.u32 	%r154, %r153, 8;
	cvt.rn.f32.u32 	%f128, %r154;
	mul.f32 	%f129, %f128, 0f33800000;
	cvt.f64.f32 	%fd96, %f129;
	mul.f64 	%fd28, %fd96, 0d401921FB54442D18;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r155, %temp}, %fd28;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r156}, %fd28;
	}
	and.b32  	%r157, %r156, 2147483647;
	setp.eq.s32 	%p22, %r157, 2146435072;
	setp.eq.s32 	%p23, %r155, 0;
	and.pred  	%p24, %p23, %p22;
	sqrt.rn.f32 	%f130, %f10;
	cvt.f64.f32 	%fd97, %f130;
	mul.f64 	%fd29, %fd131, %fd97;
	@%p24 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_26;

$L__BB7_29:
	mov.f64 	%fd107, 0d0000000000000000;
	mul.rn.f64 	%fd133, %fd28, %fd107;
	mov.u32 	%r168, 1;
	bra.uni 	$L__BB7_30;

$L__BB7_26:
	mul.f64 	%fd98, %fd28, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r167, %fd98;
	st.local.u32 	[%rd3], %r167;
	cvt.rn.f64.s32 	%fd99, %r167;
	neg.f64 	%fd100, %fd99;
	mov.f64 	%fd101, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd102, %fd100, %fd101, %fd28;
	mov.f64 	%fd103, 0d3C91A62633145C00;
	fma.rn.f64 	%fd104, %fd100, %fd103, %fd102;
	mov.f64 	%fd105, 0d397B839A252049C0;
	fma.rn.f64 	%fd133, %fd100, %fd105, %fd104;
	abs.f64 	%fd106, %fd28;
	setp.ltu.f64 	%p25, %fd106, 0d41E0000000000000;
	@%p25 bra 	$L__BB7_28;

	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd133, [retval0+0];
	} // callseq 14
	ld.local.u32 	%r167, [%rd3];

$L__BB7_28:
	add.s32 	%r168, %r167, 1;

$L__BB7_30:
	and.b32  	%r159, %r168, 1;
	shl.b32 	%r160, %r168, 3;
	and.b32  	%r161, %r160, 8;
	setp.eq.s32 	%p26, %r159, 0;
	selp.f64 	%fd108, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p26;
	mul.wide.s32 	%rd35, %r161, 8;
	add.s64 	%rd37, %rd28, %rd35;
	ld.global.nc.f64 	%fd109, [%rd37+8];
	mul.rn.f64 	%fd35, %fd133, %fd133;
	fma.rn.f64 	%fd110, %fd108, %fd35, %fd109;
	ld.global.nc.f64 	%fd111, [%rd37+16];
	fma.rn.f64 	%fd112, %fd110, %fd35, %fd111;
	ld.global.nc.f64 	%fd113, [%rd37+24];
	fma.rn.f64 	%fd114, %fd112, %fd35, %fd113;
	ld.global.nc.f64 	%fd115, [%rd37+32];
	fma.rn.f64 	%fd116, %fd114, %fd35, %fd115;
	ld.global.nc.f64 	%fd117, [%rd37+40];
	fma.rn.f64 	%fd118, %fd116, %fd35, %fd117;
	ld.global.nc.f64 	%fd119, [%rd37+48];
	fma.rn.f64 	%fd36, %fd118, %fd35, %fd119;
	fma.rn.f64 	%fd135, %fd36, %fd133, %fd133;
	setp.eq.f32 	%p27, %f11, 0f00000000;
	mul.f32 	%f131, %f158, 0fC0000000;
	selp.f32 	%f15, 0f7F800000, %f131, %p27;
	@%p26 bra 	$L__BB7_32;

	mov.f64 	%fd120, 0d3FF0000000000000;
	fma.rn.f64 	%fd135, %fd36, %fd35, %fd120;

$L__BB7_32:
	and.b32  	%r162, %r168, 2;
	setp.eq.s32 	%p28, %r162, 0;
	@%p28 bra 	$L__BB7_34;

	mov.f64 	%fd121, 0d0000000000000000;
	mov.f64 	%fd122, 0dBFF0000000000000;
	fma.rn.f64 	%fd135, %fd135, %fd122, %fd121;

$L__BB7_34:
	sqrt.rn.f32 	%f135, %f15;
	cvt.f64.f32 	%fd123, %f135;
	mul.f64 	%fd42, %fd135, %fd123;
	cvt.s64.s32 	%rd38, %r72;
	mul.lo.s64 	%rd9, %rd38, %rd8;
	setp.eq.s64 	%p29, %rd11, 0;
	mov.f32 	%f159, 0f00000000;
	mov.f32 	%f160, %f159;
	mov.f32 	%f161, %f159;
	@%p29 bra 	$L__BB7_36;

	cvt.s64.s32 	%rd39, %r56;
	mul.lo.s64 	%rd40, %rd39, %rd8;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.f32 	%f136, [%rd41];
	add.f32 	%f161, %f136, 0f00000000;
	ld.global.f32 	%f137, [%rd41+4];
	add.f32 	%f160, %f137, 0f00000000;
	ld.global.f32 	%f138, [%rd41+8];
	add.f32 	%f159, %f138, 0f00000000;

$L__BB7_36:
	mul.f32 	%f139, %f28, %f160;
	fma.rn.f32 	%f140, %f27, %f161, %f139;
	fma.rn.f32 	%f22, %f29, %f159, %f140;
	setp.eq.s64 	%p30, %rd15, 0;
	@%p30 bra 	$L__BB7_38;

	add.f32 	%f141, %f22, 0f00000000;
	add.s64 	%rd42, %rd7, %rd9;
	red.global.add.f32 	[%rd42], %f141;

$L__BB7_38:
	add.f32 	%f23, %f161, 0f00000000;
	cvt.rn.f32.f64 	%f143, %fd15;
	mul.f32 	%f144, %f143, %f30;
	add.f32 	%f24, %f160, 0f00000000;
	cvt.rn.f32.f64 	%f145, %fd29;
	mul.f32 	%f146, %f145, %f30;
	mul.f32 	%f147, %f146, %f24;
	fma.rn.f32 	%f148, %f144, %f23, %f147;
	add.f32 	%f25, %f159, 0f00000000;
	cvt.rn.f32.f64 	%f149, %fd42;
	mul.f32 	%f150, %f149, %f30;
	fma.rn.f32 	%f26, %f150, %f25, %f148;
	@%p30 bra 	$L__BB7_40;

	add.f32 	%f151, %f26, 0f00000000;
	add.s64 	%rd43, %rd7, %rd9;
	red.global.add.f32 	[%rd43], %f151;

$L__BB7_40:
	@%p29 bra 	$L__BB7_42;

	cvt.s64.s32 	%rd44, %r56;
	mul.lo.s64 	%rd45, %rd44, %rd8;
	add.s64 	%rd46, %rd5, %rd45;
	red.global.add.f32 	[%rd46], %f23;
	add.s64 	%rd47, %rd46, 4;
	red.global.add.f32 	[%rd47], %f24;
	add.s64 	%rd48, %rd46, 8;
	red.global.add.f32 	[%rd48], %f25;

$L__BB7_42:
	ret;

}
	// .globl	a_plus_k_b_kernel_cuda_kernel_forward
.visible .entry a_plus_k_b_kernel_cuda_kernel_forward(
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_forward_param_1[56],
	.param .f32 a_plus_k_b_kernel_cuda_kernel_forward_param_2,
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<20>;

	ld.param.v2.u32 	{%r35, %r36}, [a_plus_k_b_kernel_cuda_kernel_forward_param_1+32];
	ld.param.f32 	%f1, [a_plus_k_b_kernel_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r43, %r44}, [a_plus_k_b_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r51, %r52}, [a_plus_k_b_kernel_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd5, [a_plus_k_b_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd3, [a_plus_k_b_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd1, [a_plus_k_b_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd7, [a_plus_k_b_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd10, %rd8, %rd9;
	setp.ge.u64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd3;
	cvta.to.global.u64 	%rd13, %rd1;
	bar.sync 	0;
	mad.lo.s32 	%r55, %r1, %r2, %r3;
	mul.wide.s32 	%rd14, %r35, %r55;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.s32 	%rd16, %r43, %r55;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.f32 	%f2, [%rd17];
	ld.global.f32 	%f3, [%rd17+4];
	ld.global.f32 	%f4, [%rd17+8];
	ld.global.f32 	%f5, [%rd15];
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	ld.global.f32 	%f7, [%rd15+4];
	fma.rn.f32 	%f8, %f3, %f1, %f7;
	ld.global.f32 	%f9, [%rd15+8];
	fma.rn.f32 	%f10, %f4, %f1, %f9;
	mul.wide.s32 	%rd18, %r51, %r55;
	add.s64 	%rd19, %rd11, %rd18;
	st.global.f32 	[%rd19], %f6;
	st.global.f32 	[%rd19+4], %f8;
	st.global.f32 	[%rd19+8], %f10;

$L__BB8_2:
	ret;

}
	// .globl	a_plus_k_b_kernel_cuda_kernel_backward
.visible .entry a_plus_k_b_kernel_cuda_kernel_backward(
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_1[56],
	.param .f32 a_plus_k_b_kernel_cuda_kernel_backward_param_2,
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_5[56],
	.param .f32 a_plus_k_b_kernel_cuda_kernel_backward_param_6,
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r36, %r37}, [a_plus_k_b_kernel_cuda_kernel_backward_param_1+32];
	ld.param.f32 	%f7, [a_plus_k_b_kernel_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r44, %r45}, [a_plus_k_b_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r52, %r53}, [a_plus_k_b_kernel_cuda_kernel_backward_param_4+32];
	ld.param.u64 	%rd9, [a_plus_k_b_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd7, [a_plus_k_b_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd5, [a_plus_k_b_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd10, [a_plus_k_b_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd11, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	setp.ge.u64 	%p1, %rd13, %rd10;
	@%p1 bra 	$L__BB9_7;

	bar.sync 	0;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.eq.s64 	%p2, %rd9, 0;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f23;
	@%p2 bra 	$L__BB9_3;

	mul.wide.s32 	%rd14, %r52, %r4;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.f32 	%f11, [%rd16];
	add.f32 	%f25, %f11, 0f00000000;
	ld.global.f32 	%f12, [%rd16+4];
	add.f32 	%f24, %f12, 0f00000000;
	ld.global.f32 	%f13, [%rd16+8];
	add.f32 	%f23, %f13, 0f00000000;

$L__BB9_3:
	setp.eq.s64 	%p3, %rd7, 0;
	@%p3 bra 	$L__BB9_5;

	fma.rn.f32 	%f14, %f23, %f7, 0f00000000;
	mul.wide.s32 	%rd17, %r44, %r4;
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd19, %rd18, %rd17;
	fma.rn.f32 	%f15, %f25, %f7, 0f00000000;
	red.global.add.f32 	[%rd19], %f15;
	add.s64 	%rd20, %rd19, 4;
	fma.rn.f32 	%f17, %f24, %f7, 0f00000000;
	red.global.add.f32 	[%rd20], %f17;
	add.s64 	%rd21, %rd19, 8;
	red.global.add.f32 	[%rd21], %f14;

$L__BB9_5:
	setp.eq.s64 	%p4, %rd5, 0;
	@%p4 bra 	$L__BB9_7;

	mul.wide.s32 	%rd22, %r36, %r4;
	cvta.to.global.u64 	%rd23, %rd5;
	add.s64 	%rd24, %rd23, %rd22;
	red.global.add.f32 	[%rd24], %f25;
	add.s64 	%rd25, %rd24, 4;
	red.global.add.f32 	[%rd25], %f24;
	add.s64 	%rd26, %rd24, 8;
	red.global.add.f32 	[%rd26], %f23;

$L__BB9_7:
	ret;

}
	// .globl	masked_diff_kernel_cuda_kernel_forward
.visible .entry masked_diff_kernel_cuda_kernel_forward(
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<25>;

	ld.param.v2.u32 	{%r44, %r45}, [masked_diff_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r52, %r53}, [masked_diff_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r60, %r61}, [masked_diff_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r68, %r69}, [masked_diff_kernel_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd7, [masked_diff_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd5, [masked_diff_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd3, [masked_diff_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [masked_diff_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd9, [masked_diff_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd11, %r3;
	add.s64 	%rd12, %rd10, %rd11;
	setp.ge.u64 	%p1, %rd12, %rd9;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd13, %rd7;
	cvta.to.global.u64 	%rd14, %rd3;
	cvta.to.global.u64 	%rd15, %rd1;
	cvta.to.global.u64 	%rd16, %rd5;
	bar.sync 	0;
	mad.lo.s32 	%r72, %r1, %r2, %r3;
	mul.wide.s32 	%rd17, %r60, %r72;
	add.s64 	%rd18, %rd16, %rd17;
	mul.wide.s32 	%rd19, %r44, %r72;
	add.s64 	%rd20, %rd15, %rd19;
	mul.wide.s32 	%rd21, %r52, %r72;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.f32 	%f1, [%rd22];
	ld.global.f32 	%f2, [%rd20];
	sub.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd22+4];
	ld.global.f32 	%f5, [%rd20+4];
	sub.f32 	%f6, %f5, %f4;
	ld.global.f32 	%f7, [%rd22+8];
	ld.global.f32 	%f8, [%rd20+8];
	sub.f32 	%f9, %f8, %f7;
	ld.global.u32 	%r73, [%rd18];
	setp.eq.s32 	%p2, %r73, 0;
	selp.f32 	%f10, 0f00000000, %f9, %p2;
	selp.f32 	%f11, 0f00000000, %f6, %p2;
	selp.f32 	%f12, 0f00000000, %f3, %p2;
	mul.wide.s32 	%rd23, %r68, %r72;
	add.s64 	%rd24, %rd13, %rd23;
	st.global.f32 	[%rd24], %f12;
	st.global.f32 	[%rd24+4], %f11;
	st.global.f32 	[%rd24+8], %f10;

$L__BB10_2:
	ret;

}
	// .globl	masked_diff_kernel_cuda_kernel_backward
.visible .entry masked_diff_kernel_cuda_kernel_backward(
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 masked_diff_kernel_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<36>;

	ld.param.v2.u32 	{%r45, %r46}, [masked_diff_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r53, %r54}, [masked_diff_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r61, %r62}, [masked_diff_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r69, %r70}, [masked_diff_kernel_cuda_kernel_backward_param_4+32];
	ld.param.u64 	%rd12, [masked_diff_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd9, [masked_diff_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd8, [masked_diff_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd6, [masked_diff_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd13, [masked_diff_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd14, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd15, %r3;
	add.s64 	%rd16, %rd14, %rd15;
	setp.ge.u64 	%p1, %rd16, %rd13;
	@%p1 bra 	$L__BB11_7;

	cvta.to.global.u64 	%rd17, %rd9;
	bar.sync 	0;
	mad.lo.s32 	%r73, %r1, %r2, %r3;
	cvt.s64.s32 	%rd2, %r73;
	mul.wide.s32 	%rd18, %r61, %r73;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.u32 	%r4, [%rd19];
	setp.eq.s64 	%p2, %rd12, 0;
	mov.f32 	%f29, 0f00000000;
	mov.f32 	%f30, %f29;
	mov.f32 	%f31, %f29;
	@%p2 bra 	$L__BB11_3;

	cvt.s64.s32 	%rd20, %r69;
	mul.lo.s64 	%rd21, %rd20, %rd2;
	cvta.to.global.u64 	%rd22, %rd12;
	add.s64 	%rd23, %rd22, %rd21;
	ld.global.f32 	%f13, [%rd23];
	add.f32 	%f31, %f13, 0f00000000;
	ld.global.f32 	%f14, [%rd23+4];
	add.f32 	%f30, %f14, 0f00000000;
	ld.global.f32 	%f15, [%rd23+8];
	add.f32 	%f29, %f15, 0f00000000;

$L__BB11_3:
	setp.eq.s32 	%p3, %r4, 0;
	selp.f32 	%f7, 0f00000000, %f29, %p3;
	selp.f32 	%f8, 0f00000000, %f30, %p3;
	selp.f32 	%f9, 0f00000000, %f31, %p3;
	setp.eq.s64 	%p4, %rd8, 0;
	@%p4 bra 	$L__BB11_5;

	mov.f32 	%f16, 0f00000000;
	sub.f32 	%f17, %f16, %f7;
	cvt.s64.s32 	%rd24, %r53;
	mul.lo.s64 	%rd25, %rd24, %rd2;
	cvta.to.global.u64 	%rd26, %rd8;
	add.s64 	%rd27, %rd26, %rd25;
	sub.f32 	%f18, %f16, %f9;
	red.global.add.f32 	[%rd27], %f18;
	add.s64 	%rd28, %rd27, 4;
	sub.f32 	%f20, %f16, %f8;
	red.global.add.f32 	[%rd28], %f20;
	add.s64 	%rd29, %rd27, 8;
	red.global.add.f32 	[%rd29], %f17;

$L__BB11_5:
	setp.eq.s64 	%p5, %rd6, 0;
	@%p5 bra 	$L__BB11_7;

	cvt.s64.s32 	%rd30, %r45;
	mul.lo.s64 	%rd31, %rd30, %rd2;
	cvta.to.global.u64 	%rd32, %rd6;
	add.s64 	%rd33, %rd32, %rd31;
	add.f32 	%f23, %f9, 0f00000000;
	red.global.add.f32 	[%rd33], %f23;
	add.s64 	%rd34, %rd33, 4;
	add.f32 	%f25, %f8, 0f00000000;
	red.global.add.f32 	[%rd34], %f25;
	add.s64 	%rd35, %rd33, 8;
	add.f32 	%f27, %f7, 0f00000000;
	red.global.add.f32 	[%rd35], %f27;

$L__BB11_7:
	ret;

}
	// .globl	compute_velocity_kernel_cuda_kernel_forward
.visible .entry compute_velocity_kernel_cuda_kernel_forward(
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_forward_param_2[56],
	.param .f32 compute_velocity_kernel_cuda_kernel_forward_param_3,
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<20>;

	ld.param.v2.u32 	{%r35, %r36}, [compute_velocity_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r43, %r44}, [compute_velocity_kernel_cuda_kernel_forward_param_2+32];
	ld.param.f32 	%f1, [compute_velocity_kernel_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r51, %r52}, [compute_velocity_kernel_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd5, [compute_velocity_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd3, [compute_velocity_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [compute_velocity_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd7, [compute_velocity_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd10, %rd8, %rd9;
	setp.ge.u64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd3;
	cvta.to.global.u64 	%rd13, %rd1;
	bar.sync 	0;
	mad.lo.s32 	%r55, %r1, %r2, %r3;
	mul.wide.s32 	%rd14, %r43, %r55;
	add.s64 	%rd15, %rd12, %rd14;
	mul.wide.s32 	%rd16, %r35, %r55;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.f32 	%f2, [%rd17];
	ld.global.f32 	%f3, [%rd15];
	sub.f32 	%f4, %f3, %f2;
	ld.global.f32 	%f5, [%rd17+4];
	ld.global.f32 	%f6, [%rd15+4];
	sub.f32 	%f7, %f6, %f5;
	ld.global.f32 	%f8, [%rd17+8];
	ld.global.f32 	%f9, [%rd15+8];
	sub.f32 	%f10, %f9, %f8;
	div.rn.f32 	%f11, %f4, %f1;
	div.rn.f32 	%f12, %f7, %f1;
	div.rn.f32 	%f13, %f10, %f1;
	mul.wide.s32 	%rd18, %r51, %r55;
	add.s64 	%rd19, %rd11, %rd18;
	st.global.f32 	[%rd19], %f11;
	st.global.f32 	[%rd19+4], %f12;
	st.global.f32 	[%rd19+8], %f13;

$L__BB12_2:
	ret;

}
	// .globl	compute_velocity_kernel_cuda_kernel_backward
.visible .entry compute_velocity_kernel_cuda_kernel_backward(
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_2[56],
	.param .f32 compute_velocity_kernel_cuda_kernel_backward_param_3,
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_6[56],
	.param .f32 compute_velocity_kernel_cuda_kernel_backward_param_7,
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r33, %r34}, [compute_velocity_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r41, %r42}, [compute_velocity_kernel_cuda_kernel_backward_param_2+32];
	ld.param.f32 	%f10, [compute_velocity_kernel_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r49, %r50}, [compute_velocity_kernel_cuda_kernel_backward_param_4+32];
	ld.param.u64 	%rd9, [compute_velocity_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd7, [compute_velocity_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd5, [compute_velocity_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd10, [compute_velocity_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mul.wide.u32 	%rd11, %r53, %r54;
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd12, %r55;
	add.s64 	%rd13, %rd11, %rd12;
	setp.ge.u64 	%p1, %rd13, %rd10;
	@%p1 bra 	$L__BB13_7;

	bar.sync 	0;
	mad.lo.s32 	%r1, %r53, %r54, %r55;
	setp.eq.s64 	%p2, %rd9, 0;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f31, %f30;
	mov.f32 	%f32, %f30;
	@%p2 bra 	$L__BB13_3;

	mul.wide.s32 	%rd14, %r49, %r1;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.f32 	%f14, [%rd16];
	add.f32 	%f32, %f14, 0f00000000;
	ld.global.f32 	%f15, [%rd16+4];
	add.f32 	%f31, %f15, 0f00000000;
	ld.global.f32 	%f16, [%rd16+8];
	add.f32 	%f30, %f16, 0f00000000;

$L__BB13_3:
	div.rn.f32 	%f17, %f32, %f10;
	add.f32 	%f7, %f17, 0f00000000;
	div.rn.f32 	%f18, %f31, %f10;
	add.f32 	%f8, %f18, 0f00000000;
	div.rn.f32 	%f19, %f30, %f10;
	add.f32 	%f9, %f19, 0f00000000;
	setp.eq.s64 	%p3, %rd5, 0;
	@%p3 bra 	$L__BB13_5;

	mov.f32 	%f20, 0f00000000;
	sub.f32 	%f21, %f20, %f9;
	mul.wide.s32 	%rd17, %r33, %r1;
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd17;
	sub.f32 	%f22, %f20, %f7;
	red.global.add.f32 	[%rd19], %f22;
	add.s64 	%rd20, %rd19, 4;
	sub.f32 	%f24, %f20, %f8;
	red.global.add.f32 	[%rd20], %f24;
	add.s64 	%rd21, %rd19, 8;
	red.global.add.f32 	[%rd21], %f21;

$L__BB13_5:
	setp.eq.s64 	%p4, %rd7, 0;
	@%p4 bra 	$L__BB13_7;

	mul.wide.s32 	%rd22, %r41, %r1;
	cvta.to.global.u64 	%rd23, %rd7;
	add.s64 	%rd24, %rd23, %rd22;
	red.global.add.f32 	[%rd24], %f7;
	add.s64 	%rd25, %rd24, 4;
	red.global.add.f32 	[%rd25], %f8;
	add.s64 	%rd26, %rd24, 8;
	red.global.add.f32 	[%rd26], %f9;

$L__BB13_7:
	ret;

}
	// .globl	block_spd_project_kernel_cuda_kernel_forward
.visible .entry block_spd_project_kernel_cuda_kernel_forward(
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_forward_param_3[56],
	.param .u32 block_spd_project_kernel_cuda_kernel_forward_param_4
)
{
	.local .align 4 .b8 	__local_depot14[1008];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<92>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<2104>;
	.reg .b32 	%r<180>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<220>;

	mov.u64 	%SPL, __local_depot14;
	ld.param.v2.u32 	{%r57, %r58}, [block_spd_project_kernel_cuda_kernel_forward_param_1+24];
	ld.param.v2.u32 	{%r59, %r60}, [block_spd_project_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r61, %r62}, [block_spd_project_kernel_cuda_kernel_forward_param_1+40];
	ld.param.v2.u32 	{%r67, %r68}, [block_spd_project_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r75, %r76}, [block_spd_project_kernel_cuda_kernel_forward_param_3+32];
	ld.param.u32 	%r54, [block_spd_project_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd17, [block_spd_project_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd15, [block_spd_project_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd13, [block_spd_project_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd19, [block_spd_project_kernel_cuda_kernel_forward_param_0+24];
	add.u64 	%rd1, %SPL, 360;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd21, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd22, %r3;
	add.s64 	%rd23, %rd21, %rd22;
	setp.ge.u64 	%p2, %rd23, %rd19;
	@%p2 bra 	$L__BB14_29;

	cvta.to.global.u64 	%rd24, %rd17;
	bar.sync 	0;
	mad.lo.s32 	%r79, %r1, %r2, %r3;
	cvt.s64.s32 	%rd2, %r79;
	mul.wide.s32 	%rd25, %r75, %r79;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r80, [%rd26];
	setp.ne.s32 	%p3, %r80, 1;
	@%p3 bra 	$L__BB14_29;

	cvt.s64.s32 	%rd27, %r67;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	cvta.to.global.u64 	%rd29, %rd15;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.u32 	%r81, [%rd30];
	setp.eq.s32 	%p4, %r81, 1;
	@%p4 bra 	$L__BB14_29;

	cvt.s64.s32 	%rd31, %r59;
	mul.lo.s64 	%rd32, %rd31, %rd2;
	cvta.to.global.u64 	%rd33, %rd13;
	add.s64 	%rd3, %rd33, %rd32;
	ld.global.f32 	%f1743, [%rd3];
	add.u64 	%rd35, %SPL, 684;
	st.local.f32 	[%rd35], %f1743;
	ld.global.f32 	%f525, [%rd3+4];
	st.local.f32 	[%rd35+4], %f525;
	ld.global.f32 	%f526, [%rd3+8];
	st.local.f32 	[%rd35+8], %f526;
	ld.global.f32 	%f527, [%rd3+12];
	st.local.f32 	[%rd35+36], %f527;
	ld.global.f32 	%f1744, [%rd3+16];
	st.local.f32 	[%rd35+40], %f1744;
	ld.global.f32 	%f528, [%rd3+20];
	st.local.f32 	[%rd35+44], %f528;
	ld.global.f32 	%f529, [%rd3+24];
	st.local.f32 	[%rd35+72], %f529;
	ld.global.f32 	%f530, [%rd3+28];
	st.local.f32 	[%rd35+76], %f530;
	ld.global.f32 	%f1742, [%rd3+32];
	st.local.f32 	[%rd35+80], %f1742;
	ld.global.f32 	%f531, [%rd3+36];
	st.local.f32 	[%rd35+12], %f531;
	ld.global.f32 	%f532, [%rd3+40];
	st.local.f32 	[%rd35+16], %f532;
	ld.global.f32 	%f533, [%rd3+44];
	st.local.f32 	[%rd35+20], %f533;
	ld.global.f32 	%f534, [%rd3+48];
	st.local.f32 	[%rd35+48], %f534;
	ld.global.f32 	%f535, [%rd3+52];
	st.local.f32 	[%rd35+52], %f535;
	ld.global.f32 	%f536, [%rd3+56];
	st.local.f32 	[%rd35+56], %f536;
	ld.global.f32 	%f537, [%rd3+60];
	st.local.f32 	[%rd35+84], %f537;
	ld.global.f32 	%f538, [%rd3+64];
	st.local.f32 	[%rd35+88], %f538;
	ld.global.f32 	%f539, [%rd3+68];
	st.local.f32 	[%rd35+92], %f539;
	ld.global.f32 	%f540, [%rd3+72];
	st.local.f32 	[%rd35+24], %f540;
	ld.global.f32 	%f541, [%rd3+76];
	st.local.f32 	[%rd35+28], %f541;
	ld.global.f32 	%f542, [%rd3+80];
	st.local.f32 	[%rd35+32], %f542;
	ld.global.f32 	%f543, [%rd3+84];
	st.local.f32 	[%rd35+60], %f543;
	ld.global.f32 	%f544, [%rd3+88];
	st.local.f32 	[%rd35+64], %f544;
	ld.global.f32 	%f545, [%rd3+92];
	st.local.f32 	[%rd35+68], %f545;
	ld.global.f32 	%f546, [%rd3+96];
	st.local.f32 	[%rd35+96], %f546;
	ld.global.f32 	%f547, [%rd3+100];
	st.local.f32 	[%rd35+100], %f547;
	ld.global.f32 	%f548, [%rd3+104];
	st.local.f32 	[%rd35+104], %f548;
	mul.wide.s32 	%rd36, %r57, 36;
	add.s64 	%rd4, %rd3, %rd36;
	ld.global.f32 	%f549, [%rd4];
	st.local.f32 	[%rd35+108], %f549;
	ld.global.f32 	%f550, [%rd4+4];
	st.local.f32 	[%rd35+112], %f550;
	ld.global.f32 	%f551, [%rd4+8];
	st.local.f32 	[%rd35+116], %f551;
	ld.global.f32 	%f552, [%rd4+12];
	st.local.f32 	[%rd35+144], %f552;
	ld.global.f32 	%f553, [%rd4+16];
	st.local.f32 	[%rd35+148], %f553;
	ld.global.f32 	%f554, [%rd4+20];
	st.local.f32 	[%rd35+152], %f554;
	ld.global.f32 	%f555, [%rd4+24];
	st.local.f32 	[%rd35+180], %f555;
	ld.global.f32 	%f556, [%rd4+28];
	st.local.f32 	[%rd35+184], %f556;
	ld.global.f32 	%f557, [%rd4+32];
	st.local.f32 	[%rd35+188], %f557;
	ld.global.f32 	%f1741, [%rd4+36];
	st.local.f32 	[%rd35+120], %f1741;
	ld.global.f32 	%f558, [%rd4+40];
	st.local.f32 	[%rd35+124], %f558;
	ld.global.f32 	%f559, [%rd4+44];
	st.local.f32 	[%rd35+128], %f559;
	ld.global.f32 	%f560, [%rd4+48];
	st.local.f32 	[%rd35+156], %f560;
	ld.global.f32 	%f1740, [%rd4+52];
	st.local.f32 	[%rd35+160], %f1740;
	ld.global.f32 	%f561, [%rd4+56];
	st.local.f32 	[%rd35+164], %f561;
	ld.global.f32 	%f562, [%rd4+60];
	st.local.f32 	[%rd35+192], %f562;
	ld.global.f32 	%f563, [%rd4+64];
	st.local.f32 	[%rd35+196], %f563;
	ld.global.f32 	%f1739, [%rd4+68];
	st.local.f32 	[%rd35+200], %f1739;
	ld.global.f32 	%f564, [%rd4+72];
	st.local.f32 	[%rd35+132], %f564;
	ld.global.f32 	%f565, [%rd4+76];
	st.local.f32 	[%rd35+136], %f565;
	ld.global.f32 	%f566, [%rd4+80];
	st.local.f32 	[%rd35+140], %f566;
	ld.global.f32 	%f567, [%rd4+84];
	st.local.f32 	[%rd35+168], %f567;
	ld.global.f32 	%f568, [%rd4+88];
	st.local.f32 	[%rd35+172], %f568;
	ld.global.f32 	%f569, [%rd4+92];
	st.local.f32 	[%rd35+176], %f569;
	ld.global.f32 	%f570, [%rd4+96];
	st.local.f32 	[%rd35+204], %f570;
	ld.global.f32 	%f571, [%rd4+100];
	st.local.f32 	[%rd35+208], %f571;
	ld.global.f32 	%f572, [%rd4+104];
	st.local.f32 	[%rd35+212], %f572;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.f32 	%f573, [%rd37];
	st.local.f32 	[%rd35+216], %f573;
	ld.global.f32 	%f574, [%rd37+4];
	st.local.f32 	[%rd35+220], %f574;
	ld.global.f32 	%f575, [%rd37+8];
	st.local.f32 	[%rd35+224], %f575;
	ld.global.f32 	%f576, [%rd37+12];
	st.local.f32 	[%rd35+252], %f576;
	ld.global.f32 	%f577, [%rd37+16];
	st.local.f32 	[%rd35+256], %f577;
	ld.global.f32 	%f578, [%rd37+20];
	st.local.f32 	[%rd35+260], %f578;
	ld.global.f32 	%f579, [%rd37+24];
	st.local.f32 	[%rd35+288], %f579;
	ld.global.f32 	%f580, [%rd37+28];
	st.local.f32 	[%rd35+292], %f580;
	ld.global.f32 	%f581, [%rd37+32];
	st.local.f32 	[%rd35+296], %f581;
	ld.global.f32 	%f582, [%rd37+36];
	st.local.f32 	[%rd35+228], %f582;
	ld.global.f32 	%f583, [%rd37+40];
	st.local.f32 	[%rd35+232], %f583;
	ld.global.f32 	%f584, [%rd37+44];
	st.local.f32 	[%rd35+236], %f584;
	ld.global.f32 	%f585, [%rd37+48];
	st.local.f32 	[%rd35+264], %f585;
	ld.global.f32 	%f586, [%rd37+52];
	st.local.f32 	[%rd35+268], %f586;
	ld.global.f32 	%f587, [%rd37+56];
	st.local.f32 	[%rd35+272], %f587;
	ld.global.f32 	%f588, [%rd37+60];
	st.local.f32 	[%rd35+300], %f588;
	ld.global.f32 	%f589, [%rd37+64];
	st.local.f32 	[%rd35+304], %f589;
	ld.global.f32 	%f590, [%rd37+68];
	st.local.f32 	[%rd35+308], %f590;
	ld.global.f32 	%f1738, [%rd37+72];
	st.local.f32 	[%rd35+240], %f1738;
	ld.global.f32 	%f591, [%rd37+76];
	st.local.f32 	[%rd35+244], %f591;
	ld.global.f32 	%f592, [%rd37+80];
	st.local.f32 	[%rd35+248], %f592;
	ld.global.f32 	%f593, [%rd37+84];
	st.local.f32 	[%rd35+276], %f593;
	ld.global.f32 	%f1737, [%rd37+88];
	st.local.f32 	[%rd35+280], %f1737;
	ld.global.f32 	%f594, [%rd37+92];
	st.local.f32 	[%rd35+284], %f594;
	ld.global.f32 	%f595, [%rd37+96];
	st.local.f32 	[%rd35+312], %f595;
	ld.global.f32 	%f596, [%rd37+100];
	st.local.f32 	[%rd35+316], %f596;
	ld.global.f32 	%f1736, [%rd37+104];
	st.local.f32 	[%rd35+320], %f1736;
	add.u64 	%rd39, %SPL, 36;
	mov.u32 	%r82, 1065353216;
	st.local.u32 	[%rd39], %r82;
	mov.u32 	%r176, 0;
	st.local.u32 	[%rd39+4], %r176;
	st.local.u32 	[%rd39+8], %r176;
	st.local.u32 	[%rd39+12], %r176;
	st.local.u32 	[%rd39+16], %r176;
	st.local.u32 	[%rd39+20], %r176;
	st.local.u32 	[%rd39+24], %r176;
	st.local.u32 	[%rd39+28], %r176;
	st.local.u32 	[%rd39+32], %r176;
	st.local.u32 	[%rd39+36], %r176;
	st.local.u32 	[%rd39+40], %r82;
	st.local.u32 	[%rd39+44], %r176;
	st.local.u32 	[%rd39+48], %r176;
	st.local.u32 	[%rd39+52], %r176;
	st.local.u32 	[%rd39+56], %r176;
	st.local.u32 	[%rd39+60], %r176;
	st.local.u32 	[%rd39+64], %r176;
	st.local.u32 	[%rd39+68], %r176;
	st.local.u32 	[%rd39+72], %r176;
	st.local.u32 	[%rd39+76], %r176;
	st.local.u32 	[%rd39+80], %r82;
	st.local.u32 	[%rd39+84], %r176;
	st.local.u32 	[%rd39+88], %r176;
	st.local.u32 	[%rd39+92], %r176;
	st.local.u32 	[%rd39+96], %r176;
	st.local.u32 	[%rd39+100], %r176;
	st.local.u32 	[%rd39+104], %r176;
	st.local.u32 	[%rd39+108], %r176;
	st.local.u32 	[%rd39+112], %r176;
	st.local.u32 	[%rd39+116], %r176;
	st.local.u32 	[%rd39+120], %r82;
	st.local.u32 	[%rd39+124], %r176;
	st.local.u32 	[%rd39+128], %r176;
	st.local.u32 	[%rd39+132], %r176;
	st.local.u32 	[%rd39+136], %r176;
	st.local.u32 	[%rd39+140], %r176;
	st.local.u32 	[%rd39+144], %r176;
	st.local.u32 	[%rd39+148], %r176;
	st.local.u32 	[%rd39+152], %r176;
	st.local.u32 	[%rd39+156], %r176;
	st.local.u32 	[%rd39+160], %r82;
	st.local.u32 	[%rd39+164], %r176;
	st.local.u32 	[%rd39+168], %r176;
	st.local.u32 	[%rd39+172], %r176;
	st.local.u32 	[%rd39+176], %r176;
	st.local.u32 	[%rd39+180], %r176;
	st.local.u32 	[%rd39+184], %r176;
	st.local.u32 	[%rd39+188], %r176;
	st.local.u32 	[%rd39+192], %r176;
	st.local.u32 	[%rd39+196], %r176;
	st.local.u32 	[%rd39+200], %r82;
	st.local.u32 	[%rd39+204], %r176;
	st.local.u32 	[%rd39+208], %r176;
	st.local.u32 	[%rd39+212], %r176;
	st.local.u32 	[%rd39+216], %r176;
	st.local.u32 	[%rd39+220], %r176;
	st.local.u32 	[%rd39+224], %r176;
	st.local.u32 	[%rd39+228], %r176;
	st.local.u32 	[%rd39+232], %r176;
	st.local.u32 	[%rd39+236], %r176;
	st.local.u32 	[%rd39+240], %r82;
	st.local.u32 	[%rd39+244], %r176;
	st.local.u32 	[%rd39+248], %r176;
	st.local.u32 	[%rd39+252], %r176;
	st.local.u32 	[%rd39+256], %r176;
	st.local.u32 	[%rd39+260], %r176;
	st.local.u32 	[%rd39+264], %r176;
	st.local.u32 	[%rd39+268], %r176;
	st.local.u32 	[%rd39+272], %r176;
	st.local.u32 	[%rd39+276], %r176;
	st.local.u32 	[%rd39+280], %r82;
	st.local.u32 	[%rd39+284], %r176;
	st.local.u32 	[%rd39+288], %r176;
	st.local.u32 	[%rd39+292], %r176;
	st.local.u32 	[%rd39+296], %r176;
	st.local.u32 	[%rd39+300], %r176;
	st.local.u32 	[%rd39+304], %r176;
	st.local.u32 	[%rd39+308], %r176;
	st.local.u32 	[%rd39+312], %r176;
	st.local.u32 	[%rd39+316], %r176;
	st.local.u32 	[%rd39+320], %r82;
	st.local.f32 	[%rd1], %f1743;
	st.local.f32 	[%rd1+4], %f1744;
	st.local.f32 	[%rd1+8], %f1742;
	st.local.f32 	[%rd1+12], %f1741;
	st.local.f32 	[%rd1+16], %f1740;
	st.local.f32 	[%rd1+20], %f1739;
	st.local.f32 	[%rd1+24], %f1738;
	st.local.f32 	[%rd1+28], %f1737;
	st.local.f32 	[%rd1+32], %f1736;
	add.u64 	%rd41, %SPL, 0;
	st.local.u32 	[%rd41], %r176;
	st.local.u32 	[%rd41+4], %r176;
	st.local.u32 	[%rd41+8], %r176;
	st.local.u32 	[%rd41+12], %r176;
	st.local.u32 	[%rd41+16], %r176;
	st.local.u32 	[%rd41+20], %r176;
	st.local.u32 	[%rd41+24], %r176;
	st.local.u32 	[%rd41+28], %r176;
	st.local.u32 	[%rd41+32], %r176;
	setp.lt.s32 	%p5, %r54, 1;
	@%p5 bra 	$L__BB14_8;

$L__BB14_4:
	ld.local.f32 	%f597, [%rd35+36];
	fma.rn.f32 	%f598, %f597, %f597, 0f00000000;
	ld.local.f32 	%f599, [%rd35+72];
	fma.rn.f32 	%f600, %f599, %f599, %f598;
	ld.local.f32 	%f601, [%rd35+76];
	fma.rn.f32 	%f602, %f601, %f601, %f600;
	ld.local.f32 	%f603, [%rd35+108];
	fma.rn.f32 	%f604, %f603, %f603, %f602;
	ld.local.f32 	%f605, [%rd35+112];
	fma.rn.f32 	%f606, %f605, %f605, %f604;
	ld.local.f32 	%f607, [%rd35+116];
	fma.rn.f32 	%f608, %f607, %f607, %f606;
	ld.local.f32 	%f609, [%rd35+144];
	fma.rn.f32 	%f610, %f609, %f609, %f608;
	ld.local.f32 	%f611, [%rd35+148];
	fma.rn.f32 	%f612, %f611, %f611, %f610;
	ld.local.f32 	%f613, [%rd35+152];
	fma.rn.f32 	%f614, %f613, %f613, %f612;
	ld.local.f32 	%f615, [%rd35+156];
	fma.rn.f32 	%f616, %f615, %f615, %f614;
	ld.local.f32 	%f617, [%rd35+180];
	fma.rn.f32 	%f618, %f617, %f617, %f616;
	ld.local.f32 	%f619, [%rd35+184];
	fma.rn.f32 	%f620, %f619, %f619, %f618;
	ld.local.f32 	%f621, [%rd35+188];
	fma.rn.f32 	%f622, %f621, %f621, %f620;
	ld.local.f32 	%f623, [%rd35+192];
	fma.rn.f32 	%f624, %f623, %f623, %f622;
	ld.local.f32 	%f625, [%rd35+196];
	fma.rn.f32 	%f626, %f625, %f625, %f624;
	ld.local.f32 	%f627, [%rd35+216];
	fma.rn.f32 	%f628, %f627, %f627, %f626;
	ld.local.f32 	%f629, [%rd35+220];
	fma.rn.f32 	%f630, %f629, %f629, %f628;
	ld.local.f32 	%f631, [%rd35+224];
	fma.rn.f32 	%f632, %f631, %f631, %f630;
	ld.local.f32 	%f633, [%rd35+228];
	fma.rn.f32 	%f634, %f633, %f633, %f632;
	ld.local.f32 	%f635, [%rd35+232];
	fma.rn.f32 	%f636, %f635, %f635, %f634;
	ld.local.f32 	%f637, [%rd35+236];
	fma.rn.f32 	%f638, %f637, %f637, %f636;
	ld.local.f32 	%f639, [%rd35+252];
	fma.rn.f32 	%f640, %f639, %f639, %f638;
	ld.local.f32 	%f641, [%rd35+256];
	fma.rn.f32 	%f642, %f641, %f641, %f640;
	ld.local.f32 	%f643, [%rd35+260];
	fma.rn.f32 	%f644, %f643, %f643, %f642;
	ld.local.f32 	%f645, [%rd35+264];
	fma.rn.f32 	%f646, %f645, %f645, %f644;
	ld.local.f32 	%f647, [%rd35+268];
	fma.rn.f32 	%f648, %f647, %f647, %f646;
	ld.local.f32 	%f649, [%rd35+272];
	fma.rn.f32 	%f650, %f649, %f649, %f648;
	ld.local.f32 	%f651, [%rd35+276];
	fma.rn.f32 	%f652, %f651, %f651, %f650;
	ld.local.f32 	%f653, [%rd35+288];
	fma.rn.f32 	%f654, %f653, %f653, %f652;
	ld.local.f32 	%f655, [%rd35+292];
	fma.rn.f32 	%f656, %f655, %f655, %f654;
	ld.local.f32 	%f657, [%rd35+296];
	fma.rn.f32 	%f658, %f657, %f657, %f656;
	ld.local.f32 	%f659, [%rd35+300];
	fma.rn.f32 	%f660, %f659, %f659, %f658;
	ld.local.f32 	%f661, [%rd35+304];
	fma.rn.f32 	%f662, %f661, %f661, %f660;
	ld.local.f32 	%f663, [%rd35+308];
	fma.rn.f32 	%f664, %f663, %f663, %f662;
	ld.local.f32 	%f665, [%rd35+312];
	fma.rn.f32 	%f666, %f665, %f665, %f664;
	ld.local.f32 	%f667, [%rd35+316];
	fma.rn.f32 	%f668, %f667, %f667, %f666;
	sqrt.rn.f32 	%f669, %f668;
	div.rn.f32 	%f19, %f669, 0f42100000;
	setp.eq.f32 	%p6, %f19, 0f00000000;
	@%p6 bra 	$L__BB14_8;

	mov.u32 	%r177, 0;
	bra.uni 	$L__BB14_6;

$L__BB14_30:
	add.s32 	%r178, %r10, 1;
	mul.lo.s32 	%r87, %r10, 9;
	mul.wide.s32 	%rd48, %r87, 4;
	add.s64 	%rd5, %rd35, %rd48;
	add.s32 	%r88, %r87, %r10;
	add.s32 	%r89, %r88, 9;
	mul.wide.s32 	%rd49, %r89, 4;
	add.s64 	%rd6, %rd35, %rd49;

$L__BB14_31:
	mul.lo.s32 	%r14, %r178, 9;
	add.s32 	%r90, %r14, %r10;
	mul.wide.s32 	%rd52, %r90, 4;
	add.s64 	%rd7, %rd35, %rd52;
	ld.local.f32 	%f29, [%rd7];
	abs.f32 	%f30, %f29;
	mul.f32 	%f31, %f30, 0f41200000;
	mul.wide.s32 	%rd53, %r10, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.local.f32 	%f32, [%rd54];
	abs.f32 	%f679, %f32;
	add.f32 	%f680, %f31, %f679;
	cvt.s64.s32 	%rd8, %r178;
	mul.wide.s32 	%rd55, %r178, 4;
	add.s64 	%rd9, %rd1, %rd55;
	ld.local.f32 	%f33, [%rd9];
	abs.f32 	%f681, %f33;
	add.f32 	%f682, %f31, %f681;
	setp.eq.f32 	%p9, %f680, %f679;
	setp.gt.u32 	%p10, %r176, 3;
	and.pred  	%p11, %p10, %p9;
	setp.eq.f32 	%p12, %f682, %f681;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB14_69;
	bra.uni 	$L__BB14_32;

$L__BB14_69:
	mov.u32 	%r128, 0;
	st.local.u32 	[%rd7], %r128;
	bra.uni 	$L__BB14_70;

$L__BB14_32:
	abs.f32 	%f1725, %f29;
	setp.gtu.f32 	%p14, %f19, %f1725;
	@%p14 bra 	$L__BB14_70;

	mul.f32 	%f1724, %f30, 0f41200000;
	sub.f32 	%f34, %f33, %f32;
	abs.f32 	%f683, %f34;
	add.f32 	%f684, %f1724, %f683;
	setp.eq.f32 	%p15, %f684, %f683;
	@%p15 bra 	$L__BB14_35;
	bra.uni 	$L__BB14_34;

$L__BB14_35:
	div.rn.f32 	%f1735, %f29, %f34;
	bra.uni 	$L__BB14_36;

$L__BB14_34:
	cvt.f64.f32 	%fd1, %f34;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.f64.f32 	%fd3, %f29;
	div.rn.f64 	%fd4, %fd2, %fd3;
	cvt.rn.f32.f64 	%f685, %fd4;
	abs.f32 	%f686, %f685;
	cvt.f64.f32 	%fd5, %f686;
	mul.f32 	%f687, %f685, %f685;
	cvt.f64.f32 	%fd6, %f687;
	add.f64 	%fd7, %fd6, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd8, %fd7;
	add.f64 	%fd9, %fd8, %fd5;
	rcp.rn.f64 	%fd10, %fd9;
	cvt.rn.f32.f64 	%f688, %fd10;
	setp.lt.f32 	%p16, %f685, 0f00000000;
	neg.f32 	%f689, %f688;
	selp.f32 	%f1735, %f689, %f688, %p16;

$L__BB14_36:
	mul.wide.s32 	%rd218, %r10, 4;
	mul.wide.s32 	%rd217, %r178, 4;
	add.s64 	%rd216, %rd1, %rd217;
	add.s64 	%rd215, %rd1, %rd218;
	mul.f32 	%f690, %f1735, %f1735;
	cvt.f64.f32 	%fd11, %f690;
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd13, %fd12;
	rcp.rn.f64 	%fd14, %fd13;
	cvt.rn.f32.f64 	%f691, %fd14;
	mul.f32 	%f38, %f1735, %f691;
	cvt.f64.f32 	%fd15, %f38;
	cvt.f64.f32 	%fd16, %f691;
	add.f64 	%fd17, %fd16, 0d3FF0000000000000;
	div.rn.f64 	%fd18, %fd15, %fd17;
	cvt.rn.f32.f64 	%f39, %fd18;
	add.s64 	%rd59, %rd41, %rd218;
	ld.local.f32 	%f692, [%rd59];
	mul.f32 	%f693, %f1735, %f29;
	sub.f32 	%f694, %f692, %f693;
	st.local.f32 	[%rd59], %f694;
	shl.b64 	%rd60, %rd8, 2;
	add.s64 	%rd61, %rd41, %rd60;
	ld.local.f32 	%f695, [%rd61];
	add.f32 	%f696, %f693, %f695;
	st.local.f32 	[%rd61], %f696;
	sub.f32 	%f697, %f32, %f693;
	st.local.f32 	[%rd215], %f697;
	ld.local.f32 	%f698, [%rd216];
	add.f32 	%f699, %f693, %f698;
	st.local.f32 	[%rd216], %f699;
	mov.u32 	%r91, 0;
	st.local.u32 	[%rd7], %r91;
	setp.eq.s32 	%p17, %r10, 0;
	@%p17 bra 	$L__BB14_44;

	mul.lo.s32 	%r170, %r178, 9;
	setp.eq.s32 	%p18, %r10, 1;
	mul.wide.s32 	%rd65, %r170, 4;
	add.s64 	%rd10, %rd35, %rd65;
	ld.local.f32 	%f700, [%rd5];
	ld.local.f32 	%f701, [%rd10];
	fma.rn.f32 	%f702, %f700, %f39, %f701;
	mul.f32 	%f703, %f38, %f702;
	sub.f32 	%f704, %f700, %f703;
	st.local.f32 	[%rd5], %f704;
	mul.f32 	%f705, %f701, %f39;
	sub.f32 	%f706, %f700, %f705;
	fma.rn.f32 	%f707, %f38, %f706, %f701;
	st.local.f32 	[%rd10], %f707;
	@%p18 bra 	$L__BB14_44;

	setp.eq.s32 	%p19, %r10, 2;
	ld.local.f32 	%f708, [%rd5+4];
	ld.local.f32 	%f709, [%rd10+4];
	fma.rn.f32 	%f710, %f708, %f39, %f709;
	mul.f32 	%f711, %f38, %f710;
	sub.f32 	%f712, %f708, %f711;
	st.local.f32 	[%rd5+4], %f712;
	mul.f32 	%f713, %f709, %f39;
	sub.f32 	%f714, %f708, %f713;
	fma.rn.f32 	%f715, %f38, %f714, %f709;
	st.local.f32 	[%rd10+4], %f715;
	@%p19 bra 	$L__BB14_44;

	setp.lt.u32 	%p20, %r10, 4;
	ld.local.f32 	%f716, [%rd5+8];
	ld.local.f32 	%f717, [%rd10+8];
	fma.rn.f32 	%f718, %f716, %f39, %f717;
	mul.f32 	%f719, %f38, %f718;
	sub.f32 	%f720, %f716, %f719;
	st.local.f32 	[%rd5+8], %f720;
	mul.f32 	%f721, %f717, %f39;
	sub.f32 	%f722, %f716, %f721;
	fma.rn.f32 	%f723, %f38, %f722, %f717;
	st.local.f32 	[%rd10+8], %f723;
	@%p20 bra 	$L__BB14_44;

	setp.eq.s32 	%p21, %r10, 4;
	ld.local.f32 	%f724, [%rd5+12];
	ld.local.f32 	%f725, [%rd10+12];
	fma.rn.f32 	%f726, %f724, %f39, %f725;
	mul.f32 	%f727, %f38, %f726;
	sub.f32 	%f728, %f724, %f727;
	st.local.f32 	[%rd5+12], %f728;
	mul.f32 	%f729, %f725, %f39;
	sub.f32 	%f730, %f724, %f729;
	fma.rn.f32 	%f731, %f38, %f730, %f725;
	st.local.f32 	[%rd10+12], %f731;
	@%p21 bra 	$L__BB14_44;

	setp.lt.u32 	%p22, %r10, 6;
	ld.local.f32 	%f732, [%rd5+16];
	ld.local.f32 	%f733, [%rd10+16];
	fma.rn.f32 	%f734, %f732, %f39, %f733;
	mul.f32 	%f735, %f38, %f734;
	sub.f32 	%f736, %f732, %f735;
	st.local.f32 	[%rd5+16], %f736;
	mul.f32 	%f737, %f733, %f39;
	sub.f32 	%f738, %f732, %f737;
	fma.rn.f32 	%f739, %f38, %f738, %f733;
	st.local.f32 	[%rd10+16], %f739;
	@%p22 bra 	$L__BB14_44;

	setp.eq.s32 	%p23, %r10, 6;
	ld.local.f32 	%f740, [%rd5+20];
	ld.local.f32 	%f741, [%rd10+20];
	fma.rn.f32 	%f742, %f740, %f39, %f741;
	mul.f32 	%f743, %f38, %f742;
	sub.f32 	%f744, %f740, %f743;
	st.local.f32 	[%rd5+20], %f744;
	mul.f32 	%f745, %f741, %f39;
	sub.f32 	%f746, %f740, %f745;
	fma.rn.f32 	%f747, %f38, %f746, %f741;
	st.local.f32 	[%rd10+20], %f747;
	@%p23 bra 	$L__BB14_44;

	ld.local.f32 	%f748, [%rd5+24];
	ld.local.f32 	%f749, [%rd10+24];
	fma.rn.f32 	%f750, %f748, %f39, %f749;
	mul.f32 	%f751, %f38, %f750;
	sub.f32 	%f752, %f748, %f751;
	st.local.f32 	[%rd5+24], %f752;
	mul.f32 	%f753, %f749, %f39;
	sub.f32 	%f754, %f748, %f753;
	fma.rn.f32 	%f755, %f38, %f754, %f749;
	st.local.f32 	[%rd10+24], %f755;

$L__BB14_44:
	add.s32 	%r92, %r178, -1;
	setp.ge.u32 	%p24, %r10, %r92;
	@%p24 bra 	$L__BB14_60;

	add.s32 	%r172, %r10, 1;
	ld.local.f32 	%f756, [%rd6];
	ld.local.f32 	%f757, [%rd7+4];
	fma.rn.f32 	%f758, %f756, %f39, %f757;
	mul.f32 	%f759, %f38, %f758;
	sub.f32 	%f760, %f756, %f759;
	st.local.f32 	[%rd6], %f760;
	mul.f32 	%f761, %f757, %f39;
	sub.f32 	%f762, %f756, %f761;
	fma.rn.f32 	%f763, %f38, %f762, %f757;
	st.local.f32 	[%rd7+4], %f763;
	setp.ge.u32 	%p25, %r172, %r92;
	@%p25 bra 	$L__BB14_60;

	ld.local.f32 	%f764, [%rd6+36];
	ld.local.f32 	%f765, [%rd7+8];
	fma.rn.f32 	%f766, %f764, %f39, %f765;
	mul.f32 	%f767, %f38, %f766;
	sub.f32 	%f768, %f764, %f767;
	st.local.f32 	[%rd6+36], %f768;
	mul.f32 	%f769, %f765, %f39;
	sub.f32 	%f770, %f764, %f769;
	fma.rn.f32 	%f771, %f38, %f770, %f765;
	st.local.f32 	[%rd7+8], %f771;
	add.s32 	%r94, %r10, 2;
	setp.ge.u32 	%p26, %r94, %r92;
	@%p26 bra 	$L__BB14_60;

	ld.local.f32 	%f772, [%rd6+72];
	ld.local.f32 	%f773, [%rd7+12];
	fma.rn.f32 	%f774, %f772, %f39, %f773;
	mul.f32 	%f775, %f38, %f774;
	sub.f32 	%f776, %f772, %f775;
	st.local.f32 	[%rd6+72], %f776;
	mul.f32 	%f777, %f773, %f39;
	sub.f32 	%f778, %f772, %f777;
	fma.rn.f32 	%f779, %f38, %f778, %f773;
	st.local.f32 	[%rd7+12], %f779;
	add.s32 	%r96, %r10, 3;
	setp.ge.u32 	%p27, %r96, %r92;
	@%p27 bra 	$L__BB14_60;

	ld.local.f32 	%f780, [%rd6+108];
	ld.local.f32 	%f781, [%rd7+16];
	fma.rn.f32 	%f782, %f780, %f39, %f781;
	mul.f32 	%f783, %f38, %f782;
	sub.f32 	%f784, %f780, %f783;
	st.local.f32 	[%rd6+108], %f784;
	mul.f32 	%f785, %f781, %f39;
	sub.f32 	%f786, %f780, %f785;
	fma.rn.f32 	%f787, %f38, %f786, %f781;
	st.local.f32 	[%rd7+16], %f787;
	add.s32 	%r98, %r10, 4;
	setp.ge.u32 	%p28, %r98, %r92;
	@%p28 bra 	$L__BB14_60;

	ld.local.f32 	%f788, [%rd6+144];
	ld.local.f32 	%f789, [%rd7+20];
	fma.rn.f32 	%f790, %f788, %f39, %f789;
	mul.f32 	%f791, %f38, %f790;
	sub.f32 	%f792, %f788, %f791;
	st.local.f32 	[%rd6+144], %f792;
	mul.f32 	%f793, %f789, %f39;
	sub.f32 	%f794, %f788, %f793;
	fma.rn.f32 	%f795, %f38, %f794, %f789;
	st.local.f32 	[%rd7+20], %f795;
	add.s32 	%r100, %r10, 5;
	setp.ge.u32 	%p29, %r100, %r92;
	@%p29 bra 	$L__BB14_60;

	ld.local.f32 	%f796, [%rd6+180];
	ld.local.f32 	%f797, [%rd7+24];
	fma.rn.f32 	%f798, %f796, %f39, %f797;
	mul.f32 	%f799, %f38, %f798;
	sub.f32 	%f800, %f796, %f799;
	st.local.f32 	[%rd6+180], %f800;
	mul.f32 	%f801, %f797, %f39;
	sub.f32 	%f802, %f796, %f801;
	fma.rn.f32 	%f803, %f38, %f802, %f797;
	st.local.f32 	[%rd7+24], %f803;
	add.s32 	%r102, %r10, 6;
	setp.ge.u32 	%p30, %r102, %r92;
	@%p30 bra 	$L__BB14_60;

	ld.local.f32 	%f804, [%rd6+216];
	ld.local.f32 	%f805, [%rd7+28];
	fma.rn.f32 	%f806, %f804, %f39, %f805;
	mul.f32 	%f807, %f38, %f806;
	sub.f32 	%f808, %f804, %f807;
	st.local.f32 	[%rd6+216], %f808;
	mul.f32 	%f809, %f805, %f39;
	sub.f32 	%f810, %f804, %f809;
	fma.rn.f32 	%f811, %f38, %f810, %f805;
	st.local.f32 	[%rd7+28], %f811;
	add.s32 	%r104, %r10, 7;
	setp.ge.u32 	%p31, %r104, %r92;
	@%p31 bra 	$L__BB14_60;

	ld.local.f32 	%f812, [%rd6+252];
	ld.local.f32 	%f813, [%rd7+32];
	fma.rn.f32 	%f814, %f812, %f39, %f813;
	mul.f32 	%f815, %f38, %f814;
	sub.f32 	%f816, %f812, %f815;
	st.local.f32 	[%rd6+252], %f816;
	mul.f32 	%f817, %f813, %f39;
	sub.f32 	%f818, %f812, %f817;
	fma.rn.f32 	%f819, %f38, %f818, %f813;
	st.local.f32 	[%rd7+32], %f819;
	add.s32 	%r106, %r10, 8;
	setp.ge.u32 	%p32, %r106, %r92;
	@%p32 bra 	$L__BB14_60;

	ld.local.f32 	%f820, [%rd6+288];
	ld.local.f32 	%f821, [%rd7+36];
	fma.rn.f32 	%f822, %f820, %f39, %f821;
	mul.f32 	%f823, %f38, %f822;
	sub.f32 	%f824, %f820, %f823;
	st.local.f32 	[%rd6+288], %f824;
	mul.f32 	%f825, %f821, %f39;
	sub.f32 	%f826, %f820, %f825;
	fma.rn.f32 	%f827, %f38, %f826, %f821;
	st.local.f32 	[%rd7+36], %f827;
	add.s32 	%r108, %r10, 9;
	setp.ge.u32 	%p33, %r108, %r92;
	@%p33 bra 	$L__BB14_60;

	ld.local.f32 	%f828, [%rd6+324];
	ld.local.f32 	%f829, [%rd7+40];
	fma.rn.f32 	%f830, %f828, %f39, %f829;
	mul.f32 	%f831, %f38, %f830;
	sub.f32 	%f832, %f828, %f831;
	st.local.f32 	[%rd6+324], %f832;
	mul.f32 	%f833, %f829, %f39;
	sub.f32 	%f834, %f828, %f833;
	fma.rn.f32 	%f835, %f38, %f834, %f829;
	st.local.f32 	[%rd7+40], %f835;
	add.s32 	%r110, %r10, 10;
	setp.ge.u32 	%p34, %r110, %r92;
	@%p34 bra 	$L__BB14_60;

	ld.local.f32 	%f836, [%rd6+360];
	ld.local.f32 	%f837, [%rd7+44];
	fma.rn.f32 	%f838, %f836, %f39, %f837;
	mul.f32 	%f839, %f38, %f838;
	sub.f32 	%f840, %f836, %f839;
	st.local.f32 	[%rd6+360], %f840;
	mul.f32 	%f841, %f837, %f39;
	sub.f32 	%f842, %f836, %f841;
	fma.rn.f32 	%f843, %f38, %f842, %f837;
	st.local.f32 	[%rd7+44], %f843;
	add.s32 	%r112, %r10, 11;
	setp.ge.u32 	%p35, %r112, %r92;
	@%p35 bra 	$L__BB14_60;

	ld.local.f32 	%f844, [%rd6+396];
	ld.local.f32 	%f845, [%rd7+48];
	fma.rn.f32 	%f846, %f844, %f39, %f845;
	mul.f32 	%f847, %f38, %f846;
	sub.f32 	%f848, %f844, %f847;
	st.local.f32 	[%rd6+396], %f848;
	mul.f32 	%f849, %f845, %f39;
	sub.f32 	%f850, %f844, %f849;
	fma.rn.f32 	%f851, %f38, %f850, %f845;
	st.local.f32 	[%rd7+48], %f851;
	add.s32 	%r114, %r10, 12;
	setp.ge.u32 	%p36, %r114, %r92;
	@%p36 bra 	$L__BB14_60;

	ld.local.f32 	%f852, [%rd6+432];
	ld.local.f32 	%f853, [%rd7+52];
	fma.rn.f32 	%f854, %f852, %f39, %f853;
	mul.f32 	%f855, %f38, %f854;
	sub.f32 	%f856, %f852, %f855;
	st.local.f32 	[%rd6+432], %f856;
	mul.f32 	%f857, %f853, %f39;
	sub.f32 	%f858, %f852, %f857;
	fma.rn.f32 	%f859, %f38, %f858, %f853;
	st.local.f32 	[%rd7+52], %f859;
	add.s32 	%r116, %r10, 13;
	setp.ge.u32 	%p37, %r116, %r92;
	@%p37 bra 	$L__BB14_60;

	ld.local.f32 	%f860, [%rd6+468];
	ld.local.f32 	%f861, [%rd7+56];
	fma.rn.f32 	%f862, %f860, %f39, %f861;
	mul.f32 	%f863, %f38, %f862;
	sub.f32 	%f864, %f860, %f863;
	st.local.f32 	[%rd6+468], %f864;
	mul.f32 	%f865, %f861, %f39;
	sub.f32 	%f866, %f860, %f865;
	fma.rn.f32 	%f867, %f38, %f866, %f861;
	st.local.f32 	[%rd7+56], %f867;
	add.s32 	%r118, %r10, 14;
	setp.ge.u32 	%p38, %r118, %r92;
	@%p38 bra 	$L__BB14_60;

	ld.local.f32 	%f868, [%rd6+504];
	ld.local.f32 	%f869, [%rd7+60];
	fma.rn.f32 	%f870, %f868, %f39, %f869;
	mul.f32 	%f871, %f38, %f870;
	sub.f32 	%f872, %f868, %f871;
	st.local.f32 	[%rd6+504], %f872;
	mul.f32 	%f873, %f869, %f39;
	sub.f32 	%f874, %f868, %f873;
	fma.rn.f32 	%f875, %f38, %f874, %f869;
	st.local.f32 	[%rd7+60], %f875;

$L__BB14_60:
	setp.gt.s32 	%p39, %r92, 6;
	@%p39 bra 	$L__BB14_68;

	cvt.u32.u64 	%r121, %rd8;
	mad.lo.s32 	%r123, %r92, 9, %r121;
	add.s32 	%r124, %r123, 18;
	mul.wide.s32 	%rd68, %r124, 4;
	add.s64 	%rd11, %rd35, %rd68;
	ld.local.f32 	%f876, [%rd7+36];
	ld.local.f32 	%f877, [%rd11];
	fma.rn.f32 	%f878, %f876, %f39, %f877;
	mul.f32 	%f879, %f38, %f878;
	sub.f32 	%f880, %f876, %f879;
	st.local.f32 	[%rd7+36], %f880;
	mul.f32 	%f881, %f877, %f39;
	sub.f32 	%f882, %f876, %f881;
	fma.rn.f32 	%f883, %f38, %f882, %f877;
	st.local.f32 	[%rd11], %f883;
	setp.eq.s32 	%p40, %r92, 6;
	@%p40 bra 	$L__BB14_68;

	ld.local.f32 	%f884, [%rd7+72];
	ld.local.f32 	%f885, [%rd11+36];
	fma.rn.f32 	%f886, %f884, %f39, %f885;
	mul.f32 	%f887, %f38, %f886;
	sub.f32 	%f888, %f884, %f887;
	st.local.f32 	[%rd7+72], %f888;
	mul.f32 	%f889, %f885, %f39;
	sub.f32 	%f890, %f884, %f889;
	fma.rn.f32 	%f891, %f38, %f890, %f885;
	st.local.f32 	[%rd11+36], %f891;
	setp.eq.s32 	%p41, %r178, 6;
	@%p41 bra 	$L__BB14_68;

	ld.local.f32 	%f892, [%rd7+108];
	ld.local.f32 	%f893, [%rd11+72];
	fma.rn.f32 	%f894, %f892, %f39, %f893;
	mul.f32 	%f895, %f38, %f894;
	sub.f32 	%f896, %f892, %f895;
	st.local.f32 	[%rd7+108], %f896;
	mul.f32 	%f897, %f893, %f39;
	sub.f32 	%f898, %f892, %f897;
	fma.rn.f32 	%f899, %f38, %f898, %f893;
	st.local.f32 	[%rd11+72], %f899;
	setp.gt.s32 	%p42, %r92, 3;
	@%p42 bra 	$L__BB14_68;

	ld.local.f32 	%f900, [%rd7+144];
	ld.local.f32 	%f901, [%rd11+108];
	fma.rn.f32 	%f902, %f900, %f39, %f901;
	mul.f32 	%f903, %f38, %f902;
	sub.f32 	%f904, %f900, %f903;
	st.local.f32 	[%rd7+144], %f904;
	mul.f32 	%f905, %f901, %f39;
	sub.f32 	%f906, %f900, %f905;
	fma.rn.f32 	%f907, %f38, %f906, %f901;
	st.local.f32 	[%rd11+108], %f907;
	setp.eq.s32 	%p43, %r178, 4;
	@%p43 bra 	$L__BB14_68;

	ld.local.f32 	%f908, [%rd7+180];
	ld.local.f32 	%f909, [%rd11+144];
	fma.rn.f32 	%f910, %f908, %f39, %f909;
	mul.f32 	%f911, %f38, %f910;
	sub.f32 	%f912, %f908, %f911;
	st.local.f32 	[%rd7+180], %f912;
	mul.f32 	%f913, %f909, %f39;
	sub.f32 	%f914, %f908, %f913;
	fma.rn.f32 	%f915, %f38, %f914, %f909;
	st.local.f32 	[%rd11+144], %f915;
	setp.gt.s32 	%p44, %r92, 1;
	@%p44 bra 	$L__BB14_68;

	ld.local.f32 	%f916, [%rd7+216];
	ld.local.f32 	%f917, [%rd11+180];
	fma.rn.f32 	%f918, %f916, %f39, %f917;
	mul.f32 	%f919, %f38, %f918;
	sub.f32 	%f920, %f916, %f919;
	st.local.f32 	[%rd7+216], %f920;
	mul.f32 	%f921, %f917, %f39;
	sub.f32 	%f922, %f916, %f921;
	fma.rn.f32 	%f923, %f38, %f922, %f917;
	st.local.f32 	[%rd11+180], %f923;
	setp.eq.s32 	%p45, %r178, 2;
	@%p45 bra 	$L__BB14_68;

	ld.local.f32 	%f924, [%rd7+252];
	ld.local.f32 	%f925, [%rd11+216];
	fma.rn.f32 	%f926, %f924, %f39, %f925;
	mul.f32 	%f927, %f38, %f926;
	sub.f32 	%f928, %f924, %f927;
	st.local.f32 	[%rd7+252], %f928;
	mul.f32 	%f929, %f925, %f39;
	sub.f32 	%f930, %f924, %f929;
	fma.rn.f32 	%f931, %f38, %f930, %f925;
	st.local.f32 	[%rd11+216], %f931;

$L__BB14_68:
	mul.lo.s32 	%r175, %r10, 9;
	mul.wide.s32 	%rd219, %r175, 4;
	mul.lo.s32 	%r171, %r178, 9;
	add.s64 	%rd72, %rd39, %rd219;
	mul.wide.s32 	%rd73, %r171, 4;
	add.s64 	%rd74, %rd39, %rd73;
	ld.local.f32 	%f932, [%rd72];
	ld.local.f32 	%f933, [%rd74];
	fma.rn.f32 	%f934, %f932, %f39, %f933;
	mul.f32 	%f935, %f38, %f934;
	sub.f32 	%f936, %f932, %f935;
	st.local.f32 	[%rd72], %f936;
	mul.f32 	%f937, %f933, %f39;
	sub.f32 	%f938, %f932, %f937;
	fma.rn.f32 	%f939, %f38, %f938, %f933;
	st.local.f32 	[%rd74], %f939;
	ld.local.f32 	%f940, [%rd72+4];
	ld.local.f32 	%f941, [%rd74+4];
	fma.rn.f32 	%f942, %f940, %f39, %f941;
	mul.f32 	%f943, %f38, %f942;
	sub.f32 	%f944, %f940, %f943;
	st.local.f32 	[%rd72+4], %f944;
	mul.f32 	%f945, %f941, %f39;
	sub.f32 	%f946, %f940, %f945;
	fma.rn.f32 	%f947, %f38, %f946, %f941;
	st.local.f32 	[%rd74+4], %f947;
	ld.local.f32 	%f948, [%rd72+8];
	ld.local.f32 	%f949, [%rd74+8];
	fma.rn.f32 	%f950, %f948, %f39, %f949;
	mul.f32 	%f951, %f38, %f950;
	sub.f32 	%f952, %f948, %f951;
	st.local.f32 	[%rd72+8], %f952;
	mul.f32 	%f953, %f949, %f39;
	sub.f32 	%f954, %f948, %f953;
	fma.rn.f32 	%f955, %f38, %f954, %f949;
	st.local.f32 	[%rd74+8], %f955;
	ld.local.f32 	%f956, [%rd72+12];
	ld.local.f32 	%f957, [%rd74+12];
	fma.rn.f32 	%f958, %f956, %f39, %f957;
	mul.f32 	%f959, %f38, %f958;
	sub.f32 	%f960, %f956, %f959;
	st.local.f32 	[%rd72+12], %f960;
	mul.f32 	%f961, %f957, %f39;
	sub.f32 	%f962, %f956, %f961;
	fma.rn.f32 	%f963, %f38, %f962, %f957;
	st.local.f32 	[%rd74+12], %f963;
	ld.local.f32 	%f964, [%rd72+16];
	ld.local.f32 	%f965, [%rd74+16];
	fma.rn.f32 	%f966, %f964, %f39, %f965;
	mul.f32 	%f967, %f38, %f966;
	sub.f32 	%f968, %f964, %f967;
	st.local.f32 	[%rd72+16], %f968;
	mul.f32 	%f969, %f965, %f39;
	sub.f32 	%f970, %f964, %f969;
	fma.rn.f32 	%f971, %f38, %f970, %f965;
	st.local.f32 	[%rd74+16], %f971;
	ld.local.f32 	%f972, [%rd72+20];
	ld.local.f32 	%f973, [%rd74+20];
	fma.rn.f32 	%f974, %f972, %f39, %f973;
	mul.f32 	%f975, %f38, %f974;
	sub.f32 	%f976, %f972, %f975;
	st.local.f32 	[%rd72+20], %f976;
	mul.f32 	%f977, %f973, %f39;
	sub.f32 	%f978, %f972, %f977;
	fma.rn.f32 	%f979, %f38, %f978, %f973;
	st.local.f32 	[%rd74+20], %f979;
	ld.local.f32 	%f980, [%rd72+24];
	ld.local.f32 	%f981, [%rd74+24];
	fma.rn.f32 	%f982, %f980, %f39, %f981;
	mul.f32 	%f983, %f38, %f982;
	sub.f32 	%f984, %f980, %f983;
	st.local.f32 	[%rd72+24], %f984;
	mul.f32 	%f985, %f981, %f39;
	sub.f32 	%f986, %f980, %f985;
	fma.rn.f32 	%f987, %f38, %f986, %f981;
	st.local.f32 	[%rd74+24], %f987;
	ld.local.f32 	%f988, [%rd72+28];
	ld.local.f32 	%f989, [%rd74+28];
	fma.rn.f32 	%f990, %f988, %f39, %f989;
	mul.f32 	%f991, %f38, %f990;
	sub.f32 	%f992, %f988, %f991;
	st.local.f32 	[%rd72+28], %f992;
	mul.f32 	%f993, %f989, %f39;
	sub.f32 	%f994, %f988, %f993;
	fma.rn.f32 	%f995, %f38, %f994, %f989;
	st.local.f32 	[%rd74+28], %f995;
	ld.local.f32 	%f996, [%rd72+32];
	ld.local.f32 	%f997, [%rd74+32];
	fma.rn.f32 	%f998, %f996, %f39, %f997;
	mul.f32 	%f999, %f38, %f998;
	sub.f32 	%f1000, %f996, %f999;
	st.local.f32 	[%rd72+32], %f1000;
	mul.f32 	%f1001, %f997, %f39;
	sub.f32 	%f1002, %f996, %f1001;
	fma.rn.f32 	%f1003, %f38, %f1002, %f997;
	st.local.f32 	[%rd74+32], %f1003;

$L__BB14_70:
	add.s32 	%r177, %r10, 1;
	cvt.u32.u64 	%r129, %rd8;
	add.s32 	%r178, %r129, 1;
	setp.lt.u32 	%p46, %r178, 9;
	@%p46 bra 	$L__BB14_31;

$L__BB14_6:
	mov.u32 	%r10, %r177;
	add.s32 	%r11, %r10, 1;
	setp.lt.u32 	%p7, %r11, 9;
	@%p7 bra 	$L__BB14_30;

	ld.local.f32 	%f670, [%rd41];
	add.f32 	%f1743, %f1743, %f670;
	st.local.f32 	[%rd1], %f1743;
	mov.u32 	%r86, 0;
	st.local.u32 	[%rd41], %r86;
	ld.local.f32 	%f671, [%rd41+4];
	add.f32 	%f1744, %f1744, %f671;
	st.local.f32 	[%rd1+4], %f1744;
	st.local.u32 	[%rd41+4], %r86;
	ld.local.f32 	%f672, [%rd41+8];
	add.f32 	%f1742, %f1742, %f672;
	st.local.f32 	[%rd1+8], %f1742;
	st.local.u32 	[%rd41+8], %r86;
	ld.local.f32 	%f673, [%rd41+12];
	add.f32 	%f1741, %f1741, %f673;
	st.local.f32 	[%rd1+12], %f1741;
	st.local.u32 	[%rd41+12], %r86;
	ld.local.f32 	%f674, [%rd41+16];
	add.f32 	%f1740, %f1740, %f674;
	st.local.f32 	[%rd1+16], %f1740;
	st.local.u32 	[%rd41+16], %r86;
	ld.local.f32 	%f675, [%rd41+20];
	add.f32 	%f1739, %f1739, %f675;
	st.local.f32 	[%rd1+20], %f1739;
	st.local.u32 	[%rd41+20], %r86;
	ld.local.f32 	%f676, [%rd41+24];
	add.f32 	%f1738, %f1738, %f676;
	st.local.f32 	[%rd1+24], %f1738;
	st.local.u32 	[%rd41+24], %r86;
	ld.local.f32 	%f677, [%rd41+28];
	add.f32 	%f1737, %f1737, %f677;
	st.local.f32 	[%rd1+28], %f1737;
	st.local.u32 	[%rd41+28], %r86;
	ld.local.f32 	%f678, [%rd41+32];
	add.f32 	%f1736, %f1736, %f678;
	st.local.f32 	[%rd1+32], %f1736;
	st.local.u32 	[%rd41+32], %r86;
	add.s32 	%r176, %r176, 1;
	setp.lt.s32 	%p8, %r176, %r54;
	@%p8 bra 	$L__BB14_4;

$L__BB14_8:
	ld.local.f32 	%f1004, [%rd35+4];
	st.local.f32 	[%rd35+36], %f1004;
	ld.local.f32 	%f1005, [%rd35+8];
	st.local.f32 	[%rd35+72], %f1005;
	ld.local.f32 	%f1006, [%rd35+44];
	st.local.f32 	[%rd35+76], %f1006;
	ld.local.f32 	%f1007, [%rd35+12];
	st.local.f32 	[%rd35+108], %f1007;
	ld.local.f32 	%f1008, [%rd35+48];
	st.local.f32 	[%rd35+112], %f1008;
	ld.local.f32 	%f1009, [%rd35+84];
	st.local.f32 	[%rd35+116], %f1009;
	ld.local.f32 	%f1010, [%rd35+16];
	st.local.f32 	[%rd35+144], %f1010;
	ld.local.f32 	%f1011, [%rd35+52];
	st.local.f32 	[%rd35+148], %f1011;
	ld.local.f32 	%f1012, [%rd35+88];
	st.local.f32 	[%rd35+152], %f1012;
	ld.local.f32 	%f1013, [%rd35+124];
	st.local.f32 	[%rd35+156], %f1013;
	ld.local.f32 	%f1014, [%rd35+20];
	st.local.f32 	[%rd35+180], %f1014;
	ld.local.f32 	%f1015, [%rd35+56];
	st.local.f32 	[%rd35+184], %f1015;
	ld.local.f32 	%f1016, [%rd35+92];
	st.local.f32 	[%rd35+188], %f1016;
	ld.local.f32 	%f1017, [%rd35+128];
	st.local.f32 	[%rd35+192], %f1017;
	ld.local.f32 	%f1018, [%rd35+164];
	st.local.f32 	[%rd35+196], %f1018;
	ld.local.f32 	%f1019, [%rd35+24];
	st.local.f32 	[%rd35+216], %f1019;
	ld.local.f32 	%f1020, [%rd35+60];
	st.local.f32 	[%rd35+220], %f1020;
	ld.local.f32 	%f1021, [%rd35+96];
	st.local.f32 	[%rd35+224], %f1021;
	ld.local.f32 	%f1022, [%rd35+132];
	st.local.f32 	[%rd35+228], %f1022;
	ld.local.f32 	%f1023, [%rd35+168];
	st.local.f32 	[%rd35+232], %f1023;
	ld.local.f32 	%f1024, [%rd35+204];
	st.local.f32 	[%rd35+236], %f1024;
	ld.local.f32 	%f1025, [%rd35+28];
	st.local.f32 	[%rd35+252], %f1025;
	ld.local.f32 	%f1026, [%rd35+64];
	st.local.f32 	[%rd35+256], %f1026;
	ld.local.f32 	%f1027, [%rd35+100];
	st.local.f32 	[%rd35+260], %f1027;
	ld.local.f32 	%f1028, [%rd35+136];
	st.local.f32 	[%rd35+264], %f1028;
	ld.local.f32 	%f1029, [%rd35+172];
	st.local.f32 	[%rd35+268], %f1029;
	ld.local.f32 	%f1030, [%rd35+208];
	st.local.f32 	[%rd35+272], %f1030;
	ld.local.f32 	%f1031, [%rd35+244];
	st.local.f32 	[%rd35+276], %f1031;
	ld.local.f32 	%f1032, [%rd35+32];
	st.local.f32 	[%rd35+288], %f1032;
	ld.local.f32 	%f1033, [%rd35+68];
	st.local.f32 	[%rd35+292], %f1033;
	ld.local.f32 	%f1034, [%rd35+104];
	st.local.f32 	[%rd35+296], %f1034;
	ld.local.f32 	%f1035, [%rd35+140];
	st.local.f32 	[%rd35+300], %f1035;
	ld.local.f32 	%f1036, [%rd35+176];
	st.local.f32 	[%rd35+304], %f1036;
	ld.local.f32 	%f1037, [%rd35+212];
	st.local.f32 	[%rd35+308], %f1037;
	ld.local.f32 	%f1038, [%rd35+248];
	st.local.f32 	[%rd35+312], %f1038;
	ld.local.f32 	%f1039, [%rd35+284];
	st.local.f32 	[%rd35+316], %f1039;
	setp.lt.f32 	%p47, %f1744, %f1743;
	selp.u32 	%r130, 1, 0, %p47;
	mul.wide.u32 	%rd77, %r130, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.local.f32 	%f1040, [%rd78];
	setp.lt.f32 	%p48, %f1742, %f1040;
	selp.b32 	%r131, 2, %r130, %p48;
	mul.wide.u32 	%rd79, %r131, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.local.f32 	%f1041, [%rd80];
	setp.lt.f32 	%p49, %f1741, %f1041;
	selp.b32 	%r132, 3, %r131, %p49;
	mul.wide.u32 	%rd81, %r132, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.local.f32 	%f1042, [%rd82];
	setp.lt.f32 	%p50, %f1740, %f1042;
	selp.b32 	%r133, 4, %r132, %p50;
	mul.wide.u32 	%rd83, %r133, 4;
	add.s64 	%rd84, %rd1, %rd83;
	ld.local.f32 	%f1043, [%rd84];
	setp.lt.f32 	%p51, %f1739, %f1043;
	selp.b32 	%r134, 5, %r133, %p51;
	mul.wide.s32 	%rd85, %r134, 4;
	add.s64 	%rd86, %rd1, %rd85;
	ld.local.f32 	%f1044, [%rd86];
	setp.lt.f32 	%p52, %f1738, %f1044;
	selp.b32 	%r135, 6, %r134, %p52;
	mul.wide.s32 	%rd87, %r135, 4;
	add.s64 	%rd88, %rd1, %rd87;
	ld.local.f32 	%f1045, [%rd88];
	setp.lt.f32 	%p53, %f1737, %f1045;
	selp.b32 	%r136, 7, %r135, %p53;
	mul.wide.s32 	%rd89, %r136, 4;
	add.s64 	%rd90, %rd1, %rd89;
	ld.local.f32 	%f1046, [%rd90];
	setp.lt.f32 	%p54, %f1736, %f1046;
	selp.b32 	%r16, 8, %r136, %p54;
	setp.eq.s32 	%p55, %r16, 0;
	@%p55 bra 	$L__BB14_10;

	mul.wide.s32 	%rd91, %r16, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.local.f32 	%f1047, [%rd92];
	st.local.f32 	[%rd92], %f1743;
	st.local.f32 	[%rd1], %f1047;
	mul.lo.s32 	%r137, %r16, 9;
	mul.wide.s32 	%rd95, %r137, 4;
	add.s64 	%rd96, %rd39, %rd95;
	ld.local.f32 	%f1048, [%rd96];
	ld.local.f32 	%f1049, [%rd39];
	st.local.f32 	[%rd96], %f1049;
	st.local.f32 	[%rd39], %f1048;
	ld.local.f32 	%f1050, [%rd96+4];
	ld.local.f32 	%f1051, [%rd39+4];
	st.local.f32 	[%rd96+4], %f1051;
	st.local.f32 	[%rd39+4], %f1050;
	ld.local.f32 	%f1052, [%rd96+8];
	ld.local.f32 	%f1053, [%rd39+8];
	st.local.f32 	[%rd96+8], %f1053;
	st.local.f32 	[%rd39+8], %f1052;
	ld.local.f32 	%f1054, [%rd96+12];
	ld.local.f32 	%f1055, [%rd39+12];
	st.local.f32 	[%rd96+12], %f1055;
	st.local.f32 	[%rd39+12], %f1054;
	ld.local.f32 	%f1056, [%rd96+16];
	ld.local.f32 	%f1057, [%rd39+16];
	st.local.f32 	[%rd96+16], %f1057;
	st.local.f32 	[%rd39+16], %f1056;
	ld.local.f32 	%f1058, [%rd96+20];
	ld.local.f32 	%f1059, [%rd39+20];
	st.local.f32 	[%rd96+20], %f1059;
	st.local.f32 	[%rd39+20], %f1058;
	ld.local.f32 	%f1060, [%rd96+24];
	ld.local.f32 	%f1061, [%rd39+24];
	st.local.f32 	[%rd96+24], %f1061;
	st.local.f32 	[%rd39+24], %f1060;
	ld.local.f32 	%f1062, [%rd96+28];
	ld.local.f32 	%f1063, [%rd39+28];
	st.local.f32 	[%rd96+28], %f1063;
	st.local.f32 	[%rd39+28], %f1062;
	ld.local.f32 	%f1064, [%rd96+32];
	ld.local.f32 	%f1065, [%rd39+32];
	st.local.f32 	[%rd96+32], %f1065;
	st.local.f32 	[%rd39+32], %f1064;
	ld.local.f32 	%f1742, [%rd1+8];
	ld.local.f32 	%f1744, [%rd1+4];
	ld.local.f32 	%f1741, [%rd1+12];
	ld.local.f32 	%f1740, [%rd1+16];
	ld.local.f32 	%f1739, [%rd1+20];
	ld.local.f32 	%f1738, [%rd1+24];
	ld.local.f32 	%f1737, [%rd1+28];
	ld.local.f32 	%f1736, [%rd1+32];

$L__BB14_10:
	setp.lt.f32 	%p56, %f1742, %f1744;
	selp.b32 	%r138, 2, 1, %p56;
	mul.wide.u32 	%rd97, %r138, 4;
	add.s64 	%rd98, %rd1, %rd97;
	ld.local.f32 	%f1066, [%rd98];
	setp.lt.f32 	%p57, %f1741, %f1066;
	selp.b32 	%r139, 3, %r138, %p57;
	mul.wide.u32 	%rd99, %r139, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.local.f32 	%f1067, [%rd100];
	setp.lt.f32 	%p58, %f1740, %f1067;
	selp.b32 	%r140, 4, %r139, %p58;
	mul.wide.u32 	%rd101, %r140, 4;
	add.s64 	%rd102, %rd1, %rd101;
	ld.local.f32 	%f1068, [%rd102];
	setp.lt.f32 	%p59, %f1739, %f1068;
	selp.b32 	%r141, 5, %r140, %p59;
	mul.wide.u32 	%rd103, %r141, 4;
	add.s64 	%rd104, %rd1, %rd103;
	ld.local.f32 	%f1069, [%rd104];
	setp.lt.f32 	%p60, %f1738, %f1069;
	selp.b32 	%r142, 6, %r141, %p60;
	mul.wide.s32 	%rd105, %r142, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.local.f32 	%f1070, [%rd106];
	setp.lt.f32 	%p61, %f1737, %f1070;
	selp.b32 	%r143, 7, %r142, %p61;
	mul.wide.s32 	%rd107, %r143, 4;
	add.s64 	%rd108, %rd1, %rd107;
	ld.local.f32 	%f1071, [%rd108];
	setp.lt.f32 	%p62, %f1736, %f1071;
	selp.b32 	%r17, 8, %r143, %p62;
	setp.eq.s32 	%p63, %r17, 1;
	@%p63 bra 	$L__BB14_12;

	mul.wide.s32 	%rd109, %r17, 4;
	add.s64 	%rd110, %rd1, %rd109;
	ld.local.f32 	%f1072, [%rd110];
	st.local.f32 	[%rd110], %f1744;
	st.local.f32 	[%rd1+4], %f1072;
	mul.lo.s32 	%r144, %r17, 9;
	mul.wide.s32 	%rd113, %r144, 4;
	add.s64 	%rd114, %rd39, %rd113;
	ld.local.f32 	%f1073, [%rd114];
	ld.local.f32 	%f1074, [%rd39+36];
	st.local.f32 	[%rd114], %f1074;
	st.local.f32 	[%rd39+36], %f1073;
	ld.local.f32 	%f1075, [%rd114+4];
	ld.local.f32 	%f1076, [%rd39+40];
	st.local.f32 	[%rd114+4], %f1076;
	st.local.f32 	[%rd39+40], %f1075;
	ld.local.f32 	%f1077, [%rd114+8];
	ld.local.f32 	%f1078, [%rd39+44];
	st.local.f32 	[%rd114+8], %f1078;
	st.local.f32 	[%rd39+44], %f1077;
	ld.local.f32 	%f1079, [%rd114+12];
	ld.local.f32 	%f1080, [%rd39+48];
	st.local.f32 	[%rd114+12], %f1080;
	st.local.f32 	[%rd39+48], %f1079;
	ld.local.f32 	%f1081, [%rd114+16];
	ld.local.f32 	%f1082, [%rd39+52];
	st.local.f32 	[%rd114+16], %f1082;
	st.local.f32 	[%rd39+52], %f1081;
	ld.local.f32 	%f1083, [%rd114+20];
	ld.local.f32 	%f1084, [%rd39+56];
	st.local.f32 	[%rd114+20], %f1084;
	st.local.f32 	[%rd39+56], %f1083;
	ld.local.f32 	%f1085, [%rd114+24];
	ld.local.f32 	%f1086, [%rd39+60];
	st.local.f32 	[%rd114+24], %f1086;
	st.local.f32 	[%rd39+60], %f1085;
	ld.local.f32 	%f1087, [%rd114+28];
	ld.local.f32 	%f1088, [%rd39+64];
	st.local.f32 	[%rd114+28], %f1088;
	st.local.f32 	[%rd39+64], %f1087;
	ld.local.f32 	%f1089, [%rd114+32];
	ld.local.f32 	%f1090, [%rd39+68];
	st.local.f32 	[%rd114+32], %f1090;
	st.local.f32 	[%rd39+68], %f1089;
	ld.local.f32 	%f1741, [%rd1+12];
	ld.local.f32 	%f1742, [%rd1+8];
	ld.local.f32 	%f1740, [%rd1+16];
	ld.local.f32 	%f1739, [%rd1+20];
	ld.local.f32 	%f1738, [%rd1+24];
	ld.local.f32 	%f1737, [%rd1+28];
	ld.local.f32 	%f1736, [%rd1+32];

$L__BB14_12:
	setp.lt.f32 	%p64, %f1741, %f1742;
	selp.b32 	%r145, 3, 2, %p64;
	mul.wide.u32 	%rd115, %r145, 4;
	add.s64 	%rd116, %rd1, %rd115;
	ld.local.f32 	%f1091, [%rd116];
	setp.lt.f32 	%p65, %f1740, %f1091;
	selp.b32 	%r146, 4, %r145, %p65;
	mul.wide.u32 	%rd117, %r146, 4;
	add.s64 	%rd118, %rd1, %rd117;
	ld.local.f32 	%f1092, [%rd118];
	setp.lt.f32 	%p66, %f1739, %f1092;
	selp.b32 	%r147, 5, %r146, %p66;
	mul.wide.u32 	%rd119, %r147, 4;
	add.s64 	%rd120, %rd1, %rd119;
	ld.local.f32 	%f1093, [%rd120];
	setp.lt.f32 	%p67, %f1738, %f1093;
	selp.b32 	%r148, 6, %r147, %p67;
	mul.wide.u32 	%rd121, %r148, 4;
	add.s64 	%rd122, %rd1, %rd121;
	ld.local.f32 	%f1094, [%rd122];
	setp.lt.f32 	%p68, %f1737, %f1094;
	selp.b32 	%r149, 7, %r148, %p68;
	mul.wide.s32 	%rd123, %r149, 4;
	add.s64 	%rd124, %rd1, %rd123;
	ld.local.f32 	%f1095, [%rd124];
	setp.lt.f32 	%p69, %f1736, %f1095;
	selp.b32 	%r18, 8, %r149, %p69;
	setp.eq.s32 	%p70, %r18, 2;
	@%p70 bra 	$L__BB14_14;

	mul.wide.u32 	%rd125, %r18, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.local.f32 	%f1096, [%rd126];
	st.local.f32 	[%rd126], %f1742;
	st.local.f32 	[%rd1+8], %f1096;
	mul.lo.s32 	%r150, %r18, 9;
	mul.wide.u32 	%rd129, %r150, 4;
	add.s64 	%rd130, %rd39, %rd129;
	ld.local.f32 	%f1097, [%rd130];
	ld.local.f32 	%f1098, [%rd39+72];
	st.local.f32 	[%rd130], %f1098;
	st.local.f32 	[%rd39+72], %f1097;
	ld.local.f32 	%f1099, [%rd130+4];
	ld.local.f32 	%f1100, [%rd39+76];
	st.local.f32 	[%rd130+4], %f1100;
	st.local.f32 	[%rd39+76], %f1099;
	ld.local.f32 	%f1101, [%rd130+8];
	ld.local.f32 	%f1102, [%rd39+80];
	st.local.f32 	[%rd130+8], %f1102;
	st.local.f32 	[%rd39+80], %f1101;
	ld.local.f32 	%f1103, [%rd130+12];
	ld.local.f32 	%f1104, [%rd39+84];
	st.local.f32 	[%rd130+12], %f1104;
	st.local.f32 	[%rd39+84], %f1103;
	ld.local.f32 	%f1105, [%rd130+16];
	ld.local.f32 	%f1106, [%rd39+88];
	st.local.f32 	[%rd130+16], %f1106;
	st.local.f32 	[%rd39+88], %f1105;
	ld.local.f32 	%f1107, [%rd130+20];
	ld.local.f32 	%f1108, [%rd39+92];
	st.local.f32 	[%rd130+20], %f1108;
	st.local.f32 	[%rd39+92], %f1107;
	ld.local.f32 	%f1109, [%rd130+24];
	ld.local.f32 	%f1110, [%rd39+96];
	st.local.f32 	[%rd130+24], %f1110;
	st.local.f32 	[%rd39+96], %f1109;
	ld.local.f32 	%f1111, [%rd130+28];
	ld.local.f32 	%f1112, [%rd39+100];
	st.local.f32 	[%rd130+28], %f1112;
	st.local.f32 	[%rd39+100], %f1111;
	ld.local.f32 	%f1113, [%rd130+32];
	ld.local.f32 	%f1114, [%rd39+104];
	st.local.f32 	[%rd130+32], %f1114;
	st.local.f32 	[%rd39+104], %f1113;
	ld.local.f32 	%f1740, [%rd1+16];
	ld.local.f32 	%f1741, [%rd1+12];
	ld.local.f32 	%f1739, [%rd1+20];
	ld.local.f32 	%f1738, [%rd1+24];
	ld.local.f32 	%f1737, [%rd1+28];
	ld.local.f32 	%f1736, [%rd1+32];

$L__BB14_14:
	setp.lt.f32 	%p71, %f1740, %f1741;
	selp.b32 	%r151, 4, 3, %p71;
	mul.wide.u32 	%rd131, %r151, 4;
	add.s64 	%rd132, %rd1, %rd131;
	ld.local.f32 	%f1115, [%rd132];
	setp.lt.f32 	%p72, %f1739, %f1115;
	selp.b32 	%r152, 5, %r151, %p72;
	mul.wide.u32 	%rd133, %r152, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.local.f32 	%f1116, [%rd134];
	setp.lt.f32 	%p73, %f1738, %f1116;
	selp.b32 	%r153, 6, %r152, %p73;
	mul.wide.u32 	%rd135, %r153, 4;
	add.s64 	%rd136, %rd1, %rd135;
	ld.local.f32 	%f1117, [%rd136];
	setp.lt.f32 	%p74, %f1737, %f1117;
	selp.b32 	%r154, 7, %r153, %p74;
	mul.wide.u32 	%rd137, %r154, 4;
	add.s64 	%rd138, %rd1, %rd137;
	ld.local.f32 	%f1118, [%rd138];
	setp.lt.f32 	%p75, %f1736, %f1118;
	selp.b32 	%r19, 8, %r154, %p75;
	setp.eq.s32 	%p76, %r19, 3;
	@%p76 bra 	$L__BB14_16;

	mul.wide.u32 	%rd139, %r19, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.local.f32 	%f1119, [%rd140];
	st.local.f32 	[%rd140], %f1741;
	st.local.f32 	[%rd1+12], %f1119;
	mul.lo.s32 	%r155, %r19, 9;
	mul.wide.u32 	%rd143, %r155, 4;
	add.s64 	%rd144, %rd39, %rd143;
	ld.local.f32 	%f1120, [%rd144];
	ld.local.f32 	%f1121, [%rd39+108];
	st.local.f32 	[%rd144], %f1121;
	st.local.f32 	[%rd39+108], %f1120;
	ld.local.f32 	%f1122, [%rd144+4];
	ld.local.f32 	%f1123, [%rd39+112];
	st.local.f32 	[%rd144+4], %f1123;
	st.local.f32 	[%rd39+112], %f1122;
	ld.local.f32 	%f1124, [%rd144+8];
	ld.local.f32 	%f1125, [%rd39+116];
	st.local.f32 	[%rd144+8], %f1125;
	st.local.f32 	[%rd39+116], %f1124;
	ld.local.f32 	%f1126, [%rd144+12];
	ld.local.f32 	%f1127, [%rd39+120];
	st.local.f32 	[%rd144+12], %f1127;
	st.local.f32 	[%rd39+120], %f1126;
	ld.local.f32 	%f1128, [%rd144+16];
	ld.local.f32 	%f1129, [%rd39+124];
	st.local.f32 	[%rd144+16], %f1129;
	st.local.f32 	[%rd39+124], %f1128;
	ld.local.f32 	%f1130, [%rd144+20];
	ld.local.f32 	%f1131, [%rd39+128];
	st.local.f32 	[%rd144+20], %f1131;
	st.local.f32 	[%rd39+128], %f1130;
	ld.local.f32 	%f1132, [%rd144+24];
	ld.local.f32 	%f1133, [%rd39+132];
	st.local.f32 	[%rd144+24], %f1133;
	st.local.f32 	[%rd39+132], %f1132;
	ld.local.f32 	%f1134, [%rd144+28];
	ld.local.f32 	%f1135, [%rd39+136];
	st.local.f32 	[%rd144+28], %f1135;
	st.local.f32 	[%rd39+136], %f1134;
	ld.local.f32 	%f1136, [%rd144+32];
	ld.local.f32 	%f1137, [%rd39+140];
	st.local.f32 	[%rd144+32], %f1137;
	st.local.f32 	[%rd39+140], %f1136;
	ld.local.f32 	%f1739, [%rd1+20];
	ld.local.f32 	%f1740, [%rd1+16];
	ld.local.f32 	%f1738, [%rd1+24];
	ld.local.f32 	%f1737, [%rd1+28];
	ld.local.f32 	%f1736, [%rd1+32];

$L__BB14_16:
	setp.lt.f32 	%p77, %f1739, %f1740;
	selp.b32 	%r156, 5, 4, %p77;
	mul.wide.u32 	%rd145, %r156, 4;
	add.s64 	%rd146, %rd1, %rd145;
	ld.local.f32 	%f1138, [%rd146];
	setp.lt.f32 	%p78, %f1738, %f1138;
	selp.b32 	%r157, 6, %r156, %p78;
	mul.wide.u32 	%rd147, %r157, 4;
	add.s64 	%rd148, %rd1, %rd147;
	ld.local.f32 	%f1139, [%rd148];
	setp.lt.f32 	%p79, %f1737, %f1139;
	selp.b32 	%r158, 7, %r157, %p79;
	mul.wide.u32 	%rd149, %r158, 4;
	add.s64 	%rd150, %rd1, %rd149;
	ld.local.f32 	%f1140, [%rd150];
	setp.lt.f32 	%p80, %f1736, %f1140;
	selp.b32 	%r20, 8, %r158, %p80;
	setp.eq.s32 	%p81, %r20, 4;
	@%p81 bra 	$L__BB14_18;

	mul.wide.u32 	%rd151, %r20, 4;
	add.s64 	%rd152, %rd1, %rd151;
	ld.local.f32 	%f1141, [%rd152];
	st.local.f32 	[%rd152], %f1740;
	st.local.f32 	[%rd1+16], %f1141;
	mul.lo.s32 	%r159, %r20, 9;
	mul.wide.u32 	%rd155, %r159, 4;
	add.s64 	%rd156, %rd39, %rd155;
	ld.local.f32 	%f1142, [%rd156];
	ld.local.f32 	%f1143, [%rd39+144];
	st.local.f32 	[%rd156], %f1143;
	st.local.f32 	[%rd39+144], %f1142;
	ld.local.f32 	%f1144, [%rd156+4];
	ld.local.f32 	%f1145, [%rd39+148];
	st.local.f32 	[%rd156+4], %f1145;
	st.local.f32 	[%rd39+148], %f1144;
	ld.local.f32 	%f1146, [%rd156+8];
	ld.local.f32 	%f1147, [%rd39+152];
	st.local.f32 	[%rd156+8], %f1147;
	st.local.f32 	[%rd39+152], %f1146;
	ld.local.f32 	%f1148, [%rd156+12];
	ld.local.f32 	%f1149, [%rd39+156];
	st.local.f32 	[%rd156+12], %f1149;
	st.local.f32 	[%rd39+156], %f1148;
	ld.local.f32 	%f1150, [%rd156+16];
	ld.local.f32 	%f1151, [%rd39+160];
	st.local.f32 	[%rd156+16], %f1151;
	st.local.f32 	[%rd39+160], %f1150;
	ld.local.f32 	%f1152, [%rd156+20];
	ld.local.f32 	%f1153, [%rd39+164];
	st.local.f32 	[%rd156+20], %f1153;
	st.local.f32 	[%rd39+164], %f1152;
	ld.local.f32 	%f1154, [%rd156+24];
	ld.local.f32 	%f1155, [%rd39+168];
	st.local.f32 	[%rd156+24], %f1155;
	st.local.f32 	[%rd39+168], %f1154;
	ld.local.f32 	%f1156, [%rd156+28];
	ld.local.f32 	%f1157, [%rd39+172];
	st.local.f32 	[%rd156+28], %f1157;
	st.local.f32 	[%rd39+172], %f1156;
	ld.local.f32 	%f1158, [%rd156+32];
	ld.local.f32 	%f1159, [%rd39+176];
	st.local.f32 	[%rd156+32], %f1159;
	st.local.f32 	[%rd39+176], %f1158;
	ld.local.f32 	%f1738, [%rd1+24];
	ld.local.f32 	%f1739, [%rd1+20];
	ld.local.f32 	%f1737, [%rd1+28];
	ld.local.f32 	%f1736, [%rd1+32];

$L__BB14_18:
	setp.lt.f32 	%p82, %f1738, %f1739;
	selp.b32 	%r160, 6, 5, %p82;
	mul.wide.u32 	%rd157, %r160, 4;
	add.s64 	%rd158, %rd1, %rd157;
	ld.local.f32 	%f1160, [%rd158];
	setp.lt.f32 	%p83, %f1737, %f1160;
	selp.b32 	%r161, 7, %r160, %p83;
	mul.wide.u32 	%rd159, %r161, 4;
	add.s64 	%rd160, %rd1, %rd159;
	ld.local.f32 	%f1161, [%rd160];
	setp.lt.f32 	%p84, %f1736, %f1161;
	selp.b32 	%r21, 8, %r161, %p84;
	setp.eq.s32 	%p85, %r21, 5;
	@%p85 bra 	$L__BB14_20;

	mul.wide.u32 	%rd161, %r21, 4;
	add.s64 	%rd162, %rd1, %rd161;
	ld.local.f32 	%f1162, [%rd162];
	st.local.f32 	[%rd162], %f1739;
	st.local.f32 	[%rd1+20], %f1162;
	mul.lo.s32 	%r162, %r21, 9;
	mul.wide.u32 	%rd165, %r162, 4;
	add.s64 	%rd166, %rd39, %rd165;
	ld.local.f32 	%f1163, [%rd166];
	ld.local.f32 	%f1164, [%rd39+180];
	st.local.f32 	[%rd166], %f1164;
	st.local.f32 	[%rd39+180], %f1163;
	ld.local.f32 	%f1165, [%rd166+4];
	ld.local.f32 	%f1166, [%rd39+184];
	st.local.f32 	[%rd166+4], %f1166;
	st.local.f32 	[%rd39+184], %f1165;
	ld.local.f32 	%f1167, [%rd166+8];
	ld.local.f32 	%f1168, [%rd39+188];
	st.local.f32 	[%rd166+8], %f1168;
	st.local.f32 	[%rd39+188], %f1167;
	ld.local.f32 	%f1169, [%rd166+12];
	ld.local.f32 	%f1170, [%rd39+192];
	st.local.f32 	[%rd166+12], %f1170;
	st.local.f32 	[%rd39+192], %f1169;
	ld.local.f32 	%f1171, [%rd166+16];
	ld.local.f32 	%f1172, [%rd39+196];
	st.local.f32 	[%rd166+16], %f1172;
	st.local.f32 	[%rd39+196], %f1171;
	ld.local.f32 	%f1173, [%rd166+20];
	ld.local.f32 	%f1174, [%rd39+200];
	st.local.f32 	[%rd166+20], %f1174;
	st.local.f32 	[%rd39+200], %f1173;
	ld.local.f32 	%f1175, [%rd166+24];
	ld.local.f32 	%f1176, [%rd39+204];
	st.local.f32 	[%rd166+24], %f1176;
	st.local.f32 	[%rd39+204], %f1175;
	ld.local.f32 	%f1177, [%rd166+28];
	ld.local.f32 	%f1178, [%rd39+208];
	st.local.f32 	[%rd166+28], %f1178;
	st.local.f32 	[%rd39+208], %f1177;
	ld.local.f32 	%f1179, [%rd166+32];
	ld.local.f32 	%f1180, [%rd39+212];
	st.local.f32 	[%rd166+32], %f1180;
	st.local.f32 	[%rd39+212], %f1179;
	ld.local.f32 	%f1737, [%rd1+28];
	ld.local.f32 	%f1738, [%rd1+24];
	ld.local.f32 	%f1736, [%rd1+32];

$L__BB14_20:
	setp.lt.f32 	%p86, %f1737, %f1738;
	selp.b32 	%r163, 7, 6, %p86;
	mul.wide.u32 	%rd167, %r163, 4;
	add.s64 	%rd168, %rd1, %rd167;
	ld.local.f32 	%f1181, [%rd168];
	setp.lt.f32 	%p87, %f1736, %f1181;
	selp.b32 	%r22, 8, %r163, %p87;
	setp.eq.s32 	%p88, %r22, 6;
	@%p88 bra 	$L__BB14_22;

	mul.wide.u32 	%rd169, %r22, 4;
	add.s64 	%rd170, %rd1, %rd169;
	ld.local.f32 	%f1182, [%rd170];
	st.local.f32 	[%rd170], %f1738;
	st.local.f32 	[%rd1+24], %f1182;
	mul.lo.s32 	%r164, %r22, 9;
	mul.wide.u32 	%rd173, %r164, 4;
	add.s64 	%rd174, %rd39, %rd173;
	ld.local.f32 	%f1183, [%rd174];
	ld.local.f32 	%f1184, [%rd39+216];
	st.local.f32 	[%rd174], %f1184;
	st.local.f32 	[%rd39+216], %f1183;
	ld.local.f32 	%f1185, [%rd174+4];
	ld.local.f32 	%f1186, [%rd39+220];
	st.local.f32 	[%rd174+4], %f1186;
	st.local.f32 	[%rd39+220], %f1185;
	ld.local.f32 	%f1187, [%rd174+8];
	ld.local.f32 	%f1188, [%rd39+224];
	st.local.f32 	[%rd174+8], %f1188;
	st.local.f32 	[%rd39+224], %f1187;
	ld.local.f32 	%f1189, [%rd174+12];
	ld.local.f32 	%f1190, [%rd39+228];
	st.local.f32 	[%rd174+12], %f1190;
	st.local.f32 	[%rd39+228], %f1189;
	ld.local.f32 	%f1191, [%rd174+16];
	ld.local.f32 	%f1192, [%rd39+232];
	st.local.f32 	[%rd174+16], %f1192;
	st.local.f32 	[%rd39+232], %f1191;
	ld.local.f32 	%f1193, [%rd174+20];
	ld.local.f32 	%f1194, [%rd39+236];
	st.local.f32 	[%rd174+20], %f1194;
	st.local.f32 	[%rd39+236], %f1193;
	ld.local.f32 	%f1195, [%rd174+24];
	ld.local.f32 	%f1196, [%rd39+240];
	st.local.f32 	[%rd174+24], %f1196;
	st.local.f32 	[%rd39+240], %f1195;
	ld.local.f32 	%f1197, [%rd174+28];
	ld.local.f32 	%f1198, [%rd39+244];
	st.local.f32 	[%rd174+28], %f1198;
	st.local.f32 	[%rd39+244], %f1197;
	ld.local.f32 	%f1199, [%rd174+32];
	ld.local.f32 	%f1200, [%rd39+248];
	st.local.f32 	[%rd174+32], %f1200;
	st.local.f32 	[%rd39+248], %f1199;
	ld.local.f32 	%f1736, [%rd1+32];
	ld.local.f32 	%f1737, [%rd1+28];

$L__BB14_22:
	setp.lt.f32 	%p1, %f1736, %f1737;
	setp.geu.f32 	%p89, %f1736, %f1737;
	@%p89 bra 	$L__BB14_24;

	selp.b32 	%r165, 8, 7, %p1;
	mul.wide.u32 	%rd175, %r165, 4;
	add.s64 	%rd176, %rd1, %rd175;
	ld.local.f32 	%f1201, [%rd176];
	st.local.f32 	[%rd176], %f1737;
	st.local.f32 	[%rd1+28], %f1201;
	mul.lo.s32 	%r166, %r165, 9;
	mul.wide.u32 	%rd179, %r166, 4;
	add.s64 	%rd180, %rd39, %rd179;
	ld.local.f32 	%f1202, [%rd180];
	ld.local.f32 	%f1203, [%rd39+252];
	st.local.f32 	[%rd180], %f1203;
	st.local.f32 	[%rd39+252], %f1202;
	ld.local.f32 	%f1204, [%rd180+4];
	ld.local.f32 	%f1205, [%rd39+256];
	st.local.f32 	[%rd180+4], %f1205;
	st.local.f32 	[%rd39+256], %f1204;
	ld.local.f32 	%f1206, [%rd180+8];
	ld.local.f32 	%f1207, [%rd39+260];
	st.local.f32 	[%rd180+8], %f1207;
	st.local.f32 	[%rd39+260], %f1206;
	ld.local.f32 	%f1208, [%rd180+12];
	ld.local.f32 	%f1209, [%rd39+264];
	st.local.f32 	[%rd180+12], %f1209;
	st.local.f32 	[%rd39+264], %f1208;
	ld.local.f32 	%f1210, [%rd180+16];
	ld.local.f32 	%f1211, [%rd39+268];
	st.local.f32 	[%rd180+16], %f1211;
	st.local.f32 	[%rd39+268], %f1210;
	ld.local.f32 	%f1212, [%rd180+20];
	ld.local.f32 	%f1213, [%rd39+272];
	st.local.f32 	[%rd180+20], %f1213;
	st.local.f32 	[%rd39+272], %f1212;
	ld.local.f32 	%f1214, [%rd180+24];
	ld.local.f32 	%f1215, [%rd39+276];
	st.local.f32 	[%rd180+24], %f1215;
	st.local.f32 	[%rd39+276], %f1214;
	ld.local.f32 	%f1216, [%rd180+28];
	ld.local.f32 	%f1217, [%rd39+280];
	st.local.f32 	[%rd180+28], %f1217;
	st.local.f32 	[%rd39+280], %f1216;
	ld.local.f32 	%f1218, [%rd180+32];
	ld.local.f32 	%f1219, [%rd39+284];
	st.local.f32 	[%rd180+32], %f1219;
	st.local.f32 	[%rd39+284], %f1218;

$L__BB14_24:
	shl.b32 	%r168, %r57, 1;
	mul.wide.s32 	%rd181, %r168, 36;
	add.s64 	%rd12, %rd3, %rd181;
	mov.f32 	%f2023, 0f00000000;
	mov.u32 	%r179, 0;
	st.local.u32 	[%rd35], %r179;
	st.local.u32 	[%rd35+4], %r179;
	st.local.u32 	[%rd35+8], %r179;
	st.local.u32 	[%rd35+12], %r179;
	st.local.u32 	[%rd35+16], %r179;
	st.local.u32 	[%rd35+20], %r179;
	st.local.u32 	[%rd35+24], %r179;
	st.local.u32 	[%rd35+28], %r179;
	st.local.u32 	[%rd35+32], %r179;
	st.local.u32 	[%rd35+36], %r179;
	st.local.u32 	[%rd35+40], %r179;
	st.local.u32 	[%rd35+44], %r179;
	st.local.u32 	[%rd35+48], %r179;
	st.local.u32 	[%rd35+52], %r179;
	st.local.u32 	[%rd35+56], %r179;
	st.local.u32 	[%rd35+60], %r179;
	st.local.u32 	[%rd35+64], %r179;
	st.local.u32 	[%rd35+68], %r179;
	st.local.u32 	[%rd35+72], %r179;
	st.local.u32 	[%rd35+76], %r179;
	st.local.u32 	[%rd35+80], %r179;
	st.local.u32 	[%rd35+84], %r179;
	st.local.u32 	[%rd35+88], %r179;
	st.local.u32 	[%rd35+92], %r179;
	st.local.u32 	[%rd35+96], %r179;
	st.local.u32 	[%rd35+100], %r179;
	st.local.u32 	[%rd35+104], %r179;
	st.local.u32 	[%rd35+108], %r179;
	st.local.u32 	[%rd35+112], %r179;
	st.local.u32 	[%rd35+116], %r179;
	st.local.u32 	[%rd35+120], %r179;
	st.local.u32 	[%rd35+124], %r179;
	st.local.u32 	[%rd35+128], %r179;
	st.local.u32 	[%rd35+132], %r179;
	st.local.u32 	[%rd35+136], %r179;
	st.local.u32 	[%rd35+140], %r179;
	st.local.u32 	[%rd35+144], %r179;
	st.local.u32 	[%rd35+148], %r179;
	st.local.u32 	[%rd35+152], %r179;
	st.local.u32 	[%rd35+156], %r179;
	st.local.u32 	[%rd35+160], %r179;
	st.local.u32 	[%rd35+164], %r179;
	st.local.u32 	[%rd35+168], %r179;
	st.local.u32 	[%rd35+172], %r179;
	st.local.u32 	[%rd35+176], %r179;
	st.local.u32 	[%rd35+180], %r179;
	st.local.u32 	[%rd35+184], %r179;
	st.local.u32 	[%rd35+188], %r179;
	st.local.u32 	[%rd35+192], %r179;
	st.local.u32 	[%rd35+196], %r179;
	st.local.u32 	[%rd35+200], %r179;
	st.local.u32 	[%rd35+204], %r179;
	st.local.u32 	[%rd35+208], %r179;
	st.local.u32 	[%rd35+212], %r179;
	st.local.u32 	[%rd35+216], %r179;
	st.local.u32 	[%rd35+220], %r179;
	st.local.u32 	[%rd35+224], %r179;
	st.local.u32 	[%rd35+228], %r179;
	st.local.u32 	[%rd35+232], %r179;
	st.local.u32 	[%rd35+236], %r179;
	st.local.u32 	[%rd35+240], %r179;
	st.local.u32 	[%rd35+244], %r179;
	st.local.u32 	[%rd35+248], %r179;
	st.local.u32 	[%rd35+252], %r179;
	st.local.u32 	[%rd35+256], %r179;
	st.local.u32 	[%rd35+260], %r179;
	st.local.u32 	[%rd35+264], %r179;
	st.local.u32 	[%rd35+268], %r179;
	st.local.u32 	[%rd35+272], %r179;
	st.local.u32 	[%rd35+276], %r179;
	st.local.u32 	[%rd35+280], %r179;
	st.local.u32 	[%rd35+284], %r179;
	st.local.u32 	[%rd35+288], %r179;
	st.local.u32 	[%rd35+292], %r179;
	st.local.u32 	[%rd35+296], %r179;
	st.local.u32 	[%rd35+300], %r179;
	st.local.u32 	[%rd35+304], %r179;
	st.local.u32 	[%rd35+308], %r179;
	st.local.u32 	[%rd35+312], %r179;
	st.local.u32 	[%rd35+316], %r179;
	st.local.u32 	[%rd35+320], %r179;
	mov.f32 	%f2024, %f2023;
	mov.f32 	%f2025, %f2023;
	mov.f32 	%f2026, %f2023;
	mov.f32 	%f2027, %f2023;
	mov.f32 	%f2028, %f2023;
	mov.f32 	%f2029, %f2023;
	mov.f32 	%f2030, %f2023;
	mov.f32 	%f2031, %f2023;
	mov.f32 	%f2032, %f2023;
	mov.f32 	%f2033, %f2023;
	mov.f32 	%f2034, %f2023;
	mov.f32 	%f2035, %f2023;
	mov.f32 	%f2036, %f2023;
	mov.f32 	%f2037, %f2023;
	mov.f32 	%f2038, %f2023;
	mov.f32 	%f2039, %f2023;
	mov.f32 	%f2040, %f2023;
	mov.f32 	%f2041, %f2023;
	mov.f32 	%f2042, %f2023;
	mov.f32 	%f2043, %f2023;
	mov.f32 	%f2044, %f2023;
	mov.f32 	%f2045, %f2023;
	mov.f32 	%f2046, %f2023;
	mov.f32 	%f2047, %f2023;
	mov.f32 	%f2048, %f2023;
	mov.f32 	%f2049, %f2023;
	mov.f32 	%f2050, %f2023;
	mov.f32 	%f2051, %f2023;
	mov.f32 	%f2052, %f2023;
	mov.f32 	%f2053, %f2023;
	mov.f32 	%f2054, %f2023;
	mov.f32 	%f2055, %f2023;
	mov.f32 	%f2056, %f2023;
	mov.f32 	%f2057, %f2023;
	mov.f32 	%f2058, %f2023;
	mov.f32 	%f2059, %f2023;
	mov.f32 	%f2060, %f2023;
	mov.f32 	%f2061, %f2023;
	mov.f32 	%f2062, %f2023;
	mov.f32 	%f2063, %f2023;
	mov.f32 	%f2064, %f2023;
	mov.f32 	%f2065, %f2023;
	mov.f32 	%f2066, %f2023;
	mov.f32 	%f2067, %f2023;
	mov.f32 	%f2068, %f2023;
	mov.f32 	%f2069, %f2023;
	mov.f32 	%f2070, %f2023;
	mov.f32 	%f2071, %f2023;
	mov.f32 	%f2072, %f2023;
	mov.f32 	%f2073, %f2023;
	mov.f32 	%f2074, %f2023;
	mov.f32 	%f2075, %f2023;
	mov.f32 	%f2076, %f2023;
	mov.f32 	%f2077, %f2023;
	mov.f32 	%f2078, %f2023;
	mov.f32 	%f2079, %f2023;
	mov.f32 	%f2080, %f2023;
	mov.f32 	%f2081, %f2023;
	mov.f32 	%f2082, %f2023;
	mov.f32 	%f2083, %f2023;
	mov.f32 	%f2084, %f2023;
	mov.f32 	%f2085, %f2023;
	mov.f32 	%f2086, %f2023;
	mov.f32 	%f2087, %f2023;
	mov.f32 	%f2088, %f2023;
	mov.f32 	%f2089, %f2023;
	mov.f32 	%f2090, %f2023;
	mov.f32 	%f2091, %f2023;
	mov.f32 	%f2092, %f2023;
	mov.f32 	%f2093, %f2023;
	mov.f32 	%f2094, %f2023;
	mov.f32 	%f2095, %f2023;
	mov.f32 	%f2096, %f2023;
	mov.f32 	%f2097, %f2023;
	mov.f32 	%f2098, %f2023;
	mov.f32 	%f2099, %f2023;
	mov.f32 	%f2100, %f2023;
	mov.f32 	%f2101, %f2023;
	mov.f32 	%f2102, %f2023;
	mov.f32 	%f2103, %f2023;

$L__BB14_25:
	mul.wide.s32 	%rd184, %r179, 4;
	add.s64 	%rd185, %rd1, %rd184;
	ld.local.f32 	%f281, [%rd185];
	setp.leu.f32 	%p90, %f281, 0f00000000;
	@%p90 bra 	$L__BB14_27;

	mul.lo.s32 	%r169, %r179, 9;
	mul.wide.s32 	%rd188, %r169, 4;
	add.s64 	%rd189, %rd39, %rd188;
	ld.local.f32 	%f1382, [%rd189];
	mul.f32 	%f1383, %f281, %f1382;
	fma.rn.f32 	%f2103, %f1383, %f1382, %f2103;
	ld.local.f32 	%f1384, [%rd189+4];
	fma.rn.f32 	%f2102, %f1383, %f1384, %f2102;
	ld.local.f32 	%f1385, [%rd189+8];
	fma.rn.f32 	%f2101, %f1383, %f1385, %f2101;
	ld.local.f32 	%f1386, [%rd189+12];
	fma.rn.f32 	%f2100, %f1383, %f1386, %f2100;
	ld.local.f32 	%f1387, [%rd189+16];
	fma.rn.f32 	%f2099, %f1383, %f1387, %f2099;
	ld.local.f32 	%f1388, [%rd189+20];
	fma.rn.f32 	%f2098, %f1383, %f1388, %f2098;
	ld.local.f32 	%f1389, [%rd189+24];
	fma.rn.f32 	%f2097, %f1383, %f1389, %f2097;
	ld.local.f32 	%f1390, [%rd189+28];
	fma.rn.f32 	%f2096, %f1383, %f1390, %f2096;
	ld.local.f32 	%f1391, [%rd189+32];
	fma.rn.f32 	%f2095, %f1383, %f1391, %f2095;
	mul.f32 	%f1392, %f281, %f1384;
	fma.rn.f32 	%f2094, %f1392, %f1382, %f2094;
	fma.rn.f32 	%f2093, %f1392, %f1384, %f2093;
	fma.rn.f32 	%f2092, %f1392, %f1385, %f2092;
	fma.rn.f32 	%f2091, %f1392, %f1386, %f2091;
	fma.rn.f32 	%f2090, %f1392, %f1387, %f2090;
	fma.rn.f32 	%f2089, %f1392, %f1388, %f2089;
	fma.rn.f32 	%f2088, %f1392, %f1389, %f2088;
	fma.rn.f32 	%f2087, %f1392, %f1390, %f2087;
	fma.rn.f32 	%f2086, %f1392, %f1391, %f2086;
	mul.f32 	%f1393, %f281, %f1385;
	fma.rn.f32 	%f2085, %f1393, %f1382, %f2085;
	fma.rn.f32 	%f2084, %f1393, %f1384, %f2084;
	fma.rn.f32 	%f2083, %f1393, %f1385, %f2083;
	fma.rn.f32 	%f2082, %f1393, %f1386, %f2082;
	fma.rn.f32 	%f2081, %f1393, %f1387, %f2081;
	fma.rn.f32 	%f2080, %f1393, %f1388, %f2080;
	fma.rn.f32 	%f2079, %f1393, %f1389, %f2079;
	fma.rn.f32 	%f2078, %f1393, %f1390, %f2078;
	fma.rn.f32 	%f2077, %f1393, %f1391, %f2077;
	mul.f32 	%f1394, %f281, %f1386;
	fma.rn.f32 	%f2076, %f1394, %f1382, %f2076;
	fma.rn.f32 	%f2075, %f1394, %f1384, %f2075;
	fma.rn.f32 	%f2074, %f1394, %f1385, %f2074;
	fma.rn.f32 	%f2073, %f1394, %f1386, %f2073;
	fma.rn.f32 	%f2072, %f1394, %f1387, %f2072;
	fma.rn.f32 	%f2071, %f1394, %f1388, %f2071;
	fma.rn.f32 	%f2070, %f1394, %f1389, %f2070;
	fma.rn.f32 	%f2069, %f1394, %f1390, %f2069;
	fma.rn.f32 	%f2068, %f1394, %f1391, %f2068;
	mul.f32 	%f1395, %f281, %f1387;
	fma.rn.f32 	%f2067, %f1395, %f1382, %f2067;
	fma.rn.f32 	%f2066, %f1395, %f1384, %f2066;
	fma.rn.f32 	%f2065, %f1395, %f1385, %f2065;
	fma.rn.f32 	%f2064, %f1395, %f1386, %f2064;
	fma.rn.f32 	%f2063, %f1395, %f1387, %f2063;
	fma.rn.f32 	%f2062, %f1395, %f1388, %f2062;
	fma.rn.f32 	%f2061, %f1395, %f1389, %f2061;
	fma.rn.f32 	%f2060, %f1395, %f1390, %f2060;
	fma.rn.f32 	%f2059, %f1395, %f1391, %f2059;
	mul.f32 	%f1396, %f281, %f1388;
	fma.rn.f32 	%f2058, %f1396, %f1382, %f2058;
	fma.rn.f32 	%f2057, %f1396, %f1384, %f2057;
	fma.rn.f32 	%f2056, %f1396, %f1385, %f2056;
	fma.rn.f32 	%f2055, %f1396, %f1386, %f2055;
	fma.rn.f32 	%f2054, %f1396, %f1387, %f2054;
	fma.rn.f32 	%f2053, %f1396, %f1388, %f2053;
	fma.rn.f32 	%f2052, %f1396, %f1389, %f2052;
	fma.rn.f32 	%f2051, %f1396, %f1390, %f2051;
	fma.rn.f32 	%f2050, %f1396, %f1391, %f2050;
	mul.f32 	%f1397, %f281, %f1389;
	fma.rn.f32 	%f2049, %f1397, %f1382, %f2049;
	fma.rn.f32 	%f2048, %f1397, %f1384, %f2048;
	fma.rn.f32 	%f2047, %f1397, %f1385, %f2047;
	fma.rn.f32 	%f2046, %f1397, %f1386, %f2046;
	fma.rn.f32 	%f2045, %f1397, %f1387, %f2045;
	fma.rn.f32 	%f2044, %f1397, %f1388, %f2044;
	fma.rn.f32 	%f2043, %f1397, %f1389, %f2043;
	fma.rn.f32 	%f2042, %f1397, %f1390, %f2042;
	fma.rn.f32 	%f2041, %f1397, %f1391, %f2041;
	mul.f32 	%f1398, %f281, %f1390;
	fma.rn.f32 	%f2040, %f1398, %f1382, %f2040;
	fma.rn.f32 	%f2039, %f1398, %f1384, %f2039;
	fma.rn.f32 	%f2038, %f1398, %f1385, %f2038;
	fma.rn.f32 	%f2037, %f1398, %f1386, %f2037;
	fma.rn.f32 	%f2036, %f1398, %f1387, %f2036;
	fma.rn.f32 	%f2035, %f1398, %f1388, %f2035;
	fma.rn.f32 	%f2034, %f1398, %f1389, %f2034;
	fma.rn.f32 	%f2033, %f1398, %f1390, %f2033;
	fma.rn.f32 	%f2032, %f1398, %f1391, %f2032;
	mul.f32 	%f1399, %f281, %f1391;
	fma.rn.f32 	%f2031, %f1399, %f1382, %f2031;
	fma.rn.f32 	%f2030, %f1399, %f1384, %f2030;
	fma.rn.f32 	%f2029, %f1399, %f1385, %f2029;
	fma.rn.f32 	%f2028, %f1399, %f1386, %f2028;
	fma.rn.f32 	%f2027, %f1399, %f1387, %f2027;
	fma.rn.f32 	%f2026, %f1399, %f1388, %f2026;
	fma.rn.f32 	%f2025, %f1399, %f1389, %f2025;
	fma.rn.f32 	%f2024, %f1399, %f1390, %f2024;
	fma.rn.f32 	%f2023, %f1399, %f1391, %f2023;

$L__BB14_27:
	add.s32 	%r179, %r179, 1;
	setp.ne.s32 	%p91, %r179, 9;
	@%p91 bra 	$L__BB14_25;

	mul.wide.s32 	%rd214, %r57, 36;
	add.s64 	%rd213, %rd3, %rd214;
	st.local.f32 	[%rd35], %f2103;
	st.local.f32 	[%rd35+4], %f2102;
	st.local.f32 	[%rd35+8], %f2101;
	st.local.f32 	[%rd35+12], %f2100;
	st.local.f32 	[%rd35+16], %f2099;
	st.local.f32 	[%rd35+20], %f2098;
	st.local.f32 	[%rd35+24], %f2097;
	st.local.f32 	[%rd35+28], %f2096;
	st.local.f32 	[%rd35+32], %f2095;
	st.local.f32 	[%rd35+36], %f2094;
	st.local.f32 	[%rd35+40], %f2093;
	st.local.f32 	[%rd35+44], %f2092;
	st.local.f32 	[%rd35+48], %f2091;
	st.local.f32 	[%rd35+52], %f2090;
	st.local.f32 	[%rd35+56], %f2089;
	st.local.f32 	[%rd35+60], %f2088;
	st.local.f32 	[%rd35+64], %f2087;
	st.local.f32 	[%rd35+68], %f2086;
	st.local.f32 	[%rd35+72], %f2085;
	st.local.f32 	[%rd35+76], %f2084;
	st.local.f32 	[%rd35+80], %f2083;
	st.local.f32 	[%rd35+84], %f2082;
	st.local.f32 	[%rd35+88], %f2081;
	st.local.f32 	[%rd35+92], %f2080;
	st.local.f32 	[%rd35+96], %f2079;
	st.local.f32 	[%rd35+100], %f2078;
	st.local.f32 	[%rd35+104], %f2077;
	st.local.f32 	[%rd35+108], %f2076;
	st.local.f32 	[%rd35+112], %f2075;
	st.local.f32 	[%rd35+116], %f2074;
	st.local.f32 	[%rd35+120], %f2073;
	st.local.f32 	[%rd35+124], %f2072;
	st.local.f32 	[%rd35+128], %f2071;
	st.local.f32 	[%rd35+132], %f2070;
	st.local.f32 	[%rd35+136], %f2069;
	st.local.f32 	[%rd35+140], %f2068;
	st.local.f32 	[%rd35+144], %f2067;
	st.local.f32 	[%rd35+148], %f2066;
	st.local.f32 	[%rd35+152], %f2065;
	st.local.f32 	[%rd35+156], %f2064;
	st.local.f32 	[%rd35+160], %f2063;
	st.local.f32 	[%rd35+164], %f2062;
	st.local.f32 	[%rd35+168], %f2061;
	st.local.f32 	[%rd35+172], %f2060;
	st.local.f32 	[%rd35+176], %f2059;
	st.local.f32 	[%rd35+180], %f2058;
	st.local.f32 	[%rd35+184], %f2057;
	st.local.f32 	[%rd35+188], %f2056;
	st.local.f32 	[%rd35+192], %f2055;
	st.local.f32 	[%rd35+196], %f2054;
	st.local.f32 	[%rd35+200], %f2053;
	st.local.f32 	[%rd35+204], %f2052;
	st.local.f32 	[%rd35+208], %f2051;
	st.local.f32 	[%rd35+212], %f2050;
	st.local.f32 	[%rd35+216], %f2049;
	st.local.f32 	[%rd35+220], %f2048;
	st.local.f32 	[%rd35+224], %f2047;
	st.local.f32 	[%rd35+228], %f2046;
	st.local.f32 	[%rd35+232], %f2045;
	st.local.f32 	[%rd35+236], %f2044;
	st.local.f32 	[%rd35+240], %f2043;
	st.local.f32 	[%rd35+244], %f2042;
	st.local.f32 	[%rd35+248], %f2041;
	st.local.f32 	[%rd35+252], %f2040;
	st.local.f32 	[%rd35+256], %f2039;
	st.local.f32 	[%rd35+260], %f2038;
	st.local.f32 	[%rd35+264], %f2037;
	st.local.f32 	[%rd35+268], %f2036;
	st.local.f32 	[%rd35+272], %f2035;
	st.local.f32 	[%rd35+276], %f2034;
	st.local.f32 	[%rd35+280], %f2033;
	st.local.f32 	[%rd35+284], %f2032;
	st.local.f32 	[%rd35+288], %f2031;
	st.local.f32 	[%rd35+292], %f2030;
	st.local.f32 	[%rd35+296], %f2029;
	st.local.f32 	[%rd35+300], %f2028;
	st.local.f32 	[%rd35+304], %f2027;
	st.local.f32 	[%rd35+308], %f2026;
	st.local.f32 	[%rd35+312], %f2025;
	st.local.f32 	[%rd35+316], %f2024;
	st.local.f32 	[%rd35+320], %f2023;
	add.f32 	%f1400, %f2103, %f2103;
	mul.f32 	%f1401, %f1400, 0f3F000000;
	st.global.f32 	[%rd3], %f1401;
	add.f32 	%f1402, %f2102, %f2094;
	mul.f32 	%f1403, %f1402, 0f3F000000;
	st.global.f32 	[%rd3+4], %f1403;
	add.f32 	%f1404, %f2101, %f2085;
	mul.f32 	%f1405, %f1404, 0f3F000000;
	st.global.f32 	[%rd3+8], %f1405;
	st.global.f32 	[%rd3+12], %f1403;
	add.f32 	%f1406, %f2093, %f2093;
	mul.f32 	%f1407, %f1406, 0f3F000000;
	st.global.f32 	[%rd3+16], %f1407;
	add.f32 	%f1408, %f2092, %f2084;
	mul.f32 	%f1409, %f1408, 0f3F000000;
	st.global.f32 	[%rd3+20], %f1409;
	st.global.f32 	[%rd3+24], %f1405;
	st.global.f32 	[%rd3+28], %f1409;
	add.f32 	%f1410, %f2083, %f2083;
	mul.f32 	%f1411, %f1410, 0f3F000000;
	st.global.f32 	[%rd3+32], %f1411;
	add.f32 	%f1412, %f2100, %f2076;
	mul.f32 	%f1413, %f1412, 0f3F000000;
	st.global.f32 	[%rd3+36], %f1413;
	add.f32 	%f1414, %f2099, %f2067;
	mul.f32 	%f1415, %f1414, 0f3F000000;
	st.global.f32 	[%rd3+40], %f1415;
	add.f32 	%f1416, %f2098, %f2058;
	mul.f32 	%f1417, %f1416, 0f3F000000;
	st.global.f32 	[%rd3+44], %f1417;
	add.f32 	%f1418, %f2091, %f2075;
	mul.f32 	%f1419, %f1418, 0f3F000000;
	st.global.f32 	[%rd3+48], %f1419;
	add.f32 	%f1420, %f2090, %f2066;
	mul.f32 	%f1421, %f1420, 0f3F000000;
	st.global.f32 	[%rd3+52], %f1421;
	add.f32 	%f1422, %f2089, %f2057;
	mul.f32 	%f1423, %f1422, 0f3F000000;
	st.global.f32 	[%rd3+56], %f1423;
	add.f32 	%f1424, %f2082, %f2074;
	mul.f32 	%f1425, %f1424, 0f3F000000;
	st.global.f32 	[%rd3+60], %f1425;
	add.f32 	%f1426, %f2081, %f2065;
	mul.f32 	%f1427, %f1426, 0f3F000000;
	st.global.f32 	[%rd3+64], %f1427;
	add.f32 	%f1428, %f2080, %f2056;
	mul.f32 	%f1429, %f1428, 0f3F000000;
	st.global.f32 	[%rd3+68], %f1429;
	add.f32 	%f1430, %f2097, %f2049;
	mul.f32 	%f1431, %f1430, 0f3F000000;
	st.global.f32 	[%rd3+72], %f1431;
	add.f32 	%f1432, %f2096, %f2040;
	mul.f32 	%f1433, %f1432, 0f3F000000;
	st.global.f32 	[%rd3+76], %f1433;
	add.f32 	%f1434, %f2095, %f2031;
	mul.f32 	%f1435, %f1434, 0f3F000000;
	st.global.f32 	[%rd3+80], %f1435;
	add.f32 	%f1436, %f2088, %f2048;
	mul.f32 	%f1437, %f1436, 0f3F000000;
	st.global.f32 	[%rd3+84], %f1437;
	add.f32 	%f1438, %f2087, %f2039;
	mul.f32 	%f1439, %f1438, 0f3F000000;
	st.global.f32 	[%rd3+88], %f1439;
	add.f32 	%f1440, %f2086, %f2030;
	mul.f32 	%f1441, %f1440, 0f3F000000;
	st.global.f32 	[%rd3+92], %f1441;
	add.f32 	%f1442, %f2079, %f2047;
	mul.f32 	%f1443, %f1442, 0f3F000000;
	st.global.f32 	[%rd3+96], %f1443;
	add.f32 	%f1444, %f2078, %f2038;
	mul.f32 	%f1445, %f1444, 0f3F000000;
	st.global.f32 	[%rd3+100], %f1445;
	add.f32 	%f1446, %f2077, %f2029;
	mul.f32 	%f1447, %f1446, 0f3F000000;
	st.global.f32 	[%rd3+104], %f1447;
	st.global.f32 	[%rd213], %f1413;
	st.global.f32 	[%rd213+4], %f1419;
	st.global.f32 	[%rd213+8], %f1425;
	st.global.f32 	[%rd213+12], %f1415;
	st.global.f32 	[%rd213+16], %f1421;
	st.global.f32 	[%rd213+20], %f1427;
	st.global.f32 	[%rd213+24], %f1417;
	st.global.f32 	[%rd213+28], %f1423;
	st.global.f32 	[%rd213+32], %f1429;
	add.f32 	%f1448, %f2073, %f2073;
	mul.f32 	%f1449, %f1448, 0f3F000000;
	st.global.f32 	[%rd213+36], %f1449;
	add.f32 	%f1450, %f2072, %f2064;
	mul.f32 	%f1451, %f1450, 0f3F000000;
	st.global.f32 	[%rd213+40], %f1451;
	add.f32 	%f1452, %f2071, %f2055;
	mul.f32 	%f1453, %f1452, 0f3F000000;
	st.global.f32 	[%rd213+44], %f1453;
	st.global.f32 	[%rd213+48], %f1451;
	add.f32 	%f1454, %f2063, %f2063;
	mul.f32 	%f1455, %f1454, 0f3F000000;
	st.global.f32 	[%rd213+52], %f1455;
	add.f32 	%f1456, %f2062, %f2054;
	mul.f32 	%f1457, %f1456, 0f3F000000;
	st.global.f32 	[%rd213+56], %f1457;
	st.global.f32 	[%rd213+60], %f1453;
	st.global.f32 	[%rd213+64], %f1457;
	add.f32 	%f1458, %f2053, %f2053;
	mul.f32 	%f1459, %f1458, 0f3F000000;
	st.global.f32 	[%rd213+68], %f1459;
	add.f32 	%f1460, %f2070, %f2046;
	mul.f32 	%f1461, %f1460, 0f3F000000;
	st.global.f32 	[%rd213+72], %f1461;
	add.f32 	%f1462, %f2069, %f2037;
	mul.f32 	%f1463, %f1462, 0f3F000000;
	st.global.f32 	[%rd213+76], %f1463;
	add.f32 	%f1464, %f2068, %f2028;
	mul.f32 	%f1465, %f1464, 0f3F000000;
	st.global.f32 	[%rd213+80], %f1465;
	add.f32 	%f1466, %f2061, %f2045;
	mul.f32 	%f1467, %f1466, 0f3F000000;
	st.global.f32 	[%rd213+84], %f1467;
	add.f32 	%f1468, %f2060, %f2036;
	mul.f32 	%f1469, %f1468, 0f3F000000;
	st.global.f32 	[%rd213+88], %f1469;
	add.f32 	%f1470, %f2059, %f2027;
	mul.f32 	%f1471, %f1470, 0f3F000000;
	st.global.f32 	[%rd213+92], %f1471;
	add.f32 	%f1472, %f2052, %f2044;
	mul.f32 	%f1473, %f1472, 0f3F000000;
	st.global.f32 	[%rd213+96], %f1473;
	add.f32 	%f1474, %f2051, %f2035;
	mul.f32 	%f1475, %f1474, 0f3F000000;
	st.global.f32 	[%rd213+100], %f1475;
	add.f32 	%f1476, %f2050, %f2026;
	mul.f32 	%f1477, %f1476, 0f3F000000;
	st.global.f32 	[%rd213+104], %f1477;
	st.global.f32 	[%rd12], %f1431;
	st.global.f32 	[%rd12+4], %f1437;
	st.global.f32 	[%rd12+8], %f1443;
	st.global.f32 	[%rd12+12], %f1433;
	st.global.f32 	[%rd12+16], %f1439;
	st.global.f32 	[%rd12+20], %f1445;
	st.global.f32 	[%rd12+24], %f1435;
	st.global.f32 	[%rd12+28], %f1441;
	st.global.f32 	[%rd12+32], %f1447;
	st.global.f32 	[%rd12+36], %f1461;
	st.global.f32 	[%rd12+40], %f1467;
	st.global.f32 	[%rd12+44], %f1473;
	st.global.f32 	[%rd12+48], %f1463;
	st.global.f32 	[%rd12+52], %f1469;
	st.global.f32 	[%rd12+56], %f1475;
	st.global.f32 	[%rd12+60], %f1465;
	st.global.f32 	[%rd12+64], %f1471;
	st.global.f32 	[%rd12+68], %f1477;
	add.f32 	%f1478, %f2043, %f2043;
	mul.f32 	%f1479, %f1478, 0f3F000000;
	st.global.f32 	[%rd12+72], %f1479;
	add.f32 	%f1480, %f2042, %f2034;
	mul.f32 	%f1481, %f1480, 0f3F000000;
	st.global.f32 	[%rd12+76], %f1481;
	add.f32 	%f1482, %f2041, %f2025;
	mul.f32 	%f1483, %f1482, 0f3F000000;
	st.global.f32 	[%rd12+80], %f1483;
	st.global.f32 	[%rd12+84], %f1481;
	add.f32 	%f1484, %f2033, %f2033;
	mul.f32 	%f1485, %f1484, 0f3F000000;
	st.global.f32 	[%rd12+88], %f1485;
	add.f32 	%f1486, %f2032, %f2024;
	mul.f32 	%f1487, %f1486, 0f3F000000;
	st.global.f32 	[%rd12+92], %f1487;
	st.global.f32 	[%rd12+96], %f1483;
	st.global.f32 	[%rd12+100], %f1487;
	add.f32 	%f1488, %f2023, %f2023;
	mul.f32 	%f1489, %f1488, 0f3F000000;
	st.global.f32 	[%rd12+104], %f1489;
	cvt.s64.s32 	%rd192, %r60;
	mul.wide.s32 	%rd193, %r60, 3;
	ld.global.f32 	%f1490, [%rd3];
	neg.f32 	%f1491, %f1490;
	ld.global.f32 	%f1492, [%rd3+4];
	neg.f32 	%f1493, %f1492;
	ld.global.f32 	%f1494, [%rd3+8];
	neg.f32 	%f1495, %f1494;
	ld.global.f32 	%f1496, [%rd3+12];
	neg.f32 	%f1497, %f1496;
	ld.global.f32 	%f1498, [%rd3+16];
	neg.f32 	%f1499, %f1498;
	ld.global.f32 	%f1500, [%rd3+20];
	neg.f32 	%f1501, %f1500;
	ld.global.f32 	%f1502, [%rd3+24];
	neg.f32 	%f1503, %f1502;
	ld.global.f32 	%f1504, [%rd3+28];
	neg.f32 	%f1505, %f1504;
	ld.global.f32 	%f1506, [%rd3+32];
	neg.f32 	%f1507, %f1506;
	add.s64 	%rd194, %rd3, %rd192;
	ld.global.f32 	%f1508, [%rd194];
	sub.f32 	%f1509, %f1491, %f1508;
	ld.global.f32 	%f1510, [%rd194+4];
	sub.f32 	%f1511, %f1493, %f1510;
	ld.global.f32 	%f1512, [%rd194+8];
	sub.f32 	%f1513, %f1495, %f1512;
	ld.global.f32 	%f1514, [%rd194+12];
	sub.f32 	%f1515, %f1497, %f1514;
	ld.global.f32 	%f1516, [%rd194+16];
	sub.f32 	%f1517, %f1499, %f1516;
	ld.global.f32 	%f1518, [%rd194+20];
	sub.f32 	%f1519, %f1501, %f1518;
	ld.global.f32 	%f1520, [%rd194+24];
	sub.f32 	%f1521, %f1503, %f1520;
	ld.global.f32 	%f1522, [%rd194+28];
	sub.f32 	%f1523, %f1505, %f1522;
	ld.global.f32 	%f1524, [%rd194+32];
	sub.f32 	%f1525, %f1507, %f1524;
	add.s64 	%rd195, %rd3, %rd193;
	add.s64 	%rd196, %rd194, %rd192;
	ld.global.f32 	%f1526, [%rd196];
	sub.f32 	%f1527, %f1509, %f1526;
	ld.global.f32 	%f1528, [%rd196+4];
	sub.f32 	%f1529, %f1511, %f1528;
	ld.global.f32 	%f1530, [%rd196+8];
	sub.f32 	%f1531, %f1513, %f1530;
	ld.global.f32 	%f1532, [%rd196+12];
	sub.f32 	%f1533, %f1515, %f1532;
	ld.global.f32 	%f1534, [%rd196+16];
	sub.f32 	%f1535, %f1517, %f1534;
	ld.global.f32 	%f1536, [%rd196+20];
	sub.f32 	%f1537, %f1519, %f1536;
	ld.global.f32 	%f1538, [%rd196+24];
	sub.f32 	%f1539, %f1521, %f1538;
	ld.global.f32 	%f1540, [%rd196+28];
	sub.f32 	%f1541, %f1523, %f1540;
	ld.global.f32 	%f1542, [%rd196+32];
	sub.f32 	%f1543, %f1525, %f1542;
	st.global.f32 	[%rd195], %f1527;
	st.global.f32 	[%rd195+4], %f1529;
	st.global.f32 	[%rd195+8], %f1531;
	st.global.f32 	[%rd195+12], %f1533;
	st.global.f32 	[%rd195+16], %f1535;
	st.global.f32 	[%rd195+20], %f1537;
	st.global.f32 	[%rd195+24], %f1539;
	st.global.f32 	[%rd195+28], %f1541;
	st.global.f32 	[%rd195+32], %f1543;
	cvt.s64.s32 	%rd197, %r61;
	add.s64 	%rd198, %rd3, %rd197;
	ld.global.f32 	%f1544, [%rd198];
	neg.f32 	%f1545, %f1544;
	ld.global.f32 	%f1546, [%rd198+4];
	neg.f32 	%f1547, %f1546;
	ld.global.f32 	%f1548, [%rd198+8];
	neg.f32 	%f1549, %f1548;
	ld.global.f32 	%f1550, [%rd198+12];
	neg.f32 	%f1551, %f1550;
	ld.global.f32 	%f1552, [%rd198+16];
	neg.f32 	%f1553, %f1552;
	ld.global.f32 	%f1554, [%rd198+20];
	neg.f32 	%f1555, %f1554;
	ld.global.f32 	%f1556, [%rd198+24];
	neg.f32 	%f1557, %f1556;
	ld.global.f32 	%f1558, [%rd198+28];
	neg.f32 	%f1559, %f1558;
	ld.global.f32 	%f1560, [%rd198+32];
	neg.f32 	%f1561, %f1560;
	add.s64 	%rd199, %rd192, %rd197;
	add.s64 	%rd200, %rd3, %rd199;
	ld.global.f32 	%f1562, [%rd200];
	sub.f32 	%f1563, %f1545, %f1562;
	ld.global.f32 	%f1564, [%rd200+4];
	sub.f32 	%f1565, %f1547, %f1564;
	ld.global.f32 	%f1566, [%rd200+8];
	sub.f32 	%f1567, %f1549, %f1566;
	ld.global.f32 	%f1568, [%rd200+12];
	sub.f32 	%f1569, %f1551, %f1568;
	ld.global.f32 	%f1570, [%rd200+16];
	sub.f32 	%f1571, %f1553, %f1570;
	ld.global.f32 	%f1572, [%rd200+20];
	sub.f32 	%f1573, %f1555, %f1572;
	ld.global.f32 	%f1574, [%rd200+24];
	sub.f32 	%f1575, %f1557, %f1574;
	ld.global.f32 	%f1576, [%rd200+28];
	sub.f32 	%f1577, %f1559, %f1576;
	ld.global.f32 	%f1578, [%rd200+32];
	sub.f32 	%f1579, %f1561, %f1578;
	add.s64 	%rd201, %rd194, %rd199;
	ld.global.f32 	%f1580, [%rd201];
	sub.f32 	%f1581, %f1563, %f1580;
	ld.global.f32 	%f1582, [%rd201+4];
	sub.f32 	%f1583, %f1565, %f1582;
	ld.global.f32 	%f1584, [%rd201+8];
	sub.f32 	%f1585, %f1567, %f1584;
	ld.global.f32 	%f1586, [%rd201+12];
	sub.f32 	%f1587, %f1569, %f1586;
	ld.global.f32 	%f1588, [%rd201+16];
	sub.f32 	%f1589, %f1571, %f1588;
	ld.global.f32 	%f1590, [%rd201+20];
	sub.f32 	%f1591, %f1573, %f1590;
	ld.global.f32 	%f1592, [%rd201+24];
	sub.f32 	%f1593, %f1575, %f1592;
	ld.global.f32 	%f1594, [%rd201+28];
	sub.f32 	%f1595, %f1577, %f1594;
	ld.global.f32 	%f1596, [%rd201+32];
	sub.f32 	%f1597, %f1579, %f1596;
	add.s64 	%rd202, %rd195, %rd197;
	st.global.f32 	[%rd202], %f1581;
	st.global.f32 	[%rd202+4], %f1583;
	st.global.f32 	[%rd202+8], %f1585;
	st.global.f32 	[%rd202+12], %f1587;
	st.global.f32 	[%rd202+16], %f1589;
	st.global.f32 	[%rd202+20], %f1591;
	st.global.f32 	[%rd202+24], %f1593;
	st.global.f32 	[%rd202+28], %f1595;
	st.global.f32 	[%rd202+32], %f1597;
	mul.wide.s32 	%rd203, %r61, 2;
	add.s64 	%rd204, %rd3, %rd203;
	ld.global.f32 	%f1598, [%rd204];
	neg.f32 	%f1599, %f1598;
	ld.global.f32 	%f1600, [%rd204+4];
	neg.f32 	%f1601, %f1600;
	ld.global.f32 	%f1602, [%rd204+8];
	neg.f32 	%f1603, %f1602;
	ld.global.f32 	%f1604, [%rd204+12];
	neg.f32 	%f1605, %f1604;
	ld.global.f32 	%f1606, [%rd204+16];
	neg.f32 	%f1607, %f1606;
	ld.global.f32 	%f1608, [%rd204+20];
	neg.f32 	%f1609, %f1608;
	ld.global.f32 	%f1610, [%rd204+24];
	neg.f32 	%f1611, %f1610;
	ld.global.f32 	%f1612, [%rd204+28];
	neg.f32 	%f1613, %f1612;
	ld.global.f32 	%f1614, [%rd204+32];
	neg.f32 	%f1615, %f1614;
	add.s64 	%rd205, %rd198, %rd199;
	ld.global.f32 	%f1616, [%rd205];
	sub.f32 	%f1617, %f1599, %f1616;
	ld.global.f32 	%f1618, [%rd205+4];
	sub.f32 	%f1619, %f1601, %f1618;
	ld.global.f32 	%f1620, [%rd205+8];
	sub.f32 	%f1621, %f1603, %f1620;
	ld.global.f32 	%f1622, [%rd205+12];
	sub.f32 	%f1623, %f1605, %f1622;
	ld.global.f32 	%f1624, [%rd205+16];
	sub.f32 	%f1625, %f1607, %f1624;
	ld.global.f32 	%f1626, [%rd205+20];
	sub.f32 	%f1627, %f1609, %f1626;
	ld.global.f32 	%f1628, [%rd205+24];
	sub.f32 	%f1629, %f1611, %f1628;
	ld.global.f32 	%f1630, [%rd205+28];
	sub.f32 	%f1631, %f1613, %f1630;
	ld.global.f32 	%f1632, [%rd205+32];
	sub.f32 	%f1633, %f1615, %f1632;
	add.s64 	%rd206, %rd200, %rd199;
	ld.global.f32 	%f1634, [%rd206];
	sub.f32 	%f1635, %f1617, %f1634;
	ld.global.f32 	%f1636, [%rd206+4];
	sub.f32 	%f1637, %f1619, %f1636;
	ld.global.f32 	%f1638, [%rd206+8];
	sub.f32 	%f1639, %f1621, %f1638;
	ld.global.f32 	%f1640, [%rd206+12];
	sub.f32 	%f1641, %f1623, %f1640;
	ld.global.f32 	%f1642, [%rd206+16];
	sub.f32 	%f1643, %f1625, %f1642;
	ld.global.f32 	%f1644, [%rd206+20];
	sub.f32 	%f1645, %f1627, %f1644;
	ld.global.f32 	%f1646, [%rd206+24];
	sub.f32 	%f1647, %f1629, %f1646;
	ld.global.f32 	%f1648, [%rd206+28];
	sub.f32 	%f1649, %f1631, %f1648;
	ld.global.f32 	%f1650, [%rd206+32];
	sub.f32 	%f1651, %f1633, %f1650;
	add.s64 	%rd207, %rd201, %rd199;
	st.global.f32 	[%rd207], %f1635;
	st.global.f32 	[%rd207+4], %f1637;
	st.global.f32 	[%rd207+8], %f1639;
	st.global.f32 	[%rd207+12], %f1641;
	st.global.f32 	[%rd207+16], %f1643;
	st.global.f32 	[%rd207+20], %f1645;
	st.global.f32 	[%rd207+24], %f1647;
	st.global.f32 	[%rd207+28], %f1649;
	st.global.f32 	[%rd207+32], %f1651;
	ld.global.f32 	%f1652, [%rd195];
	ld.global.f32 	%f1653, [%rd195+4];
	ld.global.f32 	%f1654, [%rd195+8];
	ld.global.f32 	%f1655, [%rd195+12];
	ld.global.f32 	%f1656, [%rd195+16];
	ld.global.f32 	%f1657, [%rd195+20];
	ld.global.f32 	%f1658, [%rd195+24];
	ld.global.f32 	%f1659, [%rd195+28];
	ld.global.f32 	%f1660, [%rd195+32];
	mul.wide.s32 	%rd208, %r61, 3;
	add.s64 	%rd209, %rd3, %rd208;
	st.global.f32 	[%rd209], %f1652;
	st.global.f32 	[%rd209+4], %f1655;
	st.global.f32 	[%rd209+8], %f1658;
	st.global.f32 	[%rd209+12], %f1653;
	st.global.f32 	[%rd209+16], %f1656;
	st.global.f32 	[%rd209+20], %f1659;
	st.global.f32 	[%rd209+24], %f1654;
	st.global.f32 	[%rd209+28], %f1657;
	st.global.f32 	[%rd209+32], %f1660;
	ld.global.f32 	%f1661, [%rd202];
	ld.global.f32 	%f1662, [%rd202+4];
	ld.global.f32 	%f1663, [%rd202+8];
	ld.global.f32 	%f1664, [%rd202+12];
	ld.global.f32 	%f1665, [%rd202+16];
	ld.global.f32 	%f1666, [%rd202+20];
	ld.global.f32 	%f1667, [%rd202+24];
	ld.global.f32 	%f1668, [%rd202+28];
	ld.global.f32 	%f1669, [%rd202+32];
	add.s64 	%rd210, %rd194, %rd208;
	st.global.f32 	[%rd210], %f1661;
	st.global.f32 	[%rd210+4], %f1664;
	st.global.f32 	[%rd210+8], %f1667;
	st.global.f32 	[%rd210+12], %f1662;
	st.global.f32 	[%rd210+16], %f1665;
	st.global.f32 	[%rd210+20], %f1668;
	st.global.f32 	[%rd210+24], %f1663;
	st.global.f32 	[%rd210+28], %f1666;
	st.global.f32 	[%rd210+32], %f1669;
	ld.global.f32 	%f1670, [%rd207+32];
	add.s64 	%rd211, %rd205, %rd199;
	ld.global.f32 	%f1671, [%rd207];
	ld.global.f32 	%f1672, [%rd207+12];
	ld.global.f32 	%f1673, [%rd207+24];
	ld.global.f32 	%f1674, [%rd207+4];
	ld.global.f32 	%f1675, [%rd207+16];
	ld.global.f32 	%f1676, [%rd207+28];
	ld.global.f32 	%f1677, [%rd207+8];
	ld.global.f32 	%f1678, [%rd207+20];
	st.global.f32 	[%rd211], %f1671;
	st.global.f32 	[%rd211+4], %f1672;
	st.global.f32 	[%rd211+8], %f1673;
	st.global.f32 	[%rd211+12], %f1674;
	st.global.f32 	[%rd211+16], %f1675;
	st.global.f32 	[%rd211+20], %f1676;
	st.global.f32 	[%rd211+24], %f1677;
	st.global.f32 	[%rd211+28], %f1678;
	st.global.f32 	[%rd211+32], %f1670;
	ld.global.f32 	%f1679, [%rd209];
	neg.f32 	%f1680, %f1679;
	ld.global.f32 	%f1681, [%rd209+4];
	neg.f32 	%f1682, %f1681;
	ld.global.f32 	%f1683, [%rd209+8];
	neg.f32 	%f1684, %f1683;
	ld.global.f32 	%f1685, [%rd209+12];
	neg.f32 	%f1686, %f1685;
	ld.global.f32 	%f1687, [%rd209+16];
	neg.f32 	%f1688, %f1687;
	ld.global.f32 	%f1689, [%rd209+20];
	neg.f32 	%f1690, %f1689;
	ld.global.f32 	%f1691, [%rd209+24];
	neg.f32 	%f1692, %f1691;
	ld.global.f32 	%f1693, [%rd209+28];
	neg.f32 	%f1694, %f1693;
	ld.global.f32 	%f1695, [%rd209+32];
	neg.f32 	%f1696, %f1695;
	ld.global.f32 	%f1697, [%rd210];
	sub.f32 	%f1698, %f1680, %f1697;
	ld.global.f32 	%f1699, [%rd210+4];
	sub.f32 	%f1700, %f1682, %f1699;
	ld.global.f32 	%f1701, [%rd210+8];
	sub.f32 	%f1702, %f1684, %f1701;
	ld.global.f32 	%f1703, [%rd210+12];
	sub.f32 	%f1704, %f1686, %f1703;
	ld.global.f32 	%f1705, [%rd210+16];
	sub.f32 	%f1706, %f1688, %f1705;
	ld.global.f32 	%f1707, [%rd210+20];
	sub.f32 	%f1708, %f1690, %f1707;
	ld.global.f32 	%f1709, [%rd210+24];
	sub.f32 	%f1710, %f1692, %f1709;
	ld.global.f32 	%f1711, [%rd210+28];
	sub.f32 	%f1712, %f1694, %f1711;
	ld.global.f32 	%f1713, [%rd210+32];
	sub.f32 	%f1714, %f1696, %f1713;
	sub.f32 	%f1715, %f1698, %f1671;
	sub.f32 	%f1716, %f1700, %f1672;
	sub.f32 	%f1717, %f1702, %f1673;
	sub.f32 	%f1718, %f1704, %f1674;
	sub.f32 	%f1719, %f1706, %f1675;
	sub.f32 	%f1720, %f1708, %f1676;
	sub.f32 	%f1721, %f1710, %f1677;
	sub.f32 	%f1722, %f1712, %f1678;
	sub.f32 	%f1723, %f1714, %f1670;
	add.s64 	%rd212, %rd206, %rd199;
	st.global.f32 	[%rd212], %f1715;
	st.global.f32 	[%rd212+4], %f1716;
	st.global.f32 	[%rd212+8], %f1717;
	st.global.f32 	[%rd212+12], %f1718;
	st.global.f32 	[%rd212+16], %f1719;
	st.global.f32 	[%rd212+20], %f1720;
	st.global.f32 	[%rd212+24], %f1721;
	st.global.f32 	[%rd212+28], %f1722;
	st.global.f32 	[%rd212+32], %f1723;

$L__BB14_29:
	ret;

}
	// .globl	block_spd_project_kernel_cuda_kernel_backward
.visible .entry block_spd_project_kernel_cuda_kernel_backward(
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_backward_param_3[56],
	.param .u32 block_spd_project_kernel_cuda_kernel_backward_param_4,
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 block_spd_project_kernel_cuda_kernel_backward_param_7[56],
	.param .u32 block_spd_project_kernel_cuda_kernel_backward_param_8
)
{
	.local .align 4 .b8 	__local_depot15[1008];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<92>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<1870>;
	.reg .b32 	%r<172>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<195>;

	mov.u64 	%SPL, __local_depot15;
	ld.param.v2.u32 	{%r50, %r51}, [block_spd_project_kernel_cuda_kernel_backward_param_1+24];
	ld.param.v2.u32 	{%r52, %r53}, [block_spd_project_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r60, %r61}, [block_spd_project_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r68, %r69}, [block_spd_project_kernel_cuda_kernel_backward_param_3+32];
	ld.param.u32 	%r47, [block_spd_project_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd17, [block_spd_project_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd15, [block_spd_project_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd13, [block_spd_project_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd19, [block_spd_project_kernel_cuda_kernel_backward_param_0+24];
	add.u64 	%rd1, %SPL, 360;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd21, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd22, %r3;
	add.s64 	%rd23, %rd21, %rd22;
	setp.ge.u64 	%p2, %rd23, %rd19;
	@%p2 bra 	$L__BB15_29;

	cvta.to.global.u64 	%rd24, %rd17;
	bar.sync 	0;
	mad.lo.s32 	%r72, %r1, %r2, %r3;
	cvt.s64.s32 	%rd2, %r72;
	mul.wide.s32 	%rd25, %r68, %r72;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.u32 	%r73, [%rd26];
	setp.ne.s32 	%p3, %r73, 1;
	@%p3 bra 	$L__BB15_29;

	cvt.s64.s32 	%rd27, %r60;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	cvta.to.global.u64 	%rd29, %rd15;
	add.s64 	%rd30, %rd29, %rd28;
	ld.global.u32 	%r74, [%rd30];
	setp.eq.s32 	%p4, %r74, 1;
	@%p4 bra 	$L__BB15_29;

	cvt.s64.s32 	%rd31, %r52;
	mul.lo.s64 	%rd32, %rd31, %rd2;
	cvta.to.global.u64 	%rd33, %rd13;
	add.s64 	%rd3, %rd33, %rd32;
	ld.global.f32 	%f1509, [%rd3];
	add.u64 	%rd35, %SPL, 684;
	st.local.f32 	[%rd35], %f1509;
	ld.global.f32 	%f525, [%rd3+4];
	st.local.f32 	[%rd35+4], %f525;
	ld.global.f32 	%f526, [%rd3+8];
	st.local.f32 	[%rd35+8], %f526;
	ld.global.f32 	%f527, [%rd3+12];
	st.local.f32 	[%rd35+36], %f527;
	ld.global.f32 	%f1510, [%rd3+16];
	st.local.f32 	[%rd35+40], %f1510;
	ld.global.f32 	%f528, [%rd3+20];
	st.local.f32 	[%rd35+44], %f528;
	ld.global.f32 	%f529, [%rd3+24];
	st.local.f32 	[%rd35+72], %f529;
	ld.global.f32 	%f530, [%rd3+28];
	st.local.f32 	[%rd35+76], %f530;
	ld.global.f32 	%f1508, [%rd3+32];
	st.local.f32 	[%rd35+80], %f1508;
	ld.global.f32 	%f531, [%rd3+36];
	st.local.f32 	[%rd35+12], %f531;
	ld.global.f32 	%f532, [%rd3+40];
	st.local.f32 	[%rd35+16], %f532;
	ld.global.f32 	%f533, [%rd3+44];
	st.local.f32 	[%rd35+20], %f533;
	ld.global.f32 	%f534, [%rd3+48];
	st.local.f32 	[%rd35+48], %f534;
	ld.global.f32 	%f535, [%rd3+52];
	st.local.f32 	[%rd35+52], %f535;
	ld.global.f32 	%f536, [%rd3+56];
	st.local.f32 	[%rd35+56], %f536;
	ld.global.f32 	%f537, [%rd3+60];
	st.local.f32 	[%rd35+84], %f537;
	ld.global.f32 	%f538, [%rd3+64];
	st.local.f32 	[%rd35+88], %f538;
	ld.global.f32 	%f539, [%rd3+68];
	st.local.f32 	[%rd35+92], %f539;
	ld.global.f32 	%f540, [%rd3+72];
	st.local.f32 	[%rd35+24], %f540;
	ld.global.f32 	%f541, [%rd3+76];
	st.local.f32 	[%rd35+28], %f541;
	ld.global.f32 	%f542, [%rd3+80];
	st.local.f32 	[%rd35+32], %f542;
	ld.global.f32 	%f543, [%rd3+84];
	st.local.f32 	[%rd35+60], %f543;
	ld.global.f32 	%f544, [%rd3+88];
	st.local.f32 	[%rd35+64], %f544;
	ld.global.f32 	%f545, [%rd3+92];
	st.local.f32 	[%rd35+68], %f545;
	ld.global.f32 	%f546, [%rd3+96];
	st.local.f32 	[%rd35+96], %f546;
	ld.global.f32 	%f547, [%rd3+100];
	st.local.f32 	[%rd35+100], %f547;
	ld.global.f32 	%f548, [%rd3+104];
	st.local.f32 	[%rd35+104], %f548;
	mul.wide.s32 	%rd36, %r50, 36;
	add.s64 	%rd4, %rd3, %rd36;
	ld.global.f32 	%f549, [%rd4];
	st.local.f32 	[%rd35+108], %f549;
	ld.global.f32 	%f550, [%rd4+4];
	st.local.f32 	[%rd35+112], %f550;
	ld.global.f32 	%f551, [%rd4+8];
	st.local.f32 	[%rd35+116], %f551;
	ld.global.f32 	%f552, [%rd4+12];
	st.local.f32 	[%rd35+144], %f552;
	ld.global.f32 	%f553, [%rd4+16];
	st.local.f32 	[%rd35+148], %f553;
	ld.global.f32 	%f554, [%rd4+20];
	st.local.f32 	[%rd35+152], %f554;
	ld.global.f32 	%f555, [%rd4+24];
	st.local.f32 	[%rd35+180], %f555;
	ld.global.f32 	%f556, [%rd4+28];
	st.local.f32 	[%rd35+184], %f556;
	ld.global.f32 	%f557, [%rd4+32];
	st.local.f32 	[%rd35+188], %f557;
	ld.global.f32 	%f1507, [%rd4+36];
	st.local.f32 	[%rd35+120], %f1507;
	ld.global.f32 	%f558, [%rd4+40];
	st.local.f32 	[%rd35+124], %f558;
	ld.global.f32 	%f559, [%rd4+44];
	st.local.f32 	[%rd35+128], %f559;
	ld.global.f32 	%f560, [%rd4+48];
	st.local.f32 	[%rd35+156], %f560;
	ld.global.f32 	%f1506, [%rd4+52];
	st.local.f32 	[%rd35+160], %f1506;
	ld.global.f32 	%f561, [%rd4+56];
	st.local.f32 	[%rd35+164], %f561;
	ld.global.f32 	%f562, [%rd4+60];
	st.local.f32 	[%rd35+192], %f562;
	ld.global.f32 	%f563, [%rd4+64];
	st.local.f32 	[%rd35+196], %f563;
	ld.global.f32 	%f1505, [%rd4+68];
	st.local.f32 	[%rd35+200], %f1505;
	ld.global.f32 	%f564, [%rd4+72];
	st.local.f32 	[%rd35+132], %f564;
	ld.global.f32 	%f565, [%rd4+76];
	st.local.f32 	[%rd35+136], %f565;
	ld.global.f32 	%f566, [%rd4+80];
	st.local.f32 	[%rd35+140], %f566;
	ld.global.f32 	%f567, [%rd4+84];
	st.local.f32 	[%rd35+168], %f567;
	ld.global.f32 	%f568, [%rd4+88];
	st.local.f32 	[%rd35+172], %f568;
	ld.global.f32 	%f569, [%rd4+92];
	st.local.f32 	[%rd35+176], %f569;
	ld.global.f32 	%f570, [%rd4+96];
	st.local.f32 	[%rd35+204], %f570;
	ld.global.f32 	%f571, [%rd4+100];
	st.local.f32 	[%rd35+208], %f571;
	ld.global.f32 	%f572, [%rd4+104];
	st.local.f32 	[%rd35+212], %f572;
	add.s64 	%rd5, %rd4, %rd36;
	ld.global.f32 	%f573, [%rd5];
	st.local.f32 	[%rd35+216], %f573;
	ld.global.f32 	%f574, [%rd5+4];
	st.local.f32 	[%rd35+220], %f574;
	ld.global.f32 	%f575, [%rd5+8];
	st.local.f32 	[%rd35+224], %f575;
	ld.global.f32 	%f576, [%rd5+12];
	st.local.f32 	[%rd35+252], %f576;
	ld.global.f32 	%f577, [%rd5+16];
	st.local.f32 	[%rd35+256], %f577;
	ld.global.f32 	%f578, [%rd5+20];
	st.local.f32 	[%rd35+260], %f578;
	ld.global.f32 	%f579, [%rd5+24];
	st.local.f32 	[%rd35+288], %f579;
	ld.global.f32 	%f580, [%rd5+28];
	st.local.f32 	[%rd35+292], %f580;
	ld.global.f32 	%f581, [%rd5+32];
	st.local.f32 	[%rd35+296], %f581;
	ld.global.f32 	%f582, [%rd5+36];
	st.local.f32 	[%rd35+228], %f582;
	ld.global.f32 	%f583, [%rd5+40];
	st.local.f32 	[%rd35+232], %f583;
	ld.global.f32 	%f584, [%rd5+44];
	st.local.f32 	[%rd35+236], %f584;
	ld.global.f32 	%f585, [%rd5+48];
	st.local.f32 	[%rd35+264], %f585;
	ld.global.f32 	%f586, [%rd5+52];
	st.local.f32 	[%rd35+268], %f586;
	ld.global.f32 	%f587, [%rd5+56];
	st.local.f32 	[%rd35+272], %f587;
	ld.global.f32 	%f588, [%rd5+60];
	st.local.f32 	[%rd35+300], %f588;
	ld.global.f32 	%f589, [%rd5+64];
	st.local.f32 	[%rd35+304], %f589;
	ld.global.f32 	%f590, [%rd5+68];
	st.local.f32 	[%rd35+308], %f590;
	ld.global.f32 	%f1504, [%rd5+72];
	st.local.f32 	[%rd35+240], %f1504;
	ld.global.f32 	%f591, [%rd5+76];
	st.local.f32 	[%rd35+244], %f591;
	ld.global.f32 	%f592, [%rd5+80];
	st.local.f32 	[%rd35+248], %f592;
	ld.global.f32 	%f593, [%rd5+84];
	st.local.f32 	[%rd35+276], %f593;
	ld.global.f32 	%f1503, [%rd5+88];
	st.local.f32 	[%rd35+280], %f1503;
	ld.global.f32 	%f594, [%rd5+92];
	st.local.f32 	[%rd35+284], %f594;
	ld.global.f32 	%f595, [%rd5+96];
	st.local.f32 	[%rd35+312], %f595;
	ld.global.f32 	%f596, [%rd5+100];
	st.local.f32 	[%rd35+316], %f596;
	ld.global.f32 	%f1502, [%rd5+104];
	st.local.f32 	[%rd35+320], %f1502;
	add.u64 	%rd38, %SPL, 36;
	mov.u32 	%r75, 1065353216;
	st.local.u32 	[%rd38], %r75;
	mov.u32 	%r168, 0;
	st.local.u32 	[%rd38+4], %r168;
	st.local.u32 	[%rd38+8], %r168;
	st.local.u32 	[%rd38+12], %r168;
	st.local.u32 	[%rd38+16], %r168;
	st.local.u32 	[%rd38+20], %r168;
	st.local.u32 	[%rd38+24], %r168;
	st.local.u32 	[%rd38+28], %r168;
	st.local.u32 	[%rd38+32], %r168;
	st.local.u32 	[%rd38+36], %r168;
	st.local.u32 	[%rd38+40], %r75;
	st.local.u32 	[%rd38+44], %r168;
	st.local.u32 	[%rd38+48], %r168;
	st.local.u32 	[%rd38+52], %r168;
	st.local.u32 	[%rd38+56], %r168;
	st.local.u32 	[%rd38+60], %r168;
	st.local.u32 	[%rd38+64], %r168;
	st.local.u32 	[%rd38+68], %r168;
	st.local.u32 	[%rd38+72], %r168;
	st.local.u32 	[%rd38+76], %r168;
	st.local.u32 	[%rd38+80], %r75;
	st.local.u32 	[%rd38+84], %r168;
	st.local.u32 	[%rd38+88], %r168;
	st.local.u32 	[%rd38+92], %r168;
	st.local.u32 	[%rd38+96], %r168;
	st.local.u32 	[%rd38+100], %r168;
	st.local.u32 	[%rd38+104], %r168;
	st.local.u32 	[%rd38+108], %r168;
	st.local.u32 	[%rd38+112], %r168;
	st.local.u32 	[%rd38+116], %r168;
	st.local.u32 	[%rd38+120], %r75;
	st.local.u32 	[%rd38+124], %r168;
	st.local.u32 	[%rd38+128], %r168;
	st.local.u32 	[%rd38+132], %r168;
	st.local.u32 	[%rd38+136], %r168;
	st.local.u32 	[%rd38+140], %r168;
	st.local.u32 	[%rd38+144], %r168;
	st.local.u32 	[%rd38+148], %r168;
	st.local.u32 	[%rd38+152], %r168;
	st.local.u32 	[%rd38+156], %r168;
	st.local.u32 	[%rd38+160], %r75;
	st.local.u32 	[%rd38+164], %r168;
	st.local.u32 	[%rd38+168], %r168;
	st.local.u32 	[%rd38+172], %r168;
	st.local.u32 	[%rd38+176], %r168;
	st.local.u32 	[%rd38+180], %r168;
	st.local.u32 	[%rd38+184], %r168;
	st.local.u32 	[%rd38+188], %r168;
	st.local.u32 	[%rd38+192], %r168;
	st.local.u32 	[%rd38+196], %r168;
	st.local.u32 	[%rd38+200], %r75;
	st.local.u32 	[%rd38+204], %r168;
	st.local.u32 	[%rd38+208], %r168;
	st.local.u32 	[%rd38+212], %r168;
	st.local.u32 	[%rd38+216], %r168;
	st.local.u32 	[%rd38+220], %r168;
	st.local.u32 	[%rd38+224], %r168;
	st.local.u32 	[%rd38+228], %r168;
	st.local.u32 	[%rd38+232], %r168;
	st.local.u32 	[%rd38+236], %r168;
	st.local.u32 	[%rd38+240], %r75;
	st.local.u32 	[%rd38+244], %r168;
	st.local.u32 	[%rd38+248], %r168;
	st.local.u32 	[%rd38+252], %r168;
	st.local.u32 	[%rd38+256], %r168;
	st.local.u32 	[%rd38+260], %r168;
	st.local.u32 	[%rd38+264], %r168;
	st.local.u32 	[%rd38+268], %r168;
	st.local.u32 	[%rd38+272], %r168;
	st.local.u32 	[%rd38+276], %r168;
	st.local.u32 	[%rd38+280], %r75;
	st.local.u32 	[%rd38+284], %r168;
	st.local.u32 	[%rd38+288], %r168;
	st.local.u32 	[%rd38+292], %r168;
	st.local.u32 	[%rd38+296], %r168;
	st.local.u32 	[%rd38+300], %r168;
	st.local.u32 	[%rd38+304], %r168;
	st.local.u32 	[%rd38+308], %r168;
	st.local.u32 	[%rd38+312], %r168;
	st.local.u32 	[%rd38+316], %r168;
	st.local.u32 	[%rd38+320], %r75;
	st.local.f32 	[%rd1], %f1509;
	st.local.f32 	[%rd1+4], %f1510;
	st.local.f32 	[%rd1+8], %f1508;
	st.local.f32 	[%rd1+12], %f1507;
	st.local.f32 	[%rd1+16], %f1506;
	st.local.f32 	[%rd1+20], %f1505;
	st.local.f32 	[%rd1+24], %f1504;
	st.local.f32 	[%rd1+28], %f1503;
	st.local.f32 	[%rd1+32], %f1502;
	add.u64 	%rd40, %SPL, 0;
	st.local.u32 	[%rd40], %r168;
	st.local.u32 	[%rd40+4], %r168;
	st.local.u32 	[%rd40+8], %r168;
	st.local.u32 	[%rd40+12], %r168;
	st.local.u32 	[%rd40+16], %r168;
	st.local.u32 	[%rd40+20], %r168;
	st.local.u32 	[%rd40+24], %r168;
	st.local.u32 	[%rd40+28], %r168;
	st.local.u32 	[%rd40+32], %r168;
	setp.lt.s32 	%p5, %r47, 1;
	@%p5 bra 	$L__BB15_8;

$L__BB15_4:
	ld.local.f32 	%f597, [%rd35+36];
	fma.rn.f32 	%f598, %f597, %f597, 0f00000000;
	ld.local.f32 	%f599, [%rd35+72];
	fma.rn.f32 	%f600, %f599, %f599, %f598;
	ld.local.f32 	%f601, [%rd35+76];
	fma.rn.f32 	%f602, %f601, %f601, %f600;
	ld.local.f32 	%f603, [%rd35+108];
	fma.rn.f32 	%f604, %f603, %f603, %f602;
	ld.local.f32 	%f605, [%rd35+112];
	fma.rn.f32 	%f606, %f605, %f605, %f604;
	ld.local.f32 	%f607, [%rd35+116];
	fma.rn.f32 	%f608, %f607, %f607, %f606;
	ld.local.f32 	%f609, [%rd35+144];
	fma.rn.f32 	%f610, %f609, %f609, %f608;
	ld.local.f32 	%f611, [%rd35+148];
	fma.rn.f32 	%f612, %f611, %f611, %f610;
	ld.local.f32 	%f613, [%rd35+152];
	fma.rn.f32 	%f614, %f613, %f613, %f612;
	ld.local.f32 	%f615, [%rd35+156];
	fma.rn.f32 	%f616, %f615, %f615, %f614;
	ld.local.f32 	%f617, [%rd35+180];
	fma.rn.f32 	%f618, %f617, %f617, %f616;
	ld.local.f32 	%f619, [%rd35+184];
	fma.rn.f32 	%f620, %f619, %f619, %f618;
	ld.local.f32 	%f621, [%rd35+188];
	fma.rn.f32 	%f622, %f621, %f621, %f620;
	ld.local.f32 	%f623, [%rd35+192];
	fma.rn.f32 	%f624, %f623, %f623, %f622;
	ld.local.f32 	%f625, [%rd35+196];
	fma.rn.f32 	%f626, %f625, %f625, %f624;
	ld.local.f32 	%f627, [%rd35+216];
	fma.rn.f32 	%f628, %f627, %f627, %f626;
	ld.local.f32 	%f629, [%rd35+220];
	fma.rn.f32 	%f630, %f629, %f629, %f628;
	ld.local.f32 	%f631, [%rd35+224];
	fma.rn.f32 	%f632, %f631, %f631, %f630;
	ld.local.f32 	%f633, [%rd35+228];
	fma.rn.f32 	%f634, %f633, %f633, %f632;
	ld.local.f32 	%f635, [%rd35+232];
	fma.rn.f32 	%f636, %f635, %f635, %f634;
	ld.local.f32 	%f637, [%rd35+236];
	fma.rn.f32 	%f638, %f637, %f637, %f636;
	ld.local.f32 	%f639, [%rd35+252];
	fma.rn.f32 	%f640, %f639, %f639, %f638;
	ld.local.f32 	%f641, [%rd35+256];
	fma.rn.f32 	%f642, %f641, %f641, %f640;
	ld.local.f32 	%f643, [%rd35+260];
	fma.rn.f32 	%f644, %f643, %f643, %f642;
	ld.local.f32 	%f645, [%rd35+264];
	fma.rn.f32 	%f646, %f645, %f645, %f644;
	ld.local.f32 	%f647, [%rd35+268];
	fma.rn.f32 	%f648, %f647, %f647, %f646;
	ld.local.f32 	%f649, [%rd35+272];
	fma.rn.f32 	%f650, %f649, %f649, %f648;
	ld.local.f32 	%f651, [%rd35+276];
	fma.rn.f32 	%f652, %f651, %f651, %f650;
	ld.local.f32 	%f653, [%rd35+288];
	fma.rn.f32 	%f654, %f653, %f653, %f652;
	ld.local.f32 	%f655, [%rd35+292];
	fma.rn.f32 	%f656, %f655, %f655, %f654;
	ld.local.f32 	%f657, [%rd35+296];
	fma.rn.f32 	%f658, %f657, %f657, %f656;
	ld.local.f32 	%f659, [%rd35+300];
	fma.rn.f32 	%f660, %f659, %f659, %f658;
	ld.local.f32 	%f661, [%rd35+304];
	fma.rn.f32 	%f662, %f661, %f661, %f660;
	ld.local.f32 	%f663, [%rd35+308];
	fma.rn.f32 	%f664, %f663, %f663, %f662;
	ld.local.f32 	%f665, [%rd35+312];
	fma.rn.f32 	%f666, %f665, %f665, %f664;
	ld.local.f32 	%f667, [%rd35+316];
	fma.rn.f32 	%f668, %f667, %f667, %f666;
	sqrt.rn.f32 	%f669, %f668;
	div.rn.f32 	%f19, %f669, 0f42100000;
	setp.eq.f32 	%p6, %f19, 0f00000000;
	@%p6 bra 	$L__BB15_8;

	mov.u32 	%r169, 0;
	bra.uni 	$L__BB15_6;

$L__BB15_30:
	add.s32 	%r170, %r5, 1;
	mul.lo.s32 	%r80, %r5, 9;
	mul.wide.s32 	%rd47, %r80, 4;
	add.s64 	%rd6, %rd35, %rd47;
	add.s32 	%r81, %r80, %r5;
	add.s32 	%r82, %r81, 9;
	mul.wide.s32 	%rd48, %r82, 4;
	add.s64 	%rd7, %rd35, %rd48;

$L__BB15_31:
	mul.lo.s32 	%r9, %r170, 9;
	add.s32 	%r83, %r9, %r5;
	mul.wide.s32 	%rd51, %r83, 4;
	add.s64 	%rd8, %rd35, %rd51;
	ld.local.f32 	%f29, [%rd8];
	abs.f32 	%f30, %f29;
	mul.f32 	%f31, %f30, 0f41200000;
	mul.wide.s32 	%rd52, %r5, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.local.f32 	%f32, [%rd53];
	abs.f32 	%f679, %f32;
	add.f32 	%f680, %f31, %f679;
	cvt.s64.s32 	%rd9, %r170;
	mul.wide.s32 	%rd54, %r170, 4;
	add.s64 	%rd10, %rd1, %rd54;
	ld.local.f32 	%f33, [%rd10];
	abs.f32 	%f681, %f33;
	add.f32 	%f682, %f31, %f681;
	setp.eq.f32 	%p9, %f680, %f679;
	setp.gt.u32 	%p10, %r168, 3;
	and.pred  	%p11, %p10, %p9;
	setp.eq.f32 	%p12, %f682, %f681;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB15_69;
	bra.uni 	$L__BB15_32;

$L__BB15_69:
	mov.u32 	%r121, 0;
	st.local.u32 	[%rd8], %r121;
	bra.uni 	$L__BB15_70;

$L__BB15_32:
	abs.f32 	%f1491, %f29;
	setp.gtu.f32 	%p14, %f19, %f1491;
	@%p14 bra 	$L__BB15_70;

	mul.f32 	%f1490, %f30, 0f41200000;
	sub.f32 	%f34, %f33, %f32;
	abs.f32 	%f683, %f34;
	add.f32 	%f684, %f1490, %f683;
	setp.eq.f32 	%p15, %f684, %f683;
	@%p15 bra 	$L__BB15_35;
	bra.uni 	$L__BB15_34;

$L__BB15_35:
	div.rn.f32 	%f1501, %f29, %f34;
	bra.uni 	$L__BB15_36;

$L__BB15_34:
	cvt.f64.f32 	%fd1, %f34;
	mul.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.f64.f32 	%fd3, %f29;
	div.rn.f64 	%fd4, %fd2, %fd3;
	cvt.rn.f32.f64 	%f685, %fd4;
	abs.f32 	%f686, %f685;
	cvt.f64.f32 	%fd5, %f686;
	mul.f32 	%f687, %f685, %f685;
	cvt.f64.f32 	%fd6, %f687;
	add.f64 	%fd7, %fd6, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd8, %fd7;
	add.f64 	%fd9, %fd8, %fd5;
	rcp.rn.f64 	%fd10, %fd9;
	cvt.rn.f32.f64 	%f688, %fd10;
	setp.lt.f32 	%p16, %f685, 0f00000000;
	neg.f32 	%f689, %f688;
	selp.f32 	%f1501, %f689, %f688, %p16;

$L__BB15_36:
	mul.wide.s32 	%rd193, %r5, 4;
	mul.wide.s32 	%rd192, %r170, 4;
	add.s64 	%rd191, %rd1, %rd192;
	add.s64 	%rd190, %rd1, %rd193;
	mul.f32 	%f690, %f1501, %f1501;
	cvt.f64.f32 	%fd11, %f690;
	add.f64 	%fd12, %fd11, 0d3FF0000000000000;
	sqrt.rn.f64 	%fd13, %fd12;
	rcp.rn.f64 	%fd14, %fd13;
	cvt.rn.f32.f64 	%f691, %fd14;
	mul.f32 	%f38, %f1501, %f691;
	cvt.f64.f32 	%fd15, %f38;
	cvt.f64.f32 	%fd16, %f691;
	add.f64 	%fd17, %fd16, 0d3FF0000000000000;
	div.rn.f64 	%fd18, %fd15, %fd17;
	cvt.rn.f32.f64 	%f39, %fd18;
	add.s64 	%rd58, %rd40, %rd193;
	ld.local.f32 	%f692, [%rd58];
	mul.f32 	%f693, %f1501, %f29;
	sub.f32 	%f694, %f692, %f693;
	st.local.f32 	[%rd58], %f694;
	shl.b64 	%rd59, %rd9, 2;
	add.s64 	%rd60, %rd40, %rd59;
	ld.local.f32 	%f695, [%rd60];
	add.f32 	%f696, %f693, %f695;
	st.local.f32 	[%rd60], %f696;
	sub.f32 	%f697, %f32, %f693;
	st.local.f32 	[%rd190], %f697;
	ld.local.f32 	%f698, [%rd191];
	add.f32 	%f699, %f693, %f698;
	st.local.f32 	[%rd191], %f699;
	mov.u32 	%r84, 0;
	st.local.u32 	[%rd8], %r84;
	setp.eq.s32 	%p17, %r5, 0;
	@%p17 bra 	$L__BB15_44;

	mul.lo.s32 	%r162, %r170, 9;
	setp.eq.s32 	%p18, %r5, 1;
	mul.wide.s32 	%rd64, %r162, 4;
	add.s64 	%rd11, %rd35, %rd64;
	ld.local.f32 	%f700, [%rd6];
	ld.local.f32 	%f701, [%rd11];
	fma.rn.f32 	%f702, %f700, %f39, %f701;
	mul.f32 	%f703, %f38, %f702;
	sub.f32 	%f704, %f700, %f703;
	st.local.f32 	[%rd6], %f704;
	mul.f32 	%f705, %f701, %f39;
	sub.f32 	%f706, %f700, %f705;
	fma.rn.f32 	%f707, %f38, %f706, %f701;
	st.local.f32 	[%rd11], %f707;
	@%p18 bra 	$L__BB15_44;

	setp.eq.s32 	%p19, %r5, 2;
	ld.local.f32 	%f708, [%rd6+4];
	ld.local.f32 	%f709, [%rd11+4];
	fma.rn.f32 	%f710, %f708, %f39, %f709;
	mul.f32 	%f711, %f38, %f710;
	sub.f32 	%f712, %f708, %f711;
	st.local.f32 	[%rd6+4], %f712;
	mul.f32 	%f713, %f709, %f39;
	sub.f32 	%f714, %f708, %f713;
	fma.rn.f32 	%f715, %f38, %f714, %f709;
	st.local.f32 	[%rd11+4], %f715;
	@%p19 bra 	$L__BB15_44;

	setp.lt.u32 	%p20, %r5, 4;
	ld.local.f32 	%f716, [%rd6+8];
	ld.local.f32 	%f717, [%rd11+8];
	fma.rn.f32 	%f718, %f716, %f39, %f717;
	mul.f32 	%f719, %f38, %f718;
	sub.f32 	%f720, %f716, %f719;
	st.local.f32 	[%rd6+8], %f720;
	mul.f32 	%f721, %f717, %f39;
	sub.f32 	%f722, %f716, %f721;
	fma.rn.f32 	%f723, %f38, %f722, %f717;
	st.local.f32 	[%rd11+8], %f723;
	@%p20 bra 	$L__BB15_44;

	setp.eq.s32 	%p21, %r5, 4;
	ld.local.f32 	%f724, [%rd6+12];
	ld.local.f32 	%f725, [%rd11+12];
	fma.rn.f32 	%f726, %f724, %f39, %f725;
	mul.f32 	%f727, %f38, %f726;
	sub.f32 	%f728, %f724, %f727;
	st.local.f32 	[%rd6+12], %f728;
	mul.f32 	%f729, %f725, %f39;
	sub.f32 	%f730, %f724, %f729;
	fma.rn.f32 	%f731, %f38, %f730, %f725;
	st.local.f32 	[%rd11+12], %f731;
	@%p21 bra 	$L__BB15_44;

	setp.lt.u32 	%p22, %r5, 6;
	ld.local.f32 	%f732, [%rd6+16];
	ld.local.f32 	%f733, [%rd11+16];
	fma.rn.f32 	%f734, %f732, %f39, %f733;
	mul.f32 	%f735, %f38, %f734;
	sub.f32 	%f736, %f732, %f735;
	st.local.f32 	[%rd6+16], %f736;
	mul.f32 	%f737, %f733, %f39;
	sub.f32 	%f738, %f732, %f737;
	fma.rn.f32 	%f739, %f38, %f738, %f733;
	st.local.f32 	[%rd11+16], %f739;
	@%p22 bra 	$L__BB15_44;

	setp.eq.s32 	%p23, %r5, 6;
	ld.local.f32 	%f740, [%rd6+20];
	ld.local.f32 	%f741, [%rd11+20];
	fma.rn.f32 	%f742, %f740, %f39, %f741;
	mul.f32 	%f743, %f38, %f742;
	sub.f32 	%f744, %f740, %f743;
	st.local.f32 	[%rd6+20], %f744;
	mul.f32 	%f745, %f741, %f39;
	sub.f32 	%f746, %f740, %f745;
	fma.rn.f32 	%f747, %f38, %f746, %f741;
	st.local.f32 	[%rd11+20], %f747;
	@%p23 bra 	$L__BB15_44;

	ld.local.f32 	%f748, [%rd6+24];
	ld.local.f32 	%f749, [%rd11+24];
	fma.rn.f32 	%f750, %f748, %f39, %f749;
	mul.f32 	%f751, %f38, %f750;
	sub.f32 	%f752, %f748, %f751;
	st.local.f32 	[%rd6+24], %f752;
	mul.f32 	%f753, %f749, %f39;
	sub.f32 	%f754, %f748, %f753;
	fma.rn.f32 	%f755, %f38, %f754, %f749;
	st.local.f32 	[%rd11+24], %f755;

$L__BB15_44:
	add.s32 	%r85, %r170, -1;
	setp.ge.u32 	%p24, %r5, %r85;
	@%p24 bra 	$L__BB15_60;

	add.s32 	%r164, %r5, 1;
	ld.local.f32 	%f756, [%rd7];
	ld.local.f32 	%f757, [%rd8+4];
	fma.rn.f32 	%f758, %f756, %f39, %f757;
	mul.f32 	%f759, %f38, %f758;
	sub.f32 	%f760, %f756, %f759;
	st.local.f32 	[%rd7], %f760;
	mul.f32 	%f761, %f757, %f39;
	sub.f32 	%f762, %f756, %f761;
	fma.rn.f32 	%f763, %f38, %f762, %f757;
	st.local.f32 	[%rd8+4], %f763;
	setp.ge.u32 	%p25, %r164, %r85;
	@%p25 bra 	$L__BB15_60;

	ld.local.f32 	%f764, [%rd7+36];
	ld.local.f32 	%f765, [%rd8+8];
	fma.rn.f32 	%f766, %f764, %f39, %f765;
	mul.f32 	%f767, %f38, %f766;
	sub.f32 	%f768, %f764, %f767;
	st.local.f32 	[%rd7+36], %f768;
	mul.f32 	%f769, %f765, %f39;
	sub.f32 	%f770, %f764, %f769;
	fma.rn.f32 	%f771, %f38, %f770, %f765;
	st.local.f32 	[%rd8+8], %f771;
	add.s32 	%r87, %r5, 2;
	setp.ge.u32 	%p26, %r87, %r85;
	@%p26 bra 	$L__BB15_60;

	ld.local.f32 	%f772, [%rd7+72];
	ld.local.f32 	%f773, [%rd8+12];
	fma.rn.f32 	%f774, %f772, %f39, %f773;
	mul.f32 	%f775, %f38, %f774;
	sub.f32 	%f776, %f772, %f775;
	st.local.f32 	[%rd7+72], %f776;
	mul.f32 	%f777, %f773, %f39;
	sub.f32 	%f778, %f772, %f777;
	fma.rn.f32 	%f779, %f38, %f778, %f773;
	st.local.f32 	[%rd8+12], %f779;
	add.s32 	%r89, %r5, 3;
	setp.ge.u32 	%p27, %r89, %r85;
	@%p27 bra 	$L__BB15_60;

	ld.local.f32 	%f780, [%rd7+108];
	ld.local.f32 	%f781, [%rd8+16];
	fma.rn.f32 	%f782, %f780, %f39, %f781;
	mul.f32 	%f783, %f38, %f782;
	sub.f32 	%f784, %f780, %f783;
	st.local.f32 	[%rd7+108], %f784;
	mul.f32 	%f785, %f781, %f39;
	sub.f32 	%f786, %f780, %f785;
	fma.rn.f32 	%f787, %f38, %f786, %f781;
	st.local.f32 	[%rd8+16], %f787;
	add.s32 	%r91, %r5, 4;
	setp.ge.u32 	%p28, %r91, %r85;
	@%p28 bra 	$L__BB15_60;

	ld.local.f32 	%f788, [%rd7+144];
	ld.local.f32 	%f789, [%rd8+20];
	fma.rn.f32 	%f790, %f788, %f39, %f789;
	mul.f32 	%f791, %f38, %f790;
	sub.f32 	%f792, %f788, %f791;
	st.local.f32 	[%rd7+144], %f792;
	mul.f32 	%f793, %f789, %f39;
	sub.f32 	%f794, %f788, %f793;
	fma.rn.f32 	%f795, %f38, %f794, %f789;
	st.local.f32 	[%rd8+20], %f795;
	add.s32 	%r93, %r5, 5;
	setp.ge.u32 	%p29, %r93, %r85;
	@%p29 bra 	$L__BB15_60;

	ld.local.f32 	%f796, [%rd7+180];
	ld.local.f32 	%f797, [%rd8+24];
	fma.rn.f32 	%f798, %f796, %f39, %f797;
	mul.f32 	%f799, %f38, %f798;
	sub.f32 	%f800, %f796, %f799;
	st.local.f32 	[%rd7+180], %f800;
	mul.f32 	%f801, %f797, %f39;
	sub.f32 	%f802, %f796, %f801;
	fma.rn.f32 	%f803, %f38, %f802, %f797;
	st.local.f32 	[%rd8+24], %f803;
	add.s32 	%r95, %r5, 6;
	setp.ge.u32 	%p30, %r95, %r85;
	@%p30 bra 	$L__BB15_60;

	ld.local.f32 	%f804, [%rd7+216];
	ld.local.f32 	%f805, [%rd8+28];
	fma.rn.f32 	%f806, %f804, %f39, %f805;
	mul.f32 	%f807, %f38, %f806;
	sub.f32 	%f808, %f804, %f807;
	st.local.f32 	[%rd7+216], %f808;
	mul.f32 	%f809, %f805, %f39;
	sub.f32 	%f810, %f804, %f809;
	fma.rn.f32 	%f811, %f38, %f810, %f805;
	st.local.f32 	[%rd8+28], %f811;
	add.s32 	%r97, %r5, 7;
	setp.ge.u32 	%p31, %r97, %r85;
	@%p31 bra 	$L__BB15_60;

	ld.local.f32 	%f812, [%rd7+252];
	ld.local.f32 	%f813, [%rd8+32];
	fma.rn.f32 	%f814, %f812, %f39, %f813;
	mul.f32 	%f815, %f38, %f814;
	sub.f32 	%f816, %f812, %f815;
	st.local.f32 	[%rd7+252], %f816;
	mul.f32 	%f817, %f813, %f39;
	sub.f32 	%f818, %f812, %f817;
	fma.rn.f32 	%f819, %f38, %f818, %f813;
	st.local.f32 	[%rd8+32], %f819;
	add.s32 	%r99, %r5, 8;
	setp.ge.u32 	%p32, %r99, %r85;
	@%p32 bra 	$L__BB15_60;

	ld.local.f32 	%f820, [%rd7+288];
	ld.local.f32 	%f821, [%rd8+36];
	fma.rn.f32 	%f822, %f820, %f39, %f821;
	mul.f32 	%f823, %f38, %f822;
	sub.f32 	%f824, %f820, %f823;
	st.local.f32 	[%rd7+288], %f824;
	mul.f32 	%f825, %f821, %f39;
	sub.f32 	%f826, %f820, %f825;
	fma.rn.f32 	%f827, %f38, %f826, %f821;
	st.local.f32 	[%rd8+36], %f827;
	add.s32 	%r101, %r5, 9;
	setp.ge.u32 	%p33, %r101, %r85;
	@%p33 bra 	$L__BB15_60;

	ld.local.f32 	%f828, [%rd7+324];
	ld.local.f32 	%f829, [%rd8+40];
	fma.rn.f32 	%f830, %f828, %f39, %f829;
	mul.f32 	%f831, %f38, %f830;
	sub.f32 	%f832, %f828, %f831;
	st.local.f32 	[%rd7+324], %f832;
	mul.f32 	%f833, %f829, %f39;
	sub.f32 	%f834, %f828, %f833;
	fma.rn.f32 	%f835, %f38, %f834, %f829;
	st.local.f32 	[%rd8+40], %f835;
	add.s32 	%r103, %r5, 10;
	setp.ge.u32 	%p34, %r103, %r85;
	@%p34 bra 	$L__BB15_60;

	ld.local.f32 	%f836, [%rd7+360];
	ld.local.f32 	%f837, [%rd8+44];
	fma.rn.f32 	%f838, %f836, %f39, %f837;
	mul.f32 	%f839, %f38, %f838;
	sub.f32 	%f840, %f836, %f839;
	st.local.f32 	[%rd7+360], %f840;
	mul.f32 	%f841, %f837, %f39;
	sub.f32 	%f842, %f836, %f841;
	fma.rn.f32 	%f843, %f38, %f842, %f837;
	st.local.f32 	[%rd8+44], %f843;
	add.s32 	%r105, %r5, 11;
	setp.ge.u32 	%p35, %r105, %r85;
	@%p35 bra 	$L__BB15_60;

	ld.local.f32 	%f844, [%rd7+396];
	ld.local.f32 	%f845, [%rd8+48];
	fma.rn.f32 	%f846, %f844, %f39, %f845;
	mul.f32 	%f847, %f38, %f846;
	sub.f32 	%f848, %f844, %f847;
	st.local.f32 	[%rd7+396], %f848;
	mul.f32 	%f849, %f845, %f39;
	sub.f32 	%f850, %f844, %f849;
	fma.rn.f32 	%f851, %f38, %f850, %f845;
	st.local.f32 	[%rd8+48], %f851;
	add.s32 	%r107, %r5, 12;
	setp.ge.u32 	%p36, %r107, %r85;
	@%p36 bra 	$L__BB15_60;

	ld.local.f32 	%f852, [%rd7+432];
	ld.local.f32 	%f853, [%rd8+52];
	fma.rn.f32 	%f854, %f852, %f39, %f853;
	mul.f32 	%f855, %f38, %f854;
	sub.f32 	%f856, %f852, %f855;
	st.local.f32 	[%rd7+432], %f856;
	mul.f32 	%f857, %f853, %f39;
	sub.f32 	%f858, %f852, %f857;
	fma.rn.f32 	%f859, %f38, %f858, %f853;
	st.local.f32 	[%rd8+52], %f859;
	add.s32 	%r109, %r5, 13;
	setp.ge.u32 	%p37, %r109, %r85;
	@%p37 bra 	$L__BB15_60;

	ld.local.f32 	%f860, [%rd7+468];
	ld.local.f32 	%f861, [%rd8+56];
	fma.rn.f32 	%f862, %f860, %f39, %f861;
	mul.f32 	%f863, %f38, %f862;
	sub.f32 	%f864, %f860, %f863;
	st.local.f32 	[%rd7+468], %f864;
	mul.f32 	%f865, %f861, %f39;
	sub.f32 	%f866, %f860, %f865;
	fma.rn.f32 	%f867, %f38, %f866, %f861;
	st.local.f32 	[%rd8+56], %f867;
	add.s32 	%r111, %r5, 14;
	setp.ge.u32 	%p38, %r111, %r85;
	@%p38 bra 	$L__BB15_60;

	ld.local.f32 	%f868, [%rd7+504];
	ld.local.f32 	%f869, [%rd8+60];
	fma.rn.f32 	%f870, %f868, %f39, %f869;
	mul.f32 	%f871, %f38, %f870;
	sub.f32 	%f872, %f868, %f871;
	st.local.f32 	[%rd7+504], %f872;
	mul.f32 	%f873, %f869, %f39;
	sub.f32 	%f874, %f868, %f873;
	fma.rn.f32 	%f875, %f38, %f874, %f869;
	st.local.f32 	[%rd8+60], %f875;

$L__BB15_60:
	setp.gt.s32 	%p39, %r85, 6;
	@%p39 bra 	$L__BB15_68;

	cvt.u32.u64 	%r114, %rd9;
	mad.lo.s32 	%r116, %r85, 9, %r114;
	add.s32 	%r117, %r116, 18;
	mul.wide.s32 	%rd67, %r117, 4;
	add.s64 	%rd12, %rd35, %rd67;
	ld.local.f32 	%f876, [%rd8+36];
	ld.local.f32 	%f877, [%rd12];
	fma.rn.f32 	%f878, %f876, %f39, %f877;
	mul.f32 	%f879, %f38, %f878;
	sub.f32 	%f880, %f876, %f879;
	st.local.f32 	[%rd8+36], %f880;
	mul.f32 	%f881, %f877, %f39;
	sub.f32 	%f882, %f876, %f881;
	fma.rn.f32 	%f883, %f38, %f882, %f877;
	st.local.f32 	[%rd12], %f883;
	setp.eq.s32 	%p40, %r85, 6;
	@%p40 bra 	$L__BB15_68;

	ld.local.f32 	%f884, [%rd8+72];
	ld.local.f32 	%f885, [%rd12+36];
	fma.rn.f32 	%f886, %f884, %f39, %f885;
	mul.f32 	%f887, %f38, %f886;
	sub.f32 	%f888, %f884, %f887;
	st.local.f32 	[%rd8+72], %f888;
	mul.f32 	%f889, %f885, %f39;
	sub.f32 	%f890, %f884, %f889;
	fma.rn.f32 	%f891, %f38, %f890, %f885;
	st.local.f32 	[%rd12+36], %f891;
	setp.eq.s32 	%p41, %r170, 6;
	@%p41 bra 	$L__BB15_68;

	ld.local.f32 	%f892, [%rd8+108];
	ld.local.f32 	%f893, [%rd12+72];
	fma.rn.f32 	%f894, %f892, %f39, %f893;
	mul.f32 	%f895, %f38, %f894;
	sub.f32 	%f896, %f892, %f895;
	st.local.f32 	[%rd8+108], %f896;
	mul.f32 	%f897, %f893, %f39;
	sub.f32 	%f898, %f892, %f897;
	fma.rn.f32 	%f899, %f38, %f898, %f893;
	st.local.f32 	[%rd12+72], %f899;
	setp.gt.s32 	%p42, %r85, 3;
	@%p42 bra 	$L__BB15_68;

	ld.local.f32 	%f900, [%rd8+144];
	ld.local.f32 	%f901, [%rd12+108];
	fma.rn.f32 	%f902, %f900, %f39, %f901;
	mul.f32 	%f903, %f38, %f902;
	sub.f32 	%f904, %f900, %f903;
	st.local.f32 	[%rd8+144], %f904;
	mul.f32 	%f905, %f901, %f39;
	sub.f32 	%f906, %f900, %f905;
	fma.rn.f32 	%f907, %f38, %f906, %f901;
	st.local.f32 	[%rd12+108], %f907;
	setp.eq.s32 	%p43, %r170, 4;
	@%p43 bra 	$L__BB15_68;

	ld.local.f32 	%f908, [%rd8+180];
	ld.local.f32 	%f909, [%rd12+144];
	fma.rn.f32 	%f910, %f908, %f39, %f909;
	mul.f32 	%f911, %f38, %f910;
	sub.f32 	%f912, %f908, %f911;
	st.local.f32 	[%rd8+180], %f912;
	mul.f32 	%f913, %f909, %f39;
	sub.f32 	%f914, %f908, %f913;
	fma.rn.f32 	%f915, %f38, %f914, %f909;
	st.local.f32 	[%rd12+144], %f915;
	setp.gt.s32 	%p44, %r85, 1;
	@%p44 bra 	$L__BB15_68;

	ld.local.f32 	%f916, [%rd8+216];
	ld.local.f32 	%f917, [%rd12+180];
	fma.rn.f32 	%f918, %f916, %f39, %f917;
	mul.f32 	%f919, %f38, %f918;
	sub.f32 	%f920, %f916, %f919;
	st.local.f32 	[%rd8+216], %f920;
	mul.f32 	%f921, %f917, %f39;
	sub.f32 	%f922, %f916, %f921;
	fma.rn.f32 	%f923, %f38, %f922, %f917;
	st.local.f32 	[%rd12+180], %f923;
	setp.eq.s32 	%p45, %r170, 2;
	@%p45 bra 	$L__BB15_68;

	ld.local.f32 	%f924, [%rd8+252];
	ld.local.f32 	%f925, [%rd12+216];
	fma.rn.f32 	%f926, %f924, %f39, %f925;
	mul.f32 	%f927, %f38, %f926;
	sub.f32 	%f928, %f924, %f927;
	st.local.f32 	[%rd8+252], %f928;
	mul.f32 	%f929, %f925, %f39;
	sub.f32 	%f930, %f924, %f929;
	fma.rn.f32 	%f931, %f38, %f930, %f925;
	st.local.f32 	[%rd12+216], %f931;

$L__BB15_68:
	mul.lo.s32 	%r167, %r5, 9;
	mul.wide.s32 	%rd194, %r167, 4;
	mul.lo.s32 	%r163, %r170, 9;
	add.s64 	%rd71, %rd38, %rd194;
	mul.wide.s32 	%rd72, %r163, 4;
	add.s64 	%rd73, %rd38, %rd72;
	ld.local.f32 	%f932, [%rd71];
	ld.local.f32 	%f933, [%rd73];
	fma.rn.f32 	%f934, %f932, %f39, %f933;
	mul.f32 	%f935, %f38, %f934;
	sub.f32 	%f936, %f932, %f935;
	st.local.f32 	[%rd71], %f936;
	mul.f32 	%f937, %f933, %f39;
	sub.f32 	%f938, %f932, %f937;
	fma.rn.f32 	%f939, %f38, %f938, %f933;
	st.local.f32 	[%rd73], %f939;
	ld.local.f32 	%f940, [%rd71+4];
	ld.local.f32 	%f941, [%rd73+4];
	fma.rn.f32 	%f942, %f940, %f39, %f941;
	mul.f32 	%f943, %f38, %f942;
	sub.f32 	%f944, %f940, %f943;
	st.local.f32 	[%rd71+4], %f944;
	mul.f32 	%f945, %f941, %f39;
	sub.f32 	%f946, %f940, %f945;
	fma.rn.f32 	%f947, %f38, %f946, %f941;
	st.local.f32 	[%rd73+4], %f947;
	ld.local.f32 	%f948, [%rd71+8];
	ld.local.f32 	%f949, [%rd73+8];
	fma.rn.f32 	%f950, %f948, %f39, %f949;
	mul.f32 	%f951, %f38, %f950;
	sub.f32 	%f952, %f948, %f951;
	st.local.f32 	[%rd71+8], %f952;
	mul.f32 	%f953, %f949, %f39;
	sub.f32 	%f954, %f948, %f953;
	fma.rn.f32 	%f955, %f38, %f954, %f949;
	st.local.f32 	[%rd73+8], %f955;
	ld.local.f32 	%f956, [%rd71+12];
	ld.local.f32 	%f957, [%rd73+12];
	fma.rn.f32 	%f958, %f956, %f39, %f957;
	mul.f32 	%f959, %f38, %f958;
	sub.f32 	%f960, %f956, %f959;
	st.local.f32 	[%rd71+12], %f960;
	mul.f32 	%f961, %f957, %f39;
	sub.f32 	%f962, %f956, %f961;
	fma.rn.f32 	%f963, %f38, %f962, %f957;
	st.local.f32 	[%rd73+12], %f963;
	ld.local.f32 	%f964, [%rd71+16];
	ld.local.f32 	%f965, [%rd73+16];
	fma.rn.f32 	%f966, %f964, %f39, %f965;
	mul.f32 	%f967, %f38, %f966;
	sub.f32 	%f968, %f964, %f967;
	st.local.f32 	[%rd71+16], %f968;
	mul.f32 	%f969, %f965, %f39;
	sub.f32 	%f970, %f964, %f969;
	fma.rn.f32 	%f971, %f38, %f970, %f965;
	st.local.f32 	[%rd73+16], %f971;
	ld.local.f32 	%f972, [%rd71+20];
	ld.local.f32 	%f973, [%rd73+20];
	fma.rn.f32 	%f974, %f972, %f39, %f973;
	mul.f32 	%f975, %f38, %f974;
	sub.f32 	%f976, %f972, %f975;
	st.local.f32 	[%rd71+20], %f976;
	mul.f32 	%f977, %f973, %f39;
	sub.f32 	%f978, %f972, %f977;
	fma.rn.f32 	%f979, %f38, %f978, %f973;
	st.local.f32 	[%rd73+20], %f979;
	ld.local.f32 	%f980, [%rd71+24];
	ld.local.f32 	%f981, [%rd73+24];
	fma.rn.f32 	%f982, %f980, %f39, %f981;
	mul.f32 	%f983, %f38, %f982;
	sub.f32 	%f984, %f980, %f983;
	st.local.f32 	[%rd71+24], %f984;
	mul.f32 	%f985, %f981, %f39;
	sub.f32 	%f986, %f980, %f985;
	fma.rn.f32 	%f987, %f38, %f986, %f981;
	st.local.f32 	[%rd73+24], %f987;
	ld.local.f32 	%f988, [%rd71+28];
	ld.local.f32 	%f989, [%rd73+28];
	fma.rn.f32 	%f990, %f988, %f39, %f989;
	mul.f32 	%f991, %f38, %f990;
	sub.f32 	%f992, %f988, %f991;
	st.local.f32 	[%rd71+28], %f992;
	mul.f32 	%f993, %f989, %f39;
	sub.f32 	%f994, %f988, %f993;
	fma.rn.f32 	%f995, %f38, %f994, %f989;
	st.local.f32 	[%rd73+28], %f995;
	ld.local.f32 	%f996, [%rd71+32];
	ld.local.f32 	%f997, [%rd73+32];
	fma.rn.f32 	%f998, %f996, %f39, %f997;
	mul.f32 	%f999, %f38, %f998;
	sub.f32 	%f1000, %f996, %f999;
	st.local.f32 	[%rd71+32], %f1000;
	mul.f32 	%f1001, %f997, %f39;
	sub.f32 	%f1002, %f996, %f1001;
	fma.rn.f32 	%f1003, %f38, %f1002, %f997;
	st.local.f32 	[%rd73+32], %f1003;

$L__BB15_70:
	add.s32 	%r169, %r5, 1;
	cvt.u32.u64 	%r122, %rd9;
	add.s32 	%r170, %r122, 1;
	setp.lt.u32 	%p46, %r170, 9;
	@%p46 bra 	$L__BB15_31;

$L__BB15_6:
	mov.u32 	%r5, %r169;
	add.s32 	%r6, %r5, 1;
	setp.lt.u32 	%p7, %r6, 9;
	@%p7 bra 	$L__BB15_30;

	ld.local.f32 	%f670, [%rd40];
	add.f32 	%f1509, %f1509, %f670;
	st.local.f32 	[%rd1], %f1509;
	mov.u32 	%r79, 0;
	st.local.u32 	[%rd40], %r79;
	ld.local.f32 	%f671, [%rd40+4];
	add.f32 	%f1510, %f1510, %f671;
	st.local.f32 	[%rd1+4], %f1510;
	st.local.u32 	[%rd40+4], %r79;
	ld.local.f32 	%f672, [%rd40+8];
	add.f32 	%f1508, %f1508, %f672;
	st.local.f32 	[%rd1+8], %f1508;
	st.local.u32 	[%rd40+8], %r79;
	ld.local.f32 	%f673, [%rd40+12];
	add.f32 	%f1507, %f1507, %f673;
	st.local.f32 	[%rd1+12], %f1507;
	st.local.u32 	[%rd40+12], %r79;
	ld.local.f32 	%f674, [%rd40+16];
	add.f32 	%f1506, %f1506, %f674;
	st.local.f32 	[%rd1+16], %f1506;
	st.local.u32 	[%rd40+16], %r79;
	ld.local.f32 	%f675, [%rd40+20];
	add.f32 	%f1505, %f1505, %f675;
	st.local.f32 	[%rd1+20], %f1505;
	st.local.u32 	[%rd40+20], %r79;
	ld.local.f32 	%f676, [%rd40+24];
	add.f32 	%f1504, %f1504, %f676;
	st.local.f32 	[%rd1+24], %f1504;
	st.local.u32 	[%rd40+24], %r79;
	ld.local.f32 	%f677, [%rd40+28];
	add.f32 	%f1503, %f1503, %f677;
	st.local.f32 	[%rd1+28], %f1503;
	st.local.u32 	[%rd40+28], %r79;
	ld.local.f32 	%f678, [%rd40+32];
	add.f32 	%f1502, %f1502, %f678;
	st.local.f32 	[%rd1+32], %f1502;
	st.local.u32 	[%rd40+32], %r79;
	add.s32 	%r168, %r168, 1;
	setp.lt.s32 	%p8, %r168, %r47;
	@%p8 bra 	$L__BB15_4;

$L__BB15_8:
	ld.local.f32 	%f1004, [%rd35+4];
	st.local.f32 	[%rd35+36], %f1004;
	ld.local.f32 	%f1005, [%rd35+8];
	st.local.f32 	[%rd35+72], %f1005;
	ld.local.f32 	%f1006, [%rd35+44];
	st.local.f32 	[%rd35+76], %f1006;
	ld.local.f32 	%f1007, [%rd35+12];
	st.local.f32 	[%rd35+108], %f1007;
	ld.local.f32 	%f1008, [%rd35+48];
	st.local.f32 	[%rd35+112], %f1008;
	ld.local.f32 	%f1009, [%rd35+84];
	st.local.f32 	[%rd35+116], %f1009;
	ld.local.f32 	%f1010, [%rd35+16];
	st.local.f32 	[%rd35+144], %f1010;
	ld.local.f32 	%f1011, [%rd35+52];
	st.local.f32 	[%rd35+148], %f1011;
	ld.local.f32 	%f1012, [%rd35+88];
	st.local.f32 	[%rd35+152], %f1012;
	ld.local.f32 	%f1013, [%rd35+124];
	st.local.f32 	[%rd35+156], %f1013;
	ld.local.f32 	%f1014, [%rd35+20];
	st.local.f32 	[%rd35+180], %f1014;
	ld.local.f32 	%f1015, [%rd35+56];
	st.local.f32 	[%rd35+184], %f1015;
	ld.local.f32 	%f1016, [%rd35+92];
	st.local.f32 	[%rd35+188], %f1016;
	ld.local.f32 	%f1017, [%rd35+128];
	st.local.f32 	[%rd35+192], %f1017;
	ld.local.f32 	%f1018, [%rd35+164];
	st.local.f32 	[%rd35+196], %f1018;
	ld.local.f32 	%f1019, [%rd35+24];
	st.local.f32 	[%rd35+216], %f1019;
	ld.local.f32 	%f1020, [%rd35+60];
	st.local.f32 	[%rd35+220], %f1020;
	ld.local.f32 	%f1021, [%rd35+96];
	st.local.f32 	[%rd35+224], %f1021;
	ld.local.f32 	%f1022, [%rd35+132];
	st.local.f32 	[%rd35+228], %f1022;
	ld.local.f32 	%f1023, [%rd35+168];
	st.local.f32 	[%rd35+232], %f1023;
	ld.local.f32 	%f1024, [%rd35+204];
	st.local.f32 	[%rd35+236], %f1024;
	ld.local.f32 	%f1025, [%rd35+28];
	st.local.f32 	[%rd35+252], %f1025;
	ld.local.f32 	%f1026, [%rd35+64];
	st.local.f32 	[%rd35+256], %f1026;
	ld.local.f32 	%f1027, [%rd35+100];
	st.local.f32 	[%rd35+260], %f1027;
	ld.local.f32 	%f1028, [%rd35+136];
	st.local.f32 	[%rd35+264], %f1028;
	ld.local.f32 	%f1029, [%rd35+172];
	st.local.f32 	[%rd35+268], %f1029;
	ld.local.f32 	%f1030, [%rd35+208];
	st.local.f32 	[%rd35+272], %f1030;
	ld.local.f32 	%f1031, [%rd35+244];
	st.local.f32 	[%rd35+276], %f1031;
	ld.local.f32 	%f1032, [%rd35+32];
	st.local.f32 	[%rd35+288], %f1032;
	ld.local.f32 	%f1033, [%rd35+68];
	st.local.f32 	[%rd35+292], %f1033;
	ld.local.f32 	%f1034, [%rd35+104];
	st.local.f32 	[%rd35+296], %f1034;
	ld.local.f32 	%f1035, [%rd35+140];
	st.local.f32 	[%rd35+300], %f1035;
	ld.local.f32 	%f1036, [%rd35+176];
	st.local.f32 	[%rd35+304], %f1036;
	ld.local.f32 	%f1037, [%rd35+212];
	st.local.f32 	[%rd35+308], %f1037;
	ld.local.f32 	%f1038, [%rd35+248];
	st.local.f32 	[%rd35+312], %f1038;
	ld.local.f32 	%f1039, [%rd35+284];
	st.local.f32 	[%rd35+316], %f1039;
	setp.lt.f32 	%p47, %f1510, %f1509;
	selp.u32 	%r123, 1, 0, %p47;
	mul.wide.u32 	%rd76, %r123, 4;
	add.s64 	%rd77, %rd1, %rd76;
	ld.local.f32 	%f1040, [%rd77];
	setp.lt.f32 	%p48, %f1508, %f1040;
	selp.b32 	%r124, 2, %r123, %p48;
	mul.wide.u32 	%rd78, %r124, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.local.f32 	%f1041, [%rd79];
	setp.lt.f32 	%p49, %f1507, %f1041;
	selp.b32 	%r125, 3, %r124, %p49;
	mul.wide.u32 	%rd80, %r125, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.local.f32 	%f1042, [%rd81];
	setp.lt.f32 	%p50, %f1506, %f1042;
	selp.b32 	%r126, 4, %r125, %p50;
	mul.wide.u32 	%rd82, %r126, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.local.f32 	%f1043, [%rd83];
	setp.lt.f32 	%p51, %f1505, %f1043;
	selp.b32 	%r127, 5, %r126, %p51;
	mul.wide.s32 	%rd84, %r127, 4;
	add.s64 	%rd85, %rd1, %rd84;
	ld.local.f32 	%f1044, [%rd85];
	setp.lt.f32 	%p52, %f1504, %f1044;
	selp.b32 	%r128, 6, %r127, %p52;
	mul.wide.s32 	%rd86, %r128, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.local.f32 	%f1045, [%rd87];
	setp.lt.f32 	%p53, %f1503, %f1045;
	selp.b32 	%r129, 7, %r128, %p53;
	mul.wide.s32 	%rd88, %r129, 4;
	add.s64 	%rd89, %rd1, %rd88;
	ld.local.f32 	%f1046, [%rd89];
	setp.lt.f32 	%p54, %f1502, %f1046;
	selp.b32 	%r11, 8, %r129, %p54;
	setp.eq.s32 	%p55, %r11, 0;
	@%p55 bra 	$L__BB15_10;

	mul.wide.s32 	%rd90, %r11, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.local.f32 	%f1047, [%rd91];
	st.local.f32 	[%rd91], %f1509;
	st.local.f32 	[%rd1], %f1047;
	mul.lo.s32 	%r130, %r11, 9;
	mul.wide.s32 	%rd94, %r130, 4;
	add.s64 	%rd95, %rd38, %rd94;
	ld.local.f32 	%f1048, [%rd95];
	ld.local.f32 	%f1049, [%rd38];
	st.local.f32 	[%rd95], %f1049;
	st.local.f32 	[%rd38], %f1048;
	ld.local.f32 	%f1050, [%rd95+4];
	ld.local.f32 	%f1051, [%rd38+4];
	st.local.f32 	[%rd95+4], %f1051;
	st.local.f32 	[%rd38+4], %f1050;
	ld.local.f32 	%f1052, [%rd95+8];
	ld.local.f32 	%f1053, [%rd38+8];
	st.local.f32 	[%rd95+8], %f1053;
	st.local.f32 	[%rd38+8], %f1052;
	ld.local.f32 	%f1054, [%rd95+12];
	ld.local.f32 	%f1055, [%rd38+12];
	st.local.f32 	[%rd95+12], %f1055;
	st.local.f32 	[%rd38+12], %f1054;
	ld.local.f32 	%f1056, [%rd95+16];
	ld.local.f32 	%f1057, [%rd38+16];
	st.local.f32 	[%rd95+16], %f1057;
	st.local.f32 	[%rd38+16], %f1056;
	ld.local.f32 	%f1058, [%rd95+20];
	ld.local.f32 	%f1059, [%rd38+20];
	st.local.f32 	[%rd95+20], %f1059;
	st.local.f32 	[%rd38+20], %f1058;
	ld.local.f32 	%f1060, [%rd95+24];
	ld.local.f32 	%f1061, [%rd38+24];
	st.local.f32 	[%rd95+24], %f1061;
	st.local.f32 	[%rd38+24], %f1060;
	ld.local.f32 	%f1062, [%rd95+28];
	ld.local.f32 	%f1063, [%rd38+28];
	st.local.f32 	[%rd95+28], %f1063;
	st.local.f32 	[%rd38+28], %f1062;
	ld.local.f32 	%f1064, [%rd95+32];
	ld.local.f32 	%f1065, [%rd38+32];
	st.local.f32 	[%rd95+32], %f1065;
	st.local.f32 	[%rd38+32], %f1064;
	ld.local.f32 	%f1508, [%rd1+8];
	ld.local.f32 	%f1510, [%rd1+4];
	ld.local.f32 	%f1507, [%rd1+12];
	ld.local.f32 	%f1506, [%rd1+16];
	ld.local.f32 	%f1505, [%rd1+20];
	ld.local.f32 	%f1504, [%rd1+24];
	ld.local.f32 	%f1503, [%rd1+28];
	ld.local.f32 	%f1502, [%rd1+32];

$L__BB15_10:
	setp.lt.f32 	%p56, %f1508, %f1510;
	selp.b32 	%r131, 2, 1, %p56;
	mul.wide.u32 	%rd96, %r131, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.local.f32 	%f1066, [%rd97];
	setp.lt.f32 	%p57, %f1507, %f1066;
	selp.b32 	%r132, 3, %r131, %p57;
	mul.wide.u32 	%rd98, %r132, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.local.f32 	%f1067, [%rd99];
	setp.lt.f32 	%p58, %f1506, %f1067;
	selp.b32 	%r133, 4, %r132, %p58;
	mul.wide.u32 	%rd100, %r133, 4;
	add.s64 	%rd101, %rd1, %rd100;
	ld.local.f32 	%f1068, [%rd101];
	setp.lt.f32 	%p59, %f1505, %f1068;
	selp.b32 	%r134, 5, %r133, %p59;
	mul.wide.u32 	%rd102, %r134, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.local.f32 	%f1069, [%rd103];
	setp.lt.f32 	%p60, %f1504, %f1069;
	selp.b32 	%r135, 6, %r134, %p60;
	mul.wide.s32 	%rd104, %r135, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.local.f32 	%f1070, [%rd105];
	setp.lt.f32 	%p61, %f1503, %f1070;
	selp.b32 	%r136, 7, %r135, %p61;
	mul.wide.s32 	%rd106, %r136, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.local.f32 	%f1071, [%rd107];
	setp.lt.f32 	%p62, %f1502, %f1071;
	selp.b32 	%r12, 8, %r136, %p62;
	setp.eq.s32 	%p63, %r12, 1;
	@%p63 bra 	$L__BB15_12;

	mul.wide.s32 	%rd108, %r12, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.local.f32 	%f1072, [%rd109];
	st.local.f32 	[%rd109], %f1510;
	st.local.f32 	[%rd1+4], %f1072;
	mul.lo.s32 	%r137, %r12, 9;
	mul.wide.s32 	%rd112, %r137, 4;
	add.s64 	%rd113, %rd38, %rd112;
	ld.local.f32 	%f1073, [%rd113];
	ld.local.f32 	%f1074, [%rd38+36];
	st.local.f32 	[%rd113], %f1074;
	st.local.f32 	[%rd38+36], %f1073;
	ld.local.f32 	%f1075, [%rd113+4];
	ld.local.f32 	%f1076, [%rd38+40];
	st.local.f32 	[%rd113+4], %f1076;
	st.local.f32 	[%rd38+40], %f1075;
	ld.local.f32 	%f1077, [%rd113+8];
	ld.local.f32 	%f1078, [%rd38+44];
	st.local.f32 	[%rd113+8], %f1078;
	st.local.f32 	[%rd38+44], %f1077;
	ld.local.f32 	%f1079, [%rd113+12];
	ld.local.f32 	%f1080, [%rd38+48];
	st.local.f32 	[%rd113+12], %f1080;
	st.local.f32 	[%rd38+48], %f1079;
	ld.local.f32 	%f1081, [%rd113+16];
	ld.local.f32 	%f1082, [%rd38+52];
	st.local.f32 	[%rd113+16], %f1082;
	st.local.f32 	[%rd38+52], %f1081;
	ld.local.f32 	%f1083, [%rd113+20];
	ld.local.f32 	%f1084, [%rd38+56];
	st.local.f32 	[%rd113+20], %f1084;
	st.local.f32 	[%rd38+56], %f1083;
	ld.local.f32 	%f1085, [%rd113+24];
	ld.local.f32 	%f1086, [%rd38+60];
	st.local.f32 	[%rd113+24], %f1086;
	st.local.f32 	[%rd38+60], %f1085;
	ld.local.f32 	%f1087, [%rd113+28];
	ld.local.f32 	%f1088, [%rd38+64];
	st.local.f32 	[%rd113+28], %f1088;
	st.local.f32 	[%rd38+64], %f1087;
	ld.local.f32 	%f1089, [%rd113+32];
	ld.local.f32 	%f1090, [%rd38+68];
	st.local.f32 	[%rd113+32], %f1090;
	st.local.f32 	[%rd38+68], %f1089;
	ld.local.f32 	%f1507, [%rd1+12];
	ld.local.f32 	%f1508, [%rd1+8];
	ld.local.f32 	%f1506, [%rd1+16];
	ld.local.f32 	%f1505, [%rd1+20];
	ld.local.f32 	%f1504, [%rd1+24];
	ld.local.f32 	%f1503, [%rd1+28];
	ld.local.f32 	%f1502, [%rd1+32];

$L__BB15_12:
	setp.lt.f32 	%p64, %f1507, %f1508;
	selp.b32 	%r138, 3, 2, %p64;
	mul.wide.u32 	%rd114, %r138, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.local.f32 	%f1091, [%rd115];
	setp.lt.f32 	%p65, %f1506, %f1091;
	selp.b32 	%r139, 4, %r138, %p65;
	mul.wide.u32 	%rd116, %r139, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.local.f32 	%f1092, [%rd117];
	setp.lt.f32 	%p66, %f1505, %f1092;
	selp.b32 	%r140, 5, %r139, %p66;
	mul.wide.u32 	%rd118, %r140, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.local.f32 	%f1093, [%rd119];
	setp.lt.f32 	%p67, %f1504, %f1093;
	selp.b32 	%r141, 6, %r140, %p67;
	mul.wide.u32 	%rd120, %r141, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.local.f32 	%f1094, [%rd121];
	setp.lt.f32 	%p68, %f1503, %f1094;
	selp.b32 	%r142, 7, %r141, %p68;
	mul.wide.s32 	%rd122, %r142, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.local.f32 	%f1095, [%rd123];
	setp.lt.f32 	%p69, %f1502, %f1095;
	selp.b32 	%r13, 8, %r142, %p69;
	setp.eq.s32 	%p70, %r13, 2;
	@%p70 bra 	$L__BB15_14;

	mul.wide.u32 	%rd124, %r13, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.local.f32 	%f1096, [%rd125];
	st.local.f32 	[%rd125], %f1508;
	st.local.f32 	[%rd1+8], %f1096;
	mul.lo.s32 	%r143, %r13, 9;
	mul.wide.u32 	%rd128, %r143, 4;
	add.s64 	%rd129, %rd38, %rd128;
	ld.local.f32 	%f1097, [%rd129];
	ld.local.f32 	%f1098, [%rd38+72];
	st.local.f32 	[%rd129], %f1098;
	st.local.f32 	[%rd38+72], %f1097;
	ld.local.f32 	%f1099, [%rd129+4];
	ld.local.f32 	%f1100, [%rd38+76];
	st.local.f32 	[%rd129+4], %f1100;
	st.local.f32 	[%rd38+76], %f1099;
	ld.local.f32 	%f1101, [%rd129+8];
	ld.local.f32 	%f1102, [%rd38+80];
	st.local.f32 	[%rd129+8], %f1102;
	st.local.f32 	[%rd38+80], %f1101;
	ld.local.f32 	%f1103, [%rd129+12];
	ld.local.f32 	%f1104, [%rd38+84];
	st.local.f32 	[%rd129+12], %f1104;
	st.local.f32 	[%rd38+84], %f1103;
	ld.local.f32 	%f1105, [%rd129+16];
	ld.local.f32 	%f1106, [%rd38+88];
	st.local.f32 	[%rd129+16], %f1106;
	st.local.f32 	[%rd38+88], %f1105;
	ld.local.f32 	%f1107, [%rd129+20];
	ld.local.f32 	%f1108, [%rd38+92];
	st.local.f32 	[%rd129+20], %f1108;
	st.local.f32 	[%rd38+92], %f1107;
	ld.local.f32 	%f1109, [%rd129+24];
	ld.local.f32 	%f1110, [%rd38+96];
	st.local.f32 	[%rd129+24], %f1110;
	st.local.f32 	[%rd38+96], %f1109;
	ld.local.f32 	%f1111, [%rd129+28];
	ld.local.f32 	%f1112, [%rd38+100];
	st.local.f32 	[%rd129+28], %f1112;
	st.local.f32 	[%rd38+100], %f1111;
	ld.local.f32 	%f1113, [%rd129+32];
	ld.local.f32 	%f1114, [%rd38+104];
	st.local.f32 	[%rd129+32], %f1114;
	st.local.f32 	[%rd38+104], %f1113;
	ld.local.f32 	%f1506, [%rd1+16];
	ld.local.f32 	%f1507, [%rd1+12];
	ld.local.f32 	%f1505, [%rd1+20];
	ld.local.f32 	%f1504, [%rd1+24];
	ld.local.f32 	%f1503, [%rd1+28];
	ld.local.f32 	%f1502, [%rd1+32];

$L__BB15_14:
	setp.lt.f32 	%p71, %f1506, %f1507;
	selp.b32 	%r144, 4, 3, %p71;
	mul.wide.u32 	%rd130, %r144, 4;
	add.s64 	%rd131, %rd1, %rd130;
	ld.local.f32 	%f1115, [%rd131];
	setp.lt.f32 	%p72, %f1505, %f1115;
	selp.b32 	%r145, 5, %r144, %p72;
	mul.wide.u32 	%rd132, %r145, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.local.f32 	%f1116, [%rd133];
	setp.lt.f32 	%p73, %f1504, %f1116;
	selp.b32 	%r146, 6, %r145, %p73;
	mul.wide.u32 	%rd134, %r146, 4;
	add.s64 	%rd135, %rd1, %rd134;
	ld.local.f32 	%f1117, [%rd135];
	setp.lt.f32 	%p74, %f1503, %f1117;
	selp.b32 	%r147, 7, %r146, %p74;
	mul.wide.u32 	%rd136, %r147, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.local.f32 	%f1118, [%rd137];
	setp.lt.f32 	%p75, %f1502, %f1118;
	selp.b32 	%r14, 8, %r147, %p75;
	setp.eq.s32 	%p76, %r14, 3;
	@%p76 bra 	$L__BB15_16;

	mul.wide.u32 	%rd138, %r14, 4;
	add.s64 	%rd139, %rd1, %rd138;
	ld.local.f32 	%f1119, [%rd139];
	st.local.f32 	[%rd139], %f1507;
	st.local.f32 	[%rd1+12], %f1119;
	mul.lo.s32 	%r148, %r14, 9;
	mul.wide.u32 	%rd142, %r148, 4;
	add.s64 	%rd143, %rd38, %rd142;
	ld.local.f32 	%f1120, [%rd143];
	ld.local.f32 	%f1121, [%rd38+108];
	st.local.f32 	[%rd143], %f1121;
	st.local.f32 	[%rd38+108], %f1120;
	ld.local.f32 	%f1122, [%rd143+4];
	ld.local.f32 	%f1123, [%rd38+112];
	st.local.f32 	[%rd143+4], %f1123;
	st.local.f32 	[%rd38+112], %f1122;
	ld.local.f32 	%f1124, [%rd143+8];
	ld.local.f32 	%f1125, [%rd38+116];
	st.local.f32 	[%rd143+8], %f1125;
	st.local.f32 	[%rd38+116], %f1124;
	ld.local.f32 	%f1126, [%rd143+12];
	ld.local.f32 	%f1127, [%rd38+120];
	st.local.f32 	[%rd143+12], %f1127;
	st.local.f32 	[%rd38+120], %f1126;
	ld.local.f32 	%f1128, [%rd143+16];
	ld.local.f32 	%f1129, [%rd38+124];
	st.local.f32 	[%rd143+16], %f1129;
	st.local.f32 	[%rd38+124], %f1128;
	ld.local.f32 	%f1130, [%rd143+20];
	ld.local.f32 	%f1131, [%rd38+128];
	st.local.f32 	[%rd143+20], %f1131;
	st.local.f32 	[%rd38+128], %f1130;
	ld.local.f32 	%f1132, [%rd143+24];
	ld.local.f32 	%f1133, [%rd38+132];
	st.local.f32 	[%rd143+24], %f1133;
	st.local.f32 	[%rd38+132], %f1132;
	ld.local.f32 	%f1134, [%rd143+28];
	ld.local.f32 	%f1135, [%rd38+136];
	st.local.f32 	[%rd143+28], %f1135;
	st.local.f32 	[%rd38+136], %f1134;
	ld.local.f32 	%f1136, [%rd143+32];
	ld.local.f32 	%f1137, [%rd38+140];
	st.local.f32 	[%rd143+32], %f1137;
	st.local.f32 	[%rd38+140], %f1136;
	ld.local.f32 	%f1505, [%rd1+20];
	ld.local.f32 	%f1506, [%rd1+16];
	ld.local.f32 	%f1504, [%rd1+24];
	ld.local.f32 	%f1503, [%rd1+28];
	ld.local.f32 	%f1502, [%rd1+32];

$L__BB15_16:
	setp.lt.f32 	%p77, %f1505, %f1506;
	selp.b32 	%r149, 5, 4, %p77;
	mul.wide.u32 	%rd144, %r149, 4;
	add.s64 	%rd145, %rd1, %rd144;
	ld.local.f32 	%f1138, [%rd145];
	setp.lt.f32 	%p78, %f1504, %f1138;
	selp.b32 	%r150, 6, %r149, %p78;
	mul.wide.u32 	%rd146, %r150, 4;
	add.s64 	%rd147, %rd1, %rd146;
	ld.local.f32 	%f1139, [%rd147];
	setp.lt.f32 	%p79, %f1503, %f1139;
	selp.b32 	%r151, 7, %r150, %p79;
	mul.wide.u32 	%rd148, %r151, 4;
	add.s64 	%rd149, %rd1, %rd148;
	ld.local.f32 	%f1140, [%rd149];
	setp.lt.f32 	%p80, %f1502, %f1140;
	selp.b32 	%r15, 8, %r151, %p80;
	setp.eq.s32 	%p81, %r15, 4;
	@%p81 bra 	$L__BB15_18;

	mul.wide.u32 	%rd150, %r15, 4;
	add.s64 	%rd151, %rd1, %rd150;
	ld.local.f32 	%f1141, [%rd151];
	st.local.f32 	[%rd151], %f1506;
	st.local.f32 	[%rd1+16], %f1141;
	mul.lo.s32 	%r152, %r15, 9;
	mul.wide.u32 	%rd154, %r152, 4;
	add.s64 	%rd155, %rd38, %rd154;
	ld.local.f32 	%f1142, [%rd155];
	ld.local.f32 	%f1143, [%rd38+144];
	st.local.f32 	[%rd155], %f1143;
	st.local.f32 	[%rd38+144], %f1142;
	ld.local.f32 	%f1144, [%rd155+4];
	ld.local.f32 	%f1145, [%rd38+148];
	st.local.f32 	[%rd155+4], %f1145;
	st.local.f32 	[%rd38+148], %f1144;
	ld.local.f32 	%f1146, [%rd155+8];
	ld.local.f32 	%f1147, [%rd38+152];
	st.local.f32 	[%rd155+8], %f1147;
	st.local.f32 	[%rd38+152], %f1146;
	ld.local.f32 	%f1148, [%rd155+12];
	ld.local.f32 	%f1149, [%rd38+156];
	st.local.f32 	[%rd155+12], %f1149;
	st.local.f32 	[%rd38+156], %f1148;
	ld.local.f32 	%f1150, [%rd155+16];
	ld.local.f32 	%f1151, [%rd38+160];
	st.local.f32 	[%rd155+16], %f1151;
	st.local.f32 	[%rd38+160], %f1150;
	ld.local.f32 	%f1152, [%rd155+20];
	ld.local.f32 	%f1153, [%rd38+164];
	st.local.f32 	[%rd155+20], %f1153;
	st.local.f32 	[%rd38+164], %f1152;
	ld.local.f32 	%f1154, [%rd155+24];
	ld.local.f32 	%f1155, [%rd38+168];
	st.local.f32 	[%rd155+24], %f1155;
	st.local.f32 	[%rd38+168], %f1154;
	ld.local.f32 	%f1156, [%rd155+28];
	ld.local.f32 	%f1157, [%rd38+172];
	st.local.f32 	[%rd155+28], %f1157;
	st.local.f32 	[%rd38+172], %f1156;
	ld.local.f32 	%f1158, [%rd155+32];
	ld.local.f32 	%f1159, [%rd38+176];
	st.local.f32 	[%rd155+32], %f1159;
	st.local.f32 	[%rd38+176], %f1158;
	ld.local.f32 	%f1504, [%rd1+24];
	ld.local.f32 	%f1505, [%rd1+20];
	ld.local.f32 	%f1503, [%rd1+28];
	ld.local.f32 	%f1502, [%rd1+32];

$L__BB15_18:
	setp.lt.f32 	%p82, %f1504, %f1505;
	selp.b32 	%r153, 6, 5, %p82;
	mul.wide.u32 	%rd156, %r153, 4;
	add.s64 	%rd157, %rd1, %rd156;
	ld.local.f32 	%f1160, [%rd157];
	setp.lt.f32 	%p83, %f1503, %f1160;
	selp.b32 	%r154, 7, %r153, %p83;
	mul.wide.u32 	%rd158, %r154, 4;
	add.s64 	%rd159, %rd1, %rd158;
	ld.local.f32 	%f1161, [%rd159];
	setp.lt.f32 	%p84, %f1502, %f1161;
	selp.b32 	%r16, 8, %r154, %p84;
	setp.eq.s32 	%p85, %r16, 5;
	@%p85 bra 	$L__BB15_20;

	mul.wide.u32 	%rd160, %r16, 4;
	add.s64 	%rd161, %rd1, %rd160;
	ld.local.f32 	%f1162, [%rd161];
	st.local.f32 	[%rd161], %f1505;
	st.local.f32 	[%rd1+20], %f1162;
	mul.lo.s32 	%r155, %r16, 9;
	mul.wide.u32 	%rd164, %r155, 4;
	add.s64 	%rd165, %rd38, %rd164;
	ld.local.f32 	%f1163, [%rd165];
	ld.local.f32 	%f1164, [%rd38+180];
	st.local.f32 	[%rd165], %f1164;
	st.local.f32 	[%rd38+180], %f1163;
	ld.local.f32 	%f1165, [%rd165+4];
	ld.local.f32 	%f1166, [%rd38+184];
	st.local.f32 	[%rd165+4], %f1166;
	st.local.f32 	[%rd38+184], %f1165;
	ld.local.f32 	%f1167, [%rd165+8];
	ld.local.f32 	%f1168, [%rd38+188];
	st.local.f32 	[%rd165+8], %f1168;
	st.local.f32 	[%rd38+188], %f1167;
	ld.local.f32 	%f1169, [%rd165+12];
	ld.local.f32 	%f1170, [%rd38+192];
	st.local.f32 	[%rd165+12], %f1170;
	st.local.f32 	[%rd38+192], %f1169;
	ld.local.f32 	%f1171, [%rd165+16];
	ld.local.f32 	%f1172, [%rd38+196];
	st.local.f32 	[%rd165+16], %f1172;
	st.local.f32 	[%rd38+196], %f1171;
	ld.local.f32 	%f1173, [%rd165+20];
	ld.local.f32 	%f1174, [%rd38+200];
	st.local.f32 	[%rd165+20], %f1174;
	st.local.f32 	[%rd38+200], %f1173;
	ld.local.f32 	%f1175, [%rd165+24];
	ld.local.f32 	%f1176, [%rd38+204];
	st.local.f32 	[%rd165+24], %f1176;
	st.local.f32 	[%rd38+204], %f1175;
	ld.local.f32 	%f1177, [%rd165+28];
	ld.local.f32 	%f1178, [%rd38+208];
	st.local.f32 	[%rd165+28], %f1178;
	st.local.f32 	[%rd38+208], %f1177;
	ld.local.f32 	%f1179, [%rd165+32];
	ld.local.f32 	%f1180, [%rd38+212];
	st.local.f32 	[%rd165+32], %f1180;
	st.local.f32 	[%rd38+212], %f1179;
	ld.local.f32 	%f1503, [%rd1+28];
	ld.local.f32 	%f1504, [%rd1+24];
	ld.local.f32 	%f1502, [%rd1+32];

$L__BB15_20:
	setp.lt.f32 	%p86, %f1503, %f1504;
	selp.b32 	%r156, 7, 6, %p86;
	mul.wide.u32 	%rd166, %r156, 4;
	add.s64 	%rd167, %rd1, %rd166;
	ld.local.f32 	%f1181, [%rd167];
	setp.lt.f32 	%p87, %f1502, %f1181;
	selp.b32 	%r17, 8, %r156, %p87;
	setp.eq.s32 	%p88, %r17, 6;
	@%p88 bra 	$L__BB15_22;

	mul.wide.u32 	%rd168, %r17, 4;
	add.s64 	%rd169, %rd1, %rd168;
	ld.local.f32 	%f1182, [%rd169];
	st.local.f32 	[%rd169], %f1504;
	st.local.f32 	[%rd1+24], %f1182;
	mul.lo.s32 	%r157, %r17, 9;
	mul.wide.u32 	%rd172, %r157, 4;
	add.s64 	%rd173, %rd38, %rd172;
	ld.local.f32 	%f1183, [%rd173];
	ld.local.f32 	%f1184, [%rd38+216];
	st.local.f32 	[%rd173], %f1184;
	st.local.f32 	[%rd38+216], %f1183;
	ld.local.f32 	%f1185, [%rd173+4];
	ld.local.f32 	%f1186, [%rd38+220];
	st.local.f32 	[%rd173+4], %f1186;
	st.local.f32 	[%rd38+220], %f1185;
	ld.local.f32 	%f1187, [%rd173+8];
	ld.local.f32 	%f1188, [%rd38+224];
	st.local.f32 	[%rd173+8], %f1188;
	st.local.f32 	[%rd38+224], %f1187;
	ld.local.f32 	%f1189, [%rd173+12];
	ld.local.f32 	%f1190, [%rd38+228];
	st.local.f32 	[%rd173+12], %f1190;
	st.local.f32 	[%rd38+228], %f1189;
	ld.local.f32 	%f1191, [%rd173+16];
	ld.local.f32 	%f1192, [%rd38+232];
	st.local.f32 	[%rd173+16], %f1192;
	st.local.f32 	[%rd38+232], %f1191;
	ld.local.f32 	%f1193, [%rd173+20];
	ld.local.f32 	%f1194, [%rd38+236];
	st.local.f32 	[%rd173+20], %f1194;
	st.local.f32 	[%rd38+236], %f1193;
	ld.local.f32 	%f1195, [%rd173+24];
	ld.local.f32 	%f1196, [%rd38+240];
	st.local.f32 	[%rd173+24], %f1196;
	st.local.f32 	[%rd38+240], %f1195;
	ld.local.f32 	%f1197, [%rd173+28];
	ld.local.f32 	%f1198, [%rd38+244];
	st.local.f32 	[%rd173+28], %f1198;
	st.local.f32 	[%rd38+244], %f1197;
	ld.local.f32 	%f1199, [%rd173+32];
	ld.local.f32 	%f1200, [%rd38+248];
	st.local.f32 	[%rd173+32], %f1200;
	st.local.f32 	[%rd38+248], %f1199;
	ld.local.f32 	%f1502, [%rd1+32];
	ld.local.f32 	%f1503, [%rd1+28];

$L__BB15_22:
	setp.lt.f32 	%p1, %f1502, %f1503;
	setp.geu.f32 	%p89, %f1502, %f1503;
	@%p89 bra 	$L__BB15_24;

	selp.b32 	%r158, 8, 7, %p1;
	mul.wide.u32 	%rd174, %r158, 4;
	add.s64 	%rd175, %rd1, %rd174;
	ld.local.f32 	%f1201, [%rd175];
	st.local.f32 	[%rd175], %f1503;
	st.local.f32 	[%rd1+28], %f1201;
	mul.lo.s32 	%r159, %r158, 9;
	mul.wide.u32 	%rd178, %r159, 4;
	add.s64 	%rd179, %rd38, %rd178;
	ld.local.f32 	%f1202, [%rd179];
	ld.local.f32 	%f1203, [%rd38+252];
	st.local.f32 	[%rd179], %f1203;
	st.local.f32 	[%rd38+252], %f1202;
	ld.local.f32 	%f1204, [%rd179+4];
	ld.local.f32 	%f1205, [%rd38+256];
	st.local.f32 	[%rd179+4], %f1205;
	st.local.f32 	[%rd38+256], %f1204;
	ld.local.f32 	%f1206, [%rd179+8];
	ld.local.f32 	%f1207, [%rd38+260];
	st.local.f32 	[%rd179+8], %f1207;
	st.local.f32 	[%rd38+260], %f1206;
	ld.local.f32 	%f1208, [%rd179+12];
	ld.local.f32 	%f1209, [%rd38+264];
	st.local.f32 	[%rd179+12], %f1209;
	st.local.f32 	[%rd38+264], %f1208;
	ld.local.f32 	%f1210, [%rd179+16];
	ld.local.f32 	%f1211, [%rd38+268];
	st.local.f32 	[%rd179+16], %f1211;
	st.local.f32 	[%rd38+268], %f1210;
	ld.local.f32 	%f1212, [%rd179+20];
	ld.local.f32 	%f1213, [%rd38+272];
	st.local.f32 	[%rd179+20], %f1213;
	st.local.f32 	[%rd38+272], %f1212;
	ld.local.f32 	%f1214, [%rd179+24];
	ld.local.f32 	%f1215, [%rd38+276];
	st.local.f32 	[%rd179+24], %f1215;
	st.local.f32 	[%rd38+276], %f1214;
	ld.local.f32 	%f1216, [%rd179+28];
	ld.local.f32 	%f1217, [%rd38+280];
	st.local.f32 	[%rd179+28], %f1217;
	st.local.f32 	[%rd38+280], %f1216;
	ld.local.f32 	%f1218, [%rd179+32];
	ld.local.f32 	%f1219, [%rd38+284];
	st.local.f32 	[%rd179+32], %f1219;
	st.local.f32 	[%rd38+284], %f1218;

$L__BB15_24:
	mov.f32 	%f1789, 0f00000000;
	mov.u32 	%r171, 0;
	st.local.u32 	[%rd35], %r171;
	st.local.u32 	[%rd35+4], %r171;
	st.local.u32 	[%rd35+8], %r171;
	st.local.u32 	[%rd35+12], %r171;
	st.local.u32 	[%rd35+16], %r171;
	st.local.u32 	[%rd35+20], %r171;
	st.local.u32 	[%rd35+24], %r171;
	st.local.u32 	[%rd35+28], %r171;
	st.local.u32 	[%rd35+32], %r171;
	st.local.u32 	[%rd35+36], %r171;
	st.local.u32 	[%rd35+40], %r171;
	st.local.u32 	[%rd35+44], %r171;
	st.local.u32 	[%rd35+48], %r171;
	st.local.u32 	[%rd35+52], %r171;
	st.local.u32 	[%rd35+56], %r171;
	st.local.u32 	[%rd35+60], %r171;
	st.local.u32 	[%rd35+64], %r171;
	st.local.u32 	[%rd35+68], %r171;
	st.local.u32 	[%rd35+72], %r171;
	st.local.u32 	[%rd35+76], %r171;
	st.local.u32 	[%rd35+80], %r171;
	st.local.u32 	[%rd35+84], %r171;
	st.local.u32 	[%rd35+88], %r171;
	st.local.u32 	[%rd35+92], %r171;
	st.local.u32 	[%rd35+96], %r171;
	st.local.u32 	[%rd35+100], %r171;
	st.local.u32 	[%rd35+104], %r171;
	st.local.u32 	[%rd35+108], %r171;
	st.local.u32 	[%rd35+112], %r171;
	st.local.u32 	[%rd35+116], %r171;
	st.local.u32 	[%rd35+120], %r171;
	st.local.u32 	[%rd35+124], %r171;
	st.local.u32 	[%rd35+128], %r171;
	st.local.u32 	[%rd35+132], %r171;
	st.local.u32 	[%rd35+136], %r171;
	st.local.u32 	[%rd35+140], %r171;
	st.local.u32 	[%rd35+144], %r171;
	st.local.u32 	[%rd35+148], %r171;
	st.local.u32 	[%rd35+152], %r171;
	st.local.u32 	[%rd35+156], %r171;
	st.local.u32 	[%rd35+160], %r171;
	st.local.u32 	[%rd35+164], %r171;
	st.local.u32 	[%rd35+168], %r171;
	st.local.u32 	[%rd35+172], %r171;
	st.local.u32 	[%rd35+176], %r171;
	st.local.u32 	[%rd35+180], %r171;
	st.local.u32 	[%rd35+184], %r171;
	st.local.u32 	[%rd35+188], %r171;
	st.local.u32 	[%rd35+192], %r171;
	st.local.u32 	[%rd35+196], %r171;
	st.local.u32 	[%rd35+200], %r171;
	st.local.u32 	[%rd35+204], %r171;
	st.local.u32 	[%rd35+208], %r171;
	st.local.u32 	[%rd35+212], %r171;
	st.local.u32 	[%rd35+216], %r171;
	st.local.u32 	[%rd35+220], %r171;
	st.local.u32 	[%rd35+224], %r171;
	st.local.u32 	[%rd35+228], %r171;
	st.local.u32 	[%rd35+232], %r171;
	st.local.u32 	[%rd35+236], %r171;
	st.local.u32 	[%rd35+240], %r171;
	st.local.u32 	[%rd35+244], %r171;
	st.local.u32 	[%rd35+248], %r171;
	st.local.u32 	[%rd35+252], %r171;
	st.local.u32 	[%rd35+256], %r171;
	st.local.u32 	[%rd35+260], %r171;
	st.local.u32 	[%rd35+264], %r171;
	st.local.u32 	[%rd35+268], %r171;
	st.local.u32 	[%rd35+272], %r171;
	st.local.u32 	[%rd35+276], %r171;
	st.local.u32 	[%rd35+280], %r171;
	st.local.u32 	[%rd35+284], %r171;
	st.local.u32 	[%rd35+288], %r171;
	st.local.u32 	[%rd35+292], %r171;
	st.local.u32 	[%rd35+296], %r171;
	st.local.u32 	[%rd35+300], %r171;
	st.local.u32 	[%rd35+304], %r171;
	st.local.u32 	[%rd35+308], %r171;
	st.local.u32 	[%rd35+312], %r171;
	st.local.u32 	[%rd35+316], %r171;
	st.local.u32 	[%rd35+320], %r171;
	mov.f32 	%f1790, %f1789;
	mov.f32 	%f1791, %f1789;
	mov.f32 	%f1792, %f1789;
	mov.f32 	%f1793, %f1789;
	mov.f32 	%f1794, %f1789;
	mov.f32 	%f1795, %f1789;
	mov.f32 	%f1796, %f1789;
	mov.f32 	%f1797, %f1789;
	mov.f32 	%f1798, %f1789;
	mov.f32 	%f1799, %f1789;
	mov.f32 	%f1800, %f1789;
	mov.f32 	%f1801, %f1789;
	mov.f32 	%f1802, %f1789;
	mov.f32 	%f1803, %f1789;
	mov.f32 	%f1804, %f1789;
	mov.f32 	%f1805, %f1789;
	mov.f32 	%f1806, %f1789;
	mov.f32 	%f1807, %f1789;
	mov.f32 	%f1808, %f1789;
	mov.f32 	%f1809, %f1789;
	mov.f32 	%f1810, %f1789;
	mov.f32 	%f1811, %f1789;
	mov.f32 	%f1812, %f1789;
	mov.f32 	%f1813, %f1789;
	mov.f32 	%f1814, %f1789;
	mov.f32 	%f1815, %f1789;
	mov.f32 	%f1816, %f1789;
	mov.f32 	%f1817, %f1789;
	mov.f32 	%f1818, %f1789;
	mov.f32 	%f1819, %f1789;
	mov.f32 	%f1820, %f1789;
	mov.f32 	%f1821, %f1789;
	mov.f32 	%f1822, %f1789;
	mov.f32 	%f1823, %f1789;
	mov.f32 	%f1824, %f1789;
	mov.f32 	%f1825, %f1789;
	mov.f32 	%f1826, %f1789;
	mov.f32 	%f1827, %f1789;
	mov.f32 	%f1828, %f1789;
	mov.f32 	%f1829, %f1789;
	mov.f32 	%f1830, %f1789;
	mov.f32 	%f1831, %f1789;
	mov.f32 	%f1832, %f1789;
	mov.f32 	%f1833, %f1789;
	mov.f32 	%f1834, %f1789;
	mov.f32 	%f1835, %f1789;
	mov.f32 	%f1836, %f1789;
	mov.f32 	%f1837, %f1789;
	mov.f32 	%f1838, %f1789;
	mov.f32 	%f1839, %f1789;
	mov.f32 	%f1840, %f1789;
	mov.f32 	%f1841, %f1789;
	mov.f32 	%f1842, %f1789;
	mov.f32 	%f1843, %f1789;
	mov.f32 	%f1844, %f1789;
	mov.f32 	%f1845, %f1789;
	mov.f32 	%f1846, %f1789;
	mov.f32 	%f1847, %f1789;
	mov.f32 	%f1848, %f1789;
	mov.f32 	%f1849, %f1789;
	mov.f32 	%f1850, %f1789;
	mov.f32 	%f1851, %f1789;
	mov.f32 	%f1852, %f1789;
	mov.f32 	%f1853, %f1789;
	mov.f32 	%f1854, %f1789;
	mov.f32 	%f1855, %f1789;
	mov.f32 	%f1856, %f1789;
	mov.f32 	%f1857, %f1789;
	mov.f32 	%f1858, %f1789;
	mov.f32 	%f1859, %f1789;
	mov.f32 	%f1860, %f1789;
	mov.f32 	%f1861, %f1789;
	mov.f32 	%f1862, %f1789;
	mov.f32 	%f1863, %f1789;
	mov.f32 	%f1864, %f1789;
	mov.f32 	%f1865, %f1789;
	mov.f32 	%f1866, %f1789;
	mov.f32 	%f1867, %f1789;
	mov.f32 	%f1868, %f1789;
	mov.f32 	%f1869, %f1789;

$L__BB15_25:
	mul.wide.s32 	%rd182, %r171, 4;
	add.s64 	%rd183, %rd1, %rd182;
	ld.local.f32 	%f281, [%rd183];
	setp.leu.f32 	%p90, %f281, 0f00000000;
	@%p90 bra 	$L__BB15_27;

	mul.lo.s32 	%r161, %r171, 9;
	mul.wide.s32 	%rd186, %r161, 4;
	add.s64 	%rd187, %rd38, %rd186;
	ld.local.f32 	%f1382, [%rd187];
	mul.f32 	%f1383, %f281, %f1382;
	fma.rn.f32 	%f1869, %f1383, %f1382, %f1869;
	ld.local.f32 	%f1384, [%rd187+4];
	fma.rn.f32 	%f1868, %f1383, %f1384, %f1868;
	ld.local.f32 	%f1385, [%rd187+8];
	fma.rn.f32 	%f1867, %f1383, %f1385, %f1867;
	ld.local.f32 	%f1386, [%rd187+12];
	fma.rn.f32 	%f1866, %f1383, %f1386, %f1866;
	ld.local.f32 	%f1387, [%rd187+16];
	fma.rn.f32 	%f1865, %f1383, %f1387, %f1865;
	ld.local.f32 	%f1388, [%rd187+20];
	fma.rn.f32 	%f1864, %f1383, %f1388, %f1864;
	ld.local.f32 	%f1389, [%rd187+24];
	fma.rn.f32 	%f1863, %f1383, %f1389, %f1863;
	ld.local.f32 	%f1390, [%rd187+28];
	fma.rn.f32 	%f1862, %f1383, %f1390, %f1862;
	ld.local.f32 	%f1391, [%rd187+32];
	fma.rn.f32 	%f1861, %f1383, %f1391, %f1861;
	mul.f32 	%f1392, %f281, %f1384;
	fma.rn.f32 	%f1860, %f1392, %f1382, %f1860;
	fma.rn.f32 	%f1859, %f1392, %f1384, %f1859;
	fma.rn.f32 	%f1858, %f1392, %f1385, %f1858;
	fma.rn.f32 	%f1857, %f1392, %f1386, %f1857;
	fma.rn.f32 	%f1856, %f1392, %f1387, %f1856;
	fma.rn.f32 	%f1855, %f1392, %f1388, %f1855;
	fma.rn.f32 	%f1854, %f1392, %f1389, %f1854;
	fma.rn.f32 	%f1853, %f1392, %f1390, %f1853;
	fma.rn.f32 	%f1852, %f1392, %f1391, %f1852;
	mul.f32 	%f1393, %f281, %f1385;
	fma.rn.f32 	%f1851, %f1393, %f1382, %f1851;
	fma.rn.f32 	%f1850, %f1393, %f1384, %f1850;
	fma.rn.f32 	%f1849, %f1393, %f1385, %f1849;
	fma.rn.f32 	%f1848, %f1393, %f1386, %f1848;
	fma.rn.f32 	%f1847, %f1393, %f1387, %f1847;
	fma.rn.f32 	%f1846, %f1393, %f1388, %f1846;
	fma.rn.f32 	%f1845, %f1393, %f1389, %f1845;
	fma.rn.f32 	%f1844, %f1393, %f1390, %f1844;
	fma.rn.f32 	%f1843, %f1393, %f1391, %f1843;
	mul.f32 	%f1394, %f281, %f1386;
	fma.rn.f32 	%f1842, %f1394, %f1382, %f1842;
	fma.rn.f32 	%f1841, %f1394, %f1384, %f1841;
	fma.rn.f32 	%f1840, %f1394, %f1385, %f1840;
	fma.rn.f32 	%f1839, %f1394, %f1386, %f1839;
	fma.rn.f32 	%f1838, %f1394, %f1387, %f1838;
	fma.rn.f32 	%f1837, %f1394, %f1388, %f1837;
	fma.rn.f32 	%f1836, %f1394, %f1389, %f1836;
	fma.rn.f32 	%f1835, %f1394, %f1390, %f1835;
	fma.rn.f32 	%f1834, %f1394, %f1391, %f1834;
	mul.f32 	%f1395, %f281, %f1387;
	fma.rn.f32 	%f1833, %f1395, %f1382, %f1833;
	fma.rn.f32 	%f1832, %f1395, %f1384, %f1832;
	fma.rn.f32 	%f1831, %f1395, %f1385, %f1831;
	fma.rn.f32 	%f1830, %f1395, %f1386, %f1830;
	fma.rn.f32 	%f1829, %f1395, %f1387, %f1829;
	fma.rn.f32 	%f1828, %f1395, %f1388, %f1828;
	fma.rn.f32 	%f1827, %f1395, %f1389, %f1827;
	fma.rn.f32 	%f1826, %f1395, %f1390, %f1826;
	fma.rn.f32 	%f1825, %f1395, %f1391, %f1825;
	mul.f32 	%f1396, %f281, %f1388;
	fma.rn.f32 	%f1824, %f1396, %f1382, %f1824;
	fma.rn.f32 	%f1823, %f1396, %f1384, %f1823;
	fma.rn.f32 	%f1822, %f1396, %f1385, %f1822;
	fma.rn.f32 	%f1821, %f1396, %f1386, %f1821;
	fma.rn.f32 	%f1820, %f1396, %f1387, %f1820;
	fma.rn.f32 	%f1819, %f1396, %f1388, %f1819;
	fma.rn.f32 	%f1818, %f1396, %f1389, %f1818;
	fma.rn.f32 	%f1817, %f1396, %f1390, %f1817;
	fma.rn.f32 	%f1816, %f1396, %f1391, %f1816;
	mul.f32 	%f1397, %f281, %f1389;
	fma.rn.f32 	%f1815, %f1397, %f1382, %f1815;
	fma.rn.f32 	%f1814, %f1397, %f1384, %f1814;
	fma.rn.f32 	%f1813, %f1397, %f1385, %f1813;
	fma.rn.f32 	%f1812, %f1397, %f1386, %f1812;
	fma.rn.f32 	%f1811, %f1397, %f1387, %f1811;
	fma.rn.f32 	%f1810, %f1397, %f1388, %f1810;
	fma.rn.f32 	%f1809, %f1397, %f1389, %f1809;
	fma.rn.f32 	%f1808, %f1397, %f1390, %f1808;
	fma.rn.f32 	%f1807, %f1397, %f1391, %f1807;
	mul.f32 	%f1398, %f281, %f1390;
	fma.rn.f32 	%f1806, %f1398, %f1382, %f1806;
	fma.rn.f32 	%f1805, %f1398, %f1384, %f1805;
	fma.rn.f32 	%f1804, %f1398, %f1385, %f1804;
	fma.rn.f32 	%f1803, %f1398, %f1386, %f1803;
	fma.rn.f32 	%f1802, %f1398, %f1387, %f1802;
	fma.rn.f32 	%f1801, %f1398, %f1388, %f1801;
	fma.rn.f32 	%f1800, %f1398, %f1389, %f1800;
	fma.rn.f32 	%f1799, %f1398, %f1390, %f1799;
	fma.rn.f32 	%f1798, %f1398, %f1391, %f1798;
	mul.f32 	%f1399, %f281, %f1391;
	fma.rn.f32 	%f1797, %f1399, %f1382, %f1797;
	fma.rn.f32 	%f1796, %f1399, %f1384, %f1796;
	fma.rn.f32 	%f1795, %f1399, %f1385, %f1795;
	fma.rn.f32 	%f1794, %f1399, %f1386, %f1794;
	fma.rn.f32 	%f1793, %f1399, %f1387, %f1793;
	fma.rn.f32 	%f1792, %f1399, %f1388, %f1792;
	fma.rn.f32 	%f1791, %f1399, %f1389, %f1791;
	fma.rn.f32 	%f1790, %f1399, %f1390, %f1790;
	fma.rn.f32 	%f1789, %f1399, %f1391, %f1789;

$L__BB15_27:
	add.s32 	%r171, %r171, 1;
	setp.ne.s32 	%p91, %r171, 9;
	@%p91 bra 	$L__BB15_25;

	st.local.f32 	[%rd35], %f1869;
	st.local.f32 	[%rd35+4], %f1868;
	st.local.f32 	[%rd35+8], %f1867;
	st.local.f32 	[%rd35+12], %f1866;
	st.local.f32 	[%rd35+16], %f1865;
	st.local.f32 	[%rd35+20], %f1864;
	st.local.f32 	[%rd35+24], %f1863;
	st.local.f32 	[%rd35+28], %f1862;
	st.local.f32 	[%rd35+32], %f1861;
	st.local.f32 	[%rd35+36], %f1860;
	st.local.f32 	[%rd35+40], %f1859;
	st.local.f32 	[%rd35+44], %f1858;
	st.local.f32 	[%rd35+48], %f1857;
	st.local.f32 	[%rd35+52], %f1856;
	st.local.f32 	[%rd35+56], %f1855;
	st.local.f32 	[%rd35+60], %f1854;
	st.local.f32 	[%rd35+64], %f1853;
	st.local.f32 	[%rd35+68], %f1852;
	st.local.f32 	[%rd35+72], %f1851;
	st.local.f32 	[%rd35+76], %f1850;
	st.local.f32 	[%rd35+80], %f1849;
	st.local.f32 	[%rd35+84], %f1848;
	st.local.f32 	[%rd35+88], %f1847;
	st.local.f32 	[%rd35+92], %f1846;
	st.local.f32 	[%rd35+96], %f1845;
	st.local.f32 	[%rd35+100], %f1844;
	st.local.f32 	[%rd35+104], %f1843;
	st.local.f32 	[%rd35+108], %f1842;
	st.local.f32 	[%rd35+112], %f1841;
	st.local.f32 	[%rd35+116], %f1840;
	st.local.f32 	[%rd35+120], %f1839;
	st.local.f32 	[%rd35+124], %f1838;
	st.local.f32 	[%rd35+128], %f1837;
	st.local.f32 	[%rd35+132], %f1836;
	st.local.f32 	[%rd35+136], %f1835;
	st.local.f32 	[%rd35+140], %f1834;
	st.local.f32 	[%rd35+144], %f1833;
	st.local.f32 	[%rd35+148], %f1832;
	st.local.f32 	[%rd35+152], %f1831;
	st.local.f32 	[%rd35+156], %f1830;
	st.local.f32 	[%rd35+160], %f1829;
	st.local.f32 	[%rd35+164], %f1828;
	st.local.f32 	[%rd35+168], %f1827;
	st.local.f32 	[%rd35+172], %f1826;
	st.local.f32 	[%rd35+176], %f1825;
	st.local.f32 	[%rd35+180], %f1824;
	st.local.f32 	[%rd35+184], %f1823;
	st.local.f32 	[%rd35+188], %f1822;
	st.local.f32 	[%rd35+192], %f1821;
	st.local.f32 	[%rd35+196], %f1820;
	st.local.f32 	[%rd35+200], %f1819;
	st.local.f32 	[%rd35+204], %f1818;
	st.local.f32 	[%rd35+208], %f1817;
	st.local.f32 	[%rd35+212], %f1816;
	st.local.f32 	[%rd35+216], %f1815;
	st.local.f32 	[%rd35+220], %f1814;
	st.local.f32 	[%rd35+224], %f1813;
	st.local.f32 	[%rd35+228], %f1812;
	st.local.f32 	[%rd35+232], %f1811;
	st.local.f32 	[%rd35+236], %f1810;
	st.local.f32 	[%rd35+240], %f1809;
	st.local.f32 	[%rd35+244], %f1808;
	st.local.f32 	[%rd35+248], %f1807;
	st.local.f32 	[%rd35+252], %f1806;
	st.local.f32 	[%rd35+256], %f1805;
	st.local.f32 	[%rd35+260], %f1804;
	st.local.f32 	[%rd35+264], %f1803;
	st.local.f32 	[%rd35+268], %f1802;
	st.local.f32 	[%rd35+272], %f1801;
	st.local.f32 	[%rd35+276], %f1800;
	st.local.f32 	[%rd35+280], %f1799;
	st.local.f32 	[%rd35+284], %f1798;
	st.local.f32 	[%rd35+288], %f1797;
	st.local.f32 	[%rd35+292], %f1796;
	st.local.f32 	[%rd35+296], %f1795;
	st.local.f32 	[%rd35+300], %f1794;
	st.local.f32 	[%rd35+304], %f1793;
	st.local.f32 	[%rd35+308], %f1792;
	st.local.f32 	[%rd35+312], %f1791;
	st.local.f32 	[%rd35+316], %f1790;
	st.local.f32 	[%rd35+320], %f1789;
	add.f32 	%f1400, %f1869, %f1869;
	mul.f32 	%f1401, %f1400, 0f3F000000;
	st.global.f32 	[%rd3], %f1401;
	add.f32 	%f1402, %f1868, %f1860;
	mul.f32 	%f1403, %f1402, 0f3F000000;
	st.global.f32 	[%rd3+4], %f1403;
	add.f32 	%f1404, %f1867, %f1851;
	mul.f32 	%f1405, %f1404, 0f3F000000;
	st.global.f32 	[%rd3+8], %f1405;
	st.global.f32 	[%rd3+12], %f1403;
	add.f32 	%f1406, %f1859, %f1859;
	mul.f32 	%f1407, %f1406, 0f3F000000;
	st.global.f32 	[%rd3+16], %f1407;
	add.f32 	%f1408, %f1858, %f1850;
	mul.f32 	%f1409, %f1408, 0f3F000000;
	st.global.f32 	[%rd3+20], %f1409;
	st.global.f32 	[%rd3+24], %f1405;
	st.global.f32 	[%rd3+28], %f1409;
	add.f32 	%f1410, %f1849, %f1849;
	mul.f32 	%f1411, %f1410, 0f3F000000;
	st.global.f32 	[%rd3+32], %f1411;
	add.f32 	%f1412, %f1866, %f1842;
	mul.f32 	%f1413, %f1412, 0f3F000000;
	st.global.f32 	[%rd3+36], %f1413;
	add.f32 	%f1414, %f1865, %f1833;
	mul.f32 	%f1415, %f1414, 0f3F000000;
	st.global.f32 	[%rd3+40], %f1415;
	add.f32 	%f1416, %f1864, %f1824;
	mul.f32 	%f1417, %f1416, 0f3F000000;
	st.global.f32 	[%rd3+44], %f1417;
	add.f32 	%f1418, %f1857, %f1841;
	mul.f32 	%f1419, %f1418, 0f3F000000;
	st.global.f32 	[%rd3+48], %f1419;
	add.f32 	%f1420, %f1856, %f1832;
	mul.f32 	%f1421, %f1420, 0f3F000000;
	st.global.f32 	[%rd3+52], %f1421;
	add.f32 	%f1422, %f1855, %f1823;
	mul.f32 	%f1423, %f1422, 0f3F000000;
	st.global.f32 	[%rd3+56], %f1423;
	add.f32 	%f1424, %f1848, %f1840;
	mul.f32 	%f1425, %f1424, 0f3F000000;
	st.global.f32 	[%rd3+60], %f1425;
	add.f32 	%f1426, %f1847, %f1831;
	mul.f32 	%f1427, %f1426, 0f3F000000;
	st.global.f32 	[%rd3+64], %f1427;
	add.f32 	%f1428, %f1846, %f1822;
	mul.f32 	%f1429, %f1428, 0f3F000000;
	st.global.f32 	[%rd3+68], %f1429;
	add.f32 	%f1430, %f1863, %f1815;
	mul.f32 	%f1431, %f1430, 0f3F000000;
	st.global.f32 	[%rd3+72], %f1431;
	add.f32 	%f1432, %f1862, %f1806;
	mul.f32 	%f1433, %f1432, 0f3F000000;
	st.global.f32 	[%rd3+76], %f1433;
	add.f32 	%f1434, %f1861, %f1797;
	mul.f32 	%f1435, %f1434, 0f3F000000;
	st.global.f32 	[%rd3+80], %f1435;
	add.f32 	%f1436, %f1854, %f1814;
	mul.f32 	%f1437, %f1436, 0f3F000000;
	st.global.f32 	[%rd3+84], %f1437;
	add.f32 	%f1438, %f1853, %f1805;
	mul.f32 	%f1439, %f1438, 0f3F000000;
	st.global.f32 	[%rd3+88], %f1439;
	add.f32 	%f1440, %f1852, %f1796;
	mul.f32 	%f1441, %f1440, 0f3F000000;
	st.global.f32 	[%rd3+92], %f1441;
	add.f32 	%f1442, %f1845, %f1813;
	mul.f32 	%f1443, %f1442, 0f3F000000;
	st.global.f32 	[%rd3+96], %f1443;
	add.f32 	%f1444, %f1844, %f1804;
	mul.f32 	%f1445, %f1444, 0f3F000000;
	st.global.f32 	[%rd3+100], %f1445;
	add.f32 	%f1446, %f1843, %f1795;
	mul.f32 	%f1447, %f1446, 0f3F000000;
	st.global.f32 	[%rd3+104], %f1447;
	st.global.f32 	[%rd4], %f1413;
	st.global.f32 	[%rd4+4], %f1419;
	st.global.f32 	[%rd4+8], %f1425;
	st.global.f32 	[%rd4+12], %f1415;
	st.global.f32 	[%rd4+16], %f1421;
	st.global.f32 	[%rd4+20], %f1427;
	st.global.f32 	[%rd4+24], %f1417;
	st.global.f32 	[%rd4+28], %f1423;
	st.global.f32 	[%rd4+32], %f1429;
	add.f32 	%f1448, %f1839, %f1839;
	mul.f32 	%f1449, %f1448, 0f3F000000;
	st.global.f32 	[%rd4+36], %f1449;
	add.f32 	%f1450, %f1838, %f1830;
	mul.f32 	%f1451, %f1450, 0f3F000000;
	st.global.f32 	[%rd4+40], %f1451;
	add.f32 	%f1452, %f1837, %f1821;
	mul.f32 	%f1453, %f1452, 0f3F000000;
	st.global.f32 	[%rd4+44], %f1453;
	st.global.f32 	[%rd4+48], %f1451;
	add.f32 	%f1454, %f1829, %f1829;
	mul.f32 	%f1455, %f1454, 0f3F000000;
	st.global.f32 	[%rd4+52], %f1455;
	add.f32 	%f1456, %f1828, %f1820;
	mul.f32 	%f1457, %f1456, 0f3F000000;
	st.global.f32 	[%rd4+56], %f1457;
	st.global.f32 	[%rd4+60], %f1453;
	st.global.f32 	[%rd4+64], %f1457;
	add.f32 	%f1458, %f1819, %f1819;
	mul.f32 	%f1459, %f1458, 0f3F000000;
	st.global.f32 	[%rd4+68], %f1459;
	add.f32 	%f1460, %f1836, %f1812;
	mul.f32 	%f1461, %f1460, 0f3F000000;
	st.global.f32 	[%rd4+72], %f1461;
	add.f32 	%f1462, %f1835, %f1803;
	mul.f32 	%f1463, %f1462, 0f3F000000;
	st.global.f32 	[%rd4+76], %f1463;
	add.f32 	%f1464, %f1834, %f1794;
	mul.f32 	%f1465, %f1464, 0f3F000000;
	st.global.f32 	[%rd4+80], %f1465;
	add.f32 	%f1466, %f1827, %f1811;
	mul.f32 	%f1467, %f1466, 0f3F000000;
	st.global.f32 	[%rd4+84], %f1467;
	add.f32 	%f1468, %f1826, %f1802;
	mul.f32 	%f1469, %f1468, 0f3F000000;
	st.global.f32 	[%rd4+88], %f1469;
	add.f32 	%f1470, %f1825, %f1793;
	mul.f32 	%f1471, %f1470, 0f3F000000;
	st.global.f32 	[%rd4+92], %f1471;
	add.f32 	%f1472, %f1818, %f1810;
	mul.f32 	%f1473, %f1472, 0f3F000000;
	st.global.f32 	[%rd4+96], %f1473;
	add.f32 	%f1474, %f1817, %f1801;
	mul.f32 	%f1475, %f1474, 0f3F000000;
	st.global.f32 	[%rd4+100], %f1475;
	add.f32 	%f1476, %f1816, %f1792;
	mul.f32 	%f1477, %f1476, 0f3F000000;
	st.global.f32 	[%rd4+104], %f1477;
	st.global.f32 	[%rd5], %f1431;
	st.global.f32 	[%rd5+4], %f1437;
	st.global.f32 	[%rd5+8], %f1443;
	st.global.f32 	[%rd5+12], %f1433;
	st.global.f32 	[%rd5+16], %f1439;
	st.global.f32 	[%rd5+20], %f1445;
	st.global.f32 	[%rd5+24], %f1435;
	st.global.f32 	[%rd5+28], %f1441;
	st.global.f32 	[%rd5+32], %f1447;
	st.global.f32 	[%rd5+36], %f1461;
	st.global.f32 	[%rd5+40], %f1467;
	st.global.f32 	[%rd5+44], %f1473;
	st.global.f32 	[%rd5+48], %f1463;
	st.global.f32 	[%rd5+52], %f1469;
	st.global.f32 	[%rd5+56], %f1475;
	st.global.f32 	[%rd5+60], %f1465;
	st.global.f32 	[%rd5+64], %f1471;
	st.global.f32 	[%rd5+68], %f1477;
	add.f32 	%f1478, %f1809, %f1809;
	mul.f32 	%f1479, %f1478, 0f3F000000;
	st.global.f32 	[%rd5+72], %f1479;
	add.f32 	%f1480, %f1808, %f1800;
	mul.f32 	%f1481, %f1480, 0f3F000000;
	st.global.f32 	[%rd5+76], %f1481;
	add.f32 	%f1482, %f1807, %f1791;
	mul.f32 	%f1483, %f1482, 0f3F000000;
	st.global.f32 	[%rd5+80], %f1483;
	st.global.f32 	[%rd5+84], %f1481;
	add.f32 	%f1484, %f1799, %f1799;
	mul.f32 	%f1485, %f1484, 0f3F000000;
	st.global.f32 	[%rd5+88], %f1485;
	add.f32 	%f1486, %f1798, %f1790;
	mul.f32 	%f1487, %f1486, 0f3F000000;
	st.global.f32 	[%rd5+92], %f1487;
	st.global.f32 	[%rd5+96], %f1483;
	st.global.f32 	[%rd5+100], %f1487;
	add.f32 	%f1488, %f1789, %f1789;
	mul.f32 	%f1489, %f1488, 0f3F000000;
	st.global.f32 	[%rd5+104], %f1489;

$L__BB15_29:
	ret;

}
	// .globl	process_dbc_kernel_cuda_kernel_forward
.visible .entry process_dbc_kernel_cuda_kernel_forward(
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 process_dbc_kernel_cuda_kernel_forward_param_10[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<81>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<63>;

	ld.param.v2.u32 	{%r99, %r100}, [process_dbc_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r107, %r108}, [process_dbc_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r115, %r116}, [process_dbc_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r123, %r124}, [process_dbc_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r131, %r132}, [process_dbc_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r139, %r140}, [process_dbc_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r147, %r148}, [process_dbc_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r155, %r156}, [process_dbc_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r163, %r164}, [process_dbc_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r171, %r172}, [process_dbc_kernel_cuda_kernel_forward_param_10+32];
	ld.param.u64 	%rd27, [process_dbc_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd25, [process_dbc_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd23, [process_dbc_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd21, [process_dbc_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd19, [process_dbc_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd17, [process_dbc_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd15, [process_dbc_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd13, [process_dbc_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd11, [process_dbc_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd9, [process_dbc_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd29, [process_dbc_kernel_cuda_kernel_forward_param_0+24];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r175, %ntid.x;
	mov.u32 	%r176, %ctaid.x;
	mul.wide.u32 	%rd30, %r175, %r176;
	mov.u32 	%r177, %tid.x;
	cvt.u64.u32 	%rd31, %r177;
	add.s64 	%rd32, %rd30, %rd31;
	setp.ge.u64 	%p1, %rd32, %rd29;
	@%p1 bra 	$L__BB16_12;

	cvta.to.global.u64 	%rd33, %rd17;
	cvta.to.global.u64 	%rd34, %rd11;
	bar.sync 	0;
	mad.lo.s32 	%r181, %r175, %r176, %r177;
	cvt.s64.s32 	%rd2, %r181;
	mul.wide.s32 	%rd35, %r107, %r181;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.u32 	%r182, [%rd36];
	mul.wide.s32 	%rd37, %r131, %r181;
	add.s64 	%rd38, %rd33, %rd37;
	ld.global.u32 	%r4, [%rd38];
	setp.lt.s32 	%p2, %r4, 0;
	mul.wide.s32 	%rd39, %r171, %r181;
	cvta.to.global.u64 	%rd40, %rd27;
	add.s64 	%rd3, %rd40, %rd39;
	mul.wide.s32 	%rd41, %r163, %r181;
	cvta.to.global.u64 	%rd42, %rd25;
	add.s64 	%rd4, %rd42, %rd41;
	mul.wide.s32 	%rd43, %r182, %r99;
	cvta.to.global.u64 	%rd44, %rd9;
	add.s64 	%rd5, %rd44, %rd43;
	@%p2 bra 	$L__BB16_7;

	mul.wide.s32 	%rd45, %r4, %r123;
	cvta.to.global.u64 	%rd46, %rd15;
	add.s64 	%rd47, %rd46, %rd45;
	ld.global.u32 	%r183, [%rd47];
	mul.wide.s32 	%rd48, %r183, %r115;
	cvta.to.global.u64 	%rd49, %rd13;
	add.s64 	%rd50, %rd49, %rd48;
	ld.global.u32 	%r184, [%rd50];
	mul.wide.s32 	%rd51, %r184, %r155;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.u32 	%r185, [%rd52];
	setp.eq.s32 	%p3, %r185, 1;
	@%p3 bra 	$L__BB16_4;
	bra.uni 	$L__BB16_3;

$L__BB16_4:
	ld.global.f32 	%f8, [%rd5];
	setp.lt.f32 	%p4, %f8, 0f3F7FBE77;
	@%p4 bra 	$L__BB16_6;
	bra.uni 	$L__BB16_5;

$L__BB16_6:
	mov.u32 	%r189, 1065353216;
	st.global.u32 	[%rd3], %r189;
	mov.u32 	%r190, 0;
	st.global.u32 	[%rd4], %r190;
	bra.uni 	$L__BB16_12;

$L__BB16_7:
	cvt.s64.s32 	%rd53, %r155;
	mul.lo.s64 	%rd54, %rd53, %rd2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.u32 	%r191, [%rd55];
	setp.eq.s32 	%p5, %r191, 1;
	@%p5 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_8;

$L__BB16_9:
	ld.global.f32 	%f1, [%rd5];
	setp.lt.f32 	%p6, %f1, 0f3F7FBE77;
	cvt.s64.s32 	%rd56, %r147;
	mul.lo.s64 	%rd57, %rd56, %rd2;
	cvta.to.global.u64 	%rd58, %rd21;
	add.s64 	%rd8, %rd58, %rd57;
	ld.global.f32 	%f2, [%rd8];
	ld.global.f32 	%f3, [%rd8+4];
	ld.global.f32 	%f4, [%rd8+8];
	cvt.s64.s32 	%rd59, %r139;
	mul.lo.s64 	%rd60, %rd59, %rd2;
	cvta.to.global.u64 	%rd61, %rd19;
	add.s64 	%rd62, %rd61, %rd60;
	ld.global.f32 	%f5, [%rd62];
	ld.global.f32 	%f6, [%rd62+4];
	ld.global.f32 	%f7, [%rd62+8];
	@%p6 bra 	$L__BB16_11;
	bra.uni 	$L__BB16_10;

$L__BB16_11:
	fma.rn.f32 	%f12, %f5, %f1, %f2;
	fma.rn.f32 	%f13, %f6, %f1, %f3;
	fma.rn.f32 	%f14, %f7, %f1, %f4;
	st.global.f32 	[%rd8], %f12;
	st.global.f32 	[%rd8+4], %f13;
	st.global.f32 	[%rd8+8], %f14;
	mov.u32 	%r195, 1065353216;
	st.global.u32 	[%rd3], %r195;
	st.global.u32 	[%rd4], %r195;
	bra.uni 	$L__BB16_12;

$L__BB16_3:
	mov.u32 	%r186, 1065353216;
	st.global.u32 	[%rd3], %r186;
	mov.u32 	%r187, 0;
	st.global.u32 	[%rd4], %r187;
	bra.uni 	$L__BB16_12;

$L__BB16_8:
	mov.u32 	%r192, 1065353216;
	st.global.u32 	[%rd3], %r192;
	mov.u32 	%r193, 0;
