//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_60
.address_size 64

	// .globl	apply_parent_affine_kernel_cuda_kernel_forward
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry apply_parent_affine_kernel_cuda_kernel_forward(
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_forward_param_0[32],
	.param .u32 apply_parent_affine_kernel_cuda_kernel_forward_param_1,
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_forward_param_6[56]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<103>;
	.reg .b64 	%rd<49>;

	ld.param.u32 	%r11, [apply_parent_affine_kernel_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r61, %r62}, [apply_parent_affine_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r69, %r70}, [apply_parent_affine_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r77, %r78}, [apply_parent_affine_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r85, %r86}, [apply_parent_affine_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r93, %r94}, [apply_parent_affine_kernel_cuda_kernel_forward_param_6+32];
	ld.param.u64 	%rd15, [apply_parent_affine_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd13, [apply_parent_affine_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd11, [apply_parent_affine_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd9, [apply_parent_affine_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd7, [apply_parent_affine_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd17, [apply_parent_affine_kernel_cuda_kernel_forward_param_0+24];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd18, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd19, %r3;
	add.s64 	%rd20, %rd18, %rd19;
	setp.ge.u64 	%p1, %rd20, %rd17;
	@%p1 bra 	$L__BB0_7;

	bar.sync 	0;
	mad.lo.s32 	%r97, %r1, %r2, %r3;
	add.s32 	%r5, %r97, %r11;
	setp.lt.s32 	%p2, %r5, 0;
	mul.wide.s32 	%rd21, %r61, %r5;
	add.s64 	%rd2, %rd1, %rd21;
	@%p2 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd22, %rd15;
	cvt.s64.s32 	%rd3, %r5;
	mul.wide.s32 	%rd23, %r93, %r5;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r10, [%rd24];
	setp.lt.s32 	%p3, %r10, 0;
	@%p3 bra 	$L__BB0_4;

	mul.wide.s32 	%rd25, %r10, %r85;
	cvta.to.global.u64 	%rd26, %rd13;
	add.s64 	%rd27, %rd26, %rd25;
	ld.global.u32 	%r98, [%rd27];
	mul.wide.s32 	%rd28, %r98, %r77;
	cvt.s64.s32 	%rd29, %r78;
	mul.wide.s32 	%rd30, %r78, 3;
	add.s64 	%rd31, %rd28, %rd30;
	cvta.to.global.u64 	%rd32, %rd11;
	add.s64 	%rd33, %rd32, %rd31;
	add.s64 	%rd34, %rd32, %rd28;
	add.s64 	%rd35, %rd34, %rd29;
	add.s64 	%rd36, %rd35, %rd29;
	ld.global.u32 	%r99, [%rd34];
	mul.wide.s32 	%rd37, %r99, %r61;
	add.s64 	%rd38, %rd1, %rd37;
	cvt.s64.s32 	%rd39, %r69;
	mul.lo.s64 	%rd40, %rd39, %rd3;
	cvta.to.global.u64 	%rd41, %rd9;
	add.s64 	%rd42, %rd41, %rd40;
	ld.global.f32 	%f10, [%rd42];
	ld.global.f32 	%f11, [%rd38];
	ld.global.f32 	%f12, [%rd42+4];
	ld.global.f32 	%f13, [%rd38+4];
	mul.f32 	%f14, %f13, %f12;
	fma.rn.f32 	%f15, %f11, %f10, %f14;
	ld.global.f32 	%f16, [%rd42+8];
	ld.global.f32 	%f17, [%rd38+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	ld.global.u32 	%r100, [%rd35];
	mul.wide.s32 	%rd43, %r100, %r61;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f19, [%rd44];
	ld.global.f32 	%f20, [%rd44+4];
	mul.f32 	%f21, %f20, %f12;
	fma.rn.f32 	%f22, %f19, %f10, %f21;
	ld.global.f32 	%f23, [%rd44+8];
	fma.rn.f32 	%f24, %f23, %f16, %f22;
	ld.global.u32 	%r101, [%rd36];
	mul.wide.s32 	%rd45, %r101, %r61;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f25, [%rd46];
	ld.global.f32 	%f26, [%rd46+4];
	mul.f32 	%f27, %f26, %f12;
	fma.rn.f32 	%f28, %f25, %f10, %f27;
	ld.global.f32 	%f29, [%rd46+8];
	fma.rn.f32 	%f30, %f29, %f16, %f28;
	ld.global.u32 	%r102, [%rd33];
	mul.wide.s32 	%rd47, %r102, %r61;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f31, [%rd48];
	ld.global.f32 	%f32, [%rd48+4];
	ld.global.f32 	%f33, [%rd48+8];
	add.f32 	%f37, %f18, %f31;
	add.f32 	%f38, %f24, %f32;
	add.f32 	%f39, %f30, %f33;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f38, %f37;
	mov.f32 	%f39, %f37;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	ld.global.f32 	%f39, [%rd2+8];
	ld.global.f32 	%f38, [%rd2+4];
	ld.global.f32 	%f37, [%rd2];

$L__BB0_6:
	st.global.f32 	[%rd2], %f37;
	st.global.f32 	[%rd2+4], %f38;
	st.global.f32 	[%rd2+8], %f39;

$L__BB0_7:
	ret;

}
	// .globl	apply_parent_affine_kernel_cuda_kernel_backward
.visible .entry apply_parent_affine_kernel_cuda_kernel_backward(
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_0[32],
	.param .u32 apply_parent_affine_kernel_cuda_kernel_backward_param_1,
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_6[56],
	.param .u32 apply_parent_affine_kernel_cuda_kernel_backward_param_7,
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 apply_parent_affine_kernel_cuda_kernel_backward_param_12[56]
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<101>;
	.reg .b64 	%rd<80>;

	ld.param.u32 	%r10, [apply_parent_affine_kernel_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r60, %r61}, [apply_parent_affine_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r68, %r69}, [apply_parent_affine_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r76, %r77}, [apply_parent_affine_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r84, %r85}, [apply_parent_affine_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r92, %r93}, [apply_parent_affine_kernel_cuda_kernel_backward_param_6+32];
	ld.param.u64 	%rd23, [apply_parent_affine_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd21, [apply_parent_affine_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd19, [apply_parent_affine_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd18, [apply_parent_affine_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd17, [apply_parent_affine_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd16, [apply_parent_affine_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd15, [apply_parent_affine_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd25, [apply_parent_affine_kernel_cuda_kernel_backward_param_0+24];
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd26, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd27, %r3;
	add.s64 	%rd28, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd28, %rd25;
	@%p1 bra 	$L__BB1_21;

	bar.sync 	0;
	mad.lo.s32 	%r96, %r1, %r2, %r3;
	add.s32 	%r5, %r96, %r10;
	setp.eq.s64 	%p2, %rd16, 0;
	mov.f32 	%f76, 0f00000000;
	mov.f32 	%f77, %f76;
	mov.f32 	%f78, %f76;
	@%p2 bra 	$L__BB1_3;

	mul.wide.s32 	%rd29, %r60, %r5;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f40, [%rd30];
	add.f32 	%f78, %f40, 0f00000000;
	ld.global.f32 	%f41, [%rd30+4];
	add.f32 	%f77, %f41, 0f00000000;
	ld.global.f32 	%f42, [%rd30+8];
	add.f32 	%f76, %f42, 0f00000000;

$L__BB1_3:
	cvta.to.global.u64 	%rd4, %rd18;
	setp.lt.s32 	%p3, %r5, 0;
	@%p3 bra 	$L__BB1_21;

	cvta.to.global.u64 	%rd31, %rd23;
	cvt.s64.s32 	%rd5, %r5;
	mul.wide.s32 	%rd32, %r92, %r5;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r9, [%rd33];
	setp.lt.s32 	%p4, %r9, 0;
	@%p4 bra 	$L__BB1_19;

	mul.wide.s32 	%rd34, %r9, %r84;
	cvta.to.global.u64 	%rd35, %rd21;
	add.s64 	%rd36, %rd35, %rd34;
	ld.global.u32 	%r97, [%rd36];
	mul.wide.s32 	%rd37, %r97, %r76;
	cvt.s64.s32 	%rd38, %r77;
	mul.wide.s32 	%rd39, %r77, 3;
	add.s64 	%rd40, %rd37, %rd39;
	cvta.to.global.u64 	%rd41, %rd19;
	add.s64 	%rd9, %rd41, %rd40;
	add.s64 	%rd42, %rd41, %rd37;
	add.s64 	%rd43, %rd42, %rd38;
	add.s64 	%rd44, %rd43, %rd38;
	ld.global.u32 	%r98, [%rd42];
	cvt.s64.s32 	%rd10, %r60;
	mul.wide.s32 	%rd11, %r98, %r60;
	cvta.to.global.u64 	%rd45, %rd15;
	add.s64 	%rd46, %rd45, %rd11;
	ld.global.f32 	%f7, [%rd46];
	ld.global.f32 	%f8, [%rd46+4];
	ld.global.f32 	%f9, [%rd46+8];
	cvt.s64.s32 	%rd47, %r68;
	mul.lo.s64 	%rd12, %rd47, %rd5;
	cvta.to.global.u64 	%rd48, %rd17;
	add.s64 	%rd49, %rd48, %rd12;
	ld.global.f32 	%f10, [%rd49];
	ld.global.f32 	%f11, [%rd49+4];
	ld.global.f32 	%f12, [%rd49+8];
	ld.global.u32 	%r99, [%rd43];
	mul.wide.s32 	%rd13, %r99, %r60;
	add.s64 	%rd50, %rd45, %rd13;
	ld.global.f32 	%f13, [%rd50];
	ld.global.f32 	%f14, [%rd50+4];
	ld.global.f32 	%f15, [%rd50+8];
	ld.global.u32 	%r100, [%rd44];
	mul.wide.s32 	%rd14, %r100, %r60;
	add.s64 	%rd51, %rd45, %rd14;
	ld.global.f32 	%f16, [%rd51];
	ld.global.f32 	%f17, [%rd51+4];
	ld.global.f32 	%f18, [%rd51+8];
	@%p2 bra 	$L__BB1_7;

	ld.global.s32 	%rd52, [%rd9];
	mul.lo.s64 	%rd53, %rd52, %rd10;
	add.s64 	%rd54, %rd2, %rd53;
	red.global.add.f32 	[%rd54], %f78;
	add.s64 	%rd55, %rd54, 4;
	red.global.add.f32 	[%rd55], %f77;
	add.s64 	%rd56, %rd54, 8;
	red.global.add.f32 	[%rd56], %f76;

$L__BB1_7:
	fma.rn.f32 	%f19, %f10, %f76, 0f00000000;
	fma.rn.f32 	%f20, %f11, %f76, 0f00000000;
	fma.rn.f32 	%f21, %f12, %f76, 0f00000000;
	mul.f32 	%f22, %f16, %f76;
	mul.f32 	%f23, %f17, %f76;
	mul.f32 	%f24, %f18, %f76;
	setp.eq.s64 	%p6, %rd18, 0;
	@%p6 bra 	$L__BB1_9;

	add.f32 	%f46, %f24, 0f00000000;
	add.s64 	%rd57, %rd4, %rd12;
	add.f32 	%f47, %f22, 0f00000000;
	red.global.add.f32 	[%rd57], %f47;
	add.s64 	%rd58, %rd57, 4;
	add.f32 	%f49, %f23, 0f00000000;
	red.global.add.f32 	[%rd58], %f49;
	add.s64 	%rd59, %rd57, 8;
	red.global.add.f32 	[%rd59], %f46;

$L__BB1_9:
	@%p2 bra 	$L__BB1_11;

	add.s64 	%rd60, %rd2, %rd14;
	red.global.add.f32 	[%rd60], %f19;
	add.s64 	%rd61, %rd60, 4;
	red.global.add.f32 	[%rd61], %f20;
	add.s64 	%rd62, %rd60, 8;
	red.global.add.f32 	[%rd62], %f21;

$L__BB1_11:
	fma.rn.f32 	%f25, %f10, %f77, 0f00000000;
	fma.rn.f32 	%f26, %f11, %f77, 0f00000000;
	fma.rn.f32 	%f27, %f12, %f77, 0f00000000;
	mul.f32 	%f28, %f13, %f77;
	mul.f32 	%f29, %f14, %f77;
	mul.f32 	%f30, %f15, %f77;
	@%p6 bra 	$L__BB1_13;

	add.f32 	%f55, %f30, 0f00000000;
	add.s64 	%rd63, %rd4, %rd12;
	add.f32 	%f56, %f28, 0f00000000;
	red.global.add.f32 	[%rd63], %f56;
	add.s64 	%rd64, %rd63, 4;
	add.f32 	%f58, %f29, 0f00000000;
	red.global.add.f32 	[%rd64], %f58;
	add.s64 	%rd65, %rd63, 8;
	red.global.add.f32 	[%rd65], %f55;

$L__BB1_13:
	@%p2 bra 	$L__BB1_15;

	add.s64 	%rd66, %rd2, %rd13;
	red.global.add.f32 	[%rd66], %f25;
	add.s64 	%rd67, %rd66, 4;
	red.global.add.f32 	[%rd67], %f26;
	add.s64 	%rd68, %rd66, 8;
	red.global.add.f32 	[%rd68], %f27;

$L__BB1_15:
	fma.rn.f32 	%f31, %f10, %f78, 0f00000000;
	fma.rn.f32 	%f32, %f11, %f78, 0f00000000;
	fma.rn.f32 	%f33, %f12, %f78, 0f00000000;
	mul.f32 	%f34, %f7, %f78;
	mul.f32 	%f35, %f8, %f78;
	mul.f32 	%f36, %f9, %f78;
	@%p6 bra 	$L__BB1_17;

	add.f32 	%f64, %f36, 0f00000000;
	add.s64 	%rd69, %rd4, %rd12;
	add.f32 	%f65, %f34, 0f00000000;
	red.global.add.f32 	[%rd69], %f65;
	add.s64 	%rd70, %rd69, 4;
	add.f32 	%f67, %f35, 0f00000000;
	red.global.add.f32 	[%rd70], %f67;
	add.s64 	%rd71, %rd69, 8;
	red.global.add.f32 	[%rd71], %f64;

$L__BB1_17:
	@%p2 bra 	$L__BB1_21;

	add.s64 	%rd72, %rd2, %rd11;
	red.global.add.f32 	[%rd72], %f31;
	add.s64 	%rd73, %rd72, 4;
	red.global.add.f32 	[%rd73], %f32;
	add.s64 	%rd74, %rd72, 8;
	red.global.add.f32 	[%rd74], %f33;
	bra.uni 	$L__BB1_21;

$L__BB1_19:
	@%p2 bra 	$L__BB1_21;

	cvt.s64.s32 	%rd75, %r60;
	mul.lo.s64 	%rd76, %rd75, %rd5;
	add.s64 	%rd77, %rd2, %rd76;
	red.global.add.f32 	[%rd77], %f78;
	add.s64 	%rd78, %rd77, 4;
	red.global.add.f32 	[%rd78], %f77;
	add.s64 	%rd79, %rd77, 8;
	red.global.add.f32 	[%rd79], %f76;

$L__BB1_21:
	ret;

}

 