//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_60
.address_size 64

	// .globl	constraint_energy_kernel_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 1 .b8 $str$2[77] = {67, 79, 78, 83, 84, 82, 65, 73, 78, 84, 95, 68, 73, 83, 84, 95, 80, 73, 68, 95, 67, 79, 78, 84, 82, 79, 76, 32, 69, 58, 32, 37, 102, 44, 32, 107, 112, 58, 32, 37, 102, 44, 32, 107, 100, 58, 32, 37, 102, 44, 32, 100, 101, 108, 116, 97, 95, 100, 58, 32, 37, 102, 44, 32, 100, 101, 108, 116, 97, 95, 118, 58, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str$3[32] = {85, 110, 115, 117, 112, 112, 111, 114, 116, 101, 100, 32, 99, 111, 110, 115, 116, 114, 97, 105, 110, 116, 32, 116, 121, 112, 101, 32, 37, 100, 10, 0};
.global .align 1 .b8 $str$4[18] = {100, 69, 95, 100, 120, 48, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str$5[18] = {100, 69, 95, 100, 120, 49, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str$6[18] = {100, 69, 95, 100, 120, 50, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str$7[43] = {72, 48, 48, 58, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 32, 32, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 32, 32, 32, 32, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};

.visible .entry constraint_energy_kernel_cuda_kernel_forward(
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_12[56],
	.param .f32 constraint_energy_kernel_cuda_kernel_forward_param_13,
	.param .f32 constraint_energy_kernel_cuda_kernel_forward_param_14,
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_forward_param_15[56]
)
{
	.local .align 8 .b8 	__local_depot0[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<76>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<1242>;
	.reg .b32 	%r<345>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<775>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r157, %r158}, [constraint_energy_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r165, %r166}, [constraint_energy_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r173, %r174}, [constraint_energy_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r181, %r182}, [constraint_energy_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r189, %r190}, [constraint_energy_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r197, %r198}, [constraint_energy_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r205, %r206}, [constraint_energy_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r213, %r214}, [constraint_energy_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r221, %r222}, [constraint_energy_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r225, %r226}, [constraint_energy_kernel_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r233, %r234}, [constraint_energy_kernel_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r241, %r242}, [constraint_energy_kernel_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r249, %r250}, [constraint_energy_kernel_cuda_kernel_forward_param_15+32];
	ld.param.u64 	%rd59, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd57, [constraint_energy_kernel_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd55, [constraint_energy_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd53, [constraint_energy_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd51, [constraint_energy_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd49, [constraint_energy_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd45, [constraint_energy_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd43, [constraint_energy_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd39, [constraint_energy_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd63, [constraint_energy_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd65, [constraint_energy_kernel_cuda_kernel_forward_param_10];
	cvta.to.global.u64 	%rd3, %rd65;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mul.wide.u32 	%rd66, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd67, %r9;
	add.s64 	%rd68, %rd66, %rd67;
	setp.ge.u64 	%p1, %rd68, %rd63;
	@%p1 bra 	$L__BB0_123;

	cvta.to.global.u64 	%rd69, %rd51;
	cvta.to.global.u64 	%rd70, %rd49;
	bar.sync 	0;
	mad.lo.s32 	%r253, %r7, %r8, %r9;
	cvt.s64.s32 	%rd5, %r253;
	mul.wide.s32 	%rd71, %r197, %r253;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.u32 	%r254, [%rd72];
	cvt.s64.s32 	%rd6, %r254;
	mul.wide.s32 	%rd73, %r254, %r205;
	add.s64 	%rd74, %rd69, %rd73;
	ld.global.u32 	%r255, [%rd74];
	setp.eq.s32 	%p2, %r255, 0;
	@%p2 bra 	$L__BB0_123;

	cvt.s64.s32 	%rd75, %r213;
	mul.lo.s64 	%rd76, %rd6, %rd75;
	cvt.s64.s32 	%rd77, %r214;
	add.s64 	%rd78, %rd76, %rd77;
	cvta.to.global.u64 	%rd79, %rd53;
	add.s64 	%rd80, %rd79, %rd78;
	ld.global.u32 	%r13, [%rd80];
	cvt.s64.s32 	%rd7, %r225;
	mul.lo.s64 	%rd81, %rd6, %rd7;
	add.s64 	%rd82, %rd3, %rd81;
	cvt.s64.s32 	%rd8, %r226;
	add.s64 	%rd83, %rd82, %rd8;
	ld.global.u32 	%r256, [%rd83];
	cvt.s64.s32 	%rd9, %r256;
	add.s64 	%rd84, %rd83, %rd8;
	ld.global.u32 	%r257, [%rd84];
	cvt.s64.s32 	%rd10, %r257;
	mul.wide.s32 	%rd11, %r226, 3;
	add.s64 	%rd85, %rd84, %rd8;
	ld.global.s32 	%rd12, [%rd85];
	ld.global.u32 	%r258, [%rd82];
	cvt.s64.s32 	%rd13, %r258;
	mul.wide.s32 	%rd86, %r258, %r173;
	cvta.to.global.u64 	%rd87, %rd43;
	add.s64 	%rd88, %rd87, %rd86;
	ld.global.s32 	%rd14, [%rd88];
	cvt.s64.s32 	%rd89, %r181;
	mul.lo.s64 	%rd90, %rd89, %rd5;
	cvta.to.global.u64 	%rd91, %rd45;
	add.s64 	%rd15, %rd91, %rd90;
	cvta.to.global.u64 	%rd16, %rd39;
	cvta.to.global.u64 	%rd17, %rd55;
	cvta.to.global.u64 	%rd18, %rd57;
	mul.wide.s32 	%rd92, %r258, %r221;
	add.s64 	%rd19, %rd17, %rd92;
	cvt.s64.s32 	%rd20, %r157;
	mul.wide.s32 	%rd93, %r258, %r157;
	add.s64 	%rd21, %rd16, %rd93;
	mul.wide.s32 	%rd94, %r256, %r221;
	add.s64 	%rd22, %rd17, %rd94;
	mul.wide.s32 	%rd95, %r256, %r157;
	add.s64 	%rd23, %rd16, %rd95;
	mul.wide.s32 	%rd96, %r257, %r221;
	add.s64 	%rd24, %rd17, %rd96;
	mul.wide.s32 	%rd97, %r257, %r157;
	add.s64 	%rd25, %rd16, %rd97;
	setp.gt.s32 	%p3, %r13, 2;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_3;

$L__BB0_5:
	setp.eq.s32 	%p4, %r13, 3;
	@%p4 bra 	$L__BB0_46;

	setp.eq.s32 	%p5, %r13, 4;
	@%p5 bra 	$L__BB0_29;

	setp.ne.s32 	%p6, %r13, 5;
	@%p6 bra 	$L__BB0_122;

	cvt.u32.u64 	%r259, %rd13;
	setp.lt.s32 	%p9, %r259, 0;
	mov.f32 	%f1159, 0f00000000;
	mov.f32 	%f1160, %f1159;
	mov.f32 	%f1161, %f1159;
	@%p9 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd98, %rd59;
	cvt.s64.s32 	%rd99, %r241;
	mul.lo.s64 	%rd100, %rd13, %rd99;
	add.s64 	%rd101, %rd98, %rd100;
	ld.global.u32 	%r17, [%rd101];
	setp.lt.s32 	%p10, %r17, 0;
	@%p10 bra 	$L__BB0_11;

	mul.wide.s32 	%rd102, %r17, %r233;
	add.s64 	%rd103, %rd18, %rd102;
	ld.global.s32 	%rd104, [%rd103];
	mul.lo.s64 	%rd105, %rd104, %rd7;
	add.s64 	%rd106, %rd105, %rd11;
	add.s64 	%rd107, %rd3, %rd106;
	add.s64 	%rd108, %rd3, %rd105;
	add.s64 	%rd109, %rd108, %rd8;
	add.s64 	%rd110, %rd109, %rd8;
	ld.global.u32 	%r260, [%rd108];
	mul.wide.s32 	%rd111, %r260, %r157;
	add.s64 	%rd112, %rd16, %rd111;
	ld.global.f32 	%f304, [%rd19];
	ld.global.f32 	%f305, [%rd112];
	ld.global.f32 	%f306, [%rd19+4];
	ld.global.f32 	%f307, [%rd112+4];
	mul.f32 	%f308, %f307, %f306;
	fma.rn.f32 	%f309, %f305, %f304, %f308;
	ld.global.f32 	%f310, [%rd19+8];
	ld.global.f32 	%f311, [%rd112+8];
	fma.rn.f32 	%f312, %f311, %f310, %f309;
	ld.global.u32 	%r261, [%rd109];
	mul.wide.s32 	%rd113, %r261, %r157;
	add.s64 	%rd114, %rd16, %rd113;
	ld.global.f32 	%f313, [%rd114];
	ld.global.f32 	%f314, [%rd114+4];
	mul.f32 	%f315, %f314, %f306;
	fma.rn.f32 	%f316, %f313, %f304, %f315;
	ld.global.f32 	%f317, [%rd114+8];
	fma.rn.f32 	%f318, %f317, %f310, %f316;
	ld.global.u32 	%r262, [%rd110];
	mul.wide.s32 	%rd115, %r262, %r157;
	add.s64 	%rd116, %rd16, %rd115;
	ld.global.f32 	%f319, [%rd116];
	ld.global.f32 	%f320, [%rd116+4];
	mul.f32 	%f321, %f320, %f306;
	fma.rn.f32 	%f322, %f319, %f304, %f321;
	ld.global.f32 	%f323, [%rd116+8];
	fma.rn.f32 	%f324, %f323, %f310, %f322;
	ld.global.u32 	%r263, [%rd107];
	mul.wide.s32 	%rd117, %r263, %r157;
	add.s64 	%rd118, %rd16, %rd117;
	ld.global.f32 	%f325, [%rd118];
	ld.global.f32 	%f326, [%rd118+4];
	ld.global.f32 	%f327, [%rd118+8];
	add.f32 	%f1159, %f312, %f325;
	add.f32 	%f1160, %f318, %f326;
	add.f32 	%f1161, %f324, %f327;
	bra.uni 	$L__BB0_12;

$L__BB0_3:
	setp.eq.s32 	%p7, %r13, 1;
	@%p7 bra 	$L__BB0_113;

	setp.eq.s32 	%p8, %r13, 2;
	@%p8 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_122;

$L__BB0_63:
	cvt.u32.u64 	%r313, %rd13;
	setp.lt.s32 	%p35, %r313, 0;
	mov.f32 	%f1198, 0f00000000;
	mov.f32 	%f1199, %f1198;
	mov.f32 	%f1200, %f1198;
	@%p35 bra 	$L__BB0_67;

	cvta.to.global.u64 	%rd418, %rd59;
	cvt.s64.s32 	%rd419, %r241;
	mul.lo.s64 	%rd420, %rd13, %rd419;
	add.s64 	%rd421, %rd418, %rd420;
	ld.global.u32 	%r32, [%rd421];
	setp.lt.s32 	%p36, %r32, 0;
	@%p36 bra 	$L__BB0_66;

	mul.wide.s32 	%rd422, %r32, %r233;
	add.s64 	%rd423, %rd18, %rd422;
	ld.global.s32 	%rd424, [%rd423];
	mul.lo.s64 	%rd425, %rd424, %rd7;
	add.s64 	%rd426, %rd425, %rd11;
	add.s64 	%rd427, %rd3, %rd426;
	add.s64 	%rd428, %rd3, %rd425;
	add.s64 	%rd429, %rd428, %rd8;
	add.s64 	%rd430, %rd429, %rd8;
	ld.global.u32 	%r314, [%rd428];
	mul.wide.s32 	%rd431, %r314, %r157;
	add.s64 	%rd432, %rd16, %rd431;
	ld.global.f32 	%f738, [%rd19];
	ld.global.f32 	%f739, [%rd432];
	ld.global.f32 	%f740, [%rd19+4];
	ld.global.f32 	%f741, [%rd432+4];
	mul.f32 	%f742, %f741, %f740;
	fma.rn.f32 	%f743, %f739, %f738, %f742;
	ld.global.f32 	%f744, [%rd19+8];
	ld.global.f32 	%f745, [%rd432+8];
	fma.rn.f32 	%f746, %f745, %f744, %f743;
	ld.global.u32 	%r315, [%rd429];
	mul.wide.s32 	%rd433, %r315, %r157;
	add.s64 	%rd434, %rd16, %rd433;
	ld.global.f32 	%f747, [%rd434];
	ld.global.f32 	%f748, [%rd434+4];
	mul.f32 	%f749, %f748, %f740;
	fma.rn.f32 	%f750, %f747, %f738, %f749;
	ld.global.f32 	%f751, [%rd434+8];
	fma.rn.f32 	%f752, %f751, %f744, %f750;
	ld.global.u32 	%r316, [%rd430];
	mul.wide.s32 	%rd435, %r316, %r157;
	add.s64 	%rd436, %rd16, %rd435;
	ld.global.f32 	%f753, [%rd436];
	ld.global.f32 	%f754, [%rd436+4];
	mul.f32 	%f755, %f754, %f740;
	fma.rn.f32 	%f756, %f753, %f738, %f755;
	ld.global.f32 	%f757, [%rd436+8];
	fma.rn.f32 	%f758, %f757, %f744, %f756;
	ld.global.u32 	%r317, [%rd427];
	mul.wide.s32 	%rd437, %r317, %r157;
	add.s64 	%rd438, %rd16, %rd437;
	ld.global.f32 	%f759, [%rd438];
	ld.global.f32 	%f760, [%rd438+4];
	ld.global.f32 	%f761, [%rd438+8];
	add.f32 	%f1198, %f746, %f759;
	add.f32 	%f1199, %f752, %f760;
	add.f32 	%f1200, %f758, %f761;
	bra.uni 	$L__BB0_67;

$L__BB0_46:
	cvt.u32.u64 	%r296, %rd13;
	setp.lt.s32 	%p27, %r296, 0;
	mov.f32 	%f1186, 0f00000000;
	mov.f32 	%f1187, %f1186;
	mov.f32 	%f1188, %f1186;
	@%p27 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd320, %rd59;
	cvt.s64.s32 	%rd321, %r241;
	mul.lo.s64 	%rd322, %rd13, %rd321;
	add.s64 	%rd323, %rd320, %rd322;
	ld.global.u32 	%r28, [%rd323];
	setp.lt.s32 	%p28, %r28, 0;
	@%p28 bra 	$L__BB0_49;

	mul.wide.s32 	%rd324, %r28, %r233;
	add.s64 	%rd325, %rd18, %rd324;
	ld.global.s32 	%rd326, [%rd325];
	mul.lo.s64 	%rd327, %rd326, %rd7;
	add.s64 	%rd328, %rd327, %rd11;
	add.s64 	%rd329, %rd3, %rd328;
	add.s64 	%rd330, %rd3, %rd327;
	add.s64 	%rd331, %rd330, %rd8;
	add.s64 	%rd332, %rd331, %rd8;
	ld.global.u32 	%r297, [%rd330];
	mul.wide.s32 	%rd333, %r297, %r157;
	add.s64 	%rd334, %rd16, %rd333;
	ld.global.f32 	%f601, [%rd19];
	ld.global.f32 	%f602, [%rd334];
	ld.global.f32 	%f603, [%rd19+4];
	ld.global.f32 	%f604, [%rd334+4];
	mul.f32 	%f605, %f604, %f603;
	fma.rn.f32 	%f606, %f602, %f601, %f605;
	ld.global.f32 	%f607, [%rd19+8];
	ld.global.f32 	%f608, [%rd334+8];
	fma.rn.f32 	%f609, %f608, %f607, %f606;
	ld.global.u32 	%r298, [%rd331];
	mul.wide.s32 	%rd335, %r298, %r157;
	add.s64 	%rd336, %rd16, %rd335;
	ld.global.f32 	%f610, [%rd336];
	ld.global.f32 	%f611, [%rd336+4];
	mul.f32 	%f612, %f611, %f603;
	fma.rn.f32 	%f613, %f610, %f601, %f612;
	ld.global.f32 	%f614, [%rd336+8];
	fma.rn.f32 	%f615, %f614, %f607, %f613;
	ld.global.u32 	%r299, [%rd332];
	mul.wide.s32 	%rd337, %r299, %r157;
	add.s64 	%rd338, %rd16, %rd337;
	ld.global.f32 	%f616, [%rd338];
	ld.global.f32 	%f617, [%rd338+4];
	mul.f32 	%f618, %f617, %f603;
	fma.rn.f32 	%f619, %f616, %f601, %f618;
	ld.global.f32 	%f620, [%rd338+8];
	fma.rn.f32 	%f621, %f620, %f607, %f619;
	ld.global.u32 	%r300, [%rd329];
	mul.wide.s32 	%rd339, %r300, %r157;
	add.s64 	%rd340, %rd16, %rd339;
	ld.global.f32 	%f622, [%rd340];
	ld.global.f32 	%f623, [%rd340+4];
	ld.global.f32 	%f624, [%rd340+8];
	add.f32 	%f1186, %f609, %f622;
	add.f32 	%f1187, %f615, %f623;
	add.f32 	%f1188, %f621, %f624;
	bra.uni 	$L__BB0_50;

$L__BB0_29:
	cvt.u32.u64 	%r278, %rd13;
	setp.lt.s32 	%p19, %r278, 0;
	mov.f32 	%f1174, 0f00000000;
	mov.f32 	%f1175, %f1174;
	mov.f32 	%f1176, %f1174;
	@%p19 bra 	$L__BB0_33;

	cvta.to.global.u64 	%rd223, %rd59;
	cvt.s64.s32 	%rd224, %r241;
	mul.lo.s64 	%rd225, %rd13, %rd224;
	add.s64 	%rd226, %rd223, %rd225;
	ld.global.u32 	%r24, [%rd226];
	setp.lt.s32 	%p20, %r24, 0;
	@%p20 bra 	$L__BB0_32;

	mul.wide.s32 	%rd227, %r24, %r233;
	add.s64 	%rd228, %rd18, %rd227;
	ld.global.s32 	%rd229, [%rd228];
	mul.lo.s64 	%rd230, %rd229, %rd7;
	add.s64 	%rd231, %rd230, %rd11;
	add.s64 	%rd232, %rd3, %rd231;
	add.s64 	%rd233, %rd3, %rd230;
	add.s64 	%rd234, %rd233, %rd8;
	add.s64 	%rd235, %rd234, %rd8;
	ld.global.u32 	%r279, [%rd233];
	mul.wide.s32 	%rd236, %r279, %r157;
	add.s64 	%rd237, %rd16, %rd236;
	ld.global.f32 	%f473, [%rd19];
	ld.global.f32 	%f474, [%rd237];
	ld.global.f32 	%f475, [%rd19+4];
	ld.global.f32 	%f476, [%rd237+4];
	mul.f32 	%f477, %f476, %f475;
	fma.rn.f32 	%f478, %f474, %f473, %f477;
	ld.global.f32 	%f479, [%rd19+8];
	ld.global.f32 	%f480, [%rd237+8];
	fma.rn.f32 	%f481, %f480, %f479, %f478;
	ld.global.u32 	%r280, [%rd234];
	mul.wide.s32 	%rd238, %r280, %r157;
	add.s64 	%rd239, %rd16, %rd238;
	ld.global.f32 	%f482, [%rd239];
	ld.global.f32 	%f483, [%rd239+4];
	mul.f32 	%f484, %f483, %f475;
	fma.rn.f32 	%f485, %f482, %f473, %f484;
	ld.global.f32 	%f486, [%rd239+8];
	fma.rn.f32 	%f487, %f486, %f479, %f485;
	ld.global.u32 	%r281, [%rd235];
	mul.wide.s32 	%rd240, %r281, %r157;
	add.s64 	%rd241, %rd16, %rd240;
	ld.global.f32 	%f488, [%rd241];
	ld.global.f32 	%f489, [%rd241+4];
	mul.f32 	%f490, %f489, %f475;
	fma.rn.f32 	%f491, %f488, %f473, %f490;
	ld.global.f32 	%f492, [%rd241+8];
	fma.rn.f32 	%f493, %f492, %f479, %f491;
	ld.global.u32 	%r282, [%rd232];
	mul.wide.s32 	%rd242, %r282, %r157;
	add.s64 	%rd243, %rd16, %rd242;
	ld.global.f32 	%f494, [%rd243];
	ld.global.f32 	%f495, [%rd243+4];
	ld.global.f32 	%f496, [%rd243+8];
	add.f32 	%f1174, %f481, %f494;
	add.f32 	%f1175, %f487, %f495;
	add.f32 	%f1176, %f493, %f496;
	bra.uni 	$L__BB0_33;

$L__BB0_113:
	cvt.u32.u64 	%r337, %rd13;
	setp.lt.s32 	%p68, %r337, 0;
	mov.f32 	%f1239, 0f00000000;
	mov.f32 	%f1236, %f1239;
	mov.f32 	%f1237, %f1239;
	mov.f32 	%f1238, %f1239;
	@%p68 bra 	$L__BB0_117;

	cvta.to.global.u64 	%rd634, %rd59;
	cvt.s64.s32 	%rd635, %r241;
	mul.lo.s64 	%rd636, %rd13, %rd635;
	add.s64 	%rd637, %rd634, %rd636;
	ld.global.u32 	%r43, [%rd637];
	setp.lt.s32 	%p69, %r43, 0;
	@%p69 bra 	$L__BB0_116;

	mul.wide.s32 	%rd638, %r43, %r233;
	add.s64 	%rd639, %rd18, %rd638;
	ld.global.s32 	%rd640, [%rd639];
	mul.lo.s64 	%rd641, %rd640, %rd7;
	add.s64 	%rd642, %rd641, %rd11;
	add.s64 	%rd643, %rd3, %rd642;
	add.s64 	%rd644, %rd3, %rd641;
	add.s64 	%rd645, %rd644, %rd8;
	add.s64 	%rd646, %rd645, %rd8;
	ld.global.s32 	%rd647, [%rd644];
	mul.lo.s64 	%rd648, %rd647, %rd20;
	add.s64 	%rd649, %rd16, %rd648;
	ld.global.f32 	%f1082, [%rd19];
	ld.global.f32 	%f1083, [%rd649];
	ld.global.f32 	%f1084, [%rd19+4];
	ld.global.f32 	%f1085, [%rd649+4];
	mul.f32 	%f1086, %f1085, %f1084;
	fma.rn.f32 	%f1087, %f1083, %f1082, %f1086;
	ld.global.f32 	%f1088, [%rd19+8];
	ld.global.f32 	%f1089, [%rd649+8];
	fma.rn.f32 	%f1090, %f1089, %f1088, %f1087;
	ld.global.s32 	%rd650, [%rd645];
	mul.lo.s64 	%rd651, %rd650, %rd20;
	add.s64 	%rd652, %rd16, %rd651;
	ld.global.f32 	%f1091, [%rd652];
	ld.global.f32 	%f1092, [%rd652+4];
	mul.f32 	%f1093, %f1092, %f1084;
	fma.rn.f32 	%f1094, %f1091, %f1082, %f1093;
	ld.global.f32 	%f1095, [%rd652+8];
	fma.rn.f32 	%f1096, %f1095, %f1088, %f1094;
	ld.global.s32 	%rd653, [%rd646];
	mul.lo.s64 	%rd654, %rd653, %rd20;
	add.s64 	%rd655, %rd16, %rd654;
	ld.global.f32 	%f1097, [%rd655];
	ld.global.f32 	%f1098, [%rd655+4];
	mul.f32 	%f1099, %f1098, %f1084;
	fma.rn.f32 	%f1100, %f1097, %f1082, %f1099;
	ld.global.f32 	%f1101, [%rd655+8];
	fma.rn.f32 	%f1102, %f1101, %f1088, %f1100;
	ld.global.s32 	%rd656, [%rd643];
	mul.lo.s64 	%rd657, %rd656, %rd20;
	add.s64 	%rd658, %rd16, %rd657;
	ld.global.f32 	%f1103, [%rd658];
	ld.global.f32 	%f1104, [%rd658+4];
	ld.global.f32 	%f1105, [%rd658+8];
	add.f32 	%f1236, %f1090, %f1103;
	add.f32 	%f1237, %f1096, %f1104;
	add.f32 	%f1238, %f1102, %f1105;
	bra.uni 	$L__BB0_117;

$L__BB0_122:
	add.u64 	%rd695, %SP, 0;
	add.u64 	%rd694, %SP, 0;
	add.u64 	%rd693, %SPL, 0;
	st.local.u32 	[%rd693], %r13;
	mov.u64 	%rd690, $str$3;
	cvta.global.u64 	%rd691, %rd690;
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd691;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd694;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r339, [retval0+0];
	} // callseq 74
	bra.uni 	$L__BB0_123;

$L__BB0_11:
	ld.global.f32 	%f1161, [%rd21+8];
	ld.global.f32 	%f1160, [%rd21+4];
	ld.global.f32 	%f1159, [%rd21];

$L__BB0_12:
	mov.f32 	%f1162, 0f00000000;
	cvt.u32.u64 	%r18, %rd9;
	setp.lt.s32 	%p11, %r18, 0;
	mov.f32 	%f1163, %f1162;
	mov.f32 	%f1164, %f1162;
	@%p11 bra 	$L__BB0_16;

	ld.param.u64 	%rd707, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd119, %rd707;
	mul.wide.s32 	%rd120, %r18, %r241;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.u32 	%r19, [%rd121];
	setp.lt.s32 	%p12, %r19, 0;
	@%p12 bra 	$L__BB0_15;

	mul.wide.s32 	%rd122, %r19, %r233;
	add.s64 	%rd123, %rd18, %rd122;
	ld.global.s32 	%rd124, [%rd123];
	mul.lo.s64 	%rd125, %rd124, %rd7;
	add.s64 	%rd126, %rd125, %rd11;
	add.s64 	%rd127, %rd3, %rd126;
	add.s64 	%rd128, %rd3, %rd125;
	add.s64 	%rd129, %rd128, %rd8;
	add.s64 	%rd130, %rd129, %rd8;
	ld.global.u32 	%r265, [%rd128];
	mul.wide.s32 	%rd131, %r265, %r157;
	add.s64 	%rd132, %rd16, %rd131;
	ld.global.f32 	%f331, [%rd22];
	ld.global.f32 	%f332, [%rd132];
	ld.global.f32 	%f333, [%rd22+4];
	ld.global.f32 	%f334, [%rd132+4];
	mul.f32 	%f335, %f334, %f333;
	fma.rn.f32 	%f336, %f332, %f331, %f335;
	ld.global.f32 	%f337, [%rd22+8];
	ld.global.f32 	%f338, [%rd132+8];
	fma.rn.f32 	%f339, %f338, %f337, %f336;
	ld.global.u32 	%r266, [%rd129];
	mul.wide.s32 	%rd133, %r266, %r157;
	add.s64 	%rd134, %rd16, %rd133;
	ld.global.f32 	%f340, [%rd134];
	ld.global.f32 	%f341, [%rd134+4];
	mul.f32 	%f342, %f341, %f333;
	fma.rn.f32 	%f343, %f340, %f331, %f342;
	ld.global.f32 	%f344, [%rd134+8];
	fma.rn.f32 	%f345, %f344, %f337, %f343;
	ld.global.u32 	%r267, [%rd130];
	mul.wide.s32 	%rd135, %r267, %r157;
	add.s64 	%rd136, %rd16, %rd135;
	ld.global.f32 	%f346, [%rd136];
	ld.global.f32 	%f347, [%rd136+4];
	mul.f32 	%f348, %f347, %f333;
	fma.rn.f32 	%f349, %f346, %f331, %f348;
	ld.global.f32 	%f350, [%rd136+8];
	fma.rn.f32 	%f351, %f350, %f337, %f349;
	ld.global.u32 	%r268, [%rd127];
	mul.wide.s32 	%rd137, %r268, %r157;
	add.s64 	%rd138, %rd16, %rd137;
	ld.global.f32 	%f352, [%rd138];
	ld.global.f32 	%f353, [%rd138+4];
	ld.global.f32 	%f354, [%rd138+8];
	add.f32 	%f1162, %f339, %f352;
	add.f32 	%f1163, %f345, %f353;
	add.f32 	%f1164, %f351, %f354;
	bra.uni 	$L__BB0_16;

$L__BB0_66:
	ld.global.f32 	%f1200, [%rd21+8];
	ld.global.f32 	%f1199, [%rd21+4];
	ld.global.f32 	%f1198, [%rd21];

$L__BB0_67:
	mov.f32 	%f1201, 0f00000000;
	cvt.u32.u64 	%r318, %rd9;
	setp.lt.s32 	%p37, %r318, 0;
	mov.f32 	%f1202, %f1201;
	mov.f32 	%f1203, %f1201;
	@%p37 bra 	$L__BB0_71;

	cvta.to.global.u64 	%rd439, %rd59;
	cvt.s64.s32 	%rd440, %r241;
	mul.lo.s64 	%rd441, %rd9, %rd440;
	add.s64 	%rd442, %rd439, %rd441;
	ld.global.u32 	%r33, [%rd442];
	setp.lt.s32 	%p38, %r33, 0;
	@%p38 bra 	$L__BB0_70;

	mul.wide.s32 	%rd443, %r33, %r233;
	add.s64 	%rd444, %rd18, %rd443;
	ld.global.s32 	%rd445, [%rd444];
	mul.lo.s64 	%rd446, %rd445, %rd7;
	add.s64 	%rd447, %rd446, %rd11;
	add.s64 	%rd448, %rd3, %rd447;
	add.s64 	%rd449, %rd3, %rd446;
	add.s64 	%rd450, %rd449, %rd8;
	add.s64 	%rd451, %rd450, %rd8;
	ld.global.u32 	%r319, [%rd449];
	mul.wide.s32 	%rd452, %r319, %r157;
	add.s64 	%rd453, %rd16, %rd452;
	ld.global.f32 	%f765, [%rd22];
	ld.global.f32 	%f766, [%rd453];
	ld.global.f32 	%f767, [%rd22+4];
	ld.global.f32 	%f768, [%rd453+4];
	mul.f32 	%f769, %f768, %f767;
	fma.rn.f32 	%f770, %f766, %f765, %f769;
	ld.global.f32 	%f771, [%rd22+8];
	ld.global.f32 	%f772, [%rd453+8];
	fma.rn.f32 	%f773, %f772, %f771, %f770;
	ld.global.u32 	%r320, [%rd450];
	mul.wide.s32 	%rd454, %r320, %r157;
	add.s64 	%rd455, %rd16, %rd454;
	ld.global.f32 	%f774, [%rd455];
	ld.global.f32 	%f775, [%rd455+4];
	mul.f32 	%f776, %f775, %f767;
	fma.rn.f32 	%f777, %f774, %f765, %f776;
	ld.global.f32 	%f778, [%rd455+8];
	fma.rn.f32 	%f779, %f778, %f771, %f777;
	ld.global.u32 	%r321, [%rd451];
	mul.wide.s32 	%rd456, %r321, %r157;
	add.s64 	%rd457, %rd16, %rd456;
	ld.global.f32 	%f780, [%rd457];
	ld.global.f32 	%f781, [%rd457+4];
	mul.f32 	%f782, %f781, %f767;
	fma.rn.f32 	%f783, %f780, %f765, %f782;
	ld.global.f32 	%f784, [%rd457+8];
	fma.rn.f32 	%f785, %f784, %f771, %f783;
	ld.global.u32 	%r322, [%rd448];
	mul.wide.s32 	%rd458, %r322, %r157;
	add.s64 	%rd459, %rd16, %rd458;
	ld.global.f32 	%f786, [%rd459];
	ld.global.f32 	%f787, [%rd459+4];
	ld.global.f32 	%f788, [%rd459+8];
	add.f32 	%f1201, %f773, %f786;
	add.f32 	%f1202, %f779, %f787;
	add.f32 	%f1203, %f785, %f788;
	bra.uni 	$L__BB0_71;

$L__BB0_49:
	ld.global.f32 	%f1188, [%rd21+8];
	ld.global.f32 	%f1187, [%rd21+4];
	ld.global.f32 	%f1186, [%rd21];

$L__BB0_50:
	mov.f32 	%f1189, 0f00000000;
	cvt.u32.u64 	%r301, %rd9;
	setp.lt.s32 	%p29, %r301, 0;
	mov.f32 	%f1190, %f1189;
	mov.f32 	%f1191, %f1189;
	@%p29 bra 	$L__BB0_54;

	ld.param.u64 	%rd720, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd341, %rd720;
	cvt.s64.s32 	%rd342, %r241;
	mul.lo.s64 	%rd343, %rd9, %rd342;
	add.s64 	%rd344, %rd341, %rd343;
	ld.global.u32 	%r29, [%rd344];
	setp.lt.s32 	%p30, %r29, 0;
	@%p30 bra 	$L__BB0_53;

	mul.wide.s32 	%rd345, %r29, %r233;
	add.s64 	%rd346, %rd18, %rd345;
	ld.global.s32 	%rd347, [%rd346];
	mul.lo.s64 	%rd348, %rd347, %rd7;
	add.s64 	%rd349, %rd348, %rd11;
	add.s64 	%rd350, %rd3, %rd349;
	add.s64 	%rd351, %rd3, %rd348;
	add.s64 	%rd352, %rd351, %rd8;
	add.s64 	%rd353, %rd352, %rd8;
	ld.global.u32 	%r302, [%rd351];
	mul.wide.s32 	%rd354, %r302, %r157;
	add.s64 	%rd355, %rd16, %rd354;
	ld.global.f32 	%f628, [%rd22];
	ld.global.f32 	%f629, [%rd355];
	ld.global.f32 	%f630, [%rd22+4];
	ld.global.f32 	%f631, [%rd355+4];
	mul.f32 	%f632, %f631, %f630;
	fma.rn.f32 	%f633, %f629, %f628, %f632;
	ld.global.f32 	%f634, [%rd22+8];
	ld.global.f32 	%f635, [%rd355+8];
	fma.rn.f32 	%f636, %f635, %f634, %f633;
	ld.global.u32 	%r303, [%rd352];
	mul.wide.s32 	%rd356, %r303, %r157;
	add.s64 	%rd357, %rd16, %rd356;
	ld.global.f32 	%f637, [%rd357];
	ld.global.f32 	%f638, [%rd357+4];
	mul.f32 	%f639, %f638, %f630;
	fma.rn.f32 	%f640, %f637, %f628, %f639;
	ld.global.f32 	%f641, [%rd357+8];
	fma.rn.f32 	%f642, %f641, %f634, %f640;
	ld.global.u32 	%r304, [%rd353];
	mul.wide.s32 	%rd358, %r304, %r157;
	add.s64 	%rd359, %rd16, %rd358;
	ld.global.f32 	%f643, [%rd359];
	ld.global.f32 	%f644, [%rd359+4];
	mul.f32 	%f645, %f644, %f630;
	fma.rn.f32 	%f646, %f643, %f628, %f645;
	ld.global.f32 	%f647, [%rd359+8];
	fma.rn.f32 	%f648, %f647, %f634, %f646;
	ld.global.u32 	%r305, [%rd350];
	mul.wide.s32 	%rd360, %r305, %r157;
	add.s64 	%rd361, %rd16, %rd360;
	ld.global.f32 	%f649, [%rd361];
	ld.global.f32 	%f650, [%rd361+4];
	ld.global.f32 	%f651, [%rd361+8];
	add.f32 	%f1189, %f636, %f649;
	add.f32 	%f1190, %f642, %f650;
	add.f32 	%f1191, %f648, %f651;
	bra.uni 	$L__BB0_54;

$L__BB0_32:
	ld.global.f32 	%f1176, [%rd21+8];
	ld.global.f32 	%f1175, [%rd21+4];
	ld.global.f32 	%f1174, [%rd21];

$L__BB0_33:
	mov.f32 	%f1177, 0f00000000;
	cvt.u32.u64 	%r283, %rd9;
	setp.lt.s32 	%p21, %r283, 0;
	mov.f32 	%f1178, %f1177;
	mov.f32 	%f1179, %f1177;
	@%p21 bra 	$L__BB0_37;

	cvta.to.global.u64 	%rd244, %rd59;
	cvt.s64.s32 	%rd245, %r241;
	mul.lo.s64 	%rd246, %rd9, %rd245;
	add.s64 	%rd247, %rd244, %rd246;
	ld.global.u32 	%r25, [%rd247];
	setp.lt.s32 	%p22, %r25, 0;
	@%p22 bra 	$L__BB0_36;

	mul.wide.s32 	%rd248, %r25, %r233;
	add.s64 	%rd249, %rd18, %rd248;
	ld.global.s32 	%rd250, [%rd249];
	mul.lo.s64 	%rd251, %rd250, %rd7;
	add.s64 	%rd252, %rd251, %rd11;
	add.s64 	%rd253, %rd3, %rd252;
	add.s64 	%rd254, %rd3, %rd251;
	add.s64 	%rd255, %rd254, %rd8;
	add.s64 	%rd256, %rd255, %rd8;
	ld.global.u32 	%r284, [%rd254];
	mul.wide.s32 	%rd257, %r284, %r157;
	add.s64 	%rd258, %rd16, %rd257;
	ld.global.f32 	%f500, [%rd22];
	ld.global.f32 	%f501, [%rd258];
	ld.global.f32 	%f502, [%rd22+4];
	ld.global.f32 	%f503, [%rd258+4];
	mul.f32 	%f504, %f503, %f502;
	fma.rn.f32 	%f505, %f501, %f500, %f504;
	ld.global.f32 	%f506, [%rd22+8];
	ld.global.f32 	%f507, [%rd258+8];
	fma.rn.f32 	%f508, %f507, %f506, %f505;
	ld.global.u32 	%r285, [%rd255];
	mul.wide.s32 	%rd259, %r285, %r157;
	add.s64 	%rd260, %rd16, %rd259;
	ld.global.f32 	%f509, [%rd260];
	ld.global.f32 	%f510, [%rd260+4];
	mul.f32 	%f511, %f510, %f502;
	fma.rn.f32 	%f512, %f509, %f500, %f511;
	ld.global.f32 	%f513, [%rd260+8];
	fma.rn.f32 	%f514, %f513, %f506, %f512;
	ld.global.u32 	%r286, [%rd256];
	mul.wide.s32 	%rd261, %r286, %r157;
	add.s64 	%rd262, %rd16, %rd261;
	ld.global.f32 	%f515, [%rd262];
	ld.global.f32 	%f516, [%rd262+4];
	mul.f32 	%f517, %f516, %f502;
	fma.rn.f32 	%f518, %f515, %f500, %f517;
	ld.global.f32 	%f519, [%rd262+8];
	fma.rn.f32 	%f520, %f519, %f506, %f518;
	ld.global.u32 	%r287, [%rd253];
	mul.wide.s32 	%rd263, %r287, %r157;
	add.s64 	%rd264, %rd16, %rd263;
	ld.global.f32 	%f521, [%rd264];
	ld.global.f32 	%f522, [%rd264+4];
	ld.global.f32 	%f523, [%rd264+8];
	add.f32 	%f1177, %f508, %f521;
	add.f32 	%f1178, %f514, %f522;
	add.f32 	%f1179, %f520, %f523;
	bra.uni 	$L__BB0_37;

$L__BB0_116:
	ld.global.f32 	%f1238, [%rd21+8];
	ld.global.f32 	%f1237, [%rd21+4];
	ld.global.f32 	%f1236, [%rd21];

$L__BB0_117:
	cvt.u32.u64 	%r338, %rd9;
	setp.lt.s32 	%p70, %r338, 0;
	mov.f32 	%f1240, %f1239;
	mov.f32 	%f1241, %f1239;
	@%p70 bra 	$L__BB0_121;

	cvta.to.global.u64 	%rd659, %rd59;
	cvt.s64.s32 	%rd660, %r241;
	mul.lo.s64 	%rd661, %rd9, %rd660;
	add.s64 	%rd662, %rd659, %rd661;
	ld.global.u32 	%r44, [%rd662];
	setp.lt.s32 	%p71, %r44, 0;
	@%p71 bra 	$L__BB0_120;

	mul.wide.s32 	%rd663, %r44, %r233;
	add.s64 	%rd664, %rd18, %rd663;
	ld.global.s32 	%rd665, [%rd664];
	mul.lo.s64 	%rd666, %rd665, %rd7;
	add.s64 	%rd667, %rd666, %rd11;
	add.s64 	%rd668, %rd3, %rd667;
	add.s64 	%rd669, %rd3, %rd666;
	add.s64 	%rd670, %rd669, %rd8;
	add.s64 	%rd671, %rd670, %rd8;
	ld.global.s32 	%rd672, [%rd669];
	mul.lo.s64 	%rd673, %rd672, %rd20;
	add.s64 	%rd674, %rd16, %rd673;
	ld.global.f32 	%f1109, [%rd22];
	ld.global.f32 	%f1110, [%rd674];
	ld.global.f32 	%f1111, [%rd22+4];
	ld.global.f32 	%f1112, [%rd674+4];
	mul.f32 	%f1113, %f1112, %f1111;
	fma.rn.f32 	%f1114, %f1110, %f1109, %f1113;
	ld.global.f32 	%f1115, [%rd22+8];
	ld.global.f32 	%f1116, [%rd674+8];
	fma.rn.f32 	%f1117, %f1116, %f1115, %f1114;
	ld.global.s32 	%rd675, [%rd670];
	mul.lo.s64 	%rd676, %rd675, %rd20;
	add.s64 	%rd677, %rd16, %rd676;
	ld.global.f32 	%f1118, [%rd677];
	ld.global.f32 	%f1119, [%rd677+4];
	mul.f32 	%f1120, %f1119, %f1111;
	fma.rn.f32 	%f1121, %f1118, %f1109, %f1120;
	ld.global.f32 	%f1122, [%rd677+8];
	fma.rn.f32 	%f1123, %f1122, %f1115, %f1121;
	ld.global.s32 	%rd678, [%rd671];
	mul.lo.s64 	%rd679, %rd678, %rd20;
	add.s64 	%rd680, %rd16, %rd679;
	ld.global.f32 	%f1124, [%rd680];
	ld.global.f32 	%f1125, [%rd680+4];
	mul.f32 	%f1126, %f1125, %f1111;
	fma.rn.f32 	%f1127, %f1124, %f1109, %f1126;
	ld.global.f32 	%f1128, [%rd680+8];
	fma.rn.f32 	%f1129, %f1128, %f1115, %f1127;
	ld.global.s32 	%rd681, [%rd668];
	mul.lo.s64 	%rd682, %rd681, %rd20;
	add.s64 	%rd683, %rd16, %rd682;
	ld.global.f32 	%f1130, [%rd683];
	ld.global.f32 	%f1131, [%rd683+4];
	ld.global.f32 	%f1132, [%rd683+8];
	add.f32 	%f1239, %f1117, %f1130;
	add.f32 	%f1240, %f1123, %f1131;
	add.f32 	%f1241, %f1129, %f1132;
	bra.uni 	$L__BB0_121;

$L__BB0_15:
	ld.global.f32 	%f1164, [%rd23+8];
	ld.global.f32 	%f1163, [%rd23+4];
	ld.global.f32 	%f1162, [%rd23];

$L__BB0_16:
	cvt.s64.s32 	%rd713, %r257;
	cvt.u32.u64 	%r269, %rd713;
	setp.lt.s32 	%p13, %r269, 0;
	mov.f32 	%f1168, 0f00000000;
	mov.f32 	%f1165, %f1168;
	mov.f32 	%f1166, %f1168;
	mov.f32 	%f1167, %f1168;
	@%p13 bra 	$L__BB0_20;

	ld.param.u64 	%rd708, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd139, %rd708;
	mul.wide.s32 	%rd140, %r269, %r241;
	add.s64 	%rd141, %rd139, %rd140;
	ld.global.u32 	%r20, [%rd141];
	setp.lt.s32 	%p14, %r20, 0;
	@%p14 bra 	$L__BB0_19;

	mul.wide.s32 	%rd142, %r20, %r233;
	add.s64 	%rd143, %rd18, %rd142;
	ld.global.s32 	%rd144, [%rd143];
	mul.lo.s64 	%rd145, %rd144, %rd7;
	add.s64 	%rd146, %rd145, %rd11;
	add.s64 	%rd147, %rd3, %rd146;
	add.s64 	%rd148, %rd3, %rd145;
	add.s64 	%rd149, %rd148, %rd8;
	add.s64 	%rd150, %rd149, %rd8;
	ld.global.u32 	%r271, [%rd148];
	mul.wide.s32 	%rd151, %r271, %r157;
	add.s64 	%rd152, %rd16, %rd151;
	ld.global.f32 	%f358, [%rd24];
	ld.global.f32 	%f359, [%rd152];
	ld.global.f32 	%f360, [%rd24+4];
	ld.global.f32 	%f361, [%rd152+4];
	mul.f32 	%f362, %f361, %f360;
	fma.rn.f32 	%f363, %f359, %f358, %f362;
	ld.global.f32 	%f364, [%rd24+8];
	ld.global.f32 	%f365, [%rd152+8];
	fma.rn.f32 	%f366, %f365, %f364, %f363;
	ld.global.u32 	%r272, [%rd149];
	mul.wide.s32 	%rd153, %r272, %r157;
	add.s64 	%rd154, %rd16, %rd153;
	ld.global.f32 	%f367, [%rd154];
	ld.global.f32 	%f368, [%rd154+4];
	mul.f32 	%f369, %f368, %f360;
	fma.rn.f32 	%f370, %f367, %f358, %f369;
	ld.global.f32 	%f371, [%rd154+8];
	fma.rn.f32 	%f372, %f371, %f364, %f370;
	ld.global.u32 	%r273, [%rd150];
	mul.wide.s32 	%rd155, %r273, %r157;
	add.s64 	%rd156, %rd16, %rd155;
	ld.global.f32 	%f373, [%rd156];
	ld.global.f32 	%f374, [%rd156+4];
	mul.f32 	%f375, %f374, %f360;
	fma.rn.f32 	%f376, %f373, %f358, %f375;
	ld.global.f32 	%f377, [%rd156+8];
	fma.rn.f32 	%f378, %f377, %f364, %f376;
	ld.global.u32 	%r274, [%rd147];
	mul.wide.s32 	%rd157, %r274, %r157;
	add.s64 	%rd158, %rd16, %rd157;
	ld.global.f32 	%f379, [%rd158];
	ld.global.f32 	%f380, [%rd158+4];
	ld.global.f32 	%f381, [%rd158+8];
	add.f32 	%f1165, %f366, %f379;
	add.f32 	%f1166, %f372, %f380;
	add.f32 	%f1167, %f378, %f381;
	bra.uni 	$L__BB0_20;

$L__BB0_70:
	ld.param.u64 	%rd730, [constraint_energy_kernel_cuda_kernel_forward_param_1];
	mul.wide.s32 	%rd729, %r256, %r157;
	cvta.to.global.u64 	%rd728, %rd730;
	add.s64 	%rd727, %rd728, %rd729;
	ld.global.f32 	%f1203, [%rd727+8];
	ld.global.f32 	%f1202, [%rd727+4];
	ld.global.f32 	%f1201, [%rd727];

$L__BB0_71:
	cvt.u32.u64 	%r323, %rd10;
	setp.lt.s32 	%p39, %r323, 0;
	mov.f32 	%f1204, 0f00000000;
	mov.f32 	%f1205, %f1204;
	mov.f32 	%f1206, %f1204;
	@%p39 bra 	$L__BB0_75;

	cvta.to.global.u64 	%rd460, %rd59;
	cvt.s64.s32 	%rd461, %r241;
	mul.lo.s64 	%rd462, %rd10, %rd461;
	add.s64 	%rd463, %rd460, %rd462;
	ld.global.u32 	%r34, [%rd463];
	setp.lt.s32 	%p40, %r34, 0;
	@%p40 bra 	$L__BB0_74;

	mul.wide.s32 	%rd464, %r34, %r233;
	add.s64 	%rd465, %rd18, %rd464;
	ld.global.s32 	%rd466, [%rd465];
	mul.lo.s64 	%rd467, %rd466, %rd7;
	add.s64 	%rd468, %rd467, %rd11;
	add.s64 	%rd469, %rd3, %rd468;
	add.s64 	%rd470, %rd3, %rd467;
	add.s64 	%rd471, %rd470, %rd8;
	add.s64 	%rd472, %rd471, %rd8;
	ld.global.s32 	%rd473, [%rd470];
	mul.lo.s64 	%rd474, %rd473, %rd20;
	add.s64 	%rd475, %rd16, %rd474;
	ld.global.f32 	%f792, [%rd24];
	ld.global.f32 	%f793, [%rd475];
	ld.global.f32 	%f794, [%rd24+4];
	ld.global.f32 	%f795, [%rd475+4];
	mul.f32 	%f796, %f795, %f794;
	fma.rn.f32 	%f797, %f793, %f792, %f796;
	ld.global.f32 	%f798, [%rd24+8];
	ld.global.f32 	%f799, [%rd475+8];
	fma.rn.f32 	%f800, %f799, %f798, %f797;
	ld.global.s32 	%rd476, [%rd471];
	mul.lo.s64 	%rd477, %rd476, %rd20;
	add.s64 	%rd478, %rd16, %rd477;
	ld.global.f32 	%f801, [%rd478];
	ld.global.f32 	%f802, [%rd478+4];
	mul.f32 	%f803, %f802, %f794;
	fma.rn.f32 	%f804, %f801, %f792, %f803;
	ld.global.f32 	%f805, [%rd478+8];
	fma.rn.f32 	%f806, %f805, %f798, %f804;
	ld.global.s32 	%rd479, [%rd472];
	mul.lo.s64 	%rd480, %rd479, %rd20;
	add.s64 	%rd481, %rd16, %rd480;
	ld.global.f32 	%f807, [%rd481];
	ld.global.f32 	%f808, [%rd481+4];
	mul.f32 	%f809, %f808, %f794;
	fma.rn.f32 	%f810, %f807, %f792, %f809;
	ld.global.f32 	%f811, [%rd481+8];
	fma.rn.f32 	%f812, %f811, %f798, %f810;
	ld.global.s32 	%rd482, [%rd469];
	mul.lo.s64 	%rd483, %rd482, %rd20;
	add.s64 	%rd484, %rd16, %rd483;
	ld.global.f32 	%f813, [%rd484];
	ld.global.f32 	%f814, [%rd484+4];
	ld.global.f32 	%f815, [%rd484+8];
	add.f32 	%f1204, %f800, %f813;
	add.f32 	%f1205, %f806, %f814;
	add.f32 	%f1206, %f812, %f815;
	bra.uni 	$L__BB0_75;

$L__BB0_53:
	ld.global.f32 	%f1191, [%rd23+8];
	ld.global.f32 	%f1190, [%rd23+4];
	ld.global.f32 	%f1189, [%rd23];

$L__BB0_54:
	cvt.u32.u64 	%r306, %rd10;
	setp.lt.s32 	%p31, %r306, 0;
	mov.f32 	%f1195, 0f00000000;
	mov.f32 	%f1192, %f1195;
	mov.f32 	%f1193, %f1195;
	mov.f32 	%f1194, %f1195;
	@%p31 bra 	$L__BB0_58;

	ld.param.u64 	%rd721, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd362, %rd721;
	cvt.s64.s32 	%rd363, %r241;
	mul.lo.s64 	%rd364, %rd10, %rd363;
	add.s64 	%rd365, %rd362, %rd364;
	ld.global.u32 	%r30, [%rd365];
	setp.lt.s32 	%p32, %r30, 0;
	@%p32 bra 	$L__BB0_57;

	mul.wide.s32 	%rd366, %r30, %r233;
	add.s64 	%rd367, %rd18, %rd366;
	ld.global.s32 	%rd368, [%rd367];
	mul.lo.s64 	%rd369, %rd368, %rd7;
	add.s64 	%rd370, %rd369, %rd11;
	add.s64 	%rd371, %rd3, %rd370;
	add.s64 	%rd372, %rd3, %rd369;
	add.s64 	%rd373, %rd372, %rd8;
	add.s64 	%rd374, %rd373, %rd8;
	ld.global.u32 	%r307, [%rd372];
	mul.wide.s32 	%rd375, %r307, %r157;
	add.s64 	%rd376, %rd16, %rd375;
	ld.global.f32 	%f655, [%rd24];
	ld.global.f32 	%f656, [%rd376];
	ld.global.f32 	%f657, [%rd24+4];
	ld.global.f32 	%f658, [%rd376+4];
	mul.f32 	%f659, %f658, %f657;
	fma.rn.f32 	%f660, %f656, %f655, %f659;
	ld.global.f32 	%f661, [%rd24+8];
	ld.global.f32 	%f662, [%rd376+8];
	fma.rn.f32 	%f663, %f662, %f661, %f660;
	ld.global.u32 	%r308, [%rd373];
	mul.wide.s32 	%rd377, %r308, %r157;
	add.s64 	%rd378, %rd16, %rd377;
	ld.global.f32 	%f664, [%rd378];
	ld.global.f32 	%f665, [%rd378+4];
	mul.f32 	%f666, %f665, %f657;
	fma.rn.f32 	%f667, %f664, %f655, %f666;
	ld.global.f32 	%f668, [%rd378+8];
	fma.rn.f32 	%f669, %f668, %f661, %f667;
	ld.global.u32 	%r309, [%rd374];
	mul.wide.s32 	%rd379, %r309, %r157;
	add.s64 	%rd380, %rd16, %rd379;
	ld.global.f32 	%f670, [%rd380];
	ld.global.f32 	%f671, [%rd380+4];
	mul.f32 	%f672, %f671, %f657;
	fma.rn.f32 	%f673, %f670, %f655, %f672;
	ld.global.f32 	%f674, [%rd380+8];
	fma.rn.f32 	%f675, %f674, %f661, %f673;
	ld.global.u32 	%r310, [%rd371];
	mul.wide.s32 	%rd381, %r310, %r157;
	add.s64 	%rd382, %rd16, %rd381;
	ld.global.f32 	%f676, [%rd382];
	ld.global.f32 	%f677, [%rd382+4];
	ld.global.f32 	%f678, [%rd382+8];
	add.f32 	%f1192, %f663, %f676;
	add.f32 	%f1193, %f669, %f677;
	add.f32 	%f1194, %f675, %f678;
	bra.uni 	$L__BB0_58;

$L__BB0_36:
	ld.global.f32 	%f1179, [%rd23+8];
	ld.global.f32 	%f1178, [%rd23+4];
	ld.global.f32 	%f1177, [%rd23];

$L__BB0_37:
	cvt.u32.u64 	%r288, %rd10;
	setp.lt.s32 	%p23, %r288, 0;
	mov.f32 	%f1183, 0f00000000;
	mov.f32 	%f1180, %f1183;
	mov.f32 	%f1181, %f1183;
	mov.f32 	%f1182, %f1183;
	@%p23 bra 	$L__BB0_41;

	cvta.to.global.u64 	%rd265, %rd59;
	cvt.s64.s32 	%rd266, %r241;
	mul.lo.s64 	%rd267, %rd10, %rd266;
	add.s64 	%rd268, %rd265, %rd267;
	ld.global.u32 	%r26, [%rd268];
	setp.lt.s32 	%p24, %r26, 0;
	@%p24 bra 	$L__BB0_40;

	mul.wide.s32 	%rd269, %r26, %r233;
	add.s64 	%rd270, %rd18, %rd269;
	ld.global.s32 	%rd271, [%rd270];
	mul.lo.s64 	%rd272, %rd271, %rd7;
	add.s64 	%rd273, %rd272, %rd11;
	add.s64 	%rd274, %rd3, %rd273;
	add.s64 	%rd275, %rd3, %rd272;
	add.s64 	%rd276, %rd275, %rd8;
	add.s64 	%rd277, %rd276, %rd8;
	ld.global.u32 	%r289, [%rd275];
	mul.wide.s32 	%rd278, %r289, %r157;
	add.s64 	%rd279, %rd16, %rd278;
	ld.global.f32 	%f527, [%rd24];
	ld.global.f32 	%f528, [%rd279];
	ld.global.f32 	%f529, [%rd24+4];
	ld.global.f32 	%f530, [%rd279+4];
	mul.f32 	%f531, %f530, %f529;
	fma.rn.f32 	%f532, %f528, %f527, %f531;
	ld.global.f32 	%f533, [%rd24+8];
	ld.global.f32 	%f534, [%rd279+8];
	fma.rn.f32 	%f535, %f534, %f533, %f532;
	ld.global.u32 	%r290, [%rd276];
	mul.wide.s32 	%rd280, %r290, %r157;
	add.s64 	%rd281, %rd16, %rd280;
	ld.global.f32 	%f536, [%rd281];
	ld.global.f32 	%f537, [%rd281+4];
	mul.f32 	%f538, %f537, %f529;
	fma.rn.f32 	%f539, %f536, %f527, %f538;
	ld.global.f32 	%f540, [%rd281+8];
	fma.rn.f32 	%f541, %f540, %f533, %f539;
	ld.global.u32 	%r291, [%rd277];
	mul.wide.s32 	%rd282, %r291, %r157;
	add.s64 	%rd283, %rd16, %rd282;
	ld.global.f32 	%f542, [%rd283];
	ld.global.f32 	%f543, [%rd283+4];
	mul.f32 	%f544, %f543, %f529;
	fma.rn.f32 	%f545, %f542, %f527, %f544;
	ld.global.f32 	%f546, [%rd283+8];
	fma.rn.f32 	%f547, %f546, %f533, %f545;
	ld.global.u32 	%r292, [%rd274];
	mul.wide.s32 	%rd284, %r292, %r157;
	add.s64 	%rd285, %rd16, %rd284;
	ld.global.f32 	%f548, [%rd285];
	ld.global.f32 	%f549, [%rd285+4];
	ld.global.f32 	%f550, [%rd285+8];
	add.f32 	%f1180, %f535, %f548;
	add.f32 	%f1181, %f541, %f549;
	add.f32 	%f1182, %f547, %f550;
	bra.uni 	$L__BB0_41;

$L__BB0_120:
	ld.global.f32 	%f1241, [%rd23+8];
	ld.global.f32 	%f1240, [%rd23+4];
	ld.global.f32 	%f1239, [%rd23];

$L__BB0_121:
	ld.param.u64 	%rd774, [constraint_energy_kernel_cuda_kernel_forward_param_15];
	cvta.to.global.u64 	%rd773, %rd774;
	ld.param.f32 	%f1151, [constraint_energy_kernel_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd706, [constraint_energy_kernel_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd705, %rd706;
	sub.f32 	%f1133, %f1236, %f1239;
	sub.f32 	%f1134, %f1237, %f1240;
	sub.f32 	%f1135, %f1238, %f1241;
	mul.f32 	%f1136, %f1134, %f1134;
	fma.rn.f32 	%f1137, %f1133, %f1133, %f1136;
	fma.rn.f32 	%f1138, %f1135, %f1135, %f1137;
	sqrt.rn.f32 	%f1139, %f1138;
	cvt.s64.s32 	%rd684, %r189;
	mul.lo.s64 	%rd685, %rd684, %rd5;
	add.s64 	%rd686, %rd705, %rd685;
	mul.f32 	%f1140, %f1151, 0f3F000000;
	mul.f32 	%f1141, %f1140, %f1139;
	mul.f32 	%f1142, %f1139, %f1141;
	ld.global.f32 	%f1143, [%rd686];
	mul.f32 	%f1144, %f1139, %f1143;
	sub.f32 	%f1145, %f1142, %f1144;
	cvt.s64.s32 	%rd687, %r249;
	mul.lo.s64 	%rd688, %rd14, %rd687;
	add.s64 	%rd689, %rd773, %rd688;
	atom.global.add.f32 	%f1146, [%rd689], %f1145;
	bra.uni 	$L__BB0_123;

$L__BB0_19:
	ld.global.f32 	%f1167, [%rd25+8];
	ld.global.f32 	%f1166, [%rd25+4];
	ld.global.f32 	%f1165, [%rd25];

$L__BB0_20:
	ld.param.u64 	%rd696, [constraint_energy_kernel_cuda_kernel_forward_param_2];
	cvta.to.global.u64 	%rd26, %rd696;
	mov.f32 	%f1169, %f1168;
	mov.f32 	%f1170, %f1168;
	@%p9 bra 	$L__BB0_24;

	ld.param.u64 	%rd709, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd159, %rd709;
	cvt.s64.s32 	%rd160, %r241;
	mul.lo.s64 	%rd161, %rd13, %rd160;
	add.s64 	%rd162, %rd159, %rd161;
	ld.global.u32 	%r22, [%rd162];
	setp.lt.s32 	%p16, %r22, 0;
	cvt.s64.s32 	%rd27, %r165;
	@%p16 bra 	$L__BB0_23;

	mul.wide.s32 	%rd163, %r22, %r233;
	add.s64 	%rd164, %rd18, %rd163;
	ld.global.s32 	%rd165, [%rd164];
	mul.lo.s64 	%rd166, %rd165, %rd7;
	add.s64 	%rd167, %rd166, %rd11;
	add.s64 	%rd168, %rd3, %rd167;
	add.s64 	%rd169, %rd3, %rd166;
	add.s64 	%rd170, %rd169, %rd8;
	add.s64 	%rd171, %rd170, %rd8;
	ld.global.s32 	%rd172, [%rd169];
	mul.lo.s64 	%rd173, %rd172, %rd27;
	add.s64 	%rd174, %rd26, %rd173;
	ld.global.f32 	%f385, [%rd19];
	ld.global.f32 	%f386, [%rd174];
	ld.global.f32 	%f387, [%rd19+4];
	ld.global.f32 	%f388, [%rd174+4];
	mul.f32 	%f389, %f388, %f387;
	fma.rn.f32 	%f390, %f386, %f385, %f389;
	ld.global.f32 	%f391, [%rd19+8];
	ld.global.f32 	%f392, [%rd174+8];
	fma.rn.f32 	%f393, %f392, %f391, %f390;
	ld.global.s32 	%rd175, [%rd170];
	mul.lo.s64 	%rd176, %rd175, %rd27;
	add.s64 	%rd177, %rd26, %rd176;
	ld.global.f32 	%f394, [%rd177];
	ld.global.f32 	%f395, [%rd177+4];
	mul.f32 	%f396, %f395, %f387;
	fma.rn.f32 	%f397, %f394, %f385, %f396;
	ld.global.f32 	%f398, [%rd177+8];
	fma.rn.f32 	%f399, %f398, %f391, %f397;
	ld.global.s32 	%rd178, [%rd171];
	mul.lo.s64 	%rd179, %rd178, %rd27;
	add.s64 	%rd180, %rd26, %rd179;
	ld.global.f32 	%f400, [%rd180];
	ld.global.f32 	%f401, [%rd180+4];
	mul.f32 	%f402, %f401, %f387;
	fma.rn.f32 	%f403, %f400, %f385, %f402;
	ld.global.f32 	%f404, [%rd180+8];
	fma.rn.f32 	%f405, %f404, %f391, %f403;
	ld.global.s32 	%rd181, [%rd168];
	mul.lo.s64 	%rd182, %rd181, %rd27;
	add.s64 	%rd183, %rd26, %rd182;
	ld.global.f32 	%f406, [%rd183];
	ld.global.f32 	%f407, [%rd183+4];
	ld.global.f32 	%f408, [%rd183+8];
	add.f32 	%f1168, %f393, %f406;
	add.f32 	%f1169, %f399, %f407;
	add.f32 	%f1170, %f405, %f408;
	bra.uni 	$L__BB0_24;

$L__BB0_74:
	ld.param.u64 	%rd734, [constraint_energy_kernel_cuda_kernel_forward_param_1];
	mul.wide.s32 	%rd733, %r257, %r157;
	cvta.to.global.u64 	%rd732, %rd734;
	add.s64 	%rd731, %rd732, %rd733;
	ld.global.f32 	%f1206, [%rd731+8];
	ld.global.f32 	%f1205, [%rd731+4];
	ld.global.f32 	%f1204, [%rd731];

$L__BB0_75:
	mov.f32 	%f1207, 0f00000000;
	cvt.u32.u64 	%r324, %rd12;
	setp.lt.s32 	%p41, %r324, 0;
	mov.f32 	%f1208, %f1207;
	mov.f32 	%f1209, %f1207;
	@%p41 bra 	$L__BB0_79;

	ld.param.u64 	%rd751, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd485, %rd751;
	cvt.s64.s32 	%rd486, %r241;
	mul.lo.s64 	%rd487, %rd12, %rd486;
	add.s64 	%rd488, %rd485, %rd487;
	ld.global.u32 	%r35, [%rd488];
	setp.lt.s32 	%p42, %r35, 0;
	@%p42 bra 	$L__BB0_78;

	ld.param.u64 	%rd753, [constraint_energy_kernel_cuda_kernel_forward_param_1];
	cvta.to.global.u64 	%rd752, %rd753;
	ld.param.u64 	%rd736, [constraint_energy_kernel_cuda_kernel_forward_param_9];
	cvta.to.global.u64 	%rd735, %rd736;
	mul.wide.s32 	%rd489, %r35, %r233;
	add.s64 	%rd490, %rd18, %rd489;
	ld.global.s32 	%rd491, [%rd490];
	mul.lo.s64 	%rd492, %rd491, %rd7;
	add.s64 	%rd493, %rd492, %rd11;
	add.s64 	%rd494, %rd3, %rd493;
	add.s64 	%rd495, %rd3, %rd492;
	add.s64 	%rd496, %rd495, %rd8;
	add.s64 	%rd497, %rd496, %rd8;
	ld.global.s32 	%rd498, [%rd495];
	mul.lo.s64 	%rd499, %rd498, %rd20;
	add.s64 	%rd500, %rd752, %rd499;
	cvt.s64.s32 	%rd501, %r221;
	mul.lo.s64 	%rd502, %rd12, %rd501;
	add.s64 	%rd503, %rd735, %rd502;
	ld.global.f32 	%f819, [%rd503];
	ld.global.f32 	%f820, [%rd500];
	ld.global.f32 	%f821, [%rd503+4];
	ld.global.f32 	%f822, [%rd500+4];
	mul.f32 	%f823, %f822, %f821;
	fma.rn.f32 	%f824, %f820, %f819, %f823;
	ld.global.f32 	%f825, [%rd503+8];
	ld.global.f32 	%f826, [%rd500+8];
	fma.rn.f32 	%f827, %f826, %f825, %f824;
	ld.global.s32 	%rd504, [%rd496];
	mul.lo.s64 	%rd505, %rd504, %rd20;
	add.s64 	%rd506, %rd752, %rd505;
	ld.global.f32 	%f828, [%rd506];
	ld.global.f32 	%f829, [%rd506+4];
	mul.f32 	%f830, %f829, %f821;
	fma.rn.f32 	%f831, %f828, %f819, %f830;
	ld.global.f32 	%f832, [%rd506+8];
	fma.rn.f32 	%f833, %f832, %f825, %f831;
	ld.global.s32 	%rd507, [%rd497];
	mul.lo.s64 	%rd508, %rd507, %rd20;
	add.s64 	%rd509, %rd752, %rd508;
	ld.global.f32 	%f834, [%rd509];
	ld.global.f32 	%f835, [%rd509+4];
	mul.f32 	%f836, %f835, %f821;
	fma.rn.f32 	%f837, %f834, %f819, %f836;
	ld.global.f32 	%f838, [%rd509+8];
	fma.rn.f32 	%f839, %f838, %f825, %f837;
	ld.global.s32 	%rd510, [%rd494];
	mul.lo.s64 	%rd511, %rd510, %rd20;
	add.s64 	%rd512, %rd752, %rd511;
	ld.global.f32 	%f840, [%rd512];
	ld.global.f32 	%f841, [%rd512+4];
	ld.global.f32 	%f842, [%rd512+8];
	add.f32 	%f1207, %f827, %f840;
	add.f32 	%f1208, %f833, %f841;
	add.f32 	%f1209, %f839, %f842;
	bra.uni 	$L__BB0_79;

$L__BB0_57:
	ld.global.f32 	%f1194, [%rd25+8];
	ld.global.f32 	%f1193, [%rd25+4];
	ld.global.f32 	%f1192, [%rd25];

$L__BB0_58:
	cvt.u32.u64 	%r311, %rd12;
	setp.lt.s32 	%p33, %r311, 0;
	mov.f32 	%f1196, %f1195;
	mov.f32 	%f1197, %f1195;
	@%p33 bra 	$L__BB0_62;

	ld.param.u64 	%rd722, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd383, %rd722;
	cvt.s64.s32 	%rd384, %r241;
	mul.lo.s64 	%rd385, %rd12, %rd384;
	add.s64 	%rd386, %rd383, %rd385;
	ld.global.u32 	%r31, [%rd386];
	setp.lt.s32 	%p34, %r31, 0;
	@%p34 bra 	$L__BB0_61;

	ld.param.u64 	%rd724, [constraint_energy_kernel_cuda_kernel_forward_param_9];
	cvta.to.global.u64 	%rd723, %rd724;
	mul.wide.s32 	%rd387, %r31, %r233;
	add.s64 	%rd388, %rd18, %rd387;
	ld.global.s32 	%rd389, [%rd388];
	mul.lo.s64 	%rd390, %rd389, %rd7;
	add.s64 	%rd391, %rd390, %rd11;
	add.s64 	%rd392, %rd3, %rd391;
	add.s64 	%rd393, %rd3, %rd390;
	add.s64 	%rd394, %rd393, %rd8;
	add.s64 	%rd395, %rd394, %rd8;
	ld.global.s32 	%rd396, [%rd393];
	mul.lo.s64 	%rd397, %rd396, %rd20;
	add.s64 	%rd398, %rd16, %rd397;
	cvt.s64.s32 	%rd399, %r221;
	mul.lo.s64 	%rd400, %rd12, %rd399;
	add.s64 	%rd401, %rd723, %rd400;
	ld.global.f32 	%f682, [%rd401];
	ld.global.f32 	%f683, [%rd398];
	ld.global.f32 	%f684, [%rd401+4];
	ld.global.f32 	%f685, [%rd398+4];
	mul.f32 	%f686, %f685, %f684;
	fma.rn.f32 	%f687, %f683, %f682, %f686;
	ld.global.f32 	%f688, [%rd401+8];
	ld.global.f32 	%f689, [%rd398+8];
	fma.rn.f32 	%f690, %f689, %f688, %f687;
	ld.global.s32 	%rd402, [%rd394];
	mul.lo.s64 	%rd403, %rd402, %rd20;
	add.s64 	%rd404, %rd16, %rd403;
	ld.global.f32 	%f691, [%rd404];
	ld.global.f32 	%f692, [%rd404+4];
	mul.f32 	%f693, %f692, %f684;
	fma.rn.f32 	%f694, %f691, %f682, %f693;
	ld.global.f32 	%f695, [%rd404+8];
	fma.rn.f32 	%f696, %f695, %f688, %f694;
	ld.global.s32 	%rd405, [%rd395];
	mul.lo.s64 	%rd406, %rd405, %rd20;
	add.s64 	%rd407, %rd16, %rd406;
	ld.global.f32 	%f697, [%rd407];
	ld.global.f32 	%f698, [%rd407+4];
	mul.f32 	%f699, %f698, %f684;
	fma.rn.f32 	%f700, %f697, %f682, %f699;
	ld.global.f32 	%f701, [%rd407+8];
	fma.rn.f32 	%f702, %f701, %f688, %f700;
	ld.global.s32 	%rd408, [%rd392];
	mul.lo.s64 	%rd409, %rd408, %rd20;
	add.s64 	%rd410, %rd16, %rd409;
	ld.global.f32 	%f703, [%rd410];
	ld.global.f32 	%f704, [%rd410+4];
	ld.global.f32 	%f705, [%rd410+8];
	add.f32 	%f1195, %f690, %f703;
	add.f32 	%f1196, %f696, %f704;
	add.f32 	%f1197, %f702, %f705;
	bra.uni 	$L__BB0_62;

$L__BB0_40:
	ld.global.f32 	%f1182, [%rd25+8];
	ld.global.f32 	%f1181, [%rd25+4];
	ld.global.f32 	%f1180, [%rd25];

$L__BB0_41:
	cvt.u32.u64 	%r293, %rd12;
	setp.lt.s32 	%p25, %r293, 0;
	mov.f32 	%f1184, %f1183;
	mov.f32 	%f1185, %f1183;
	@%p25 bra 	$L__BB0_45;

	cvta.to.global.u64 	%rd286, %rd59;
	mul.wide.s32 	%rd287, %r293, %r241;
	add.s64 	%rd288, %rd286, %rd287;
	ld.global.u32 	%r27, [%rd288];
	setp.lt.s32 	%p26, %r27, 0;
	@%p26 bra 	$L__BB0_44;

	ld.param.u64 	%rd717, [constraint_energy_kernel_cuda_kernel_forward_param_9];
	cvta.to.global.u64 	%rd716, %rd717;
	mul.wide.s32 	%rd289, %r27, %r233;
	add.s64 	%rd290, %rd18, %rd289;
	ld.global.s32 	%rd291, [%rd290];
	mul.lo.s64 	%rd292, %rd291, %rd7;
	add.s64 	%rd293, %rd292, %rd11;
	add.s64 	%rd294, %rd3, %rd293;
	add.s64 	%rd295, %rd3, %rd292;
	add.s64 	%rd296, %rd295, %rd8;
	add.s64 	%rd297, %rd296, %rd8;
	ld.global.s32 	%rd298, [%rd295];
	mul.lo.s64 	%rd299, %rd298, %rd20;
	add.s64 	%rd300, %rd16, %rd299;
	cvt.s64.s32 	%rd301, %r221;
	mul.lo.s64 	%rd302, %rd12, %rd301;
	add.s64 	%rd303, %rd716, %rd302;
	ld.global.f32 	%f554, [%rd303];
	ld.global.f32 	%f555, [%rd300];
	ld.global.f32 	%f556, [%rd303+4];
	ld.global.f32 	%f557, [%rd300+4];
	mul.f32 	%f558, %f557, %f556;
	fma.rn.f32 	%f559, %f555, %f554, %f558;
	ld.global.f32 	%f560, [%rd303+8];
	ld.global.f32 	%f561, [%rd300+8];
	fma.rn.f32 	%f562, %f561, %f560, %f559;
	ld.global.s32 	%rd304, [%rd296];
	mul.lo.s64 	%rd305, %rd304, %rd20;
	add.s64 	%rd306, %rd16, %rd305;
	ld.global.f32 	%f563, [%rd306];
	ld.global.f32 	%f564, [%rd306+4];
	mul.f32 	%f565, %f564, %f556;
	fma.rn.f32 	%f566, %f563, %f554, %f565;
	ld.global.f32 	%f567, [%rd306+8];
	fma.rn.f32 	%f568, %f567, %f560, %f566;
	ld.global.s32 	%rd307, [%rd297];
	mul.lo.s64 	%rd308, %rd307, %rd20;
	add.s64 	%rd309, %rd16, %rd308;
	ld.global.f32 	%f569, [%rd309];
	ld.global.f32 	%f570, [%rd309+4];
	mul.f32 	%f571, %f570, %f556;
	fma.rn.f32 	%f572, %f569, %f554, %f571;
	ld.global.f32 	%f573, [%rd309+8];
	fma.rn.f32 	%f574, %f573, %f560, %f572;
	ld.global.s32 	%rd310, [%rd294];
	mul.lo.s64 	%rd311, %rd310, %rd20;
	add.s64 	%rd312, %rd16, %rd311;
	ld.global.f32 	%f575, [%rd312];
	ld.global.f32 	%f576, [%rd312+4];
	ld.global.f32 	%f577, [%rd312+8];
	add.f32 	%f1183, %f562, %f575;
	add.f32 	%f1184, %f568, %f576;
	add.f32 	%f1185, %f574, %f577;
	bra.uni 	$L__BB0_45;

$L__BB0_23:
	mul.lo.s64 	%rd184, %rd13, %rd27;
	add.s64 	%rd185, %rd26, %rd184;
	ld.global.f32 	%f1170, [%rd185+8];
	ld.global.f32 	%f1169, [%rd185+4];
	ld.global.f32 	%f1168, [%rd185];

$L__BB0_24:
	mov.f32 	%f1171, 0f00000000;
	mov.f32 	%f1172, %f1171;
	mov.f32 	%f1173, %f1171;
	@%p11 bra 	$L__BB0_28;

	cvt.s64.s32 	%rd714, %r256;
	cvt.u32.u64 	%r340, %rd714;
	ld.param.u64 	%rd710, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd186, %rd710;
	mul.wide.s32 	%rd187, %r340, %r241;
	add.s64 	%rd188, %rd186, %rd187;
	ld.global.u32 	%r23, [%rd188];
	setp.lt.s32 	%p18, %r23, 0;
	cvt.s64.s32 	%rd29, %r165;
	@%p18 bra 	$L__BB0_27;

	mul.wide.s32 	%rd189, %r23, %r233;
	add.s64 	%rd190, %rd18, %rd189;
	ld.global.s32 	%rd191, [%rd190];
	mul.lo.s64 	%rd192, %rd191, %rd7;
	add.s64 	%rd193, %rd192, %rd11;
	add.s64 	%rd194, %rd3, %rd193;
	add.s64 	%rd195, %rd3, %rd192;
	add.s64 	%rd196, %rd195, %rd8;
	add.s64 	%rd197, %rd196, %rd8;
	ld.global.s32 	%rd198, [%rd195];
	mul.lo.s64 	%rd199, %rd198, %rd29;
	add.s64 	%rd200, %rd26, %rd199;
	ld.global.f32 	%f412, [%rd22];
	ld.global.f32 	%f413, [%rd200];
	ld.global.f32 	%f414, [%rd22+4];
	ld.global.f32 	%f415, [%rd200+4];
	mul.f32 	%f416, %f415, %f414;
	fma.rn.f32 	%f417, %f413, %f412, %f416;
	ld.global.f32 	%f418, [%rd22+8];
	ld.global.f32 	%f419, [%rd200+8];
	fma.rn.f32 	%f420, %f419, %f418, %f417;
	ld.global.s32 	%rd201, [%rd196];
	mul.lo.s64 	%rd202, %rd201, %rd29;
	add.s64 	%rd203, %rd26, %rd202;
	ld.global.f32 	%f421, [%rd203];
	ld.global.f32 	%f422, [%rd203+4];
	mul.f32 	%f423, %f422, %f414;
	fma.rn.f32 	%f424, %f421, %f412, %f423;
	ld.global.f32 	%f425, [%rd203+8];
	fma.rn.f32 	%f426, %f425, %f418, %f424;
	ld.global.s32 	%rd204, [%rd197];
	mul.lo.s64 	%rd205, %rd204, %rd29;
	add.s64 	%rd206, %rd26, %rd205;
	ld.global.f32 	%f427, [%rd206];
	ld.global.f32 	%f428, [%rd206+4];
	mul.f32 	%f429, %f428, %f414;
	fma.rn.f32 	%f430, %f427, %f412, %f429;
	ld.global.f32 	%f431, [%rd206+8];
	fma.rn.f32 	%f432, %f431, %f418, %f430;
	ld.global.s32 	%rd207, [%rd194];
	mul.lo.s64 	%rd208, %rd207, %rd29;
	add.s64 	%rd209, %rd26, %rd208;
	ld.global.f32 	%f433, [%rd209];
	ld.global.f32 	%f434, [%rd209+4];
	ld.global.f32 	%f435, [%rd209+8];
	add.f32 	%f1171, %f420, %f433;
	add.f32 	%f1172, %f426, %f434;
	add.f32 	%f1173, %f432, %f435;
	bra.uni 	$L__BB0_28;

$L__BB0_78:
	ld.param.u64 	%rd755, [constraint_energy_kernel_cuda_kernel_forward_param_1];
	cvta.to.global.u64 	%rd754, %rd755;
	mul.lo.s64 	%rd513, %rd12, %rd20;
	add.s64 	%rd514, %rd754, %rd513;
	ld.global.f32 	%f1209, [%rd514+8];
	ld.global.f32 	%f1208, [%rd514+4];
	ld.global.f32 	%f1207, [%rd514];

$L__BB0_79:
	cvt.s64.s32 	%rd743, %r258;
	cvt.u32.u64 	%r341, %rd743;
	setp.lt.s32 	%p72, %r341, 0;
	ld.param.u64 	%rd704, [constraint_energy_kernel_cuda_kernel_forward_param_2];
	cvta.to.global.u64 	%rd34, %rd704;
	mov.f32 	%f1210, 0f00000000;
	mov.f32 	%f1211, %f1210;
	mov.f32 	%f1212, %f1210;
	@%p72 bra 	$L__BB0_83;

	ld.param.u64 	%rd756, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvt.s64.s32 	%rd737, %r258;
	cvta.to.global.u64 	%rd515, %rd756;
	cvt.s64.s32 	%rd516, %r241;
	mul.lo.s64 	%rd517, %rd737, %rd516;
	add.s64 	%rd518, %rd515, %rd517;
	ld.global.u32 	%r37, [%rd518];
	setp.lt.s32 	%p44, %r37, 0;
	cvt.s64.s32 	%rd35, %r165;
	@%p44 bra 	$L__BB0_82;

	ld.param.u64 	%rd747, [constraint_energy_kernel_cuda_kernel_forward_param_9];
	mul.wide.s32 	%rd746, %r258, %r221;
	cvta.to.global.u64 	%rd745, %rd747;
	add.s64 	%rd744, %rd745, %rd746;
	mul.wide.s32 	%rd519, %r37, %r233;
	add.s64 	%rd520, %rd18, %rd519;
	ld.global.s32 	%rd521, [%rd520];
	mul.lo.s64 	%rd522, %rd521, %rd7;
	add.s64 	%rd523, %rd522, %rd11;
	add.s64 	%rd524, %rd3, %rd523;
	add.s64 	%rd525, %rd3, %rd522;
	add.s64 	%rd526, %rd525, %rd8;
	add.s64 	%rd527, %rd526, %rd8;
	ld.global.s32 	%rd528, [%rd525];
	mul.lo.s64 	%rd529, %rd528, %rd35;
	add.s64 	%rd530, %rd34, %rd529;
	ld.global.f32 	%f846, [%rd744];
	ld.global.f32 	%f847, [%rd530];
	ld.global.f32 	%f848, [%rd744+4];
	ld.global.f32 	%f849, [%rd530+4];
	mul.f32 	%f850, %f849, %f848;
	fma.rn.f32 	%f851, %f847, %f846, %f850;
	ld.global.f32 	%f852, [%rd744+8];
	ld.global.f32 	%f853, [%rd530+8];
	fma.rn.f32 	%f854, %f853, %f852, %f851;
	ld.global.s32 	%rd531, [%rd526];
	mul.lo.s64 	%rd532, %rd531, %rd35;
	add.s64 	%rd533, %rd34, %rd532;
	ld.global.f32 	%f855, [%rd533];
	ld.global.f32 	%f856, [%rd533+4];
	mul.f32 	%f857, %f856, %f848;
	fma.rn.f32 	%f858, %f855, %f846, %f857;
	ld.global.f32 	%f859, [%rd533+8];
	fma.rn.f32 	%f860, %f859, %f852, %f858;
	ld.global.s32 	%rd534, [%rd527];
	mul.lo.s64 	%rd535, %rd534, %rd35;
	add.s64 	%rd536, %rd34, %rd535;
	ld.global.f32 	%f861, [%rd536];
	ld.global.f32 	%f862, [%rd536+4];
	mul.f32 	%f863, %f862, %f848;
	fma.rn.f32 	%f864, %f861, %f846, %f863;
	ld.global.f32 	%f865, [%rd536+8];
	fma.rn.f32 	%f866, %f865, %f852, %f864;
	ld.global.s32 	%rd537, [%rd524];
	mul.lo.s64 	%rd538, %rd537, %rd35;
	add.s64 	%rd539, %rd34, %rd538;
	ld.global.f32 	%f867, [%rd539];
	ld.global.f32 	%f868, [%rd539+4];
	ld.global.f32 	%f869, [%rd539+8];
	add.f32 	%f1210, %f854, %f867;
	add.f32 	%f1211, %f860, %f868;
	add.f32 	%f1212, %f866, %f869;
	bra.uni 	$L__BB0_83;

$L__BB0_61:
	mul.lo.s64 	%rd411, %rd12, %rd20;
	add.s64 	%rd412, %rd16, %rd411;
	ld.global.f32 	%f1197, [%rd412+8];
	ld.global.f32 	%f1196, [%rd412+4];
	ld.global.f32 	%f1195, [%rd412];

$L__BB0_62:
	ld.param.u64 	%rd726, [constraint_energy_kernel_cuda_kernel_forward_param_15];
	cvta.to.global.u64 	%rd725, %rd726;
	ld.param.f32 	%f1149, [constraint_energy_kernel_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd703, [constraint_energy_kernel_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd702, %rd703;
	sub.f32 	%f706, %f1195, %f1192;
	sub.f32 	%f707, %f1196, %f1193;
	sub.f32 	%f708, %f1197, %f1194;
	ld.global.f32 	%f709, [%rd15];
	sub.f32 	%f710, %f1190, %f1187;
	mul.f32 	%f711, %f710, %f708;
	sub.f32 	%f712, %f1191, %f1188;
	mul.f32 	%f713, %f712, %f707;
	sub.f32 	%f714, %f711, %f713;
	mul.f32 	%f715, %f712, %f706;
	sub.f32 	%f716, %f1189, %f1186;
	mul.f32 	%f717, %f716, %f708;
	sub.f32 	%f718, %f715, %f717;
	mul.f32 	%f719, %f716, %f707;
	mul.f32 	%f720, %f710, %f706;
	sub.f32 	%f721, %f719, %f720;
	mul.f32 	%f722, %f718, %f718;
	fma.rn.f32 	%f723, %f714, %f714, %f722;
	fma.rn.f32 	%f724, %f721, %f721, %f723;
	sqrt.rn.f32 	%f725, %f724;
	add.f32 	%f726, %f709, %f709;
	sub.f32 	%f727, %f725, %f726;
	cvt.s64.s32 	%rd413, %r189;
	mul.lo.s64 	%rd414, %rd413, %rd5;
	add.s64 	%rd415, %rd702, %rd414;
	mul.f32 	%f728, %f1149, 0f3F000000;
	mul.f32 	%f729, %f728, %f727;
	mul.f32 	%f730, %f727, %f729;
	ld.global.f32 	%f731, [%rd415];
	mul.f32 	%f732, %f731, %f727;
	sub.f32 	%f733, %f730, %f732;
	cvt.u32.u64 	%r312, %rd14;
	mul.wide.s32 	%rd416, %r312, %r249;
	add.s64 	%rd417, %rd725, %rd416;
	atom.global.add.f32 	%f734, [%rd417], %f733;
	bra.uni 	$L__BB0_123;

$L__BB0_44:
	mul.lo.s64 	%rd313, %rd12, %rd20;
	add.s64 	%rd314, %rd16, %rd313;
	ld.global.f32 	%f1185, [%rd314+8];
	ld.global.f32 	%f1184, [%rd314+4];
	ld.global.f32 	%f1183, [%rd314];

$L__BB0_45:
	ld.param.u64 	%rd719, [constraint_energy_kernel_cuda_kernel_forward_param_15];
	cvta.to.global.u64 	%rd718, %rd719;
	ld.param.f32 	%f1148, [constraint_energy_kernel_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd701, [constraint_energy_kernel_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd700, %rd701;
	sub.f32 	%f578, %f1177, %f1174;
	add.f32 	%f579, %f578, %f1183;
	sub.f32 	%f580, %f1178, %f1175;
	add.f32 	%f581, %f580, %f1184;
	sub.f32 	%f582, %f1179, %f1176;
	add.f32 	%f583, %f582, %f1185;
	sub.f32 	%f584, %f579, %f1180;
	sub.f32 	%f585, %f581, %f1181;
	sub.f32 	%f586, %f583, %f1182;
	mul.f32 	%f587, %f585, %f585;
	fma.rn.f32 	%f588, %f584, %f584, %f587;
	fma.rn.f32 	%f589, %f586, %f586, %f588;
	sqrt.rn.f32 	%f590, %f589;
	cvt.s64.s32 	%rd315, %r189;
	mul.lo.s64 	%rd316, %rd315, %rd5;
	add.s64 	%rd317, %rd700, %rd316;
	mul.f32 	%f591, %f1148, 0f3F000000;
	mul.f32 	%f592, %f591, %f590;
	mul.f32 	%f593, %f590, %f592;
	ld.global.f32 	%f594, [%rd317];
	mul.f32 	%f595, %f590, %f594;
	sub.f32 	%f596, %f593, %f595;
	cvt.u32.u64 	%r295, %rd14;
	mul.wide.s32 	%rd318, %r295, %r249;
	add.s64 	%rd319, %rd718, %rd318;
	atom.global.add.f32 	%f597, [%rd319], %f596;
	bra.uni 	$L__BB0_123;

$L__BB0_27:
	cvt.s64.s32 	%rd715, %r256;
	mul.lo.s64 	%rd210, %rd715, %rd29;
	add.s64 	%rd211, %rd26, %rd210;
	ld.global.f32 	%f1173, [%rd211+8];
	ld.global.f32 	%f1172, [%rd211+4];
	ld.global.f32 	%f1171, [%rd211];

$L__BB0_28:
	ld.param.u64 	%rd712, [constraint_energy_kernel_cuda_kernel_forward_param_15];
	cvta.to.global.u64 	%rd711, %rd712;
	add.u64 	%rd699, %SP, 0;
	add.u64 	%rd698, %SP, 0;
	add.u64 	%rd697, %SPL, 0;
	ld.param.f32 	%f1147, [constraint_energy_kernel_cuda_kernel_forward_param_14];
	sub.f32 	%f436, %f1162, %f1159;
	sub.f32 	%f437, %f1165, %f1159;
	sub.f32 	%f438, %f1163, %f1160;
	sub.f32 	%f439, %f1166, %f1160;
	mul.f32 	%f440, %f438, %f439;
	fma.rn.f32 	%f441, %f436, %f437, %f440;
	sub.f32 	%f442, %f1164, %f1161;
	sub.f32 	%f443, %f1167, %f1161;
	fma.rn.f32 	%f444, %f442, %f443, %f441;
	sub.f32 	%f445, %f1162, %f1171;
	sub.f32 	%f446, %f1163, %f1172;
	sub.f32 	%f447, %f1164, %f1173;
	sub.f32 	%f448, %f1159, %f1168;
	sub.f32 	%f449, %f445, %f448;
	sub.f32 	%f450, %f1160, %f1169;
	sub.f32 	%f451, %f446, %f450;
	sub.f32 	%f452, %f1161, %f1170;
	sub.f32 	%f453, %f447, %f452;
	mul.f32 	%f454, %f439, %f451;
	fma.rn.f32 	%f455, %f437, %f449, %f454;
	fma.rn.f32 	%f456, %f443, %f453, %f455;
	div.rn.f32 	%f457, %f456, %f1147;
	cvt.s64.s32 	%rd212, %r182;
	mul.wide.s32 	%rd213, %r182, 2;
	add.s64 	%rd214, %rd15, %rd213;
	add.s64 	%rd215, %rd214, %rd212;
	add.s64 	%rd216, %rd214, %rd213;
	ld.global.f32 	%f458, [%rd215];
	sub.f32 	%f459, %f444, %f458;
	ld.global.f32 	%f460, [%rd216];
	sub.f32 	%f461, %f457, %f460;
	ld.global.f32 	%f462, [%rd15];
	mul.f32 	%f463, %f462, %f459;
	ld.global.f32 	%f464, [%rd214];
	mul.f32 	%f465, %f464, %f461;
	mul.f32 	%f466, %f461, %f465;
	fma.rn.f32 	%f467, %f459, %f463, %f466;
	mul.f32 	%f468, %f467, 0f3F000000;
	cvt.s64.s32 	%rd217, %r249;
	mul.lo.s64 	%rd218, %rd14, %rd217;
	add.s64 	%rd219, %rd711, %rd218;
	atom.global.add.f32 	%f469, [%rd219], %f468;
	cvt.f64.f32 	%fd1, %f468;
	cvt.f64.f32 	%fd2, %f462;
	cvt.f64.f32 	%fd3, %f464;
	cvt.f64.f32 	%fd4, %f459;
	cvt.f64.f32 	%fd5, %f461;
	st.local.f64 	[%rd697], %fd1;
	st.local.f64 	[%rd697+8], %fd2;
	st.local.f64 	[%rd697+16], %fd3;
	st.local.f64 	[%rd697+24], %fd4;
	st.local.f64 	[%rd697+32], %fd5;
	mov.u64 	%rd220, $str$2;
	cvta.global.u64 	%rd221, %rd220;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd221;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd698;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r277, [retval0+0];
	} // callseq 73
	bra.uni 	$L__BB0_123;

$L__BB0_82:
	cvt.s64.s32 	%rd738, %r258;
	mul.lo.s64 	%rd540, %rd738, %rd35;
	add.s64 	%rd541, %rd34, %rd540;
	ld.global.f32 	%f1212, [%rd541+8];
	ld.global.f32 	%f1211, [%rd541+4];
	ld.global.f32 	%f1210, [%rd541];

$L__BB0_83:
	mov.f32 	%f1213, 0f00000000;
	cvt.s64.s32 	%rd748, %r256;
	cvt.u32.u64 	%r342, %rd748;
	setp.lt.s32 	%p73, %r342, 0;
	mov.f32 	%f1214, %f1213;
	mov.f32 	%f1215, %f1213;
	@%p73 bra 	$L__BB0_87;

	ld.param.u64 	%rd757, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvt.s64.s32 	%rd749, %r256;
	cvta.to.global.u64 	%rd542, %rd757;
	cvt.s64.s32 	%rd543, %r241;
	mul.lo.s64 	%rd544, %rd749, %rd543;
	add.s64 	%rd545, %rd542, %rd544;
	ld.global.u32 	%r38, [%rd545];
	setp.lt.s32 	%p46, %r38, 0;
	cvt.s64.s32 	%rd36, %r165;
	@%p46 bra 	$L__BB0_86;

	mul.wide.s32 	%rd546, %r38, %r233;
	add.s64 	%rd547, %rd18, %rd546;
	ld.global.s32 	%rd548, [%rd547];
	mul.lo.s64 	%rd549, %rd548, %rd7;
	add.s64 	%rd550, %rd549, %rd11;
	add.s64 	%rd551, %rd3, %rd550;
	add.s64 	%rd552, %rd3, %rd549;
	add.s64 	%rd553, %rd552, %rd8;
	add.s64 	%rd554, %rd553, %rd8;
	ld.global.s32 	%rd555, [%rd552];
	mul.lo.s64 	%rd556, %rd555, %rd36;
	add.s64 	%rd557, %rd34, %rd556;
	ld.global.f32 	%f873, [%rd22];
	ld.global.f32 	%f874, [%rd557];
	ld.global.f32 	%f875, [%rd22+4];
	ld.global.f32 	%f876, [%rd557+4];
	mul.f32 	%f877, %f876, %f875;
	fma.rn.f32 	%f878, %f874, %f873, %f877;
	ld.global.f32 	%f879, [%rd22+8];
	ld.global.f32 	%f880, [%rd557+8];
	fma.rn.f32 	%f881, %f880, %f879, %f878;
	ld.global.s32 	%rd558, [%rd553];
	mul.lo.s64 	%rd559, %rd558, %rd36;
	add.s64 	%rd560, %rd34, %rd559;
	ld.global.f32 	%f882, [%rd560];
	ld.global.f32 	%f883, [%rd560+4];
	mul.f32 	%f884, %f883, %f875;
	fma.rn.f32 	%f885, %f882, %f873, %f884;
	ld.global.f32 	%f886, [%rd560+8];
	fma.rn.f32 	%f887, %f886, %f879, %f885;
	ld.global.s32 	%rd561, [%rd554];
	mul.lo.s64 	%rd562, %rd561, %rd36;
	add.s64 	%rd563, %rd34, %rd562;
	ld.global.f32 	%f888, [%rd563];
	ld.global.f32 	%f889, [%rd563+4];
	mul.f32 	%f890, %f889, %f875;
	fma.rn.f32 	%f891, %f888, %f873, %f890;
	ld.global.f32 	%f892, [%rd563+8];
	fma.rn.f32 	%f893, %f892, %f879, %f891;
	ld.global.s32 	%rd564, [%rd551];
	mul.lo.s64 	%rd565, %rd564, %rd36;
	add.s64 	%rd566, %rd34, %rd565;
	ld.global.f32 	%f894, [%rd566];
	ld.global.f32 	%f895, [%rd566+4];
	ld.global.f32 	%f896, [%rd566+8];
	add.f32 	%f1213, %f881, %f894;
	add.f32 	%f1214, %f887, %f895;
	add.f32 	%f1215, %f893, %f896;
	bra.uni 	$L__BB0_87;

$L__BB0_86:
	cvt.s64.s32 	%rd750, %r256;
	mul.lo.s64 	%rd567, %rd750, %rd36;
	add.s64 	%rd568, %rd34, %rd567;
	ld.global.f32 	%f1215, [%rd568+8];
	ld.global.f32 	%f1214, [%rd568+4];
	ld.global.f32 	%f1213, [%rd568];

$L__BB0_87:
	cvt.s64.s32 	%rd758, %r257;
	cvt.u32.u64 	%r343, %rd758;
	setp.lt.s32 	%p74, %r343, 0;
	mov.f32 	%f1216, 0f00000000;
	mov.f32 	%f1217, %f1216;
	mov.f32 	%f1218, %f1216;
	@%p74 bra 	$L__BB0_91;

	cvt.s64.s32 	%rd760, %r257;
	ld.param.u64 	%rd759, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd569, %rd759;
	cvt.s64.s32 	%rd570, %r241;
	mul.lo.s64 	%rd571, %rd760, %rd570;
	add.s64 	%rd572, %rd569, %rd571;
	ld.global.u32 	%r39, [%rd572];
	setp.lt.s32 	%p48, %r39, 0;
	cvt.s64.s32 	%rd37, %r165;
	@%p48 bra 	$L__BB0_90;

	ld.param.u64 	%rd766, [constraint_energy_kernel_cuda_kernel_forward_param_11];
	cvta.to.global.u64 	%rd765, %rd766;
	ld.param.u64 	%rd764, [constraint_energy_kernel_cuda_kernel_forward_param_10];
	cvta.to.global.u64 	%rd763, %rd764;
	mul.wide.s32 	%rd573, %r39, %r233;
	add.s64 	%rd574, %rd765, %rd573;
	ld.global.s32 	%rd575, [%rd574];
	mul.lo.s64 	%rd576, %rd575, %rd7;
	add.s64 	%rd577, %rd576, %rd11;
	add.s64 	%rd578, %rd763, %rd577;
	add.s64 	%rd579, %rd763, %rd576;
	add.s64 	%rd580, %rd579, %rd8;
	add.s64 	%rd581, %rd580, %rd8;
	ld.global.s32 	%rd582, [%rd579];
	mul.lo.s64 	%rd583, %rd582, %rd37;
	add.s64 	%rd584, %rd34, %rd583;
	ld.global.f32 	%f900, [%rd24];
	ld.global.f32 	%f901, [%rd584];
	ld.global.f32 	%f902, [%rd24+4];
	ld.global.f32 	%f903, [%rd584+4];
	mul.f32 	%f904, %f903, %f902;
	fma.rn.f32 	%f905, %f901, %f900, %f904;
	ld.global.f32 	%f906, [%rd24+8];
	ld.global.f32 	%f907, [%rd584+8];
	fma.rn.f32 	%f908, %f907, %f906, %f905;
	ld.global.s32 	%rd585, [%rd580];
	mul.lo.s64 	%rd586, %rd585, %rd37;
	add.s64 	%rd587, %rd34, %rd586;
	ld.global.f32 	%f909, [%rd587];
	ld.global.f32 	%f910, [%rd587+4];
	mul.f32 	%f911, %f910, %f902;
	fma.rn.f32 	%f912, %f909, %f900, %f911;
	ld.global.f32 	%f913, [%rd587+8];
	fma.rn.f32 	%f914, %f913, %f906, %f912;
	ld.global.s32 	%rd588, [%rd581];
	mul.lo.s64 	%rd589, %rd588, %rd37;
	add.s64 	%rd590, %rd34, %rd589;
	ld.global.f32 	%f915, [%rd590];
	ld.global.f32 	%f916, [%rd590+4];
	mul.f32 	%f917, %f916, %f902;
	fma.rn.f32 	%f918, %f915, %f900, %f917;
	ld.global.f32 	%f919, [%rd590+8];
	fma.rn.f32 	%f920, %f919, %f906, %f918;
	ld.global.s32 	%rd591, [%rd578];
	mul.lo.s64 	%rd592, %rd591, %rd37;
	add.s64 	%rd593, %rd34, %rd592;
	ld.global.f32 	%f921, [%rd593];
	ld.global.f32 	%f922, [%rd593+4];
	ld.global.f32 	%f923, [%rd593+8];
	add.f32 	%f1216, %f908, %f921;
	add.f32 	%f1217, %f914, %f922;
	add.f32 	%f1218, %f920, %f923;
	bra.uni 	$L__BB0_91;

$L__BB0_90:
	cvt.s64.s32 	%rd761, %r257;
	mul.lo.s64 	%rd594, %rd761, %rd37;
	add.s64 	%rd595, %rd34, %rd594;
	ld.global.f32 	%f1218, [%rd595+8];
	ld.global.f32 	%f1217, [%rd595+4];
	ld.global.f32 	%f1216, [%rd595];

$L__BB0_91:
	mov.f32 	%f1219, 0f00000000;
	cvt.u32.u64 	%r344, %rd12;
	setp.lt.s32 	%p75, %r344, 0;
	mov.f32 	%f1220, %f1219;
	mov.f32 	%f1221, %f1219;
	@%p75 bra 	$L__BB0_95;

	ld.param.u64 	%rd762, [constraint_energy_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd596, %rd762;
	cvt.s64.s32 	%rd597, %r241;
	mul.lo.s64 	%rd598, %rd12, %rd597;
	add.s64 	%rd599, %rd596, %rd598;
	ld.global.u32 	%r40, [%rd599];
	setp.lt.s32 	%p50, %r40, 0;
	cvt.s64.s32 	%rd38, %r165;
	@%p50 bra 	$L__BB0_94;

	cvt.s64.s32 	%rd772, %r226;
	mul.wide.s32 	%rd771, %r226, 3;
	ld.param.u64 	%rd770, [constraint_energy_kernel_cuda_kernel_forward_param_11];
	cvta.to.global.u64 	%rd769, %rd770;
	ld.param.u64 	%rd768, [constraint_energy_kernel_cuda_kernel_forward_param_10];
	cvta.to.global.u64 	%rd767, %rd768;
	ld.param.u64 	%rd740, [constraint_energy_kernel_cuda_kernel_forward_param_9];
	cvta.to.global.u64 	%rd739, %rd740;
	mul.wide.s32 	%rd600, %r40, %r233;
	add.s64 	%rd601, %rd769, %rd600;
	ld.global.s32 	%rd602, [%rd601];
	mul.lo.s64 	%rd603, %rd602, %rd7;
	add.s64 	%rd604, %rd603, %rd771;
	add.s64 	%rd605, %rd767, %rd604;
	add.s64 	%rd606, %rd767, %rd603;
	add.s64 	%rd607, %rd606, %rd772;
	add.s64 	%rd608, %rd607, %rd772;
	ld.global.s32 	%rd609, [%rd606];
	mul.lo.s64 	%rd610, %rd609, %rd38;
	add.s64 	%rd611, %rd34, %rd610;
	cvt.s64.s32 	%rd612, %r221;
	mul.lo.s64 	%rd613, %rd12, %rd612;
	add.s64 	%rd614, %rd739, %rd613;
	ld.global.f32 	%f927, [%rd614];
	ld.global.f32 	%f928, [%rd611];
	ld.global.f32 	%f929, [%rd614+4];
	ld.global.f32 	%f930, [%rd611+4];
	mul.f32 	%f931, %f930, %f929;
	fma.rn.f32 	%f932, %f928, %f927, %f931;
	ld.global.f32 	%f933, [%rd614+8];
	ld.global.f32 	%f934, [%rd611+8];
	fma.rn.f32 	%f935, %f934, %f933, %f932;
	ld.global.s32 	%rd615, [%rd607];
	mul.lo.s64 	%rd616, %rd615, %rd38;
	add.s64 	%rd617, %rd34, %rd616;
	ld.global.f32 	%f936, [%rd617];
	ld.global.f32 	%f937, [%rd617+4];
	mul.f32 	%f938, %f937, %f929;
	fma.rn.f32 	%f939, %f936, %f927, %f938;
	ld.global.f32 	%f940, [%rd617+8];
	fma.rn.f32 	%f941, %f940, %f933, %f939;
	ld.global.s32 	%rd618, [%rd608];
	mul.lo.s64 	%rd619, %rd618, %rd38;
	add.s64 	%rd620, %rd34, %rd619;
	ld.global.f32 	%f942, [%rd620];
	ld.global.f32 	%f943, [%rd620+4];
	mul.f32 	%f944, %f943, %f929;
	fma.rn.f32 	%f945, %f942, %f927, %f944;
	ld.global.f32 	%f946, [%rd620+8];
	fma.rn.f32 	%f947, %f946, %f933, %f945;
	ld.global.s32 	%rd621, [%rd605];
	mul.lo.s64 	%rd622, %rd621, %rd38;
	add.s64 	%rd623, %rd34, %rd622;
	ld.global.f32 	%f948, [%rd623];
	ld.global.f32 	%f949, [%rd623+4];
	ld.global.f32 	%f950, [%rd623+8];
	add.f32 	%f1219, %f935, %f948;
	add.f32 	%f1220, %f941, %f949;
	add.f32 	%f1221, %f947, %f950;
	bra.uni 	$L__BB0_95;

$L__BB0_94:
	mul.lo.s64 	%rd624, %rd12, %rd38;
	add.s64 	%rd625, %rd34, %rd624;
	ld.global.f32 	%f1221, [%rd625+8];
	ld.global.f32 	%f1220, [%rd625+4];
	ld.global.f32 	%f1219, [%rd625];

$L__BB0_95:
	sub.f32 	%f954, %f1206, %f1200;
	sub.f32 	%f217, %f1202, %f1199;
	mul.f32 	%f955, %f217, %f954;
	sub.f32 	%f956, %f1205, %f1199;
	sub.f32 	%f218, %f1203, %f1200;
	mul.f32 	%f957, %f218, %f956;
	sub.f32 	%f219, %f955, %f957;
	sub.f32 	%f958, %f1204, %f1198;
	mul.f32 	%f959, %f218, %f958;
	sub.f32 	%f220, %f1201, %f1198;
	mul.f32 	%f960, %f220, %f954;
	sub.f32 	%f221, %f959, %f960;
	mul.f32 	%f961, %f220, %f956;
	mul.f32 	%f962, %f217, %f958;
	sub.f32 	%f222, %f961, %f962;
	mul.f32 	%f963, %f221, %f221;
	fma.rn.f32 	%f964, %f219, %f219, %f963;
	fma.rn.f32 	%f965, %f222, %f222, %f964;
	sqrt.rn.f32 	%f223, %f965;
	setp.leu.f32 	%p51, %f223, 0f00000000;
	mov.f32 	%f1225, 0f00000000;
	mov.f32 	%f1222, %f1225;
	mov.f32 	%f1223, %f1225;
	mov.f32 	%f1224, %f1225;
	@%p51 bra 	$L__BB0_97;

	div.rn.f32 	%f1224, %f222, %f223;
	div.rn.f32 	%f1223, %f221, %f223;
	div.rn.f32 	%f1222, %f219, %f223;

$L__BB0_97:
	sub.f32 	%f969, %f1207, %f1198;
	sub.f32 	%f970, %f1208, %f1199;
	sub.f32 	%f971, %f1209, %f1200;
	mul.f32 	%f233, %f217, %f971;
	mul.f32 	%f234, %f218, %f970;
	sub.f32 	%f235, %f234, %f233;
	mul.f32 	%f236, %f218, %f969;
	mul.f32 	%f237, %f220, %f971;
	sub.f32 	%f238, %f237, %f236;
	mul.f32 	%f239, %f220, %f970;
	mul.f32 	%f240, %f217, %f969;
	sub.f32 	%f241, %f240, %f239;
	mul.f32 	%f972, %f238, %f238;
	fma.rn.f32 	%f973, %f235, %f235, %f972;
	fma.rn.f32 	%f974, %f241, %f241, %f973;
	sqrt.rn.f32 	%f242, %f974;
	setp.leu.f32 	%p52, %f242, 0f00000000;
	mov.f32 	%f1226, %f1225;
	mov.f32 	%f1227, %f1225;
	@%p52 bra 	$L__BB0_99;

	div.rn.f32 	%f1227, %f241, %f242;
	div.rn.f32 	%f1226, %f238, %f242;
	div.rn.f32 	%f1225, %f235, %f242;

$L__BB0_99:
	mul.f32 	%f978, %f1223, %f1226;
	fma.rn.f32 	%f979, %f1222, %f1225, %f978;
	fma.rn.f32 	%f255, %f1224, %f1227, %f979;
	mul.f32 	%f980, %f217, %f217;
	fma.rn.f32 	%f981, %f220, %f220, %f980;
	fma.rn.f32 	%f982, %f218, %f218, %f981;
	sqrt.rn.f32 	%f256, %f982;
	setp.leu.f32 	%p53, %f256, 0f00000000;
	mov.f32 	%f1228, 0f00000000;
	mov.f32 	%f1229, %f1228;
	mov.f32 	%f1230, %f1228;
	@%p53 bra 	$L__BB0_101;

	div.rn.f32 	%f1230, %f218, %f256;
	div.rn.f32 	%f1229, %f217, %f256;
	div.rn.f32 	%f1228, %f220, %f256;

$L__BB0_101:
	mul.f32 	%f983, %f1223, %f1227;
	mul.f32 	%f984, %f1224, %f1226;
	sub.f32 	%f985, %f984, %f983;
	mul.f32 	%f986, %f1224, %f1225;
	mul.f32 	%f987, %f1222, %f1227;
	sub.f32 	%f988, %f987, %f986;
	mul.f32 	%f989, %f988, %f1229;
	fma.rn.f32 	%f990, %f985, %f1228, %f989;
	mul.f32 	%f991, %f1222, %f1226;
	mul.f32 	%f992, %f1223, %f1225;
	sub.f32 	%f993, %f992, %f991;
	fma.rn.f32 	%f994, %f993, %f1230, %f990;
	abs.f32 	%f263, %f994;
	abs.f32 	%f264, %f255;
	setp.eq.f32 	%p54, %f264, 0f00000000;
	setp.eq.f32 	%p55, %f263, 0f00000000;
	and.pred  	%p56, %p54, %p55;
	mov.b32 	%r41, %f255;
	mov.b32 	%r329, %f994;
	and.b32  	%r42, %r329, -2147483648;
	@%p56 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_102;

$L__BB0_105:
	shr.s32 	%r334, %r41, 31;
	and.b32  	%r335, %r334, 1078530011;
	or.b32  	%r336, %r42, %r335;
	mov.b32 	%f1231, %r336;
	bra.uni 	$L__BB0_106;

$L__BB0_102:
	setp.eq.f32 	%p57, %f264, 0f7F800000;
	setp.eq.f32 	%p58, %f263, 0f7F800000;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_103;

$L__BB0_104:
	setp.lt.s32 	%p63, %r41, 0;
	selp.b32 	%r332, 1075235812, 1061752795, %p63;
	or.b32  	%r333, %r42, %r332;
	mov.b32 	%f1231, %r333;
	bra.uni 	$L__BB0_106;

$L__BB0_103:
	setp.lt.s32 	%p60, %r41, 0;
	min.f32 	%f995, %f263, %f264;
	max.f32 	%f996, %f263, %f264;
	div.rn.f32 	%f997, %f995, %f996;
	mul.rn.f32 	%f998, %f997, %f997;
	mov.f32 	%f999, 0fC0B59883;
	mov.f32 	%f1000, 0fBF52C7EA;
	fma.rn.f32 	%f1001, %f998, %f1000, %f999;
	mov.f32 	%f1002, 0fC0D21907;
	fma.rn.f32 	%f1003, %f1001, %f998, %f1002;
	mul.f32 	%f1004, %f998, %f1003;
	mul.f32 	%f1005, %f997, %f1004;
	add.f32 	%f1006, %f998, 0f41355DC0;
	mov.f32 	%f1007, 0f41E6BD60;
	fma.rn.f32 	%f1008, %f1006, %f998, %f1007;
	mov.f32 	%f1009, 0f419D92C8;
	fma.rn.f32 	%f1010, %f1008, %f998, %f1009;
	rcp.rn.f32 	%f1011, %f1010;
	fma.rn.f32 	%f1012, %f1005, %f1011, %f997;
	mov.f32 	%f1013, 0f3FC90FDB;
	sub.f32 	%f1014, %f1013, %f1012;
	setp.gt.f32 	%p61, %f263, %f264;
	selp.f32 	%f1015, %f1014, %f1012, %p61;
	mov.f32 	%f1016, 0f40490FDB;
	sub.f32 	%f1017, %f1016, %f1015;
	selp.f32 	%f1018, %f1017, %f1015, %p60;
	mov.b32 	%r330, %f1018;
	or.b32  	%r331, %r42, %r330;
	mov.b32 	%f1019, %r331;
	add.f32 	%f1020, %f264, %f263;
	setp.le.f32 	%p62, %f1020, 0f7F800000;
	selp.f32 	%f1231, %f1019, %f1020, %p62;

$L__BB0_106:
	ld.param.f32 	%f1150, [constraint_energy_kernel_cuda_kernel_forward_param_14];
	sub.f32 	%f1021, %f1213, %f1210;
	sub.f32 	%f1022, %f1214, %f1211;
	mul.f32 	%f1023, %f1022, %f1022;
	fma.rn.f32 	%f1024, %f1021, %f1021, %f1023;
	sub.f32 	%f1025, %f1215, %f1212;
	fma.rn.f32 	%f1026, %f1025, %f1025, %f1024;
	sqrt.rn.f32 	%f1027, %f1026;
	sub.f32 	%f1028, %f1216, %f1210;
	sub.f32 	%f1029, %f1217, %f1211;
	mul.f32 	%f1030, %f1029, %f1029;
	fma.rn.f32 	%f1031, %f1028, %f1028, %f1030;
	sub.f32 	%f1032, %f1218, %f1212;
	fma.rn.f32 	%f1033, %f1032, %f1032, %f1031;
	sub.f32 	%f1034, %f1219, %f1210;
	sub.f32 	%f1035, %f1220, %f1211;
	sub.f32 	%f1036, %f1221, %f1212;
	mul.f32 	%f1037, %f1035, %f1035;
	fma.rn.f32 	%f1038, %f1034, %f1034, %f1037;
	fma.rn.f32 	%f1039, %f1036, %f1036, %f1038;
	sub.f32 	%f1040, %f1198, %f1210;
	sub.f32 	%f1041, %f1204, %f1216;
	sub.f32 	%f1042, %f1041, %f1040;
	sub.f32 	%f1043, %f1199, %f1211;
	sub.f32 	%f1044, %f1205, %f1217;
	sub.f32 	%f1045, %f1044, %f1043;
	sub.f32 	%f1046, %f1200, %f1212;
	sub.f32 	%f1047, %f1206, %f1218;
	sub.f32 	%f1048, %f1047, %f1046;
	mul.f32 	%f1049, %f221, %f1045;
	fma.rn.f32 	%f1050, %f219, %f1042, %f1049;
	fma.rn.f32 	%f1051, %f222, %f1048, %f1050;
	mul.f32 	%f1052, %f1033, %f1027;
	mul.f32 	%f1053, %f1052, %f1150;
	div.rn.f32 	%f269, %f1051, %f1053;
	sub.f32 	%f1054, %f1207, %f1219;
	sub.f32 	%f1055, %f1208, %f1220;
	sub.f32 	%f1056, %f1209, %f1221;
	sub.f32 	%f1057, %f1054, %f1040;
	sub.f32 	%f1058, %f1055, %f1043;
	sub.f32 	%f1059, %f1056, %f1046;
	sub.f32 	%f1060, %f233, %f234;
	sub.f32 	%f1061, %f236, %f237;
	mul.f32 	%f1062, %f1061, %f1058;
	fma.rn.f32 	%f1063, %f1060, %f1057, %f1062;
	sub.f32 	%f1064, %f239, %f240;
	fma.rn.f32 	%f1065, %f1064, %f1059, %f1063;
	mul.f32 	%f1066, %f1039, %f1027;
	mul.f32 	%f1067, %f1066, %f1150;
	div.rn.f32 	%f270, %f1065, %f1067;
	ld.global.f32 	%f271, [%rd15];
	cvt.s64.s32 	%rd626, %r182;
	mul.wide.s32 	%rd627, %r182, 2;
	add.s64 	%rd628, %rd15, %rd627;
	ld.global.f32 	%f272, [%rd628];
	add.s64 	%rd629, %rd628, %rd626;
	add.s64 	%rd630, %rd628, %rd627;
	ld.global.f32 	%f273, [%rd630];
	ld.global.f32 	%f1068, [%rd629];
	mov.f32 	%f1069, 0f40490FDB;
	sub.f32 	%f1070, %f1069, %f1068;
	sub.f32 	%f1235, %f1231, %f1070;
	setp.leu.f32 	%p64, %f1235, 0f40490FDB;
	@%p64 bra 	$L__BB0_109;

$L__BB0_108:
	add.f32 	%f1235, %f1235, 0fC0C90FDB;
	setp.gt.f32 	%p65, %f1235, 0f40490FDB;
	@%p65 bra 	$L__BB0_108;

$L__BB0_109:
	setp.geu.f32 	%p66, %f1235, 0fC0490FDB;
	@%p66 bra 	$L__BB0_112;

$L__BB0_111:
	add.f32 	%f1235, %f1235, 0f40C90FDB;
	setp.lt.f32 	%p67, %f1235, 0fC0490FDB;
	@%p67 bra 	$L__BB0_111;

$L__BB0_112:
	ld.param.u64 	%rd742, [constraint_energy_kernel_cuda_kernel_forward_param_15];
	cvta.to.global.u64 	%rd741, %rd742;
	sub.f32 	%f1071, %f269, %f270;
	sub.f32 	%f1072, %f1071, %f273;
	mul.f32 	%f1073, %f271, %f1235;
	mul.f32 	%f1074, %f1235, %f1073;
	mul.f32 	%f1075, %f272, %f1072;
	fma.rn.f32 	%f1076, %f1072, %f1075, %f1074;
	mul.f32 	%f1077, %f1076, 0f3F000000;
	cvt.s64.s32 	%rd631, %r249;
	mul.lo.s64 	%rd632, %rd14, %rd631;
	add.s64 	%rd633, %rd741, %rd632;
	atom.global.add.f32 	%f1078, [%rd633], %f1077;

$L__BB0_123:
	ret;

}
	// .globl	constraint_energy_kernel_cuda_kernel_backward
.visible .entry constraint_energy_kernel_cuda_kernel_backward(
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_12[56],
	.param .f32 constraint_energy_kernel_cuda_kernel_backward_param_13,
	.param .f32 constraint_energy_kernel_cuda_kernel_backward_param_14,
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_27[56],
	.param .f32 constraint_energy_kernel_cuda_kernel_backward_param_28,
	.param .f32 constraint_energy_kernel_cuda_kernel_backward_param_29,
	.param .align 8 .b8 constraint_energy_kernel_cuda_kernel_backward_param_30[56]
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<365>;
	.reg .b16 	%rs<134>;
	.reg .f32 	%f<4058>;
	.reg .b32 	%r<458>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<2222>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r213, %r214}, [constraint_energy_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r221, %r222}, [constraint_energy_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r229, %r230}, [constraint_energy_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r237, %r238}, [constraint_energy_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r245, %r246}, [constraint_energy_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r253, %r254}, [constraint_energy_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r261, %r262}, [constraint_energy_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r269, %r270}, [constraint_energy_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r277, %r278}, [constraint_energy_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r285, %r286}, [constraint_energy_kernel_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r293, %r294}, [constraint_energy_kernel_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r301, %r302}, [constraint_energy_kernel_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r309, %r310}, [constraint_energy_kernel_cuda_kernel_backward_param_15+32];
	ld.param.u64 	%rd297, [constraint_energy_kernel_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd295, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd293, [constraint_energy_kernel_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd292, [constraint_energy_kernel_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd291, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd289, [constraint_energy_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd287, [constraint_energy_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd285, [constraint_energy_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd283, [constraint_energy_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd279, [constraint_energy_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd278, [constraint_energy_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd276, [constraint_energy_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd275, [constraint_energy_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd301, [constraint_energy_kernel_cuda_kernel_backward_param_0+24];
	cvta.to.global.u64 	%rd3, %rd293;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd302, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd303, %r3;
	add.s64 	%rd304, %rd302, %rd303;
	setp.ge.u64 	%p5, %rd304, %rd301;
	@%p5 bra 	$L__BB1_596;

	cvta.to.global.u64 	%rd305, %rd287;
	cvta.to.global.u64 	%rd306, %rd285;
	bar.sync 	0;
	mad.lo.s32 	%r313, %r1, %r2, %r3;
	cvt.s64.s32 	%rd4, %r313;
	mul.wide.s32 	%rd307, %r253, %r313;
	add.s64 	%rd308, %rd306, %rd307;
	ld.global.u32 	%r314, [%rd308];
	cvt.s64.s32 	%rd5, %r314;
	mul.wide.s32 	%rd309, %r314, %r261;
	add.s64 	%rd310, %rd305, %rd309;
	ld.global.u32 	%r315, [%rd310];
	setp.eq.s32 	%p6, %r315, 0;
	@%p6 bra 	$L__BB1_596;

	cvt.s64.s32 	%rd311, %r269;
	mul.lo.s64 	%rd312, %rd5, %rd311;
	cvt.s64.s32 	%rd313, %r270;
	add.s64 	%rd314, %rd312, %rd313;
	cvta.to.global.u64 	%rd315, %rd289;
	add.s64 	%rd316, %rd315, %rd314;
	cvt.s64.s32 	%rd6, %r285;
	mul.lo.s64 	%rd317, %rd5, %rd6;
	add.s64 	%rd318, %rd3, %rd317;
	cvt.s64.s32 	%rd7, %r286;
	add.s64 	%rd319, %rd318, %rd7;
	ld.global.s32 	%rd8, [%rd319];
	add.s64 	%rd320, %rd319, %rd7;
	ld.global.s32 	%rd9, [%rd320];
	mul.wide.s32 	%rd10, %r286, 3;
	add.s64 	%rd321, %rd320, %rd7;
	ld.global.s32 	%rd11, [%rd321];
	ld.global.u32 	%r316, [%rd318];
	cvt.s64.s32 	%rd12, %r316;
	mul.wide.s32 	%rd322, %r316, %r229;
	cvta.to.global.u64 	%rd323, %rd279;
	add.s64 	%rd324, %rd323, %rd322;
	ld.global.u32 	%r5, [%rd324];
	ld.global.u32 	%r6, [%rd316];
	setp.ne.s32 	%p7, %r6, 1;
	cvt.s64.s32 	%rd325, %r245;
	mul.lo.s64 	%rd326, %rd325, %rd4;
	cvta.to.global.u64 	%rd327, %rd283;
	add.s64 	%rd13, %rd327, %rd326;
	mov.f32 	%f3757, 0f00000000;
	mov.f32 	%f3758, %f3757;
	mov.f32 	%f3759, %f3757;
	@%p7 bra 	$L__BB1_12;

	cvt.u32.u64 	%r317, %rd12;
	cvta.to.global.u64 	%rd14, %rd275;
	cvta.to.global.u64 	%rd15, %rd291;
	cvta.to.global.u64 	%rd16, %rd295;
	setp.lt.s32 	%p8, %r317, 0;
	mov.f32 	%f3747, 0f00000000;
	mov.f32 	%f3748, %f3747;
	mov.f32 	%f3749, %f3747;
	@%p8 bra 	$L__BB1_7;

	cvta.to.global.u64 	%rd328, %rd297;
	cvt.s64.s32 	%rd329, %r301;
	mul.lo.s64 	%rd330, %rd12, %rd329;
	add.s64 	%rd331, %rd328, %rd330;
	ld.global.u32 	%r10, [%rd331];
	setp.lt.s32 	%p9, %r10, 0;
	cvt.s64.s32 	%rd17, %r213;
	@%p9 bra 	$L__BB1_6;

	mul.wide.s32 	%rd332, %r10, %r293;
	add.s64 	%rd333, %rd16, %rd332;
	ld.global.s32 	%rd334, [%rd333];
	mul.lo.s64 	%rd335, %rd334, %rd6;
	add.s64 	%rd336, %rd335, %rd10;
	add.s64 	%rd337, %rd3, %rd336;
	add.s64 	%rd338, %rd3, %rd335;
	add.s64 	%rd339, %rd338, %rd7;
	add.s64 	%rd340, %rd339, %rd7;
	ld.global.s32 	%rd341, [%rd338];
	mul.lo.s64 	%rd342, %rd341, %rd17;
	add.s64 	%rd343, %rd14, %rd342;
	cvt.s64.s32 	%rd344, %r277;
	mul.lo.s64 	%rd345, %rd12, %rd344;
	add.s64 	%rd346, %rd15, %rd345;
	ld.global.f32 	%f1543, [%rd346];
	ld.global.f32 	%f1544, [%rd343];
	ld.global.f32 	%f1545, [%rd346+4];
	ld.global.f32 	%f1546, [%rd343+4];
	mul.f32 	%f1547, %f1546, %f1545;
	fma.rn.f32 	%f1548, %f1544, %f1543, %f1547;
	ld.global.f32 	%f1549, [%rd346+8];
	ld.global.f32 	%f1550, [%rd343+8];
	fma.rn.f32 	%f1551, %f1550, %f1549, %f1548;
	ld.global.s32 	%rd347, [%rd339];
	mul.lo.s64 	%rd348, %rd347, %rd17;
	add.s64 	%rd349, %rd14, %rd348;
	ld.global.f32 	%f1552, [%rd349];
	ld.global.f32 	%f1553, [%rd349+4];
	mul.f32 	%f1554, %f1553, %f1545;
	fma.rn.f32 	%f1555, %f1552, %f1543, %f1554;
	ld.global.f32 	%f1556, [%rd349+8];
	fma.rn.f32 	%f1557, %f1556, %f1549, %f1555;
	ld.global.s32 	%rd350, [%rd340];
	mul.lo.s64 	%rd351, %rd350, %rd17;
	add.s64 	%rd352, %rd14, %rd351;
	ld.global.f32 	%f1558, [%rd352];
	ld.global.f32 	%f1559, [%rd352+4];
	mul.f32 	%f1560, %f1559, %f1545;
	fma.rn.f32 	%f1561, %f1558, %f1543, %f1560;
	ld.global.f32 	%f1562, [%rd352+8];
	fma.rn.f32 	%f1563, %f1562, %f1549, %f1561;
	ld.global.s32 	%rd353, [%rd337];
	mul.lo.s64 	%rd354, %rd353, %rd17;
	add.s64 	%rd355, %rd14, %rd354;
	ld.global.f32 	%f1564, [%rd355];
	ld.global.f32 	%f1565, [%rd355+4];
	ld.global.f32 	%f1566, [%rd355+8];
	add.f32 	%f3747, %f1551, %f1564;
	add.f32 	%f3748, %f1557, %f1565;
	add.f32 	%f3749, %f1563, %f1566;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	mul.lo.s64 	%rd356, %rd12, %rd17;
	add.s64 	%rd357, %rd14, %rd356;
	ld.global.f32 	%f3749, [%rd357+8];
	ld.global.f32 	%f3748, [%rd357+4];
	ld.global.f32 	%f3747, [%rd357];

$L__BB1_7:
	mov.f32 	%f3750, 0f00000000;
	cvt.u32.u64 	%r318, %rd8;
	setp.lt.s32 	%p10, %r318, 0;
	mov.f32 	%f3751, %f3750;
	mov.f32 	%f3752, %f3750;
	@%p10 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd358, %rd297;
	cvt.s64.s32 	%rd359, %r301;
	mul.lo.s64 	%rd360, %rd8, %rd359;
	add.s64 	%rd361, %rd358, %rd360;
	ld.global.u32 	%r11, [%rd361];
	setp.lt.s32 	%p11, %r11, 0;
	cvt.s64.s32 	%rd18, %r213;
	@%p11 bra 	$L__BB1_10;

	mul.wide.s32 	%rd362, %r11, %r293;
	add.s64 	%rd363, %rd16, %rd362;
	ld.global.s32 	%rd364, [%rd363];
	mul.lo.s64 	%rd365, %rd364, %rd6;
	add.s64 	%rd366, %rd365, %rd10;
	add.s64 	%rd367, %rd3, %rd366;
	add.s64 	%rd368, %rd3, %rd365;
	add.s64 	%rd369, %rd368, %rd7;
	add.s64 	%rd370, %rd369, %rd7;
	ld.global.s32 	%rd371, [%rd368];
	mul.lo.s64 	%rd372, %rd371, %rd18;
	add.s64 	%rd373, %rd14, %rd372;
	cvt.s64.s32 	%rd374, %r277;
	mul.lo.s64 	%rd375, %rd8, %rd374;
	add.s64 	%rd376, %rd15, %rd375;
	ld.global.f32 	%f1570, [%rd376];
	ld.global.f32 	%f1571, [%rd373];
	ld.global.f32 	%f1572, [%rd376+4];
	ld.global.f32 	%f1573, [%rd373+4];
	mul.f32 	%f1574, %f1573, %f1572;
	fma.rn.f32 	%f1575, %f1571, %f1570, %f1574;
	ld.global.f32 	%f1576, [%rd376+8];
	ld.global.f32 	%f1577, [%rd373+8];
	fma.rn.f32 	%f1578, %f1577, %f1576, %f1575;
	ld.global.s32 	%rd377, [%rd369];
	mul.lo.s64 	%rd378, %rd377, %rd18;
	add.s64 	%rd379, %rd14, %rd378;
	ld.global.f32 	%f1579, [%rd379];
	ld.global.f32 	%f1580, [%rd379+4];
	mul.f32 	%f1581, %f1580, %f1572;
	fma.rn.f32 	%f1582, %f1579, %f1570, %f1581;
	ld.global.f32 	%f1583, [%rd379+8];
	fma.rn.f32 	%f1584, %f1583, %f1576, %f1582;
	ld.global.s32 	%rd380, [%rd370];
	mul.lo.s64 	%rd381, %rd380, %rd18;
	add.s64 	%rd382, %rd14, %rd381;
	ld.global.f32 	%f1585, [%rd382];
	ld.global.f32 	%f1586, [%rd382+4];
	mul.f32 	%f1587, %f1586, %f1572;
	fma.rn.f32 	%f1588, %f1585, %f1570, %f1587;
	ld.global.f32 	%f1589, [%rd382+8];
	fma.rn.f32 	%f1590, %f1589, %f1576, %f1588;
	ld.global.s32 	%rd383, [%rd367];
	mul.lo.s64 	%rd384, %rd383, %rd18;
	add.s64 	%rd385, %rd14, %rd384;
	ld.global.f32 	%f1591, [%rd385];
	ld.global.f32 	%f1592, [%rd385+4];
	ld.global.f32 	%f1593, [%rd385+8];
	add.f32 	%f3750, %f1578, %f1591;
	add.f32 	%f3751, %f1584, %f1592;
	add.f32 	%f3752, %f1590, %f1593;
	bra.uni 	$L__BB1_11;

$L__BB1_10:
	mul.lo.s64 	%rd386, %rd8, %rd18;
	add.s64 	%rd387, %rd14, %rd386;
	ld.global.f32 	%f3752, [%rd387+8];
	ld.global.f32 	%f3751, [%rd387+4];
	ld.global.f32 	%f3750, [%rd387];

$L__BB1_11:
	ld.param.f32 	%f3745, [constraint_energy_kernel_cuda_kernel_backward_param_13];
	sub.f32 	%f3759, %f3749, %f3752;
	sub.f32 	%f3757, %f3747, %f3750;
	sub.f32 	%f3758, %f3748, %f3751;
	mul.f32 	%f1594, %f3758, %f3758;
	fma.rn.f32 	%f1595, %f3757, %f3757, %f1594;
	fma.rn.f32 	%f1596, %f3759, %f3759, %f1595;
	sqrt.rn.f32 	%f3754, %f1596;
	ld.global.f32 	%f3753, [%rd13];
	mul.f32 	%f3756, %f3745, 0f3F000000;
	mul.f32 	%f3755, %f3756, %f3754;

$L__BB1_12:
	mov.f32 	%f3930, 0f00000000;
	setp.eq.s32 	%p12, %r6, 1;
	mov.f32 	%f3931, %f3930;
	mov.f32 	%f3932, %f3930;
	mov.f32 	%f3934, %f3930;
	mov.f32 	%f3935, %f3930;
	mov.f32 	%f3936, %f3930;
	mov.f32 	%f3943, %f3930;
	mov.f32 	%f3944, %f3930;
	mov.f32 	%f3945, %f3930;
	mov.f32 	%f3946, %f3930;
	mov.f32 	%f3947, %f3930;
	mov.f32 	%f3948, %f3930;
	mov.f32 	%f3954, %f3930;
	mov.f32 	%f3955, %f3930;
	mov.f32 	%f3956, %f3930;
	mov.f32 	%f3961, %f3930;
	mov.f32 	%f3962, %f3930;
	mov.f32 	%f3963, %f3930;
	mov.f32 	%f3964, %f3930;
	mov.f32 	%f3965, %f3930;
	mov.f32 	%f3966, %f3930;
	mov.f32 	%f3969, %f3930;
	mov.f32 	%f3970, %f3930;
	mov.f32 	%f3971, %f3930;
	mov.f32 	%f3972, %f3930;
	mov.f32 	%f3973, %f3930;
	mov.f32 	%f3974, %f3930;
	mov.f32 	%f3976, %f3930;
	mov.f32 	%f3977, %f3930;
	mov.f32 	%f3978, %f3930;
	mov.f32 	%f3980, %f3930;
	mov.f32 	%f3981, %f3930;
	mov.f32 	%f3982, %f3930;
	mov.f32 	%f3984, %f3930;
	mov.f32 	%f3985, %f3930;
	mov.f32 	%f3986, %f3930;
	mov.f32 	%f3988, %f3930;
	mov.f32 	%f3989, %f3930;
	mov.f32 	%f3990, %f3930;
	mov.f32 	%f3991, %f3930;
	mov.f32 	%f3992, %f3930;
	mov.f32 	%f3993, %f3930;
	mov.f32 	%f3995, %f3930;
	mov.f32 	%f3996, %f3930;
	mov.f32 	%f3997, %f3930;
	mov.f32 	%f3998, %f3930;
	mov.f32 	%f3999, %f3930;
	mov.f32 	%f4000, %f3930;
	mov.f32 	%f4001, %f3930;
	mov.f32 	%f4002, %f3930;
	mov.f32 	%f4003, %f3930;
	mov.f32 	%f4004, %f3930;
	mov.f32 	%f4005, %f3930;
	mov.f32 	%f4006, %f3930;
	mov.f32 	%f4007, %f3930;
	mov.f32 	%f4008, %f3930;
	mov.f32 	%f4009, %f3930;
	mov.f32 	%f4010, %f3930;
	mov.f32 	%f4011, %f3930;
	mov.f32 	%f4012, %f3930;
	mov.f32 	%f4013, %f3930;
	mov.f32 	%f4014, %f3930;
	mov.f32 	%f4015, %f3930;
	mov.f32 	%f4016, %f3930;
	mov.f32 	%f4017, %f3930;
	mov.f32 	%f4018, %f3930;
	@%p12 bra 	$L__BB1_121;

	ld.param.u64 	%rd2191, [constraint_energy_kernel_cuda_kernel_backward_param_4];
	cvt.s64.s32 	%rd388, %r237;
	mul.lo.s64 	%rd389, %rd388, %rd4;
	cvta.to.global.u64 	%rd390, %rd2191;
	add.s64 	%rd19, %rd390, %rd389;
	setp.ne.s32 	%p13, %r6, 2;
	cvt.s64.s32 	%rd391, %r238;
	mul.wide.s32 	%rd392, %r238, 2;
	add.s64 	%rd20, %rd19, %rd392;
	add.s64 	%rd21, %rd20, %rd391;
	add.s64 	%rd22, %rd20, %rd392;
	mov.f32 	%f3934, 0f00000000;
	mov.f32 	%f3935, %f3934;
	mov.f32 	%f3936, %f3934;
	mov.f32 	%f3961, %f3934;
	mov.f32 	%f3962, %f3934;
	mov.f32 	%f3963, %f3934;
	mov.f32 	%f3964, %f3934;
	mov.f32 	%f3965, %f3934;
	mov.f32 	%f3966, %f3934;
	mov.f32 	%f3969, %f3934;
	mov.f32 	%f3970, %f3934;
	mov.f32 	%f3971, %f3934;
	mov.f32 	%f3972, %f3934;
	mov.f32 	%f3973, %f3934;
	mov.f32 	%f3974, %f3934;
	mov.f32 	%f3976, %f3934;
	mov.f32 	%f3977, %f3934;
	mov.f32 	%f3978, %f3934;
	mov.f32 	%f3980, %f3934;
	mov.f32 	%f3981, %f3934;
	mov.f32 	%f3982, %f3934;
	mov.f32 	%f3984, %f3934;
	mov.f32 	%f3985, %f3934;
	mov.f32 	%f3986, %f3934;
	mov.f32 	%f3988, %f3934;
	mov.f32 	%f3989, %f3934;
	mov.f32 	%f3990, %f3934;
	mov.f32 	%f3991, %f3934;
	mov.f32 	%f3992, %f3934;
	mov.f32 	%f3993, %f3934;
	mov.f32 	%f3995, %f3934;
	mov.f32 	%f3996, %f3934;
	mov.f32 	%f3997, %f3934;
	mov.f32 	%f3998, %f3934;
	mov.f32 	%f3999, %f3934;
	mov.f32 	%f4000, %f3934;
	mov.f32 	%f4001, %f3934;
	mov.f32 	%f4002, %f3934;
	mov.f32 	%f4003, %f3934;
	mov.f32 	%f4004, %f3934;
	mov.f32 	%f4005, %f3934;
	mov.f32 	%f4006, %f3934;
	mov.f32 	%f4007, %f3934;
	mov.f32 	%f4008, %f3934;
	mov.f32 	%f4009, %f3934;
	@%p13 bra 	$L__BB1_58;

	ld.param.u64 	%rd2193, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd2192, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvt.u32.u64 	%r319, %rd12;
	cvta.to.global.u64 	%rd23, %rd275;
	cvta.to.global.u64 	%rd24, %rd2192;
	cvta.to.global.u64 	%rd25, %rd2193;
	setp.lt.s32 	%p14, %r319, 0;
	cvt.s64.s32 	%rd393, %r277;
	mul.lo.s64 	%rd394, %rd12, %rd393;
	add.s64 	%rd26, %rd24, %rd394;
	mov.f32 	%f3760, 0f00000000;
	mov.f32 	%f3761, %f3760;
	mov.f32 	%f3762, %f3760;
	@%p14 bra 	$L__BB1_18;

	cvta.to.global.u64 	%rd395, %rd297;
	cvt.s64.s32 	%rd396, %r301;
	mul.lo.s64 	%rd397, %rd12, %rd396;
	add.s64 	%rd398, %rd395, %rd397;
	ld.global.u32 	%r15, [%rd398];
	setp.lt.s32 	%p15, %r15, 0;
	cvt.s64.s32 	%rd27, %r213;
	@%p15 bra 	$L__BB1_17;

	mul.wide.s32 	%rd399, %r15, %r293;
	add.s64 	%rd400, %rd25, %rd399;
	ld.global.s32 	%rd401, [%rd400];
	mul.lo.s64 	%rd402, %rd401, %rd6;
	add.s64 	%rd403, %rd402, %rd10;
	add.s64 	%rd404, %rd3, %rd403;
	add.s64 	%rd405, %rd3, %rd402;
	add.s64 	%rd406, %rd405, %rd7;
	add.s64 	%rd407, %rd406, %rd7;
	ld.global.s32 	%rd408, [%rd405];
	mul.lo.s64 	%rd409, %rd408, %rd27;
	add.s64 	%rd410, %rd23, %rd409;
	ld.global.f32 	%f1713, [%rd26];
	ld.global.f32 	%f1714, [%rd410];
	ld.global.f32 	%f1715, [%rd26+4];
	ld.global.f32 	%f1716, [%rd410+4];
	mul.f32 	%f1717, %f1716, %f1715;
	fma.rn.f32 	%f1718, %f1714, %f1713, %f1717;
	ld.global.f32 	%f1719, [%rd26+8];
	ld.global.f32 	%f1720, [%rd410+8];
	fma.rn.f32 	%f1721, %f1720, %f1719, %f1718;
	ld.global.s32 	%rd411, [%rd406];
	mul.lo.s64 	%rd412, %rd411, %rd27;
	add.s64 	%rd413, %rd23, %rd412;
	ld.global.f32 	%f1722, [%rd413];
	ld.global.f32 	%f1723, [%rd413+4];
	mul.f32 	%f1724, %f1723, %f1715;
	fma.rn.f32 	%f1725, %f1722, %f1713, %f1724;
	ld.global.f32 	%f1726, [%rd413+8];
	fma.rn.f32 	%f1727, %f1726, %f1719, %f1725;
	ld.global.s32 	%rd414, [%rd407];
	mul.lo.s64 	%rd415, %rd414, %rd27;
	add.s64 	%rd416, %rd23, %rd415;
	ld.global.f32 	%f1728, [%rd416];
	ld.global.f32 	%f1729, [%rd416+4];
	mul.f32 	%f1730, %f1729, %f1715;
	fma.rn.f32 	%f1731, %f1728, %f1713, %f1730;
	ld.global.f32 	%f1732, [%rd416+8];
	fma.rn.f32 	%f1733, %f1732, %f1719, %f1731;
	ld.global.s32 	%rd417, [%rd404];
	mul.lo.s64 	%rd418, %rd417, %rd27;
	add.s64 	%rd419, %rd23, %rd418;
	ld.global.f32 	%f1734, [%rd419];
	ld.global.f32 	%f1735, [%rd419+4];
	ld.global.f32 	%f1736, [%rd419+8];
	add.f32 	%f3760, %f1721, %f1734;
	add.f32 	%f3761, %f1727, %f1735;
	add.f32 	%f3762, %f1733, %f1736;
	bra.uni 	$L__BB1_18;

$L__BB1_17:
	mul.lo.s64 	%rd420, %rd12, %rd27;
	add.s64 	%rd421, %rd23, %rd420;
	ld.global.f32 	%f3762, [%rd421+8];
	ld.global.f32 	%f3761, [%rd421+4];
	ld.global.f32 	%f3760, [%rd421];

$L__BB1_18:
	cvt.s64.s32 	%rd2194, %r277;
	mov.f32 	%f3763, 0f00000000;
	ld.param.u64 	%rd2089, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd2088, %rd2089;
	cvt.u32.u64 	%r320, %rd8;
	setp.lt.s32 	%p16, %r320, 0;
	mul.lo.s64 	%rd423, %rd8, %rd2194;
	add.s64 	%rd28, %rd2088, %rd423;
	mov.f32 	%f3764, %f3763;
	mov.f32 	%f3765, %f3763;
	@%p16 bra 	$L__BB1_22;

	cvta.to.global.u64 	%rd424, %rd297;
	cvt.s64.s32 	%rd425, %r301;
	mul.lo.s64 	%rd426, %rd8, %rd425;
	add.s64 	%rd427, %rd424, %rd426;
	ld.global.u32 	%r16, [%rd427];
	setp.lt.s32 	%p17, %r16, 0;
	cvt.s64.s32 	%rd29, %r213;
	@%p17 bra 	$L__BB1_21;

	cvta.to.global.u64 	%rd2090, %rd275;
	mul.wide.s32 	%rd428, %r16, %r293;
	add.s64 	%rd429, %rd25, %rd428;
	ld.global.s32 	%rd430, [%rd429];
	mul.lo.s64 	%rd431, %rd430, %rd6;
	add.s64 	%rd432, %rd431, %rd10;
	add.s64 	%rd433, %rd3, %rd432;
	add.s64 	%rd434, %rd3, %rd431;
	add.s64 	%rd435, %rd434, %rd7;
	add.s64 	%rd436, %rd435, %rd7;
	ld.global.s32 	%rd437, [%rd434];
	mul.lo.s64 	%rd438, %rd437, %rd29;
	add.s64 	%rd439, %rd2090, %rd438;
	ld.global.f32 	%f1740, [%rd28];
	ld.global.f32 	%f1741, [%rd439];
	ld.global.f32 	%f1742, [%rd28+4];
	ld.global.f32 	%f1743, [%rd439+4];
	mul.f32 	%f1744, %f1743, %f1742;
	fma.rn.f32 	%f1745, %f1741, %f1740, %f1744;
	ld.global.f32 	%f1746, [%rd28+8];
	ld.global.f32 	%f1747, [%rd439+8];
	fma.rn.f32 	%f1748, %f1747, %f1746, %f1745;
	ld.global.s32 	%rd440, [%rd435];
	mul.lo.s64 	%rd441, %rd440, %rd29;
	add.s64 	%rd442, %rd2090, %rd441;
	ld.global.f32 	%f1749, [%rd442];
	ld.global.f32 	%f1750, [%rd442+4];
	mul.f32 	%f1751, %f1750, %f1742;
	fma.rn.f32 	%f1752, %f1749, %f1740, %f1751;
	ld.global.f32 	%f1753, [%rd442+8];
	fma.rn.f32 	%f1754, %f1753, %f1746, %f1752;
	ld.global.s32 	%rd443, [%rd436];
	mul.lo.s64 	%rd444, %rd443, %rd29;
	add.s64 	%rd445, %rd2090, %rd444;
	ld.global.f32 	%f1755, [%rd445];
	ld.global.f32 	%f1756, [%rd445+4];
	mul.f32 	%f1757, %f1756, %f1742;
	fma.rn.f32 	%f1758, %f1755, %f1740, %f1757;
	ld.global.f32 	%f1759, [%rd445+8];
	fma.rn.f32 	%f1760, %f1759, %f1746, %f1758;
	ld.global.s32 	%rd446, [%rd433];
	mul.lo.s64 	%rd447, %rd446, %rd29;
	add.s64 	%rd448, %rd2090, %rd447;
	ld.global.f32 	%f1761, [%rd448];
	ld.global.f32 	%f1762, [%rd448+4];
	ld.global.f32 	%f1763, [%rd448+8];
	add.f32 	%f3763, %f1748, %f1761;
	add.f32 	%f3764, %f1754, %f1762;
	add.f32 	%f3765, %f1760, %f1763;
	bra.uni 	$L__BB1_22;

$L__BB1_21:
	cvta.to.global.u64 	%rd2091, %rd275;
	mul.lo.s64 	%rd449, %rd8, %rd29;
	add.s64 	%rd450, %rd2091, %rd449;
	ld.global.f32 	%f3765, [%rd450+8];
	ld.global.f32 	%f3764, [%rd450+4];
	ld.global.f32 	%f3763, [%rd450];

$L__BB1_22:
	cvt.s64.s32 	%rd2101, %r277;
	ld.param.u64 	%rd2093, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd2092, %rd2093;
	cvt.u32.u64 	%r321, %rd9;
	setp.lt.s32 	%p18, %r321, 0;
	mul.lo.s64 	%rd452, %rd9, %rd2101;
	add.s64 	%rd30, %rd2092, %rd452;
	mov.f32 	%f3766, 0f00000000;
	mov.f32 	%f3767, %f3766;
	mov.f32 	%f3768, %f3766;
	@%p18 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd453, %rd297;
	cvt.s64.s32 	%rd454, %r301;
	mul.lo.s64 	%rd455, %rd9, %rd454;
	add.s64 	%rd456, %rd453, %rd455;
	ld.global.u32 	%r17, [%rd456];
	setp.lt.s32 	%p19, %r17, 0;
	cvt.s64.s32 	%rd31, %r213;
	@%p19 bra 	$L__BB1_25;

	ld.param.u64 	%rd2196, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2195, %rd2196;
	cvta.to.global.u64 	%rd2094, %rd275;
	mul.wide.s32 	%rd457, %r17, %r293;
	add.s64 	%rd458, %rd2195, %rd457;
	ld.global.s32 	%rd459, [%rd458];
	mul.lo.s64 	%rd460, %rd459, %rd6;
	add.s64 	%rd461, %rd460, %rd10;
	add.s64 	%rd462, %rd3, %rd461;
	add.s64 	%rd463, %rd3, %rd460;
	add.s64 	%rd464, %rd463, %rd7;
	add.s64 	%rd465, %rd464, %rd7;
	ld.global.s32 	%rd466, [%rd463];
	mul.lo.s64 	%rd467, %rd466, %rd31;
	add.s64 	%rd468, %rd2094, %rd467;
	ld.global.f32 	%f1767, [%rd30];
	ld.global.f32 	%f1768, [%rd468];
	ld.global.f32 	%f1769, [%rd30+4];
	ld.global.f32 	%f1770, [%rd468+4];
	mul.f32 	%f1771, %f1770, %f1769;
	fma.rn.f32 	%f1772, %f1768, %f1767, %f1771;
	ld.global.f32 	%f1773, [%rd30+8];
	ld.global.f32 	%f1774, [%rd468+8];
	fma.rn.f32 	%f1775, %f1774, %f1773, %f1772;
	ld.global.s32 	%rd469, [%rd464];
	mul.lo.s64 	%rd470, %rd469, %rd31;
	add.s64 	%rd471, %rd2094, %rd470;
	ld.global.f32 	%f1776, [%rd471];
	ld.global.f32 	%f1777, [%rd471+4];
	mul.f32 	%f1778, %f1777, %f1769;
	fma.rn.f32 	%f1779, %f1776, %f1767, %f1778;
	ld.global.f32 	%f1780, [%rd471+8];
	fma.rn.f32 	%f1781, %f1780, %f1773, %f1779;
	ld.global.s32 	%rd472, [%rd465];
	mul.lo.s64 	%rd473, %rd472, %rd31;
	add.s64 	%rd474, %rd2094, %rd473;
	ld.global.f32 	%f1782, [%rd474];
	ld.global.f32 	%f1783, [%rd474+4];
	mul.f32 	%f1784, %f1783, %f1769;
	fma.rn.f32 	%f1785, %f1782, %f1767, %f1784;
	ld.global.f32 	%f1786, [%rd474+8];
	fma.rn.f32 	%f1787, %f1786, %f1773, %f1785;
	ld.global.s32 	%rd475, [%rd462];
	mul.lo.s64 	%rd476, %rd475, %rd31;
	add.s64 	%rd477, %rd2094, %rd476;
	ld.global.f32 	%f1788, [%rd477];
	ld.global.f32 	%f1789, [%rd477+4];
	ld.global.f32 	%f1790, [%rd477+8];
	add.f32 	%f3766, %f1775, %f1788;
	add.f32 	%f3767, %f1781, %f1789;
	add.f32 	%f3768, %f1787, %f1790;
	bra.uni 	$L__BB1_26;

$L__BB1_25:
	cvta.to.global.u64 	%rd2095, %rd275;
	mul.lo.s64 	%rd478, %rd9, %rd31;
	add.s64 	%rd479, %rd2095, %rd478;
	ld.global.f32 	%f3768, [%rd479+8];
	ld.global.f32 	%f3767, [%rd479+4];
	ld.global.f32 	%f3766, [%rd479];

$L__BB1_26:
	mov.f32 	%f3769, 0f00000000;
	cvt.s64.s32 	%rd2102, %r277;
	ld.param.u64 	%rd2097, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd2096, %rd2097;
	cvt.u32.u64 	%r322, %rd11;
	setp.lt.s32 	%p20, %r322, 0;
	mul.lo.s64 	%rd481, %rd11, %rd2102;
	add.s64 	%rd32, %rd2096, %rd481;
	mov.f32 	%f3770, %f3769;
	mov.f32 	%f3771, %f3769;
	@%p20 bra 	$L__BB1_30;

	cvta.to.global.u64 	%rd482, %rd297;
	cvt.s64.s32 	%rd483, %r301;
	mul.lo.s64 	%rd484, %rd11, %rd483;
	add.s64 	%rd485, %rd482, %rd484;
	ld.global.u32 	%r18, [%rd485];
	setp.lt.s32 	%p21, %r18, 0;
	cvt.s64.s32 	%rd33, %r213;
	@%p21 bra 	$L__BB1_29;

	ld.param.u64 	%rd2198, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2197, %rd2198;
	cvta.to.global.u64 	%rd2098, %rd275;
	mul.wide.s32 	%rd486, %r18, %r293;
	add.s64 	%rd487, %rd2197, %rd486;
	ld.global.s32 	%rd488, [%rd487];
	mul.lo.s64 	%rd489, %rd488, %rd6;
	add.s64 	%rd490, %rd489, %rd10;
	add.s64 	%rd491, %rd3, %rd490;
	add.s64 	%rd492, %rd3, %rd489;
	add.s64 	%rd493, %rd492, %rd7;
	add.s64 	%rd494, %rd493, %rd7;
	ld.global.s32 	%rd495, [%rd492];
	mul.lo.s64 	%rd496, %rd495, %rd33;
	add.s64 	%rd497, %rd2098, %rd496;
	ld.global.f32 	%f1794, [%rd32];
	ld.global.f32 	%f1795, [%rd497];
	ld.global.f32 	%f1796, [%rd32+4];
	ld.global.f32 	%f1797, [%rd497+4];
	mul.f32 	%f1798, %f1797, %f1796;
	fma.rn.f32 	%f1799, %f1795, %f1794, %f1798;
	ld.global.f32 	%f1800, [%rd32+8];
	ld.global.f32 	%f1801, [%rd497+8];
	fma.rn.f32 	%f1802, %f1801, %f1800, %f1799;
	ld.global.s32 	%rd498, [%rd493];
	mul.lo.s64 	%rd499, %rd498, %rd33;
	add.s64 	%rd500, %rd2098, %rd499;
	ld.global.f32 	%f1803, [%rd500];
	ld.global.f32 	%f1804, [%rd500+4];
	mul.f32 	%f1805, %f1804, %f1796;
	fma.rn.f32 	%f1806, %f1803, %f1794, %f1805;
	ld.global.f32 	%f1807, [%rd500+8];
	fma.rn.f32 	%f1808, %f1807, %f1800, %f1806;
	ld.global.s32 	%rd501, [%rd494];
	mul.lo.s64 	%rd502, %rd501, %rd33;
	add.s64 	%rd503, %rd2098, %rd502;
	ld.global.f32 	%f1809, [%rd503];
	ld.global.f32 	%f1810, [%rd503+4];
	mul.f32 	%f1811, %f1810, %f1796;
	fma.rn.f32 	%f1812, %f1809, %f1794, %f1811;
	ld.global.f32 	%f1813, [%rd503+8];
	fma.rn.f32 	%f1814, %f1813, %f1800, %f1812;
	ld.global.s32 	%rd504, [%rd491];
	mul.lo.s64 	%rd505, %rd504, %rd33;
	add.s64 	%rd506, %rd2098, %rd505;
	ld.global.f32 	%f1815, [%rd506];
	ld.global.f32 	%f1816, [%rd506+4];
	ld.global.f32 	%f1817, [%rd506+8];
	add.f32 	%f3769, %f1802, %f1815;
	add.f32 	%f3770, %f1808, %f1816;
	add.f32 	%f3771, %f1814, %f1817;
	bra.uni 	$L__BB1_30;

$L__BB1_29:
	cvta.to.global.u64 	%rd2099, %rd275;
	mul.lo.s64 	%rd507, %rd11, %rd33;
	add.s64 	%rd508, %rd2099, %rd507;
	ld.global.f32 	%f3771, [%rd508+8];
	ld.global.f32 	%f3770, [%rd508+4];
	ld.global.f32 	%f3769, [%rd508];

$L__BB1_30:
	cvt.u32.u64 	%r452, %rd12;
	setp.lt.s32 	%p350, %r452, 0;
	ld.param.u64 	%rd2100, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	cvta.to.global.u64 	%rd34, %rd2100;
	mov.f32 	%f3772, 0f00000000;
	mov.f32 	%f3773, %f3772;
	mov.f32 	%f3774, %f3772;
	@%p350 bra 	$L__BB1_34;

	cvta.to.global.u64 	%rd509, %rd297;
	cvt.s64.s32 	%rd510, %r301;
	mul.lo.s64 	%rd511, %rd12, %rd510;
	add.s64 	%rd512, %rd509, %rd511;
	ld.global.u32 	%r20, [%rd512];
	setp.lt.s32 	%p23, %r20, 0;
	cvt.s64.s32 	%rd35, %r221;
	@%p23 bra 	$L__BB1_33;

	ld.param.u64 	%rd2155, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2154, %rd2155;
	mul.wide.s32 	%rd513, %r20, %r293;
	add.s64 	%rd514, %rd2154, %rd513;
	ld.global.s32 	%rd515, [%rd514];
	mul.lo.s64 	%rd516, %rd515, %rd6;
	add.s64 	%rd517, %rd516, %rd10;
	add.s64 	%rd518, %rd3, %rd517;
	add.s64 	%rd519, %rd3, %rd516;
	add.s64 	%rd520, %rd519, %rd7;
	add.s64 	%rd521, %rd520, %rd7;
	ld.global.s32 	%rd522, [%rd519];
	mul.lo.s64 	%rd523, %rd522, %rd35;
	add.s64 	%rd524, %rd34, %rd523;
	ld.global.f32 	%f1821, [%rd26];
	ld.global.f32 	%f1822, [%rd524];
	ld.global.f32 	%f1823, [%rd26+4];
	ld.global.f32 	%f1824, [%rd524+4];
	mul.f32 	%f1825, %f1824, %f1823;
	fma.rn.f32 	%f1826, %f1822, %f1821, %f1825;
	ld.global.f32 	%f1827, [%rd26+8];
	ld.global.f32 	%f1828, [%rd524+8];
	fma.rn.f32 	%f1829, %f1828, %f1827, %f1826;
	ld.global.s32 	%rd525, [%rd520];
	mul.lo.s64 	%rd526, %rd525, %rd35;
	add.s64 	%rd527, %rd34, %rd526;
	ld.global.f32 	%f1830, [%rd527];
	ld.global.f32 	%f1831, [%rd527+4];
	mul.f32 	%f1832, %f1831, %f1823;
	fma.rn.f32 	%f1833, %f1830, %f1821, %f1832;
	ld.global.f32 	%f1834, [%rd527+8];
	fma.rn.f32 	%f1835, %f1834, %f1827, %f1833;
	ld.global.s32 	%rd528, [%rd521];
	mul.lo.s64 	%rd529, %rd528, %rd35;
	add.s64 	%rd530, %rd34, %rd529;
	ld.global.f32 	%f1836, [%rd530];
	ld.global.f32 	%f1837, [%rd530+4];
	mul.f32 	%f1838, %f1837, %f1823;
	fma.rn.f32 	%f1839, %f1836, %f1821, %f1838;
	ld.global.f32 	%f1840, [%rd530+8];
	fma.rn.f32 	%f1841, %f1840, %f1827, %f1839;
	ld.global.s32 	%rd531, [%rd518];
	mul.lo.s64 	%rd532, %rd531, %rd35;
	add.s64 	%rd533, %rd34, %rd532;
	ld.global.f32 	%f1842, [%rd533];
	ld.global.f32 	%f1843, [%rd533+4];
	ld.global.f32 	%f1844, [%rd533+8];
	add.f32 	%f3772, %f1829, %f1842;
	add.f32 	%f3773, %f1835, %f1843;
	add.f32 	%f3774, %f1841, %f1844;
	bra.uni 	$L__BB1_34;

$L__BB1_33:
	mul.lo.s64 	%rd534, %rd12, %rd35;
	add.s64 	%rd535, %rd34, %rd534;
	ld.global.f32 	%f3774, [%rd535+8];
	ld.global.f32 	%f3773, [%rd535+4];
	ld.global.f32 	%f3772, [%rd535];

$L__BB1_34:
	mov.f32 	%f3775, 0f00000000;
	cvt.u32.u64 	%r449, %rd8;
	setp.lt.s32 	%p347, %r449, 0;
	mov.f32 	%f3776, %f3775;
	mov.f32 	%f3777, %f3775;
	@%p347 bra 	$L__BB1_38;

	cvta.to.global.u64 	%rd536, %rd297;
	cvt.s64.s32 	%rd537, %r301;
	mul.lo.s64 	%rd538, %rd8, %rd537;
	add.s64 	%rd539, %rd536, %rd538;
	ld.global.u32 	%r21, [%rd539];
	setp.lt.s32 	%p25, %r21, 0;
	cvt.s64.s32 	%rd36, %r221;
	@%p25 bra 	$L__BB1_37;

	ld.param.u64 	%rd2159, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	cvta.to.global.u64 	%rd2158, %rd2159;
	ld.param.u64 	%rd2157, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2156, %rd2157;
	mul.wide.s32 	%rd540, %r21, %r293;
	add.s64 	%rd541, %rd2156, %rd540;
	ld.global.s32 	%rd542, [%rd541];
	mul.lo.s64 	%rd543, %rd542, %rd6;
	add.s64 	%rd544, %rd543, %rd10;
	add.s64 	%rd545, %rd3, %rd544;
	add.s64 	%rd546, %rd3, %rd543;
	add.s64 	%rd547, %rd546, %rd7;
	add.s64 	%rd548, %rd547, %rd7;
	ld.global.s32 	%rd549, [%rd546];
	mul.lo.s64 	%rd550, %rd549, %rd36;
	add.s64 	%rd551, %rd2158, %rd550;
	ld.global.f32 	%f1848, [%rd28];
	ld.global.f32 	%f1849, [%rd551];
	ld.global.f32 	%f1850, [%rd28+4];
	ld.global.f32 	%f1851, [%rd551+4];
	mul.f32 	%f1852, %f1851, %f1850;
	fma.rn.f32 	%f1853, %f1849, %f1848, %f1852;
	ld.global.f32 	%f1854, [%rd28+8];
	ld.global.f32 	%f1855, [%rd551+8];
	fma.rn.f32 	%f1856, %f1855, %f1854, %f1853;
	ld.global.s32 	%rd552, [%rd547];
	mul.lo.s64 	%rd553, %rd552, %rd36;
	add.s64 	%rd554, %rd2158, %rd553;
	ld.global.f32 	%f1857, [%rd554];
	ld.global.f32 	%f1858, [%rd554+4];
	mul.f32 	%f1859, %f1858, %f1850;
	fma.rn.f32 	%f1860, %f1857, %f1848, %f1859;
	ld.global.f32 	%f1861, [%rd554+8];
	fma.rn.f32 	%f1862, %f1861, %f1854, %f1860;
	ld.global.s32 	%rd555, [%rd548];
	mul.lo.s64 	%rd556, %rd555, %rd36;
	add.s64 	%rd557, %rd2158, %rd556;
	ld.global.f32 	%f1863, [%rd557];
	ld.global.f32 	%f1864, [%rd557+4];
	mul.f32 	%f1865, %f1864, %f1850;
	fma.rn.f32 	%f1866, %f1863, %f1848, %f1865;
	ld.global.f32 	%f1867, [%rd557+8];
	fma.rn.f32 	%f1868, %f1867, %f1854, %f1866;
	ld.global.s32 	%rd558, [%rd545];
	mul.lo.s64 	%rd559, %rd558, %rd36;
	add.s64 	%rd560, %rd2158, %rd559;
	ld.global.f32 	%f1869, [%rd560];
	ld.global.f32 	%f1870, [%rd560+4];
	ld.global.f32 	%f1871, [%rd560+8];
	add.f32 	%f3775, %f1856, %f1869;
	add.f32 	%f3776, %f1862, %f1870;
	add.f32 	%f3777, %f1868, %f1871;
	bra.uni 	$L__BB1_38;

$L__BB1_37:
	ld.param.u64 	%rd2161, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	cvta.to.global.u64 	%rd2160, %rd2161;
	mul.lo.s64 	%rd561, %rd8, %rd36;
	add.s64 	%rd562, %rd2160, %rd561;
	ld.global.f32 	%f3777, [%rd562+8];
	ld.global.f32 	%f3776, [%rd562+4];
	ld.global.f32 	%f3775, [%rd562];

$L__BB1_38:
	cvt.u32.u64 	%r450, %rd9;
	setp.lt.s32 	%p348, %r450, 0;
	mov.f32 	%f3778, 0f00000000;
	mov.f32 	%f3779, %f3778;
	mov.f32 	%f3780, %f3778;
	@%p348 bra 	$L__BB1_42;

	cvta.to.global.u64 	%rd563, %rd297;
	cvt.s64.s32 	%rd564, %r301;
	mul.lo.s64 	%rd565, %rd9, %rd564;
	add.s64 	%rd566, %rd563, %rd565;
	ld.global.u32 	%r22, [%rd566];
	setp.lt.s32 	%p27, %r22, 0;
	cvt.s64.s32 	%rd37, %r221;
	@%p27 bra 	$L__BB1_41;

	ld.param.u64 	%rd2106, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	cvta.to.global.u64 	%rd2105, %rd2106;
	ld.param.u64 	%rd2104, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2103, %rd2104;
	mul.wide.s32 	%rd567, %r22, %r293;
	add.s64 	%rd568, %rd2103, %rd567;
	ld.global.s32 	%rd569, [%rd568];
	mul.lo.s64 	%rd570, %rd569, %rd6;
	add.s64 	%rd571, %rd570, %rd10;
	add.s64 	%rd572, %rd3, %rd571;
	add.s64 	%rd573, %rd3, %rd570;
	add.s64 	%rd574, %rd573, %rd7;
	add.s64 	%rd575, %rd574, %rd7;
	ld.global.s32 	%rd576, [%rd573];
	mul.lo.s64 	%rd577, %rd576, %rd37;
	add.s64 	%rd578, %rd2105, %rd577;
	ld.global.f32 	%f1875, [%rd30];
	ld.global.f32 	%f1876, [%rd578];
	ld.global.f32 	%f1877, [%rd30+4];
	ld.global.f32 	%f1878, [%rd578+4];
	mul.f32 	%f1879, %f1878, %f1877;
	fma.rn.f32 	%f1880, %f1876, %f1875, %f1879;
	ld.global.f32 	%f1881, [%rd30+8];
	ld.global.f32 	%f1882, [%rd578+8];
	fma.rn.f32 	%f1883, %f1882, %f1881, %f1880;
	ld.global.s32 	%rd579, [%rd574];
	mul.lo.s64 	%rd580, %rd579, %rd37;
	add.s64 	%rd581, %rd2105, %rd580;
	ld.global.f32 	%f1884, [%rd581];
	ld.global.f32 	%f1885, [%rd581+4];
	mul.f32 	%f1886, %f1885, %f1877;
	fma.rn.f32 	%f1887, %f1884, %f1875, %f1886;
	ld.global.f32 	%f1888, [%rd581+8];
	fma.rn.f32 	%f1889, %f1888, %f1881, %f1887;
	ld.global.s32 	%rd582, [%rd575];
	mul.lo.s64 	%rd583, %rd582, %rd37;
	add.s64 	%rd584, %rd2105, %rd583;
	ld.global.f32 	%f1890, [%rd584];
	ld.global.f32 	%f1891, [%rd584+4];
	mul.f32 	%f1892, %f1891, %f1877;
	fma.rn.f32 	%f1893, %f1890, %f1875, %f1892;
	ld.global.f32 	%f1894, [%rd584+8];
	fma.rn.f32 	%f1895, %f1894, %f1881, %f1893;
	ld.global.s32 	%rd585, [%rd572];
	mul.lo.s64 	%rd586, %rd585, %rd37;
	add.s64 	%rd587, %rd2105, %rd586;
	ld.global.f32 	%f1896, [%rd587];
	ld.global.f32 	%f1897, [%rd587+4];
	ld.global.f32 	%f1898, [%rd587+8];
	add.f32 	%f3778, %f1883, %f1896;
	add.f32 	%f3779, %f1889, %f1897;
	add.f32 	%f3780, %f1895, %f1898;
	bra.uni 	$L__BB1_42;

$L__BB1_41:
	ld.param.u64 	%rd2108, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	cvta.to.global.u64 	%rd2107, %rd2108;
	mul.lo.s64 	%rd588, %rd9, %rd37;
	add.s64 	%rd589, %rd2107, %rd588;
	ld.global.f32 	%f3780, [%rd589+8];
	ld.global.f32 	%f3779, [%rd589+4];
	ld.global.f32 	%f3778, [%rd589];

$L__BB1_42:
	mov.f32 	%f3781, 0f00000000;
	cvt.u32.u64 	%r451, %rd11;
	setp.lt.s32 	%p349, %r451, 0;
	mov.f32 	%f3782, %f3781;
	mov.f32 	%f3783, %f3781;
	@%p349 bra 	$L__BB1_46;

	cvta.to.global.u64 	%rd590, %rd297;
	cvt.s64.s32 	%rd591, %r301;
	mul.lo.s64 	%rd592, %rd11, %rd591;
	add.s64 	%rd593, %rd590, %rd592;
	ld.global.u32 	%r23, [%rd593];
	setp.lt.s32 	%p29, %r23, 0;
	cvt.s64.s32 	%rd38, %r221;
	@%p29 bra 	$L__BB1_45;

	ld.param.u64 	%rd2085, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	cvta.to.global.u64 	%rd2084, %rd2085;
	ld.param.u64 	%rd2083, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2082, %rd2083;
	mul.wide.s32 	%rd594, %r23, %r293;
	add.s64 	%rd595, %rd2082, %rd594;
	ld.global.s32 	%rd596, [%rd595];
	mul.lo.s64 	%rd597, %rd596, %rd6;
	add.s64 	%rd598, %rd597, %rd10;
	add.s64 	%rd599, %rd3, %rd598;
	add.s64 	%rd600, %rd3, %rd597;
	add.s64 	%rd601, %rd600, %rd7;
	add.s64 	%rd602, %rd601, %rd7;
	ld.global.s32 	%rd603, [%rd600];
	mul.lo.s64 	%rd604, %rd603, %rd38;
	add.s64 	%rd605, %rd2084, %rd604;
	ld.global.f32 	%f1902, [%rd32];
	ld.global.f32 	%f1903, [%rd605];
	ld.global.f32 	%f1904, [%rd32+4];
	ld.global.f32 	%f1905, [%rd605+4];
	mul.f32 	%f1906, %f1905, %f1904;
	fma.rn.f32 	%f1907, %f1903, %f1902, %f1906;
	ld.global.f32 	%f1908, [%rd32+8];
	ld.global.f32 	%f1909, [%rd605+8];
	fma.rn.f32 	%f1910, %f1909, %f1908, %f1907;
	ld.global.s32 	%rd606, [%rd601];
	mul.lo.s64 	%rd607, %rd606, %rd38;
	add.s64 	%rd608, %rd2084, %rd607;
	ld.global.f32 	%f1911, [%rd608];
	ld.global.f32 	%f1912, [%rd608+4];
	mul.f32 	%f1913, %f1912, %f1904;
	fma.rn.f32 	%f1914, %f1911, %f1902, %f1913;
	ld.global.f32 	%f1915, [%rd608+8];
	fma.rn.f32 	%f1916, %f1915, %f1908, %f1914;
	ld.global.s32 	%rd609, [%rd602];
	mul.lo.s64 	%rd610, %rd609, %rd38;
	add.s64 	%rd611, %rd2084, %rd610;
	ld.global.f32 	%f1917, [%rd611];
	ld.global.f32 	%f1918, [%rd611+4];
	mul.f32 	%f1919, %f1918, %f1904;
	fma.rn.f32 	%f1920, %f1917, %f1902, %f1919;
	ld.global.f32 	%f1921, [%rd611+8];
	fma.rn.f32 	%f1922, %f1921, %f1908, %f1920;
	ld.global.s32 	%rd612, [%rd599];
	mul.lo.s64 	%rd613, %rd612, %rd38;
	add.s64 	%rd614, %rd2084, %rd613;
	ld.global.f32 	%f1923, [%rd614];
	ld.global.f32 	%f1924, [%rd614+4];
	ld.global.f32 	%f1925, [%rd614+8];
	add.f32 	%f3781, %f1910, %f1923;
	add.f32 	%f3782, %f1916, %f1924;
	add.f32 	%f3783, %f1922, %f1925;
	bra.uni 	$L__BB1_46;

$L__BB1_45:
	ld.param.u64 	%rd2087, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	cvta.to.global.u64 	%rd2086, %rd2087;
	mul.lo.s64 	%rd615, %rd11, %rd38;
	add.s64 	%rd616, %rd2086, %rd615;
	ld.global.f32 	%f3783, [%rd616+8];
	ld.global.f32 	%f3782, [%rd616+4];
	ld.global.f32 	%f3781, [%rd616];

$L__BB1_46:
	sub.f32 	%f123, %f3766, %f3760;
	sub.f32 	%f124, %f3767, %f3761;
	sub.f32 	%f125, %f3768, %f3762;
	sub.f32 	%f126, %f3764, %f3761;
	mul.f32 	%f1929, %f126, %f125;
	sub.f32 	%f127, %f3765, %f3762;
	mul.f32 	%f1930, %f127, %f124;
	sub.f32 	%f3969, %f1929, %f1930;
	mul.f32 	%f1931, %f127, %f123;
	sub.f32 	%f129, %f3763, %f3760;
	mul.f32 	%f1932, %f129, %f125;
	sub.f32 	%f3970, %f1931, %f1932;
	mul.f32 	%f1933, %f129, %f124;
	mul.f32 	%f1934, %f126, %f123;
	sub.f32 	%f3971, %f1933, %f1934;
	mul.f32 	%f1935, %f3970, %f3970;
	fma.rn.f32 	%f1936, %f3969, %f3969, %f1935;
	fma.rn.f32 	%f1937, %f3971, %f3971, %f1936;
	sqrt.rn.f32 	%f132, %f1937;
	setp.leu.f32 	%p30, %f132, 0f00000000;
	mov.f32 	%f3995, 0f00000000;
	mov.f32 	%f4001, %f3995;
	mov.f32 	%f4002, %f3995;
	mov.f32 	%f4003, %f3995;
	@%p30 bra 	$L__BB1_48;

	div.rn.f32 	%f4003, %f3971, %f132;
	div.rn.f32 	%f4002, %f3970, %f132;
	div.rn.f32 	%f4001, %f3969, %f132;

$L__BB1_48:
	sub.f32 	%f139, %f3769, %f3760;
	sub.f32 	%f140, %f3770, %f3761;
	sub.f32 	%f141, %f3771, %f3762;
	mul.f32 	%f142, %f126, %f141;
	mul.f32 	%f143, %f127, %f140;
	sub.f32 	%f3998, %f143, %f142;
	mul.f32 	%f145, %f127, %f139;
	mul.f32 	%f146, %f129, %f141;
	sub.f32 	%f3999, %f146, %f145;
	mul.f32 	%f148, %f129, %f140;
	mul.f32 	%f149, %f126, %f139;
	sub.f32 	%f4000, %f149, %f148;
	mul.f32 	%f1941, %f3999, %f3999;
	fma.rn.f32 	%f1942, %f3998, %f3998, %f1941;
	fma.rn.f32 	%f1943, %f4000, %f4000, %f1942;
	sqrt.rn.f32 	%f151, %f1943;
	setp.leu.f32 	%p31, %f151, 0f00000000;
	mov.f32 	%f3996, %f3995;
	mov.f32 	%f3997, %f3995;
	@%p31 bra 	$L__BB1_50;

	div.rn.f32 	%f3997, %f4000, %f151;
	div.rn.f32 	%f3996, %f3999, %f151;
	div.rn.f32 	%f3995, %f3998, %f151;

$L__BB1_50:
	sub.f32 	%f3704, %f3763, %f3760;
	sub.f32 	%f3703, %f3765, %f3762;
	sub.f32 	%f3702, %f3764, %f3761;
	mul.f32 	%f1947, %f4002, %f3996;
	fma.rn.f32 	%f1948, %f4001, %f3995, %f1947;
	fma.rn.f32 	%f3994, %f4003, %f3997, %f1948;
	mul.f32 	%f1955, %f3702, %f3702;
	fma.rn.f32 	%f1956, %f3704, %f3704, %f1955;
	fma.rn.f32 	%f1957, %f3703, %f3703, %f1956;
	sqrt.rn.f32 	%f162, %f1957;
	setp.leu.f32 	%p32, %f162, 0f00000000;
	mov.f32 	%f3988, 0f00000000;
	mov.f32 	%f3989, %f3988;
	mov.f32 	%f3990, %f3988;
	@%p32 bra 	$L__BB1_52;

	sub.f32 	%f3707, %f3763, %f3760;
	sub.f32 	%f3706, %f3765, %f3762;
	sub.f32 	%f3705, %f3764, %f3761;
	div.rn.f32 	%f3990, %f3706, %f162;
	div.rn.f32 	%f3989, %f3705, %f162;
	div.rn.f32 	%f3988, %f3707, %f162;

$L__BB1_52:
	mul.f32 	%f3716, %f4001, %f3996;
	mul.f32 	%f3715, %f4002, %f3995;
	sub.f32 	%f3714, %f3715, %f3716;
	mul.f32 	%f3713, %f4002, %f3997;
	mul.f32 	%f3712, %f4003, %f3996;
	sub.f32 	%f3711, %f3712, %f3713;
	mul.f32 	%f3710, %f4003, %f3995;
	mul.f32 	%f3709, %f4001, %f3997;
	sub.f32 	%f3708, %f3709, %f3710;
	mul.f32 	%f1958, %f3708, %f3989;
	fma.rn.f32 	%f1959, %f3711, %f3988, %f1958;
	fma.rn.f32 	%f3987, %f3714, %f3990, %f1959;
	abs.f32 	%f176, %f3987;
	abs.f32 	%f177, %f3994;
	setp.eq.f32 	%p33, %f177, 0f00000000;
	setp.eq.f32 	%p34, %f176, 0f00000000;
	and.pred  	%p35, %p33, %p34;
	mov.b32 	%r24, %f3994;
	mov.b32 	%r327, %f3987;
	and.b32  	%r25, %r327, -2147483648;
	@%p35 bra 	$L__BB1_56;
	bra.uni 	$L__BB1_53;

$L__BB1_56:
	shr.s32 	%r332, %r24, 31;
	and.b32  	%r333, %r332, 1078530011;
	or.b32  	%r334, %r25, %r333;
	mov.b32 	%f3793, %r334;
	bra.uni 	$L__BB1_57;

$L__BB1_53:
	setp.eq.f32 	%p36, %f177, 0f7F800000;
	setp.eq.f32 	%p37, %f176, 0f7F800000;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB1_55;
	bra.uni 	$L__BB1_54;

$L__BB1_55:
	setp.lt.s32 	%p42, %r24, 0;
	selp.b32 	%r330, 1075235812, 1061752795, %p42;
	or.b32  	%r331, %r25, %r330;
	mov.b32 	%f3793, %r331;
	bra.uni 	$L__BB1_57;

$L__BB1_54:
	setp.lt.s32 	%p39, %r24, 0;
	min.f32 	%f1960, %f176, %f177;
	max.f32 	%f1961, %f176, %f177;
	div.rn.f32 	%f1962, %f1960, %f1961;
	mul.rn.f32 	%f1963, %f1962, %f1962;
	mov.f32 	%f1964, 0fC0B59883;
	mov.f32 	%f1965, 0fBF52C7EA;
	fma.rn.f32 	%f1966, %f1963, %f1965, %f1964;
	mov.f32 	%f1967, 0fC0D21907;
	fma.rn.f32 	%f1968, %f1966, %f1963, %f1967;
	mul.f32 	%f1969, %f1963, %f1968;
	mul.f32 	%f1970, %f1962, %f1969;
	add.f32 	%f1971, %f1963, 0f41355DC0;
	mov.f32 	%f1972, 0f41E6BD60;
	fma.rn.f32 	%f1973, %f1971, %f1963, %f1972;
	mov.f32 	%f1974, 0f419D92C8;
	fma.rn.f32 	%f1975, %f1973, %f1963, %f1974;
	rcp.rn.f32 	%f1976, %f1975;
	fma.rn.f32 	%f1977, %f1970, %f1976, %f1962;
	mov.f32 	%f1978, 0f3FC90FDB;
	sub.f32 	%f1979, %f1978, %f1977;
	setp.gt.f32 	%p40, %f176, %f177;
	selp.f32 	%f1980, %f1979, %f1977, %p40;
	mov.f32 	%f1981, 0f40490FDB;
	sub.f32 	%f1982, %f1981, %f1980;
	selp.f32 	%f1983, %f1982, %f1980, %p39;
	mov.b32 	%r328, %f1983;
	or.b32  	%r329, %r25, %r328;
	mov.b32 	%f1984, %r329;
	add.f32 	%f1985, %f177, %f176;
	setp.le.f32 	%p41, %f1985, 0f7F800000;
	selp.f32 	%f3793, %f1984, %f1985, %p41;

$L__BB1_57:
	sub.f32 	%f3934, %f3763, %f3760;
	sub.f32 	%f3936, %f3765, %f3762;
	sub.f32 	%f3935, %f3764, %f3761;
	sub.f32 	%f4006, %f3771, %f3762;
	sub.f32 	%f4005, %f3770, %f3761;
	sub.f32 	%f4004, %f3769, %f3760;
	mul.f32 	%f3689, %f3934, %f4006;
	mul.f32 	%f3688, %f3936, %f4004;
	mul.f32 	%f3687, %f3936, %f4005;
	mul.f32 	%f3686, %f3935, %f4006;
	mul.f32 	%f3685, %f3935, %f4004;
	mul.f32 	%f3684, %f3934, %f4005;
	sub.f32 	%f4009, %f3768, %f3762;
	sub.f32 	%f4008, %f3767, %f3761;
	sub.f32 	%f4007, %f3766, %f3760;
	ld.param.f32 	%f3680, [constraint_energy_kernel_cuda_kernel_backward_param_14];
	mul.f32 	%f3679, %f4001, %f3996;
	mul.f32 	%f3678, %f4002, %f3995;
	sub.f32 	%f3993, %f3678, %f3679;
	mul.f32 	%f3676, %f4002, %f3997;
	mul.f32 	%f3675, %f4003, %f3996;
	sub.f32 	%f3991, %f3675, %f3676;
	mul.f32 	%f3673, %f4003, %f3995;
	mul.f32 	%f3672, %f4001, %f3997;
	sub.f32 	%f3992, %f3672, %f3673;
	sub.f32 	%f3986, %f3777, %f3774;
	sub.f32 	%f3984, %f3775, %f3772;
	sub.f32 	%f3985, %f3776, %f3773;
	mul.f32 	%f1986, %f3985, %f3985;
	fma.rn.f32 	%f1987, %f3984, %f3984, %f1986;
	fma.rn.f32 	%f1988, %f3986, %f3986, %f1987;
	sqrt.rn.f32 	%f3983, %f1988;
	sub.f32 	%f3982, %f3780, %f3774;
	sub.f32 	%f3980, %f3778, %f3772;
	sub.f32 	%f3981, %f3779, %f3773;
	mul.f32 	%f1989, %f3981, %f3981;
	fma.rn.f32 	%f1990, %f3980, %f3980, %f1989;
	fma.rn.f32 	%f3979, %f3982, %f3982, %f1990;
	sub.f32 	%f3978, %f3783, %f3774;
	sub.f32 	%f3976, %f3781, %f3772;
	sub.f32 	%f3977, %f3782, %f3773;
	mul.f32 	%f1991, %f3977, %f3977;
	fma.rn.f32 	%f1992, %f3976, %f3976, %f1991;
	fma.rn.f32 	%f3975, %f3978, %f3978, %f1992;
	sub.f32 	%f1993, %f3760, %f3772;
	sub.f32 	%f1994, %f3766, %f3778;
	sub.f32 	%f1995, %f3761, %f3773;
	sub.f32 	%f1996, %f3767, %f3779;
	sub.f32 	%f1997, %f3762, %f3774;
	sub.f32 	%f1998, %f3768, %f3780;
	sub.f32 	%f3974, %f1998, %f1997;
	sub.f32 	%f3972, %f1994, %f1993;
	sub.f32 	%f3973, %f1996, %f1995;
	mul.f32 	%f1999, %f3970, %f3973;
	fma.rn.f32 	%f2000, %f3969, %f3972, %f1999;
	fma.rn.f32 	%f3968, %f3971, %f3974, %f2000;
	mul.f32 	%f2001, %f3979, %f3983;
	mul.f32 	%f3967, %f2001, %f3680;
	div.rn.f32 	%f2002, %f3968, %f3967;
	sub.f32 	%f2003, %f3769, %f3781;
	sub.f32 	%f2004, %f3770, %f3782;
	sub.f32 	%f2005, %f3771, %f3783;
	sub.f32 	%f3966, %f2005, %f1997;
	sub.f32 	%f3964, %f2003, %f1993;
	sub.f32 	%f3965, %f2004, %f1995;
	sub.f32 	%f3963, %f3684, %f3685;
	sub.f32 	%f3961, %f3686, %f3687;
	sub.f32 	%f3962, %f3688, %f3689;
	mul.f32 	%f2006, %f3962, %f3965;
	fma.rn.f32 	%f2007, %f3961, %f3964, %f2006;
	fma.rn.f32 	%f3960, %f3963, %f3966, %f2007;
	mul.f32 	%f2008, %f3975, %f3983;
	mul.f32 	%f3959, %f2008, %f3680;
	div.rn.f32 	%f2009, %f3960, %f3959;
	ld.global.f32 	%f2010, [%rd21];
	mov.f32 	%f2011, 0f40490FDB;
	sub.f32 	%f2012, %f2011, %f2010;
	sub.f32 	%f4035, %f3793, %f2012;
	sub.f32 	%f2013, %f2002, %f2009;
	ld.global.f32 	%f2014, [%rd22];
	sub.f32 	%f3951, %f2013, %f2014;
	ld.global.f32 	%f3933, [%rd19];
	mul.f32 	%f3950, %f3933, %f4035;
	ld.global.f32 	%f3929, [%rd20];
	mul.f32 	%f3949, %f3929, %f3951;

$L__BB1_58:
	mov.f32 	%f3930, 0f00000000;
	setp.eq.s32 	%p345, %r6, 2;
	selp.u16 	%rs133, 1, 0, %p345;
	mov.f32 	%f3931, %f3930;
	mov.f32 	%f3932, %f3930;
	mov.f32 	%f3943, %f3930;
	mov.f32 	%f3944, %f3930;
	mov.f32 	%f3945, %f3930;
	mov.f32 	%f3946, %f3930;
	mov.f32 	%f3947, %f3930;
	mov.f32 	%f3948, %f3930;
	mov.f32 	%f3954, %f3930;
	mov.f32 	%f3955, %f3930;
	mov.f32 	%f3956, %f3930;
	mov.f32 	%f4010, %f3930;
	mov.f32 	%f4011, %f3930;
	mov.f32 	%f4012, %f3930;
	mov.f32 	%f4013, %f3930;
	mov.f32 	%f4014, %f3930;
	mov.f32 	%f4015, %f3930;
	mov.f32 	%f4016, %f3930;
	mov.f32 	%f4017, %f3930;
	mov.f32 	%f4018, %f3930;
	@%p345 bra 	$L__BB1_121;

	setp.ne.s32 	%p44, %r6, 3;
	mov.f32 	%f3930, 0f00000000;
	@%p44 bra 	$L__BB1_77;

	ld.param.u64 	%rd2146, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd2145, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvt.u32.u64 	%r335, %rd12;
	cvta.to.global.u64 	%rd39, %rd2145;
	cvta.to.global.u64 	%rd40, %rd2146;
	setp.lt.s32 	%p45, %r335, 0;
	mov.f32 	%f3857, 0f00000000;
	mov.f32 	%f3854, %f3857;
	mov.f32 	%f3855, %f3857;
	mov.f32 	%f3856, %f3857;
	@%p45 bra 	$L__BB1_64;

	cvta.to.global.u64 	%rd41, %rd275;
	cvta.to.global.u64 	%rd617, %rd297;
	cvt.s64.s32 	%rd618, %r301;
	mul.lo.s64 	%rd619, %rd12, %rd618;
	add.s64 	%rd620, %rd617, %rd619;
	ld.global.u32 	%r28, [%rd620];
	setp.lt.s32 	%p46, %r28, 0;
	cvt.s64.s32 	%rd42, %r213;
	@%p46 bra 	$L__BB1_63;

	mul.wide.s32 	%rd621, %r28, %r293;
	add.s64 	%rd622, %rd40, %rd621;
	ld.global.s32 	%rd623, [%rd622];
	mul.lo.s64 	%rd624, %rd623, %rd6;
	add.s64 	%rd625, %rd624, %rd10;
	add.s64 	%rd626, %rd3, %rd625;
	add.s64 	%rd627, %rd3, %rd624;
	add.s64 	%rd628, %rd627, %rd7;
	add.s64 	%rd629, %rd628, %rd7;
	ld.global.s32 	%rd630, [%rd627];
	mul.lo.s64 	%rd631, %rd630, %rd42;
	add.s64 	%rd632, %rd41, %rd631;
	cvt.s64.s32 	%rd633, %r277;
	mul.lo.s64 	%rd634, %rd12, %rd633;
	add.s64 	%rd635, %rd39, %rd634;
	ld.global.f32 	%f2050, [%rd635];
	ld.global.f32 	%f2051, [%rd632];
	ld.global.f32 	%f2052, [%rd635+4];
	ld.global.f32 	%f2053, [%rd632+4];
	mul.f32 	%f2054, %f2053, %f2052;
	fma.rn.f32 	%f2055, %f2051, %f2050, %f2054;
	ld.global.f32 	%f2056, [%rd635+8];
	ld.global.f32 	%f2057, [%rd632+8];
	fma.rn.f32 	%f2058, %f2057, %f2056, %f2055;
	ld.global.s32 	%rd636, [%rd628];
	mul.lo.s64 	%rd637, %rd636, %rd42;
	add.s64 	%rd638, %rd41, %rd637;
	ld.global.f32 	%f2059, [%rd638];
	ld.global.f32 	%f2060, [%rd638+4];
	mul.f32 	%f2061, %f2052, %f2060;
	fma.rn.f32 	%f2062, %f2050, %f2059, %f2061;
	ld.global.f32 	%f2063, [%rd638+8];
	fma.rn.f32 	%f2064, %f2056, %f2063, %f2062;
	ld.global.s32 	%rd639, [%rd629];
	mul.lo.s64 	%rd640, %rd639, %rd42;
	add.s64 	%rd641, %rd41, %rd640;
	ld.global.f32 	%f2065, [%rd641];
	ld.global.f32 	%f2066, [%rd641+4];
	mul.f32 	%f2067, %f2052, %f2066;
	fma.rn.f32 	%f2068, %f2050, %f2065, %f2067;
	ld.global.f32 	%f2069, [%rd641+8];
	fma.rn.f32 	%f2070, %f2056, %f2069, %f2068;
	ld.global.s32 	%rd642, [%rd626];
	mul.lo.s64 	%rd643, %rd642, %rd42;
	add.s64 	%rd644, %rd41, %rd643;
	ld.global.f32 	%f2071, [%rd644];
	ld.global.f32 	%f2072, [%rd644+4];
	ld.global.f32 	%f2073, [%rd644+8];
	add.f32 	%f3854, %f2058, %f2071;
	add.f32 	%f3855, %f2064, %f2072;
	add.f32 	%f3856, %f2070, %f2073;
	bra.uni 	$L__BB1_64;

$L__BB1_63:
	mul.lo.s64 	%rd645, %rd12, %rd42;
	add.s64 	%rd646, %rd41, %rd645;
	ld.global.f32 	%f3856, [%rd646+8];
	ld.global.f32 	%f3855, [%rd646+4];
	ld.global.f32 	%f3854, [%rd646];

$L__BB1_64:
	cvt.u32.u64 	%r336, %rd8;
	setp.lt.s32 	%p47, %r336, 0;
	mov.f32 	%f3858, %f3857;
	mov.f32 	%f3859, %f3857;
	@%p47 bra 	$L__BB1_68;

	cvta.to.global.u64 	%rd43, %rd275;
	cvta.to.global.u64 	%rd647, %rd297;
	mul.wide.s32 	%rd648, %r336, %r301;
	add.s64 	%rd649, %rd647, %rd648;
	ld.global.u32 	%r29, [%rd649];
	setp.lt.s32 	%p48, %r29, 0;
	cvt.s64.s32 	%rd45, %r213;
	@%p48 bra 	$L__BB1_67;

	mul.wide.s32 	%rd650, %r29, %r293;
	add.s64 	%rd651, %rd40, %rd650;
	ld.global.s32 	%rd652, [%rd651];
	mul.lo.s64 	%rd653, %rd652, %rd6;
	add.s64 	%rd654, %rd653, %rd10;
	add.s64 	%rd655, %rd3, %rd654;
	add.s64 	%rd656, %rd3, %rd653;
	add.s64 	%rd657, %rd656, %rd7;
	add.s64 	%rd658, %rd657, %rd7;
	ld.global.s32 	%rd659, [%rd656];
	mul.lo.s64 	%rd660, %rd659, %rd45;
	add.s64 	%rd661, %rd43, %rd660;
	cvt.s64.s32 	%rd662, %r277;
	mul.lo.s64 	%rd663, %rd8, %rd662;
	add.s64 	%rd664, %rd39, %rd663;
	ld.global.f32 	%f2077, [%rd664];
	ld.global.f32 	%f2078, [%rd661];
	ld.global.f32 	%f2079, [%rd664+4];
	ld.global.f32 	%f2080, [%rd661+4];
	mul.f32 	%f2081, %f2080, %f2079;
	fma.rn.f32 	%f2082, %f2078, %f2077, %f2081;
	ld.global.f32 	%f2083, [%rd664+8];
	ld.global.f32 	%f2084, [%rd661+8];
	fma.rn.f32 	%f2085, %f2084, %f2083, %f2082;
	ld.global.s32 	%rd665, [%rd657];
	mul.lo.s64 	%rd666, %rd665, %rd45;
	add.s64 	%rd667, %rd43, %rd666;
	ld.global.f32 	%f2086, [%rd667];
	ld.global.f32 	%f2087, [%rd667+4];
	mul.f32 	%f2088, %f2079, %f2087;
	fma.rn.f32 	%f2089, %f2077, %f2086, %f2088;
	ld.global.f32 	%f2090, [%rd667+8];
	fma.rn.f32 	%f2091, %f2083, %f2090, %f2089;
	ld.global.s32 	%rd668, [%rd658];
	mul.lo.s64 	%rd669, %rd668, %rd45;
	add.s64 	%rd670, %rd43, %rd669;
	ld.global.f32 	%f2092, [%rd670];
	ld.global.f32 	%f2093, [%rd670+4];
	mul.f32 	%f2094, %f2079, %f2093;
	fma.rn.f32 	%f2095, %f2077, %f2092, %f2094;
	ld.global.f32 	%f2096, [%rd670+8];
	fma.rn.f32 	%f2097, %f2083, %f2096, %f2095;
	ld.global.s32 	%rd671, [%rd655];
	mul.lo.s64 	%rd672, %rd671, %rd45;
	add.s64 	%rd673, %rd43, %rd672;
	ld.global.f32 	%f2098, [%rd673];
	ld.global.f32 	%f2099, [%rd673+4];
	ld.global.f32 	%f2100, [%rd673+8];
	add.f32 	%f3857, %f2085, %f2098;
	add.f32 	%f3858, %f2091, %f2099;
	add.f32 	%f3859, %f2097, %f2100;
	bra.uni 	$L__BB1_68;

$L__BB1_67:
	mul.lo.s64 	%rd674, %rd8, %rd45;
	add.s64 	%rd675, %rd43, %rd674;
	ld.global.f32 	%f3859, [%rd675+8];
	ld.global.f32 	%f3858, [%rd675+4];
	ld.global.f32 	%f3857, [%rd675];

$L__BB1_68:
	cvt.u32.u64 	%r338, %rd9;
	setp.lt.s32 	%p49, %r338, 0;
	mov.f32 	%f3860, 0f00000000;
	mov.f32 	%f3861, %f3860;
	mov.f32 	%f3862, %f3860;
	@%p49 bra 	$L__BB1_72;

	cvta.to.global.u64 	%rd46, %rd275;
	cvta.to.global.u64 	%rd676, %rd297;
	mul.wide.s32 	%rd677, %r338, %r301;
	add.s64 	%rd678, %rd676, %rd677;
	ld.global.u32 	%r30, [%rd678];
	setp.lt.s32 	%p50, %r30, 0;
	cvt.s64.s32 	%rd48, %r213;
	@%p50 bra 	$L__BB1_71;

	mul.wide.s32 	%rd679, %r30, %r293;
	add.s64 	%rd680, %rd40, %rd679;
	ld.global.s32 	%rd681, [%rd680];
	mul.lo.s64 	%rd682, %rd681, %rd6;
	add.s64 	%rd683, %rd682, %rd10;
	add.s64 	%rd684, %rd3, %rd683;
	add.s64 	%rd685, %rd3, %rd682;
	add.s64 	%rd686, %rd685, %rd7;
	add.s64 	%rd687, %rd686, %rd7;
	ld.global.s32 	%rd688, [%rd685];
	mul.lo.s64 	%rd689, %rd688, %rd48;
	add.s64 	%rd690, %rd46, %rd689;
	cvt.s64.s32 	%rd691, %r277;
	mul.lo.s64 	%rd692, %rd9, %rd691;
	add.s64 	%rd693, %rd39, %rd692;
	ld.global.f32 	%f2104, [%rd693];
	ld.global.f32 	%f2105, [%rd690];
	ld.global.f32 	%f2106, [%rd693+4];
	ld.global.f32 	%f2107, [%rd690+4];
	mul.f32 	%f2108, %f2107, %f2106;
	fma.rn.f32 	%f2109, %f2105, %f2104, %f2108;
	ld.global.f32 	%f2110, [%rd693+8];
	ld.global.f32 	%f2111, [%rd690+8];
	fma.rn.f32 	%f2112, %f2111, %f2110, %f2109;
	ld.global.s32 	%rd694, [%rd686];
	mul.lo.s64 	%rd695, %rd694, %rd48;
	add.s64 	%rd696, %rd46, %rd695;
	ld.global.f32 	%f2113, [%rd696];
	ld.global.f32 	%f2114, [%rd696+4];
	mul.f32 	%f2115, %f2106, %f2114;
	fma.rn.f32 	%f2116, %f2104, %f2113, %f2115;
	ld.global.f32 	%f2117, [%rd696+8];
	fma.rn.f32 	%f2118, %f2110, %f2117, %f2116;
	ld.global.s32 	%rd697, [%rd687];
	mul.lo.s64 	%rd698, %rd697, %rd48;
	add.s64 	%rd699, %rd46, %rd698;
	ld.global.f32 	%f2119, [%rd699];
	ld.global.f32 	%f2120, [%rd699+4];
	mul.f32 	%f2121, %f2106, %f2120;
	fma.rn.f32 	%f2122, %f2104, %f2119, %f2121;
	ld.global.f32 	%f2123, [%rd699+8];
	fma.rn.f32 	%f2124, %f2110, %f2123, %f2122;
	ld.global.s32 	%rd700, [%rd684];
	mul.lo.s64 	%rd701, %rd700, %rd48;
	add.s64 	%rd702, %rd46, %rd701;
	ld.global.f32 	%f2125, [%rd702];
	ld.global.f32 	%f2126, [%rd702+4];
	ld.global.f32 	%f2127, [%rd702+8];
	add.f32 	%f3860, %f2112, %f2125;
	add.f32 	%f3861, %f2118, %f2126;
	add.f32 	%f3862, %f2124, %f2127;
	bra.uni 	$L__BB1_72;

$L__BB1_71:
	mul.lo.s64 	%rd703, %rd9, %rd48;
	add.s64 	%rd704, %rd46, %rd703;
	ld.global.f32 	%f3862, [%rd704+8];
	ld.global.f32 	%f3861, [%rd704+4];
	ld.global.f32 	%f3860, [%rd704];

$L__BB1_72:
	mov.f32 	%f3863, 0f00000000;
	cvt.u32.u64 	%r340, %rd11;
	setp.lt.s32 	%p51, %r340, 0;
	mov.f32 	%f3864, %f3863;
	mov.f32 	%f3865, %f3863;
	@%p51 bra 	$L__BB1_76;

	cvta.to.global.u64 	%rd49, %rd275;
	cvta.to.global.u64 	%rd705, %rd297;
	mul.wide.s32 	%rd706, %r340, %r301;
	add.s64 	%rd707, %rd705, %rd706;
	ld.global.u32 	%r31, [%rd707];
	setp.lt.s32 	%p52, %r31, 0;
	cvt.s64.s32 	%rd51, %r213;
	@%p52 bra 	$L__BB1_75;

	ld.param.u64 	%rd2165, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd2164, %rd2165;
	ld.param.u64 	%rd2163, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2162, %rd2163;
	mul.wide.s32 	%rd708, %r31, %r293;
	add.s64 	%rd709, %rd2162, %rd708;
	ld.global.s32 	%rd710, [%rd709];
	mul.lo.s64 	%rd711, %rd710, %rd6;
	add.s64 	%rd712, %rd711, %rd10;
	add.s64 	%rd713, %rd3, %rd712;
	add.s64 	%rd714, %rd3, %rd711;
	add.s64 	%rd715, %rd714, %rd7;
	add.s64 	%rd716, %rd715, %rd7;
	ld.global.s32 	%rd717, [%rd714];
	mul.lo.s64 	%rd718, %rd717, %rd51;
	add.s64 	%rd719, %rd49, %rd718;
	cvt.s64.s32 	%rd720, %r277;
	mul.lo.s64 	%rd721, %rd11, %rd720;
	add.s64 	%rd722, %rd2164, %rd721;
	ld.global.f32 	%f2131, [%rd722];
	ld.global.f32 	%f2132, [%rd719];
	ld.global.f32 	%f2133, [%rd722+4];
	ld.global.f32 	%f2134, [%rd719+4];
	mul.f32 	%f2135, %f2134, %f2133;
	fma.rn.f32 	%f2136, %f2132, %f2131, %f2135;
	ld.global.f32 	%f2137, [%rd722+8];
	ld.global.f32 	%f2138, [%rd719+8];
	fma.rn.f32 	%f2139, %f2138, %f2137, %f2136;
	ld.global.s32 	%rd723, [%rd715];
	mul.lo.s64 	%rd724, %rd723, %rd51;
	add.s64 	%rd725, %rd49, %rd724;
	ld.global.f32 	%f2140, [%rd725];
	ld.global.f32 	%f2141, [%rd725+4];
	mul.f32 	%f2142, %f2133, %f2141;
	fma.rn.f32 	%f2143, %f2131, %f2140, %f2142;
	ld.global.f32 	%f2144, [%rd725+8];
	fma.rn.f32 	%f2145, %f2137, %f2144, %f2143;
	ld.global.s32 	%rd726, [%rd716];
	mul.lo.s64 	%rd727, %rd726, %rd51;
	add.s64 	%rd728, %rd49, %rd727;
	ld.global.f32 	%f2146, [%rd728];
	ld.global.f32 	%f2147, [%rd728+4];
	mul.f32 	%f2148, %f2133, %f2147;
	fma.rn.f32 	%f2149, %f2131, %f2146, %f2148;
	ld.global.f32 	%f2150, [%rd728+8];
	fma.rn.f32 	%f2151, %f2137, %f2150, %f2149;
	ld.global.s32 	%rd729, [%rd713];
	mul.lo.s64 	%rd730, %rd729, %rd51;
	add.s64 	%rd731, %rd49, %rd730;
	ld.global.f32 	%f2152, [%rd731];
	ld.global.f32 	%f2153, [%rd731+4];
	ld.global.f32 	%f2154, [%rd731+8];
	add.f32 	%f3863, %f2139, %f2152;
	add.f32 	%f3864, %f2145, %f2153;
	add.f32 	%f3865, %f2151, %f2154;
	bra.uni 	$L__BB1_76;

$L__BB1_75:
	mul.lo.s64 	%rd732, %rd11, %rd51;
	add.s64 	%rd733, %rd49, %rd732;
	ld.global.f32 	%f3865, [%rd733+8];
	ld.global.f32 	%f3864, [%rd733+4];
	ld.global.f32 	%f3863, [%rd733];

$L__BB1_76:
	ld.param.f32 	%f3699, [constraint_energy_kernel_cuda_kernel_backward_param_13];
	sub.f32 	%f3943, %f3863, %f3860;
	sub.f32 	%f3944, %f3864, %f3861;
	sub.f32 	%f3945, %f3865, %f3862;
	ld.global.f32 	%f2155, [%rd19];
	sub.f32 	%f3931, %f3858, %f3855;
	mul.f32 	%f2156, %f3931, %f3945;
	sub.f32 	%f3930, %f3859, %f3856;
	mul.f32 	%f2157, %f3930, %f3944;
	mul.f32 	%f2158, %f3930, %f3943;
	sub.f32 	%f3932, %f3857, %f3854;
	mul.f32 	%f2159, %f3932, %f3945;
	mul.f32 	%f2160, %f3932, %f3944;
	mul.f32 	%f2161, %f3931, %f3943;
	sub.f32 	%f3948, %f2160, %f2161;
	sub.f32 	%f3946, %f2156, %f2157;
	sub.f32 	%f3947, %f2158, %f2159;
	mul.f32 	%f2162, %f3947, %f3947;
	fma.rn.f32 	%f2163, %f3946, %f3946, %f2162;
	fma.rn.f32 	%f2164, %f3948, %f3948, %f2163;
	sqrt.rn.f32 	%f2165, %f2164;
	add.f32 	%f2166, %f2155, %f2155;
	sub.f32 	%f3937, %f2165, %f2166;
	ld.global.f32 	%f3938, [%rd13];
	mul.f32 	%f3952, %f3699, 0f3F000000;
	mul.f32 	%f3953, %f3952, %f3937;

$L__BB1_77:
	mov.f32 	%f3954, 0f00000000;
	setp.eq.s32 	%p354, %r6, 3;
	selp.u16 	%rs130, 1, 0, %p354;
	mov.f32 	%f3955, %f3954;
	mov.f32 	%f3956, %f3954;
	mov.f32 	%f4010, %f3954;
	mov.f32 	%f4011, %f3954;
	mov.f32 	%f4012, %f3954;
	mov.f32 	%f4013, %f3954;
	mov.f32 	%f4014, %f3954;
	mov.f32 	%f4015, %f3954;
	mov.f32 	%f4016, %f3954;
	mov.f32 	%f4017, %f3954;
	mov.f32 	%f4018, %f3954;
	@%p354 bra 	$L__BB1_121;

	setp.ne.s32 	%p54, %r6, 4;
	mov.f32 	%f3954, 0f00000000;
	@%p54 bra 	$L__BB1_96;

	ld.param.u64 	%rd2144, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd2143, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvt.u32.u64 	%r342, %rd12;
	cvta.to.global.u64 	%rd52, %rd2143;
	cvta.to.global.u64 	%rd53, %rd2144;
	setp.lt.s32 	%p55, %r342, 0;
	mov.f32 	%f3882, 0f00000000;
	mov.f32 	%f3879, %f3882;
	mov.f32 	%f3880, %f3882;
	mov.f32 	%f3881, %f3882;
	@%p55 bra 	$L__BB1_83;

	cvta.to.global.u64 	%rd54, %rd275;
	cvta.to.global.u64 	%rd734, %rd297;
	cvt.s64.s32 	%rd735, %r301;
	mul.lo.s64 	%rd736, %rd12, %rd735;
	add.s64 	%rd737, %rd734, %rd736;
	ld.global.u32 	%r34, [%rd737];
	setp.lt.s32 	%p56, %r34, 0;
	cvt.s64.s32 	%rd55, %r213;
	@%p56 bra 	$L__BB1_82;

	mul.wide.s32 	%rd738, %r34, %r293;
	add.s64 	%rd739, %rd53, %rd738;
	ld.global.s32 	%rd740, [%rd739];
	mul.lo.s64 	%rd741, %rd740, %rd6;
	add.s64 	%rd742, %rd741, %rd10;
	add.s64 	%rd743, %rd3, %rd742;
	add.s64 	%rd744, %rd3, %rd741;
	add.s64 	%rd745, %rd744, %rd7;
	add.s64 	%rd746, %rd745, %rd7;
	ld.global.s32 	%rd747, [%rd744];
	mul.lo.s64 	%rd748, %rd747, %rd55;
	add.s64 	%rd749, %rd54, %rd748;
	cvt.s64.s32 	%rd750, %r277;
	mul.lo.s64 	%rd751, %rd12, %rd750;
	add.s64 	%rd752, %rd52, %rd751;
	ld.global.f32 	%f2187, [%rd752];
	ld.global.f32 	%f2188, [%rd749];
	ld.global.f32 	%f2189, [%rd752+4];
	ld.global.f32 	%f2190, [%rd749+4];
	mul.f32 	%f2191, %f2190, %f2189;
	fma.rn.f32 	%f2192, %f2188, %f2187, %f2191;
	ld.global.f32 	%f2193, [%rd752+8];
	ld.global.f32 	%f2194, [%rd749+8];
	fma.rn.f32 	%f2195, %f2194, %f2193, %f2192;
	ld.global.s32 	%rd753, [%rd745];
	mul.lo.s64 	%rd754, %rd753, %rd55;
	add.s64 	%rd755, %rd54, %rd754;
	ld.global.f32 	%f2196, [%rd755];
	ld.global.f32 	%f2197, [%rd755+4];
	mul.f32 	%f2198, %f2189, %f2197;
	fma.rn.f32 	%f2199, %f2187, %f2196, %f2198;
	ld.global.f32 	%f2200, [%rd755+8];
	fma.rn.f32 	%f2201, %f2193, %f2200, %f2199;
	ld.global.s32 	%rd756, [%rd746];
	mul.lo.s64 	%rd757, %rd756, %rd55;
	add.s64 	%rd758, %rd54, %rd757;
	ld.global.f32 	%f2202, [%rd758];
	ld.global.f32 	%f2203, [%rd758+4];
	mul.f32 	%f2204, %f2189, %f2203;
	fma.rn.f32 	%f2205, %f2187, %f2202, %f2204;
	ld.global.f32 	%f2206, [%rd758+8];
	fma.rn.f32 	%f2207, %f2193, %f2206, %f2205;
	ld.global.s32 	%rd759, [%rd743];
	mul.lo.s64 	%rd760, %rd759, %rd55;
	add.s64 	%rd761, %rd54, %rd760;
	ld.global.f32 	%f2208, [%rd761];
	ld.global.f32 	%f2209, [%rd761+4];
	ld.global.f32 	%f2210, [%rd761+8];
	add.f32 	%f3879, %f2195, %f2208;
	add.f32 	%f3880, %f2201, %f2209;
	add.f32 	%f3881, %f2207, %f2210;
	bra.uni 	$L__BB1_83;

$L__BB1_82:
	mul.lo.s64 	%rd762, %rd12, %rd55;
	add.s64 	%rd763, %rd54, %rd762;
	ld.global.f32 	%f3881, [%rd763+8];
	ld.global.f32 	%f3880, [%rd763+4];
	ld.global.f32 	%f3879, [%rd763];

$L__BB1_83:
	cvt.u32.u64 	%r343, %rd8;
	setp.lt.s32 	%p57, %r343, 0;
	mov.f32 	%f3883, %f3882;
	mov.f32 	%f3884, %f3882;
	@%p57 bra 	$L__BB1_87;

	cvta.to.global.u64 	%rd56, %rd275;
	cvta.to.global.u64 	%rd764, %rd297;
	cvt.s64.s32 	%rd765, %r301;
	mul.lo.s64 	%rd766, %rd8, %rd765;
	add.s64 	%rd767, %rd764, %rd766;
	ld.global.u32 	%r35, [%rd767];
	setp.lt.s32 	%p58, %r35, 0;
	cvt.s64.s32 	%rd57, %r213;
	@%p58 bra 	$L__BB1_86;

	mul.wide.s32 	%rd768, %r35, %r293;
	add.s64 	%rd769, %rd53, %rd768;
	ld.global.s32 	%rd770, [%rd769];
	mul.lo.s64 	%rd771, %rd770, %rd6;
	add.s64 	%rd772, %rd771, %rd10;
	add.s64 	%rd773, %rd3, %rd772;
	add.s64 	%rd774, %rd3, %rd771;
	add.s64 	%rd775, %rd774, %rd7;
	add.s64 	%rd776, %rd775, %rd7;
	ld.global.s32 	%rd777, [%rd774];
	mul.lo.s64 	%rd778, %rd777, %rd57;
	add.s64 	%rd779, %rd56, %rd778;
	cvt.s64.s32 	%rd780, %r277;
	mul.lo.s64 	%rd781, %rd8, %rd780;
	add.s64 	%rd782, %rd52, %rd781;
	ld.global.f32 	%f2214, [%rd782];
	ld.global.f32 	%f2215, [%rd779];
	ld.global.f32 	%f2216, [%rd782+4];
	ld.global.f32 	%f2217, [%rd779+4];
	mul.f32 	%f2218, %f2217, %f2216;
	fma.rn.f32 	%f2219, %f2215, %f2214, %f2218;
	ld.global.f32 	%f2220, [%rd782+8];
	ld.global.f32 	%f2221, [%rd779+8];
	fma.rn.f32 	%f2222, %f2221, %f2220, %f2219;
	ld.global.s32 	%rd783, [%rd775];
	mul.lo.s64 	%rd784, %rd783, %rd57;
	add.s64 	%rd785, %rd56, %rd784;
	ld.global.f32 	%f2223, [%rd785];
	ld.global.f32 	%f2224, [%rd785+4];
	mul.f32 	%f2225, %f2216, %f2224;
	fma.rn.f32 	%f2226, %f2214, %f2223, %f2225;
	ld.global.f32 	%f2227, [%rd785+8];
	fma.rn.f32 	%f2228, %f2220, %f2227, %f2226;
	ld.global.s32 	%rd786, [%rd776];
	mul.lo.s64 	%rd787, %rd786, %rd57;
	add.s64 	%rd788, %rd56, %rd787;
	ld.global.f32 	%f2229, [%rd788];
	ld.global.f32 	%f2230, [%rd788+4];
	mul.f32 	%f2231, %f2216, %f2230;
	fma.rn.f32 	%f2232, %f2214, %f2229, %f2231;
	ld.global.f32 	%f2233, [%rd788+8];
	fma.rn.f32 	%f2234, %f2220, %f2233, %f2232;
	ld.global.s32 	%rd789, [%rd773];
	mul.lo.s64 	%rd790, %rd789, %rd57;
	add.s64 	%rd791, %rd56, %rd790;
	ld.global.f32 	%f2235, [%rd791];
	ld.global.f32 	%f2236, [%rd791+4];
	ld.global.f32 	%f2237, [%rd791+8];
	add.f32 	%f3882, %f2222, %f2235;
	add.f32 	%f3883, %f2228, %f2236;
	add.f32 	%f3884, %f2234, %f2237;
	bra.uni 	$L__BB1_87;

$L__BB1_86:
	mul.lo.s64 	%rd792, %rd8, %rd57;
	add.s64 	%rd793, %rd56, %rd792;
	ld.global.f32 	%f3884, [%rd793+8];
	ld.global.f32 	%f3883, [%rd793+4];
	ld.global.f32 	%f3882, [%rd793];

$L__BB1_87:
	cvt.u32.u64 	%r344, %rd9;
	setp.lt.s32 	%p59, %r344, 0;
	mov.f32 	%f3885, 0f00000000;
	mov.f32 	%f3886, %f3885;
	mov.f32 	%f3887, %f3885;
	@%p59 bra 	$L__BB1_91;

	cvta.to.global.u64 	%rd58, %rd275;
	cvta.to.global.u64 	%rd794, %rd297;
	cvt.s64.s32 	%rd795, %r301;
	mul.lo.s64 	%rd796, %rd9, %rd795;
	add.s64 	%rd797, %rd794, %rd796;
	ld.global.u32 	%r36, [%rd797];
	setp.lt.s32 	%p60, %r36, 0;
	cvt.s64.s32 	%rd59, %r213;
	@%p60 bra 	$L__BB1_90;

	mul.wide.s32 	%rd798, %r36, %r293;
	add.s64 	%rd799, %rd53, %rd798;
	ld.global.s32 	%rd800, [%rd799];
	mul.lo.s64 	%rd801, %rd800, %rd6;
	add.s64 	%rd802, %rd801, %rd10;
	add.s64 	%rd803, %rd3, %rd802;
	add.s64 	%rd804, %rd3, %rd801;
	add.s64 	%rd805, %rd804, %rd7;
	add.s64 	%rd806, %rd805, %rd7;
	ld.global.s32 	%rd807, [%rd804];
	mul.lo.s64 	%rd808, %rd807, %rd59;
	add.s64 	%rd809, %rd58, %rd808;
	cvt.s64.s32 	%rd810, %r277;
	mul.lo.s64 	%rd811, %rd9, %rd810;
	add.s64 	%rd812, %rd52, %rd811;
	ld.global.f32 	%f2241, [%rd812];
	ld.global.f32 	%f2242, [%rd809];
	ld.global.f32 	%f2243, [%rd812+4];
	ld.global.f32 	%f2244, [%rd809+4];
	mul.f32 	%f2245, %f2244, %f2243;
	fma.rn.f32 	%f2246, %f2242, %f2241, %f2245;
	ld.global.f32 	%f2247, [%rd812+8];
	ld.global.f32 	%f2248, [%rd809+8];
	fma.rn.f32 	%f2249, %f2248, %f2247, %f2246;
	ld.global.s32 	%rd813, [%rd805];
	mul.lo.s64 	%rd814, %rd813, %rd59;
	add.s64 	%rd815, %rd58, %rd814;
	ld.global.f32 	%f2250, [%rd815];
	ld.global.f32 	%f2251, [%rd815+4];
	mul.f32 	%f2252, %f2243, %f2251;
	fma.rn.f32 	%f2253, %f2241, %f2250, %f2252;
	ld.global.f32 	%f2254, [%rd815+8];
	fma.rn.f32 	%f2255, %f2247, %f2254, %f2253;
	ld.global.s32 	%rd816, [%rd806];
	mul.lo.s64 	%rd817, %rd816, %rd59;
	add.s64 	%rd818, %rd58, %rd817;
	ld.global.f32 	%f2256, [%rd818];
	ld.global.f32 	%f2257, [%rd818+4];
	mul.f32 	%f2258, %f2243, %f2257;
	fma.rn.f32 	%f2259, %f2241, %f2256, %f2258;
	ld.global.f32 	%f2260, [%rd818+8];
	fma.rn.f32 	%f2261, %f2247, %f2260, %f2259;
	ld.global.s32 	%rd819, [%rd803];
	mul.lo.s64 	%rd820, %rd819, %rd59;
	add.s64 	%rd821, %rd58, %rd820;
	ld.global.f32 	%f2262, [%rd821];
	ld.global.f32 	%f2263, [%rd821+4];
	ld.global.f32 	%f2264, [%rd821+8];
	add.f32 	%f3885, %f2249, %f2262;
	add.f32 	%f3886, %f2255, %f2263;
	add.f32 	%f3887, %f2261, %f2264;
	bra.uni 	$L__BB1_91;

$L__BB1_90:
	mul.lo.s64 	%rd822, %rd9, %rd59;
	add.s64 	%rd823, %rd58, %rd822;
	ld.global.f32 	%f3887, [%rd823+8];
	ld.global.f32 	%f3886, [%rd823+4];
	ld.global.f32 	%f3885, [%rd823];

$L__BB1_91:
	mov.f32 	%f3888, 0f00000000;
	cvt.u32.u64 	%r345, %rd11;
	setp.lt.s32 	%p61, %r345, 0;
	mov.f32 	%f3889, %f3888;
	mov.f32 	%f3890, %f3888;
	@%p61 bra 	$L__BB1_95;

	ld.param.u64 	%rd2166, [constraint_energy_kernel_cuda_kernel_backward_param_1];
	cvta.to.global.u64 	%rd60, %rd2166;
	cvta.to.global.u64 	%rd824, %rd297;
	cvt.s64.s32 	%rd825, %r301;
	mul.lo.s64 	%rd826, %rd11, %rd825;
	add.s64 	%rd827, %rd824, %rd826;
	ld.global.u32 	%r37, [%rd827];
	setp.lt.s32 	%p62, %r37, 0;
	cvt.s64.s32 	%rd61, %r213;
	@%p62 bra 	$L__BB1_94;

	ld.param.u64 	%rd2170, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd2169, %rd2170;
	ld.param.u64 	%rd2168, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2167, %rd2168;
	mul.wide.s32 	%rd828, %r37, %r293;
	add.s64 	%rd829, %rd2167, %rd828;
	ld.global.s32 	%rd830, [%rd829];
	mul.lo.s64 	%rd831, %rd830, %rd6;
	add.s64 	%rd832, %rd831, %rd10;
	add.s64 	%rd833, %rd3, %rd832;
	add.s64 	%rd834, %rd3, %rd831;
	add.s64 	%rd835, %rd834, %rd7;
	add.s64 	%rd836, %rd835, %rd7;
	ld.global.s32 	%rd837, [%rd834];
	mul.lo.s64 	%rd838, %rd837, %rd61;
	add.s64 	%rd839, %rd60, %rd838;
	cvt.s64.s32 	%rd840, %r277;
	mul.lo.s64 	%rd841, %rd11, %rd840;
	add.s64 	%rd842, %rd2169, %rd841;
	ld.global.f32 	%f2268, [%rd842];
	ld.global.f32 	%f2269, [%rd839];
	ld.global.f32 	%f2270, [%rd842+4];
	ld.global.f32 	%f2271, [%rd839+4];
	mul.f32 	%f2272, %f2271, %f2270;
	fma.rn.f32 	%f2273, %f2269, %f2268, %f2272;
	ld.global.f32 	%f2274, [%rd842+8];
	ld.global.f32 	%f2275, [%rd839+8];
	fma.rn.f32 	%f2276, %f2275, %f2274, %f2273;
	ld.global.s32 	%rd843, [%rd835];
	mul.lo.s64 	%rd844, %rd843, %rd61;
	add.s64 	%rd845, %rd60, %rd844;
	ld.global.f32 	%f2277, [%rd845];
	ld.global.f32 	%f2278, [%rd845+4];
	mul.f32 	%f2279, %f2270, %f2278;
	fma.rn.f32 	%f2280, %f2268, %f2277, %f2279;
	ld.global.f32 	%f2281, [%rd845+8];
	fma.rn.f32 	%f2282, %f2274, %f2281, %f2280;
	ld.global.s32 	%rd846, [%rd836];
	mul.lo.s64 	%rd847, %rd846, %rd61;
	add.s64 	%rd848, %rd60, %rd847;
	ld.global.f32 	%f2283, [%rd848];
	ld.global.f32 	%f2284, [%rd848+4];
	mul.f32 	%f2285, %f2270, %f2284;
	fma.rn.f32 	%f2286, %f2268, %f2283, %f2285;
	ld.global.f32 	%f2287, [%rd848+8];
	fma.rn.f32 	%f2288, %f2274, %f2287, %f2286;
	ld.global.s32 	%rd849, [%rd833];
	mul.lo.s64 	%rd850, %rd849, %rd61;
	add.s64 	%rd851, %rd60, %rd850;
	ld.global.f32 	%f2289, [%rd851];
	ld.global.f32 	%f2290, [%rd851+4];
	ld.global.f32 	%f2291, [%rd851+8];
	add.f32 	%f3888, %f2276, %f2289;
	add.f32 	%f3889, %f2282, %f2290;
	add.f32 	%f3890, %f2288, %f2291;
	bra.uni 	$L__BB1_95;

$L__BB1_94:
	mul.lo.s64 	%rd852, %rd11, %rd61;
	add.s64 	%rd853, %rd60, %rd852;
	ld.global.f32 	%f3890, [%rd853+8];
	ld.global.f32 	%f3889, [%rd853+4];
	ld.global.f32 	%f3888, [%rd853];

$L__BB1_95:
	ld.param.f32 	%f3698, [constraint_energy_kernel_cuda_kernel_backward_param_13];
	sub.f32 	%f2292, %f3882, %f3879;
	add.f32 	%f2293, %f2292, %f3888;
	sub.f32 	%f2294, %f3883, %f3880;
	add.f32 	%f2295, %f2294, %f3889;
	sub.f32 	%f2296, %f3884, %f3881;
	add.f32 	%f2297, %f2296, %f3890;
	sub.f32 	%f3956, %f2297, %f3887;
	sub.f32 	%f3954, %f2293, %f3885;
	sub.f32 	%f3955, %f2295, %f3886;
	mul.f32 	%f2298, %f3955, %f3955;
	fma.rn.f32 	%f2299, %f3954, %f3954, %f2298;
	fma.rn.f32 	%f2300, %f3956, %f3956, %f2299;
	sqrt.rn.f32 	%f3939, %f2300;
	ld.global.f32 	%f3940, [%rd13];
	mul.f32 	%f3957, %f3698, 0f3F000000;
	mul.f32 	%f3958, %f3957, %f3939;

$L__BB1_96:
	mov.f32 	%f4010, 0f00000000;
	setp.eq.s32 	%p355, %r6, 4;
	selp.u16 	%rs131, 1, 0, %p355;
	mov.f32 	%f4011, %f4010;
	mov.f32 	%f4012, %f4010;
	mov.f32 	%f4013, %f4010;
	mov.f32 	%f4014, %f4010;
	mov.f32 	%f4015, %f4010;
	mov.f32 	%f4016, %f4010;
	mov.f32 	%f4017, %f4010;
	mov.f32 	%f4018, %f4010;
	@%p355 bra 	$L__BB1_121;

	setp.ne.s32 	%p64, %r6, 5;
	mov.f32 	%f4010, 0f00000000;
	@%p64 bra 	$L__BB1_119;

	ld.param.u64 	%rd2142, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd2141, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvt.u32.u64 	%r346, %rd12;
	cvta.to.global.u64 	%rd63, %rd2141;
	cvta.to.global.u64 	%rd64, %rd2142;
	setp.lt.s32 	%p65, %r346, 0;
	cvt.s64.s32 	%rd855, %r277;
	mul.lo.s64 	%rd856, %rd12, %rd855;
	add.s64 	%rd65, %rd63, %rd856;
	mov.f32 	%f3898, 0f00000000;
	mov.f32 	%f3899, %f3898;
	mov.f32 	%f3900, %f3898;
	@%p65 bra 	$L__BB1_102;

	ld.param.u64 	%rd2171, [constraint_energy_kernel_cuda_kernel_backward_param_1];
	cvta.to.global.u64 	%rd66, %rd2171;
	cvta.to.global.u64 	%rd857, %rd297;
	cvt.s64.s32 	%rd858, %r301;
	mul.lo.s64 	%rd859, %rd12, %rd858;
	add.s64 	%rd860, %rd857, %rd859;
	ld.global.u32 	%r40, [%rd860];
	setp.lt.s32 	%p66, %r40, 0;
	cvt.s64.s32 	%rd67, %r213;
	@%p66 bra 	$L__BB1_101;

	mul.wide.s32 	%rd861, %r40, %r293;
	add.s64 	%rd862, %rd64, %rd861;
	ld.global.s32 	%rd863, [%rd862];
	mul.lo.s64 	%rd864, %rd863, %rd6;
	add.s64 	%rd865, %rd864, %rd10;
	add.s64 	%rd866, %rd3, %rd865;
	add.s64 	%rd867, %rd3, %rd864;
	add.s64 	%rd868, %rd867, %rd7;
	add.s64 	%rd869, %rd868, %rd7;
	ld.global.s32 	%rd870, [%rd867];
	mul.lo.s64 	%rd871, %rd870, %rd67;
	add.s64 	%rd872, %rd66, %rd871;
	ld.global.f32 	%f2324, [%rd65];
	ld.global.f32 	%f2325, [%rd872];
	ld.global.f32 	%f2326, [%rd65+4];
	ld.global.f32 	%f2327, [%rd872+4];
	mul.f32 	%f2328, %f2327, %f2326;
	fma.rn.f32 	%f2329, %f2325, %f2324, %f2328;
	ld.global.f32 	%f2330, [%rd65+8];
	ld.global.f32 	%f2331, [%rd872+8];
	fma.rn.f32 	%f2332, %f2331, %f2330, %f2329;
	ld.global.s32 	%rd873, [%rd868];
	mul.lo.s64 	%rd874, %rd873, %rd67;
	add.s64 	%rd875, %rd66, %rd874;
	ld.global.f32 	%f2333, [%rd875];
	ld.global.f32 	%f2334, [%rd875+4];
	mul.f32 	%f2335, %f2326, %f2334;
	fma.rn.f32 	%f2336, %f2324, %f2333, %f2335;
	ld.global.f32 	%f2337, [%rd875+8];
	fma.rn.f32 	%f2338, %f2330, %f2337, %f2336;
	ld.global.s32 	%rd876, [%rd869];
	mul.lo.s64 	%rd877, %rd876, %rd67;
	add.s64 	%rd878, %rd66, %rd877;
	ld.global.f32 	%f2339, [%rd878];
	ld.global.f32 	%f2340, [%rd878+4];
	mul.f32 	%f2341, %f2326, %f2340;
	fma.rn.f32 	%f2342, %f2324, %f2339, %f2341;
	ld.global.f32 	%f2343, [%rd878+8];
	fma.rn.f32 	%f2344, %f2330, %f2343, %f2342;
	ld.global.s32 	%rd879, [%rd866];
	mul.lo.s64 	%rd880, %rd879, %rd67;
	add.s64 	%rd881, %rd66, %rd880;
	ld.global.f32 	%f2345, [%rd881];
	ld.global.f32 	%f2346, [%rd881+4];
	ld.global.f32 	%f2347, [%rd881+8];
	add.f32 	%f3898, %f2332, %f2345;
	add.f32 	%f3899, %f2338, %f2346;
	add.f32 	%f3900, %f2344, %f2347;
	bra.uni 	$L__BB1_102;

$L__BB1_101:
	mul.lo.s64 	%rd882, %rd12, %rd67;
	add.s64 	%rd883, %rd66, %rd882;
	ld.global.f32 	%f3900, [%rd883+8];
	ld.global.f32 	%f3899, [%rd883+4];
	ld.global.f32 	%f3898, [%rd883];

$L__BB1_102:
	mov.f32 	%f3901, 0f00000000;
	ld.param.u64 	%rd2177, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd2176, %rd2177;
	cvt.s64.s32 	%rd2175, %r277;
	cvt.u32.u64 	%r347, %rd8;
	setp.lt.s32 	%p67, %r347, 0;
	mul.lo.s64 	%rd885, %rd8, %rd2175;
	add.s64 	%rd68, %rd2176, %rd885;
	mov.f32 	%f3902, %f3901;
	mov.f32 	%f3903, %f3901;
	@%p67 bra 	$L__BB1_106;

	ld.param.u64 	%rd2172, [constraint_energy_kernel_cuda_kernel_backward_param_1];
	cvta.to.global.u64 	%rd69, %rd2172;
	cvta.to.global.u64 	%rd886, %rd297;
	cvt.s64.s32 	%rd887, %r301;
	mul.lo.s64 	%rd888, %rd8, %rd887;
	add.s64 	%rd889, %rd886, %rd888;
	ld.global.u32 	%r41, [%rd889];
	setp.lt.s32 	%p68, %r41, 0;
	cvt.s64.s32 	%rd70, %r213;
	@%p68 bra 	$L__BB1_105;

	mul.wide.s32 	%rd890, %r41, %r293;
	add.s64 	%rd891, %rd64, %rd890;
	ld.global.s32 	%rd892, [%rd891];
	mul.lo.s64 	%rd893, %rd892, %rd6;
	add.s64 	%rd894, %rd893, %rd10;
	add.s64 	%rd895, %rd3, %rd894;
	add.s64 	%rd896, %rd3, %rd893;
	add.s64 	%rd897, %rd896, %rd7;
	add.s64 	%rd898, %rd897, %rd7;
	ld.global.s32 	%rd899, [%rd896];
	mul.lo.s64 	%rd900, %rd899, %rd70;
	add.s64 	%rd901, %rd69, %rd900;
	ld.global.f32 	%f2351, [%rd68];
	ld.global.f32 	%f2352, [%rd901];
	ld.global.f32 	%f2353, [%rd68+4];
	ld.global.f32 	%f2354, [%rd901+4];
	mul.f32 	%f2355, %f2354, %f2353;
	fma.rn.f32 	%f2356, %f2352, %f2351, %f2355;
	ld.global.f32 	%f2357, [%rd68+8];
	ld.global.f32 	%f2358, [%rd901+8];
	fma.rn.f32 	%f2359, %f2358, %f2357, %f2356;
	ld.global.s32 	%rd902, [%rd897];
	mul.lo.s64 	%rd903, %rd902, %rd70;
	add.s64 	%rd904, %rd69, %rd903;
	ld.global.f32 	%f2360, [%rd904];
	ld.global.f32 	%f2361, [%rd904+4];
	mul.f32 	%f2362, %f2353, %f2361;
	fma.rn.f32 	%f2363, %f2351, %f2360, %f2362;
	ld.global.f32 	%f2364, [%rd904+8];
	fma.rn.f32 	%f2365, %f2357, %f2364, %f2363;
	ld.global.s32 	%rd905, [%rd898];
	mul.lo.s64 	%rd906, %rd905, %rd70;
	add.s64 	%rd907, %rd69, %rd906;
	ld.global.f32 	%f2366, [%rd907];
	ld.global.f32 	%f2367, [%rd907+4];
	mul.f32 	%f2368, %f2353, %f2367;
	fma.rn.f32 	%f2369, %f2351, %f2366, %f2368;
	ld.global.f32 	%f2370, [%rd907+8];
	fma.rn.f32 	%f2371, %f2357, %f2370, %f2369;
	ld.global.s32 	%rd908, [%rd895];
	mul.lo.s64 	%rd909, %rd908, %rd70;
	add.s64 	%rd910, %rd69, %rd909;
	ld.global.f32 	%f2372, [%rd910];
	ld.global.f32 	%f2373, [%rd910+4];
	ld.global.f32 	%f2374, [%rd910+8];
	add.f32 	%f3901, %f2359, %f2372;
	add.f32 	%f3902, %f2365, %f2373;
	add.f32 	%f3903, %f2371, %f2374;
	bra.uni 	$L__BB1_106;

$L__BB1_105:
	mul.lo.s64 	%rd911, %rd8, %rd70;
	add.s64 	%rd912, %rd69, %rd911;
	ld.global.f32 	%f3903, [%rd912+8];
	ld.global.f32 	%f3902, [%rd912+4];
	ld.global.f32 	%f3901, [%rd912];

$L__BB1_106:
	cvt.u32.u64 	%r348, %rd9;
	setp.lt.s32 	%p69, %r348, 0;
	mov.f32 	%f3904, 0f00000000;
	mov.f32 	%f3905, %f3904;
	mov.f32 	%f3906, %f3904;
	@%p69 bra 	$L__BB1_110;

	ld.param.u64 	%rd2173, [constraint_energy_kernel_cuda_kernel_backward_param_1];
	cvta.to.global.u64 	%rd71, %rd2173;
	cvta.to.global.u64 	%rd913, %rd297;
	cvt.s64.s32 	%rd914, %r301;
	mul.lo.s64 	%rd915, %rd9, %rd914;
	add.s64 	%rd916, %rd913, %rd915;
	ld.global.u32 	%r42, [%rd916];
	setp.lt.s32 	%p70, %r42, 0;
	cvt.s64.s32 	%rd72, %r213;
	@%p70 bra 	$L__BB1_109;

	ld.param.u64 	%rd2180, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd2179, %rd2180;
	cvt.s64.s32 	%rd2178, %r277;
	mul.wide.s32 	%rd917, %r42, %r293;
	add.s64 	%rd918, %rd64, %rd917;
	ld.global.s32 	%rd919, [%rd918];
	mul.lo.s64 	%rd920, %rd919, %rd6;
	add.s64 	%rd921, %rd920, %rd10;
	add.s64 	%rd922, %rd3, %rd921;
	add.s64 	%rd923, %rd3, %rd920;
	add.s64 	%rd924, %rd923, %rd7;
	add.s64 	%rd925, %rd924, %rd7;
	ld.global.s32 	%rd926, [%rd923];
	mul.lo.s64 	%rd927, %rd926, %rd72;
	add.s64 	%rd928, %rd71, %rd927;
	mul.lo.s64 	%rd930, %rd9, %rd2178;
	add.s64 	%rd931, %rd2179, %rd930;
	ld.global.f32 	%f2378, [%rd931];
	ld.global.f32 	%f2379, [%rd928];
	ld.global.f32 	%f2380, [%rd931+4];
	ld.global.f32 	%f2381, [%rd928+4];
	mul.f32 	%f2382, %f2381, %f2380;
	fma.rn.f32 	%f2383, %f2379, %f2378, %f2382;
	ld.global.f32 	%f2384, [%rd931+8];
	ld.global.f32 	%f2385, [%rd928+8];
	fma.rn.f32 	%f2386, %f2385, %f2384, %f2383;
	ld.global.s32 	%rd932, [%rd924];
	mul.lo.s64 	%rd933, %rd932, %rd72;
	add.s64 	%rd934, %rd71, %rd933;
	ld.global.f32 	%f2387, [%rd934];
	ld.global.f32 	%f2388, [%rd934+4];
	mul.f32 	%f2389, %f2380, %f2388;
	fma.rn.f32 	%f2390, %f2378, %f2387, %f2389;
	ld.global.f32 	%f2391, [%rd934+8];
	fma.rn.f32 	%f2392, %f2384, %f2391, %f2390;
	ld.global.s32 	%rd935, [%rd925];
	mul.lo.s64 	%rd936, %rd935, %rd72;
	add.s64 	%rd937, %rd71, %rd936;
	ld.global.f32 	%f2393, [%rd937];
	ld.global.f32 	%f2394, [%rd937+4];
	mul.f32 	%f2395, %f2380, %f2394;
	fma.rn.f32 	%f2396, %f2378, %f2393, %f2395;
	ld.global.f32 	%f2397, [%rd937+8];
	fma.rn.f32 	%f2398, %f2384, %f2397, %f2396;
	ld.global.s32 	%rd938, [%rd922];
	mul.lo.s64 	%rd939, %rd938, %rd72;
	add.s64 	%rd940, %rd71, %rd939;
	ld.global.f32 	%f2399, [%rd940];
	ld.global.f32 	%f2400, [%rd940+4];
	ld.global.f32 	%f2401, [%rd940+8];
	add.f32 	%f3904, %f2386, %f2399;
	add.f32 	%f3905, %f2392, %f2400;
	add.f32 	%f3906, %f2398, %f2401;
	bra.uni 	$L__BB1_110;

$L__BB1_109:
	mul.lo.s64 	%rd941, %rd9, %rd72;
	add.s64 	%rd942, %rd71, %rd941;
	ld.global.f32 	%f3906, [%rd942+8];
	ld.global.f32 	%f3905, [%rd942+4];
	ld.global.f32 	%f3904, [%rd942];

$L__BB1_110:
	mov.f32 	%f3907, 0f00000000;
	cvt.u32.u64 	%r456, %rd12;
	setp.lt.s32 	%p356, %r456, 0;
	mov.f32 	%f3908, %f3907;
	mov.f32 	%f3909, %f3907;
	@%p356 bra 	$L__BB1_114;

	ld.param.u64 	%rd2069, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	cvta.to.global.u64 	%rd73, %rd2069;
	cvta.to.global.u64 	%rd943, %rd297;
	cvt.s64.s32 	%rd944, %r301;
	mul.lo.s64 	%rd945, %rd12, %rd944;
	add.s64 	%rd946, %rd943, %rd945;
	ld.global.u32 	%r43, [%rd946];
	setp.lt.s32 	%p72, %r43, 0;
	cvt.s64.s32 	%rd74, %r221;
	@%p72 bra 	$L__BB1_113;

	ld.param.u64 	%rd2188, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2187, %rd2188;
	mul.wide.s32 	%rd947, %r43, %r293;
	add.s64 	%rd948, %rd2187, %rd947;
	ld.global.s32 	%rd949, [%rd948];
	mul.lo.s64 	%rd950, %rd949, %rd6;
	add.s64 	%rd951, %rd950, %rd10;
	add.s64 	%rd952, %rd3, %rd951;
	add.s64 	%rd953, %rd3, %rd950;
	add.s64 	%rd954, %rd953, %rd7;
	add.s64 	%rd955, %rd954, %rd7;
	ld.global.s32 	%rd956, [%rd953];
	mul.lo.s64 	%rd957, %rd956, %rd74;
	add.s64 	%rd958, %rd73, %rd957;
	ld.global.f32 	%f2405, [%rd65];
	ld.global.f32 	%f2406, [%rd958];
	ld.global.f32 	%f2407, [%rd65+4];
	ld.global.f32 	%f2408, [%rd958+4];
	mul.f32 	%f2409, %f2408, %f2407;
	fma.rn.f32 	%f2410, %f2406, %f2405, %f2409;
	ld.global.f32 	%f2411, [%rd65+8];
	ld.global.f32 	%f2412, [%rd958+8];
	fma.rn.f32 	%f2413, %f2412, %f2411, %f2410;
	ld.global.s32 	%rd959, [%rd954];
	mul.lo.s64 	%rd960, %rd959, %rd74;
	add.s64 	%rd961, %rd73, %rd960;
	ld.global.f32 	%f2414, [%rd961];
	ld.global.f32 	%f2415, [%rd961+4];
	mul.f32 	%f2416, %f2407, %f2415;
	fma.rn.f32 	%f2417, %f2405, %f2414, %f2416;
	ld.global.f32 	%f2418, [%rd961+8];
	fma.rn.f32 	%f2419, %f2411, %f2418, %f2417;
	ld.global.s32 	%rd962, [%rd955];
	mul.lo.s64 	%rd963, %rd962, %rd74;
	add.s64 	%rd964, %rd73, %rd963;
	ld.global.f32 	%f2420, [%rd964];
	ld.global.f32 	%f2421, [%rd964+4];
	mul.f32 	%f2422, %f2407, %f2421;
	fma.rn.f32 	%f2423, %f2405, %f2420, %f2422;
	ld.global.f32 	%f2424, [%rd964+8];
	fma.rn.f32 	%f2425, %f2411, %f2424, %f2423;
	ld.global.s32 	%rd965, [%rd952];
	mul.lo.s64 	%rd966, %rd965, %rd74;
	add.s64 	%rd967, %rd73, %rd966;
	ld.global.f32 	%f2426, [%rd967];
	ld.global.f32 	%f2427, [%rd967+4];
	ld.global.f32 	%f2428, [%rd967+8];
	add.f32 	%f3907, %f2413, %f2426;
	add.f32 	%f3908, %f2419, %f2427;
	add.f32 	%f3909, %f2425, %f2428;
	bra.uni 	$L__BB1_114;

$L__BB1_113:
	mul.lo.s64 	%rd968, %rd12, %rd74;
	add.s64 	%rd969, %rd73, %rd968;
	ld.global.f32 	%f3909, [%rd969+8];
	ld.global.f32 	%f3908, [%rd969+4];
	ld.global.f32 	%f3907, [%rd969];

$L__BB1_114:
	cvt.u32.u64 	%r457, %rd8;
	setp.lt.s32 	%p360, %r457, 0;
	mov.f32 	%f3910, 0f00000000;
	mov.f32 	%f3911, %f3910;
	mov.f32 	%f3912, %f3910;
	@%p360 bra 	$L__BB1_118;

	ld.param.u64 	%rd2070, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	cvta.to.global.u64 	%rd75, %rd2070;
	cvta.to.global.u64 	%rd970, %rd297;
	cvt.s64.s32 	%rd971, %r301;
	mul.lo.s64 	%rd972, %rd8, %rd971;
	add.s64 	%rd973, %rd970, %rd972;
	ld.global.u32 	%r44, [%rd973];
	setp.lt.s32 	%p74, %r44, 0;
	cvt.s64.s32 	%rd76, %r221;
	@%p74 bra 	$L__BB1_117;

	ld.param.u64 	%rd2190, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	cvta.to.global.u64 	%rd2189, %rd2190;
	mul.wide.s32 	%rd974, %r44, %r293;
	add.s64 	%rd975, %rd2189, %rd974;
	ld.global.s32 	%rd976, [%rd975];
	mul.lo.s64 	%rd977, %rd976, %rd6;
	add.s64 	%rd978, %rd977, %rd10;
	add.s64 	%rd979, %rd3, %rd978;
	add.s64 	%rd980, %rd3, %rd977;
	add.s64 	%rd981, %rd980, %rd7;
	add.s64 	%rd982, %rd981, %rd7;
	ld.global.s32 	%rd983, [%rd980];
	mul.lo.s64 	%rd984, %rd983, %rd76;
	add.s64 	%rd985, %rd75, %rd984;
	ld.global.f32 	%f2432, [%rd68];
	ld.global.f32 	%f2433, [%rd985];
	ld.global.f32 	%f2434, [%rd68+4];
	ld.global.f32 	%f2435, [%rd985+4];
	mul.f32 	%f2436, %f2435, %f2434;
	fma.rn.f32 	%f2437, %f2433, %f2432, %f2436;
	ld.global.f32 	%f2438, [%rd68+8];
	ld.global.f32 	%f2439, [%rd985+8];
	fma.rn.f32 	%f2440, %f2439, %f2438, %f2437;
	ld.global.s32 	%rd986, [%rd981];
	mul.lo.s64 	%rd987, %rd986, %rd76;
	add.s64 	%rd988, %rd75, %rd987;
	ld.global.f32 	%f2441, [%rd988];
	ld.global.f32 	%f2442, [%rd988+4];
	mul.f32 	%f2443, %f2434, %f2442;
	fma.rn.f32 	%f2444, %f2432, %f2441, %f2443;
	ld.global.f32 	%f2445, [%rd988+8];
	fma.rn.f32 	%f2446, %f2438, %f2445, %f2444;
	ld.global.s32 	%rd989, [%rd982];
	mul.lo.s64 	%rd990, %rd989, %rd76;
	add.s64 	%rd991, %rd75, %rd990;
	ld.global.f32 	%f2447, [%rd991];
	ld.global.f32 	%f2448, [%rd991+4];
	mul.f32 	%f2449, %f2434, %f2448;
	fma.rn.f32 	%f2450, %f2432, %f2447, %f2449;
	ld.global.f32 	%f2451, [%rd991+8];
	fma.rn.f32 	%f2452, %f2438, %f2451, %f2450;
	ld.global.s32 	%rd992, [%rd979];
	mul.lo.s64 	%rd993, %rd992, %rd76;
	add.s64 	%rd994, %rd75, %rd993;
	ld.global.f32 	%f2453, [%rd994];
	ld.global.f32 	%f2454, [%rd994+4];
	ld.global.f32 	%f2455, [%rd994+8];
	add.f32 	%f3910, %f2440, %f2453;
	add.f32 	%f3911, %f2446, %f2454;
	add.f32 	%f3912, %f2452, %f2455;
	bra.uni 	$L__BB1_118;

$L__BB1_117:
	mul.lo.s64 	%rd995, %rd8, %rd76;
	add.s64 	%rd996, %rd75, %rd995;
	ld.global.f32 	%f3912, [%rd996+8];
	ld.global.f32 	%f3911, [%rd996+4];
	ld.global.f32 	%f3910, [%rd996];

$L__BB1_118:
	add.u64 	%rd2183, %SP, 0;
	add.u64 	%rd2182, %SP, 0;
	add.u64 	%rd2181, %SPL, 0;
	ld.param.f32 	%f3697, [constraint_energy_kernel_cuda_kernel_backward_param_14];
	sub.f32 	%f4012, %f3906, %f3900;
	sub.f32 	%f4010, %f3904, %f3898;
	sub.f32 	%f4011, %f3905, %f3899;
	sub.f32 	%f4015, %f3903, %f3900;
	sub.f32 	%f4013, %f3901, %f3898;
	sub.f32 	%f4014, %f3902, %f3899;
	mul.f32 	%f2456, %f4014, %f4011;
	fma.rn.f32 	%f2457, %f4013, %f4010, %f2456;
	fma.rn.f32 	%f2458, %f4015, %f4012, %f2457;
	sub.f32 	%f2459, %f3901, %f3910;
	sub.f32 	%f2460, %f3902, %f3911;
	sub.f32 	%f2461, %f3903, %f3912;
	sub.f32 	%f2462, %f3898, %f3907;
	sub.f32 	%f2463, %f3899, %f3908;
	sub.f32 	%f2464, %f3900, %f3909;
	sub.f32 	%f4018, %f2461, %f2464;
	sub.f32 	%f4016, %f2459, %f2462;
	sub.f32 	%f4017, %f2460, %f2463;
	mul.f32 	%f2465, %f4011, %f4017;
	fma.rn.f32 	%f2466, %f4010, %f4016, %f2465;
	fma.rn.f32 	%f2467, %f4012, %f4018, %f2466;
	div.rn.f32 	%f2468, %f2467, %f3697;
	ld.global.f32 	%f2469, [%rd21];
	sub.f32 	%f4019, %f2458, %f2469;
	ld.global.f32 	%f2470, [%rd22];
	sub.f32 	%f4020, %f2468, %f2470;
	ld.global.f32 	%f3941, [%rd19];
	mul.f32 	%f4021, %f3941, %f4019;
	ld.global.f32 	%f3942, [%rd20];
	mul.f32 	%f4022, %f3942, %f4020;
	mul.f32 	%f2471, %f4020, %f4022;
	fma.rn.f32 	%f2472, %f4019, %f4021, %f2471;
	mul.f32 	%f2473, %f2472, 0f3F000000;
	cvt.f64.f32 	%fd1, %f2473;
	cvt.f64.f32 	%fd2, %f3941;
	cvt.f64.f32 	%fd3, %f3942;
	cvt.f64.f32 	%fd4, %f4019;
	cvt.f64.f32 	%fd5, %f4020;
	st.local.f64 	[%rd2181], %fd1;
	st.local.f64 	[%rd2181+8], %fd2;
	st.local.f64 	[%rd2181+16], %fd3;
	st.local.f64 	[%rd2181+24], %fd4;
	st.local.f64 	[%rd2181+32], %fd5;
	mov.u64 	%rd997, $str$2;
	cvta.global.u64 	%rd998, %rd997;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd998;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2182;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r351, [retval0+0];
	} // callseq 75

$L__BB1_119:
	setp.eq.s32 	%p362, %r6, 2;
	selp.u16 	%rs133, 1, 0, %p362;
	setp.eq.s32 	%p361, %r6, 3;
	selp.u16 	%rs130, 1, 0, %p361;
	setp.eq.s32 	%p358, %r6, 4;
	selp.u16 	%rs131, 1, 0, %p358;
	setp.eq.s32 	%p357, %r6, 5;
	selp.u16 	%rs132, 1, 0, %p357;
	@%p357 bra 	$L__BB1_121;

	setp.eq.s32 	%p364, %r6, 2;
	selp.u16 	%rs133, 1, 0, %p364;
	setp.eq.s32 	%p363, %r6, 3;
	selp.u16 	%rs130, 1, 0, %p363;
	setp.eq.s32 	%p359, %r6, 4;
	selp.u16 	%rs131, 1, 0, %p359;
	add.u64 	%rd2186, %SP, 0;
	add.u64 	%rd2185, %SP, 0;
	add.u64 	%rd2184, %SPL, 0;
	st.local.u32 	[%rd2184], %r6;
	mov.u64 	%rd1000, $str$3;
	cvta.global.u64 	%rd1001, %rd1000;
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1001;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2185;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r352, [retval0+0];
	} // callseq 76

$L__BB1_121:
	ld.param.u64 	%rd2147, [constraint_energy_kernel_cuda_kernel_backward_param_15+8];
	setp.eq.s32 	%p346, %r6, 1;
	mul.wide.s32 	%rd1003, %r5, %r309;
	cvta.to.global.u64 	%rd1004, %rd2147;
	add.s64 	%rd78, %rd1004, %rd1003;
	@%p346 bra 	$L__BB1_554;
	bra.uni 	$L__BB1_122;

$L__BB1_554:
	ld.param.u64 	%rd2151, [constraint_energy_kernel_cuda_kernel_backward_param_15+8];
	setp.eq.s64 	%p322, %rd2151, 0;
	mov.f32 	%f3585, 0f00000000;
	mov.f32 	%f4054, %f3585;
	@%p322 bra 	$L__BB1_556;

	ld.global.f32 	%f3586, [%rd78];
	add.f32 	%f4054, %f3586, 0f00000000;

$L__BB1_556:
	ld.param.u64 	%rd2079, [constraint_energy_kernel_cuda_kernel_backward_param_5+8];
	sub.f32 	%f3588, %f3585, %f4054;
	mul.f32 	%f1453, %f3754, %f3588;
	fma.rn.f32 	%f3589, %f3753, %f3588, 0f00000000;
	add.f32 	%f3590, %f4054, 0f00000000;
	fma.rn.f32 	%f3591, %f3754, %f3590, 0f00000000;
	fma.rn.f32 	%f3592, %f3755, %f3590, %f3589;
	fma.rn.f32 	%f1454, %f3756, %f3591, %f3592;
	setp.eq.s64 	%p323, %rd2079, 0;
	@%p323 bra 	$L__BB1_558;

	ld.param.u64 	%rd2081, [constraint_energy_kernel_cuda_kernel_backward_param_5+8];
	cvta.to.global.u64 	%rd2080, %rd2081;
	add.f32 	%f3593, %f1453, 0f00000000;
	add.s64 	%rd1980, %rd2080, %rd326;
	atom.global.add.f32 	%f3594, [%rd1980], %f3593;

$L__BB1_558:
	mul.f32 	%f3598, %f3758, %f3758;
	fma.rn.f32 	%f3599, %f3757, %f3757, %f3598;
	fma.rn.f32 	%f3600, %f3759, %f3759, %f3599;
	sqrt.rn.f32 	%f1458, %f3600;
	setp.leu.f32 	%p324, %f1458, 0f00000000;
	mov.f32 	%f3597, 0f00000000;
	mov.f32 	%f4055, %f3597;
	mov.f32 	%f4056, %f3597;
	mov.f32 	%f4057, %f3597;
	@%p324 bra 	$L__BB1_560;

	div.rn.f32 	%f4057, %f3759, %f1458;
	div.rn.f32 	%f4056, %f3758, %f1458;
	div.rn.f32 	%f4055, %f3757, %f1458;

$L__BB1_560:
	ld.param.u64 	%rd2174, [constraint_energy_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd2153, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd2152, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	fma.rn.f32 	%f1465, %f1454, %f4055, 0f00000000;
	fma.rn.f32 	%f1466, %f1454, %f4056, 0f00000000;
	fma.rn.f32 	%f1467, %f1454, %f4057, 0f00000000;
	sub.f32 	%f1468, %f3597, %f1465;
	sub.f32 	%f1469, %f3597, %f1466;
	sub.f32 	%f1470, %f3597, %f1467;
	cvta.to.global.u64 	%rd255, %rd2174;
	cvta.to.global.u64 	%rd257, %rd276;
	cvta.to.global.u64 	%rd258, %rd2152;
	cvta.to.global.u64 	%rd260, %rd292;
	cvta.to.global.u64 	%rd261, %rd2153;
	cvta.to.global.u64 	%rd262, %rd297;
	cvt.u32.u64 	%r441, %rd8;
	setp.lt.s32 	%p325, %r441, 0;
	@%p325 bra 	$L__BB1_578;

	cvt.s64.s32 	%rd1981, %r301;
	mul.lo.s64 	%rd1982, %rd8, %rd1981;
	add.s64 	%rd1983, %rd262, %rd1982;
	ld.global.u32 	%r90, [%rd1983];
	setp.lt.s32 	%p326, %r90, 0;
	@%p326 bra 	$L__BB1_576;

	setp.eq.s64 	%p327, %rd276, 0;
	mul.wide.s32 	%rd1984, %r90, %r293;
	add.s64 	%rd1985, %rd261, %rd1984;
	ld.global.s32 	%rd1986, [%rd1985];
	mul.lo.s64 	%rd1987, %rd1986, %rd6;
	add.s64 	%rd1988, %rd1987, %rd10;
	add.s64 	%rd263, %rd3, %rd1988;
	add.s64 	%rd1989, %rd3, %rd1987;
	add.s64 	%rd1990, %rd1989, %rd7;
	add.s64 	%rd1991, %rd1990, %rd7;
	ld.global.u32 	%r442, [%rd1989];
	cvt.s64.s32 	%rd264, %r213;
	mul.wide.s32 	%rd265, %r442, %r213;
	add.s64 	%rd1992, %rd255, %rd265;
	ld.global.f32 	%f1471, [%rd1992];
	ld.global.f32 	%f1472, [%rd1992+4];
	ld.global.f32 	%f1473, [%rd1992+8];
	cvt.s64.s32 	%rd1993, %r277;
	mul.lo.s64 	%rd266, %rd8, %rd1993;
	add.s64 	%rd1994, %rd258, %rd266;
	ld.global.f32 	%f1474, [%rd1994];
	ld.global.f32 	%f1475, [%rd1994+4];
	ld.global.f32 	%f1476, [%rd1994+8];
	ld.global.u32 	%r443, [%rd1990];
	mul.wide.s32 	%rd267, %r443, %r213;
	add.s64 	%rd1995, %rd255, %rd267;
	ld.global.f32 	%f1477, [%rd1995];
	ld.global.f32 	%f1478, [%rd1995+4];
	ld.global.f32 	%f1479, [%rd1995+8];
	ld.global.u32 	%r444, [%rd1991];
	mul.wide.s32 	%rd268, %r444, %r213;
	add.s64 	%rd1996, %rd255, %rd268;
	ld.global.f32 	%f1480, [%rd1996];
	ld.global.f32 	%f1481, [%rd1996+4];
	ld.global.f32 	%f1482, [%rd1996+8];
	add.f32 	%f1483, %f1468, 0f00000000;
	add.f32 	%f1484, %f1469, 0f00000000;
	add.f32 	%f1485, %f1470, 0f00000000;
	@%p327 bra 	$L__BB1_564;

	ld.global.s32 	%rd1997, [%rd263];
	mul.lo.s64 	%rd1998, %rd1997, %rd264;
	add.s64 	%rd1999, %rd257, %rd1998;
	atom.global.add.f32 	%f3602, [%rd1999], %f1483;
	add.s64 	%rd2000, %rd1999, 4;
	atom.global.add.f32 	%f3603, [%rd2000], %f1484;
	add.s64 	%rd2001, %rd1999, 8;
	atom.global.add.f32 	%f3604, [%rd2001], %f1485;

$L__BB1_564:
	fma.rn.f32 	%f1486, %f1474, %f1485, 0f00000000;
	fma.rn.f32 	%f1487, %f1475, %f1485, 0f00000000;
	fma.rn.f32 	%f1488, %f1476, %f1485, 0f00000000;
	mul.f32 	%f1489, %f1480, %f1485;
	mul.f32 	%f1490, %f1481, %f1485;
	mul.f32 	%f1491, %f1482, %f1485;
	setp.eq.s64 	%p328, %rd292, 0;
	@%p328 bra 	$L__BB1_566;

	add.f32 	%f3605, %f1491, 0f00000000;
	add.s64 	%rd2002, %rd260, %rd266;
	add.f32 	%f3606, %f1489, 0f00000000;
	atom.global.add.f32 	%f3607, [%rd2002], %f3606;
	add.s64 	%rd2003, %rd2002, 4;
	add.f32 	%f3608, %f1490, 0f00000000;
	atom.global.add.f32 	%f3609, [%rd2003], %f3608;
	add.s64 	%rd2004, %rd2002, 8;
	atom.global.add.f32 	%f3610, [%rd2004], %f3605;

$L__BB1_566:
	@%p327 bra 	$L__BB1_568;

	add.s64 	%rd2005, %rd257, %rd268;
	atom.global.add.f32 	%f3611, [%rd2005], %f1486;
	add.s64 	%rd2006, %rd2005, 4;
	atom.global.add.f32 	%f3612, [%rd2006], %f1487;
	add.s64 	%rd2007, %rd2005, 8;
	atom.global.add.f32 	%f3613, [%rd2007], %f1488;

$L__BB1_568:
	fma.rn.f32 	%f1492, %f1474, %f1484, 0f00000000;
	fma.rn.f32 	%f1493, %f1475, %f1484, 0f00000000;
	fma.rn.f32 	%f1494, %f1476, %f1484, 0f00000000;
	mul.f32 	%f1495, %f1477, %f1484;
	mul.f32 	%f1496, %f1478, %f1484;
	mul.f32 	%f1497, %f1479, %f1484;
	@%p328 bra 	$L__BB1_570;

	add.f32 	%f3614, %f1497, 0f00000000;
	add.s64 	%rd2008, %rd260, %rd266;
	add.f32 	%f3615, %f1495, 0f00000000;
	atom.global.add.f32 	%f3616, [%rd2008], %f3615;
	add.s64 	%rd2009, %rd2008, 4;
	add.f32 	%f3617, %f1496, 0f00000000;
	atom.global.add.f32 	%f3618, [%rd2009], %f3617;
	add.s64 	%rd2010, %rd2008, 8;
	atom.global.add.f32 	%f3619, [%rd2010], %f3614;

$L__BB1_570:
	@%p327 bra 	$L__BB1_572;

	add.s64 	%rd2011, %rd257, %rd267;
	atom.global.add.f32 	%f3620, [%rd2011], %f1492;
	add.s64 	%rd2012, %rd2011, 4;
	atom.global.add.f32 	%f3621, [%rd2012], %f1493;
	add.s64 	%rd2013, %rd2011, 8;
	atom.global.add.f32 	%f3622, [%rd2013], %f1494;

$L__BB1_572:
	fma.rn.f32 	%f1498, %f1474, %f1483, 0f00000000;
	fma.rn.f32 	%f1499, %f1475, %f1483, 0f00000000;
	fma.rn.f32 	%f1500, %f1476, %f1483, 0f00000000;
	mul.f32 	%f1501, %f1471, %f1483;
	mul.f32 	%f1502, %f1472, %f1483;
	mul.f32 	%f1503, %f1473, %f1483;
	@%p328 bra 	$L__BB1_574;

	add.f32 	%f3623, %f1503, 0f00000000;
	add.s64 	%rd2014, %rd260, %rd266;
	add.f32 	%f3624, %f1501, 0f00000000;
	atom.global.add.f32 	%f3625, [%rd2014], %f3624;
	add.s64 	%rd2015, %rd2014, 4;
	add.f32 	%f3626, %f1502, 0f00000000;
	atom.global.add.f32 	%f3627, [%rd2015], %f3626;
	add.s64 	%rd2016, %rd2014, 8;
	atom.global.add.f32 	%f3628, [%rd2016], %f3623;

$L__BB1_574:
	@%p327 bra 	$L__BB1_578;

	add.s64 	%rd2017, %rd257, %rd265;
	atom.global.add.f32 	%f3629, [%rd2017], %f1498;
	add.s64 	%rd2018, %rd2017, 4;
	atom.global.add.f32 	%f3630, [%rd2018], %f1499;
	add.s64 	%rd2019, %rd2017, 8;
	atom.global.add.f32 	%f3631, [%rd2019], %f1500;
	bra.uni 	$L__BB1_578;

$L__BB1_122:
	and.b16  	%rs117, %rs133, 255;
	setp.ne.s16 	%p77, %rs117, 0;
	@%p77 bra 	$L__BB1_393;
	bra.uni 	$L__BB1_123;

$L__BB1_393:
	setp.eq.s16 	%p231, %rs117, 0;
	@%p231 bra 	$L__BB1_596;

	ld.param.u64 	%rd2123, [constraint_energy_kernel_cuda_kernel_backward_param_15+8];
	setp.eq.s64 	%p232, %rd2123, 0;
	mov.f32 	%f4032, 0f00000000;
	@%p232 bra 	$L__BB1_396;

	ld.global.f32 	%f3046, [%rd78];
	add.f32 	%f4032, %f3046, 0f00000000;

$L__BB1_396:
	fma.rn.f32 	%f3047, %f4032, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f3048, %f3951, %f3047, 0f00000000;
	fma.rn.f32 	%f3049, %f3949, %f3047, 0f00000000;
	fma.rn.f32 	%f1067, %f3929, %f3048, %f3049;
	fma.rn.f32 	%f3050, %f4035, %f3047, 0f00000000;
	fma.rn.f32 	%f3051, %f3950, %f3047, 0f00000000;
	fma.rn.f32 	%f4036, %f3933, %f3050, %f3051;
	setp.geu.f32 	%p233, %f4035, 0fC0490FDB;
	@%p233 bra 	$L__BB1_398;

$L__BB1_397:
	add.f32 	%f4036, %f4036, 0f00000000;
	add.f32 	%f4035, %f4035, 0f40C90FDB;
	setp.lt.f32 	%p234, %f4035, 0fC0490FDB;
	@%p234 bra 	$L__BB1_397;

$L__BB1_398:
	add.f32 	%f4039, %f4036, 0f00000000;
	setp.leu.f32 	%p235, %f4035, 0f40490FDB;
	@%p235 bra 	$L__BB1_400;

$L__BB1_399:
	add.f32 	%f4035, %f4035, 0fC0C90FDB;
	setp.gt.f32 	%p236, %f4035, 0f40490FDB;
	add.f32 	%f4039, %f4039, 0f00000000;
	@%p236 bra 	$L__BB1_399;

$L__BB1_400:
	ld.param.f32 	%f3700, [constraint_energy_kernel_cuda_kernel_backward_param_14];
	add.f32 	%f3055, %f1067, 0f00000000;
	mov.f32 	%f4043, 0f00000000;
	sub.f32 	%f3056, %f4043, %f3055;
	div.rn.f32 	%f3057, %f3056, %f3959;
	add.f32 	%f3058, %f3057, 0f00000000;
	div.rn.f32 	%f3059, %f3960, %f3959;
	mul.f32 	%f3060, %f3059, %f3056;
	div.rn.f32 	%f3061, %f3060, %f3959;
	sub.f32 	%f3062, %f4043, %f3061;
	fma.rn.f32 	%f3063, %f3062, %f3700, 0f00000000;
	fma.rn.f32 	%f3064, %f3975, %f3063, 0f00000000;
	fma.rn.f32 	%f3065, %f3983, %f3063, 0f00000000;
	fma.rn.f32 	%f1081, %f3961, %f3058, 0f00000000;
	fma.rn.f32 	%f1082, %f3962, %f3058, 0f00000000;
	fma.rn.f32 	%f1083, %f3963, %f3058, 0f00000000;
	fma.rn.f32 	%f3066, %f3964, %f3058, 0f00000000;
	fma.rn.f32 	%f3067, %f3965, %f3058, 0f00000000;
	fma.rn.f32 	%f3068, %f3966, %f3058, 0f00000000;
	mul.f32 	%f3069, %f4005, %f3068;
	mul.f32 	%f3070, %f4006, %f3067;
	sub.f32 	%f3071, %f3069, %f3070;
	mul.f32 	%f3072, %f4006, %f3066;
	mul.f32 	%f3073, %f4004, %f3068;
	sub.f32 	%f3074, %f3072, %f3073;
	mul.f32 	%f3075, %f4004, %f3067;
	mul.f32 	%f3076, %f4005, %f3066;
	sub.f32 	%f3077, %f3075, %f3076;
	add.f32 	%f3078, %f3071, 0f00000000;
	add.f32 	%f3079, %f3074, 0f00000000;
	add.f32 	%f3080, %f3077, 0f00000000;
	mul.f32 	%f3081, %f3935, %f3068;
	mul.f32 	%f3082, %f3936, %f3067;
	mul.f32 	%f3083, %f3936, %f3066;
	mul.f32 	%f3084, %f3934, %f3068;
	mul.f32 	%f3085, %f3934, %f3067;
	mul.f32 	%f3086, %f3935, %f3066;
	sub.f32 	%f3087, %f3082, %f3081;
	add.f32 	%f1087, %f3087, 0f00000000;
	sub.f32 	%f3088, %f3084, %f3083;
	add.f32 	%f1088, %f3088, 0f00000000;
	sub.f32 	%f3089, %f3086, %f3085;
	add.f32 	%f1089, %f3089, 0f00000000;
	sub.f32 	%f3090, %f4043, %f1081;
	sub.f32 	%f3091, %f4043, %f1082;
	sub.f32 	%f3092, %f4043, %f1083;
	add.f32 	%f3093, %f3090, 0f00000000;
	add.f32 	%f3094, %f3091, 0f00000000;
	add.f32 	%f3095, %f3092, 0f00000000;
	sub.f32 	%f3096, %f4043, %f3090;
	sub.f32 	%f3097, %f4043, %f3091;
	sub.f32 	%f3098, %f4043, %f3092;
	div.rn.f32 	%f3099, %f3055, %f3967;
	add.f32 	%f3100, %f3099, 0f00000000;
	div.rn.f32 	%f3101, %f3968, %f3967;
	mul.f32 	%f3102, %f3101, %f3055;
	div.rn.f32 	%f3103, %f3102, %f3967;
	sub.f32 	%f3104, %f4043, %f3103;
	fma.rn.f32 	%f3105, %f3104, %f3700, 0f00000000;
	fma.rn.f32 	%f1090, %f3979, %f3105, %f3064;
	fma.rn.f32 	%f3106, %f3983, %f3105, 0f00000000;
	fma.rn.f32 	%f1092, %f3969, %f3100, 0f00000000;
	fma.rn.f32 	%f1094, %f3970, %f3100, 0f00000000;
	fma.rn.f32 	%f1096, %f3971, %f3100, 0f00000000;
	fma.rn.f32 	%f3107, %f3972, %f3100, 0f00000000;
	fma.rn.f32 	%f3108, %f3973, %f3100, 0f00000000;
	fma.rn.f32 	%f3109, %f3974, %f3100, 0f00000000;
	mul.f32 	%f3110, %f4008, %f3109;
	mul.f32 	%f3111, %f4009, %f3108;
	sub.f32 	%f3112, %f3110, %f3111;
	mul.f32 	%f3113, %f4009, %f3107;
	mul.f32 	%f3114, %f4007, %f3109;
	sub.f32 	%f3115, %f3113, %f3114;
	mul.f32 	%f3116, %f4007, %f3108;
	mul.f32 	%f3117, %f4008, %f3107;
	sub.f32 	%f3118, %f3116, %f3117;
	add.f32 	%f4047, %f3078, %f3112;
	add.f32 	%f4046, %f3115, %f3079;
	add.f32 	%f4045, %f3118, %f3080;
	mul.f32 	%f3119, %f3935, %f3109;
	mul.f32 	%f3120, %f3936, %f3108;
	mul.f32 	%f3121, %f3936, %f3107;
	mul.f32 	%f3122, %f3934, %f3109;
	mul.f32 	%f3123, %f3934, %f3108;
	mul.f32 	%f3124, %f3935, %f3107;
	sub.f32 	%f3125, %f3120, %f3119;
	add.f32 	%f1103, %f3125, 0f00000000;
	sub.f32 	%f3126, %f3122, %f3121;
	add.f32 	%f1104, %f3126, 0f00000000;
	sub.f32 	%f3127, %f3124, %f3123;
	add.f32 	%f1105, %f3127, 0f00000000;
	sub.f32 	%f3128, %f4043, %f1092;
	sub.f32 	%f3129, %f4043, %f1094;
	sub.f32 	%f3130, %f4043, %f1096;
	add.f32 	%f1106, %f3128, %f3093;
	add.f32 	%f1107, %f3129, %f3094;
	add.f32 	%f1108, %f3130, %f3095;
	sub.f32 	%f3131, %f3096, %f3128;
	sub.f32 	%f3132, %f3097, %f3129;
	sub.f32 	%f3133, %f3098, %f3130;
	add.f32 	%f3134, %f3976, %f3976;
	add.f32 	%f3135, %f3977, %f3977;
	add.f32 	%f3136, %f3978, %f3978;
	fma.rn.f32 	%f3137, %f3134, %f3065, 0f00000000;
	fma.rn.f32 	%f3138, %f3135, %f3065, 0f00000000;
	fma.rn.f32 	%f3139, %f3136, %f3065, 0f00000000;
	add.f32 	%f1109, %f3137, %f3090;
	add.f32 	%f1110, %f3138, %f3091;
	add.f32 	%f1111, %f3139, %f3092;
	sub.f32 	%f3140, %f3131, %f3137;
	sub.f32 	%f3141, %f3132, %f3138;
	sub.f32 	%f3142, %f3133, %f3139;
	add.f32 	%f3143, %f3980, %f3980;
	add.f32 	%f3144, %f3981, %f3981;
	add.f32 	%f3145, %f3982, %f3982;
	fma.rn.f32 	%f3146, %f3143, %f3106, 0f00000000;
	fma.rn.f32 	%f3147, %f3144, %f3106, 0f00000000;
	fma.rn.f32 	%f3148, %f3145, %f3106, 0f00000000;
	add.f32 	%f1112, %f3146, %f3128;
	add.f32 	%f1113, %f3147, %f3129;
	add.f32 	%f1114, %f3148, %f3130;
	sub.f32 	%f1115, %f3140, %f3146;
	sub.f32 	%f1116, %f3141, %f3147;
	sub.f32 	%f1117, %f3142, %f3148;
	mul.f32 	%f3149, %f3985, %f3985;
	fma.rn.f32 	%f3150, %f3984, %f3984, %f3149;
	fma.rn.f32 	%f3151, %f3986, %f3986, %f3150;
	sqrt.rn.f32 	%f1121, %f3151;
	setp.leu.f32 	%p237, %f1121, 0f00000000;
	mov.f32 	%f4040, %f4043;
	mov.f32 	%f4041, %f4043;
	mov.f32 	%f4042, %f4043;
	@%p237 bra 	$L__BB1_402;

	div.rn.f32 	%f4042, %f3986, %f1121;
	div.rn.f32 	%f4041, %f3985, %f1121;
	div.rn.f32 	%f4040, %f3984, %f1121;

$L__BB1_402:
	fma.rn.f32 	%f1128, %f1090, %f4040, 0f00000000;
	fma.rn.f32 	%f1129, %f1090, %f4041, 0f00000000;
	fma.rn.f32 	%f1130, %f1090, %f4042, 0f00000000;
	sub.f32 	%f1131, %f1115, %f1128;
	sub.f32 	%f1132, %f1116, %f1129;
	sub.f32 	%f1133, %f1117, %f1130;
	mul.f32 	%f3154, %f3994, %f3994;
	fma.rn.f32 	%f1134, %f3987, %f3987, %f3154;
	setp.leu.f32 	%p238, %f1134, 0f00000000;
	mov.f32 	%f4044, %f4043;
	@%p238 bra 	$L__BB1_404;

	div.rn.f32 	%f3155, %f3987, %f1134;
	mul.f32 	%f3156, %f3155, %f4039;
	mov.f32 	%f3157, 0f00000000;
	sub.f32 	%f4043, %f3157, %f3156;
	div.rn.f32 	%f3158, %f3994, %f1134;
	fma.rn.f32 	%f4044, %f3158, %f4039, 0f00000000;

$L__BB1_404:
	fma.rn.f32 	%f1139, %f3988, %f4044, 0f00000000;
	fma.rn.f32 	%f1140, %f3989, %f4044, 0f00000000;
	fma.rn.f32 	%f1141, %f3990, %f4044, 0f00000000;
	fma.rn.f32 	%f1142, %f3991, %f4044, 0f00000000;
	fma.rn.f32 	%f1143, %f3992, %f4044, 0f00000000;
	fma.rn.f32 	%f1144, %f3993, %f4044, 0f00000000;
	mul.f32 	%f3159, %f3935, %f3935;
	fma.rn.f32 	%f3160, %f3934, %f3934, %f3159;
	fma.rn.f32 	%f3161, %f3936, %f3936, %f3160;
	sqrt.rn.f32 	%f1145, %f3161;
	setp.leu.f32 	%p239, %f1145, 0f00000000;
	@%p239 bra 	$L__BB1_406;

	rcp.rn.f32 	%f3162, %f1145;
	mul.f32 	%f3163, %f3162, %f1142;
	mul.f32 	%f3164, %f3162, %f1143;
	mul.f32 	%f3165, %f3162, %f1144;
	div.rn.f32 	%f3166, %f3934, %f1145;
	div.rn.f32 	%f3167, %f3935, %f1145;
	mul.f32 	%f3168, %f3167, %f1143;
	fma.rn.f32 	%f3169, %f1142, %f3166, %f3168;
	div.rn.f32 	%f3170, %f3936, %f1145;
	fma.rn.f32 	%f3171, %f3170, %f1144, %f3169;
	mul.f32 	%f3172, %f3166, %f3171;
	mul.f32 	%f3173, %f3167, %f3171;
	mul.f32 	%f3174, %f3170, %f3171;
	mul.f32 	%f3175, %f3162, %f3172;
	mul.f32 	%f3176, %f3162, %f3173;
	mul.f32 	%f3177, %f3162, %f3174;
	sub.f32 	%f3178, %f3163, %f3175;
	sub.f32 	%f3179, %f3164, %f3176;
	sub.f32 	%f3180, %f3165, %f3177;
	add.f32 	%f4047, %f4047, %f3178;
	add.f32 	%f4046, %f4046, %f3179;
	add.f32 	%f4045, %f4045, %f3180;

$L__BB1_406:
	mul.f32 	%f3184, %f4002, %f1141;
	mul.f32 	%f3185, %f4003, %f1140;
	sub.f32 	%f3186, %f3184, %f3185;
	mul.f32 	%f3187, %f4003, %f1139;
	mul.f32 	%f3188, %f4001, %f1141;
	sub.f32 	%f3189, %f3187, %f3188;
	mul.f32 	%f3190, %f4001, %f1140;
	mul.f32 	%f3191, %f4002, %f1139;
	sub.f32 	%f3192, %f3190, %f3191;
	add.f32 	%f3193, %f3186, 0f00000000;
	mov.f32 	%f4051, 0f00000000;
	add.f32 	%f3194, %f3189, 0f00000000;
	add.f32 	%f3195, %f3192, 0f00000000;
	mul.f32 	%f3196, %f3996, %f1141;
	mul.f32 	%f3197, %f3997, %f1140;
	mul.f32 	%f3198, %f3997, %f1139;
	mul.f32 	%f3199, %f3995, %f1141;
	mul.f32 	%f3200, %f3995, %f1140;
	mul.f32 	%f3201, %f3996, %f1139;
	sub.f32 	%f3202, %f3197, %f3196;
	add.f32 	%f3203, %f3202, 0f00000000;
	sub.f32 	%f3204, %f3199, %f3198;
	add.f32 	%f3205, %f3204, 0f00000000;
	sub.f32 	%f3206, %f3201, %f3200;
	add.f32 	%f3207, %f3206, 0f00000000;
	fma.rn.f32 	%f1152, %f4001, %f4043, %f3193;
	fma.rn.f32 	%f1153, %f4002, %f4043, %f3194;
	fma.rn.f32 	%f1154, %f4003, %f4043, %f3195;
	fma.rn.f32 	%f1155, %f3995, %f4043, %f3203;
	fma.rn.f32 	%f1156, %f3996, %f4043, %f3205;
	fma.rn.f32 	%f1157, %f3997, %f4043, %f3207;
	mul.f32 	%f3208, %f3999, %f3999;
	fma.rn.f32 	%f3209, %f3998, %f3998, %f3208;
	fma.rn.f32 	%f3210, %f4000, %f4000, %f3209;
	sqrt.rn.f32 	%f1161, %f3210;
	setp.leu.f32 	%p240, %f1161, 0f00000000;
	mov.f32 	%f4048, %f4051;
	mov.f32 	%f4049, %f4051;
	mov.f32 	%f4050, %f4051;
	@%p240 bra 	$L__BB1_408;

	rcp.rn.f32 	%f3211, %f1161;
	mul.f32 	%f3212, %f3211, %f1152;
	mul.f32 	%f3213, %f3211, %f1153;
	mul.f32 	%f3214, %f3211, %f1154;
	div.rn.f32 	%f3215, %f3998, %f1161;
	div.rn.f32 	%f3216, %f3999, %f1161;
	mul.f32 	%f3217, %f3216, %f1153;
	fma.rn.f32 	%f3218, %f1152, %f3215, %f3217;
	div.rn.f32 	%f3219, %f4000, %f1161;
	fma.rn.f32 	%f3220, %f3219, %f1154, %f3218;
	mul.f32 	%f3221, %f3215, %f3220;
	mul.f32 	%f3222, %f3216, %f3220;
	mul.f32 	%f3223, %f3219, %f3220;
	mul.f32 	%f3224, %f3211, %f3221;
	mul.f32 	%f3225, %f3211, %f3222;
	mul.f32 	%f3226, %f3211, %f3223;
	sub.f32 	%f3227, %f3212, %f3224;
	sub.f32 	%f3228, %f3213, %f3225;
	sub.f32 	%f3229, %f3214, %f3226;
	add.f32 	%f4050, %f3227, 0f00000000;
	add.f32 	%f4049, %f3228, 0f00000000;
	add.f32 	%f4048, %f3229, 0f00000000;

$L__BB1_408:
	mul.f32 	%f3233, %f3936, %f4049;
	mul.f32 	%f3234, %f3935, %f4048;
	sub.f32 	%f3235, %f3234, %f3233;
	mul.f32 	%f3236, %f3934, %f4048;
	mul.f32 	%f3237, %f3936, %f4050;
	sub.f32 	%f3238, %f3237, %f3236;
	mul.f32 	%f3239, %f3935, %f4050;
	mul.f32 	%f3240, %f3934, %f4049;
	sub.f32 	%f3241, %f3240, %f3239;
	add.f32 	%f1168, %f1087, %f3235;
	add.f32 	%f1169, %f1088, %f3238;
	add.f32 	%f1170, %f3241, %f1089;
	mul.f32 	%f3242, %f4006, %f4049;
	mul.f32 	%f3243, %f4005, %f4048;
	sub.f32 	%f3244, %f3243, %f3242;
	mul.f32 	%f3245, %f4004, %f4048;
	mul.f32 	%f3246, %f4006, %f4050;
	sub.f32 	%f3247, %f3246, %f3245;
	mul.f32 	%f3248, %f4005, %f4050;
	mul.f32 	%f3249, %f4004, %f4049;
	sub.f32 	%f3250, %f3249, %f3248;
	sub.f32 	%f1171, %f4047, %f3244;
	sub.f32 	%f1172, %f4046, %f3247;
	sub.f32 	%f1173, %f4045, %f3250;
	mul.f32 	%f3251, %f3970, %f3970;
	fma.rn.f32 	%f3252, %f3969, %f3969, %f3251;
	fma.rn.f32 	%f3253, %f3971, %f3971, %f3252;
	sqrt.rn.f32 	%f1174, %f3253;
	setp.leu.f32 	%p241, %f1174, 0f00000000;
	mov.f32 	%f4052, %f4051;
	mov.f32 	%f4053, %f4051;
	@%p241 bra 	$L__BB1_410;

	rcp.rn.f32 	%f3254, %f1174;
	mul.f32 	%f3255, %f3254, %f1155;
	mul.f32 	%f3256, %f3254, %f1156;
	mul.f32 	%f3257, %f3254, %f1157;
	div.rn.f32 	%f3258, %f3969, %f1174;
	div.rn.f32 	%f3259, %f3970, %f1174;
	mul.f32 	%f3260, %f3259, %f1156;
	fma.rn.f32 	%f3261, %f1155, %f3258, %f3260;
	div.rn.f32 	%f3262, %f3971, %f1174;
	fma.rn.f32 	%f3263, %f3262, %f1157, %f3261;
	mul.f32 	%f3264, %f3258, %f3263;
	mul.f32 	%f3265, %f3259, %f3263;
	mul.f32 	%f3266, %f3262, %f3263;
	mul.f32 	%f3267, %f3254, %f3264;
	mul.f32 	%f3268, %f3254, %f3265;
	mul.f32 	%f3269, %f3254, %f3266;
	sub.f32 	%f3270, %f3255, %f3267;
	sub.f32 	%f3271, %f3256, %f3268;
	sub.f32 	%f3272, %f3257, %f3269;
	add.f32 	%f4053, %f3270, 0f00000000;
	add.f32 	%f4052, %f3271, 0f00000000;
	add.f32 	%f4051, %f3272, 0f00000000;

$L__BB1_410:
	ld.param.u64 	%rd2125, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd2124, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd2071, [constraint_energy_kernel_cuda_kernel_backward_param_2];
	mul.f32 	%f3273, %f4009, %f4052;
	mul.f32 	%f3274, %f4008, %f4051;
	sub.f32 	%f3275, %f3274, %f3273;
	mul.f32 	%f3276, %f4007, %f4051;
	mul.f32 	%f3277, %f4009, %f4053;
	sub.f32 	%f3278, %f3277, %f3276;
	mul.f32 	%f3279, %f4008, %f4053;
	mul.f32 	%f3280, %f4007, %f4052;
	sub.f32 	%f3281, %f3280, %f3279;
	add.f32 	%f3282, %f1171, %f3275;
	add.f32 	%f3283, %f1172, %f3278;
	add.f32 	%f3284, %f3281, %f1173;
	mul.f32 	%f3285, %f3936, %f4052;
	mul.f32 	%f3286, %f3935, %f4051;
	sub.f32 	%f3287, %f3285, %f3286;
	add.f32 	%f3288, %f1103, %f3287;
	mul.f32 	%f3289, %f3934, %f4051;
	mul.f32 	%f3290, %f3936, %f4053;
	sub.f32 	%f3291, %f3289, %f3290;
	add.f32 	%f3292, %f1104, %f3291;
	mul.f32 	%f3293, %f3935, %f4053;
	mul.f32 	%f3294, %f3934, %f4052;
	sub.f32 	%f3295, %f3293, %f3294;
	add.f32 	%f3296, %f1105, %f3295;
	add.f32 	%f1181, %f1168, %f1081;
	add.f32 	%f1182, %f1169, %f1082;
	add.f32 	%f1183, %f1170, %f1083;
	add.f32 	%f1184, %f3288, %f1092;
	add.f32 	%f1185, %f3292, %f1094;
	add.f32 	%f1186, %f3296, %f1096;
	sub.f32 	%f3297, %f1106, %f1168;
	sub.f32 	%f3298, %f3297, %f3288;
	sub.f32 	%f3299, %f1107, %f1169;
	sub.f32 	%f3300, %f3299, %f3292;
	sub.f32 	%f3301, %f1108, %f1170;
	sub.f32 	%f3302, %f3301, %f3296;
	add.f32 	%f1187, %f3282, 0f00000000;
	add.f32 	%f1188, %f3283, 0f00000000;
	add.f32 	%f1189, %f3284, 0f00000000;
	sub.f32 	%f1190, %f3298, %f3282;
	sub.f32 	%f1191, %f3300, %f3283;
	sub.f32 	%f1192, %f3302, %f3284;
	cvta.to.global.u64 	%rd190, %rd2071;
	cvta.to.global.u64 	%rd191, %rd2124;
	cvta.to.global.u64 	%rd193, %rd278;
	cvta.to.global.u64 	%rd195, %rd292;
	cvta.to.global.u64 	%rd196, %rd2125;
	cvt.u32.u64 	%r409, %rd11;
	setp.lt.s32 	%p242, %r409, 0;
	cvt.s64.s32 	%rd1635, %r277;
	mul.lo.s64 	%rd197, %rd11, %rd1635;
	add.s64 	%rd198, %rd191, %rd197;
	@%p242 bra 	$L__BB1_428;

	cvta.to.global.u64 	%rd1636, %rd297;
	cvt.s64.s32 	%rd1637, %r301;
	mul.lo.s64 	%rd1638, %rd11, %rd1637;
	add.s64 	%rd1639, %rd1636, %rd1638;
	ld.global.u32 	%r72, [%rd1639];
	setp.lt.s32 	%p243, %r72, 0;
	@%p243 bra 	$L__BB1_426;

	setp.eq.s64 	%p244, %rd278, 0;
	mul.wide.s32 	%rd1640, %r72, %r293;
	add.s64 	%rd1641, %rd196, %rd1640;
	ld.global.s32 	%rd1642, [%rd1641];
	mul.lo.s64 	%rd1643, %rd1642, %rd6;
	add.s64 	%rd1644, %rd1643, %rd10;
	add.s64 	%rd199, %rd3, %rd1644;
	add.s64 	%rd1645, %rd3, %rd1643;
	add.s64 	%rd1646, %rd1645, %rd7;
	add.s64 	%rd1647, %rd1646, %rd7;
	ld.global.u32 	%r410, [%rd1645];
	cvt.s64.s32 	%rd200, %r221;
	mul.wide.s32 	%rd201, %r410, %r221;
	add.s64 	%rd1648, %rd190, %rd201;
	ld.global.f32 	%f1193, [%rd1648];
	ld.global.f32 	%f1194, [%rd1648+4];
	ld.global.f32 	%f1195, [%rd1648+8];
	ld.global.f32 	%f1196, [%rd198];
	ld.global.f32 	%f1197, [%rd198+4];
	ld.global.f32 	%f1198, [%rd198+8];
	ld.global.u32 	%r411, [%rd1646];
	mul.wide.s32 	%rd203, %r411, %r221;
	add.s64 	%rd1650, %rd190, %rd203;
	ld.global.f32 	%f1199, [%rd1650];
	ld.global.f32 	%f1200, [%rd1650+4];
	ld.global.f32 	%f1201, [%rd1650+8];
	ld.global.u32 	%r412, [%rd1647];
	mul.wide.s32 	%rd204, %r412, %r221;
	add.s64 	%rd1651, %rd190, %rd204;
	ld.global.f32 	%f1202, [%rd1651];
	ld.global.f32 	%f1203, [%rd1651+4];
	ld.global.f32 	%f1204, [%rd1651+8];
	add.f32 	%f1205, %f1109, 0f00000000;
	add.f32 	%f1206, %f1110, 0f00000000;
	add.f32 	%f1207, %f1111, 0f00000000;
	@%p244 bra 	$L__BB1_414;

	ld.global.s32 	%rd1652, [%rd199];
	mul.lo.s64 	%rd1653, %rd1652, %rd200;
	add.s64 	%rd1654, %rd193, %rd1653;
	atom.global.add.f32 	%f3303, [%rd1654], %f1205;
	add.s64 	%rd1655, %rd1654, 4;
	atom.global.add.f32 	%f3304, [%rd1655], %f1206;
	add.s64 	%rd1656, %rd1654, 8;
	atom.global.add.f32 	%f3305, [%rd1656], %f1207;

$L__BB1_414:
	fma.rn.f32 	%f1208, %f1207, %f1196, 0f00000000;
	fma.rn.f32 	%f1209, %f1207, %f1197, 0f00000000;
	fma.rn.f32 	%f1210, %f1207, %f1198, 0f00000000;
	mul.f32 	%f1211, %f1207, %f1202;
	mul.f32 	%f1212, %f1207, %f1203;
	mul.f32 	%f1213, %f1207, %f1204;
	setp.eq.s64 	%p245, %rd292, 0;
	@%p245 bra 	$L__BB1_416;

	add.f32 	%f3306, %f1213, 0f00000000;
	add.s64 	%rd1657, %rd195, %rd197;
	add.f32 	%f3307, %f1211, 0f00000000;
	atom.global.add.f32 	%f3308, [%rd1657], %f3307;
	add.s64 	%rd1658, %rd1657, 4;
	add.f32 	%f3309, %f1212, 0f00000000;
	atom.global.add.f32 	%f3310, [%rd1658], %f3309;
	add.s64 	%rd1659, %rd1657, 8;
	atom.global.add.f32 	%f3311, [%rd1659], %f3306;

$L__BB1_416:
	@%p244 bra 	$L__BB1_418;

	add.s64 	%rd1660, %rd193, %rd204;
	atom.global.add.f32 	%f3312, [%rd1660], %f1208;
	add.s64 	%rd1661, %rd1660, 4;
	atom.global.add.f32 	%f3313, [%rd1661], %f1209;
	add.s64 	%rd1662, %rd1660, 8;
	atom.global.add.f32 	%f3314, [%rd1662], %f1210;

$L__BB1_418:
	fma.rn.f32 	%f1214, %f1206, %f1196, 0f00000000;
	fma.rn.f32 	%f1215, %f1206, %f1197, 0f00000000;
	fma.rn.f32 	%f1216, %f1206, %f1198, 0f00000000;
	mul.f32 	%f1217, %f1206, %f1199;
	mul.f32 	%f1218, %f1206, %f1200;
	mul.f32 	%f1219, %f1206, %f1201;
	@%p245 bra 	$L__BB1_420;

	add.f32 	%f3315, %f1219, 0f00000000;
	add.s64 	%rd1663, %rd195, %rd197;
	add.f32 	%f3316, %f1217, 0f00000000;
	atom.global.add.f32 	%f3317, [%rd1663], %f3316;
	add.s64 	%rd1664, %rd1663, 4;
	add.f32 	%f3318, %f1218, 0f00000000;
	atom.global.add.f32 	%f3319, [%rd1664], %f3318;
	add.s64 	%rd1665, %rd1663, 8;
	atom.global.add.f32 	%f3320, [%rd1665], %f3315;

$L__BB1_420:
	@%p244 bra 	$L__BB1_422;

	add.s64 	%rd1666, %rd193, %rd203;
	atom.global.add.f32 	%f3321, [%rd1666], %f1214;
	add.s64 	%rd1667, %rd1666, 4;
	atom.global.add.f32 	%f3322, [%rd1667], %f1215;
	add.s64 	%rd1668, %rd1666, 8;
	atom.global.add.f32 	%f3323, [%rd1668], %f1216;

$L__BB1_422:
	fma.rn.f32 	%f1220, %f1205, %f1196, 0f00000000;
	fma.rn.f32 	%f1221, %f1205, %f1197, 0f00000000;
	fma.rn.f32 	%f1222, %f1205, %f1198, 0f00000000;
	mul.f32 	%f1223, %f1205, %f1193;
	mul.f32 	%f1224, %f1205, %f1194;
	mul.f32 	%f1225, %f1205, %f1195;
	@%p245 bra 	$L__BB1_424;

	add.f32 	%f3324, %f1225, 0f00000000;
	add.s64 	%rd1669, %rd195, %rd197;
	add.f32 	%f3325, %f1223, 0f00000000;
	atom.global.add.f32 	%f3326, [%rd1669], %f3325;
	add.s64 	%rd1670, %rd1669, 4;
	add.f32 	%f3327, %f1224, 0f00000000;
	atom.global.add.f32 	%f3328, [%rd1670], %f3327;
	add.s64 	%rd1671, %rd1669, 8;
	atom.global.add.f32 	%f3329, [%rd1671], %f3324;

$L__BB1_424:
	@%p244 bra 	$L__BB1_428;

	add.s64 	%rd1672, %rd193, %rd201;
	atom.global.add.f32 	%f3330, [%rd1672], %f1220;
	add.s64 	%rd1673, %rd1672, 4;
	atom.global.add.f32 	%f3331, [%rd1673], %f1221;
	add.s64 	%rd1674, %rd1672, 8;
	atom.global.add.f32 	%f3332, [%rd1674], %f1222;
	bra.uni 	$L__BB1_428;

$L__BB1_123:
	and.b16  	%rs118, %rs130, 255;
	setp.ne.s16 	%p78, %rs118, 0;
	@%p78 bra 	$L__BB1_314;
	bra.uni 	$L__BB1_124;

$L__BB1_314:
	setp.eq.s16 	%p187, %rs118, 0;
	@%p187 bra 	$L__BB1_393;

	ld.param.u64 	%rd2119, [constraint_energy_kernel_cuda_kernel_backward_param_15+8];
	setp.eq.s64 	%p188, %rd2119, 0;
	mov.f32 	%f2868, 0f00000000;
	mov.f32 	%f4028, %f2868;
	@%p188 bra 	$L__BB1_317;

	ld.global.f32 	%f2869, [%rd78];
	add.f32 	%f4028, %f2869, 0f00000000;

$L__BB1_317:
	ld.param.u64 	%rd2072, [constraint_energy_kernel_cuda_kernel_backward_param_5+8];
	sub.f32 	%f2871, %f2868, %f4028;
	mul.f32 	%f915, %f3937, %f2871;
	fma.rn.f32 	%f2872, %f3938, %f2871, 0f00000000;
	add.f32 	%f2873, %f4028, 0f00000000;
	fma.rn.f32 	%f2874, %f3937, %f2873, 0f00000000;
	fma.rn.f32 	%f2875, %f3953, %f2873, %f2872;
	fma.rn.f32 	%f916, %f3952, %f2874, %f2875;
	setp.eq.s64 	%p189, %rd2072, 0;
	@%p189 bra 	$L__BB1_319;

	ld.param.u64 	%rd2074, [constraint_energy_kernel_cuda_kernel_backward_param_5+8];
	cvta.to.global.u64 	%rd2073, %rd2074;
	add.f32 	%f2876, %f915, 0f00000000;
	add.s64 	%rd1454, %rd2073, %rd326;
	atom.global.add.f32 	%f2877, [%rd1454], %f2876;

$L__BB1_319:
	mul.f32 	%f2881, %f3947, %f3947;
	fma.rn.f32 	%f2882, %f3946, %f3946, %f2881;
	fma.rn.f32 	%f2883, %f3948, %f3948, %f2882;
	sqrt.rn.f32 	%f920, %f2883;
	setp.leu.f32 	%p190, %f920, 0f00000000;
	mov.f32 	%f2880, 0f00000000;
	mov.f32 	%f4029, %f2880;
	mov.f32 	%f4030, %f2880;
	mov.f32 	%f4031, %f2880;
	@%p190 bra 	$L__BB1_321;

	div.rn.f32 	%f4031, %f3948, %f920;
	div.rn.f32 	%f4030, %f3947, %f920;
	div.rn.f32 	%f4029, %f3946, %f920;

$L__BB1_321:
	ld.param.u64 	%rd2122, [constraint_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd2121, [constraint_energy_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd2120, [constraint_energy_kernel_cuda_kernel_backward_param_1];
	add.f32 	%f2884, %f916, 0f00000000;
	fma.rn.f32 	%f2886, %f2884, %f4029, 0f00000000;
	fma.rn.f32 	%f2887, %f2884, %f4030, 0f00000000;
	fma.rn.f32 	%f2888, %f2884, %f4031, 0f00000000;
	mul.f32 	%f2889, %f3944, %f2888;
	mul.f32 	%f2890, %f3945, %f2887;
	sub.f32 	%f2891, %f2889, %f2890;
	mul.f32 	%f2892, %f3945, %f2886;
	mul.f32 	%f2893, %f3943, %f2888;
	sub.f32 	%f2894, %f2892, %f2893;
	mul.f32 	%f2895, %f3943, %f2887;
	mul.f32 	%f2896, %f3944, %f2886;
	sub.f32 	%f2897, %f2895, %f2896;
	add.f32 	%f927, %f2891, 0f00000000;
	add.f32 	%f928, %f2894, 0f00000000;
	add.f32 	%f929, %f2897, 0f00000000;
	mul.f32 	%f2898, %f3931, %f2888;
	mul.f32 	%f2899, %f3930, %f2887;
	mul.f32 	%f2900, %f3930, %f2886;
	mul.f32 	%f2901, %f3932, %f2888;
	mul.f32 	%f2902, %f3932, %f2887;
	mul.f32 	%f2903, %f3931, %f2886;
	sub.f32 	%f2904, %f2899, %f2898;
	add.f32 	%f930, %f2904, 0f00000000;
	sub.f32 	%f2905, %f2901, %f2900;
	add.f32 	%f931, %f2905, 0f00000000;
	sub.f32 	%f2906, %f2903, %f2902;
	add.f32 	%f932, %f2906, 0f00000000;
	sub.f32 	%f933, %f2880, %f930;
	sub.f32 	%f934, %f2880, %f931;
	sub.f32 	%f935, %f2880, %f932;
	sub.f32 	%f936, %f2880, %f927;
	sub.f32 	%f937, %f2880, %f928;
	sub.f32 	%f938, %f2880, %f929;
	cvta.to.global.u64 	%rd159, %rd2120;
	cvta.to.global.u64 	%rd160, %rd2121;
	cvta.to.global.u64 	%rd162, %rd276;
	cvta.to.global.u64 	%rd164, %rd292;
	cvta.to.global.u64 	%rd165, %rd2122;
	cvt.u32.u64 	%r393, %rd11;
	setp.lt.s32 	%p191, %r393, 0;
	@%p191 bra 	$L__BB1_339;

	cvta.to.global.u64 	%rd1455, %rd297;
	cvt.s64.s32 	%rd1456, %r301;
	mul.lo.s64 	%rd1457, %rd11, %rd1456;
	add.s64 	%rd1458, %rd1455, %rd1457;
	ld.global.u32 	%r65, [%rd1458];
	setp.lt.s32 	%p192, %r65, 0;
	@%p192 bra 	$L__BB1_337;

	setp.eq.s64 	%p193, %rd276, 0;
	mul.wide.s32 	%rd1459, %r65, %r293;
	add.s64 	%rd1460, %rd165, %rd1459;
	ld.global.s32 	%rd1461, [%rd1460];
	mul.lo.s64 	%rd1462, %rd1461, %rd6;
	add.s64 	%rd1463, %rd1462, %rd10;
	add.s64 	%rd166, %rd3, %rd1463;
	add.s64 	%rd1464, %rd3, %rd1462;
	add.s64 	%rd1465, %rd1464, %rd7;
	add.s64 	%rd1466, %rd1465, %rd7;
	ld.global.u32 	%r394, [%rd1464];
	cvt.s64.s32 	%rd167, %r213;
	mul.wide.s32 	%rd168, %r394, %r213;
	add.s64 	%rd1467, %rd159, %rd168;
	ld.global.f32 	%f939, [%rd1467];
	ld.global.f32 	%f940, [%rd1467+4];
	ld.global.f32 	%f941, [%rd1467+8];
	cvt.s64.s32 	%rd1468, %r277;
	mul.lo.s64 	%rd169, %rd11, %rd1468;
	add.s64 	%rd1469, %rd160, %rd169;
	ld.global.f32 	%f942, [%rd1469];
	ld.global.f32 	%f943, [%rd1469+4];
	ld.global.f32 	%f944, [%rd1469+8];
	ld.global.u32 	%r395, [%rd1465];
	mul.wide.s32 	%rd170, %r395, %r213;
	add.s64 	%rd1470, %rd159, %rd170;
	ld.global.f32 	%f945, [%rd1470];
	ld.global.f32 	%f946, [%rd1470+4];
	ld.global.f32 	%f947, [%rd1470+8];
	ld.global.u32 	%r396, [%rd1466];
	mul.wide.s32 	%rd171, %r396, %r213;
	add.s64 	%rd1471, %rd159, %rd171;
	ld.global.f32 	%f948, [%rd1471];
	ld.global.f32 	%f949, [%rd1471+4];
	ld.global.f32 	%f950, [%rd1471+8];
	@%p193 bra 	$L__BB1_325;

	ld.global.s32 	%rd1472, [%rd166];
	mul.lo.s64 	%rd1473, %rd1472, %rd167;
	add.s64 	%rd1474, %rd162, %rd1473;
	atom.global.add.f32 	%f2907, [%rd1474], %f930;
	add.s64 	%rd1475, %rd1474, 4;
	atom.global.add.f32 	%f2908, [%rd1475], %f931;
	add.s64 	%rd1476, %rd1474, 8;
	atom.global.add.f32 	%f2909, [%rd1476], %f932;

$L__BB1_325:
	fma.rn.f32 	%f951, %f932, %f942, 0f00000000;
	fma.rn.f32 	%f952, %f932, %f943, 0f00000000;
	fma.rn.f32 	%f953, %f932, %f944, 0f00000000;
	mul.f32 	%f954, %f932, %f948;
	mul.f32 	%f955, %f932, %f949;
	mul.f32 	%f956, %f932, %f950;
	setp.eq.s64 	%p194, %rd292, 0;
	@%p194 bra 	$L__BB1_327;

	add.f32 	%f2910, %f956, 0f00000000;
	add.s64 	%rd1477, %rd164, %rd169;
	add.f32 	%f2911, %f954, 0f00000000;
	atom.global.add.f32 	%f2912, [%rd1477], %f2911;
	add.s64 	%rd1478, %rd1477, 4;
	add.f32 	%f2913, %f955, 0f00000000;
	atom.global.add.f32 	%f2914, [%rd1478], %f2913;
	add.s64 	%rd1479, %rd1477, 8;
	atom.global.add.f32 	%f2915, [%rd1479], %f2910;

$L__BB1_327:
	@%p193 bra 	$L__BB1_329;

	add.s64 	%rd1480, %rd162, %rd171;
	atom.global.add.f32 	%f2916, [%rd1480], %f951;
	add.s64 	%rd1481, %rd1480, 4;
	atom.global.add.f32 	%f2917, [%rd1481], %f952;
	add.s64 	%rd1482, %rd1480, 8;
	atom.global.add.f32 	%f2918, [%rd1482], %f953;

$L__BB1_329:
	fma.rn.f32 	%f957, %f931, %f942, 0f00000000;
	fma.rn.f32 	%f958, %f931, %f943, 0f00000000;
	fma.rn.f32 	%f959, %f931, %f944, 0f00000000;
	mul.f32 	%f960, %f931, %f945;
	mul.f32 	%f961, %f931, %f946;
	mul.f32 	%f962, %f931, %f947;
	@%p194 bra 	$L__BB1_331;

	add.f32 	%f2919, %f962, 0f00000000;
	add.s64 	%rd1483, %rd164, %rd169;
	add.f32 	%f2920, %f960, 0f00000000;
	atom.global.add.f32 	%f2921, [%rd1483], %f2920;
	add.s64 	%rd1484, %rd1483, 4;
	add.f32 	%f2922, %f961, 0f00000000;
	atom.global.add.f32 	%f2923, [%rd1484], %f2922;
	add.s64 	%rd1485, %rd1483, 8;
	atom.global.add.f32 	%f2924, [%rd1485], %f2919;

$L__BB1_331:
	@%p193 bra 	$L__BB1_333;

	add.s64 	%rd1486, %rd162, %rd170;
	atom.global.add.f32 	%f2925, [%rd1486], %f957;
	add.s64 	%rd1487, %rd1486, 4;
	atom.global.add.f32 	%f2926, [%rd1487], %f958;
	add.s64 	%rd1488, %rd1486, 8;
	atom.global.add.f32 	%f2927, [%rd1488], %f959;

$L__BB1_333:
	fma.rn.f32 	%f963, %f930, %f942, 0f00000000;
	fma.rn.f32 	%f964, %f930, %f943, 0f00000000;
	fma.rn.f32 	%f965, %f930, %f944, 0f00000000;
	mul.f32 	%f966, %f930, %f939;
	mul.f32 	%f967, %f930, %f940;
	mul.f32 	%f968, %f930, %f941;
	@%p194 bra 	$L__BB1_335;

	add.f32 	%f2928, %f968, 0f00000000;
	add.s64 	%rd1489, %rd164, %rd169;
	add.f32 	%f2929, %f966, 0f00000000;
	atom.global.add.f32 	%f2930, [%rd1489], %f2929;
	add.s64 	%rd1490, %rd1489, 4;
	add.f32 	%f2931, %f967, 0f00000000;
	atom.global.add.f32 	%f2932, [%rd1490], %f2931;
	add.s64 	%rd1491, %rd1489, 8;
	atom.global.add.f32 	%f2933, [%rd1491], %f2928;

$L__BB1_335:
	@%p193 bra 	$L__BB1_339;

	add.s64 	%rd1492, %rd162, %rd168;
	atom.global.add.f32 	%f2934, [%rd1492], %f963;
	add.s64 	%rd1493, %rd1492, 4;
	atom.global.add.f32 	%f2935, [%rd1493], %f964;
	add.s64 	%rd1494, %rd1492, 8;
	atom.global.add.f32 	%f2936, [%rd1494], %f965;
	bra.uni 	$L__BB1_339;

$L__BB1_576:
	setp.eq.s64 	%p334, %rd276, 0;
	@%p334 bra 	$L__BB1_578;

	add.f32 	%f3632, %f1470, 0f00000000;
	cvt.s64.s32 	%rd2020, %r213;
	mul.lo.s64 	%rd2021, %rd8, %rd2020;
	add.s64 	%rd2022, %rd257, %rd2021;
	add.f32 	%f3633, %f1468, 0f00000000;
	atom.global.add.f32 	%f3634, [%rd2022], %f3633;
	add.s64 	%rd2023, %rd2022, 4;
	add.f32 	%f3635, %f1469, 0f00000000;
	atom.global.add.f32 	%f3636, [%rd2023], %f3635;
	add.s64 	%rd2024, %rd2022, 8;
	atom.global.add.f32 	%f3637, [%rd2024], %f3632;

$L__BB1_578:
	cvt.u32.u64 	%r445, %rd12;
	setp.lt.s32 	%p335, %r445, 0;
	@%p335 bra 	$L__BB1_596;

	cvt.s64.s32 	%rd2025, %r301;
	mul.lo.s64 	%rd2026, %rd12, %rd2025;
	add.s64 	%rd2027, %rd262, %rd2026;
	ld.global.u32 	%r91, [%rd2027];
	setp.lt.s32 	%p336, %r91, 0;
	@%p336 bra 	$L__BB1_594;

	setp.eq.s64 	%p337, %rd276, 0;
	mul.wide.s32 	%rd2028, %r91, %r293;
	add.s64 	%rd2029, %rd261, %rd2028;
	ld.global.s32 	%rd2030, [%rd2029];
	mul.lo.s64 	%rd2031, %rd2030, %rd6;
	add.s64 	%rd2032, %rd2031, %rd10;
	add.s64 	%rd269, %rd3, %rd2032;
	add.s64 	%rd2033, %rd3, %rd2031;
	add.s64 	%rd2034, %rd2033, %rd7;
	add.s64 	%rd2035, %rd2034, %rd7;
	ld.global.u32 	%r446, [%rd2033];
	cvt.s64.s32 	%rd270, %r213;
	mul.wide.s32 	%rd271, %r446, %r213;
	add.s64 	%rd2036, %rd255, %rd271;
	ld.global.f32 	%f1504, [%rd2036];
	ld.global.f32 	%f1505, [%rd2036+4];
	ld.global.f32 	%f1506, [%rd2036+8];
	cvt.s64.s32 	%rd2037, %r277;
	mul.lo.s64 	%rd272, %rd12, %rd2037;
	add.s64 	%rd2038, %rd258, %rd272;
	ld.global.f32 	%f1507, [%rd2038];
	ld.global.f32 	%f1508, [%rd2038+4];
	ld.global.f32 	%f1509, [%rd2038+8];
	ld.global.u32 	%r447, [%rd2034];
	mul.wide.s32 	%rd273, %r447, %r213;
	add.s64 	%rd2039, %rd255, %rd273;
	ld.global.f32 	%f1510, [%rd2039];
	ld.global.f32 	%f1511, [%rd2039+4];
	ld.global.f32 	%f1512, [%rd2039+8];
	ld.global.u32 	%r448, [%rd2035];
	mul.wide.s32 	%rd274, %r448, %r213;
	add.s64 	%rd2040, %rd255, %rd274;
	ld.global.f32 	%f1513, [%rd2040];
	ld.global.f32 	%f1514, [%rd2040+4];
	ld.global.f32 	%f1515, [%rd2040+8];
	@%p337 bra 	$L__BB1_582;

	ld.global.s32 	%rd2041, [%rd269];
	mul.lo.s64 	%rd2042, %rd2041, %rd270;
	add.s64 	%rd2043, %rd257, %rd2042;
	atom.global.add.f32 	%f3638, [%rd2043], %f1465;
	add.s64 	%rd2044, %rd2043, 4;
	atom.global.add.f32 	%f3639, [%rd2044], %f1466;
	add.s64 	%rd2045, %rd2043, 8;
	atom.global.add.f32 	%f3640, [%rd2045], %f1467;

$L__BB1_582:
	fma.rn.f32 	%f1516, %f1507, %f1467, 0f00000000;
	fma.rn.f32 	%f1517, %f1508, %f1467, 0f00000000;
	fma.rn.f32 	%f1518, %f1509, %f1467, 0f00000000;
	mul.f32 	%f1519, %f1513, %f1467;
	mul.f32 	%f1520, %f1514, %f1467;
	mul.f32 	%f1521, %f1515, %f1467;
	setp.eq.s64 	%p338, %rd292, 0;
	@%p338 bra 	$L__BB1_584;

	add.f32 	%f3641, %f1521, 0f00000000;
	add.s64 	%rd2046, %rd260, %rd272;
	add.f32 	%f3642, %f1519, 0f00000000;
	atom.global.add.f32 	%f3643, [%rd2046], %f3642;
	add.s64 	%rd2047, %rd2046, 4;
	add.f32 	%f3644, %f1520, 0f00000000;
	atom.global.add.f32 	%f3645, [%rd2047], %f3644;
	add.s64 	%rd2048, %rd2046, 8;
	atom.global.add.f32 	%f3646, [%rd2048], %f3641;

$L__BB1_584:
	@%p337 bra 	$L__BB1_586;

	add.s64 	%rd2049, %rd257, %rd274;
	atom.global.add.f32 	%f3647, [%rd2049], %f1516;
	add.s64 	%rd2050, %rd2049, 4;
	atom.global.add.f32 	%f3648, [%rd2050], %f1517;
	add.s64 	%rd2051, %rd2049, 8;
	atom.global.add.f32 	%f3649, [%rd2051], %f1518;

$L__BB1_586:
	fma.rn.f32 	%f1522, %f1507, %f1466, 0f00000000;
	fma.rn.f32 	%f1523, %f1508, %f1466, 0f00000000;
	fma.rn.f32 	%f1524, %f1509, %f1466, 0f00000000;
	mul.f32 	%f1525, %f1510, %f1466;
	mul.f32 	%f1526, %f1511, %f1466;
	mul.f32 	%f1527, %f1512, %f1466;
	@%p338 bra 	$L__BB1_588;

	add.f32 	%f3650, %f1527, 0f00000000;
	add.s64 	%rd2052, %rd260, %rd272;
	add.f32 	%f3651, %f1525, 0f00000000;
	atom.global.add.f32 	%f3652, [%rd2052], %f3651;
	add.s64 	%rd2053, %rd2052, 4;
	add.f32 	%f3653, %f1526, 0f00000000;
	atom.global.add.f32 	%f3654, [%rd2053], %f3653;
	add.s64 	%rd2054, %rd2052, 8;
	atom.global.add.f32 	%f3655, [%rd2054], %f3650;

$L__BB1_588:
	@%p337 bra 	$L__BB1_590;

	add.s64 	%rd2055, %rd257, %rd273;
	atom.global.add.f32 	%f3656, [%rd2055], %f1522;
	add.s64 	%rd2056, %rd2055, 4;
	atom.global.add.f32 	%f3657, [%rd2056], %f1523;
	add.s64 	%rd2057, %rd2055, 8;
	atom.global.add.f32 	%f3658, [%rd2057], %f1524;

$L__BB1_590:
	fma.rn.f32 	%f1528, %f1507, %f1465, 0f00000000;
	fma.rn.f32 	%f1529, %f1508, %f1465, 0f00000000;
	fma.rn.f32 	%f1530, %f1509, %f1465, 0f00000000;
	mul.f32 	%f1531, %f1504, %f1465;
	mul.f32 	%f1532, %f1505, %f1465;
	mul.f32 	%f1533, %f1506, %f1465;
	@%p338 bra 	$L__BB1_592;

	add.f32 	%f3659, %f1533, 0f00000000;
	add.s64 	%rd2058, %rd260, %rd272;
	add.f32 	%f3660, %f1531, 0f00000000;
	atom.global.add.f32 	%f3661, [%rd2058], %f3660;
	add.s64 	%rd2059, %rd2058, 4;
	add.f32 	%f3662, %f1532, 0f00000000;
	atom.global.add.f32 	%f3663, [%rd2059], %f3662;
	add.s64 	%rd2060, %rd2058, 8;
	atom.global.add.f32 	%f3664, [%rd2060], %f3659;

$L__BB1_592:
	@%p337 bra 	$L__BB1_596;

	add.s64 	%rd2061, %rd257, %rd271;
	atom.global.add.f32 	%f3665, [%rd2061], %f1528;
	add.s64 	%rd2062, %rd2061, 4;
	atom.global.add.f32 	%f3666, [%rd2062], %f1529;
	add.s64 	%rd2063, %rd2061, 8;
	atom.global.add.f32 	%f3667, [%rd2063], %f1530;
	bra.uni 	$L__BB1_596;

$L__BB1_594:
	setp.eq.s64 	%p344, %rd276, 0;
	@%p344 bra 	$L__BB1_596;

	cvt.s64.s32 	%rd2064, %r213;
	mul.lo.s64 	%rd2065, %rd12, %rd2064;
	add.s64 	%rd2066, %rd257, %rd2065;
	atom.global.add.f32 	%f3668, [%rd2066], %f1465;
	add.s64 	%rd2067, %rd2066, 4;
	atom.global.add.f32 	%f3669, [%rd2067], %f1466;
	add.s64 	%rd2068, %rd2066, 8;
	atom.global.add.f32 	%f3670, [%rd2068], %f1467;
	bra.uni 	$L__BB1_596;

$L__BB1_426:
	setp.eq.s64 	%p251, %rd278, 0;
	@%p251 bra 	$L__BB1_428;

	add.f32 	%f3333, %f1111, 0f00000000;
	cvt.s64.s32 	%rd1675, %r221;
	mul.lo.s64 	%rd1676, %rd11, %rd1675;
	add.s64 	%rd1677, %rd193, %rd1676;
	add.f32 	%f3334, %f1109, 0f00000000;
	atom.global.add.f32 	%f3335, [%rd1677], %f3334;
	add.s64 	%rd1678, %rd1677, 4;
	add.f32 	%f3336, %f1110, 0f00000000;
	atom.global.add.f32 	%f3337, [%rd1678], %f3336;
	add.s64 	%rd1679, %rd1677, 8;
	atom.global.add.f32 	%f3338, [%rd1679], %f3333;

$L__BB1_428:
	cvt.u32.u64 	%r413, %rd9;
	setp.lt.s32 	%p252, %r413, 0;
	mul.lo.s64 	%rd205, %rd9, %rd1635;
	add.s64 	%rd206, %rd191, %rd205;
	@%p252 bra 	$L__BB1_446;

	cvt.s64.s32 	%rd1681, %r301;
	mul.lo.s64 	%rd1682, %rd9, %rd1681;
	cvta.to.global.u64 	%rd1683, %rd297;
	add.s64 	%rd1684, %rd1683, %rd1682;
	ld.global.u32 	%r77, [%rd1684];
	setp.lt.s32 	%p253, %r77, 0;
	@%p253 bra 	$L__BB1_444;

	setp.eq.s64 	%p254, %rd278, 0;
	mul.wide.s32 	%rd1685, %r77, %r293;
	add.s64 	%rd1686, %rd196, %rd1685;
	ld.global.s32 	%rd1687, [%rd1686];
	mul.lo.s64 	%rd1688, %rd1687, %rd6;
	add.s64 	%rd1689, %rd1688, %rd10;
	add.s64 	%rd207, %rd3, %rd1689;
	add.s64 	%rd1690, %rd3, %rd1688;
	add.s64 	%rd1691, %rd1690, %rd7;
	add.s64 	%rd1692, %rd1691, %rd7;
	ld.global.u32 	%r414, [%rd1690];
	cvt.s64.s32 	%rd208, %r221;
	mul.wide.s32 	%rd209, %r414, %r221;
	add.s64 	%rd1693, %rd190, %rd209;
	ld.global.f32 	%f1226, [%rd1693];
	ld.global.f32 	%f1227, [%rd1693+4];
	ld.global.f32 	%f1228, [%rd1693+8];
	ld.global.f32 	%f1229, [%rd206];
	ld.global.f32 	%f1230, [%rd206+4];
	ld.global.f32 	%f1231, [%rd206+8];
	ld.global.u32 	%r415, [%rd1691];
	mul.wide.s32 	%rd211, %r415, %r221;
	add.s64 	%rd1695, %rd190, %rd211;
	ld.global.f32 	%f1232, [%rd1695];
	ld.global.f32 	%f1233, [%rd1695+4];
	ld.global.f32 	%f1234, [%rd1695+8];
	ld.global.u32 	%r416, [%rd1692];
	mul.wide.s32 	%rd212, %r416, %r221;
	add.s64 	%rd1696, %rd190, %rd212;
	ld.global.f32 	%f1235, [%rd1696];
	ld.global.f32 	%f1236, [%rd1696+4];
	ld.global.f32 	%f1237, [%rd1696+8];
	add.f32 	%f1238, %f1112, 0f00000000;
	add.f32 	%f1239, %f1113, 0f00000000;
	add.f32 	%f1240, %f1114, 0f00000000;
	@%p254 bra 	$L__BB1_432;

	ld.global.s32 	%rd1697, [%rd207];
	mul.lo.s64 	%rd1698, %rd1697, %rd208;
	add.s64 	%rd1699, %rd193, %rd1698;
	atom.global.add.f32 	%f3339, [%rd1699], %f1238;
	add.s64 	%rd1700, %rd1699, 4;
	atom.global.add.f32 	%f3340, [%rd1700], %f1239;
	add.s64 	%rd1701, %rd1699, 8;
	atom.global.add.f32 	%f3341, [%rd1701], %f1240;

$L__BB1_432:
	fma.rn.f32 	%f1241, %f1240, %f1229, 0f00000000;
	fma.rn.f32 	%f1242, %f1240, %f1230, 0f00000000;
	fma.rn.f32 	%f1243, %f1240, %f1231, 0f00000000;
	mul.f32 	%f1244, %f1240, %f1235;
	mul.f32 	%f1245, %f1240, %f1236;
	mul.f32 	%f1246, %f1240, %f1237;
	setp.eq.s64 	%p255, %rd292, 0;
	@%p255 bra 	$L__BB1_434;

	add.f32 	%f3342, %f1246, 0f00000000;
	add.s64 	%rd1702, %rd195, %rd205;
	add.f32 	%f3343, %f1244, 0f00000000;
	atom.global.add.f32 	%f3344, [%rd1702], %f3343;
	add.s64 	%rd1703, %rd1702, 4;
	add.f32 	%f3345, %f1245, 0f00000000;
	atom.global.add.f32 	%f3346, [%rd1703], %f3345;
	add.s64 	%rd1704, %rd1702, 8;
	atom.global.add.f32 	%f3347, [%rd1704], %f3342;

$L__BB1_434:
	@%p254 bra 	$L__BB1_436;

	add.s64 	%rd1705, %rd193, %rd212;
	atom.global.add.f32 	%f3348, [%rd1705], %f1241;
	add.s64 	%rd1706, %rd1705, 4;
	atom.global.add.f32 	%f3349, [%rd1706], %f1242;
	add.s64 	%rd1707, %rd1705, 8;
	atom.global.add.f32 	%f3350, [%rd1707], %f1243;

$L__BB1_436:
	fma.rn.f32 	%f1247, %f1239, %f1229, 0f00000000;
	fma.rn.f32 	%f1248, %f1239, %f1230, 0f00000000;
	fma.rn.f32 	%f1249, %f1239, %f1231, 0f00000000;
	mul.f32 	%f1250, %f1239, %f1232;
	mul.f32 	%f1251, %f1239, %f1233;
	mul.f32 	%f1252, %f1239, %f1234;
	@%p255 bra 	$L__BB1_438;

	add.f32 	%f3351, %f1252, 0f00000000;
	add.s64 	%rd1708, %rd195, %rd205;
	add.f32 	%f3352, %f1250, 0f00000000;
	atom.global.add.f32 	%f3353, [%rd1708], %f3352;
	add.s64 	%rd1709, %rd1708, 4;
	add.f32 	%f3354, %f1251, 0f00000000;
	atom.global.add.f32 	%f3355, [%rd1709], %f3354;
	add.s64 	%rd1710, %rd1708, 8;
	atom.global.add.f32 	%f3356, [%rd1710], %f3351;

$L__BB1_438:
	@%p254 bra 	$L__BB1_440;

	add.s64 	%rd1711, %rd193, %rd211;
	atom.global.add.f32 	%f3357, [%rd1711], %f1247;
	add.s64 	%rd1712, %rd1711, 4;
	atom.global.add.f32 	%f3358, [%rd1712], %f1248;
	add.s64 	%rd1713, %rd1711, 8;
	atom.global.add.f32 	%f3359, [%rd1713], %f1249;

$L__BB1_440:
	fma.rn.f32 	%f1253, %f1238, %f1229, 0f00000000;
	fma.rn.f32 	%f1254, %f1238, %f1230, 0f00000000;
	fma.rn.f32 	%f1255, %f1238, %f1231, 0f00000000;
	mul.f32 	%f1256, %f1238, %f1226;
	mul.f32 	%f1257, %f1238, %f1227;
	mul.f32 	%f1258, %f1238, %f1228;
	@%p255 bra 	$L__BB1_442;

	add.f32 	%f3360, %f1258, 0f00000000;
	add.s64 	%rd1714, %rd195, %rd205;
	add.f32 	%f3361, %f1256, 0f00000000;
	atom.global.add.f32 	%f3362, [%rd1714], %f3361;
	add.s64 	%rd1715, %rd1714, 4;
	add.f32 	%f3363, %f1257, 0f00000000;
	atom.global.add.f32 	%f3364, [%rd1715], %f3363;
	add.s64 	%rd1716, %rd1714, 8;
	atom.global.add.f32 	%f3365, [%rd1716], %f3360;

$L__BB1_442:
	@%p254 bra 	$L__BB1_446;

	add.s64 	%rd1717, %rd193, %rd209;
	atom.global.add.f32 	%f3366, [%rd1717], %f1253;
	add.s64 	%rd1718, %rd1717, 4;
	atom.global.add.f32 	%f3367, [%rd1718], %f1254;
	add.s64 	%rd1719, %rd1717, 8;
	atom.global.add.f32 	%f3368, [%rd1719], %f1255;
	bra.uni 	$L__BB1_446;

$L__BB1_444:
	setp.eq.s64 	%p261, %rd278, 0;
	@%p261 bra 	$L__BB1_446;

	add.f32 	%f3369, %f1114, 0f00000000;
	cvt.s64.s32 	%rd1720, %r221;
	mul.lo.s64 	%rd1721, %rd9, %rd1720;
	add.s64 	%rd1722, %rd193, %rd1721;
	add.f32 	%f3370, %f1112, 0f00000000;
	atom.global.add.f32 	%f3371, [%rd1722], %f3370;
	add.s64 	%rd1723, %rd1722, 4;
	add.f32 	%f3372, %f1113, 0f00000000;
	atom.global.add.f32 	%f3373, [%rd1723], %f3372;
	add.s64 	%rd1724, %rd1722, 8;
	atom.global.add.f32 	%f3374, [%rd1724], %f3369;

$L__BB1_446:
	cvt.u32.u64 	%r417, %rd8;
	setp.lt.s32 	%p262, %r417, 0;
	mul.lo.s64 	%rd214, %rd8, %rd1635;
	add.s64 	%rd215, %rd191, %rd214;
	@%p262 bra 	$L__BB1_464;

	cvt.s64.s32 	%rd1726, %r301;
	mul.lo.s64 	%rd1727, %rd8, %rd1726;
	cvta.to.global.u64 	%rd1728, %rd297;
	add.s64 	%rd1729, %rd1728, %rd1727;
	ld.global.u32 	%r78, [%rd1729];
	setp.lt.s32 	%p263, %r78, 0;
	@%p263 bra 	$L__BB1_462;

	setp.eq.s64 	%p264, %rd278, 0;
	mul.wide.s32 	%rd1730, %r78, %r293;
	add.s64 	%rd1731, %rd196, %rd1730;
	ld.global.s32 	%rd1732, [%rd1731];
	mul.lo.s64 	%rd1733, %rd1732, %rd6;
	add.s64 	%rd1734, %rd1733, %rd10;
	add.s64 	%rd216, %rd3, %rd1734;
	add.s64 	%rd1735, %rd3, %rd1733;
	add.s64 	%rd1736, %rd1735, %rd7;
	add.s64 	%rd1737, %rd1736, %rd7;
	ld.global.u32 	%r418, [%rd1735];
	cvt.s64.s32 	%rd217, %r221;
	mul.wide.s32 	%rd218, %r418, %r221;
	add.s64 	%rd1738, %rd190, %rd218;
	ld.global.f32 	%f1259, [%rd1738];
	ld.global.f32 	%f1260, [%rd1738+4];
	ld.global.f32 	%f1261, [%rd1738+8];
	ld.global.f32 	%f1262, [%rd215];
	ld.global.f32 	%f1263, [%rd215+4];
	ld.global.f32 	%f1264, [%rd215+8];
	ld.global.u32 	%r419, [%rd1736];
	mul.wide.s32 	%rd220, %r419, %r221;
	add.s64 	%rd1740, %rd190, %rd220;
	ld.global.f32 	%f1265, [%rd1740];
	ld.global.f32 	%f1266, [%rd1740+4];
	ld.global.f32 	%f1267, [%rd1740+8];
	ld.global.u32 	%r420, [%rd1737];
	mul.wide.s32 	%rd221, %r420, %r221;
	add.s64 	%rd1741, %rd190, %rd221;
	ld.global.f32 	%f1268, [%rd1741];
	ld.global.f32 	%f1269, [%rd1741+4];
	ld.global.f32 	%f1270, [%rd1741+8];
	@%p264 bra 	$L__BB1_450;

	ld.global.s32 	%rd1742, [%rd216];
	mul.lo.s64 	%rd1743, %rd1742, %rd217;
	add.s64 	%rd1744, %rd193, %rd1743;
	atom.global.add.f32 	%f3375, [%rd1744], %f1128;
	add.s64 	%rd1745, %rd1744, 4;
	atom.global.add.f32 	%f3376, [%rd1745], %f1129;
	add.s64 	%rd1746, %rd1744, 8;
	atom.global.add.f32 	%f3377, [%rd1746], %f1130;

$L__BB1_450:
	fma.rn.f32 	%f1271, %f1130, %f1262, 0f00000000;
	fma.rn.f32 	%f1272, %f1130, %f1263, 0f00000000;
	fma.rn.f32 	%f1273, %f1130, %f1264, 0f00000000;
	mul.f32 	%f1274, %f1130, %f1268;
	mul.f32 	%f1275, %f1130, %f1269;
	mul.f32 	%f1276, %f1130, %f1270;
	setp.eq.s64 	%p265, %rd292, 0;
	@%p265 bra 	$L__BB1_452;

	add.f32 	%f3378, %f1276, 0f00000000;
	add.s64 	%rd1747, %rd195, %rd214;
	add.f32 	%f3379, %f1274, 0f00000000;
	atom.global.add.f32 	%f3380, [%rd1747], %f3379;
	add.s64 	%rd1748, %rd1747, 4;
	add.f32 	%f3381, %f1275, 0f00000000;
	atom.global.add.f32 	%f3382, [%rd1748], %f3381;
	add.s64 	%rd1749, %rd1747, 8;
	atom.global.add.f32 	%f3383, [%rd1749], %f3378;

$L__BB1_452:
	@%p264 bra 	$L__BB1_454;

	add.s64 	%rd1750, %rd193, %rd221;
	atom.global.add.f32 	%f3384, [%rd1750], %f1271;
	add.s64 	%rd1751, %rd1750, 4;
	atom.global.add.f32 	%f3385, [%rd1751], %f1272;
	add.s64 	%rd1752, %rd1750, 8;
	atom.global.add.f32 	%f3386, [%rd1752], %f1273;

$L__BB1_454:
	fma.rn.f32 	%f1277, %f1129, %f1262, 0f00000000;
	fma.rn.f32 	%f1278, %f1129, %f1263, 0f00000000;
	fma.rn.f32 	%f1279, %f1129, %f1264, 0f00000000;
	mul.f32 	%f1280, %f1129, %f1265;
	mul.f32 	%f1281, %f1129, %f1266;
	mul.f32 	%f1282, %f1129, %f1267;
	@%p265 bra 	$L__BB1_456;

	add.f32 	%f3387, %f1282, 0f00000000;
	add.s64 	%rd1753, %rd195, %rd214;
	add.f32 	%f3388, %f1280, 0f00000000;
	atom.global.add.f32 	%f3389, [%rd1753], %f3388;
	add.s64 	%rd1754, %rd1753, 4;
	add.f32 	%f3390, %f1281, 0f00000000;
	atom.global.add.f32 	%f3391, [%rd1754], %f3390;
	add.s64 	%rd1755, %rd1753, 8;
	atom.global.add.f32 	%f3392, [%rd1755], %f3387;

$L__BB1_456:
	@%p264 bra 	$L__BB1_458;

	add.s64 	%rd1756, %rd193, %rd220;
	atom.global.add.f32 	%f3393, [%rd1756], %f1277;
	add.s64 	%rd1757, %rd1756, 4;
	atom.global.add.f32 	%f3394, [%rd1757], %f1278;
	add.s64 	%rd1758, %rd1756, 8;
	atom.global.add.f32 	%f3395, [%rd1758], %f1279;

$L__BB1_458:
	fma.rn.f32 	%f1283, %f1128, %f1262, 0f00000000;
	fma.rn.f32 	%f1284, %f1128, %f1263, 0f00000000;
	fma.rn.f32 	%f1285, %f1128, %f1264, 0f00000000;
	mul.f32 	%f1286, %f1128, %f1259;
	mul.f32 	%f1287, %f1128, %f1260;
	mul.f32 	%f1288, %f1128, %f1261;
	@%p265 bra 	$L__BB1_460;

	add.f32 	%f3396, %f1288, 0f00000000;
	add.s64 	%rd1759, %rd195, %rd214;
	add.f32 	%f3397, %f1286, 0f00000000;
	atom.global.add.f32 	%f3398, [%rd1759], %f3397;
	add.s64 	%rd1760, %rd1759, 4;
	add.f32 	%f3399, %f1287, 0f00000000;
	atom.global.add.f32 	%f3400, [%rd1760], %f3399;
	add.s64 	%rd1761, %rd1759, 8;
	atom.global.add.f32 	%f3401, [%rd1761], %f3396;

$L__BB1_460:
	@%p264 bra 	$L__BB1_464;

	add.s64 	%rd1762, %rd193, %rd218;
	atom.global.add.f32 	%f3402, [%rd1762], %f1283;
	add.s64 	%rd1763, %rd1762, 4;
	atom.global.add.f32 	%f3403, [%rd1763], %f1284;
	add.s64 	%rd1764, %rd1762, 8;
	atom.global.add.f32 	%f3404, [%rd1764], %f1285;
	bra.uni 	$L__BB1_464;

$L__BB1_462:
	setp.eq.s64 	%p271, %rd278, 0;
	@%p271 bra 	$L__BB1_464;

	cvt.s64.s32 	%rd1765, %r221;
	mul.lo.s64 	%rd1766, %rd8, %rd1765;
	add.s64 	%rd1767, %rd193, %rd1766;
	atom.global.add.f32 	%f3405, [%rd1767], %f1128;
	add.s64 	%rd1768, %rd1767, 4;
	atom.global.add.f32 	%f3406, [%rd1768], %f1129;
	add.s64 	%rd1769, %rd1767, 8;
	atom.global.add.f32 	%f3407, [%rd1769], %f1130;

$L__BB1_464:
	cvt.u32.u64 	%r421, %rd12;
	setp.lt.s32 	%p272, %r421, 0;
	cvt.s64.s32 	%rd1770, %r301;
	mul.lo.s64 	%rd1771, %rd12, %rd1770;
	cvta.to.global.u64 	%rd222, %rd297;
	add.s64 	%rd223, %rd222, %rd1771;
	mul.lo.s64 	%rd224, %rd12, %rd1635;
	add.s64 	%rd225, %rd191, %rd224;
	@%p272 bra 	$L__BB1_482;

	ld.global.u32 	%r80, [%rd223];
	setp.lt.s32 	%p273, %r80, 0;
	@%p273 bra 	$L__BB1_480;

	setp.eq.s64 	%p274, %rd278, 0;
	mul.wide.s32 	%rd1773, %r80, %r293;
	add.s64 	%rd1774, %rd196, %rd1773;
	ld.global.s32 	%rd1775, [%rd1774];
	mul.lo.s64 	%rd1776, %rd1775, %rd6;
	add.s64 	%rd1777, %rd1776, %rd10;
	add.s64 	%rd226, %rd3, %rd1777;
	add.s64 	%rd1778, %rd3, %rd1776;
	add.s64 	%rd1779, %rd1778, %rd7;
	add.s64 	%rd1780, %rd1779, %rd7;
	ld.global.u32 	%r422, [%rd1778];
	cvt.s64.s32 	%rd227, %r221;
	mul.wide.s32 	%rd228, %r422, %r221;
	add.s64 	%rd1781, %rd190, %rd228;
	ld.global.f32 	%f1289, [%rd1781];
	ld.global.f32 	%f1290, [%rd1781+4];
	ld.global.f32 	%f1291, [%rd1781+8];
	ld.global.f32 	%f1292, [%rd225];
	ld.global.f32 	%f1293, [%rd225+4];
	ld.global.f32 	%f1294, [%rd225+8];
	ld.global.u32 	%r423, [%rd1779];
	mul.wide.s32 	%rd230, %r423, %r221;
	add.s64 	%rd1783, %rd190, %rd230;
	ld.global.f32 	%f1295, [%rd1783];
	ld.global.f32 	%f1296, [%rd1783+4];
	ld.global.f32 	%f1297, [%rd1783+8];
	ld.global.u32 	%r424, [%rd1780];
	mul.wide.s32 	%rd231, %r424, %r221;
	add.s64 	%rd1784, %rd190, %rd231;
	ld.global.f32 	%f1298, [%rd1784];
	ld.global.f32 	%f1299, [%rd1784+4];
	ld.global.f32 	%f1300, [%rd1784+8];
	add.f32 	%f1301, %f1131, 0f00000000;
	add.f32 	%f1302, %f1132, 0f00000000;
	add.f32 	%f1303, %f1133, 0f00000000;
	@%p274 bra 	$L__BB1_468;

	ld.global.s32 	%rd1785, [%rd226];
	mul.lo.s64 	%rd1786, %rd1785, %rd227;
	add.s64 	%rd1787, %rd193, %rd1786;
	atom.global.add.f32 	%f3408, [%rd1787], %f1301;
	add.s64 	%rd1788, %rd1787, 4;
	atom.global.add.f32 	%f3409, [%rd1788], %f1302;
	add.s64 	%rd1789, %rd1787, 8;
	atom.global.add.f32 	%f3410, [%rd1789], %f1303;

$L__BB1_468:
	fma.rn.f32 	%f1304, %f1303, %f1292, 0f00000000;
	fma.rn.f32 	%f1305, %f1303, %f1293, 0f00000000;
	fma.rn.f32 	%f1306, %f1303, %f1294, 0f00000000;
	mul.f32 	%f1307, %f1303, %f1298;
	mul.f32 	%f1308, %f1303, %f1299;
	mul.f32 	%f1309, %f1303, %f1300;
	setp.eq.s64 	%p275, %rd292, 0;
	@%p275 bra 	$L__BB1_470;

	add.f32 	%f3411, %f1309, 0f00000000;
	add.s64 	%rd1790, %rd195, %rd224;
	add.f32 	%f3412, %f1307, 0f00000000;
	atom.global.add.f32 	%f3413, [%rd1790], %f3412;
	add.s64 	%rd1791, %rd1790, 4;
	add.f32 	%f3414, %f1308, 0f00000000;
	atom.global.add.f32 	%f3415, [%rd1791], %f3414;
	add.s64 	%rd1792, %rd1790, 8;
	atom.global.add.f32 	%f3416, [%rd1792], %f3411;

$L__BB1_470:
	@%p274 bra 	$L__BB1_472;

	add.s64 	%rd1793, %rd193, %rd231;
	atom.global.add.f32 	%f3417, [%rd1793], %f1304;
	add.s64 	%rd1794, %rd1793, 4;
	atom.global.add.f32 	%f3418, [%rd1794], %f1305;
	add.s64 	%rd1795, %rd1793, 8;
	atom.global.add.f32 	%f3419, [%rd1795], %f1306;

$L__BB1_472:
	fma.rn.f32 	%f1310, %f1302, %f1292, 0f00000000;
	fma.rn.f32 	%f1311, %f1302, %f1293, 0f00000000;
	fma.rn.f32 	%f1312, %f1302, %f1294, 0f00000000;
	mul.f32 	%f1313, %f1302, %f1295;
	mul.f32 	%f1314, %f1302, %f1296;
	mul.f32 	%f1315, %f1302, %f1297;
	@%p275 bra 	$L__BB1_474;

	add.f32 	%f3420, %f1315, 0f00000000;
	add.s64 	%rd1796, %rd195, %rd224;
	add.f32 	%f3421, %f1313, 0f00000000;
	atom.global.add.f32 	%f3422, [%rd1796], %f3421;
	add.s64 	%rd1797, %rd1796, 4;
	add.f32 	%f3423, %f1314, 0f00000000;
	atom.global.add.f32 	%f3424, [%rd1797], %f3423;
	add.s64 	%rd1798, %rd1796, 8;
	atom.global.add.f32 	%f3425, [%rd1798], %f3420;

$L__BB1_474:
	@%p274 bra 	$L__BB1_476;

	add.s64 	%rd1799, %rd193, %rd230;
	atom.global.add.f32 	%f3426, [%rd1799], %f1310;
	add.s64 	%rd1800, %rd1799, 4;
	atom.global.add.f32 	%f3427, [%rd1800], %f1311;
	add.s64 	%rd1801, %rd1799, 8;
	atom.global.add.f32 	%f3428, [%rd1801], %f1312;

$L__BB1_476:
	fma.rn.f32 	%f1316, %f1301, %f1292, 0f00000000;
	fma.rn.f32 	%f1317, %f1301, %f1293, 0f00000000;
	fma.rn.f32 	%f1318, %f1301, %f1294, 0f00000000;
	mul.f32 	%f1319, %f1301, %f1289;
	mul.f32 	%f1320, %f1301, %f1290;
	mul.f32 	%f1321, %f1301, %f1291;
	@%p275 bra 	$L__BB1_478;

	add.f32 	%f3429, %f1321, 0f00000000;
	add.s64 	%rd1802, %rd195, %rd224;
	add.f32 	%f3430, %f1319, 0f00000000;
	atom.global.add.f32 	%f3431, [%rd1802], %f3430;
	add.s64 	%rd1803, %rd1802, 4;
	add.f32 	%f3432, %f1320, 0f00000000;
	atom.global.add.f32 	%f3433, [%rd1803], %f3432;
	add.s64 	%rd1804, %rd1802, 8;
	atom.global.add.f32 	%f3434, [%rd1804], %f3429;

$L__BB1_478:
	@%p274 bra 	$L__BB1_482;

	add.s64 	%rd1805, %rd193, %rd228;
	atom.global.add.f32 	%f3435, [%rd1805], %f1316;
	add.s64 	%rd1806, %rd1805, 4;
	atom.global.add.f32 	%f3436, [%rd1806], %f1317;
	add.s64 	%rd1807, %rd1805, 8;
	atom.global.add.f32 	%f3437, [%rd1807], %f1318;
	bra.uni 	$L__BB1_482;

$L__BB1_480:
	setp.eq.s64 	%p281, %rd278, 0;
	@%p281 bra 	$L__BB1_482;

	add.f32 	%f3438, %f1133, 0f00000000;
	cvt.s64.s32 	%rd1808, %r221;
	mul.lo.s64 	%rd1809, %rd12, %rd1808;
	add.s64 	%rd1810, %rd193, %rd1809;
	add.f32 	%f3439, %f1131, 0f00000000;
	atom.global.add.f32 	%f3440, [%rd1810], %f3439;
	add.s64 	%rd1811, %rd1810, 4;
	add.f32 	%f3441, %f1132, 0f00000000;
	atom.global.add.f32 	%f3442, [%rd1811], %f3441;
	add.s64 	%rd1812, %rd1810, 8;
	atom.global.add.f32 	%f3443, [%rd1812], %f3438;

$L__BB1_482:
	ld.param.u64 	%rd2126, [constraint_energy_kernel_cuda_kernel_backward_param_1];
	cvta.to.global.u64 	%rd232, %rd2126;
	cvta.to.global.u64 	%rd234, %rd276;
	@%p242 bra 	$L__BB1_500;

	mul.lo.s64 	%rd1814, %rd11, %rd1770;
	add.s64 	%rd1815, %rd222, %rd1814;
	ld.global.u32 	%r82, [%rd1815];
	setp.lt.s32 	%p283, %r82, 0;
	@%p283 bra 	$L__BB1_498;

	setp.eq.s64 	%p284, %rd276, 0;
	mul.wide.s32 	%rd1816, %r82, %r293;
	add.s64 	%rd1817, %rd196, %rd1816;
	ld.global.s32 	%rd1818, [%rd1817];
	mul.lo.s64 	%rd1819, %rd1818, %rd6;
	add.s64 	%rd1820, %rd1819, %rd10;
	add.s64 	%rd235, %rd3, %rd1820;
	add.s64 	%rd1821, %rd3, %rd1819;
	add.s64 	%rd1822, %rd1821, %rd7;
	add.s64 	%rd1823, %rd1822, %rd7;
	ld.global.u32 	%r426, [%rd1821];
	cvt.s64.s32 	%rd236, %r213;
	mul.wide.s32 	%rd237, %r426, %r213;
	add.s64 	%rd1824, %rd232, %rd237;
	ld.global.f32 	%f1322, [%rd1824];
	ld.global.f32 	%f1323, [%rd1824+4];
	ld.global.f32 	%f1324, [%rd1824+8];
	ld.global.f32 	%f1325, [%rd198];
	ld.global.f32 	%f1326, [%rd198+4];
	ld.global.f32 	%f1327, [%rd198+8];
	ld.global.u32 	%r427, [%rd1822];
	mul.wide.s32 	%rd238, %r427, %r213;
	add.s64 	%rd1825, %rd232, %rd238;
	ld.global.f32 	%f1328, [%rd1825];
	ld.global.f32 	%f1329, [%rd1825+4];
	ld.global.f32 	%f1330, [%rd1825+8];
	ld.global.u32 	%r428, [%rd1823];
	mul.wide.s32 	%rd239, %r428, %r213;
	add.s64 	%rd1826, %rd232, %rd239;
	ld.global.f32 	%f1331, [%rd1826];
	ld.global.f32 	%f1332, [%rd1826+4];
	ld.global.f32 	%f1333, [%rd1826+8];
	add.f32 	%f1334, %f1181, 0f00000000;
	add.f32 	%f1335, %f1182, 0f00000000;
	add.f32 	%f1336, %f1183, 0f00000000;
	@%p284 bra 	$L__BB1_486;

	ld.global.s32 	%rd1827, [%rd235];
	mul.lo.s64 	%rd1828, %rd1827, %rd236;
	add.s64 	%rd1829, %rd234, %rd1828;
	atom.global.add.f32 	%f3444, [%rd1829], %f1334;
	add.s64 	%rd1830, %rd1829, 4;
	atom.global.add.f32 	%f3445, [%rd1830], %f1335;
	add.s64 	%rd1831, %rd1829, 8;
	atom.global.add.f32 	%f3446, [%rd1831], %f1336;

$L__BB1_486:
	fma.rn.f32 	%f1337, %f1325, %f1336, 0f00000000;
	fma.rn.f32 	%f1338, %f1326, %f1336, 0f00000000;
	fma.rn.f32 	%f1339, %f1327, %f1336, 0f00000000;
	mul.f32 	%f1340, %f1331, %f1336;
	mul.f32 	%f1341, %f1332, %f1336;
	mul.f32 	%f1342, %f1333, %f1336;
	setp.eq.s64 	%p285, %rd292, 0;
	@%p285 bra 	$L__BB1_488;

	add.f32 	%f3447, %f1342, 0f00000000;
	add.s64 	%rd1832, %rd195, %rd197;
	add.f32 	%f3448, %f1340, 0f00000000;
	atom.global.add.f32 	%f3449, [%rd1832], %f3448;
	add.s64 	%rd1833, %rd1832, 4;
	add.f32 	%f3450, %f1341, 0f00000000;
	atom.global.add.f32 	%f3451, [%rd1833], %f3450;
	add.s64 	%rd1834, %rd1832, 8;
	atom.global.add.f32 	%f3452, [%rd1834], %f3447;

$L__BB1_488:
	@%p284 bra 	$L__BB1_490;

	add.s64 	%rd1835, %rd234, %rd239;
	atom.global.add.f32 	%f3453, [%rd1835], %f1337;
	add.s64 	%rd1836, %rd1835, 4;
	atom.global.add.f32 	%f3454, [%rd1836], %f1338;
	add.s64 	%rd1837, %rd1835, 8;
	atom.global.add.f32 	%f3455, [%rd1837], %f1339;

$L__BB1_490:
	fma.rn.f32 	%f1343, %f1325, %f1335, 0f00000000;
	fma.rn.f32 	%f1344, %f1326, %f1335, 0f00000000;
	fma.rn.f32 	%f1345, %f1327, %f1335, 0f00000000;
	mul.f32 	%f1346, %f1328, %f1335;
	mul.f32 	%f1347, %f1329, %f1335;
	mul.f32 	%f1348, %f1330, %f1335;
	@%p285 bra 	$L__BB1_492;

	add.f32 	%f3456, %f1348, 0f00000000;
	add.s64 	%rd1838, %rd195, %rd197;
	add.f32 	%f3457, %f1346, 0f00000000;
	atom.global.add.f32 	%f3458, [%rd1838], %f3457;
	add.s64 	%rd1839, %rd1838, 4;
	add.f32 	%f3459, %f1347, 0f00000000;
	atom.global.add.f32 	%f3460, [%rd1839], %f3459;
	add.s64 	%rd1840, %rd1838, 8;
	atom.global.add.f32 	%f3461, [%rd1840], %f3456;

$L__BB1_492:
	@%p284 bra 	$L__BB1_494;

	add.s64 	%rd1841, %rd234, %rd238;
	atom.global.add.f32 	%f3462, [%rd1841], %f1343;
	add.s64 	%rd1842, %rd1841, 4;
	atom.global.add.f32 	%f3463, [%rd1842], %f1344;
	add.s64 	%rd1843, %rd1841, 8;
	atom.global.add.f32 	%f3464, [%rd1843], %f1345;

$L__BB1_494:
	fma.rn.f32 	%f1349, %f1325, %f1334, 0f00000000;
	fma.rn.f32 	%f1350, %f1326, %f1334, 0f00000000;
	fma.rn.f32 	%f1351, %f1327, %f1334, 0f00000000;
	mul.f32 	%f1352, %f1322, %f1334;
	mul.f32 	%f1353, %f1323, %f1334;
	mul.f32 	%f1354, %f1324, %f1334;
	@%p285 bra 	$L__BB1_496;

	add.f32 	%f3465, %f1354, 0f00000000;
	add.s64 	%rd1844, %rd195, %rd197;
	add.f32 	%f3466, %f1352, 0f00000000;
	atom.global.add.f32 	%f3467, [%rd1844], %f3466;
	add.s64 	%rd1845, %rd1844, 4;
	add.f32 	%f3468, %f1353, 0f00000000;
	atom.global.add.f32 	%f3469, [%rd1845], %f3468;
	add.s64 	%rd1846, %rd1844, 8;
	atom.global.add.f32 	%f3470, [%rd1846], %f3465;

$L__BB1_496:
	@%p284 bra 	$L__BB1_500;

	add.s64 	%rd1847, %rd234, %rd237;
	atom.global.add.f32 	%f3471, [%rd1847], %f1349;
	add.s64 	%rd1848, %rd1847, 4;
	atom.global.add.f32 	%f3472, [%rd1848], %f1350;
	add.s64 	%rd1849, %rd1847, 8;
	atom.global.add.f32 	%f3473, [%rd1849], %f1351;
	bra.uni 	$L__BB1_500;

$L__BB1_498:
	setp.eq.s64 	%p291, %rd276, 0;
	@%p291 bra 	$L__BB1_500;

	add.f32 	%f3474, %f1183, 0f00000000;
	cvt.s64.s32 	%rd1850, %r213;
	mul.lo.s64 	%rd1851, %rd11, %rd1850;
	add.s64 	%rd1852, %rd234, %rd1851;
	add.f32 	%f3475, %f1181, 0f00000000;
	atom.global.add.f32 	%f3476, [%rd1852], %f3475;
	add.s64 	%rd1853, %rd1852, 4;
	add.f32 	%f3477, %f1182, 0f00000000;
	atom.global.add.f32 	%f3478, [%rd1853], %f3477;
	add.s64 	%rd1854, %rd1852, 8;
	atom.global.add.f32 	%f3479, [%rd1854], %f3474;

$L__BB1_500:
	@%p252 bra 	$L__BB1_518;

	mul.lo.s64 	%rd1856, %rd9, %rd1770;
	add.s64 	%rd1857, %rd222, %rd1856;
	ld.global.u32 	%r83, [%rd1857];
	setp.lt.s32 	%p293, %r83, 0;
	@%p293 bra 	$L__BB1_516;

	setp.eq.s64 	%p294, %rd276, 0;
	mul.wide.s32 	%rd1858, %r83, %r293;
	add.s64 	%rd1859, %rd196, %rd1858;
	ld.global.s32 	%rd1860, [%rd1859];
	mul.lo.s64 	%rd1861, %rd1860, %rd6;
	add.s64 	%rd1862, %rd1861, %rd10;
	add.s64 	%rd240, %rd3, %rd1862;
	add.s64 	%rd1863, %rd3, %rd1861;
	add.s64 	%rd1864, %rd1863, %rd7;
	add.s64 	%rd1865, %rd1864, %rd7;
	ld.global.u32 	%r430, [%rd1863];
	cvt.s64.s32 	%rd241, %r213;
	mul.wide.s32 	%rd242, %r430, %r213;
	add.s64 	%rd1866, %rd232, %rd242;
	ld.global.f32 	%f1355, [%rd1866];
	ld.global.f32 	%f1356, [%rd1866+4];
	ld.global.f32 	%f1357, [%rd1866+8];
	ld.global.f32 	%f1358, [%rd206];
	ld.global.f32 	%f1359, [%rd206+4];
	ld.global.f32 	%f1360, [%rd206+8];
	ld.global.u32 	%r431, [%rd1864];
	mul.wide.s32 	%rd243, %r431, %r213;
	add.s64 	%rd1867, %rd232, %rd243;
	ld.global.f32 	%f1361, [%rd1867];
	ld.global.f32 	%f1362, [%rd1867+4];
	ld.global.f32 	%f1363, [%rd1867+8];
	ld.global.u32 	%r432, [%rd1865];
	mul.wide.s32 	%rd244, %r432, %r213;
	add.s64 	%rd1868, %rd232, %rd244;
	ld.global.f32 	%f1364, [%rd1868];
	ld.global.f32 	%f1365, [%rd1868+4];
	ld.global.f32 	%f1366, [%rd1868+8];
	add.f32 	%f1367, %f1184, 0f00000000;
	add.f32 	%f1368, %f1185, 0f00000000;
	add.f32 	%f1369, %f1186, 0f00000000;
	@%p294 bra 	$L__BB1_504;

	ld.global.s32 	%rd1869, [%rd240];
	mul.lo.s64 	%rd1870, %rd1869, %rd241;
	add.s64 	%rd1871, %rd234, %rd1870;
	atom.global.add.f32 	%f3480, [%rd1871], %f1367;
	add.s64 	%rd1872, %rd1871, 4;
	atom.global.add.f32 	%f3481, [%rd1872], %f1368;
	add.s64 	%rd1873, %rd1871, 8;
	atom.global.add.f32 	%f3482, [%rd1873], %f1369;

$L__BB1_504:
	fma.rn.f32 	%f1370, %f1358, %f1369, 0f00000000;
	fma.rn.f32 	%f1371, %f1359, %f1369, 0f00000000;
	fma.rn.f32 	%f1372, %f1360, %f1369, 0f00000000;
	mul.f32 	%f1373, %f1364, %f1369;
	mul.f32 	%f1374, %f1365, %f1369;
	mul.f32 	%f1375, %f1366, %f1369;
	setp.eq.s64 	%p295, %rd292, 0;
	@%p295 bra 	$L__BB1_506;

	add.f32 	%f3483, %f1375, 0f00000000;
	add.s64 	%rd1874, %rd195, %rd205;
	add.f32 	%f3484, %f1373, 0f00000000;
	atom.global.add.f32 	%f3485, [%rd1874], %f3484;
	add.s64 	%rd1875, %rd1874, 4;
	add.f32 	%f3486, %f1374, 0f00000000;
	atom.global.add.f32 	%f3487, [%rd1875], %f3486;
	add.s64 	%rd1876, %rd1874, 8;
	atom.global.add.f32 	%f3488, [%rd1876], %f3483;

$L__BB1_506:
	@%p294 bra 	$L__BB1_508;

	add.s64 	%rd1877, %rd234, %rd244;
	atom.global.add.f32 	%f3489, [%rd1877], %f1370;
	add.s64 	%rd1878, %rd1877, 4;
	atom.global.add.f32 	%f3490, [%rd1878], %f1371;
	add.s64 	%rd1879, %rd1877, 8;
	atom.global.add.f32 	%f3491, [%rd1879], %f1372;

$L__BB1_508:
	fma.rn.f32 	%f1376, %f1358, %f1368, 0f00000000;
	fma.rn.f32 	%f1377, %f1359, %f1368, 0f00000000;
	fma.rn.f32 	%f1378, %f1360, %f1368, 0f00000000;
	mul.f32 	%f1379, %f1361, %f1368;
	mul.f32 	%f1380, %f1362, %f1368;
	mul.f32 	%f1381, %f1363, %f1368;
	@%p295 bra 	$L__BB1_510;

	add.f32 	%f3492, %f1381, 0f00000000;
	add.s64 	%rd1880, %rd195, %rd205;
	add.f32 	%f3493, %f1379, 0f00000000;
	atom.global.add.f32 	%f3494, [%rd1880], %f3493;
	add.s64 	%rd1881, %rd1880, 4;
	add.f32 	%f3495, %f1380, 0f00000000;
	atom.global.add.f32 	%f3496, [%rd1881], %f3495;
	add.s64 	%rd1882, %rd1880, 8;
	atom.global.add.f32 	%f3497, [%rd1882], %f3492;

$L__BB1_510:
	@%p294 bra 	$L__BB1_512;

	add.s64 	%rd1883, %rd234, %rd243;
	atom.global.add.f32 	%f3498, [%rd1883], %f1376;
	add.s64 	%rd1884, %rd1883, 4;
	atom.global.add.f32 	%f3499, [%rd1884], %f1377;
	add.s64 	%rd1885, %rd1883, 8;
	atom.global.add.f32 	%f3500, [%rd1885], %f1378;

$L__BB1_512:
	fma.rn.f32 	%f1382, %f1358, %f1367, 0f00000000;
	fma.rn.f32 	%f1383, %f1359, %f1367, 0f00000000;
	fma.rn.f32 	%f1384, %f1360, %f1367, 0f00000000;
	mul.f32 	%f1385, %f1355, %f1367;
	mul.f32 	%f1386, %f1356, %f1367;
	mul.f32 	%f1387, %f1357, %f1367;
	@%p295 bra 	$L__BB1_514;

	add.f32 	%f3501, %f1387, 0f00000000;
	add.s64 	%rd1886, %rd195, %rd205;
	add.f32 	%f3502, %f1385, 0f00000000;
	atom.global.add.f32 	%f3503, [%rd1886], %f3502;
	add.s64 	%rd1887, %rd1886, 4;
	add.f32 	%f3504, %f1386, 0f00000000;
	atom.global.add.f32 	%f3505, [%rd1887], %f3504;
	add.s64 	%rd1888, %rd1886, 8;
	atom.global.add.f32 	%f3506, [%rd1888], %f3501;

$L__BB1_514:
	@%p294 bra 	$L__BB1_518;

	add.s64 	%rd1889, %rd234, %rd242;
	atom.global.add.f32 	%f3507, [%rd1889], %f1382;
	add.s64 	%rd1890, %rd1889, 4;
	atom.global.add.f32 	%f3508, [%rd1890], %f1383;
	add.s64 	%rd1891, %rd1889, 8;
	atom.global.add.f32 	%f3509, [%rd1891], %f1384;
	bra.uni 	$L__BB1_518;

$L__BB1_516:
	setp.eq.s64 	%p301, %rd276, 0;
	@%p301 bra 	$L__BB1_518;

	add.f32 	%f3510, %f1186, 0f00000000;
	cvt.s64.s32 	%rd1892, %r213;
	mul.lo.s64 	%rd1893, %rd9, %rd1892;
	add.s64 	%rd1894, %rd234, %rd1893;
	add.f32 	%f3511, %f1184, 0f00000000;
	atom.global.add.f32 	%f3512, [%rd1894], %f3511;
	add.s64 	%rd1895, %rd1894, 4;
	add.f32 	%f3513, %f1185, 0f00000000;
	atom.global.add.f32 	%f3514, [%rd1895], %f3513;
	add.s64 	%rd1896, %rd1894, 8;
	atom.global.add.f32 	%f3515, [%rd1896], %f3510;

$L__BB1_518:
	@%p262 bra 	$L__BB1_536;

	mul.lo.s64 	%rd1898, %rd8, %rd1770;
	add.s64 	%rd1899, %rd222, %rd1898;
	ld.global.u32 	%r84, [%rd1899];
	setp.lt.s32 	%p303, %r84, 0;
	@%p303 bra 	$L__BB1_534;

	setp.eq.s64 	%p304, %rd276, 0;
	mul.wide.s32 	%rd1900, %r84, %r293;
	add.s64 	%rd1901, %rd196, %rd1900;
	ld.global.s32 	%rd1902, [%rd1901];
	mul.lo.s64 	%rd1903, %rd1902, %rd6;
	add.s64 	%rd1904, %rd1903, %rd10;
	add.s64 	%rd245, %rd3, %rd1904;
	add.s64 	%rd1905, %rd3, %rd1903;
	add.s64 	%rd1906, %rd1905, %rd7;
	add.s64 	%rd1907, %rd1906, %rd7;
	ld.global.u32 	%r434, [%rd1905];
	cvt.s64.s32 	%rd246, %r213;
	mul.wide.s32 	%rd247, %r434, %r213;
	add.s64 	%rd1908, %rd232, %rd247;
	ld.global.f32 	%f1388, [%rd1908];
	ld.global.f32 	%f1389, [%rd1908+4];
	ld.global.f32 	%f1390, [%rd1908+8];
	ld.global.f32 	%f1391, [%rd215];
	ld.global.f32 	%f1392, [%rd215+4];
	ld.global.f32 	%f1393, [%rd215+8];
	ld.global.u32 	%r435, [%rd1906];
	mul.wide.s32 	%rd248, %r435, %r213;
	add.s64 	%rd1909, %rd232, %rd248;
	ld.global.f32 	%f1394, [%rd1909];
	ld.global.f32 	%f1395, [%rd1909+4];
	ld.global.f32 	%f1396, [%rd1909+8];
	ld.global.u32 	%r436, [%rd1907];
	mul.wide.s32 	%rd249, %r436, %r213;
	add.s64 	%rd1910, %rd232, %rd249;
	ld.global.f32 	%f1397, [%rd1910];
	ld.global.f32 	%f1398, [%rd1910+4];
	ld.global.f32 	%f1399, [%rd1910+8];
	@%p304 bra 	$L__BB1_522;

	ld.global.s32 	%rd1911, [%rd245];
	mul.lo.s64 	%rd1912, %rd1911, %rd246;
	add.s64 	%rd1913, %rd234, %rd1912;
	atom.global.add.f32 	%f3516, [%rd1913], %f1187;
	add.s64 	%rd1914, %rd1913, 4;
	atom.global.add.f32 	%f3517, [%rd1914], %f1188;
	add.s64 	%rd1915, %rd1913, 8;
