//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_60
.address_size 64

	// .globl	dbc_energy_kernel_cuda_kernel_forward
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry dbc_energy_kernel_cuda_kernel_forward(
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_11[56],
	.param .f32 dbc_energy_kernel_cuda_kernel_forward_param_12,
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_forward_param_13[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<92>;

	ld.param.v2.u32 	{%r124, %r125}, [dbc_energy_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r132, %r133}, [dbc_energy_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r140, %r141}, [dbc_energy_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r148, %r149}, [dbc_energy_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r156, %r157}, [dbc_energy_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r164, %r165}, [dbc_energy_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r172, %r173}, [dbc_energy_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r180, %r181}, [dbc_energy_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r188, %r189}, [dbc_energy_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r196, %r197}, [dbc_energy_kernel_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r204, %r205}, [dbc_energy_kernel_cuda_kernel_forward_param_11+32];
	ld.param.f32 	%f10, [dbc_energy_kernel_cuda_kernel_forward_param_12];
	ld.param.v2.u32 	{%r212, %r213}, [dbc_energy_kernel_cuda_kernel_forward_param_13+32];
	ld.param.u64 	%rd31, [dbc_energy_kernel_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd29, [dbc_energy_kernel_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd27, [dbc_energy_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd25, [dbc_energy_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd23, [dbc_energy_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd21, [dbc_energy_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd19, [dbc_energy_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd17, [dbc_energy_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd15, [dbc_energy_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd13, [dbc_energy_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd11, [dbc_energy_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd9, [dbc_energy_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd33, [dbc_energy_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd34, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd35, %r5;
	add.s64 	%rd36, %rd34, %rd35;
	setp.ge.u64 	%p1, %rd36, %rd33;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd37, %rd27;
	cvta.to.global.u64 	%rd38, %rd15;
	cvta.to.global.u64 	%rd39, %rd13;
	bar.sync 	0;
	mad.lo.s32 	%r216, %r3, %r4, %r5;
	cvt.s64.s32 	%rd1, %r216;
	mul.wide.s32 	%rd40, %r196, %r216;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.f32 	%f11, [%rd41];
	setp.eq.f32 	%p2, %f11, 0f00000000;
	mul.wide.s32 	%rd42, %r140, %r216;
	add.s64 	%rd43, %rd39, %rd42;
	ld.global.u32 	%r217, [%rd43];
	mul.wide.s32 	%rd44, %r217, %r148;
	add.s64 	%rd45, %rd38, %rd44;
	ld.global.u32 	%r218, [%rd45];
	setp.eq.s32 	%p3, %r218, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd46, %rd11;
	cvt.s64.s32 	%rd47, %r132;
	mul.lo.s64 	%rd48, %rd47, %rd1;
	add.s64 	%rd49, %rd46, %rd48;
	ld.global.u32 	%r6, [%rd49];
	cvt.u32.u64 	%r219, %rd1;
	setp.lt.s32 	%p5, %r219, 0;
	mov.f32 	%f53, 0f00000000;
	mov.f32 	%f54, %f53;
	mov.f32 	%f55, %f53;
	@%p5 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd4, %rd9;
	cvta.to.global.u64 	%rd50, %rd23;
	cvt.s64.s32 	%rd51, %r180;
	mul.lo.s64 	%rd52, %rd51, %rd1;
	add.s64 	%rd53, %rd50, %rd52;
	ld.global.u32 	%r11, [%rd53];
	setp.lt.s32 	%p6, %r11, 0;
	cvt.s64.s32 	%rd5, %r124;
	@%p6 bra 	$L__BB0_5;

	mul.wide.s32 	%rd54, %r11, %r172;
	cvta.to.global.u64 	%rd55, %rd21;
	add.s64 	%rd56, %rd55, %rd54;
	ld.global.u32 	%r220, [%rd56];
	mul.wide.s32 	%rd57, %r220, %r164;
	cvt.s64.s32 	%rd58, %r165;
	mul.wide.s32 	%rd59, %r165, 3;
	add.s64 	%rd60, %rd57, %rd59;
	cvta.to.global.u64 	%rd61, %rd19;
	add.s64 	%rd62, %rd61, %rd60;
	add.s64 	%rd63, %rd61, %rd57;
	add.s64 	%rd64, %rd63, %rd58;
	add.s64 	%rd65, %rd64, %rd58;
	ld.global.s32 	%rd66, [%rd63];
	mul.lo.s64 	%rd67, %rd66, %rd5;
	add.s64 	%rd68, %rd4, %rd67;
	mul.wide.s32 	%rd69, %r156, %r216;
	cvta.to.global.u64 	%rd70, %rd17;
	add.s64 	%rd71, %rd70, %rd69;
	ld.global.f32 	%f15, [%rd71];
	ld.global.f32 	%f16, [%rd68];
	ld.global.f32 	%f17, [%rd71+4];
	ld.global.f32 	%f18, [%rd68+4];
	mul.f32 	%f19, %f18, %f17;
	fma.rn.f32 	%f20, %f16, %f15, %f19;
	ld.global.f32 	%f21, [%rd71+8];
	ld.global.f32 	%f22, [%rd68+8];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.global.s32 	%rd72, [%rd64];
	mul.lo.s64 	%rd73, %rd72, %rd5;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.f32 	%f24, [%rd74];
	ld.global.f32 	%f25, [%rd74+4];
	mul.f32 	%f26, %f25, %f17;
	fma.rn.f32 	%f27, %f24, %f15, %f26;
	ld.global.f32 	%f28, [%rd74+8];
	fma.rn.f32 	%f29, %f28, %f21, %f27;
	ld.global.s32 	%rd75, [%rd65];
	mul.lo.s64 	%rd76, %rd75, %rd5;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.f32 	%f30, [%rd77];
	ld.global.f32 	%f31, [%rd77+4];
	mul.f32 	%f32, %f31, %f17;
	fma.rn.f32 	%f33, %f30, %f15, %f32;
	ld.global.f32 	%f34, [%rd77+8];
	fma.rn.f32 	%f35, %f34, %f21, %f33;
	ld.global.s32 	%rd78, [%rd62];
	mul.lo.s64 	%rd79, %rd78, %rd5;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.f32 	%f36, [%rd80];
	ld.global.f32 	%f37, [%rd80+4];
	ld.global.f32 	%f38, [%rd80+8];
	add.f32 	%f53, %f23, %f36;
	add.f32 	%f54, %f29, %f37;
	add.f32 	%f55, %f35, %f38;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	mul.lo.s64 	%rd81, %rd5, %rd1;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.f32 	%f55, [%rd82+8];
	ld.global.f32 	%f54, [%rd82+4];
	ld.global.f32 	%f53, [%rd82];

$L__BB0_6:
	mul.wide.s32 	%rd83, %r204, %r216;
	cvta.to.global.u64 	%rd84, %rd29;
	add.s64 	%rd85, %rd84, %rd83;
	ld.global.f32 	%f39, [%rd85];
	sub.f32 	%f40, %f53, %f39;
	ld.global.f32 	%f41, [%rd85+4];
	sub.f32 	%f42, %f54, %f41;
	ld.global.f32 	%f43, [%rd85+8];
	sub.f32 	%f44, %f55, %f43;
	mul.wide.s32 	%rd86, %r188, %r216;
	cvta.to.global.u64 	%rd87, %rd25;
	add.s64 	%rd88, %rd87, %rd86;
	ld.global.f32 	%f45, [%rd88];
	mul.f32 	%f46, %f10, 0f3F000000;
	mul.f32 	%f47, %f46, %f45;
	mul.f32 	%f48, %f42, %f42;
	fma.rn.f32 	%f49, %f40, %f40, %f48;
	fma.rn.f32 	%f50, %f44, %f44, %f49;
	mul.f32 	%f51, %f47, %f50;
	mul.wide.s32 	%rd89, %r6, %r212;
	cvta.to.global.u64 	%rd90, %rd31;
	add.s64 	%rd91, %rd90, %rd89;
	atom.global.add.f32 	%f52, [%rd91], %f51;

$L__BB0_7:
	ret;

}
	// .globl	dbc_energy_kernel_cuda_kernel_backward
.visible .entry dbc_energy_kernel_cuda_kernel_backward(
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_11[56],
	.param .f32 dbc_energy_kernel_cuda_kernel_backward_param_12,
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_24[56],
	.param .f32 dbc_energy_kernel_cuda_kernel_backward_param_25,
	.param .align 8 .b8 dbc_energy_kernel_cuda_kernel_backward_param_26[56]
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<155>;

	ld.param.v2.u32 	{%r123, %r124}, [dbc_energy_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r131, %r132}, [dbc_energy_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r139, %r140}, [dbc_energy_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r147, %r148}, [dbc_energy_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r155, %r156}, [dbc_energy_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r163, %r164}, [dbc_energy_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r171, %r172}, [dbc_energy_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r179, %r180}, [dbc_energy_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r187, %r188}, [dbc_energy_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r195, %r196}, [dbc_energy_kernel_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r203, %r204}, [dbc_energy_kernel_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r211, %r212}, [dbc_energy_kernel_cuda_kernel_backward_param_13+32];
	ld.param.u64 	%rd47, [dbc_energy_kernel_cuda_kernel_backward_param_13+8];
	ld.param.u64 	%rd45, [dbc_energy_kernel_cuda_kernel_backward_param_11+8];
	ld.param.u64 	%rd44, [dbc_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd43, [dbc_energy_kernel_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd42, [dbc_energy_kernel_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd41, [dbc_energy_kernel_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd40, [dbc_energy_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd38, [dbc_energy_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd36, [dbc_energy_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd34, [dbc_energy_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd33, [dbc_energy_kernel_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd32, [dbc_energy_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd30, [dbc_energy_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd28, [dbc_energy_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd26, [dbc_energy_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd25, [dbc_energy_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd24, [dbc_energy_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd48, [dbc_energy_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd49, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd50, %r3;
	add.s64 	%rd51, %rd49, %rd50;
	setp.ge.u64 	%p1, %rd51, %rd48;
	@%p1 bra 	$L__BB1_32;

	cvta.to.global.u64 	%rd52, %rd42;
	cvta.to.global.u64 	%rd53, %rd30;
	cvta.to.global.u64 	%rd54, %rd28;
	bar.sync 	0;
	mad.lo.s32 	%r215, %r1, %r2, %r3;
	cvt.s64.s32 	%rd1, %r215;
	mul.wide.s32 	%rd2, %r195, %r215;
	add.s64 	%rd55, %rd52, %rd2;
	ld.global.f32 	%f56, [%rd55];
	setp.eq.f32 	%p2, %f56, 0f00000000;
	mul.wide.s32 	%rd56, %r139, %r215;
	add.s64 	%rd57, %rd54, %rd56;
	ld.global.u32 	%r216, [%rd57];
	mul.wide.s32 	%rd58, %r216, %r147;
	add.s64 	%rd59, %rd53, %rd58;
	ld.global.u32 	%r217, [%rd59];
	setp.eq.s32 	%p3, %r217, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_30;

	cvta.to.global.u64 	%rd60, %rd26;
	cvt.s64.s32 	%rd61, %r131;
	mul.lo.s64 	%rd62, %rd61, %rd1;
	add.s64 	%rd63, %rd60, %rd62;
	ld.global.u32 	%r4, [%rd63];
	cvt.u32.u64 	%r218, %rd1;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd64, %rd32;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	setp.lt.s32 	%p5, %r218, 0;
	cvt.s64.s32 	%rd65, %r155;
	mul.lo.s64 	%rd6, %rd65, %rd1;
	add.s64 	%rd7, %rd64, %rd6;
	mov.f32 	%f141, 0f00000000;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f141;
	@%p5 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd66, %rd38;
	cvt.s64.s32 	%rd67, %r179;
	mul.lo.s64 	%rd68, %rd67, %rd1;
	add.s64 	%rd69, %rd66, %rd68;
	ld.global.u32 	%r9, [%rd69];
	setp.lt.s32 	%p6, %r9, 0;
	cvt.s64.s32 	%rd8, %r123;
	@%p6 bra 	$L__BB1_5;

	mul.wide.s32 	%rd70, %r9, %r171;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.u32 	%r219, [%rd71];
	mul.wide.s32 	%rd72, %r219, %r163;
	cvt.s64.s32 	%rd73, %r164;
	mul.wide.s32 	%rd74, %r164, 3;
	add.s64 	%rd75, %rd72, %rd74;
	add.s64 	%rd76, %rd4, %rd75;
	add.s64 	%rd77, %rd4, %rd72;
	add.s64 	%rd78, %rd77, %rd73;
	add.s64 	%rd79, %rd78, %rd73;
	ld.global.s32 	%rd80, [%rd77];
	mul.lo.s64 	%rd81, %rd80, %rd8;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.f32 	%f60, [%rd7];
	ld.global.f32 	%f61, [%rd82];
	ld.global.f32 	%f62, [%rd7+4];
	ld.global.f32 	%f63, [%rd82+4];
	mul.f32 	%f64, %f63, %f62;
	fma.rn.f32 	%f65, %f61, %f60, %f64;
	ld.global.f32 	%f66, [%rd7+8];
	ld.global.f32 	%f67, [%rd82+8];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.global.s32 	%rd83, [%rd78];
	mul.lo.s64 	%rd84, %rd83, %rd8;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.f32 	%f69, [%rd85];
	ld.global.f32 	%f70, [%rd85+4];
	mul.f32 	%f71, %f70, %f62;
	fma.rn.f32 	%f72, %f69, %f60, %f71;
	ld.global.f32 	%f73, [%rd85+8];
	fma.rn.f32 	%f74, %f73, %f66, %f72;
	ld.global.s32 	%rd86, [%rd79];
	mul.lo.s64 	%rd87, %rd86, %rd8;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.f32 	%f75, [%rd88];
	ld.global.f32 	%f76, [%rd88+4];
	mul.f32 	%f77, %f76, %f62;
	fma.rn.f32 	%f78, %f75, %f60, %f77;
	ld.global.f32 	%f79, [%rd88+8];
	fma.rn.f32 	%f80, %f79, %f66, %f78;
	ld.global.s32 	%rd89, [%rd76];
	mul.lo.s64 	%rd90, %rd89, %rd8;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.f32 	%f81, [%rd91];
	ld.global.f32 	%f82, [%rd91+4];
	ld.global.f32 	%f83, [%rd91+8];
	add.f32 	%f141, %f68, %f81;
	add.f32 	%f142, %f74, %f82;
	add.f32 	%f143, %f80, %f83;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	mul.lo.s64 	%rd92, %rd8, %rd1;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.f32 	%f143, [%rd93+8];
	ld.global.f32 	%f142, [%rd93+4];
	ld.global.f32 	%f141, [%rd93];

$L__BB1_6:
	mov.f32 	%f144, 0f00000000;
	cvt.s64.s32 	%rd94, %r203;
	mul.lo.s64 	%rd10, %rd94, %rd1;
	cvta.to.global.u64 	%rd95, %rd44;
	add.s64 	%rd96, %rd95, %rd10;
	ld.global.f32 	%f85, [%rd96];
	sub.f32 	%f10, %f141, %f85;
	ld.global.f32 	%f86, [%rd96+4];
	sub.f32 	%f11, %f142, %f86;
	ld.global.f32 	%f87, [%rd96+8];
	sub.f32 	%f12, %f143, %f87;
	cvt.s64.s32 	%rd97, %r187;
	mul.lo.s64 	%rd11, %rd97, %rd1;
	cvta.to.global.u64 	%rd98, %rd40;
	add.s64 	%rd99, %rd98, %rd11;
	ld.global.f32 	%f13, [%rd99];
	mul.f32 	%f88, %f11, %f11;
	fma.rn.f32 	%f89, %f10, %f10, %f88;
	fma.rn.f32 	%f14, %f12, %f12, %f89;
	setp.eq.s64 	%p7, %rd47, 0;
	@%p7 bra 	$L__BB1_8;

	mul.wide.s32 	%rd100, %r4, %r211;
	cvta.to.global.u64 	%rd101, %rd47;
	add.s64 	%rd102, %rd101, %rd100;
	ld.global.f32 	%f90, [%rd102];
	add.f32 	%f144, %f90, 0f00000000;

$L__BB1_8:
	ld.param.f32 	%f140, [dbc_energy_kernel_cuda_kernel_backward_param_12];
	mul.f32 	%f17, %f140, 0f3F000000;
	fma.rn.f32 	%f18, %f14, %f144, 0f00000000;
	mul.f32 	%f91, %f17, %f13;
	fma.rn.f32 	%f92, %f91, %f144, 0f00000000;
	fma.rn.f32 	%f93, %f10, %f92, 0f00000000;
	fma.rn.f32 	%f94, %f11, %f92, 0f00000000;
	fma.rn.f32 	%f95, %f12, %f92, 0f00000000;
	fma.rn.f32 	%f19, %f10, %f92, %f93;
	fma.rn.f32 	%f20, %f11, %f92, %f94;
	fma.rn.f32 	%f21, %f12, %f92, %f95;
	setp.eq.s64 	%p8, %rd41, 0;
	@%p8 bra 	$L__BB1_10;

	fma.rn.f32 	%f96, %f17, %f18, 0f00000000;
	cvta.to.global.u64 	%rd103, %rd41;
	add.s64 	%rd104, %rd103, %rd11;
	atom.global.add.f32 	%f97, [%rd104], %f96;

$L__BB1_10:
	add.f32 	%f22, %f19, 0f00000000;
	add.f32 	%f23, %f20, 0f00000000;
	add.f32 	%f24, %f21, 0f00000000;
	setp.eq.s64 	%p9, %rd45, 0;
	@%p9 bra 	$L__BB1_12;

	mov.f32 	%f98, 0f00000000;
	sub.f32 	%f99, %f98, %f21;
	cvta.to.global.u64 	%rd105, %rd45;
	add.s64 	%rd106, %rd105, %rd10;
	sub.f32 	%f100, %f98, %f19;
	atom.global.add.f32 	%f101, [%rd106], %f100;
	add.s64 	%rd107, %rd106, 4;
	sub.f32 	%f102, %f98, %f20;
	atom.global.add.f32 	%f103, [%rd107], %f102;
	add.s64 	%rd108, %rd106, 8;
	atom.global.add.f32 	%f104, [%rd108], %f99;

$L__BB1_12:
	cvta.to.global.u64 	%rd15, %rd25;
	cvta.to.global.u64 	%rd17, %rd33;
	@%p5 bra 	$L__BB1_30;

	cvta.to.global.u64 	%rd109, %rd38;
	cvt.s64.s32 	%rd110, %r179;
	mul.lo.s64 	%rd111, %rd110, %rd1;
	add.s64 	%rd112, %rd109, %rd111;
	ld.global.u32 	%r10, [%rd112];
	setp.lt.s32 	%p11, %r10, 0;
	@%p11 bra 	$L__BB1_28;

	setp.eq.s64 	%p12, %rd25, 0;
	mul.wide.s32 	%rd113, %r10, %r171;
	add.s64 	%rd114, %rd5, %rd113;
	ld.global.u32 	%r221, [%rd114];
	mul.wide.s32 	%rd115, %r221, %r163;
	cvt.s64.s32 	%rd116, %r164;
	mul.wide.s32 	%rd117, %r164, 3;
	add.s64 	%rd118, %rd115, %rd117;
	add.s64 	%rd18, %rd4, %rd118;
	add.s64 	%rd119, %rd4, %rd115;
	add.s64 	%rd120, %rd119, %rd116;
	add.s64 	%rd121, %rd120, %rd116;
	ld.global.u32 	%r222, [%rd119];
	cvt.s64.s32 	%rd19, %r123;
	mul.wide.s32 	%rd20, %r222, %r123;
	add.s64 	%rd122, %rd3, %rd20;
	ld.global.f32 	%f25, [%rd122];
	ld.global.f32 	%f26, [%rd122+4];
	ld.global.f32 	%f27, [%rd122+8];
	ld.global.f32 	%f28, [%rd7];
	ld.global.f32 	%f29, [%rd7+4];
	ld.global.f32 	%f30, [%rd7+8];
	ld.global.u32 	%r223, [%rd120];
	mul.wide.s32 	%rd21, %r223, %r123;
	add.s64 	%rd123, %rd3, %rd21;
	ld.global.f32 	%f31, [%rd123];
	ld.global.f32 	%f32, [%rd123+4];
	ld.global.f32 	%f33, [%rd123+8];
	ld.global.u32 	%r224, [%rd121];
	mul.wide.s32 	%rd22, %r224, %r123;
	add.s64 	%rd124, %rd3, %rd22;
	ld.global.f32 	%f34, [%rd124];
	ld.global.f32 	%f35, [%rd124+4];
	ld.global.f32 	%f36, [%rd124+8];
	@%p12 bra 	$L__BB1_16;

	ld.global.s32 	%rd125, [%rd18];
	mul.lo.s64 	%rd126, %rd125, %rd19;
	add.s64 	%rd127, %rd15, %rd126;
	atom.global.add.f32 	%f105, [%rd127], %f22;
	add.s64 	%rd128, %rd127, 4;
	atom.global.add.f32 	%f106, [%rd128], %f23;
	add.s64 	%rd129, %rd127, 8;
	atom.global.add.f32 	%f107, [%rd129], %f24;

$L__BB1_16:
	fma.rn.f32 	%f37, %f28, %f24, 0f00000000;
	fma.rn.f32 	%f38, %f29, %f24, 0f00000000;
	fma.rn.f32 	%f39, %f30, %f24, 0f00000000;
	mul.f32 	%f40, %f34, %f24;
	mul.f32 	%f41, %f35, %f24;
	mul.f32 	%f42, %f36, %f24;
	setp.eq.s64 	%p13, %rd33, 0;
	@%p13 bra 	$L__BB1_18;

	add.f32 	%f108, %f42, 0f00000000;
	add.s64 	%rd130, %rd17, %rd6;
	add.f32 	%f109, %f40, 0f00000000;
	atom.global.add.f32 	%f110, [%rd130], %f109;
	add.s64 	%rd131, %rd130, 4;
	add.f32 	%f111, %f41, 0f00000000;
	atom.global.add.f32 	%f112, [%rd131], %f111;
	add.s64 	%rd132, %rd130, 8;
	atom.global.add.f32 	%f113, [%rd132], %f108;

$L__BB1_18:
	@%p12 bra 	$L__BB1_20;

	add.s64 	%rd133, %rd15, %rd22;
	atom.global.add.f32 	%f114, [%rd133], %f37;
	add.s64 	%rd134, %rd133, 4;
	atom.global.add.f32 	%f115, [%rd134], %f38;
	add.s64 	%rd135, %rd133, 8;
	atom.global.add.f32 	%f116, [%rd135], %f39;

$L__BB1_20:
	fma.rn.f32 	%f43, %f28, %f23, 0f00000000;
	fma.rn.f32 	%f44, %f29, %f23, 0f00000000;
	fma.rn.f32 	%f45, %f30, %f23, 0f00000000;
	mul.f32 	%f46, %f31, %f23;
	mul.f32 	%f47, %f32, %f23;
	mul.f32 	%f48, %f33, %f23;
	@%p13 bra 	$L__BB1_22;

	add.f32 	%f117, %f48, 0f00000000;
	add.s64 	%rd136, %rd17, %rd6;
	add.f32 	%f118, %f46, 0f00000000;
	atom.global.add.f32 	%f119, [%rd136], %f118;
	add.s64 	%rd137, %rd136, 4;
	add.f32 	%f120, %f47, 0f00000000;
	atom.global.add.f32 	%f121, [%rd137], %f120;
	add.s64 	%rd138, %rd136, 8;
	atom.global.add.f32 	%f122, [%rd138], %f117;

$L__BB1_22:
	@%p12 bra 	$L__BB1_24;

	add.s64 	%rd139, %rd15, %rd21;
	atom.global.add.f32 	%f123, [%rd139], %f43;
	add.s64 	%rd140, %rd139, 4;
	atom.global.add.f32 	%f124, [%rd140], %f44;
	add.s64 	%rd141, %rd139, 8;
	atom.global.add.f32 	%f125, [%rd141], %f45;

$L__BB1_24:
	fma.rn.f32 	%f49, %f28, %f22, 0f00000000;
	fma.rn.f32 	%f50, %f29, %f22, 0f00000000;
	fma.rn.f32 	%f51, %f30, %f22, 0f00000000;
	mul.f32 	%f52, %f25, %f22;
	mul.f32 	%f53, %f26, %f22;
	mul.f32 	%f54, %f27, %f22;
	@%p13 bra 	$L__BB1_26;

	add.f32 	%f126, %f54, 0f00000000;
	add.s64 	%rd142, %rd17, %rd6;
	add.f32 	%f127, %f52, 0f00000000;
	atom.global.add.f32 	%f128, [%rd142], %f127;
	add.s64 	%rd143, %rd142, 4;
	add.f32 	%f129, %f53, 0f00000000;
	atom.global.add.f32 	%f130, [%rd143], %f129;
	add.s64 	%rd144, %rd142, 8;
	atom.global.add.f32 	%f131, [%rd144], %f126;

$L__BB1_26:
	@%p12 bra 	$L__BB1_30;

	add.s64 	%rd145, %rd15, %rd20;
	atom.global.add.f32 	%f132, [%rd145], %f49;
	add.s64 	%rd146, %rd145, 4;
	atom.global.add.f32 	%f133, [%rd146], %f50;
	add.s64 	%rd147, %rd145, 8;
	atom.global.add.f32 	%f134, [%rd147], %f51;
	bra.uni 	$L__BB1_30;

$L__BB1_28:
	setp.eq.s64 	%p19, %rd25, 0;
	@%p19 bra 	$L__BB1_30;

	cvt.s64.s32 	%rd148, %r123;
	mul.lo.s64 	%rd149, %rd148, %rd1;
	add.s64 	%rd150, %rd15, %rd149;
	atom.global.add.f32 	%f135, [%rd150], %f22;
	add.s64 	%rd151, %rd150, 4;
	atom.global.add.f32 	%f136, [%rd151], %f23;
	add.s64 	%rd152, %rd150, 8;
	atom.global.add.f32 	%f137, [%rd152], %f24;

$L__BB1_30:
	setp.eq.s64 	%p20, %rd43, 0;
	@%p20 bra 	$L__BB1_32;

	cvta.to.global.u64 	%rd153, %rd43;
	add.s64 	%rd154, %rd153, %rd2;
	atom.global.add.f32 	%f138, [%rd154], 0f00000000;

$L__BB1_32:
	ret;

}
	// .globl	dbc_diff_kernel_cuda_kernel_forward
.visible .entry dbc_diff_kernel_cuda_kernel_forward(
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_10[56],
	.param .f32 dbc_diff_kernel_cuda_kernel_forward_param_11,
	.param .f32 dbc_diff_kernel_cuda_kernel_forward_param_12,
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_forward_param_13[56]
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<82>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<119>;

	ld.param.v2.u32 	{%r115, %r116}, [dbc_diff_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r123, %r124}, [dbc_diff_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r131, %r132}, [dbc_diff_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r139, %r140}, [dbc_diff_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r147, %r148}, [dbc_diff_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r155, %r156}, [dbc_diff_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r163, %r164}, [dbc_diff_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r171, %r172}, [dbc_diff_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r179, %r180}, [dbc_diff_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r187, %r188}, [dbc_diff_kernel_cuda_kernel_forward_param_10+32];
	ld.param.f32 	%f13, [dbc_diff_kernel_cuda_kernel_forward_param_11];
	ld.param.f32 	%f14, [dbc_diff_kernel_cuda_kernel_forward_param_12];
	ld.param.v2.u32 	{%r195, %r196}, [dbc_diff_kernel_cuda_kernel_forward_param_13+32];
	ld.param.u64 	%rd32, [dbc_diff_kernel_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd30, [dbc_diff_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd28, [dbc_diff_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd26, [dbc_diff_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd24, [dbc_diff_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd22, [dbc_diff_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd20, [dbc_diff_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd18, [dbc_diff_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd16, [dbc_diff_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd14, [dbc_diff_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd12, [dbc_diff_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd34, [dbc_diff_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd35, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd36, %r5;
	add.s64 	%rd37, %rd35, %rd36;
	setp.ge.u64 	%p1, %rd37, %rd34;
	@%p1 bra 	$L__BB2_12;

	cvta.to.global.u64 	%rd38, %rd28;
	cvta.to.global.u64 	%rd39, %rd16;
	cvta.to.global.u64 	%rd40, %rd14;
	bar.sync 	0;
	mad.lo.s32 	%r199, %r3, %r4, %r5;
	cvt.s64.s32 	%rd1, %r199;
	mul.wide.s32 	%rd41, %r179, %r199;
	add.s64 	%rd42, %rd38, %rd41;
	ld.global.f32 	%f15, [%rd42];
	setp.eq.f32 	%p2, %f15, 0f00000000;
	mul.wide.s32 	%rd43, %r123, %r199;
	add.s64 	%rd44, %rd40, %rd43;
	ld.global.u32 	%r200, [%rd44];
	mul.wide.s32 	%rd45, %r200, %r131;
	add.s64 	%rd46, %rd39, %rd45;
	ld.global.u32 	%r201, [%rd46];
	setp.eq.s32 	%p3, %r201, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_12;

	cvt.u32.u64 	%r6, %rd1;
	cvta.to.global.u64 	%rd47, %rd18;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	setp.lt.s32 	%p5, %r6, 0;
	cvta.to.global.u64 	%rd48, %rd24;
	cvt.s64.s32 	%rd49, %r163;
	mul.lo.s64 	%rd50, %rd49, %rd1;
	add.s64 	%rd4, %rd48, %rd50;
	cvt.s64.s32 	%rd51, %r139;
	mul.lo.s64 	%rd52, %rd51, %rd1;
	add.s64 	%rd5, %rd47, %rd52;
	mov.f32 	%f79, 0f00000000;
	mov.f32 	%f80, %f79;
	mov.f32 	%f81, %f79;
	@%p5 bra 	$L__BB2_6;

	cvta.to.global.u64 	%rd8, %rd12;
	ld.global.u32 	%r10, [%rd4];
	setp.lt.s32 	%p6, %r10, 0;
	cvt.s64.s32 	%rd9, %r115;
	@%p6 bra 	$L__BB2_5;

	mul.wide.s32 	%rd53, %r10, %r155;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.u32 	%r202, [%rd54];
	mul.wide.s32 	%rd55, %r202, %r147;
	cvt.s64.s32 	%rd56, %r148;
	mul.wide.s32 	%rd57, %r148, 3;
	add.s64 	%rd58, %rd55, %rd57;
	add.s64 	%rd59, %rd2, %rd58;
	add.s64 	%rd60, %rd2, %rd55;
	add.s64 	%rd61, %rd60, %rd56;
	add.s64 	%rd62, %rd61, %rd56;
	ld.global.s32 	%rd63, [%rd60];
	mul.lo.s64 	%rd64, %rd63, %rd9;
	add.s64 	%rd65, %rd8, %rd64;
	ld.global.f32 	%f19, [%rd5];
	ld.global.f32 	%f20, [%rd65];
	ld.global.f32 	%f21, [%rd5+4];
	ld.global.f32 	%f22, [%rd65+4];
	mul.f32 	%f23, %f22, %f21;
	fma.rn.f32 	%f24, %f20, %f19, %f23;
	ld.global.f32 	%f25, [%rd5+8];
	ld.global.f32 	%f26, [%rd65+8];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.s32 	%rd66, [%rd61];
	mul.lo.s64 	%rd67, %rd66, %rd9;
	add.s64 	%rd68, %rd8, %rd67;
	ld.global.f32 	%f28, [%rd68];
	ld.global.f32 	%f29, [%rd68+4];
	mul.f32 	%f30, %f29, %f21;
	fma.rn.f32 	%f31, %f28, %f19, %f30;
	ld.global.f32 	%f32, [%rd68+8];
	fma.rn.f32 	%f33, %f32, %f25, %f31;
	ld.global.s32 	%rd69, [%rd62];
	mul.lo.s64 	%rd70, %rd69, %rd9;
	add.s64 	%rd71, %rd8, %rd70;
	ld.global.f32 	%f34, [%rd71];
	ld.global.f32 	%f35, [%rd71+4];
	mul.f32 	%f36, %f35, %f21;
	fma.rn.f32 	%f37, %f34, %f19, %f36;
	ld.global.f32 	%f38, [%rd71+8];
	fma.rn.f32 	%f39, %f38, %f25, %f37;
	ld.global.s32 	%rd72, [%rd59];
	mul.lo.s64 	%rd73, %rd72, %rd9;
	add.s64 	%rd74, %rd8, %rd73;
	ld.global.f32 	%f40, [%rd74];
	ld.global.f32 	%f41, [%rd74+4];
	ld.global.f32 	%f42, [%rd74+8];
	add.f32 	%f79, %f27, %f40;
	add.f32 	%f80, %f33, %f41;
	add.f32 	%f81, %f39, %f42;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	mul.lo.s64 	%rd75, %rd9, %rd1;
	add.s64 	%rd76, %rd8, %rd75;
	ld.global.f32 	%f81, [%rd76+8];
	ld.global.f32 	%f80, [%rd76+4];
	ld.global.f32 	%f79, [%rd76];

$L__BB2_6:
	cvt.s64.s32 	%rd77, %r187;
	mul.lo.s64 	%rd78, %rd77, %rd1;
	cvta.to.global.u64 	%rd79, %rd30;
	add.s64 	%rd80, %rd79, %rd78;
	ld.global.f32 	%f43, [%rd80];
	sub.f32 	%f44, %f79, %f43;
	ld.global.f32 	%f45, [%rd80+4];
	sub.f32 	%f46, %f80, %f45;
	ld.global.f32 	%f47, [%rd80+8];
	sub.f32 	%f48, %f81, %f47;
	cvt.s64.s32 	%rd81, %r171;
	mul.lo.s64 	%rd82, %rd81, %rd1;
	cvta.to.global.u64 	%rd83, %rd26;
	add.s64 	%rd84, %rd83, %rd82;
	ld.global.f32 	%f49, [%rd84];
	mul.f32 	%f50, %f49, %f13;
	mul.f32 	%f51, %f50, %f14;
	mul.f32 	%f10, %f44, %f51;
	mul.f32 	%f11, %f46, %f51;
	mul.f32 	%f12, %f48, %f51;
	cvta.to.global.u64 	%rd10, %rd32;
	setp.neu.f32 	%p7, %f10, 0f00000000;
	setp.neu.f32 	%p8, %f11, 0f00000000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_7;

$L__BB2_8:
	@%p5 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_9;

$L__BB2_7:
	setp.eq.f32 	%p11, %f12, 0f00000000;
	or.pred  	%p12, %p11, %p5;
	@%p12 bra 	$L__BB2_12;

$L__BB2_9:
	ld.global.u32 	%r11, [%rd4];
	setp.lt.s32 	%p14, %r11, 0;
	cvt.s64.s32 	%rd11, %r195;
	@%p14 bra 	$L__BB2_11;

	mul.wide.s32 	%rd85, %r11, %r155;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.u32 	%r203, [%rd86];
	mul.wide.s32 	%rd87, %r203, %r147;
	cvt.s64.s32 	%rd88, %r148;
	mul.wide.s32 	%rd89, %r148, 3;
	add.s64 	%rd90, %rd87, %rd89;
	add.s64 	%rd91, %rd2, %rd90;
	add.s64 	%rd92, %rd2, %rd87;
	ld.global.s32 	%rd93, [%rd92];
	add.s64 	%rd94, %rd92, %rd88;
	ld.global.s32 	%rd95, [%rd94];
	add.s64 	%rd96, %rd94, %rd88;
	ld.global.s32 	%rd97, [%rd96];
	ld.global.f32 	%f52, [%rd5];
	ld.global.f32 	%f53, [%rd5+4];
	ld.global.f32 	%f54, [%rd5+8];
	ld.global.s32 	%rd98, [%rd91];
	mul.lo.s64 	%rd99, %rd98, %rd11;
	add.s64 	%rd100, %rd10, %rd99;
	atom.global.add.f32 	%f55, [%rd100], %f10;
	add.s64 	%rd101, %rd100, 4;
	atom.global.add.f32 	%f56, [%rd101], %f11;
	add.s64 	%rd102, %rd100, 8;
	atom.global.add.f32 	%f57, [%rd102], %f12;
	mul.f32 	%f58, %f52, %f10;
	mul.f32 	%f59, %f53, %f10;
	mul.f32 	%f60, %f54, %f10;
	mul.lo.s64 	%rd103, %rd93, %rd11;
	add.s64 	%rd104, %rd10, %rd103;
	atom.global.add.f32 	%f61, [%rd104], %f58;
	add.s64 	%rd105, %rd104, 4;
	atom.global.add.f32 	%f62, [%rd105], %f59;
	add.s64 	%rd106, %rd104, 8;
	atom.global.add.f32 	%f63, [%rd106], %f60;
	mul.f32 	%f64, %f52, %f11;
	mul.f32 	%f65, %f53, %f11;
	mul.f32 	%f66, %f54, %f11;
	mul.lo.s64 	%rd107, %rd95, %rd11;
	add.s64 	%rd108, %rd10, %rd107;
	atom.global.add.f32 	%f67, [%rd108], %f64;
	add.s64 	%rd109, %rd108, 4;
	atom.global.add.f32 	%f68, [%rd109], %f65;
	add.s64 	%rd110, %rd108, 8;
	atom.global.add.f32 	%f69, [%rd110], %f66;
	mul.f32 	%f70, %f52, %f12;
	mul.f32 	%f71, %f53, %f12;
	mul.f32 	%f72, %f54, %f12;
	mul.lo.s64 	%rd111, %rd97, %rd11;
	add.s64 	%rd112, %rd10, %rd111;
	atom.global.add.f32 	%f73, [%rd112], %f70;
	add.s64 	%rd113, %rd112, 4;
	atom.global.add.f32 	%f74, [%rd113], %f71;
	add.s64 	%rd114, %rd112, 8;
	atom.global.add.f32 	%f75, [%rd114], %f72;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	mul.lo.s64 	%rd115, %rd11, %rd1;
	add.s64 	%rd116, %rd10, %rd115;
	atom.global.add.f32 	%f76, [%rd116], %f10;
	add.s64 	%rd117, %rd116, 4;
	atom.global.add.f32 	%f77, [%rd117], %f11;
	add.s64 	%rd118, %rd116, 8;
	atom.global.add.f32 	%f78, [%rd118], %f12;

$L__BB2_12:
	ret;

}
	// .globl	dbc_diff_kernel_cuda_kernel_backward
.visible .entry dbc_diff_kernel_cuda_kernel_backward(
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_10[56],
	.param .f32 dbc_diff_kernel_cuda_kernel_backward_param_11,
	.param .f32 dbc_diff_kernel_cuda_kernel_backward_param_12,
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_23[56],
	.param .f32 dbc_diff_kernel_cuda_kernel_backward_param_24,
	.param .f32 dbc_diff_kernel_cuda_kernel_backward_param_25,
	.param .align 8 .b8 dbc_diff_kernel_cuda_kernel_backward_param_26[56]
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<275>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<228>;

	ld.param.v2.u32 	{%r120, %r121}, [dbc_diff_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r128, %r129}, [dbc_diff_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r136, %r137}, [dbc_diff_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r144, %r145}, [dbc_diff_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r152, %r153}, [dbc_diff_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r160, %r161}, [dbc_diff_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r168, %r169}, [dbc_diff_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r176, %r177}, [dbc_diff_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r184, %r185}, [dbc_diff_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r192, %r193}, [dbc_diff_kernel_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r200, %r201}, [dbc_diff_kernel_cuda_kernel_backward_param_13+32];
	ld.param.u64 	%rd55, [dbc_diff_kernel_cuda_kernel_backward_param_13+8];
	ld.param.u64 	%rd54, [dbc_diff_kernel_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd50, [dbc_diff_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd46, [dbc_diff_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd44, [dbc_diff_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd42, [dbc_diff_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd40, [dbc_diff_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd38, [dbc_diff_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd36, [dbc_diff_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd35, [dbc_diff_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd34, [dbc_diff_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd56, [dbc_diff_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd57, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd58, %r5;
	add.s64 	%rd59, %rd57, %rd58;
	setp.ge.u64 	%p2, %rd59, %rd56;
	@%p2 bra 	$L__BB3_52;

	cvta.to.global.u64 	%rd60, %rd50;
	cvta.to.global.u64 	%rd61, %rd38;
	cvta.to.global.u64 	%rd62, %rd36;
	bar.sync 	0;
	mad.lo.s32 	%r204, %r3, %r4, %r5;
	cvt.s64.s32 	%rd1, %r204;
	mul.wide.s32 	%rd2, %r184, %r204;
	add.s64 	%rd63, %rd60, %rd2;
	ld.global.f32 	%f98, [%rd63];
	setp.eq.f32 	%p3, %f98, 0f00000000;
	mul.wide.s32 	%rd64, %r128, %r204;
	add.s64 	%rd65, %rd62, %rd64;
	ld.global.u32 	%r205, [%rd65];
	mul.wide.s32 	%rd66, %r205, %r136;
	add.s64 	%rd67, %rd61, %rd66;
	ld.global.u32 	%r206, [%rd67];
	setp.eq.s32 	%p4, %r206, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_50;

	cvt.u32.u64 	%r6, %rd1;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd68, %rd40;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd44;
	setp.lt.s32 	%p6, %r6, 0;
	cvta.to.global.u64 	%rd69, %rd46;
	cvt.s64.s32 	%rd70, %r168;
	mul.lo.s64 	%rd71, %rd70, %rd1;
	add.s64 	%rd6, %rd69, %rd71;
	cvt.s64.s32 	%rd72, %r144;
	mul.lo.s64 	%rd7, %rd72, %rd1;
	add.s64 	%rd8, %rd68, %rd7;
	mov.f32 	%f257, 0f00000000;
	mov.f32 	%f258, %f257;
	mov.f32 	%f259, %f257;
	@%p6 bra 	$L__BB3_6;

	ld.global.u32 	%r12, [%rd6];
	setp.lt.s32 	%p7, %r12, 0;
	cvt.s64.s32 	%rd11, %r120;
	@%p7 bra 	$L__BB3_5;

	mul.wide.s32 	%rd73, %r12, %r160;
	add.s64 	%rd74, %rd5, %rd73;
	ld.global.u32 	%r207, [%rd74];
	mul.wide.s32 	%rd75, %r207, %r152;
	cvt.s64.s32 	%rd76, %r153;
	mul.wide.s32 	%rd77, %r153, 3;
	add.s64 	%rd78, %rd75, %rd77;
	add.s64 	%rd79, %rd4, %rd78;
	add.s64 	%rd80, %rd4, %rd75;
	add.s64 	%rd81, %rd80, %rd76;
	add.s64 	%rd82, %rd81, %rd76;
	ld.global.s32 	%rd83, [%rd80];
	mul.lo.s64 	%rd84, %rd83, %rd11;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.f32 	%f102, [%rd8];
	ld.global.f32 	%f103, [%rd85];
	ld.global.f32 	%f104, [%rd8+4];
	ld.global.f32 	%f105, [%rd85+4];
	mul.f32 	%f106, %f105, %f104;
	fma.rn.f32 	%f107, %f103, %f102, %f106;
	ld.global.f32 	%f108, [%rd8+8];
	ld.global.f32 	%f109, [%rd85+8];
	fma.rn.f32 	%f110, %f109, %f108, %f107;
	ld.global.s32 	%rd86, [%rd81];
	mul.lo.s64 	%rd87, %rd86, %rd11;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.f32 	%f111, [%rd88];
	ld.global.f32 	%f112, [%rd88+4];
	mul.f32 	%f113, %f112, %f104;
	fma.rn.f32 	%f114, %f111, %f102, %f113;
	ld.global.f32 	%f115, [%rd88+8];
	fma.rn.f32 	%f116, %f115, %f108, %f114;
	ld.global.s32 	%rd89, [%rd82];
	mul.lo.s64 	%rd90, %rd89, %rd11;
	add.s64 	%rd91, %rd3, %rd90;
	ld.global.f32 	%f117, [%rd91];
	ld.global.f32 	%f118, [%rd91+4];
	mul.f32 	%f119, %f118, %f104;
	fma.rn.f32 	%f120, %f117, %f102, %f119;
	ld.global.f32 	%f121, [%rd91+8];
	fma.rn.f32 	%f122, %f121, %f108, %f120;
	ld.global.s32 	%rd92, [%rd79];
	mul.lo.s64 	%rd93, %rd92, %rd11;
	add.s64 	%rd94, %rd3, %rd93;
	ld.global.f32 	%f123, [%rd94];
	ld.global.f32 	%f124, [%rd94+4];
	ld.global.f32 	%f125, [%rd94+8];
	add.f32 	%f257, %f110, %f123;
	add.f32 	%f258, %f116, %f124;
	add.f32 	%f259, %f122, %f125;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	mul.lo.s64 	%rd95, %rd11, %rd1;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.f32 	%f259, [%rd96+8];
	ld.global.f32 	%f258, [%rd96+4];
	ld.global.f32 	%f257, [%rd96];

$L__BB3_6:
	ld.param.f32 	%f256, [dbc_diff_kernel_cuda_kernel_backward_param_12];
	ld.param.f32 	%f255, [dbc_diff_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd226, [dbc_diff_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd225, [dbc_diff_kernel_cuda_kernel_backward_param_10];
	cvt.s64.s32 	%rd97, %r192;
	mul.lo.s64 	%rd12, %rd97, %rd1;
	cvta.to.global.u64 	%rd98, %rd225;
	add.s64 	%rd99, %rd98, %rd12;
	ld.global.f32 	%f126, [%rd99];
	sub.f32 	%f10, %f257, %f126;
	ld.global.f32 	%f127, [%rd99+4];
	sub.f32 	%f11, %f258, %f127;
	ld.global.f32 	%f128, [%rd99+8];
	sub.f32 	%f12, %f259, %f128;
	cvt.s64.s32 	%rd100, %r176;
	mul.lo.s64 	%rd13, %rd100, %rd1;
	cvta.to.global.u64 	%rd101, %rd226;
	add.s64 	%rd102, %rd101, %rd13;
	ld.global.f32 	%f129, [%rd102];
	mul.f32 	%f130, %f129, %f255;
	mul.f32 	%f13, %f130, %f256;
	mul.f32 	%f14, %f10, %f13;
	mul.f32 	%f15, %f11, %f13;
	mul.f32 	%f16, %f12, %f13;
	cvta.to.global.u64 	%rd14, %rd54;
	setp.neu.f32 	%p8, %f14, 0f00000000;
	setp.neu.f32 	%p9, %f15, 0f00000000;
	or.pred  	%p1, %p8, %p9;
	@%p1 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_7;

$L__BB3_8:
	@%p6 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_9;

$L__BB3_7:
	setp.eq.f32 	%p11, %f16, 0f00000000;
	or.pred  	%p12, %p11, %p6;
	@%p12 bra 	$L__BB3_12;

$L__BB3_9:
	ld.global.u32 	%r14, [%rd6];
	setp.lt.s32 	%p14, %r14, 0;
	cvt.s64.s32 	%rd15, %r200;
	@%p14 bra 	$L__BB3_11;

	mul.wide.s32 	%rd103, %r14, %r160;
	add.s64 	%rd104, %rd5, %rd103;
	ld.global.u32 	%r208, [%rd104];
	mul.wide.s32 	%rd105, %r208, %r152;
	cvt.s64.s32 	%rd106, %r153;
	mul.wide.s32 	%rd107, %r153, 3;
	add.s64 	%rd108, %rd105, %rd107;
	add.s64 	%rd109, %rd4, %rd108;
	add.s64 	%rd110, %rd4, %rd105;
	ld.global.s32 	%rd111, [%rd110];
	add.s64 	%rd112, %rd110, %rd106;
	ld.global.s32 	%rd113, [%rd112];
	add.s64 	%rd114, %rd112, %rd106;
	ld.global.s32 	%rd115, [%rd114];
	ld.global.f32 	%f131, [%rd8];
	ld.global.f32 	%f132, [%rd8+4];
	ld.global.f32 	%f133, [%rd8+8];
	ld.global.s32 	%rd116, [%rd109];
	mul.lo.s64 	%rd117, %rd116, %rd15;
	add.s64 	%rd118, %rd14, %rd117;
	atom.global.add.f32 	%f134, [%rd118], %f14;
	add.s64 	%rd119, %rd118, 4;
	atom.global.add.f32 	%f135, [%rd119], %f15;
	add.s64 	%rd120, %rd118, 8;
	atom.global.add.f32 	%f136, [%rd120], %f16;
	mul.f32 	%f137, %f131, %f14;
	mul.f32 	%f138, %f132, %f14;
	mul.f32 	%f139, %f133, %f14;
	mul.lo.s64 	%rd121, %rd111, %rd15;
	add.s64 	%rd122, %rd14, %rd121;
	atom.global.add.f32 	%f140, [%rd122], %f137;
	add.s64 	%rd123, %rd122, 4;
	atom.global.add.f32 	%f141, [%rd123], %f138;
	add.s64 	%rd124, %rd122, 8;
	atom.global.add.f32 	%f142, [%rd124], %f139;
	mul.f32 	%f143, %f131, %f15;
	mul.f32 	%f144, %f132, %f15;
	mul.f32 	%f145, %f133, %f15;
	mul.lo.s64 	%rd125, %rd113, %rd15;
	add.s64 	%rd126, %rd14, %rd125;
	atom.global.add.f32 	%f146, [%rd126], %f143;
	add.s64 	%rd127, %rd126, 4;
	atom.global.add.f32 	%f147, [%rd127], %f144;
	add.s64 	%rd128, %rd126, 8;
	atom.global.add.f32 	%f148, [%rd128], %f145;
	mul.f32 	%f149, %f131, %f16;
	mul.f32 	%f150, %f132, %f16;
	mul.f32 	%f151, %f133, %f16;
	mul.lo.s64 	%rd129, %rd115, %rd15;
	add.s64 	%rd130, %rd14, %rd129;
	atom.global.add.f32 	%f152, [%rd130], %f149;
	add.s64 	%rd131, %rd130, 4;
	atom.global.add.f32 	%f153, [%rd131], %f150;
	add.s64 	%rd132, %rd130, 8;
	atom.global.add.f32 	%f154, [%rd132], %f151;
	bra.uni 	$L__BB3_12;

$L__BB3_11:
	mul.lo.s64 	%rd133, %rd15, %rd1;
	add.s64 	%rd134, %rd14, %rd133;
	atom.global.add.f32 	%f155, [%rd134], %f14;
	add.s64 	%rd135, %rd134, 4;
	atom.global.add.f32 	%f156, [%rd135], %f15;
	add.s64 	%rd136, %rd134, 8;
	atom.global.add.f32 	%f157, [%rd136], %f16;

$L__BB3_12:
	ld.param.u64 	%rd227, [dbc_diff_kernel_cuda_kernel_backward_param_4+8];
	cvta.to.global.u64 	%rd17, %rd55;
	cvta.to.global.u64 	%rd19, %rd227;
	mov.f32 	%f272, 0f00000000;
	mov.f32 	%f273, 0f00000000;
	mov.f32 	%f274, 0f00000000;
	@%p1 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_13;

$L__BB3_14:
	@%p6 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_15;

$L__BB3_13:
	setp.eq.f32 	%p16, %f16, 0f00000000;
	or.pred  	%p17, %p16, %p6;
	@%p17 bra 	$L__BB3_28;

$L__BB3_15:
	ld.global.u32 	%r15, [%rd6];
	setp.lt.s32 	%p19, %r15, 0;
	@%p19 bra 	$L__BB3_26;

	setp.eq.s64 	%p20, %rd55, 0;
	mul.wide.s32 	%rd137, %r15, %r160;
	add.s64 	%rd138, %rd5, %rd137;
	ld.global.u32 	%r209, [%rd138];
	mul.wide.s32 	%rd139, %r209, %r152;
	cvt.s64.s32 	%rd140, %r153;
	mul.wide.s32 	%rd141, %r153, 3;
	add.s64 	%rd142, %rd139, %rd141;
	add.s64 	%rd143, %rd4, %rd142;
	ld.global.s32 	%rd20, [%rd143];
	add.s64 	%rd144, %rd4, %rd139;
	ld.global.s32 	%rd21, [%rd144];
	add.s64 	%rd145, %rd144, %rd140;
	ld.global.s32 	%rd22, [%rd145];
	add.s64 	%rd23, %rd145, %rd140;
	ld.global.f32 	%f17, [%rd8];
	ld.global.f32 	%f18, [%rd8+4];
	ld.global.f32 	%f19, [%rd8+8];
	mov.f32 	%f263, 0f00000000;
	mov.f32 	%f260, %f263;
	mov.f32 	%f261, %f263;
	mov.f32 	%f262, %f263;
	@%p20 bra 	$L__BB3_18;

	ld.global.u32 	%r210, [%rd23];
	mul.wide.s32 	%rd146, %r210, %r200;
	add.s64 	%rd147, %rd17, %rd146;
	ld.global.f32 	%f167, [%rd147];
	add.f32 	%f260, %f167, 0f00000000;
	ld.global.f32 	%f168, [%rd147+4];
	add.f32 	%f261, %f168, 0f00000000;
	ld.global.f32 	%f169, [%rd147+8];
	add.f32 	%f262, %f169, 0f00000000;

$L__BB3_18:
	fma.rn.f32 	%f26, %f16, %f260, 0f00000000;
	fma.rn.f32 	%f27, %f16, %f261, 0f00000000;
	fma.rn.f32 	%f28, %f16, %f262, 0f00000000;
	mul.f32 	%f173, %f18, %f261;
	fma.rn.f32 	%f174, %f17, %f260, %f173;
	fma.rn.f32 	%f175, %f19, %f262, %f174;
	add.f32 	%f272, %f175, 0f00000000;
	mov.f32 	%f264, %f263;
	mov.f32 	%f265, %f263;
	@%p20 bra 	$L__BB3_20;

	cvt.s64.s32 	%rd148, %r200;
	mul.lo.s64 	%rd149, %rd22, %rd148;
	add.s64 	%rd150, %rd17, %rd149;
	ld.global.f32 	%f176, [%rd150];
	add.f32 	%f263, %f176, 0f00000000;
	ld.global.f32 	%f177, [%rd150+4];
	add.f32 	%f264, %f177, 0f00000000;
	ld.global.f32 	%f178, [%rd150+8];
	add.f32 	%f265, %f178, 0f00000000;

$L__BB3_20:
	fma.rn.f32 	%f36, %f15, %f263, %f26;
	fma.rn.f32 	%f37, %f15, %f264, %f27;
	fma.rn.f32 	%f38, %f15, %f265, %f28;
	mul.f32 	%f182, %f18, %f264;
	fma.rn.f32 	%f183, %f17, %f263, %f182;
	fma.rn.f32 	%f184, %f19, %f265, %f183;
	add.f32 	%f273, %f184, 0f00000000;
	mov.f32 	%f266, 0f00000000;
	mov.f32 	%f267, %f266;
	mov.f32 	%f268, %f266;
	@%p20 bra 	$L__BB3_22;

	cvt.s64.s32 	%rd151, %r200;
	mul.lo.s64 	%rd152, %rd21, %rd151;
	add.s64 	%rd153, %rd17, %rd152;
	ld.global.f32 	%f185, [%rd153];
	add.f32 	%f266, %f185, 0f00000000;
	ld.global.f32 	%f186, [%rd153+4];
	add.f32 	%f267, %f186, 0f00000000;
	ld.global.f32 	%f187, [%rd153+8];
	add.f32 	%f268, %f187, 0f00000000;

$L__BB3_22:
	fma.rn.f32 	%f46, %f14, %f266, %f36;
	fma.rn.f32 	%f47, %f14, %f267, %f37;
	fma.rn.f32 	%f48, %f14, %f268, %f38;
	mul.f32 	%f188, %f18, %f267;
	fma.rn.f32 	%f189, %f17, %f266, %f188;
	fma.rn.f32 	%f190, %f19, %f268, %f189;
	add.f32 	%f274, %f190, 0f00000000;
	@%p20 bra 	$L__BB3_24;

	cvt.s64.s32 	%rd154, %r200;
	mul.lo.s64 	%rd155, %rd20, %rd154;
	add.s64 	%rd156, %rd17, %rd155;
	ld.global.f32 	%f191, [%rd156];
	add.f32 	%f274, %f274, %f191;
	ld.global.f32 	%f192, [%rd156+4];
	add.f32 	%f273, %f273, %f192;
	ld.global.f32 	%f193, [%rd156+8];
	add.f32 	%f272, %f272, %f193;

$L__BB3_24:
	ld.param.u64 	%rd213, [dbc_diff_kernel_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p24, %rd213, 0;
	@%p24 bra 	$L__BB3_28;

	add.s64 	%rd159, %rd19, %rd7;
	atom.global.add.f32 	%f194, [%rd159], %f46;
	add.s64 	%rd160, %rd159, 4;
	atom.global.add.f32 	%f195, [%rd160], %f47;
	add.s64 	%rd161, %rd159, 8;
	atom.global.add.f32 	%f196, [%rd161], %f48;
	bra.uni 	$L__BB3_28;

$L__BB3_26:
	setp.eq.s64 	%p25, %rd55, 0;
	@%p25 bra 	$L__BB3_28;

	cvt.s64.s32 	%rd162, %r200;
	mul.lo.s64 	%rd163, %rd162, %rd1;
	add.s64 	%rd164, %rd17, %rd163;
	ld.global.f32 	%f200, [%rd164];
	add.f32 	%f274, %f200, 0f00000000;
	ld.global.f32 	%f201, [%rd164+4];
	add.f32 	%f273, %f201, 0f00000000;
	ld.global.f32 	%f202, [%rd164+8];
	add.f32 	%f272, %f202, 0f00000000;

$L__BB3_28:
	ld.param.u64 	%rd214, [dbc_diff_kernel_cuda_kernel_backward_param_8+8];
	ld.param.f32 	%f253, [dbc_diff_kernel_cuda_kernel_backward_param_12];
	fma.rn.f32 	%f62, %f13, %f274, 0f00000000;
	fma.rn.f32 	%f63, %f13, %f273, 0f00000000;
	fma.rn.f32 	%f64, %f13, %f272, 0f00000000;
	mul.f32 	%f203, %f11, %f273;
	fma.rn.f32 	%f204, %f10, %f274, %f203;
	fma.rn.f32 	%f205, %f12, %f272, %f204;
	add.f32 	%f206, %f205, 0f00000000;
	fma.rn.f32 	%f65, %f206, %f253, 0f00000000;
	setp.eq.s64 	%p26, %rd214, 0;
	@%p26 bra 	$L__BB3_30;

	ld.param.u64 	%rd215, [dbc_diff_kernel_cuda_kernel_backward_param_8+8];
	ld.param.f32 	%f254, [dbc_diff_kernel_cuda_kernel_backward_param_11];
	fma.rn.f32 	%f207, %f65, %f254, 0f00000000;
	cvta.to.global.u64 	%rd165, %rd215;
	add.s64 	%rd166, %rd165, %rd13;
	atom.global.add.f32 	%f208, [%rd166], %f207;

$L__BB3_30:
	ld.param.u64 	%rd216, [dbc_diff_kernel_cuda_kernel_backward_param_10+8];
	setp.eq.s64 	%p27, %rd216, 0;
	@%p27 bra 	$L__BB3_32;

	ld.param.u64 	%rd217, [dbc_diff_kernel_cuda_kernel_backward_param_10+8];
	mov.f32 	%f209, 0f00000000;
	sub.f32 	%f210, %f209, %f64;
	cvta.to.global.u64 	%rd167, %rd217;
	add.s64 	%rd168, %rd167, %rd12;
	sub.f32 	%f211, %f209, %f62;
	atom.global.add.f32 	%f212, [%rd168], %f211;
	add.s64 	%rd169, %rd168, 4;
	sub.f32 	%f213, %f209, %f63;
	atom.global.add.f32 	%f214, [%rd169], %f213;
	add.s64 	%rd170, %rd168, 8;
	atom.global.add.f32 	%f215, [%rd170], %f210;

$L__BB3_32:
	cvta.to.global.u64 	%rd27, %rd35;
	@%p6 bra 	$L__BB3_50;

	ld.global.u32 	%r16, [%rd6];
	setp.lt.s32 	%p29, %r16, 0;
	@%p29 bra 	$L__BB3_48;

	ld.param.u64 	%rd223, [dbc_diff_kernel_cuda_kernel_backward_param_1];
	cvta.to.global.u64 	%rd222, %rd223;
	ld.param.u64 	%rd221, [dbc_diff_kernel_cuda_kernel_backward_param_5];
	cvta.to.global.u64 	%rd220, %rd221;
	setp.eq.s64 	%p30, %rd35, 0;
	mul.wide.s32 	%rd171, %r16, %r160;
	add.s64 	%rd172, %rd5, %rd171;
	ld.global.u32 	%r212, [%rd172];
	mul.wide.s32 	%rd173, %r212, %r152;
	cvt.s64.s32 	%rd174, %r153;
	mul.wide.s32 	%rd175, %r153, 3;
	add.s64 	%rd176, %rd173, %rd175;
	add.s64 	%rd28, %rd220, %rd176;
	add.s64 	%rd177, %rd220, %rd173;
	add.s64 	%rd178, %rd177, %rd174;
	add.s64 	%rd179, %rd178, %rd174;
	ld.global.u32 	%r213, [%rd177];
	cvt.s64.s32 	%rd29, %r120;
	mul.wide.s32 	%rd30, %r213, %r120;
	add.s64 	%rd180, %rd222, %rd30;
	ld.global.f32 	%f66, [%rd180];
	ld.global.f32 	%f67, [%rd180+4];
	ld.global.f32 	%f68, [%rd180+8];
	ld.global.f32 	%f69, [%rd8];
	ld.global.f32 	%f70, [%rd8+4];
	ld.global.f32 	%f71, [%rd8+8];
	ld.global.u32 	%r214, [%rd178];
	mul.wide.s32 	%rd31, %r214, %r120;
	add.s64 	%rd181, %rd222, %rd31;
	ld.global.f32 	%f72, [%rd181];
	ld.global.f32 	%f73, [%rd181+4];
	ld.global.f32 	%f74, [%rd181+8];
	ld.global.u32 	%r215, [%rd179];
	mul.wide.s32 	%rd32, %r215, %r120;
	add.s64 	%rd182, %rd222, %rd32;
	ld.global.f32 	%f75, [%rd182];
	ld.global.f32 	%f76, [%rd182+4];
	ld.global.f32 	%f77, [%rd182+8];
	@%p30 bra 	$L__BB3_36;

	ld.global.s32 	%rd183, [%rd28];
	mul.lo.s64 	%rd184, %rd183, %rd29;
	add.s64 	%rd185, %rd27, %rd184;
	atom.global.add.f32 	%f216, [%rd185], %f62;
	add.s64 	%rd186, %rd185, 4;
	atom.global.add.f32 	%f217, [%rd186], %f63;
	add.s64 	%rd187, %rd185, 8;
	atom.global.add.f32 	%f218, [%rd187], %f64;

$L__BB3_36:
	ld.param.u64 	%rd224, [dbc_diff_kernel_cuda_kernel_backward_param_4+8];
	fma.rn.f32 	%f78, %f69, %f64, 0f00000000;
	fma.rn.f32 	%f79, %f70, %f64, 0f00000000;
	fma.rn.f32 	%f80, %f71, %f64, 0f00000000;
	mul.f32 	%f81, %f75, %f64;
	mul.f32 	%f82, %f76, %f64;
	mul.f32 	%f83, %f77, %f64;
	setp.eq.s64 	%p31, %rd224, 0;
	@%p31 bra 	$L__BB3_38;

	add.f32 	%f219, %f83, 0f00000000;
	add.s64 	%rd188, %rd19, %rd7;
	add.f32 	%f220, %f81, 0f00000000;
	atom.global.add.f32 	%f221, [%rd188], %f220;
	add.s64 	%rd189, %rd188, 4;
	add.f32 	%f222, %f82, 0f00000000;
	atom.global.add.f32 	%f223, [%rd189], %f222;
	add.s64 	%rd190, %rd188, 8;
	atom.global.add.f32 	%f224, [%rd190], %f219;

$L__BB3_38:
	@%p30 bra 	$L__BB3_40;

	add.s64 	%rd191, %rd27, %rd32;
	atom.global.add.f32 	%f225, [%rd191], %f78;
	add.s64 	%rd192, %rd191, 4;
	atom.global.add.f32 	%f226, [%rd192], %f79;
	add.s64 	%rd193, %rd191, 8;
	atom.global.add.f32 	%f227, [%rd193], %f80;

$L__BB3_40:
	fma.rn.f32 	%f84, %f69, %f63, 0f00000000;
	fma.rn.f32 	%f85, %f70, %f63, 0f00000000;
	fma.rn.f32 	%f86, %f71, %f63, 0f00000000;
	mul.f32 	%f87, %f72, %f63;
	mul.f32 	%f88, %f73, %f63;
	mul.f32 	%f89, %f74, %f63;
	@%p31 bra 	$L__BB3_42;

	add.f32 	%f228, %f89, 0f00000000;
	add.s64 	%rd194, %rd19, %rd7;
	add.f32 	%f229, %f87, 0f00000000;
	atom.global.add.f32 	%f230, [%rd194], %f229;
	add.s64 	%rd195, %rd194, 4;
	add.f32 	%f231, %f88, 0f00000000;
	atom.global.add.f32 	%f232, [%rd195], %f231;
	add.s64 	%rd196, %rd194, 8;
	atom.global.add.f32 	%f233, [%rd196], %f228;

$L__BB3_42:
	@%p30 bra 	$L__BB3_44;

	add.s64 	%rd197, %rd27, %rd31;
	atom.global.add.f32 	%f234, [%rd197], %f84;
	add.s64 	%rd198, %rd197, 4;
	atom.global.add.f32 	%f235, [%rd198], %f85;
	add.s64 	%rd199, %rd197, 8;
	atom.global.add.f32 	%f236, [%rd199], %f86;

$L__BB3_44:
	fma.rn.f32 	%f90, %f69, %f62, 0f00000000;
	fma.rn.f32 	%f91, %f70, %f62, 0f00000000;
	fma.rn.f32 	%f92, %f71, %f62, 0f00000000;
	mul.f32 	%f93, %f66, %f62;
	mul.f32 	%f94, %f67, %f62;
	mul.f32 	%f95, %f68, %f62;
	@%p31 bra 	$L__BB3_46;

	add.f32 	%f237, %f95, 0f00000000;
	add.s64 	%rd200, %rd19, %rd7;
	add.f32 	%f238, %f93, 0f00000000;
	atom.global.add.f32 	%f239, [%rd200], %f238;
	add.s64 	%rd201, %rd200, 4;
	add.f32 	%f240, %f94, 0f00000000;
	atom.global.add.f32 	%f241, [%rd201], %f240;
	add.s64 	%rd202, %rd200, 8;
	atom.global.add.f32 	%f242, [%rd202], %f237;

$L__BB3_46:
	@%p30 bra 	$L__BB3_50;

	add.s64 	%rd203, %rd27, %rd30;
	atom.global.add.f32 	%f243, [%rd203], %f90;
	add.s64 	%rd204, %rd203, 4;
	atom.global.add.f32 	%f244, [%rd204], %f91;
	add.s64 	%rd205, %rd203, 8;
	atom.global.add.f32 	%f245, [%rd205], %f92;
	bra.uni 	$L__BB3_50;

$L__BB3_48:
	setp.eq.s64 	%p37, %rd35, 0;
	@%p37 bra 	$L__BB3_50;

	cvt.s64.s32 	%rd206, %r120;
	mul.lo.s64 	%rd207, %rd206, %rd1;
	add.s64 	%rd208, %rd27, %rd207;
	atom.global.add.f32 	%f246, [%rd208], %f62;
	add.s64 	%rd209, %rd208, 4;
	atom.global.add.f32 	%f247, [%rd209], %f63;
	add.s64 	%rd210, %rd208, 8;
	atom.global.add.f32 	%f248, [%rd210], %f64;

$L__BB3_50:
	ld.param.u64 	%rd218, [dbc_diff_kernel_cuda_kernel_backward_param_9+8];
	setp.eq.s64 	%p38, %rd218, 0;
	@%p38 bra 	$L__BB3_52;

	ld.param.u64 	%rd219, [dbc_diff_kernel_cuda_kernel_backward_param_9+8];
	cvta.to.global.u64 	%rd211, %rd219;
	add.s64 	%rd212, %rd211, %rd2;
	atom.global.add.f32 	%f249, [%rd212], 0f00000000;

$L__BB3_52:
	ret;

}

 