//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_60
.address_size 64

	// .globl	kinetic_energy_kernel_cuda_kernel_forward
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry kinetic_energy_kernel_cuda_kernel_forward(
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_12[56],
	.param .align 4 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_13[12],
	.param .f32 kinetic_energy_kernel_cuda_kernel_forward_param_14,
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_forward_param_15[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<105>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<103>;

	ld.param.v2.u32 	{%r132, %r133}, [kinetic_energy_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r140, %r141}, [kinetic_energy_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r148, %r149}, [kinetic_energy_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r156, %r157}, [kinetic_energy_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r164, %r165}, [kinetic_energy_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r172, %r173}, [kinetic_energy_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r180, %r181}, [kinetic_energy_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r188, %r189}, [kinetic_energy_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r196, %r197}, [kinetic_energy_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r204, %r205}, [kinetic_energy_kernel_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r212, %r213}, [kinetic_energy_kernel_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r220, %r221}, [kinetic_energy_kernel_cuda_kernel_forward_param_12+32];
	ld.param.f32 	%f13, [kinetic_energy_kernel_cuda_kernel_forward_param_14];
	ld.param.v2.u32 	{%r228, %r229}, [kinetic_energy_kernel_cuda_kernel_forward_param_15+32];
	ld.param.u64 	%rd34, [kinetic_energy_kernel_cuda_kernel_forward_param_15];
	ld.param.f32 	%f12, [kinetic_energy_kernel_cuda_kernel_forward_param_13+8];
	ld.param.f32 	%f11, [kinetic_energy_kernel_cuda_kernel_forward_param_13+4];
	ld.param.f32 	%f10, [kinetic_energy_kernel_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd32, [kinetic_energy_kernel_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd30, [kinetic_energy_kernel_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd28, [kinetic_energy_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd26, [kinetic_energy_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd24, [kinetic_energy_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd22, [kinetic_energy_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd20, [kinetic_energy_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd18, [kinetic_energy_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd16, [kinetic_energy_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd14, [kinetic_energy_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd12, [kinetic_energy_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd10, [kinetic_energy_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd36, [kinetic_energy_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd37, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd38, %r5;
	add.s64 	%rd39, %rd37, %rd38;
	setp.ge.u64 	%p1, %rd39, %rd36;
	@%p1 bra 	$L__BB0_8;

	cvta.to.global.u64 	%rd40, %rd32;
	cvta.to.global.u64 	%rd41, %rd16;
	cvta.to.global.u64 	%rd42, %rd14;
	bar.sync 	0;
	mad.lo.s32 	%r232, %r3, %r4, %r5;
	cvt.s64.s32 	%rd1, %r232;
	mul.wide.s32 	%rd43, %r220, %r232;
	add.s64 	%rd44, %rd40, %rd43;
	ld.global.f32 	%f14, [%rd44];
	setp.eq.f32 	%p2, %f14, 0f00000000;
	mul.wide.s32 	%rd45, %r148, %r232;
	add.s64 	%rd46, %rd42, %rd45;
	ld.global.u32 	%r233, [%rd46];
	mul.wide.s32 	%rd47, %r233, %r156;
	add.s64 	%rd48, %rd41, %rd47;
	ld.global.u32 	%r234, [%rd48];
	setp.eq.s32 	%p3, %r234, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd49, %r188;
	mul.lo.s64 	%rd50, %rd49, %rd1;
	cvta.to.global.u64 	%rd51, %rd24;
	add.s64 	%rd52, %rd51, %rd50;
	ld.global.s32 	%rd2, [%rd52];
	setp.eq.s64 	%p5, %rd2, -2;
	@%p5 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd53, %r140;
	mul.lo.s64 	%rd54, %rd53, %rd1;
	cvta.to.global.u64 	%rd55, %rd12;
	add.s64 	%rd56, %rd55, %rd54;
	ld.global.u32 	%r6, [%rd56];
	cvt.u32.u64 	%r235, %rd1;
	setp.lt.s32 	%p6, %r235, 0;
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f68, %f67;
	mov.f32 	%f69, %f67;
	@%p6 bra 	$L__BB0_7;

	cvt.u32.u64 	%r236, %rd2;
	cvta.to.global.u64 	%rd5, %rd10;
	setp.lt.s32 	%p7, %r236, 0;
	cvt.s64.s32 	%rd6, %r132;
	@%p7 bra 	$L__BB0_6;

	cvt.s64.s32 	%rd57, %r180;
	mul.lo.s64 	%rd58, %rd2, %rd57;
	cvta.to.global.u64 	%rd59, %rd22;
	add.s64 	%rd60, %rd59, %rd58;
	ld.global.u32 	%r237, [%rd60];
	mul.wide.s32 	%rd61, %r237, %r172;
	cvt.s64.s32 	%rd62, %r173;
	mul.wide.s32 	%rd63, %r173, 3;
	add.s64 	%rd64, %rd61, %rd63;
	cvta.to.global.u64 	%rd65, %rd20;
	add.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd65, %rd61;
	add.s64 	%rd68, %rd67, %rd62;
	add.s64 	%rd69, %rd68, %rd62;
	ld.global.s32 	%rd70, [%rd67];
	mul.lo.s64 	%rd71, %rd70, %rd6;
	add.s64 	%rd72, %rd5, %rd71;
	cvt.s64.s32 	%rd73, %r164;
	mul.lo.s64 	%rd74, %rd73, %rd1;
	cvta.to.global.u64 	%rd75, %rd18;
	add.s64 	%rd76, %rd75, %rd74;
	ld.global.f32 	%f18, [%rd76];
	ld.global.f32 	%f19, [%rd72];
	ld.global.f32 	%f20, [%rd76+4];
	ld.global.f32 	%f21, [%rd72+4];
	mul.f32 	%f22, %f21, %f20;
	fma.rn.f32 	%f23, %f19, %f18, %f22;
	ld.global.f32 	%f24, [%rd76+8];
	ld.global.f32 	%f25, [%rd72+8];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.global.s32 	%rd77, [%rd68];
	mul.lo.s64 	%rd78, %rd77, %rd6;
	add.s64 	%rd79, %rd5, %rd78;
	ld.global.f32 	%f27, [%rd79];
	ld.global.f32 	%f28, [%rd79+4];
	mul.f32 	%f29, %f28, %f20;
	fma.rn.f32 	%f30, %f27, %f18, %f29;
	ld.global.f32 	%f31, [%rd79+8];
	fma.rn.f32 	%f32, %f31, %f24, %f30;
	ld.global.s32 	%rd80, [%rd69];
	mul.lo.s64 	%rd81, %rd80, %rd6;
	add.s64 	%rd82, %rd5, %rd81;
	ld.global.f32 	%f33, [%rd82];
	ld.global.f32 	%f34, [%rd82+4];
	mul.f32 	%f35, %f34, %f20;
	fma.rn.f32 	%f36, %f33, %f18, %f35;
	ld.global.f32 	%f37, [%rd82+8];
	fma.rn.f32 	%f38, %f37, %f24, %f36;
	ld.global.s32 	%rd83, [%rd66];
	mul.lo.s64 	%rd84, %rd83, %rd6;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.f32 	%f39, [%rd85];
	ld.global.f32 	%f40, [%rd85+4];
	ld.global.f32 	%f41, [%rd85+8];
	add.f32 	%f67, %f26, %f39;
	add.f32 	%f68, %f32, %f40;
	add.f32 	%f69, %f38, %f41;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	mul.lo.s64 	%rd86, %rd6, %rd1;
	add.s64 	%rd87, %rd5, %rd86;
	ld.global.f32 	%f69, [%rd87+8];
	ld.global.f32 	%f68, [%rd87+4];
	ld.global.f32 	%f67, [%rd87];

$L__BB0_7:
	cvt.s64.s32 	%rd88, %r196;
	mul.lo.s64 	%rd89, %rd88, %rd1;
	cvta.to.global.u64 	%rd90, %rd26;
	add.s64 	%rd91, %rd90, %rd89;
	cvt.s64.s32 	%rd92, %r204;
	mul.lo.s64 	%rd93, %rd92, %rd1;
	cvta.to.global.u64 	%rd94, %rd28;
	add.s64 	%rd95, %rd94, %rd93;
	ld.global.f32 	%f42, [%rd95];
	ld.global.f32 	%f43, [%rd95+4];
	ld.global.f32 	%f44, [%rd95+8];
	ld.global.f32 	%f45, [%rd91];
	fma.rn.f32 	%f46, %f42, %f13, %f45;
	ld.global.f32 	%f47, [%rd91+4];
	fma.rn.f32 	%f48, %f43, %f13, %f47;
	ld.global.f32 	%f49, [%rd91+8];
	fma.rn.f32 	%f50, %f44, %f13, %f49;
	mul.f32 	%f51, %f10, %f13;
	mul.f32 	%f52, %f11, %f13;
	mul.f32 	%f53, %f12, %f13;
	fma.rn.f32 	%f54, %f51, %f13, %f46;
	fma.rn.f32 	%f55, %f52, %f13, %f48;
	fma.rn.f32 	%f56, %f53, %f13, %f50;
	sub.f32 	%f57, %f67, %f54;
	sub.f32 	%f58, %f68, %f55;
	sub.f32 	%f59, %f69, %f56;
	cvt.s64.s32 	%rd96, %r212;
	mul.lo.s64 	%rd97, %rd96, %rd1;
	cvta.to.global.u64 	%rd98, %rd30;
	add.s64 	%rd99, %rd98, %rd97;
	ld.global.f32 	%f60, [%rd99];
	mul.f32 	%f61, %f60, 0f3F000000;
	mul.f32 	%f62, %f58, %f58;
	fma.rn.f32 	%f63, %f57, %f57, %f62;
	fma.rn.f32 	%f64, %f59, %f59, %f63;
	mul.f32 	%f65, %f61, %f64;
	mul.wide.s32 	%rd100, %r6, %r228;
	cvta.to.global.u64 	%rd101, %rd34;
	add.s64 	%rd102, %rd101, %rd100;
	atom.global.add.f32 	%f66, [%rd102], %f65;

$L__BB0_8:
	ret;

}
	// .globl	kinetic_energy_kernel_cuda_kernel_backward
.visible .entry kinetic_energy_kernel_cuda_kernel_backward(
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_12[56],
	.param .align 4 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_13[12],
	.param .f32 kinetic_energy_kernel_cuda_kernel_backward_param_14,
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_27[56],
	.param .align 4 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_28[12],
	.param .f32 kinetic_energy_kernel_cuda_kernel_backward_param_29,
	.param .align 8 .b8 kinetic_energy_kernel_cuda_kernel_backward_param_30[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<105>;
	.reg .f32 	%f<172>;
	.reg .b32 	%r<244>;
	.reg .b64 	%rd<169>;

	ld.param.v2.u32 	{%r133, %r134}, [kinetic_energy_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r141, %r142}, [kinetic_energy_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r149, %r150}, [kinetic_energy_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r157, %r158}, [kinetic_energy_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r165, %r166}, [kinetic_energy_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r173, %r174}, [kinetic_energy_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r181, %r182}, [kinetic_energy_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r189, %r190}, [kinetic_energy_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r197, %r198}, [kinetic_energy_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r205, %r206}, [kinetic_energy_kernel_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r213, %r214}, [kinetic_energy_kernel_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r221, %r222}, [kinetic_energy_kernel_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r229, %r230}, [kinetic_energy_kernel_cuda_kernel_backward_param_15+32];
	ld.param.u64 	%rd55, [kinetic_energy_kernel_cuda_kernel_backward_param_15+8];
	ld.param.u64 	%rd53, [kinetic_energy_kernel_cuda_kernel_backward_param_12+8];
	ld.param.u64 	%rd52, [kinetic_energy_kernel_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd51, [kinetic_energy_kernel_cuda_kernel_backward_param_11+8];
	ld.param.u64 	%rd49, [kinetic_energy_kernel_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd47, [kinetic_energy_kernel_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd44, [kinetic_energy_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd42, [kinetic_energy_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd40, [kinetic_energy_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd39, [kinetic_energy_kernel_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd38, [kinetic_energy_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd36, [kinetic_energy_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd34, [kinetic_energy_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd32, [kinetic_energy_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd31, [kinetic_energy_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd30, [kinetic_energy_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd56, [kinetic_energy_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd57, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd58, %r5;
	add.s64 	%rd59, %rd57, %rd58;
	setp.ge.u64 	%p1, %rd59, %rd56;
	@%p1 bra 	$L__BB1_35;

	cvta.to.global.u64 	%rd60, %rd52;
	cvta.to.global.u64 	%rd61, %rd36;
	cvta.to.global.u64 	%rd62, %rd34;
	bar.sync 	0;
	mad.lo.s32 	%r233, %r3, %r4, %r5;
	cvt.s64.s32 	%rd1, %r233;
	mul.wide.s32 	%rd2, %r221, %r233;
	add.s64 	%rd63, %rd60, %rd2;
	ld.global.f32 	%f60, [%rd63];
	setp.eq.f32 	%p2, %f60, 0f00000000;
	mul.wide.s32 	%rd64, %r149, %r233;
	add.s64 	%rd65, %rd62, %rd64;
	ld.global.u32 	%r234, [%rd65];
	mul.wide.s32 	%rd66, %r234, %r157;
	add.s64 	%rd67, %rd61, %rd66;
	ld.global.u32 	%r235, [%rd67];
	setp.eq.s32 	%p3, %r235, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_33;

	cvt.s64.s32 	%rd68, %r189;
	mul.lo.s64 	%rd69, %rd68, %rd1;
	cvta.to.global.u64 	%rd70, %rd44;
	add.s64 	%rd3, %rd70, %rd69;
	ld.global.s32 	%rd4, [%rd3];
	setp.eq.s64 	%p5, %rd4, -2;
	@%p5 bra 	$L__BB1_33;

	cvt.s64.s32 	%rd71, %r141;
	mul.lo.s64 	%rd72, %rd71, %rd1;
	cvta.to.global.u64 	%rd73, %rd32;
	add.s64 	%rd74, %rd73, %rd72;
	ld.global.u32 	%r6, [%rd74];
	cvt.u32.u64 	%r236, %rd1;
	cvta.to.global.u64 	%rd5, %rd30;
	cvta.to.global.u64 	%rd75, %rd38;
	cvta.to.global.u64 	%rd6, %rd40;
	cvta.to.global.u64 	%rd7, %rd42;
	setp.lt.s32 	%p6, %r236, 0;
	cvt.s64.s32 	%rd76, %r165;
	mul.lo.s64 	%rd8, %rd76, %rd1;
	add.s64 	%rd9, %rd75, %rd8;
	mov.f32 	%f168, 0f00000000;
	mov.f32 	%f169, %f168;
	mov.f32 	%f170, %f168;
	@%p6 bra 	$L__BB1_7;

	cvt.u32.u64 	%r237, %rd4;
	setp.lt.s32 	%p7, %r237, 0;
	cvt.s64.s32 	%rd12, %r133;
	@%p7 bra 	$L__BB1_6;

	cvt.s64.s32 	%rd77, %r181;
	mul.lo.s64 	%rd78, %rd4, %rd77;
	add.s64 	%rd79, %rd7, %rd78;
	ld.global.u32 	%r238, [%rd79];
	mul.wide.s32 	%rd80, %r238, %r173;
	cvt.s64.s32 	%rd81, %r174;
	mul.wide.s32 	%rd82, %r174, 3;
	add.s64 	%rd83, %rd80, %rd82;
	add.s64 	%rd84, %rd6, %rd83;
	add.s64 	%rd85, %rd6, %rd80;
	add.s64 	%rd86, %rd85, %rd81;
	add.s64 	%rd87, %rd86, %rd81;
	ld.global.s32 	%rd88, [%rd85];
	mul.lo.s64 	%rd89, %rd88, %rd12;
	add.s64 	%rd90, %rd5, %rd89;
	ld.global.f32 	%f64, [%rd9];
	ld.global.f32 	%f65, [%rd90];
	ld.global.f32 	%f66, [%rd9+4];
	ld.global.f32 	%f67, [%rd90+4];
	mul.f32 	%f68, %f67, %f66;
	fma.rn.f32 	%f69, %f65, %f64, %f68;
	ld.global.f32 	%f70, [%rd9+8];
	ld.global.f32 	%f71, [%rd90+8];
	fma.rn.f32 	%f72, %f71, %f70, %f69;
	ld.global.s32 	%rd91, [%rd86];
	mul.lo.s64 	%rd92, %rd91, %rd12;
	add.s64 	%rd93, %rd5, %rd92;
	ld.global.f32 	%f73, [%rd93];
	ld.global.f32 	%f74, [%rd93+4];
	mul.f32 	%f75, %f74, %f66;
	fma.rn.f32 	%f76, %f73, %f64, %f75;
	ld.global.f32 	%f77, [%rd93+8];
	fma.rn.f32 	%f78, %f77, %f70, %f76;
	ld.global.s32 	%rd94, [%rd87];
	mul.lo.s64 	%rd95, %rd94, %rd12;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.f32 	%f79, [%rd96];
	ld.global.f32 	%f80, [%rd96+4];
	mul.f32 	%f81, %f80, %f66;
	fma.rn.f32 	%f82, %f79, %f64, %f81;
	ld.global.f32 	%f83, [%rd96+8];
	fma.rn.f32 	%f84, %f83, %f70, %f82;
	ld.global.s32 	%rd97, [%rd84];
	mul.lo.s64 	%rd98, %rd97, %rd12;
	add.s64 	%rd99, %rd5, %rd98;
	ld.global.f32 	%f85, [%rd99];
	ld.global.f32 	%f86, [%rd99+4];
	ld.global.f32 	%f87, [%rd99+8];
	add.f32 	%f168, %f72, %f85;
	add.f32 	%f169, %f78, %f86;
	add.f32 	%f170, %f84, %f87;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	mul.lo.s64 	%rd100, %rd12, %rd1;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.f32 	%f170, [%rd101+8];
	ld.global.f32 	%f169, [%rd101+4];
	ld.global.f32 	%f168, [%rd101];

$L__BB1_7:
	mov.f32 	%f171, 0f00000000;
	ld.param.u64 	%rd168, [kinetic_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.f32 	%f165, [kinetic_energy_kernel_cuda_kernel_backward_param_13+8];
	ld.param.f32 	%f164, [kinetic_energy_kernel_cuda_kernel_backward_param_13+4];
	ld.param.f32 	%f163, [kinetic_energy_kernel_cuda_kernel_backward_param_13];
	ld.param.f32 	%f162, [kinetic_energy_kernel_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd167, [kinetic_energy_kernel_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd166, [kinetic_energy_kernel_cuda_kernel_backward_param_9];
	cvt.s64.s32 	%rd102, %r197;
	mul.lo.s64 	%rd14, %rd102, %rd1;
	cvta.to.global.u64 	%rd103, %rd166;
	add.s64 	%rd104, %rd103, %rd14;
	cvt.s64.s32 	%rd105, %r205;
	mul.lo.s64 	%rd15, %rd105, %rd1;
	cvta.to.global.u64 	%rd106, %rd167;
	add.s64 	%rd107, %rd106, %rd15;
	ld.global.f32 	%f89, [%rd107];
	ld.global.f32 	%f90, [%rd107+4];
	ld.global.f32 	%f91, [%rd107+8];
	ld.global.f32 	%f92, [%rd104];
	fma.rn.f32 	%f93, %f89, %f162, %f92;
	ld.global.f32 	%f94, [%rd104+4];
	fma.rn.f32 	%f95, %f90, %f162, %f94;
	ld.global.f32 	%f96, [%rd104+8];
	fma.rn.f32 	%f97, %f91, %f162, %f96;
	mul.f32 	%f98, %f163, %f162;
	mul.f32 	%f99, %f164, %f162;
	mul.f32 	%f100, %f165, %f162;
	fma.rn.f32 	%f101, %f98, %f162, %f93;
	fma.rn.f32 	%f102, %f99, %f162, %f95;
	fma.rn.f32 	%f103, %f100, %f162, %f97;
	sub.f32 	%f10, %f168, %f101;
	sub.f32 	%f11, %f169, %f102;
	sub.f32 	%f12, %f170, %f103;
	cvt.s64.s32 	%rd108, %r213;
	mul.lo.s64 	%rd16, %rd108, %rd1;
	cvta.to.global.u64 	%rd109, %rd168;
	add.s64 	%rd110, %rd109, %rd16;
	ld.global.f32 	%f13, [%rd110];
	mul.f32 	%f104, %f11, %f11;
	fma.rn.f32 	%f105, %f10, %f10, %f104;
	fma.rn.f32 	%f14, %f12, %f12, %f105;
	setp.eq.s64 	%p8, %rd55, 0;
	@%p8 bra 	$L__BB1_9;

	mul.wide.s32 	%rd111, %r6, %r229;
	cvta.to.global.u64 	%rd112, %rd55;
	add.s64 	%rd113, %rd112, %rd111;
	ld.global.f32 	%f106, [%rd113];
	add.f32 	%f171, %f106, 0f00000000;

$L__BB1_9:
	mul.f32 	%f107, %f13, 0f3F000000;
	fma.rn.f32 	%f108, %f107, %f171, 0f00000000;
	fma.rn.f32 	%f109, %f10, %f108, 0f00000000;
	fma.rn.f32 	%f110, %f11, %f108, 0f00000000;
	fma.rn.f32 	%f111, %f12, %f108, 0f00000000;
	fma.rn.f32 	%f17, %f10, %f108, %f109;
	fma.rn.f32 	%f18, %f11, %f108, %f110;
	fma.rn.f32 	%f19, %f12, %f108, %f111;
	setp.eq.s64 	%p9, %rd51, 0;
	@%p9 bra 	$L__BB1_11;

	fma.rn.f32 	%f112, %f14, %f171, 0f00000000;
	fma.rn.f32 	%f113, %f112, 0f3F000000, 0f00000000;
	cvta.to.global.u64 	%rd114, %rd51;
	add.s64 	%rd115, %rd114, %rd16;
	atom.global.add.f32 	%f114, [%rd115], %f113;

$L__BB1_11:
	add.f32 	%f20, %f17, 0f00000000;
	mov.f32 	%f115, 0f00000000;
	add.f32 	%f21, %f18, 0f00000000;
	add.f32 	%f22, %f19, 0f00000000;
	sub.f32 	%f116, %f115, %f17;
	add.f32 	%f23, %f116, 0f00000000;
	sub.f32 	%f117, %f115, %f18;
	add.f32 	%f24, %f117, 0f00000000;
	sub.f32 	%f118, %f115, %f19;
	add.f32 	%f25, %f118, 0f00000000;
	setp.eq.s64 	%p10, %rd49, 0;
	@%p10 bra 	$L__BB1_13;

	ld.param.f32 	%f167, [kinetic_energy_kernel_cuda_kernel_backward_param_14];
	fma.rn.f32 	%f119, %f25, %f167, 0f00000000;
	cvta.to.global.u64 	%rd116, %rd49;
	add.s64 	%rd117, %rd116, %rd15;
	fma.rn.f32 	%f120, %f23, %f167, 0f00000000;
	atom.global.add.f32 	%f121, [%rd117], %f120;
	add.s64 	%rd118, %rd117, 4;
	fma.rn.f32 	%f122, %f24, %f167, 0f00000000;
	atom.global.add.f32 	%f123, [%rd118], %f122;
	add.s64 	%rd119, %rd117, 8;
	atom.global.add.f32 	%f124, [%rd119], %f119;

$L__BB1_13:
	setp.eq.s64 	%p11, %rd47, 0;
	@%p11 bra 	$L__BB1_15;

	cvta.to.global.u64 	%rd120, %rd47;
	add.s64 	%rd121, %rd120, %rd14;
	atom.global.add.f32 	%f125, [%rd121], %f23;
	add.s64 	%rd122, %rd121, 4;
	atom.global.add.f32 	%f126, [%rd122], %f24;
	add.s64 	%rd123, %rd121, 8;
	atom.global.add.f32 	%f127, [%rd123], %f25;

$L__BB1_15:
	cvta.to.global.u64 	%rd21, %rd31;
	cvta.to.global.u64 	%rd23, %rd39;
	@%p6 bra 	$L__BB1_33;

	ld.global.u32 	%r11, [%rd3];
	setp.lt.s32 	%p13, %r11, 0;
	@%p13 bra 	$L__BB1_31;

	setp.eq.s64 	%p14, %rd31, 0;
	mul.wide.s32 	%rd124, %r11, %r181;
	add.s64 	%rd125, %rd7, %rd124;
	ld.global.u32 	%r240, [%rd125];
	mul.wide.s32 	%rd126, %r240, %r173;
	cvt.s64.s32 	%rd127, %r174;
	mul.wide.s32 	%rd128, %r174, 3;
	add.s64 	%rd129, %rd126, %rd128;
	add.s64 	%rd24, %rd6, %rd129;
	add.s64 	%rd130, %rd6, %rd126;
	add.s64 	%rd131, %rd130, %rd127;
	add.s64 	%rd132, %rd131, %rd127;
	ld.global.u32 	%r241, [%rd130];
	cvt.s64.s32 	%rd25, %r133;
	mul.wide.s32 	%rd26, %r241, %r133;
	add.s64 	%rd133, %rd5, %rd26;
	ld.global.f32 	%f26, [%rd133];
	ld.global.f32 	%f27, [%rd133+4];
	ld.global.f32 	%f28, [%rd133+8];
	ld.global.f32 	%f29, [%rd9];
	ld.global.f32 	%f30, [%rd9+4];
	ld.global.f32 	%f31, [%rd9+8];
	ld.global.u32 	%r242, [%rd131];
	mul.wide.s32 	%rd27, %r242, %r133;
	add.s64 	%rd134, %rd5, %rd27;
	ld.global.f32 	%f32, [%rd134];
	ld.global.f32 	%f33, [%rd134+4];
	ld.global.f32 	%f34, [%rd134+8];
	ld.global.u32 	%r243, [%rd132];
	mul.wide.s32 	%rd28, %r243, %r133;
	add.s64 	%rd135, %rd5, %rd28;
	ld.global.f32 	%f35, [%rd135];
	ld.global.f32 	%f36, [%rd135+4];
	ld.global.f32 	%f37, [%rd135+8];
	@%p14 bra 	$L__BB1_19;

	ld.global.s32 	%rd136, [%rd24];
	mul.lo.s64 	%rd137, %rd136, %rd25;
	add.s64 	%rd138, %rd21, %rd137;
	atom.global.add.f32 	%f128, [%rd138], %f20;
	add.s64 	%rd139, %rd138, 4;
	atom.global.add.f32 	%f129, [%rd139], %f21;
	add.s64 	%rd140, %rd138, 8;
	atom.global.add.f32 	%f130, [%rd140], %f22;

$L__BB1_19:
	fma.rn.f32 	%f38, %f29, %f22, 0f00000000;
	fma.rn.f32 	%f39, %f30, %f22, 0f00000000;
	fma.rn.f32 	%f40, %f31, %f22, 0f00000000;
	mul.f32 	%f41, %f35, %f22;
	mul.f32 	%f42, %f36, %f22;
	mul.f32 	%f43, %f37, %f22;
	setp.eq.s64 	%p15, %rd39, 0;
	@%p15 bra 	$L__BB1_21;

	add.f32 	%f131, %f43, 0f00000000;
	add.s64 	%rd141, %rd23, %rd8;
	add.f32 	%f132, %f41, 0f00000000;
	atom.global.add.f32 	%f133, [%rd141], %f132;
	add.s64 	%rd142, %rd141, 4;
	add.f32 	%f134, %f42, 0f00000000;
	atom.global.add.f32 	%f135, [%rd142], %f134;
	add.s64 	%rd143, %rd141, 8;
	atom.global.add.f32 	%f136, [%rd143], %f131;

$L__BB1_21:
	@%p14 bra 	$L__BB1_23;

	add.s64 	%rd144, %rd21, %rd28;
	atom.global.add.f32 	%f137, [%rd144], %f38;
	add.s64 	%rd145, %rd144, 4;
	atom.global.add.f32 	%f138, [%rd145], %f39;
	add.s64 	%rd146, %rd144, 8;
	atom.global.add.f32 	%f139, [%rd146], %f40;

$L__BB1_23:
	fma.rn.f32 	%f44, %f29, %f21, 0f00000000;
	fma.rn.f32 	%f45, %f30, %f21, 0f00000000;
	fma.rn.f32 	%f46, %f31, %f21, 0f00000000;
	mul.f32 	%f47, %f32, %f21;
	mul.f32 	%f48, %f33, %f21;
	mul.f32 	%f49, %f34, %f21;
	@%p15 bra 	$L__BB1_25;

	add.f32 	%f140, %f49, 0f00000000;
	add.s64 	%rd147, %rd23, %rd8;
	add.f32 	%f141, %f47, 0f00000000;
	atom.global.add.f32 	%f142, [%rd147], %f141;
	add.s64 	%rd148, %rd147, 4;
	add.f32 	%f143, %f48, 0f00000000;
	atom.global.add.f32 	%f144, [%rd148], %f143;
	add.s64 	%rd149, %rd147, 8;
	atom.global.add.f32 	%f145, [%rd149], %f140;

$L__BB1_25:
	@%p14 bra 	$L__BB1_27;

	add.s64 	%rd150, %rd21, %rd27;
	atom.global.add.f32 	%f146, [%rd150], %f44;
	add.s64 	%rd151, %rd150, 4;
	atom.global.add.f32 	%f147, [%rd151], %f45;
	add.s64 	%rd152, %rd150, 8;
	atom.global.add.f32 	%f148, [%rd152], %f46;

$L__BB1_27:
	fma.rn.f32 	%f50, %f29, %f20, 0f00000000;
	fma.rn.f32 	%f51, %f30, %f20, 0f00000000;
	fma.rn.f32 	%f52, %f31, %f20, 0f00000000;
	mul.f32 	%f53, %f26, %f20;
	mul.f32 	%f54, %f27, %f20;
	mul.f32 	%f55, %f28, %f20;
	@%p15 bra 	$L__BB1_29;

	add.f32 	%f149, %f55, 0f00000000;
	add.s64 	%rd153, %rd23, %rd8;
	add.f32 	%f150, %f53, 0f00000000;
	atom.global.add.f32 	%f151, [%rd153], %f150;
	add.s64 	%rd154, %rd153, 4;
	add.f32 	%f152, %f54, 0f00000000;
	atom.global.add.f32 	%f153, [%rd154], %f152;
	add.s64 	%rd155, %rd153, 8;
	atom.global.add.f32 	%f154, [%rd155], %f149;

$L__BB1_29:
	@%p14 bra 	$L__BB1_33;

	add.s64 	%rd156, %rd21, %rd26;
	atom.global.add.f32 	%f155, [%rd156], %f50;
	add.s64 	%rd157, %rd156, 4;
	atom.global.add.f32 	%f156, [%rd157], %f51;
	add.s64 	%rd158, %rd156, 8;
	atom.global.add.f32 	%f157, [%rd158], %f52;
	bra.uni 	$L__BB1_33;

$L__BB1_31:
	setp.eq.s64 	%p21, %rd31, 0;
	@%p21 bra 	$L__BB1_33;

	cvt.s64.s32 	%rd159, %r133;
	mul.lo.s64 	%rd160, %rd159, %rd1;
	add.s64 	%rd161, %rd21, %rd160;
	atom.global.add.f32 	%f158, [%rd161], %f20;
	add.s64 	%rd162, %rd161, 4;
	atom.global.add.f32 	%f159, [%rd162], %f21;
	add.s64 	%rd163, %rd161, 8;
	atom.global.add.f32 	%f160, [%rd163], %f22;

$L__BB1_33:
	setp.eq.s64 	%p22, %rd53, 0;
	@%p22 bra 	$L__BB1_35;

	cvta.to.global.u64 	%rd164, %rd53;
	add.s64 	%rd165, %rd164, %rd2;
	atom.global.add.f32 	%f161, [%rd165], 0f00000000;

$L__BB1_35:
	ret;

}
	// .globl	kinetic_diff_kernel_cuda_kernel_forward
.visible .entry kinetic_diff_kernel_cuda_kernel_forward(
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_11[56],
	.param .align 4 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_12[12],
	.param .f32 kinetic_diff_kernel_cuda_kernel_forward_param_13,
	.param .f32 kinetic_diff_kernel_cuda_kernel_forward_param_14,
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_forward_param_15[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<96>;
	.reg .b32 	%r<221>;
	.reg .b64 	%rd<126>;

	ld.param.v2.u32 	{%r123, %r124}, [kinetic_diff_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r131, %r132}, [kinetic_diff_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r139, %r140}, [kinetic_diff_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r147, %r148}, [kinetic_diff_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r155, %r156}, [kinetic_diff_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r163, %r164}, [kinetic_diff_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r171, %r172}, [kinetic_diff_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r179, %r180}, [kinetic_diff_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r187, %r188}, [kinetic_diff_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r195, %r196}, [kinetic_diff_kernel_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r203, %r204}, [kinetic_diff_kernel_cuda_kernel_forward_param_11+32];
	ld.param.f32 	%f16, [kinetic_diff_kernel_cuda_kernel_forward_param_13];
	ld.param.f32 	%f17, [kinetic_diff_kernel_cuda_kernel_forward_param_14];
	ld.param.v2.u32 	{%r211, %r212}, [kinetic_diff_kernel_cuda_kernel_forward_param_15+32];
	ld.param.u64 	%rd35, [kinetic_diff_kernel_cuda_kernel_forward_param_15];
	ld.param.f32 	%f15, [kinetic_diff_kernel_cuda_kernel_forward_param_12+8];
	ld.param.f32 	%f14, [kinetic_diff_kernel_cuda_kernel_forward_param_12+4];
	ld.param.f32 	%f13, [kinetic_diff_kernel_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd33, [kinetic_diff_kernel_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd31, [kinetic_diff_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd29, [kinetic_diff_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd27, [kinetic_diff_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd25, [kinetic_diff_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd23, [kinetic_diff_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd21, [kinetic_diff_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd19, [kinetic_diff_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd17, [kinetic_diff_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd15, [kinetic_diff_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd13, [kinetic_diff_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd37, [kinetic_diff_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd38, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd39, %r5;
	add.s64 	%rd40, %rd38, %rd39;
	setp.ge.u64 	%p1, %rd40, %rd37;
	@%p1 bra 	$L__BB2_13;

	cvta.to.global.u64 	%rd41, %rd33;
	cvta.to.global.u64 	%rd42, %rd17;
	cvta.to.global.u64 	%rd43, %rd15;
	bar.sync 	0;
	mad.lo.s32 	%r215, %r3, %r4, %r5;
	cvt.s64.s32 	%rd1, %r215;
	mul.wide.s32 	%rd44, %r203, %r215;
	add.s64 	%rd45, %rd41, %rd44;
	ld.global.f32 	%f18, [%rd45];
	setp.eq.f32 	%p2, %f18, 0f00000000;
	mul.wide.s32 	%rd46, %r131, %r215;
	add.s64 	%rd47, %rd43, %rd46;
	ld.global.u32 	%r216, [%rd47];
	mul.wide.s32 	%rd48, %r216, %r139;
	add.s64 	%rd49, %rd42, %rd48;
	ld.global.u32 	%r217, [%rd49];
	setp.eq.s32 	%p3, %r217, 1;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_13;

	cvt.s64.s32 	%rd50, %r171;
	mul.lo.s64 	%rd51, %rd50, %rd1;
	cvta.to.global.u64 	%rd52, %rd25;
	add.s64 	%rd53, %rd52, %rd51;
	ld.global.u32 	%r6, [%rd53];
	cvt.s64.s32 	%rd2, %r6;
	setp.eq.s32 	%p5, %r6, -2;
	@%p5 bra 	$L__BB2_13;

	cvt.u32.u64 	%r7, %rd1;
	cvta.to.global.u64 	%rd54, %rd19;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd55, %rd23;
	setp.lt.s32 	%p6, %r7, 0;
	cvt.s64.s32 	%rd56, %r163;
	mul.lo.s64 	%rd57, %rd2, %rd56;
	add.s64 	%rd4, %rd55, %rd57;
	cvt.s64.s32 	%rd58, %r147;
	mul.lo.s64 	%rd59, %rd58, %rd1;
	add.s64 	%rd5, %rd54, %rd59;
	mov.f32 	%f93, 0f00000000;
	mov.f32 	%f94, %f93;
	mov.f32 	%f95, %f93;
	@%p6 bra 	$L__BB2_7;

	cvt.u32.u64 	%r218, %rd2;
	cvta.to.global.u64 	%rd9, %rd13;
	setp.lt.s32 	%p7, %r218, 0;
	cvt.s64.s32 	%rd10, %r123;
	@%p7 bra 	$L__BB2_6;

	ld.global.u32 	%r219, [%rd4];
	mul.wide.s32 	%rd60, %r219, %r155;
	cvt.s64.s32 	%rd61, %r156;
	mul.wide.s32 	%rd62, %r156, 3;
	add.s64 	%rd63, %rd60, %rd62;
	add.s64 	%rd64, %rd3, %rd63;
	add.s64 	%rd65, %rd3, %rd60;
	add.s64 	%rd66, %rd65, %rd61;
	add.s64 	%rd67, %rd66, %rd61;
	ld.global.s32 	%rd68, [%rd65];
	mul.lo.s64 	%rd69, %rd68, %rd10;
	add.s64 	%rd70, %rd9, %rd69;
	ld.global.f32 	%f22, [%rd5];
	ld.global.f32 	%f23, [%rd70];
	ld.global.f32 	%f24, [%rd5+4];
	ld.global.f32 	%f25, [%rd70+4];
	mul.f32 	%f26, %f25, %f24;
	fma.rn.f32 	%f27, %f23, %f22, %f26;
	ld.global.f32 	%f28, [%rd5+8];
	ld.global.f32 	%f29, [%rd70+8];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.s32 	%rd71, [%rd66];
	mul.lo.s64 	%rd72, %rd71, %rd10;
	add.s64 	%rd73, %rd9, %rd72;
	ld.global.f32 	%f31, [%rd73];
	ld.global.f32 	%f32, [%rd73+4];
	mul.f32 	%f33, %f32, %f24;
	fma.rn.f32 	%f34, %f31, %f22, %f33;
	ld.global.f32 	%f35, [%rd73+8];
	fma.rn.f32 	%f36, %f35, %f28, %f34;
	ld.global.s32 	%rd74, [%rd67];
	mul.lo.s64 	%rd75, %rd74, %rd10;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.f32 	%f37, [%rd76];
	ld.global.f32 	%f38, [%rd76+4];
	mul.f32 	%f39, %f38, %f24;
	fma.rn.f32 	%f40, %f37, %f22, %f39;
	ld.global.f32 	%f41, [%rd76+8];
	fma.rn.f32 	%f42, %f41, %f28, %f40;
	ld.global.s32 	%rd77, [%rd64];
	mul.lo.s64 	%rd78, %rd77, %rd10;
	add.s64 	%rd79, %rd9, %rd78;
	ld.global.f32 	%f43, [%rd79];
	ld.global.f32 	%f44, [%rd79+4];
	ld.global.f32 	%f45, [%rd79+8];
	add.f32 	%f93, %f30, %f43;
	add.f32 	%f94, %f36, %f44;
	add.f32 	%f95, %f42, %f45;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	mul.lo.s64 	%rd80, %rd10, %rd1;
	add.s64 	%rd81, %rd9, %rd80;
	ld.global.f32 	%f95, [%rd81+8];
	ld.global.f32 	%f94, [%rd81+4];
	ld.global.f32 	%f93, [%rd81];

$L__BB2_7:
	cvt.s64.s32 	%rd82, %r179;
	mul.lo.s64 	%rd83, %rd82, %rd1;
	cvta.to.global.u64 	%rd84, %rd27;
	add.s64 	%rd85, %rd84, %rd83;
	cvt.s64.s32 	%rd86, %r187;
	mul.lo.s64 	%rd87, %rd86, %rd1;
	cvta.to.global.u64 	%rd88, %rd29;
	add.s64 	%rd89, %rd88, %rd87;
	ld.global.f32 	%f46, [%rd89];
	ld.global.f32 	%f47, [%rd89+4];
	ld.global.f32 	%f48, [%rd89+8];
	ld.global.f32 	%f49, [%rd85];
	fma.rn.f32 	%f50, %f46, %f16, %f49;
	ld.global.f32 	%f51, [%rd85+4];
	fma.rn.f32 	%f52, %f47, %f16, %f51;
	ld.global.f32 	%f53, [%rd85+8];
	fma.rn.f32 	%f54, %f48, %f16, %f53;
	mul.f32 	%f55, %f13, %f16;
	mul.f32 	%f56, %f14, %f16;
	mul.f32 	%f57, %f15, %f16;
	fma.rn.f32 	%f58, %f55, %f16, %f50;
	fma.rn.f32 	%f59, %f56, %f16, %f52;
	fma.rn.f32 	%f60, %f57, %f16, %f54;
	sub.f32 	%f61, %f93, %f58;
	sub.f32 	%f62, %f94, %f59;
	sub.f32 	%f63, %f95, %f60;
	cvt.s64.s32 	%rd90, %r195;
	mul.lo.s64 	%rd91, %rd90, %rd1;
	cvta.to.global.u64 	%rd92, %rd31;
	add.s64 	%rd93, %rd92, %rd91;
	ld.global.f32 	%f64, [%rd93];
	mul.f32 	%f65, %f64, %f17;
	mul.f32 	%f10, %f61, %f65;
	mul.f32 	%f11, %f65, %f62;
	mul.f32 	%f12, %f65, %f63;
	cvta.to.global.u64 	%rd11, %rd35;
	setp.neu.f32 	%p8, %f10, 0f00000000;
	setp.neu.f32 	%p9, %f11, 0f00000000;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_8;

$L__BB2_9:
	@%p6 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_10;

$L__BB2_8:
	setp.eq.f32 	%p12, %f12, 0f00000000;
	or.pred  	%p13, %p12, %p6;
	@%p13 bra 	$L__BB2_13;

$L__BB2_10:
	setp.lt.s32 	%p15, %r6, 0;
	cvt.s64.s32 	%rd12, %r211;
	@%p15 bra 	$L__BB2_12;

	ld.global.u32 	%r220, [%rd4];
	mul.wide.s32 	%rd94, %r220, %r155;
	cvt.s64.s32 	%rd95, %r156;
	mul.wide.s32 	%rd96, %r156, 3;
	add.s64 	%rd97, %rd94, %rd96;
	add.s64 	%rd98, %rd3, %rd97;
	add.s64 	%rd99, %rd3, %rd94;
	ld.global.s32 	%rd100, [%rd99];
	add.s64 	%rd101, %rd99, %rd95;
	ld.global.s32 	%rd102, [%rd101];
	add.s64 	%rd103, %rd101, %rd95;
	ld.global.s32 	%rd104, [%rd103];
	ld.global.f32 	%f66, [%rd5];
	ld.global.f32 	%f67, [%rd5+4];
	ld.global.f32 	%f68, [%rd5+8];
	ld.global.s32 	%rd105, [%rd98];
	mul.lo.s64 	%rd106, %rd105, %rd12;
	add.s64 	%rd107, %rd11, %rd106;
	atom.global.add.f32 	%f69, [%rd107], %f10;
	add.s64 	%rd108, %rd107, 4;
	atom.global.add.f32 	%f70, [%rd108], %f11;
	add.s64 	%rd109, %rd107, 8;
	atom.global.add.f32 	%f71, [%rd109], %f12;
	mul.f32 	%f72, %f66, %f10;
	mul.f32 	%f73, %f67, %f10;
	mul.f32 	%f74, %f68, %f10;
	mul.lo.s64 	%rd110, %rd100, %rd12;
	add.s64 	%rd111, %rd11, %rd110;
	atom.global.add.f32 	%f75, [%rd111], %f72;
	add.s64 	%rd112, %rd111, 4;
	atom.global.add.f32 	%f76, [%rd112], %f73;
	add.s64 	%rd113, %rd111, 8;
	atom.global.add.f32 	%f77, [%rd113], %f74;
	mul.f32 	%f78, %f66, %f11;
	mul.f32 	%f79, %f67, %f11;
	mul.f32 	%f80, %f68, %f11;
	mul.lo.s64 	%rd114, %rd102, %rd12;
	add.s64 	%rd115, %rd11, %rd114;
	atom.global.add.f32 	%f81, [%rd115], %f78;
	add.s64 	%rd116, %rd115, 4;
	atom.global.add.f32 	%f82, [%rd116], %f79;
	add.s64 	%rd117, %rd115, 8;
	atom.global.add.f32 	%f83, [%rd117], %f80;
	mul.f32 	%f84, %f66, %f12;
	mul.f32 	%f85, %f67, %f12;
	mul.f32 	%f86, %f68, %f12;
	mul.lo.s64 	%rd118, %rd104, %rd12;
	add.s64 	%rd119, %rd11, %rd118;
	atom.global.add.f32 	%f87, [%rd119], %f84;
	add.s64 	%rd120, %rd119, 4;
	atom.global.add.f32 	%f88, [%rd120], %f85;
	add.s64 	%rd121, %rd119, 8;
	atom.global.add.f32 	%f89, [%rd121], %f86;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	mul.lo.s64 	%rd122, %rd12, %rd1;
	add.s64 	%rd123, %rd11, %rd122;
	atom.global.add.f32 	%f90, [%rd123], %f10;
	add.s64 	%rd124, %rd123, 4;
	atom.global.add.f32 	%f91, [%rd124], %f11;
	add.s64 	%rd125, %rd123, 8;
	atom.global.add.f32 	%f92, [%rd125], %f12;

$L__BB2_13:
	ret;

}
	// .globl	kinetic_diff_kernel_cuda_kernel_backward
.visible .entry kinetic_diff_kernel_cuda_kernel_backward(
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_11[56],
	.param .align 4 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_12[12],
	.param .f32 kinetic_diff_kernel_cuda_kernel_backward_param_13,
	.param .f32 kinetic_diff_kernel_cuda_kernel_backward_param_14,
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_26[56],
	.param .align 4 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_27[12],
	.param .f32 kinetic_diff_kernel_cuda_kernel_backward_param_28,
	.param .f32 kinetic_diff_kernel_cuda_kernel_backward_param_29,
	.param .align 8 .b8 kinetic_diff_kernel_cuda_kernel_backward_param_30[56]
)
{
	.reg .pred 	%p<41>;
	.reg .b16 	%rs<97>;
	.reg .f32 	%f<300>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<247>;

	ld.param.v2.u32 	{%r128, %r129}, [kinetic_diff_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r136, %r137}, [kinetic_diff_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r144, %r145}, [kinetic_diff_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r152, %r153}, [kinetic_diff_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r160, %r161}, [kinetic_diff_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r168, %r169}, [kinetic_diff_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r176, %r177}, [kinetic_diff_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r184, %r185}, [kinetic_diff_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r192, %r193}, [kinetic_diff_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r200, %r201}, [kinetic_diff_kernel_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r208, %r209}, [kinetic_diff_kernel_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r216, %r217}, [kinetic_diff_kernel_cuda_kernel_backward_param_15+32];
	ld.param.u64 	%rd62, [kinetic_diff_kernel_cuda_kernel_backward_param_15+8];
	ld.param.u64 	%rd59, [kinetic_diff_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd51, [kinetic_diff_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd49, [kinetic_diff_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd47, [kinetic_diff_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd45, [kinetic_diff_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd43, [kinetic_diff_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd41, [kinetic_diff_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd39, [kinetic_diff_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd63, [kinetic_diff_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mul.wide.u32 	%rd64, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd65, %r5;
	add.s64 	%rd66, %rd64, %rd65;
	setp.ge.u64 	%p2, %rd66, %rd63;
	@%p2 bra 	$L__BB3_55;

	cvta.to.global.u64 	%rd67, %rd59;
	cvta.to.global.u64 	%rd68, %rd43;
	cvta.to.global.u64 	%rd69, %rd41;
	bar.sync 	0;
	mad.lo.s32 	%r220, %r3, %r4, %r5;
	cvt.s64.s32 	%rd1, %r220;
	mul.wide.s32 	%rd2, %r208, %r220;
	add.s64 	%rd70, %rd67, %rd2;
	ld.global.f32 	%f104, [%rd70];
	setp.eq.f32 	%p3, %f104, 0f00000000;
	mul.wide.s32 	%rd71, %r136, %r220;
	add.s64 	%rd72, %rd69, %rd71;
	ld.global.u32 	%r221, [%rd72];
	mul.wide.s32 	%rd73, %r221, %r144;
	add.s64 	%rd74, %rd68, %rd73;
	ld.global.u32 	%r222, [%rd74];
	setp.eq.s32 	%p4, %r222, 1;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_53;

	cvt.s64.s32 	%rd75, %r176;
	mul.lo.s64 	%rd76, %rd75, %rd1;
	cvta.to.global.u64 	%rd77, %rd51;
	add.s64 	%rd3, %rd77, %rd76;
	ld.global.s32 	%rd4, [%rd3];
	setp.eq.s64 	%p6, %rd4, -2;
	@%p6 bra 	$L__BB3_53;

	cvt.u32.u64 	%r6, %rd1;
	cvta.to.global.u64 	%rd5, %rd39;
	cvta.to.global.u64 	%rd78, %rd45;
	cvta.to.global.u64 	%rd6, %rd47;
	cvta.to.global.u64 	%rd7, %rd49;
	setp.lt.s32 	%p7, %r6, 0;
	cvt.s64.s32 	%rd79, %r168;
	mul.lo.s64 	%rd80, %rd4, %rd79;
	add.s64 	%rd8, %rd7, %rd80;
	cvt.s64.s32 	%rd81, %r152;
	mul.lo.s64 	%rd9, %rd81, %rd1;
	add.s64 	%rd10, %rd78, %rd9;
	mov.f32 	%f282, 0f00000000;
	mov.f32 	%f283, %f282;
	mov.f32 	%f284, %f282;
	@%p7 bra 	$L__BB3_7;

	cvt.u32.u64 	%r223, %rd4;
	setp.lt.s32 	%p8, %r223, 0;
	cvt.s64.s32 	%rd14, %r128;
	@%p8 bra 	$L__BB3_6;

	ld.global.u32 	%r224, [%rd8];
	mul.wide.s32 	%rd82, %r224, %r160;
	cvt.s64.s32 	%rd83, %r161;
	mul.wide.s32 	%rd84, %r161, 3;
	add.s64 	%rd85, %rd82, %rd84;
	add.s64 	%rd86, %rd6, %rd85;
	add.s64 	%rd87, %rd6, %rd82;
	add.s64 	%rd88, %rd87, %rd83;
	add.s64 	%rd89, %rd88, %rd83;
	ld.global.s32 	%rd90, [%rd87];
	mul.lo.s64 	%rd91, %rd90, %rd14;
	add.s64 	%rd92, %rd5, %rd91;
	ld.global.f32 	%f108, [%rd10];
	ld.global.f32 	%f109, [%rd92];
	ld.global.f32 	%f110, [%rd10+4];
	ld.global.f32 	%f111, [%rd92+4];
	mul.f32 	%f112, %f111, %f110;
	fma.rn.f32 	%f113, %f109, %f108, %f112;
	ld.global.f32 	%f114, [%rd10+8];
	ld.global.f32 	%f115, [%rd92+8];
	fma.rn.f32 	%f116, %f115, %f114, %f113;
	ld.global.s32 	%rd93, [%rd88];
	mul.lo.s64 	%rd94, %rd93, %rd14;
	add.s64 	%rd95, %rd5, %rd94;
	ld.global.f32 	%f117, [%rd95];
	ld.global.f32 	%f118, [%rd95+4];
	mul.f32 	%f119, %f118, %f110;
	fma.rn.f32 	%f120, %f117, %f108, %f119;
	ld.global.f32 	%f121, [%rd95+8];
	fma.rn.f32 	%f122, %f121, %f114, %f120;
	ld.global.s32 	%rd96, [%rd89];
	mul.lo.s64 	%rd97, %rd96, %rd14;
	add.s64 	%rd98, %rd5, %rd97;
	ld.global.f32 	%f123, [%rd98];
	ld.global.f32 	%f124, [%rd98+4];
	mul.f32 	%f125, %f124, %f110;
	fma.rn.f32 	%f126, %f123, %f108, %f125;
	ld.global.f32 	%f127, [%rd98+8];
	fma.rn.f32 	%f128, %f127, %f114, %f126;
	ld.global.s32 	%rd99, [%rd86];
	mul.lo.s64 	%rd100, %rd99, %rd14;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.f32 	%f129, [%rd101];
	ld.global.f32 	%f130, [%rd101+4];
	ld.global.f32 	%f131, [%rd101+8];
	add.f32 	%f282, %f116, %f129;
	add.f32 	%f283, %f122, %f130;
	add.f32 	%f284, %f128, %f131;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	mul.lo.s64 	%rd102, %rd14, %rd1;
	add.s64 	%rd103, %rd5, %rd102;
	ld.global.f32 	%f284, [%rd103+8];
	ld.global.f32 	%f283, [%rd103+4];
	ld.global.f32 	%f282, [%rd103];

$L__BB3_7:
	ld.param.u64 	%rd245, [kinetic_diff_kernel_cuda_kernel_backward_param_15];
	ld.param.f32 	%f281, [kinetic_diff_kernel_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd244, [kinetic_diff_kernel_cuda_kernel_backward_param_10];
	ld.param.f32 	%f280, [kinetic_diff_kernel_cuda_kernel_backward_param_12+8];
	ld.param.f32 	%f279, [kinetic_diff_kernel_cuda_kernel_backward_param_12+4];
	ld.param.f32 	%f278, [kinetic_diff_kernel_cuda_kernel_backward_param_12];
	ld.param.f32 	%f277, [kinetic_diff_kernel_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd243, [kinetic_diff_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd242, [kinetic_diff_kernel_cuda_kernel_backward_param_8];
	cvt.s64.s32 	%rd104, %r184;
	mul.lo.s64 	%rd15, %rd104, %rd1;
	cvta.to.global.u64 	%rd105, %rd242;
	add.s64 	%rd106, %rd105, %rd15;
	cvt.s64.s32 	%rd107, %r192;
	mul.lo.s64 	%rd16, %rd107, %rd1;
	cvta.to.global.u64 	%rd108, %rd243;
	add.s64 	%rd109, %rd108, %rd16;
	ld.global.f32 	%f132, [%rd109];
	ld.global.f32 	%f133, [%rd109+4];
	ld.global.f32 	%f134, [%rd109+8];
	ld.global.f32 	%f135, [%rd106];
	fma.rn.f32 	%f136, %f132, %f277, %f135;
	ld.global.f32 	%f137, [%rd106+4];
	fma.rn.f32 	%f138, %f133, %f277, %f137;
	ld.global.f32 	%f139, [%rd106+8];
	fma.rn.f32 	%f140, %f134, %f277, %f139;
	mul.f32 	%f141, %f278, %f277;
	mul.f32 	%f142, %f279, %f277;
	mul.f32 	%f143, %f280, %f277;
	fma.rn.f32 	%f144, %f141, %f277, %f136;
	fma.rn.f32 	%f145, %f142, %f277, %f138;
	fma.rn.f32 	%f146, %f143, %f277, %f140;
	sub.f32 	%f10, %f282, %f144;
	sub.f32 	%f11, %f283, %f145;
	sub.f32 	%f12, %f284, %f146;
	cvt.s64.s32 	%rd110, %r200;
	mul.lo.s64 	%rd17, %rd110, %rd1;
	cvta.to.global.u64 	%rd111, %rd244;
	add.s64 	%rd112, %rd111, %rd17;
	ld.global.f32 	%f147, [%rd112];
	mul.f32 	%f13, %f147, %f281;
	mul.f32 	%f14, %f10, %f13;
	mul.f32 	%f15, %f13, %f11;
	mul.f32 	%f16, %f13, %f12;
	cvta.to.global.u64 	%rd18, %rd245;
	setp.neu.f32 	%p9, %f14, 0f00000000;
	setp.neu.f32 	%p10, %f15, 0f00000000;
	or.pred  	%p1, %p9, %p10;
	@%p1 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_8;

$L__BB3_9:
	@%p7 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_10;

$L__BB3_8:
	setp.eq.f32 	%p12, %f16, 0f00000000;
	or.pred  	%p13, %p12, %p7;
	@%p13 bra 	$L__BB3_13;

$L__BB3_10:
	cvt.u32.u64 	%r225, %rd4;
	setp.lt.s32 	%p15, %r225, 0;
	cvt.s64.s32 	%rd19, %r216;
	@%p15 bra 	$L__BB3_12;

	ld.global.u32 	%r226, [%rd8];
	mul.wide.s32 	%rd113, %r226, %r160;
	cvt.s64.s32 	%rd114, %r161;
	mul.wide.s32 	%rd115, %r161, 3;
	add.s64 	%rd116, %rd113, %rd115;
	add.s64 	%rd117, %rd6, %rd116;
	add.s64 	%rd118, %rd6, %rd113;
	ld.global.s32 	%rd119, [%rd118];
	add.s64 	%rd120, %rd118, %rd114;
	ld.global.s32 	%rd121, [%rd120];
	add.s64 	%rd122, %rd120, %rd114;
	ld.global.s32 	%rd123, [%rd122];
	ld.global.f32 	%f148, [%rd10];
	ld.global.f32 	%f149, [%rd10+4];
	ld.global.f32 	%f150, [%rd10+8];
	ld.global.s32 	%rd124, [%rd117];
	mul.lo.s64 	%rd125, %rd124, %rd19;
	add.s64 	%rd126, %rd18, %rd125;
	atom.global.add.f32 	%f151, [%rd126], %f14;
	add.s64 	%rd127, %rd126, 4;
	atom.global.add.f32 	%f152, [%rd127], %f15;
	add.s64 	%rd128, %rd126, 8;
	atom.global.add.f32 	%f153, [%rd128], %f16;
	mul.f32 	%f154, %f148, %f14;
	mul.f32 	%f155, %f149, %f14;
	mul.f32 	%f156, %f150, %f14;
	mul.lo.s64 	%rd129, %rd119, %rd19;
	add.s64 	%rd130, %rd18, %rd129;
	atom.global.add.f32 	%f157, [%rd130], %f154;
	add.s64 	%rd131, %rd130, 4;
	atom.global.add.f32 	%f158, [%rd131], %f155;
	add.s64 	%rd132, %rd130, 8;
	atom.global.add.f32 	%f159, [%rd132], %f156;
	mul.f32 	%f160, %f148, %f15;
	mul.f32 	%f161, %f149, %f15;
	mul.f32 	%f162, %f150, %f15;
	mul.lo.s64 	%rd133, %rd121, %rd19;
	add.s64 	%rd134, %rd18, %rd133;
	atom.global.add.f32 	%f163, [%rd134], %f160;
	add.s64 	%rd135, %rd134, 4;
	atom.global.add.f32 	%f164, [%rd135], %f161;
	add.s64 	%rd136, %rd134, 8;
	atom.global.add.f32 	%f165, [%rd136], %f162;
	mul.f32 	%f166, %f148, %f16;
	mul.f32 	%f167, %f149, %f16;
	mul.f32 	%f168, %f150, %f16;
	mul.lo.s64 	%rd137, %rd123, %rd19;
	add.s64 	%rd138, %rd18, %rd137;
	atom.global.add.f32 	%f169, [%rd138], %f166;
	add.s64 	%rd139, %rd138, 4;
	atom.global.add.f32 	%f170, [%rd139], %f167;
	add.s64 	%rd140, %rd138, 8;
	atom.global.add.f32 	%f171, [%rd140], %f168;
	bra.uni 	$L__BB3_13;

$L__BB3_12:
	mul.lo.s64 	%rd141, %rd19, %rd1;
	add.s64 	%rd142, %rd18, %rd141;
	atom.global.add.f32 	%f172, [%rd142], %f14;
	add.s64 	%rd143, %rd142, 4;
	atom.global.add.f32 	%f173, [%rd143], %f15;
	add.s64 	%rd144, %rd142, 8;
	atom.global.add.f32 	%f174, [%rd144], %f16;

$L__BB3_13:
	ld.param.u64 	%rd246, [kinetic_diff_kernel_cuda_kernel_backward_param_4+8];
	cvta.to.global.u64 	%rd21, %rd62;
	cvta.to.global.u64 	%rd23, %rd246;
	mov.f32 	%f297, 0f00000000;
	mov.f32 	%f298, 0f00000000;
	mov.f32 	%f299, 0f00000000;
	@%p1 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_14;

$L__BB3_15:
	@%p7 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_16;

$L__BB3_14:
	setp.eq.f32 	%p17, %f16, 0f00000000;
	or.pred  	%p18, %p17, %p7;
	@%p18 bra 	$L__BB3_29;

$L__BB3_16:
	ld.global.u32 	%r14, [%rd3];
	setp.lt.s32 	%p20, %r14, 0;
	@%p20 bra 	$L__BB3_27;

	setp.eq.s64 	%p21, %rd62, 0;
	mul.wide.s32 	%rd145, %r14, %r168;
	add.s64 	%rd146, %rd7, %rd145;
	ld.global.u32 	%r227, [%rd146];
	mul.wide.s32 	%rd147, %r227, %r160;
	cvt.s64.s32 	%rd148, %r161;
	mul.wide.s32 	%rd149, %r161, 3;
	add.s64 	%rd150, %rd147, %rd149;
	add.s64 	%rd151, %rd6, %rd150;
	ld.global.s32 	%rd24, [%rd151];
	add.s64 	%rd152, %rd6, %rd147;
	ld.global.s32 	%rd25, [%rd152];
	add.s64 	%rd153, %rd152, %rd148;
	ld.global.s32 	%rd26, [%rd153];
	add.s64 	%rd27, %rd153, %rd148;
	ld.global.f32 	%f17, [%rd10];
	ld.global.f32 	%f18, [%rd10+4];
	ld.global.f32 	%f19, [%rd10+8];
	mov.f32 	%f288, 0f00000000;
	mov.f32 	%f285, %f288;
	mov.f32 	%f286, %f288;
	mov.f32 	%f287, %f288;
	@%p21 bra 	$L__BB3_19;

	ld.global.u32 	%r228, [%rd27];
	mul.wide.s32 	%rd154, %r228, %r216;
	add.s64 	%rd155, %rd21, %rd154;
	ld.global.f32 	%f184, [%rd155];
	add.f32 	%f285, %f184, 0f00000000;
	ld.global.f32 	%f185, [%rd155+4];
	add.f32 	%f286, %f185, 0f00000000;
	ld.global.f32 	%f186, [%rd155+8];
	add.f32 	%f287, %f186, 0f00000000;

$L__BB3_19:
	fma.rn.f32 	%f26, %f16, %f285, 0f00000000;
	fma.rn.f32 	%f27, %f16, %f286, 0f00000000;
	fma.rn.f32 	%f28, %f16, %f287, 0f00000000;
	mul.f32 	%f190, %f18, %f286;
	fma.rn.f32 	%f191, %f17, %f285, %f190;
	fma.rn.f32 	%f192, %f19, %f287, %f191;
	add.f32 	%f297, %f192, 0f00000000;
	mov.f32 	%f289, %f288;
	mov.f32 	%f290, %f288;
	@%p21 bra 	$L__BB3_21;

	cvt.s64.s32 	%rd156, %r216;
	mul.lo.s64 	%rd157, %rd26, %rd156;
	add.s64 	%rd158, %rd21, %rd157;
	ld.global.f32 	%f193, [%rd158];
	add.f32 	%f288, %f193, 0f00000000;
	ld.global.f32 	%f194, [%rd158+4];
	add.f32 	%f289, %f194, 0f00000000;
	ld.global.f32 	%f195, [%rd158+8];
	add.f32 	%f290, %f195, 0f00000000;

$L__BB3_21:
	fma.rn.f32 	%f36, %f15, %f288, %f26;
	fma.rn.f32 	%f37, %f15, %f289, %f27;
	fma.rn.f32 	%f38, %f15, %f290, %f28;
	mul.f32 	%f199, %f18, %f289;
	fma.rn.f32 	%f200, %f17, %f288, %f199;
	fma.rn.f32 	%f201, %f19, %f290, %f200;
	add.f32 	%f298, %f201, 0f00000000;
	mov.f32 	%f291, 0f00000000;
	mov.f32 	%f292, %f291;
	mov.f32 	%f293, %f291;
	@%p21 bra 	$L__BB3_23;

	cvt.s64.s32 	%rd159, %r216;
	mul.lo.s64 	%rd160, %rd25, %rd159;
	add.s64 	%rd161, %rd21, %rd160;
	ld.global.f32 	%f202, [%rd161];
	add.f32 	%f291, %f202, 0f00000000;
	ld.global.f32 	%f203, [%rd161+4];
	add.f32 	%f292, %f203, 0f00000000;
	ld.global.f32 	%f204, [%rd161+8];
	add.f32 	%f293, %f204, 0f00000000;

$L__BB3_23:
	fma.rn.f32 	%f46, %f14, %f291, %f36;
	fma.rn.f32 	%f47, %f14, %f292, %f37;
	fma.rn.f32 	%f48, %f14, %f293, %f38;
	mul.f32 	%f205, %f18, %f292;
	fma.rn.f32 	%f206, %f17, %f291, %f205;
	fma.rn.f32 	%f207, %f19, %f293, %f206;
	add.f32 	%f299, %f207, 0f00000000;
	@%p21 bra 	$L__BB3_25;

	cvt.s64.s32 	%rd162, %r216;
	mul.lo.s64 	%rd163, %rd24, %rd162;
	add.s64 	%rd164, %rd21, %rd163;
	ld.global.f32 	%f208, [%rd164];
	add.f32 	%f299, %f299, %f208;
	ld.global.f32 	%f209, [%rd164+4];
	add.f32 	%f298, %f298, %f209;
	ld.global.f32 	%f210, [%rd164+8];
	add.f32 	%f297, %f297, %f210;

$L__BB3_25:
	ld.param.u64 	%rd225, [kinetic_diff_kernel_cuda_kernel_backward_param_4+8];
	setp.eq.s64 	%p25, %rd225, 0;
	@%p25 bra 	$L__BB3_29;

	add.s64 	%rd167, %rd23, %rd9;
	atom.global.add.f32 	%f211, [%rd167], %f46;
	add.s64 	%rd168, %rd167, 4;
	atom.global.add.f32 	%f212, [%rd168], %f47;
	add.s64 	%rd169, %rd167, 8;
	atom.global.add.f32 	%f213, [%rd169], %f48;
	bra.uni 	$L__BB3_29;

$L__BB3_27:
	setp.eq.s64 	%p26, %rd62, 0;
	@%p26 bra 	$L__BB3_29;

	cvt.s64.s32 	%rd170, %r216;
	mul.lo.s64 	%rd171, %rd170, %rd1;
	add.s64 	%rd172, %rd21, %rd171;
	ld.global.f32 	%f217, [%rd172];
	add.f32 	%f299, %f217, 0f00000000;
	ld.global.f32 	%f218, [%rd172+4];
	add.f32 	%f298, %f218, 0f00000000;
	ld.global.f32 	%f219, [%rd172+8];
	add.f32 	%f297, %f219, 0f00000000;

$L__BB3_29:
	ld.param.u64 	%rd226, [kinetic_diff_kernel_cuda_kernel_backward_param_10+8];
	fma.rn.f32 	%f62, %f13, %f299, 0f00000000;
	fma.rn.f32 	%f63, %f13, %f298, 0f00000000;
	fma.rn.f32 	%f64, %f13, %f297, 0f00000000;
	mul.f32 	%f220, %f11, %f298;
	fma.rn.f32 	%f221, %f10, %f299, %f220;
	fma.rn.f32 	%f65, %f12, %f297, %f221;
	setp.eq.s64 	%p27, %rd226, 0;
	@%p27 bra 	$L__BB3_31;

	ld.param.u64 	%rd227, [kinetic_diff_kernel_cuda_kernel_backward_param_10+8];
	ld.param.f32 	%f275, [kinetic_diff_kernel_cuda_kernel_backward_param_14];
	add.f32 	%f222, %f65, 0f00000000;
	fma.rn.f32 	%f223, %f222, %f275, 0f00000000;
	cvta.to.global.u64 	%rd173, %rd227;
	add.s64 	%rd174, %rd173, %rd17;
	atom.global.add.f32 	%f224, [%rd174], %f223;

$L__BB3_31:
	ld.param.u64 	%rd228, [kinetic_diff_kernel_cuda_kernel_backward_param_9+8];
	mov.f32 	%f225, 0f00000000;
	sub.f32 	%f226, %f225, %f62;
	add.f32 	%f66, %f226, 0f00000000;
	sub.f32 	%f227, %f225, %f63;
	add.f32 	%f67, %f227, 0f00000000;
	sub.f32 	%f228, %f225, %f64;
	add.f32 	%f68, %f228, 0f00000000;
	setp.eq.s64 	%p28, %rd228, 0;
	@%p28 bra 	$L__BB3_33;

	ld.param.u64 	%rd229, [kinetic_diff_kernel_cuda_kernel_backward_param_9+8];
	ld.param.f32 	%f276, [kinetic_diff_kernel_cuda_kernel_backward_param_13];
	fma.rn.f32 	%f229, %f68, %f276, 0f00000000;
	cvta.to.global.u64 	%rd175, %rd229;
	add.s64 	%rd176, %rd175, %rd16;
	fma.rn.f32 	%f230, %f66, %f276, 0f00000000;
	atom.global.add.f32 	%f231, [%rd176], %f230;
	add.s64 	%rd177, %rd176, 4;
	fma.rn.f32 	%f232, %f67, %f276, 0f00000000;
	atom.global.add.f32 	%f233, [%rd177], %f232;
	add.s64 	%rd178, %rd176, 8;
	atom.global.add.f32 	%f234, [%rd178], %f229;

$L__BB3_33:
	ld.param.u64 	%rd230, [kinetic_diff_kernel_cuda_kernel_backward_param_8+8];
	setp.eq.s64 	%p29, %rd230, 0;
	@%p29 bra 	$L__BB3_35;

	ld.param.u64 	%rd231, [kinetic_diff_kernel_cuda_kernel_backward_param_8+8];
	cvta.to.global.u64 	%rd179, %rd231;
	add.s64 	%rd180, %rd179, %rd15;
	atom.global.add.f32 	%f235, [%rd180], %f66;
	add.s64 	%rd181, %rd180, 4;
	atom.global.add.f32 	%f236, [%rd181], %f67;
	add.s64 	%rd182, %rd180, 8;
	atom.global.add.f32 	%f237, [%rd182], %f68;

$L__BB3_35:
	ld.param.u64 	%rd232, [kinetic_diff_kernel_cuda_kernel_backward_param_1+8];
	cvta.to.global.u64 	%rd32, %rd232;
	@%p7 bra 	$L__BB3_53;

	ld.global.u32 	%r15, [%rd3];
	setp.lt.s32 	%p31, %r15, 0;
	@%p31 bra 	$L__BB3_51;

	ld.param.u64 	%rd239, [kinetic_diff_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd238, [kinetic_diff_kernel_cuda_kernel_backward_param_1];
	cvta.to.global.u64 	%rd237, %rd238;
	ld.param.u64 	%rd236, [kinetic_diff_kernel_cuda_kernel_backward_param_5];
	cvta.to.global.u64 	%rd235, %rd236;
	setp.eq.s64 	%p32, %rd239, 0;
	mul.wide.s32 	%rd183, %r15, %r168;
	add.s64 	%rd184, %rd7, %rd183;
	ld.global.u32 	%r230, [%rd184];
	mul.wide.s32 	%rd185, %r230, %r160;
	cvt.s64.s32 	%rd186, %r161;
	mul.wide.s32 	%rd187, %r161, 3;
	add.s64 	%rd188, %rd185, %rd187;
	add.s64 	%rd33, %rd235, %rd188;
	add.s64 	%rd189, %rd235, %rd185;
	add.s64 	%rd190, %rd189, %rd186;
	add.s64 	%rd191, %rd190, %rd186;
	ld.global.u32 	%r231, [%rd189];
	cvt.s64.s32 	%rd34, %r128;
	mul.wide.s32 	%rd35, %r231, %r128;
	add.s64 	%rd192, %rd237, %rd35;
	ld.global.f32 	%f69, [%rd192];
	ld.global.f32 	%f70, [%rd192+4];
	ld.global.f32 	%f71, [%rd192+8];
	ld.global.f32 	%f72, [%rd10];
	ld.global.f32 	%f73, [%rd10+4];
	ld.global.f32 	%f74, [%rd10+8];
	ld.global.u32 	%r232, [%rd190];
	mul.wide.s32 	%rd36, %r232, %r128;
	add.s64 	%rd193, %rd237, %rd36;
	ld.global.f32 	%f75, [%rd193];
	ld.global.f32 	%f76, [%rd193+4];
	ld.global.f32 	%f77, [%rd193+8];
	ld.global.u32 	%r233, [%rd191];
	mul.wide.s32 	%rd37, %r233, %r128;
	add.s64 	%rd194, %rd237, %rd37;
	ld.global.f32 	%f78, [%rd194];
	ld.global.f32 	%f79, [%rd194+4];
	ld.global.f32 	%f80, [%rd194+8];
	@%p32 bra 	$L__BB3_39;

	ld.global.s32 	%rd195, [%rd33];
	mul.lo.s64 	%rd196, %rd195, %rd34;
	add.s64 	%rd197, %rd32, %rd196;
	atom.global.add.f32 	%f238, [%rd197], %f62;
	add.s64 	%rd198, %rd197, 4;
	atom.global.add.f32 	%f239, [%rd198], %f63;
	add.s64 	%rd199, %rd197, 8;
	atom.global.add.f32 	%f240, [%rd199], %f64;

$L__BB3_39:
	ld.param.u64 	%rd240, [kinetic_diff_kernel_cuda_kernel_backward_param_4+8];
	fma.rn.f32 	%f81, %f72, %f64, 0f00000000;
	fma.rn.f32 	%f82, %f73, %f64, 0f00000000;
	fma.rn.f32 	%f83, %f74, %f64, 0f00000000;
	mul.f32 	%f84, %f78, %f64;
	mul.f32 	%f85, %f79, %f64;
	mul.f32 	%f86, %f80, %f64;
	setp.eq.s64 	%p33, %rd240, 0;
	@%p33 bra 	$L__BB3_41;

	add.f32 	%f241, %f86, 0f00000000;
	add.s64 	%rd200, %rd23, %rd9;
	add.f32 	%f242, %f84, 0f00000000;
	atom.global.add.f32 	%f243, [%rd200], %f242;
	add.s64 	%rd201, %rd200, 4;
	add.f32 	%f244, %f85, 0f00000000;
	atom.global.add.f32 	%f245, [%rd201], %f244;
	add.s64 	%rd202, %rd200, 8;
	atom.global.add.f32 	%f246, [%rd202], %f241;

$L__BB3_41:
	@%p32 bra 	$L__BB3_43;

	add.s64 	%rd203, %rd32, %rd37;
	atom.global.add.f32 	%f247, [%rd203], %f81;
	add.s64 	%rd204, %rd203, 4;
	atom.global.add.f32 	%f248, [%rd204], %f82;
	add.s64 	%rd205, %rd203, 8;
	atom.global.add.f32 	%f249, [%rd205], %f83;

$L__BB3_43:
	fma.rn.f32 	%f87, %f72, %f63, 0f00000000;
	fma.rn.f32 	%f88, %f73, %f63, 0f00000000;
	fma.rn.f32 	%f89, %f74, %f63, 0f00000000;
	mul.f32 	%f90, %f75, %f63;
	mul.f32 	%f91, %f76, %f63;
	mul.f32 	%f92, %f77, %f63;
	@%p33 bra 	$L__BB3_45;

	add.f32 	%f250, %f92, 0f00000000;
	add.s64 	%rd206, %rd23, %rd9;
	add.f32 	%f251, %f90, 0f00000000;
	atom.global.add.f32 	%f252, [%rd206], %f251;
	add.s64 	%rd207, %rd206, 4;
	add.f32 	%f253, %f91, 0f00000000;
	atom.global.add.f32 	%f254, [%rd207], %f253;
	add.s64 	%rd208, %rd206, 8;
	atom.global.add.f32 	%f255, [%rd208], %f250;

$L__BB3_45:
	@%p32 bra 	$L__BB3_47;

	add.s64 	%rd209, %rd32, %rd36;
	atom.global.add.f32 	%f256, [%rd209], %f87;
	add.s64 	%rd210, %rd209, 4;
	atom.global.add.f32 	%f257, [%rd210], %f88;
	add.s64 	%rd211, %rd209, 8;
	atom.global.add.f32 	%f258, [%rd211], %f89;

$L__BB3_47:
	fma.rn.f32 	%f93, %f72, %f62, 0f00000000;
	fma.rn.f32 	%f94, %f73, %f62, 0f00000000;
	fma.rn.f32 	%f95, %f74, %f62, 0f00000000;
	mul.f32 	%f96, %f69, %f62;
	mul.f32 	%f97, %f70, %f62;
	mul.f32 	%f98, %f71, %f62;
	@%p33 bra 	$L__BB3_49;

	add.f32 	%f259, %f98, 0f00000000;
	add.s64 	%rd212, %rd23, %rd9;
	add.f32 	%f260, %f96, 0f00000000;
	atom.global.add.f32 	%f261, [%rd212], %f260;
	add.s64 	%rd213, %rd212, 4;
	add.f32 	%f262, %f97, 0f00000000;
	atom.global.add.f32 	%f263, [%rd213], %f262;
	add.s64 	%rd214, %rd212, 8;
	atom.global.add.f32 	%f264, [%rd214], %f259;

$L__BB3_49:
	@%p32 bra 	$L__BB3_53;

	add.s64 	%rd215, %rd32, %rd35;
	atom.global.add.f32 	%f265, [%rd215], %f93;
	add.s64 	%rd216, %rd215, 4;
	atom.global.add.f32 	%f266, [%rd216], %f94;
	add.s64 	%rd217, %rd215, 8;
	atom.global.add.f32 	%f267, [%rd217], %f95;
	bra.uni 	$L__BB3_53;

$L__BB3_51:
	ld.param.u64 	%rd241, [kinetic_diff_kernel_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p39, %rd241, 0;
	@%p39 bra 	$L__BB3_53;

	cvt.s64.s32 	%rd218, %r128;
	mul.lo.s64 	%rd219, %rd218, %rd1;
	add.s64 	%rd220, %rd32, %rd219;
	atom.global.add.f32 	%f268, [%rd220], %f62;
	add.s64 	%rd221, %rd220, 4;
	atom.global.add.f32 	%f269, [%rd221], %f63;
	add.s64 	%rd222, %rd220, 8;
	atom.global.add.f32 	%f270, [%rd222], %f64;

$L__BB3_53:
	ld.param.u64 	%rd233, [kinetic_diff_kernel_cuda_kernel_backward_param_11+8];
	setp.eq.s64 	%p40, %rd233, 0;
	@%p40 bra 	$L__BB3_55;

	ld.param.u64 	%rd234, [kinetic_diff_kernel_cuda_kernel_backward_param_11+8];
	cvta.to.global.u64 	%rd223, %rd234;
	add.s64 	%rd224, %rd223, %rd2;
	atom.global.add.f32 	%f271, [%rd224], 0f00000000;

$L__BB3_55:
	ret;

}

 