//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_60
.address_size 64

	// .globl	affine_energy_kernel_cuda_kernel_forward
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64, 0, 0};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry affine_energy_kernel_cuda_kernel_forward(
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_10[56],
	.param .align 4 .b8 affine_energy_kernel_cuda_kernel_forward_param_11[12],
	.param .f32 affine_energy_kernel_cuda_kernel_forward_param_12,
	.param .f32 affine_energy_kernel_cuda_kernel_forward_param_13,
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_forward_param_14[56]
)
{
	.reg .pred 	%p<140>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<1127>;
	.reg .b32 	%r<303>;
	.reg .b64 	%rd<129>;

	ld.param.v2.u32 	{%r123, %r124}, [affine_energy_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r131, %r132}, [affine_energy_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r139, %r140}, [affine_energy_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r147, %r148}, [affine_energy_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r155, %r156}, [affine_energy_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r163, %r164}, [affine_energy_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r171, %r172}, [affine_energy_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r173, %r174}, [affine_energy_kernel_cuda_kernel_forward_param_7+40];
	ld.param.v2.u32 	{%r179, %r180}, [affine_energy_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r187, %r188}, [affine_energy_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r195, %r196}, [affine_energy_kernel_cuda_kernel_forward_param_10+32];
	ld.param.f32 	%f120, [affine_energy_kernel_cuda_kernel_forward_param_12];
	ld.param.f32 	%f121, [affine_energy_kernel_cuda_kernel_forward_param_13];
	ld.param.v2.u32 	{%r203, %r204}, [affine_energy_kernel_cuda_kernel_forward_param_14+32];
	ld.param.f32 	%f119, [affine_energy_kernel_cuda_kernel_forward_param_11+8];
	ld.param.f32 	%f118, [affine_energy_kernel_cuda_kernel_forward_param_11+4];
	ld.param.f32 	%f117, [affine_energy_kernel_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd30, [affine_energy_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd28, [affine_energy_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd26, [affine_energy_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd24, [affine_energy_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd22, [affine_energy_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd20, [affine_energy_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd18, [affine_energy_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd16, [affine_energy_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd14, [affine_energy_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd12, [affine_energy_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd34, [affine_energy_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd35, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd36, %r14;
	add.s64 	%rd37, %rd35, %rd36;
	setp.ge.u64 	%p7, %rd37, %rd34;
	@%p7 bra 	$L__BB0_112;

	cvta.to.global.u64 	%rd38, %rd20;
	cvta.to.global.u64 	%rd39, %rd18;
	bar.sync 	0;
	mad.lo.s32 	%r207, %r12, %r13, %r14;
	cvt.s64.s32 	%rd1, %r207;
	mul.wide.s32 	%rd40, %r147, %r207;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r208, [%rd41];
	cvt.s64.s32 	%rd2, %r208;
	mul.wide.s32 	%rd42, %r208, %r155;
	add.s64 	%rd43, %rd38, %rd42;
	ld.global.u32 	%r209, [%rd43];
	setp.eq.s32 	%p8, %r209, 0;
	@%p8 bra 	$L__BB0_112;

	cvt.s64.s32 	%rd44, %r139;
	mul.lo.s64 	%rd45, %rd2, %rd44;
	cvta.to.global.u64 	%rd46, %rd16;
	add.s64 	%rd5, %rd46, %rd45;
	ld.global.u32 	%r210, [%rd5];
	cvt.s64.s32 	%rd6, %r210;
	mul.wide.s32 	%rd47, %r210, %r195;
	cvta.to.global.u64 	%rd48, %rd30;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.f32 	%f122, [%rd49];
	setp.eq.f32 	%p9, %f122, 0f00000000;
	@%p9 bra 	$L__BB0_112;

	cvt.s64.s32 	%rd50, %r163;
	mul.lo.s64 	%rd51, %rd50, %rd1;
	cvta.to.global.u64 	%rd52, %rd22;
	add.s64 	%rd53, %rd52, %rd51;
	ld.global.f32 	%f124, [%rd53];
	cvt.s64.s32 	%rd54, %r131;
	mul.lo.s64 	%rd55, %rd6, %rd54;
	cvta.to.global.u64 	%rd56, %rd14;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.s32 	%rd11, [%rd57];
	cvt.s64.s32 	%rd58, %r123;
	mul.lo.s64 	%rd59, %rd6, %rd58;
	cvta.to.global.u64 	%rd60, %rd12;
	add.s64 	%rd61, %rd60, %rd59;
	cvt.s64.s32 	%rd62, %r179;
	mul.lo.s64 	%rd63, %rd6, %rd62;
	cvta.to.global.u64 	%rd64, %rd26;
	add.s64 	%rd65, %rd64, %rd63;
	cvt.s64.s32 	%rd66, %r187;
	mul.lo.s64 	%rd67, %rd6, %rd66;
	cvta.to.global.u64 	%rd68, %rd28;
	add.s64 	%rd69, %rd68, %rd67;
	ld.global.f32 	%f125, [%rd69];
	ld.global.f32 	%f126, [%rd69+4];
	ld.global.f32 	%f127, [%rd69+8];
	ld.global.f32 	%f128, [%rd65];
	fma.rn.f32 	%f129, %f125, %f120, %f128;
	ld.global.f32 	%f130, [%rd65+4];
	fma.rn.f32 	%f131, %f126, %f120, %f130;
	ld.global.f32 	%f132, [%rd65+8];
	fma.rn.f32 	%f133, %f127, %f120, %f132;
	ld.global.f32 	%f1, [%rd61];
	sub.f32 	%f134, %f1, %f129;
	ld.global.f32 	%f2, [%rd61+4];
	sub.f32 	%f135, %f2, %f131;
	ld.global.f32 	%f3, [%rd61+8];
	sub.f32 	%f136, %f3, %f133;
	cvt.s64.s32 	%rd70, %r171;
	mul.lo.s64 	%rd71, %rd70, %rd1;
	cvta.to.global.u64 	%rd72, %rd24;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.f32 	%f137, [%rd73];
	ld.global.f32 	%f138, [%rd73+12];
	ld.global.f32 	%f139, [%rd73+24];
	ld.global.f32 	%f140, [%rd73+4];
	mul.f32 	%f141, %f140, %f135;
	ld.global.f32 	%f142, [%rd73+16];
	mul.f32 	%f143, %f142, %f135;
	ld.global.f32 	%f144, [%rd73+28];
	mul.f32 	%f145, %f144, %f135;
	fma.rn.f32 	%f146, %f137, %f134, %f141;
	fma.rn.f32 	%f147, %f138, %f134, %f143;
	fma.rn.f32 	%f148, %f139, %f134, %f145;
	ld.global.f32 	%f149, [%rd73+8];
	ld.global.f32 	%f150, [%rd73+20];
	ld.global.f32 	%f151, [%rd73+32];
	fma.rn.f32 	%f152, %f149, %f136, %f146;
	fma.rn.f32 	%f153, %f150, %f136, %f147;
	fma.rn.f32 	%f154, %f151, %f136, %f148;
	mul.f32 	%f155, %f135, %f153;
	fma.rn.f32 	%f156, %f134, %f152, %f155;
	fma.rn.f32 	%f157, %f136, %f154, %f156;
	cvt.s64.s32 	%rd74, %r140;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.u32 	%r211, [%rd75];
	mul.wide.s32 	%rd76, %r211, %r123;
	add.s64 	%rd77, %rd60, %rd76;
	mul.wide.s32 	%rd78, %r211, %r179;
	add.s64 	%rd79, %rd64, %rd78;
	mul.wide.s32 	%rd80, %r211, %r187;
	add.s64 	%rd81, %rd68, %rd80;
	ld.global.f32 	%f158, [%rd81];
	ld.global.f32 	%f159, [%rd81+4];
	ld.global.f32 	%f160, [%rd81+8];
	ld.global.f32 	%f161, [%rd79];
	fma.rn.f32 	%f162, %f158, %f120, %f161;
	ld.global.f32 	%f163, [%rd79+4];
	fma.rn.f32 	%f164, %f159, %f120, %f163;
	ld.global.f32 	%f165, [%rd79+8];
	fma.rn.f32 	%f166, %f160, %f120, %f165;
	ld.global.f32 	%f4, [%rd77];
	sub.f32 	%f167, %f4, %f162;
	ld.global.f32 	%f5, [%rd77+4];
	sub.f32 	%f168, %f5, %f164;
	ld.global.f32 	%f6, [%rd77+8];
	sub.f32 	%f169, %f6, %f166;
	cvt.s64.s32 	%rd82, %r173;
	add.s64 	%rd83, %rd73, %rd82;
	fma.rn.f32 	%f170, %f157, 0f3F000000, 0f00000000;
	mov.f32 	%f171, 0f00000000;
	ld.global.f32 	%f172, [%rd83];
	ld.global.f32 	%f173, [%rd83+12];
	ld.global.f32 	%f174, [%rd83+24];
	ld.global.f32 	%f175, [%rd83+4];
	mul.f32 	%f176, %f175, %f168;
	ld.global.f32 	%f177, [%rd83+16];
	mul.f32 	%f178, %f177, %f168;
	ld.global.f32 	%f179, [%rd83+28];
	mul.f32 	%f180, %f179, %f168;
	fma.rn.f32 	%f181, %f172, %f167, %f176;
	fma.rn.f32 	%f182, %f173, %f167, %f178;
	fma.rn.f32 	%f183, %f174, %f167, %f180;
	ld.global.f32 	%f184, [%rd83+8];
	ld.global.f32 	%f185, [%rd83+20];
	ld.global.f32 	%f186, [%rd83+32];
	fma.rn.f32 	%f187, %f184, %f169, %f181;
	fma.rn.f32 	%f188, %f185, %f169, %f182;
	fma.rn.f32 	%f189, %f186, %f169, %f183;
	mul.f32 	%f190, %f135, %f188;
	fma.rn.f32 	%f191, %f134, %f187, %f190;
	fma.rn.f32 	%f192, %f136, %f189, %f191;
	add.s64 	%rd84, %rd75, %rd74;
	ld.global.u32 	%r212, [%rd84];
	mul.wide.s32 	%rd85, %r212, %r123;
	add.s64 	%rd86, %rd60, %rd85;
	mul.wide.s32 	%rd87, %r212, %r179;
	add.s64 	%rd88, %rd64, %rd87;
	mul.wide.s32 	%rd89, %r212, %r187;
	add.s64 	%rd90, %rd68, %rd89;
	ld.global.f32 	%f193, [%rd90];
	ld.global.f32 	%f194, [%rd90+4];
	ld.global.f32 	%f195, [%rd90+8];
	ld.global.f32 	%f196, [%rd88];
	fma.rn.f32 	%f197, %f193, %f120, %f196;
	ld.global.f32 	%f198, [%rd88+4];
	fma.rn.f32 	%f199, %f194, %f120, %f198;
	ld.global.f32 	%f200, [%rd88+8];
	fma.rn.f32 	%f201, %f195, %f120, %f200;
	ld.global.f32 	%f7, [%rd86];
	sub.f32 	%f202, %f7, %f197;
	ld.global.f32 	%f8, [%rd86+4];
	sub.f32 	%f203, %f8, %f199;
	ld.global.f32 	%f9, [%rd86+8];
	sub.f32 	%f204, %f9, %f201;
	mul.wide.s32 	%rd91, %r173, 2;
	add.s64 	%rd92, %rd73, %rd91;
	fma.rn.f32 	%f205, %f192, 0f3F000000, %f170;
	ld.global.f32 	%f206, [%rd92];
	ld.global.f32 	%f207, [%rd92+12];
	ld.global.f32 	%f208, [%rd92+24];
	ld.global.f32 	%f209, [%rd92+4];
	mul.f32 	%f210, %f209, %f203;
	ld.global.f32 	%f211, [%rd92+16];
	mul.f32 	%f212, %f211, %f203;
	ld.global.f32 	%f213, [%rd92+28];
	mul.f32 	%f214, %f213, %f203;
	fma.rn.f32 	%f215, %f206, %f202, %f210;
	fma.rn.f32 	%f216, %f207, %f202, %f212;
	fma.rn.f32 	%f217, %f208, %f202, %f214;
	ld.global.f32 	%f218, [%rd92+8];
	ld.global.f32 	%f219, [%rd92+20];
	ld.global.f32 	%f220, [%rd92+32];
	fma.rn.f32 	%f221, %f218, %f204, %f215;
	fma.rn.f32 	%f222, %f219, %f204, %f216;
	fma.rn.f32 	%f223, %f220, %f204, %f217;
	mul.f32 	%f224, %f135, %f222;
	fma.rn.f32 	%f225, %f134, %f221, %f224;
	fma.rn.f32 	%f226, %f136, %f223, %f225;
	add.s64 	%rd93, %rd84, %rd74;
	ld.global.u32 	%r213, [%rd93];
	mul.wide.s32 	%rd94, %r213, %r123;
	add.s64 	%rd95, %rd60, %rd94;
	mul.wide.s32 	%rd96, %r213, %r179;
	add.s64 	%rd97, %rd64, %rd96;
	mul.wide.s32 	%rd98, %r213, %r187;
	add.s64 	%rd99, %rd68, %rd98;
	ld.global.f32 	%f227, [%rd99];
	ld.global.f32 	%f228, [%rd99+4];
	ld.global.f32 	%f229, [%rd99+8];
	ld.global.f32 	%f230, [%rd97];
	fma.rn.f32 	%f231, %f227, %f120, %f230;
	ld.global.f32 	%f232, [%rd97+4];
	fma.rn.f32 	%f233, %f228, %f120, %f232;
	ld.global.f32 	%f234, [%rd97+8];
	fma.rn.f32 	%f235, %f229, %f120, %f234;
	ld.global.f32 	%f236, [%rd95];
	sub.f32 	%f237, %f236, %f231;
	ld.global.f32 	%f238, [%rd95+4];
	sub.f32 	%f239, %f238, %f233;
	ld.global.f32 	%f240, [%rd95+8];
	sub.f32 	%f241, %f240, %f235;
	mul.f32 	%f242, %f117, %f120;
	mul.f32 	%f243, %f118, %f120;
	mul.f32 	%f244, %f119, %f120;
	mul.f32 	%f245, %f242, %f120;
	mul.f32 	%f246, %f243, %f120;
	mul.f32 	%f247, %f244, %f120;
	sub.f32 	%f248, %f237, %f245;
	sub.f32 	%f249, %f239, %f246;
	sub.f32 	%f250, %f241, %f247;
	mul.wide.s32 	%rd100, %r173, 3;
	add.s64 	%rd101, %rd73, %rd100;
	fma.rn.f32 	%f251, %f226, 0f3F000000, %f205;
	ld.global.f32 	%f252, [%rd101];
	ld.global.f32 	%f253, [%rd101+12];
	ld.global.f32 	%f254, [%rd101+24];
	ld.global.f32 	%f255, [%rd101+4];
	mul.f32 	%f256, %f255, %f249;
	ld.global.f32 	%f257, [%rd101+16];
	mul.f32 	%f258, %f257, %f249;
	ld.global.f32 	%f259, [%rd101+28];
	mul.f32 	%f260, %f259, %f249;
	fma.rn.f32 	%f261, %f252, %f248, %f256;
	fma.rn.f32 	%f262, %f253, %f248, %f258;
	fma.rn.f32 	%f263, %f254, %f248, %f260;
	ld.global.f32 	%f264, [%rd101+8];
	ld.global.f32 	%f265, [%rd101+20];
	ld.global.f32 	%f266, [%rd101+32];
	fma.rn.f32 	%f267, %f264, %f250, %f261;
	fma.rn.f32 	%f268, %f265, %f250, %f262;
	fma.rn.f32 	%f269, %f266, %f250, %f263;
	mul.f32 	%f270, %f135, %f268;
	fma.rn.f32 	%f271, %f134, %f267, %f270;
	fma.rn.f32 	%f272, %f136, %f269, %f271;
	cvt.s64.s32 	%rd102, %r172;
	add.s64 	%rd103, %rd73, %rd102;
	fma.rn.f32 	%f273, %f272, 0f3F000000, %f251;
	ld.global.f32 	%f274, [%rd103];
	ld.global.f32 	%f275, [%rd103+12];
	ld.global.f32 	%f276, [%rd103+24];
	ld.global.f32 	%f277, [%rd103+4];
	mul.f32 	%f278, %f277, %f135;
	ld.global.f32 	%f279, [%rd103+16];
	mul.f32 	%f280, %f279, %f135;
	ld.global.f32 	%f281, [%rd103+28];
	mul.f32 	%f282, %f281, %f135;
	fma.rn.f32 	%f283, %f274, %f134, %f278;
	fma.rn.f32 	%f284, %f275, %f134, %f280;
	fma.rn.f32 	%f285, %f276, %f134, %f282;
	ld.global.f32 	%f286, [%rd103+8];
	ld.global.f32 	%f287, [%rd103+20];
	ld.global.f32 	%f288, [%rd103+32];
	fma.rn.f32 	%f289, %f286, %f136, %f283;
	fma.rn.f32 	%f290, %f287, %f136, %f284;
	fma.rn.f32 	%f291, %f288, %f136, %f285;
	mul.f32 	%f292, %f168, %f290;
	fma.rn.f32 	%f293, %f167, %f289, %f292;
	fma.rn.f32 	%f294, %f169, %f291, %f293;
	add.s64 	%rd104, %rd103, %rd82;
	add.s64 	%rd105, %rd102, %rd82;
	add.s64 	%rd106, %rd73, %rd105;
	fma.rn.f32 	%f295, %f294, 0f3F000000, %f273;
	ld.global.f32 	%f296, [%rd106];
	ld.global.f32 	%f297, [%rd106+12];
	ld.global.f32 	%f298, [%rd106+24];
	ld.global.f32 	%f299, [%rd106+4];
	mul.f32 	%f300, %f299, %f168;
	ld.global.f32 	%f301, [%rd106+16];
	mul.f32 	%f302, %f301, %f168;
	ld.global.f32 	%f303, [%rd106+28];
	mul.f32 	%f304, %f303, %f168;
	fma.rn.f32 	%f305, %f296, %f167, %f300;
	fma.rn.f32 	%f306, %f297, %f167, %f302;
	fma.rn.f32 	%f307, %f298, %f167, %f304;
	ld.global.f32 	%f308, [%rd106+8];
	ld.global.f32 	%f309, [%rd106+20];
	ld.global.f32 	%f310, [%rd106+32];
	fma.rn.f32 	%f311, %f308, %f169, %f305;
	fma.rn.f32 	%f312, %f309, %f169, %f306;
	fma.rn.f32 	%f313, %f310, %f169, %f307;
	mul.f32 	%f314, %f168, %f312;
	fma.rn.f32 	%f315, %f167, %f311, %f314;
	fma.rn.f32 	%f316, %f169, %f313, %f315;
	add.s64 	%rd107, %rd104, %rd82;
	sub.s64 	%rd108, %rd102, %rd82;
	add.s64 	%rd109, %rd101, %rd108;
	fma.rn.f32 	%f317, %f316, 0f3F000000, %f295;
	ld.global.f32 	%f318, [%rd109];
	ld.global.f32 	%f319, [%rd109+12];
	ld.global.f32 	%f320, [%rd109+24];
	ld.global.f32 	%f321, [%rd109+4];
	mul.f32 	%f322, %f321, %f203;
	ld.global.f32 	%f323, [%rd109+16];
	mul.f32 	%f324, %f323, %f203;
	ld.global.f32 	%f325, [%rd109+28];
	mul.f32 	%f326, %f325, %f203;
	fma.rn.f32 	%f327, %f318, %f202, %f322;
	fma.rn.f32 	%f328, %f319, %f202, %f324;
	fma.rn.f32 	%f329, %f320, %f202, %f326;
	ld.global.f32 	%f330, [%rd109+8];
	ld.global.f32 	%f331, [%rd109+20];
	ld.global.f32 	%f332, [%rd109+32];
	fma.rn.f32 	%f333, %f330, %f204, %f327;
	fma.rn.f32 	%f334, %f331, %f204, %f328;
	fma.rn.f32 	%f335, %f332, %f204, %f329;
	mul.f32 	%f336, %f168, %f334;
	fma.rn.f32 	%f337, %f167, %f333, %f336;
	fma.rn.f32 	%f338, %f169, %f335, %f337;
	add.s64 	%rd110, %rd107, %rd82;
	fma.rn.f32 	%f339, %f338, 0f3F000000, %f317;
	ld.global.f32 	%f340, [%rd110];
	ld.global.f32 	%f341, [%rd110+12];
	ld.global.f32 	%f342, [%rd110+24];
	ld.global.f32 	%f343, [%rd110+4];
	mul.f32 	%f344, %f343, %f249;
	ld.global.f32 	%f345, [%rd110+16];
	mul.f32 	%f346, %f345, %f249;
	ld.global.f32 	%f347, [%rd110+28];
	mul.f32 	%f348, %f347, %f249;
	fma.rn.f32 	%f349, %f340, %f248, %f344;
	fma.rn.f32 	%f350, %f341, %f248, %f346;
	fma.rn.f32 	%f351, %f342, %f248, %f348;
	ld.global.f32 	%f352, [%rd110+8];
	ld.global.f32 	%f353, [%rd110+20];
	ld.global.f32 	%f354, [%rd110+32];
	fma.rn.f32 	%f355, %f352, %f250, %f349;
	fma.rn.f32 	%f356, %f353, %f250, %f350;
	fma.rn.f32 	%f357, %f354, %f250, %f351;
	mul.f32 	%f358, %f168, %f356;
	fma.rn.f32 	%f359, %f167, %f355, %f358;
	fma.rn.f32 	%f360, %f169, %f357, %f359;
	mul.wide.s32 	%rd111, %r172, 2;
	add.s64 	%rd112, %rd73, %rd111;
	fma.rn.f32 	%f361, %f360, 0f3F000000, %f339;
	ld.global.f32 	%f362, [%rd112];
	ld.global.f32 	%f363, [%rd112+12];
	ld.global.f32 	%f364, [%rd112+24];
	ld.global.f32 	%f365, [%rd112+4];
	mul.f32 	%f366, %f365, %f135;
	ld.global.f32 	%f367, [%rd112+16];
	mul.f32 	%f368, %f367, %f135;
	ld.global.f32 	%f369, [%rd112+28];
	mul.f32 	%f370, %f369, %f135;
	fma.rn.f32 	%f371, %f362, %f134, %f366;
	fma.rn.f32 	%f372, %f363, %f134, %f368;
	fma.rn.f32 	%f373, %f364, %f134, %f370;
	ld.global.f32 	%f374, [%rd112+8];
	ld.global.f32 	%f375, [%rd112+20];
	ld.global.f32 	%f376, [%rd112+32];
	fma.rn.f32 	%f377, %f374, %f136, %f371;
	fma.rn.f32 	%f378, %f375, %f136, %f372;
	fma.rn.f32 	%f379, %f376, %f136, %f373;
	mul.f32 	%f380, %f203, %f378;
	fma.rn.f32 	%f381, %f202, %f377, %f380;
	fma.rn.f32 	%f382, %f204, %f379, %f381;
	add.s64 	%rd113, %rd112, %rd82;
	add.s64 	%rd114, %rd109, %rd108;
	fma.rn.f32 	%f383, %f382, 0f3F000000, %f361;
	ld.global.f32 	%f384, [%rd114];
	ld.global.f32 	%f385, [%rd114+12];
	ld.global.f32 	%f386, [%rd114+24];
	ld.global.f32 	%f387, [%rd114+4];
	mul.f32 	%f388, %f387, %f168;
	ld.global.f32 	%f389, [%rd114+16];
	mul.f32 	%f390, %f389, %f168;
	ld.global.f32 	%f391, [%rd114+28];
	mul.f32 	%f392, %f391, %f168;
	fma.rn.f32 	%f393, %f384, %f167, %f388;
	fma.rn.f32 	%f394, %f385, %f167, %f390;
	fma.rn.f32 	%f395, %f386, %f167, %f392;
	ld.global.f32 	%f396, [%rd114+8];
	ld.global.f32 	%f397, [%rd114+20];
	ld.global.f32 	%f398, [%rd114+32];
	fma.rn.f32 	%f399, %f396, %f169, %f393;
	fma.rn.f32 	%f400, %f397, %f169, %f394;
	fma.rn.f32 	%f401, %f398, %f169, %f395;
	mul.f32 	%f402, %f203, %f400;
	fma.rn.f32 	%f403, %f202, %f399, %f402;
	fma.rn.f32 	%f404, %f204, %f401, %f403;
	add.s64 	%rd115, %rd113, %rd82;
	add.s64 	%rd116, %rd106, %rd105;
	fma.rn.f32 	%f405, %f404, 0f3F000000, %f383;
	ld.global.f32 	%f406, [%rd116];
	ld.global.f32 	%f407, [%rd116+12];
	ld.global.f32 	%f408, [%rd116+24];
	ld.global.f32 	%f409, [%rd116+4];
	mul.f32 	%f410, %f409, %f203;
	ld.global.f32 	%f411, [%rd116+16];
	mul.f32 	%f412, %f411, %f203;
	ld.global.f32 	%f413, [%rd116+28];
	mul.f32 	%f414, %f413, %f203;
	fma.rn.f32 	%f415, %f406, %f202, %f410;
	fma.rn.f32 	%f416, %f407, %f202, %f412;
	fma.rn.f32 	%f417, %f408, %f202, %f414;
	ld.global.f32 	%f418, [%rd116+8];
	ld.global.f32 	%f419, [%rd116+20];
	ld.global.f32 	%f420, [%rd116+32];
	fma.rn.f32 	%f421, %f418, %f204, %f415;
	fma.rn.f32 	%f422, %f419, %f204, %f416;
	fma.rn.f32 	%f423, %f420, %f204, %f417;
	mul.f32 	%f424, %f203, %f422;
	fma.rn.f32 	%f425, %f202, %f421, %f424;
	fma.rn.f32 	%f426, %f204, %f423, %f425;
	add.s64 	%rd117, %rd115, %rd82;
	fma.rn.f32 	%f427, %f426, 0f3F000000, %f405;
	ld.global.f32 	%f428, [%rd117];
	ld.global.f32 	%f429, [%rd117+12];
	ld.global.f32 	%f430, [%rd117+24];
	ld.global.f32 	%f431, [%rd117+4];
	mul.f32 	%f432, %f431, %f249;
	ld.global.f32 	%f433, [%rd117+16];
	mul.f32 	%f434, %f433, %f249;
	ld.global.f32 	%f435, [%rd117+28];
	mul.f32 	%f436, %f435, %f249;
	fma.rn.f32 	%f437, %f428, %f248, %f432;
	fma.rn.f32 	%f438, %f429, %f248, %f434;
	fma.rn.f32 	%f439, %f430, %f248, %f436;
	ld.global.f32 	%f440, [%rd117+8];
	ld.global.f32 	%f441, [%rd117+20];
	ld.global.f32 	%f442, [%rd117+32];
	fma.rn.f32 	%f443, %f440, %f250, %f437;
	fma.rn.f32 	%f444, %f441, %f250, %f438;
	fma.rn.f32 	%f445, %f442, %f250, %f439;
	mul.f32 	%f446, %f203, %f444;
	fma.rn.f32 	%f447, %f202, %f443, %f446;
	fma.rn.f32 	%f448, %f204, %f445, %f447;
	mul.wide.s32 	%rd118, %r172, 3;
	add.s64 	%rd119, %rd73, %rd118;
	add.s64 	%rd120, %rd114, %rd108;
	fma.rn.f32 	%f449, %f448, 0f3F000000, %f427;
	ld.global.f32 	%f450, [%rd120];
	ld.global.f32 	%f451, [%rd120+12];
	ld.global.f32 	%f452, [%rd120+24];
	ld.global.f32 	%f453, [%rd120+4];
	mul.f32 	%f454, %f453, %f135;
	ld.global.f32 	%f455, [%rd120+16];
	mul.f32 	%f456, %f455, %f135;
	ld.global.f32 	%f457, [%rd120+28];
	mul.f32 	%f458, %f457, %f135;
	fma.rn.f32 	%f459, %f450, %f134, %f454;
	fma.rn.f32 	%f460, %f451, %f134, %f456;
	fma.rn.f32 	%f461, %f452, %f134, %f458;
	ld.global.f32 	%f462, [%rd120+8];
	ld.global.f32 	%f463, [%rd120+20];
	ld.global.f32 	%f464, [%rd120+32];
	fma.rn.f32 	%f465, %f462, %f136, %f459;
	fma.rn.f32 	%f466, %f463, %f136, %f460;
	fma.rn.f32 	%f467, %f464, %f136, %f461;
	mul.f32 	%f468, %f249, %f466;
	fma.rn.f32 	%f469, %f248, %f465, %f468;
	fma.rn.f32 	%f470, %f250, %f467, %f469;
	add.s64 	%rd121, %rd119, %rd82;
	fma.rn.f32 	%f471, %f470, 0f3F000000, %f449;
	ld.global.f32 	%f472, [%rd121];
	ld.global.f32 	%f473, [%rd121+12];
	ld.global.f32 	%f474, [%rd121+24];
	ld.global.f32 	%f475, [%rd121+4];
	mul.f32 	%f476, %f475, %f168;
	ld.global.f32 	%f477, [%rd121+16];
	mul.f32 	%f478, %f477, %f168;
	ld.global.f32 	%f479, [%rd121+28];
	mul.f32 	%f480, %f479, %f168;
	fma.rn.f32 	%f481, %f472, %f167, %f476;
	fma.rn.f32 	%f482, %f473, %f167, %f478;
	fma.rn.f32 	%f483, %f474, %f167, %f480;
	ld.global.f32 	%f484, [%rd121+8];
	ld.global.f32 	%f485, [%rd121+20];
	ld.global.f32 	%f486, [%rd121+32];
	fma.rn.f32 	%f487, %f484, %f169, %f481;
	fma.rn.f32 	%f488, %f485, %f169, %f482;
	fma.rn.f32 	%f489, %f486, %f169, %f483;
	mul.f32 	%f490, %f249, %f488;
	fma.rn.f32 	%f491, %f248, %f487, %f490;
	fma.rn.f32 	%f492, %f250, %f489, %f491;
	add.s64 	%rd122, %rd121, %rd82;
	fma.rn.f32 	%f493, %f492, 0f3F000000, %f471;
	ld.global.f32 	%f494, [%rd122];
	ld.global.f32 	%f495, [%rd122+12];
	ld.global.f32 	%f496, [%rd122+24];
	ld.global.f32 	%f497, [%rd122+4];
	mul.f32 	%f498, %f497, %f203;
	ld.global.f32 	%f499, [%rd122+16];
	mul.f32 	%f500, %f499, %f203;
	ld.global.f32 	%f501, [%rd122+28];
	mul.f32 	%f502, %f501, %f203;
	fma.rn.f32 	%f503, %f494, %f202, %f498;
	fma.rn.f32 	%f504, %f495, %f202, %f500;
	fma.rn.f32 	%f505, %f496, %f202, %f502;
	ld.global.f32 	%f506, [%rd122+8];
	ld.global.f32 	%f507, [%rd122+20];
	ld.global.f32 	%f508, [%rd122+32];
	fma.rn.f32 	%f509, %f506, %f204, %f503;
	fma.rn.f32 	%f510, %f507, %f204, %f504;
	fma.rn.f32 	%f511, %f508, %f204, %f505;
	mul.f32 	%f512, %f249, %f510;
	fma.rn.f32 	%f513, %f248, %f509, %f512;
	fma.rn.f32 	%f514, %f250, %f511, %f513;
	add.s64 	%rd123, %rd116, %rd105;
	fma.rn.f32 	%f515, %f514, 0f3F000000, %f493;
	ld.global.f32 	%f516, [%rd123];
	ld.global.f32 	%f517, [%rd123+12];
	ld.global.f32 	%f518, [%rd123+24];
	ld.global.f32 	%f519, [%rd123+4];
	mul.f32 	%f520, %f519, %f249;
	ld.global.f32 	%f521, [%rd123+16];
	mul.f32 	%f522, %f521, %f249;
	ld.global.f32 	%f523, [%rd123+28];
	mul.f32 	%f524, %f523, %f249;
	fma.rn.f32 	%f525, %f516, %f248, %f520;
	fma.rn.f32 	%f526, %f517, %f248, %f522;
	fma.rn.f32 	%f527, %f518, %f248, %f524;
	ld.global.f32 	%f528, [%rd123+8];
	ld.global.f32 	%f529, [%rd123+20];
	ld.global.f32 	%f530, [%rd123+32];
	fma.rn.f32 	%f531, %f528, %f250, %f525;
	fma.rn.f32 	%f532, %f529, %f250, %f526;
	fma.rn.f32 	%f533, %f530, %f250, %f527;
	mul.f32 	%f534, %f249, %f532;
	fma.rn.f32 	%f535, %f248, %f531, %f534;
	fma.rn.f32 	%f536, %f250, %f533, %f535;
	fma.rn.f32 	%f10, %f536, 0f3F000000, %f515;
	mul.f32 	%f11, %f124, %f121;
	mul.f32 	%f537, %f2, %f2;
	fma.rn.f32 	%f538, %f1, %f1, %f537;
	fma.rn.f32 	%f539, %f3, %f3, %f538;
	add.f32 	%f12, %f539, 0fBF800000;
	mov.f32 	%f543, 0f40000000;
	abs.f32 	%f14, %f12;
	setp.lt.f32 	%p10, %f14, 0f00800000;
	mul.f32 	%f545, %f14, 0f4B800000;
	selp.f32 	%f546, %f545, %f14, %p10;
	selp.f32 	%f547, 0fC3170000, 0fC2FE0000, %p10;
	mov.b32 	%r214, %f546;
	and.b32  	%r215, %r214, 8388607;
	or.b32  	%r216, %r215, 1065353216;
	mov.b32 	%f548, %r216;
	shr.u32 	%r217, %r214, 23;
	cvt.rn.f32.u32 	%f549, %r217;
	add.f32 	%f550, %f547, %f549;
	setp.gt.f32 	%p11, %f548, 0f3FB504F3;
	mul.f32 	%f551, %f548, 0f3F000000;
	add.f32 	%f552, %f550, 0f3F800000;
	selp.f32 	%f553, %f552, %f550, %p11;
	selp.f32 	%f554, %f551, %f548, %p11;
	add.f32 	%f555, %f554, 0fBF800000;
	add.f32 	%f556, %f554, 0f3F800000;
	rcp.approx.ftz.f32 	%f557, %f556;
	add.f32 	%f558, %f555, %f555;
	mul.f32 	%f559, %f558, %f557;
	mul.f32 	%f560, %f559, %f559;
	mov.f32 	%f561, 0f3C4CAF63;
	mov.f32 	%f562, 0f3B18F0FE;
	fma.rn.f32 	%f563, %f562, %f560, %f561;
	mov.f32 	%f564, 0f3DAAAABD;
	fma.rn.f32 	%f565, %f563, %f560, %f564;
	mul.rn.f32 	%f566, %f565, %f560;
	mul.rn.f32 	%f567, %f566, %f559;
	sub.f32 	%f568, %f555, %f559;
	add.f32 	%f569, %f568, %f568;
	neg.f32 	%f570, %f559;
	fma.rn.f32 	%f571, %f570, %f555, %f569;
	mul.rn.f32 	%f572, %f557, %f571;
	add.f32 	%f573, %f567, %f559;
	sub.f32 	%f574, %f559, %f573;
	add.f32 	%f575, %f567, %f574;
	add.f32 	%f576, %f572, %f575;
	add.f32 	%f577, %f573, %f576;
	sub.f32 	%f578, %f573, %f577;
	add.f32 	%f579, %f576, %f578;
	mov.f32 	%f580, 0f3F317200;
	mul.rn.f32 	%f581, %f553, %f580;
	mov.f32 	%f582, 0f35BFBE8E;
	mul.rn.f32 	%f583, %f553, %f582;
	add.f32 	%f584, %f581, %f577;
	sub.f32 	%f585, %f581, %f584;
	add.f32 	%f586, %f577, %f585;
	add.f32 	%f587, %f579, %f586;
	add.f32 	%f588, %f583, %f587;
	add.f32 	%f589, %f584, %f588;
	sub.f32 	%f590, %f584, %f589;
	add.f32 	%f591, %f588, %f590;
	mul.rn.f32 	%f592, %f543, %f589;
	neg.f32 	%f593, %f592;
	fma.rn.f32 	%f594, %f543, %f589, %f593;
	fma.rn.f32 	%f595, %f543, %f591, %f594;
	fma.rn.f32 	%f596, %f171, %f589, %f595;
	add.rn.f32 	%f597, %f592, %f596;
	neg.f32 	%f598, %f597;
	add.rn.f32 	%f599, %f592, %f598;
	add.rn.f32 	%f600, %f599, %f596;
	mov.b32 	%r218, %f597;
	setp.eq.s32 	%p12, %r218, 1118925336;
	add.s32 	%r219, %r218, -1;
	mov.b32 	%f601, %r219;
	add.f32 	%f602, %f600, 0f37000000;
	selp.f32 	%f15, %f602, %f600, %p12;
	selp.f32 	%f603, %f601, %f597, %p12;
	mov.f32 	%f604, 0f3FB8AA3B;
	mul.rn.f32 	%f605, %f603, %f604;
	cvt.rzi.f32.f32 	%f606, %f605;
	abs.f32 	%f607, %f606;
	setp.gt.f32 	%p13, %f607, 0f42FC0000;
	mov.b32 	%r220, %f606;
	and.b32  	%r221, %r220, -2147483648;
	or.b32  	%r222, %r221, 1123811328;
	mov.b32 	%f608, %r222;
	selp.f32 	%f609, %f608, %f606, %p13;
	mov.f32 	%f610, 0fBF317218;
	fma.rn.f32 	%f611, %f609, %f610, %f603;
	mov.f32 	%f612, 0f3102E308;
	fma.rn.f32 	%f613, %f609, %f612, %f611;
	mul.f32 	%f614, %f613, 0f3FB8AA3B;
	add.f32 	%f615, %f609, 0f4B40007F;
	mov.b32 	%r223, %f615;
	shl.b32 	%r224, %r223, 23;
	mov.b32 	%f616, %r224;
	ex2.approx.ftz.f32 	%f617, %f614;
	mul.f32 	%f16, %f617, %f616;
	setp.eq.f32 	%p14, %f16, 0f7F800000;
	mov.f32 	%f1100, 0f7F800000;
	@%p14 bra 	$L__BB0_5;

	fma.rn.f32 	%f1100, %f16, %f15, %f16;

$L__BB0_5:
	mov.f32 	%f1089, 0f3F800000;
	cvt.rzi.f32.f32 	%f1088, %f1089;
	add.f32 	%f1087, %f1088, %f1088;
	mov.f32 	%f1086, 0f40000000;
	sub.f32 	%f1085, %f1086, %f1087;
	abs.f32 	%f1084, %f1085;
	setp.lt.f32 	%p15, %f12, 0f00000000;
	setp.eq.f32 	%p16, %f1084, 0f3F800000;
	and.pred  	%p1, %p16, %p15;
	setp.eq.f32 	%p17, %f12, 0f00000000;
	@%p17 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_6;

$L__BB0_9:
	add.f32 	%f622, %f12, %f12;
	selp.f32 	%f1102, %f622, 0f00000000, %p16;
	bra.uni 	$L__BB0_10;

$L__BB0_6:
	mov.b32 	%r225, %f1100;
	xor.b32  	%r226, %r225, -2147483648;
	mov.b32 	%f618, %r226;
	selp.f32 	%f1102, %f618, %f1100, %p1;
	setp.geu.f32 	%p18, %f12, 0f00000000;
	@%p18 bra 	$L__BB0_10;

	mov.f32 	%f619, 0f40000000;
	cvt.rzi.f32.f32 	%f620, %f619;
	setp.eq.f32 	%p19, %f620, 0f40000000;
	@%p19 bra 	$L__BB0_10;

	mov.f32 	%f1102, 0f7FFFFFFF;

$L__BB0_10:
	add.f32 	%f623, %f14, 0f40000000;
	mov.b32 	%r227, %f623;
	setp.lt.s32 	%p21, %r227, 2139095040;
	@%p21 bra 	$L__BB0_15;

	setp.gtu.f32 	%p22, %f14, 0f7F800000;
	@%p22 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	add.f32 	%f1102, %f12, 0f40000000;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	setp.neu.f32 	%p23, %f14, 0f7F800000;
	@%p23 bra 	$L__BB0_15;

	selp.f32 	%f1102, 0fFF800000, 0f7F800000, %p1;

$L__BB0_15:
	setp.eq.f32 	%p24, %f12, 0f3F800000;
	selp.f32 	%f625, 0f3F800000, %f1102, %p24;
	fma.rn.f32 	%f25, %f11, %f625, %f10;
	mul.f32 	%f626, %f2, %f5;
	fma.rn.f32 	%f627, %f1, %f4, %f626;
	fma.rn.f32 	%f26, %f3, %f6, %f627;
	abs.f32 	%f27, %f26;
	setp.lt.f32 	%p25, %f27, 0f00800000;
	mul.f32 	%f628, %f27, 0f4B800000;
	selp.f32 	%f629, %f628, %f27, %p25;
	selp.f32 	%f630, 0fC3170000, 0fC2FE0000, %p25;
	mov.b32 	%r228, %f629;
	and.b32  	%r229, %r228, 8388607;
	or.b32  	%r230, %r229, 1065353216;
	mov.b32 	%f631, %r230;
	shr.u32 	%r231, %r228, 23;
	cvt.rn.f32.u32 	%f632, %r231;
	add.f32 	%f633, %f630, %f632;
	setp.gt.f32 	%p26, %f631, 0f3FB504F3;
	mul.f32 	%f634, %f631, 0f3F000000;
	add.f32 	%f635, %f633, 0f3F800000;
	selp.f32 	%f636, %f635, %f633, %p26;
	selp.f32 	%f637, %f634, %f631, %p26;
	add.f32 	%f638, %f637, 0fBF800000;
	add.f32 	%f639, %f637, 0f3F800000;
	rcp.approx.ftz.f32 	%f640, %f639;
	add.f32 	%f641, %f638, %f638;
	mov.f32 	%f642, 0f40000000;
	mul.f32 	%f643, %f641, %f640;
	mul.f32 	%f644, %f643, %f643;
	mov.f32 	%f645, 0f3C4CAF63;
	mov.f32 	%f646, 0f3B18F0FE;
	fma.rn.f32 	%f647, %f646, %f644, %f645;
	mov.f32 	%f648, 0f3DAAAABD;
	fma.rn.f32 	%f649, %f647, %f644, %f648;
	mul.rn.f32 	%f650, %f649, %f644;
	mul.rn.f32 	%f651, %f650, %f643;
	sub.f32 	%f652, %f638, %f643;
	add.f32 	%f653, %f652, %f652;
	neg.f32 	%f654, %f643;
	fma.rn.f32 	%f655, %f654, %f638, %f653;
	mul.rn.f32 	%f656, %f640, %f655;
	add.f32 	%f657, %f651, %f643;
	sub.f32 	%f658, %f643, %f657;
	add.f32 	%f659, %f651, %f658;
	add.f32 	%f660, %f656, %f659;
	add.f32 	%f661, %f657, %f660;
	sub.f32 	%f662, %f657, %f661;
	add.f32 	%f663, %f660, %f662;
	mov.f32 	%f664, 0f3F317200;
	mul.rn.f32 	%f665, %f636, %f664;
	mov.f32 	%f666, 0f35BFBE8E;
	mul.rn.f32 	%f667, %f636, %f666;
	add.f32 	%f668, %f665, %f661;
	sub.f32 	%f669, %f665, %f668;
	add.f32 	%f670, %f661, %f669;
	add.f32 	%f671, %f663, %f670;
	add.f32 	%f672, %f667, %f671;
	add.f32 	%f673, %f668, %f672;
	sub.f32 	%f674, %f668, %f673;
	add.f32 	%f675, %f672, %f674;
	mul.rn.f32 	%f676, %f642, %f673;
	neg.f32 	%f677, %f676;
	fma.rn.f32 	%f678, %f642, %f673, %f677;
	fma.rn.f32 	%f679, %f642, %f675, %f678;
	mov.f32 	%f680, 0f00000000;
	fma.rn.f32 	%f681, %f680, %f673, %f679;
	add.rn.f32 	%f682, %f676, %f681;
	neg.f32 	%f683, %f682;
	add.rn.f32 	%f684, %f676, %f683;
	add.rn.f32 	%f685, %f684, %f681;
	mov.b32 	%r232, %f682;
	setp.eq.s32 	%p27, %r232, 1118925336;
	add.s32 	%r233, %r232, -1;
	mov.b32 	%f686, %r233;
	add.f32 	%f687, %f685, 0f37000000;
	selp.f32 	%f28, %f687, %f685, %p27;
	selp.f32 	%f688, %f686, %f682, %p27;
	mov.f32 	%f689, 0f3FB8AA3B;
	mul.rn.f32 	%f690, %f688, %f689;
	cvt.rzi.f32.f32 	%f691, %f690;
	abs.f32 	%f692, %f691;
	setp.gt.f32 	%p28, %f692, 0f42FC0000;
	mov.b32 	%r234, %f691;
	and.b32  	%r235, %r234, -2147483648;
	or.b32  	%r236, %r235, 1123811328;
	mov.b32 	%f693, %r236;
	selp.f32 	%f694, %f693, %f691, %p28;
	mov.f32 	%f695, 0fBF317218;
	fma.rn.f32 	%f696, %f694, %f695, %f688;
	mov.f32 	%f697, 0f3102E308;
	fma.rn.f32 	%f698, %f694, %f697, %f696;
	mul.f32 	%f699, %f698, 0f3FB8AA3B;
	add.f32 	%f700, %f694, 0f4B40007F;
	mov.b32 	%r237, %f700;
	shl.b32 	%r238, %r237, 23;
	mov.b32 	%f701, %r238;
	ex2.approx.ftz.f32 	%f702, %f699;
	mul.f32 	%f29, %f702, %f701;
	setp.eq.f32 	%p29, %f29, 0f7F800000;
	mov.f32 	%f1103, 0f7F800000;
	@%p29 bra 	$L__BB0_17;

	fma.rn.f32 	%f1103, %f29, %f28, %f29;

$L__BB0_17:
	setp.lt.f32 	%p30, %f26, 0f00000000;
	and.pred  	%p2, %p30, %p16;
	setp.eq.f32 	%p32, %f26, 0f00000000;
	@%p32 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_18;

$L__BB0_21:
	add.f32 	%f707, %f26, %f26;
	selp.f32 	%f1105, %f707, 0f00000000, %p16;
	bra.uni 	$L__BB0_22;

$L__BB0_18:
	mov.b32 	%r239, %f1103;
	xor.b32  	%r240, %r239, -2147483648;
	mov.b32 	%f703, %r240;
	selp.f32 	%f1105, %f703, %f1103, %p2;
	setp.geu.f32 	%p33, %f26, 0f00000000;
	@%p33 bra 	$L__BB0_22;

	mov.f32 	%f704, 0f40000000;
	cvt.rzi.f32.f32 	%f705, %f704;
	setp.eq.f32 	%p34, %f705, 0f40000000;
	@%p34 bra 	$L__BB0_22;

	mov.f32 	%f1105, 0f7FFFFFFF;

$L__BB0_22:
	abs.f32 	%f1090, %f26;
	add.f32 	%f708, %f1090, 0f40000000;
	mov.b32 	%r17, %f708;
	setp.lt.s32 	%p36, %r17, 2139095040;
	@%p36 bra 	$L__BB0_27;

	abs.f32 	%f1091, %f26;
	setp.gtu.f32 	%p37, %f1091, 0f7F800000;
	@%p37 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_24;

$L__BB0_26:
	add.f32 	%f1105, %f26, 0f40000000;
	bra.uni 	$L__BB0_27;

$L__BB0_24:
	abs.f32 	%f1092, %f26;
	setp.neu.f32 	%p38, %f1092, 0f7F800000;
	@%p38 bra 	$L__BB0_27;

	selp.f32 	%f1105, 0fFF800000, 0f7F800000, %p2;

$L__BB0_27:
	setp.eq.f32 	%p39, %f26, 0f3F800000;
	selp.f32 	%f710, 0f3F800000, %f1105, %p39;
	fma.rn.f32 	%f38, %f11, %f710, %f25;
	mul.f32 	%f711, %f2, %f8;
	fma.rn.f32 	%f712, %f1, %f7, %f711;
	fma.rn.f32 	%f39, %f3, %f9, %f712;
	abs.f32 	%f40, %f39;
	setp.lt.f32 	%p40, %f40, 0f00800000;
	mul.f32 	%f713, %f40, 0f4B800000;
	selp.f32 	%f714, %f713, %f40, %p40;
	selp.f32 	%f715, 0fC3170000, 0fC2FE0000, %p40;
	mov.b32 	%r241, %f714;
	and.b32  	%r242, %r241, 8388607;
	or.b32  	%r243, %r242, 1065353216;
	mov.b32 	%f716, %r243;
	shr.u32 	%r244, %r241, 23;
	cvt.rn.f32.u32 	%f717, %r244;
	add.f32 	%f718, %f715, %f717;
	setp.gt.f32 	%p41, %f716, 0f3FB504F3;
	mul.f32 	%f719, %f716, 0f3F000000;
	add.f32 	%f720, %f718, 0f3F800000;
	selp.f32 	%f721, %f720, %f718, %p41;
	selp.f32 	%f722, %f719, %f716, %p41;
	add.f32 	%f723, %f722, 0fBF800000;
	add.f32 	%f724, %f722, 0f3F800000;
	rcp.approx.ftz.f32 	%f725, %f724;
	add.f32 	%f726, %f723, %f723;
	mov.f32 	%f727, 0f40000000;
	mul.f32 	%f728, %f726, %f725;
	mul.f32 	%f729, %f728, %f728;
	mov.f32 	%f730, 0f3C4CAF63;
	mov.f32 	%f731, 0f3B18F0FE;
	fma.rn.f32 	%f732, %f731, %f729, %f730;
	mov.f32 	%f733, 0f3DAAAABD;
	fma.rn.f32 	%f734, %f732, %f729, %f733;
	mul.rn.f32 	%f735, %f734, %f729;
	mul.rn.f32 	%f736, %f735, %f728;
	sub.f32 	%f737, %f723, %f728;
	add.f32 	%f738, %f737, %f737;
	neg.f32 	%f739, %f728;
	fma.rn.f32 	%f740, %f739, %f723, %f738;
	mul.rn.f32 	%f741, %f725, %f740;
	add.f32 	%f742, %f736, %f728;
	sub.f32 	%f743, %f728, %f742;
	add.f32 	%f744, %f736, %f743;
	add.f32 	%f745, %f741, %f744;
	add.f32 	%f746, %f742, %f745;
	sub.f32 	%f747, %f742, %f746;
	add.f32 	%f748, %f745, %f747;
	mov.f32 	%f749, 0f3F317200;
	mul.rn.f32 	%f750, %f721, %f749;
	mov.f32 	%f751, 0f35BFBE8E;
	mul.rn.f32 	%f752, %f721, %f751;
	add.f32 	%f753, %f750, %f746;
	sub.f32 	%f754, %f750, %f753;
	add.f32 	%f755, %f746, %f754;
	add.f32 	%f756, %f748, %f755;
	add.f32 	%f757, %f752, %f756;
	add.f32 	%f758, %f753, %f757;
	sub.f32 	%f759, %f753, %f758;
	add.f32 	%f760, %f757, %f759;
	mul.rn.f32 	%f761, %f727, %f758;
	neg.f32 	%f762, %f761;
	fma.rn.f32 	%f763, %f727, %f758, %f762;
	fma.rn.f32 	%f764, %f727, %f760, %f763;
	mov.f32 	%f765, 0f00000000;
	fma.rn.f32 	%f766, %f765, %f758, %f764;
	add.rn.f32 	%f767, %f761, %f766;
	neg.f32 	%f768, %f767;
	add.rn.f32 	%f769, %f761, %f768;
	add.rn.f32 	%f770, %f769, %f766;
	mov.b32 	%r245, %f767;
	setp.eq.s32 	%p42, %r245, 1118925336;
	add.s32 	%r246, %r245, -1;
	mov.b32 	%f771, %r246;
	add.f32 	%f772, %f770, 0f37000000;
	selp.f32 	%f41, %f772, %f770, %p42;
	selp.f32 	%f773, %f771, %f767, %p42;
	mov.f32 	%f774, 0f3FB8AA3B;
	mul.rn.f32 	%f775, %f773, %f774;
	cvt.rzi.f32.f32 	%f776, %f775;
	abs.f32 	%f777, %f776;
	setp.gt.f32 	%p43, %f777, 0f42FC0000;
	mov.b32 	%r247, %f776;
	and.b32  	%r248, %r247, -2147483648;
	or.b32  	%r249, %r248, 1123811328;
	mov.b32 	%f778, %r249;
	selp.f32 	%f779, %f778, %f776, %p43;
	mov.f32 	%f780, 0fBF317218;
	fma.rn.f32 	%f781, %f779, %f780, %f773;
	mov.f32 	%f782, 0f3102E308;
	fma.rn.f32 	%f783, %f779, %f782, %f781;
	mul.f32 	%f784, %f783, 0f3FB8AA3B;
	add.f32 	%f785, %f779, 0f4B40007F;
	mov.b32 	%r250, %f785;
	shl.b32 	%r251, %r250, 23;
	mov.b32 	%f786, %r251;
	ex2.approx.ftz.f32 	%f787, %f784;
	mul.f32 	%f42, %f787, %f786;
	setp.eq.f32 	%p44, %f42, 0f7F800000;
	mov.f32 	%f1106, 0f7F800000;
	@%p44 bra 	$L__BB0_29;

	fma.rn.f32 	%f1106, %f42, %f41, %f42;

$L__BB0_29:
	setp.lt.f32 	%p45, %f39, 0f00000000;
	and.pred  	%p3, %p45, %p16;
	setp.eq.f32 	%p47, %f39, 0f00000000;
	@%p47 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_30;

$L__BB0_33:
	add.f32 	%f792, %f39, %f39;
	selp.f32 	%f1108, %f792, 0f00000000, %p16;
	bra.uni 	$L__BB0_34;

$L__BB0_30:
	mov.b32 	%r252, %f1106;
	xor.b32  	%r253, %r252, -2147483648;
	mov.b32 	%f788, %r253;
	selp.f32 	%f1108, %f788, %f1106, %p3;
	setp.geu.f32 	%p48, %f39, 0f00000000;
	@%p48 bra 	$L__BB0_34;

	mov.f32 	%f789, 0f40000000;
	cvt.rzi.f32.f32 	%f790, %f789;
	setp.eq.f32 	%p49, %f790, 0f40000000;
	@%p49 bra 	$L__BB0_34;

	mov.f32 	%f1108, 0f7FFFFFFF;

$L__BB0_34:
	abs.f32 	%f1075, %f39;
	add.f32 	%f793, %f1075, 0f40000000;
	mov.b32 	%r18, %f793;
	setp.lt.s32 	%p51, %r18, 2139095040;
	@%p51 bra 	$L__BB0_39;

	abs.f32 	%f1082, %f39;
	setp.gtu.f32 	%p52, %f1082, 0f7F800000;
	@%p52 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_36;

$L__BB0_38:
	add.f32 	%f1108, %f39, 0f40000000;
	bra.uni 	$L__BB0_39;

$L__BB0_36:
	abs.f32 	%f1083, %f39;
	setp.neu.f32 	%p53, %f1083, 0f7F800000;
	@%p53 bra 	$L__BB0_39;

	selp.f32 	%f1108, 0fFF800000, 0f7F800000, %p3;

$L__BB0_39:
	setp.eq.f32 	%p127, %f29, 0f7F800000;
	setp.eq.f32 	%p54, %f39, 0f3F800000;
	selp.f32 	%f795, 0f3F800000, %f1108, %p54;
	fma.rn.f32 	%f51, %f11, %f795, %f38;
	mov.f32 	%f1109, 0f7F800000;
	@%p127 bra 	$L__BB0_41;

	fma.rn.f32 	%f1109, %f29, %f28, %f29;

$L__BB0_41:
	setp.eq.f32 	%p128, %f26, 0f00000000;
	@%p128 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_42;

$L__BB0_45:
	add.f32 	%f800, %f26, %f26;
	selp.f32 	%f1111, %f800, 0f00000000, %p16;
	bra.uni 	$L__BB0_46;

$L__BB0_42:
	setp.lt.f32 	%p137, %f26, 0f00000000;
	and.pred  	%p136, %p137, %p16;
	mov.b32 	%r254, %f1109;
	xor.b32  	%r255, %r254, -2147483648;
	mov.b32 	%f796, %r255;
	selp.f32 	%f1111, %f796, %f1109, %p136;
	setp.geu.f32 	%p57, %f26, 0f00000000;
	@%p57 bra 	$L__BB0_46;

	mov.f32 	%f797, 0f40000000;
	cvt.rzi.f32.f32 	%f798, %f797;
	setp.eq.f32 	%p58, %f798, 0f40000000;
	@%p58 bra 	$L__BB0_46;

	mov.f32 	%f1111, 0f7FFFFFFF;

$L__BB0_46:
	abs.f32 	%f1077, %f26;
	add.f32 	%f1076, %f1077, 0f40000000;
	mov.b32 	%r301, %f1076;
	setp.lt.s32 	%p129, %r301, 2139095040;
	@%p129 bra 	$L__BB0_51;

	abs.f32 	%f1080, %f26;
	setp.gtu.f32 	%p61, %f1080, 0f7F800000;
	@%p61 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_48;

$L__BB0_50:
	add.f32 	%f1111, %f26, 0f40000000;
	bra.uni 	$L__BB0_51;

$L__BB0_48:
	abs.f32 	%f1081, %f26;
	setp.neu.f32 	%p62, %f1081, 0f7F800000;
	@%p62 bra 	$L__BB0_51;

	setp.lt.f32 	%p139, %f26, 0f00000000;
	and.pred  	%p138, %p139, %p16;
	selp.f32 	%f1111, 0fFF800000, 0f7F800000, %p138;

$L__BB0_51:
	setp.eq.f32 	%p130, %f26, 0f3F800000;
	selp.f32 	%f802, 0f3F800000, %f1111, %p130;
	fma.rn.f32 	%f60, %f11, %f802, %f51;
	mul.f32 	%f803, %f5, %f5;
	fma.rn.f32 	%f804, %f4, %f4, %f803;
	fma.rn.f32 	%f805, %f6, %f6, %f804;
	add.f32 	%f61, %f805, 0fBF800000;
	abs.f32 	%f62, %f61;
	setp.lt.f32 	%p64, %f62, 0f00800000;
	mul.f32 	%f806, %f62, 0f4B800000;
	selp.f32 	%f807, %f806, %f62, %p64;
	selp.f32 	%f808, 0fC3170000, 0fC2FE0000, %p64;
	mov.b32 	%r256, %f807;
	and.b32  	%r257, %r256, 8388607;
	or.b32  	%r258, %r257, 1065353216;
	mov.b32 	%f809, %r258;
	shr.u32 	%r259, %r256, 23;
	cvt.rn.f32.u32 	%f810, %r259;
	add.f32 	%f811, %f808, %f810;
	setp.gt.f32 	%p65, %f809, 0f3FB504F3;
	mul.f32 	%f812, %f809, 0f3F000000;
	add.f32 	%f813, %f811, 0f3F800000;
	selp.f32 	%f814, %f813, %f811, %p65;
	selp.f32 	%f815, %f812, %f809, %p65;
	add.f32 	%f816, %f815, 0fBF800000;
	add.f32 	%f817, %f815, 0f3F800000;
	rcp.approx.ftz.f32 	%f818, %f817;
	add.f32 	%f819, %f816, %f816;
	mov.f32 	%f820, 0f40000000;
	mul.f32 	%f821, %f819, %f818;
	mul.f32 	%f822, %f821, %f821;
	mov.f32 	%f823, 0f3C4CAF63;
	mov.f32 	%f824, 0f3B18F0FE;
	fma.rn.f32 	%f825, %f824, %f822, %f823;
	mov.f32 	%f826, 0f3DAAAABD;
	fma.rn.f32 	%f827, %f825, %f822, %f826;
	mul.rn.f32 	%f828, %f827, %f822;
	mul.rn.f32 	%f829, %f828, %f821;
	sub.f32 	%f830, %f816, %f821;
	add.f32 	%f831, %f830, %f830;
	neg.f32 	%f832, %f821;
	fma.rn.f32 	%f833, %f832, %f816, %f831;
	mul.rn.f32 	%f834, %f818, %f833;
	add.f32 	%f835, %f829, %f821;
	sub.f32 	%f836, %f821, %f835;
	add.f32 	%f837, %f829, %f836;
	add.f32 	%f838, %f834, %f837;
	add.f32 	%f839, %f835, %f838;
	sub.f32 	%f840, %f835, %f839;
	add.f32 	%f841, %f838, %f840;
	mov.f32 	%f842, 0f3F317200;
	mul.rn.f32 	%f843, %f814, %f842;
	mov.f32 	%f844, 0f35BFBE8E;
	mul.rn.f32 	%f845, %f814, %f844;
	add.f32 	%f846, %f843, %f839;
	sub.f32 	%f847, %f843, %f846;
	add.f32 	%f848, %f839, %f847;
	add.f32 	%f849, %f841, %f848;
	add.f32 	%f850, %f845, %f849;
	add.f32 	%f851, %f846, %f850;
	sub.f32 	%f852, %f846, %f851;
	add.f32 	%f853, %f850, %f852;
	mul.rn.f32 	%f854, %f820, %f851;
	neg.f32 	%f855, %f854;
	fma.rn.f32 	%f856, %f820, %f851, %f855;
	fma.rn.f32 	%f857, %f820, %f853, %f856;
	mov.f32 	%f858, 0f00000000;
	fma.rn.f32 	%f859, %f858, %f851, %f857;
	add.rn.f32 	%f860, %f854, %f859;
	neg.f32 	%f861, %f860;
	add.rn.f32 	%f862, %f854, %f861;
	add.rn.f32 	%f863, %f862, %f859;
	mov.b32 	%r260, %f860;
	setp.eq.s32 	%p66, %r260, 1118925336;
	add.s32 	%r261, %r260, -1;
	mov.b32 	%f864, %r261;
	add.f32 	%f865, %f863, 0f37000000;
	selp.f32 	%f63, %f865, %f863, %p66;
	selp.f32 	%f866, %f864, %f860, %p66;
	mov.f32 	%f867, 0f3FB8AA3B;
	mul.rn.f32 	%f868, %f866, %f867;
	cvt.rzi.f32.f32 	%f869, %f868;
	abs.f32 	%f870, %f869;
	setp.gt.f32 	%p67, %f870, 0f42FC0000;
	mov.b32 	%r262, %f869;
	and.b32  	%r263, %r262, -2147483648;
	or.b32  	%r264, %r263, 1123811328;
	mov.b32 	%f871, %r264;
	selp.f32 	%f872, %f871, %f869, %p67;
	mov.f32 	%f873, 0fBF317218;
	fma.rn.f32 	%f874, %f872, %f873, %f866;
	mov.f32 	%f875, 0f3102E308;
	fma.rn.f32 	%f876, %f872, %f875, %f874;
	mul.f32 	%f877, %f876, 0f3FB8AA3B;
	add.f32 	%f878, %f872, 0f4B40007F;
	mov.b32 	%r265, %f878;
	shl.b32 	%r266, %r265, 23;
	mov.b32 	%f879, %r266;
	ex2.approx.ftz.f32 	%f880, %f877;
	mul.f32 	%f64, %f880, %f879;
	setp.eq.f32 	%p68, %f64, 0f7F800000;
	mov.f32 	%f1112, 0f7F800000;
	@%p68 bra 	$L__BB0_53;

	fma.rn.f32 	%f1112, %f64, %f63, %f64;

$L__BB0_53:
	setp.lt.f32 	%p69, %f61, 0f00000000;
	and.pred  	%p4, %p16, %p69;
	setp.eq.f32 	%p71, %f61, 0f00000000;
	@%p71 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_54;

$L__BB0_57:
	add.f32 	%f885, %f61, %f61;
	selp.f32 	%f1114, %f885, 0f00000000, %p16;
	bra.uni 	$L__BB0_58;

$L__BB0_54:
	mov.b32 	%r267, %f1112;
	xor.b32  	%r268, %r267, -2147483648;
	mov.b32 	%f881, %r268;
	selp.f32 	%f1114, %f881, %f1112, %p4;
	setp.geu.f32 	%p72, %f61, 0f00000000;
	@%p72 bra 	$L__BB0_58;

	mov.f32 	%f882, 0f40000000;
	cvt.rzi.f32.f32 	%f883, %f882;
	setp.eq.f32 	%p73, %f883, 0f40000000;
	@%p73 bra 	$L__BB0_58;

	mov.f32 	%f1114, 0f7FFFFFFF;

$L__BB0_58:
	add.f32 	%f886, %f62, 0f40000000;
	mov.b32 	%r269, %f886;
	setp.lt.s32 	%p75, %r269, 2139095040;
	@%p75 bra 	$L__BB0_63;

	setp.gtu.f32 	%p76, %f62, 0f7F800000;
	@%p76 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_60;

$L__BB0_62:
	add.f32 	%f1114, %f61, 0f40000000;
	bra.uni 	$L__BB0_63;

$L__BB0_60:
	setp.neu.f32 	%p77, %f62, 0f7F800000;
	@%p77 bra 	$L__BB0_63;

	selp.f32 	%f1114, 0fFF800000, 0f7F800000, %p4;

$L__BB0_63:
	setp.eq.f32 	%p78, %f61, 0f3F800000;
	selp.f32 	%f888, 0f3F800000, %f1114, %p78;
	fma.rn.f32 	%f73, %f11, %f888, %f60;
	mul.f32 	%f889, %f5, %f8;
	fma.rn.f32 	%f890, %f4, %f7, %f889;
	fma.rn.f32 	%f74, %f6, %f9, %f890;
	abs.f32 	%f75, %f74;
	setp.lt.f32 	%p79, %f75, 0f00800000;
	mul.f32 	%f891, %f75, 0f4B800000;
	selp.f32 	%f892, %f891, %f75, %p79;
	selp.f32 	%f893, 0fC3170000, 0fC2FE0000, %p79;
	mov.b32 	%r270, %f892;
	and.b32  	%r271, %r270, 8388607;
	or.b32  	%r272, %r271, 1065353216;
	mov.b32 	%f894, %r272;
	shr.u32 	%r273, %r270, 23;
	cvt.rn.f32.u32 	%f895, %r273;
	add.f32 	%f896, %f893, %f895;
	setp.gt.f32 	%p80, %f894, 0f3FB504F3;
	mul.f32 	%f897, %f894, 0f3F000000;
	add.f32 	%f898, %f896, 0f3F800000;
	selp.f32 	%f899, %f898, %f896, %p80;
	selp.f32 	%f900, %f897, %f894, %p80;
	add.f32 	%f901, %f900, 0fBF800000;
	add.f32 	%f902, %f900, 0f3F800000;
	rcp.approx.ftz.f32 	%f903, %f902;
	add.f32 	%f904, %f901, %f901;
	mov.f32 	%f905, 0f40000000;
	mul.f32 	%f906, %f904, %f903;
	mul.f32 	%f907, %f906, %f906;
	mov.f32 	%f908, 0f3C4CAF63;
	mov.f32 	%f909, 0f3B18F0FE;
	fma.rn.f32 	%f910, %f909, %f907, %f908;
	mov.f32 	%f911, 0f3DAAAABD;
	fma.rn.f32 	%f912, %f910, %f907, %f911;
	mul.rn.f32 	%f913, %f912, %f907;
	mul.rn.f32 	%f914, %f913, %f906;
	sub.f32 	%f915, %f901, %f906;
	add.f32 	%f916, %f915, %f915;
	neg.f32 	%f917, %f906;
	fma.rn.f32 	%f918, %f917, %f901, %f916;
	mul.rn.f32 	%f919, %f903, %f918;
	add.f32 	%f920, %f914, %f906;
	sub.f32 	%f921, %f906, %f920;
	add.f32 	%f922, %f914, %f921;
	add.f32 	%f923, %f919, %f922;
	add.f32 	%f924, %f920, %f923;
	sub.f32 	%f925, %f920, %f924;
	add.f32 	%f926, %f923, %f925;
	mov.f32 	%f927, 0f3F317200;
	mul.rn.f32 	%f928, %f899, %f927;
	mov.f32 	%f929, 0f35BFBE8E;
	mul.rn.f32 	%f930, %f899, %f929;
	add.f32 	%f931, %f928, %f924;
	sub.f32 	%f932, %f928, %f931;
	add.f32 	%f933, %f924, %f932;
	add.f32 	%f934, %f926, %f933;
	add.f32 	%f935, %f930, %f934;
	add.f32 	%f936, %f931, %f935;
	sub.f32 	%f937, %f931, %f936;
	add.f32 	%f938, %f935, %f937;
	mul.rn.f32 	%f939, %f905, %f936;
	neg.f32 	%f940, %f939;
	fma.rn.f32 	%f941, %f905, %f936, %f940;
	fma.rn.f32 	%f942, %f905, %f938, %f941;
	mov.f32 	%f943, 0f00000000;
	fma.rn.f32 	%f944, %f943, %f936, %f942;
	add.rn.f32 	%f945, %f939, %f944;
	neg.f32 	%f946, %f945;
	add.rn.f32 	%f947, %f939, %f946;
	add.rn.f32 	%f948, %f947, %f944;
	mov.b32 	%r274, %f945;
	setp.eq.s32 	%p81, %r274, 1118925336;
	add.s32 	%r275, %r274, -1;
	mov.b32 	%f949, %r275;
	add.f32 	%f950, %f948, 0f37000000;
	selp.f32 	%f76, %f950, %f948, %p81;
	selp.f32 	%f951, %f949, %f945, %p81;
	mov.f32 	%f952, 0f3FB8AA3B;
	mul.rn.f32 	%f953, %f951, %f952;
	cvt.rzi.f32.f32 	%f954, %f953;
	abs.f32 	%f955, %f954;
	setp.gt.f32 	%p82, %f955, 0f42FC0000;
	mov.b32 	%r276, %f954;
	and.b32  	%r277, %r276, -2147483648;
	or.b32  	%r278, %r277, 1123811328;
	mov.b32 	%f956, %r278;
	selp.f32 	%f957, %f956, %f954, %p82;
	mov.f32 	%f958, 0fBF317218;
	fma.rn.f32 	%f959, %f957, %f958, %f951;
	mov.f32 	%f960, 0f3102E308;
	fma.rn.f32 	%f961, %f957, %f960, %f959;
	mul.f32 	%f962, %f961, 0f3FB8AA3B;
	add.f32 	%f963, %f957, 0f4B40007F;
	mov.b32 	%r279, %f963;
	shl.b32 	%r280, %r279, 23;
	mov.b32 	%f964, %r280;
	ex2.approx.ftz.f32 	%f965, %f962;
	mul.f32 	%f77, %f965, %f964;
	setp.eq.f32 	%p83, %f77, 0f7F800000;
	mov.f32 	%f1115, 0f7F800000;
	@%p83 bra 	$L__BB0_65;

	fma.rn.f32 	%f1115, %f77, %f76, %f77;

$L__BB0_65:
	setp.lt.f32 	%p84, %f74, 0f00000000;
	and.pred  	%p5, %p84, %p16;
	setp.eq.f32 	%p86, %f74, 0f00000000;
	@%p86 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_66;

$L__BB0_69:
	add.f32 	%f970, %f74, %f74;
	selp.f32 	%f1117, %f970, 0f00000000, %p16;
	bra.uni 	$L__BB0_70;

$L__BB0_66:
	mov.b32 	%r281, %f1115;
	xor.b32  	%r282, %r281, -2147483648;
	mov.b32 	%f966, %r282;
	selp.f32 	%f1117, %f966, %f1115, %p5;
	setp.geu.f32 	%p87, %f74, 0f00000000;
	@%p87 bra 	$L__BB0_70;

	mov.f32 	%f967, 0f40000000;
	cvt.rzi.f32.f32 	%f968, %f967;
	setp.eq.f32 	%p88, %f968, 0f40000000;
	@%p88 bra 	$L__BB0_70;

	mov.f32 	%f1117, 0f7FFFFFFF;

$L__BB0_70:
	abs.f32 	%f1095, %f74;
	add.f32 	%f971, %f1095, 0f40000000;
	mov.b32 	%r19, %f971;
	setp.lt.s32 	%p90, %r19, 2139095040;
	@%p90 bra 	$L__BB0_75;

	abs.f32 	%f1098, %f74;
	setp.gtu.f32 	%p91, %f1098, 0f7F800000;
	@%p91 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_72;

$L__BB0_74:
	add.f32 	%f1117, %f74, 0f40000000;
	bra.uni 	$L__BB0_75;

$L__BB0_72:
	abs.f32 	%f1099, %f74;
	setp.neu.f32 	%p92, %f1099, 0f7F800000;
	@%p92 bra 	$L__BB0_75;

	selp.f32 	%f1117, 0fFF800000, 0f7F800000, %p5;

$L__BB0_75:
	setp.eq.f32 	%p131, %f42, 0f7F800000;
	setp.eq.f32 	%p93, %f74, 0f3F800000;
	selp.f32 	%f973, 0f3F800000, %f1117, %p93;
	fma.rn.f32 	%f86, %f11, %f973, %f73;
	mov.f32 	%f1118, 0f7F800000;
	@%p131 bra 	$L__BB0_77;

	fma.rn.f32 	%f1118, %f42, %f41, %f42;

$L__BB0_77:
	setp.eq.f32 	%p132, %f39, 0f00000000;
	@%p132 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_78;

$L__BB0_81:
	add.f32 	%f978, %f39, %f39;
	selp.f32 	%f1120, %f978, 0f00000000, %p16;
	bra.uni 	$L__BB0_82;

$L__BB0_78:
	mov.b32 	%r283, %f1118;
	xor.b32  	%r284, %r283, -2147483648;
	mov.b32 	%f974, %r284;
	selp.f32 	%f1120, %f974, %f1118, %p3;
	setp.geu.f32 	%p96, %f39, 0f00000000;
	@%p96 bra 	$L__BB0_82;

	mov.f32 	%f975, 0f40000000;
	cvt.rzi.f32.f32 	%f976, %f975;
	setp.eq.f32 	%p97, %f976, 0f40000000;
	@%p97 bra 	$L__BB0_82;

	mov.f32 	%f1120, 0f7FFFFFFF;

$L__BB0_82:
	abs.f32 	%f1094, %f39;
	add.f32 	%f1093, %f1094, 0f40000000;
	mov.b32 	%r302, %f1093;
	setp.lt.s32 	%p133, %r302, 2139095040;
	@%p133 bra 	$L__BB0_87;

	abs.f32 	%f1078, %f39;
	setp.gtu.f32 	%p100, %f1078, 0f7F800000;
	@%p100 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_84;

$L__BB0_86:
	add.f32 	%f1120, %f39, 0f40000000;
	bra.uni 	$L__BB0_87;

$L__BB0_84:
	abs.f32 	%f1079, %f39;
	setp.neu.f32 	%p101, %f1079, 0f7F800000;
	@%p101 bra 	$L__BB0_87;

	selp.f32 	%f1120, 0fFF800000, 0f7F800000, %p3;

$L__BB0_87:
	setp.eq.f32 	%p135, %f77, 0f7F800000;
	setp.eq.f32 	%p134, %f39, 0f3F800000;
	selp.f32 	%f980, 0f3F800000, %f1120, %p134;
	fma.rn.f32 	%f95, %f11, %f980, %f86;
	mov.f32 	%f1121, 0f7F800000;
	@%p135 bra 	$L__BB0_89;

	fma.rn.f32 	%f1121, %f77, %f76, %f77;

$L__BB0_89:
	@%p86 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_90;

$L__BB0_93:
	add.f32 	%f985, %f74, %f74;
	selp.f32 	%f1123, %f985, 0f00000000, %p16;
	bra.uni 	$L__BB0_94;

$L__BB0_90:
	mov.b32 	%r285, %f1121;
	xor.b32  	%r286, %r285, -2147483648;
	mov.b32 	%f981, %r286;
	selp.f32 	%f1123, %f981, %f1121, %p5;
	setp.geu.f32 	%p105, %f74, 0f00000000;
	@%p105 bra 	$L__BB0_94;

	mov.f32 	%f982, 0f40000000;
	cvt.rzi.f32.f32 	%f983, %f982;
	setp.eq.f32 	%p106, %f983, 0f40000000;
	@%p106 bra 	$L__BB0_94;

	mov.f32 	%f1123, 0f7FFFFFFF;

$L__BB0_94:
	@%p90 bra 	$L__BB0_99;

	abs.f32 	%f1096, %f74;
	setp.gtu.f32 	%p109, %f1096, 0f7F800000;
	@%p109 bra 	$L__BB0_98;
	bra.uni 	$L__BB0_96;

$L__BB0_98:
	add.f32 	%f1123, %f74, 0f40000000;
	bra.uni 	$L__BB0_99;

$L__BB0_96:
	abs.f32 	%f1097, %f74;
	setp.neu.f32 	%p110, %f1097, 0f7F800000;
	@%p110 bra 	$L__BB0_99;

	selp.f32 	%f1123, 0fFF800000, 0f7F800000, %p5;

$L__BB0_99:
	selp.f32 	%f987, 0f3F800000, %f1123, %p93;
	fma.rn.f32 	%f104, %f11, %f987, %f95;
	mul.f32 	%f988, %f8, %f8;
	fma.rn.f32 	%f989, %f7, %f7, %f988;
	fma.rn.f32 	%f990, %f9, %f9, %f989;
	add.f32 	%f105, %f990, 0fBF800000;
	abs.f32 	%f106, %f105;
	setp.lt.f32 	%p112, %f106, 0f00800000;
	mul.f32 	%f991, %f106, 0f4B800000;
	selp.f32 	%f992, %f991, %f106, %p112;
	selp.f32 	%f993, 0fC3170000, 0fC2FE0000, %p112;
	mov.b32 	%r287, %f992;
	and.b32  	%r288, %r287, 8388607;
	or.b32  	%r289, %r288, 1065353216;
	mov.b32 	%f994, %r289;
	shr.u32 	%r290, %r287, 23;
	cvt.rn.f32.u32 	%f995, %r290;
	add.f32 	%f996, %f993, %f995;
	setp.gt.f32 	%p113, %f994, 0f3FB504F3;
	mul.f32 	%f997, %f994, 0f3F000000;
	add.f32 	%f998, %f996, 0f3F800000;
	selp.f32 	%f999, %f998, %f996, %p113;
	selp.f32 	%f1000, %f997, %f994, %p113;
	add.f32 	%f1001, %f1000, 0fBF800000;
	add.f32 	%f1002, %f1000, 0f3F800000;
	rcp.approx.ftz.f32 	%f1003, %f1002;
	add.f32 	%f1004, %f1001, %f1001;
	mov.f32 	%f1005, 0f40000000;
	mul.f32 	%f1006, %f1004, %f1003;
	mul.f32 	%f1007, %f1006, %f1006;
	mov.f32 	%f1008, 0f3C4CAF63;
	mov.f32 	%f1009, 0f3B18F0FE;
	fma.rn.f32 	%f1010, %f1009, %f1007, %f1008;
	mov.f32 	%f1011, 0f3DAAAABD;
	fma.rn.f32 	%f1012, %f1010, %f1007, %f1011;
	mul.rn.f32 	%f1013, %f1012, %f1007;
	mul.rn.f32 	%f1014, %f1013, %f1006;
	sub.f32 	%f1015, %f1001, %f1006;
	add.f32 	%f1016, %f1015, %f1015;
	neg.f32 	%f1017, %f1006;
	fma.rn.f32 	%f1018, %f1017, %f1001, %f1016;
	mul.rn.f32 	%f1019, %f1003, %f1018;
	add.f32 	%f1020, %f1014, %f1006;
	sub.f32 	%f1021, %f1006, %f1020;
	add.f32 	%f1022, %f1014, %f1021;
	add.f32 	%f1023, %f1019, %f1022;
	add.f32 	%f1024, %f1020, %f1023;
	sub.f32 	%f1025, %f1020, %f1024;
	add.f32 	%f1026, %f1023, %f1025;
	mov.f32 	%f1027, 0f3F317200;
	mul.rn.f32 	%f1028, %f999, %f1027;
	mov.f32 	%f1029, 0f35BFBE8E;
	mul.rn.f32 	%f1030, %f999, %f1029;
	add.f32 	%f1031, %f1028, %f1024;
	sub.f32 	%f1032, %f1028, %f1031;
	add.f32 	%f1033, %f1024, %f1032;
	add.f32 	%f1034, %f1026, %f1033;
	add.f32 	%f1035, %f1030, %f1034;
	add.f32 	%f1036, %f1031, %f1035;
	sub.f32 	%f1037, %f1031, %f1036;
	add.f32 	%f1038, %f1035, %f1037;
	mul.rn.f32 	%f1039, %f1005, %f1036;
	neg.f32 	%f1040, %f1039;
	fma.rn.f32 	%f1041, %f1005, %f1036, %f1040;
	fma.rn.f32 	%f1042, %f1005, %f1038, %f1041;
	mov.f32 	%f1043, 0f00000000;
	fma.rn.f32 	%f1044, %f1043, %f1036, %f1042;
	add.rn.f32 	%f1045, %f1039, %f1044;
	neg.f32 	%f1046, %f1045;
	add.rn.f32 	%f1047, %f1039, %f1046;
	add.rn.f32 	%f1048, %f1047, %f1044;
	mov.b32 	%r291, %f1045;
	setp.eq.s32 	%p114, %r291, 1118925336;
	add.s32 	%r292, %r291, -1;
	mov.b32 	%f1049, %r292;
	add.f32 	%f1050, %f1048, 0f37000000;
	selp.f32 	%f107, %f1050, %f1048, %p114;
	selp.f32 	%f1051, %f1049, %f1045, %p114;
	mov.f32 	%f1052, 0f3FB8AA3B;
	mul.rn.f32 	%f1053, %f1051, %f1052;
	cvt.rzi.f32.f32 	%f1054, %f1053;
	abs.f32 	%f1055, %f1054;
	setp.gt.f32 	%p115, %f1055, 0f42FC0000;
	mov.b32 	%r293, %f1054;
	and.b32  	%r294, %r293, -2147483648;
	or.b32  	%r295, %r294, 1123811328;
	mov.b32 	%f1056, %r295;
	selp.f32 	%f1057, %f1056, %f1054, %p115;
	mov.f32 	%f1058, 0fBF317218;
	fma.rn.f32 	%f1059, %f1057, %f1058, %f1051;
	mov.f32 	%f1060, 0f3102E308;
	fma.rn.f32 	%f1061, %f1057, %f1060, %f1059;
	mul.f32 	%f1062, %f1061, 0f3FB8AA3B;
	add.f32 	%f1063, %f1057, 0f4B40007F;
	mov.b32 	%r296, %f1063;
	shl.b32 	%r297, %r296, 23;
	mov.b32 	%f1064, %r297;
	ex2.approx.ftz.f32 	%f1065, %f1062;
	mul.f32 	%f108, %f1065, %f1064;
	setp.eq.f32 	%p116, %f108, 0f7F800000;
	mov.f32 	%f1124, 0f7F800000;
	@%p116 bra 	$L__BB0_101;

	fma.rn.f32 	%f1124, %f108, %f107, %f108;

$L__BB0_101:
	setp.lt.f32 	%p117, %f105, 0f00000000;
	and.pred  	%p6, %p16, %p117;
	setp.eq.f32 	%p119, %f105, 0f00000000;
	@%p119 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_102;

$L__BB0_105:
	add.f32 	%f1070, %f105, %f105;
	selp.f32 	%f1126, %f1070, 0f00000000, %p16;
	bra.uni 	$L__BB0_106;

$L__BB0_102:
	mov.b32 	%r298, %f1124;
	xor.b32  	%r299, %r298, -2147483648;
	mov.b32 	%f1066, %r299;
	selp.f32 	%f1126, %f1066, %f1124, %p6;
	setp.geu.f32 	%p120, %f105, 0f00000000;
	@%p120 bra 	$L__BB0_106;

	mov.f32 	%f1067, 0f40000000;
	cvt.rzi.f32.f32 	%f1068, %f1067;
	setp.eq.f32 	%p121, %f1068, 0f40000000;
	@%p121 bra 	$L__BB0_106;

	mov.f32 	%f1126, 0f7FFFFFFF;

$L__BB0_106:
	add.f32 	%f1071, %f106, 0f40000000;
	mov.b32 	%r300, %f1071;
	setp.lt.s32 	%p123, %r300, 2139095040;
	@%p123 bra 	$L__BB0_111;

	setp.gtu.f32 	%p124, %f106, 0f7F800000;
	@%p124 bra 	$L__BB0_110;
	bra.uni 	$L__BB0_108;

$L__BB0_110:
	add.f32 	%f1126, %f105, 0f40000000;
	bra.uni 	$L__BB0_111;

$L__BB0_108:
	setp.neu.f32 	%p125, %f106, 0f7F800000;
	@%p125 bra 	$L__BB0_111;

	selp.f32 	%f1126, 0fFF800000, 0f7F800000, %p6;

$L__BB0_111:
	ld.param.u64 	%rd128, [affine_energy_kernel_cuda_kernel_forward_param_14];
	setp.eq.f32 	%p126, %f105, 0f3F800000;
	selp.f32 	%f1072, 0f3F800000, %f1126, %p126;
	fma.rn.f32 	%f1073, %f11, %f1072, %f104;
	cvt.s64.s32 	%rd124, %r203;
	mul.lo.s64 	%rd125, %rd11, %rd124;
	cvta.to.global.u64 	%rd126, %rd128;
	add.s64 	%rd127, %rd126, %rd125;
	atom.global.add.f32 	%f1074, [%rd127], %f1073;

$L__BB0_112:
	ret;

}
	// .globl	affine_energy_kernel_cuda_kernel_backward
.visible .entry affine_energy_kernel_cuda_kernel_backward(
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_10[56],
	.param .align 4 .b8 affine_energy_kernel_cuda_kernel_backward_param_11[12],
	.param .f32 affine_energy_kernel_cuda_kernel_backward_param_12,
	.param .f32 affine_energy_kernel_cuda_kernel_backward_param_13,
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_24[56],
	.param .align 4 .b8 affine_energy_kernel_cuda_kernel_backward_param_25[12],
	.param .f32 affine_energy_kernel_cuda_kernel_backward_param_26,
	.param .f32 affine_energy_kernel_cuda_kernel_backward_param_27,
	.param .align 8 .b8 affine_energy_kernel_cuda_kernel_backward_param_28[56]
)
{
	.reg .pred 	%p<370>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<2720>;
	.reg .b32 	%r<373>;
	.reg .b64 	%rd<667>;

	ld.param.v2.u32 	{%r124, %r125}, [affine_energy_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r132, %r133}, [affine_energy_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r140, %r141}, [affine_energy_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r148, %r149}, [affine_energy_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r156, %r157}, [affine_energy_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r164, %r165}, [affine_energy_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r172, %r173}, [affine_energy_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r174, %r175}, [affine_energy_kernel_cuda_kernel_backward_param_7+40];
	ld.param.v2.u32 	{%r180, %r181}, [affine_energy_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r188, %r189}, [affine_energy_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r196, %r197}, [affine_energy_kernel_cuda_kernel_backward_param_10+32];
	ld.param.f32 	%f655, [affine_energy_kernel_cuda_kernel_backward_param_12];
	ld.param.v2.u32 	{%r204, %r205}, [affine_energy_kernel_cuda_kernel_backward_param_14+32];
	ld.param.f32 	%f654, [affine_energy_kernel_cuda_kernel_backward_param_11+8];
	ld.param.f32 	%f653, [affine_energy_kernel_cuda_kernel_backward_param_11+4];
	ld.param.f32 	%f652, [affine_energy_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd67, [affine_energy_kernel_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd66, [affine_energy_kernel_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd65, [affine_energy_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd64, [affine_energy_kernel_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd63, [affine_energy_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd62, [affine_energy_kernel_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd61, [affine_energy_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd59, [affine_energy_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd57, [affine_energy_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd55, [affine_energy_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd53, [affine_energy_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd51, [affine_energy_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd50, [affine_energy_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd49, [affine_energy_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd71, [affine_energy_kernel_cuda_kernel_backward_param_0+24];
	cvta.to.global.u64 	%rd2, %rd50;
	cvta.to.global.u64 	%rd4, %rd62;
	cvta.to.global.u64 	%rd6, %rd64;
	cvta.to.global.u64 	%rd8, %rd66;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd72, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd73, %r14;
	add.s64 	%rd74, %rd72, %rd73;
	setp.ge.u64 	%p17, %rd74, %rd71;
	@%p17 bra 	$L__BB1_422;

	cvta.to.global.u64 	%rd75, %rd57;
	cvta.to.global.u64 	%rd76, %rd55;
	bar.sync 	0;
	mad.lo.s32 	%r208, %r12, %r13, %r14;
	cvt.s64.s32 	%rd9, %r208;
	mul.wide.s32 	%rd10, %r164, %r208;
	mul.wide.s32 	%rd77, %r148, %r208;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.u32 	%r209, [%rd78];
	cvt.s64.s32 	%rd11, %r209;
	mul.wide.s32 	%rd79, %r209, %r156;
	add.s64 	%rd80, %rd75, %rd79;
	ld.global.u32 	%r210, [%rd80];
	setp.eq.s32 	%p18, %r210, 0;
	mov.f32 	%f2719, 0f00000000;
	@%p18 bra 	$L__BB1_420;

	cvt.s64.s32 	%rd81, %r140;
	mul.lo.s64 	%rd82, %rd11, %rd81;
	cvta.to.global.u64 	%rd83, %rd53;
	add.s64 	%rd14, %rd83, %rd82;
	ld.global.u32 	%r211, [%rd14];
	cvt.s64.s32 	%rd15, %r211;
	mul.wide.s32 	%rd16, %r211, %r196;
	cvta.to.global.u64 	%rd84, %rd67;
	add.s64 	%rd85, %rd84, %rd16;
	ld.global.f32 	%f659, [%rd85];
	setp.eq.f32 	%p19, %f659, 0f00000000;
	mov.f32 	%f2719, 0f00000000;
	@%p19 bra 	$L__BB1_418;

	cvta.to.global.u64 	%rd86, %rd59;
	add.s64 	%rd87, %rd86, %rd10;
	ld.global.f32 	%f1, [%rd87];
	cvt.s64.s32 	%rd88, %r132;
	mul.lo.s64 	%rd89, %rd15, %rd88;
	cvta.to.global.u64 	%rd90, %rd51;
	add.s64 	%rd91, %rd90, %rd89;
	ld.global.u32 	%r17, [%rd91];
	cvt.s64.s32 	%rd92, %r124;
	mul.lo.s64 	%rd21, %rd15, %rd92;
	cvta.to.global.u64 	%rd93, %rd49;
	add.s64 	%rd94, %rd93, %rd21;
	cvt.s64.s32 	%rd95, %r180;
	mul.lo.s64 	%rd22, %rd15, %rd95;
	cvta.to.global.u64 	%rd96, %rd63;
	add.s64 	%rd97, %rd96, %rd22;
	cvt.s64.s32 	%rd98, %r188;
	mul.lo.s64 	%rd23, %rd15, %rd98;
	cvta.to.global.u64 	%rd99, %rd65;
	add.s64 	%rd100, %rd99, %rd23;
	ld.global.f32 	%f661, [%rd100];
	ld.global.f32 	%f662, [%rd100+4];
	ld.global.f32 	%f663, [%rd100+8];
	ld.global.f32 	%f664, [%rd97];
	fma.rn.f32 	%f665, %f661, %f655, %f664;
	ld.global.f32 	%f666, [%rd97+4];
	fma.rn.f32 	%f667, %f662, %f655, %f666;
	ld.global.f32 	%f668, [%rd97+8];
	fma.rn.f32 	%f669, %f663, %f655, %f668;
	ld.global.f32 	%f2, [%rd94];
	sub.f32 	%f3, %f2, %f665;
	ld.global.f32 	%f4, [%rd94+4];
	sub.f32 	%f5, %f4, %f667;
	ld.global.f32 	%f6, [%rd94+8];
	sub.f32 	%f7, %f6, %f669;
	cvt.s64.s32 	%rd101, %r172;
	mul.lo.s64 	%rd24, %rd101, %rd9;
	cvta.to.global.u64 	%rd102, %rd61;
	add.s64 	%rd103, %rd102, %rd24;
	ld.global.f32 	%f8, [%rd103];
	ld.global.f32 	%f9, [%rd103+12];
	ld.global.f32 	%f10, [%rd103+24];
	ld.global.f32 	%f11, [%rd103+4];
	mul.f32 	%f670, %f11, %f5;
	ld.global.f32 	%f12, [%rd103+16];
	mul.f32 	%f671, %f12, %f5;
	ld.global.f32 	%f13, [%rd103+28];
	mul.f32 	%f672, %f13, %f5;
	fma.rn.f32 	%f673, %f8, %f3, %f670;
	fma.rn.f32 	%f674, %f9, %f3, %f671;
	fma.rn.f32 	%f675, %f10, %f3, %f672;
	ld.global.f32 	%f14, [%rd103+8];
	ld.global.f32 	%f15, [%rd103+20];
	ld.global.f32 	%f16, [%rd103+32];
	fma.rn.f32 	%f17, %f14, %f7, %f673;
	fma.rn.f32 	%f18, %f15, %f7, %f674;
	fma.rn.f32 	%f19, %f16, %f7, %f675;
	cvt.s64.s32 	%rd104, %r141;
	add.s64 	%rd105, %rd14, %rd104;
	ld.global.u32 	%r212, [%rd105];
	mul.wide.s32 	%rd25, %r212, %r124;
	add.s64 	%rd106, %rd93, %rd25;
	mul.wide.s32 	%rd26, %r212, %r180;
	add.s64 	%rd107, %rd96, %rd26;
	mul.wide.s32 	%rd27, %r212, %r188;
	add.s64 	%rd108, %rd99, %rd27;
	ld.global.f32 	%f676, [%rd108];
	ld.global.f32 	%f677, [%rd108+4];
	ld.global.f32 	%f678, [%rd108+8];
	ld.global.f32 	%f679, [%rd107];
	fma.rn.f32 	%f680, %f676, %f655, %f679;
	ld.global.f32 	%f681, [%rd107+4];
	fma.rn.f32 	%f682, %f677, %f655, %f681;
	ld.global.f32 	%f683, [%rd107+8];
	fma.rn.f32 	%f684, %f678, %f655, %f683;
	ld.global.f32 	%f20, [%rd106];
	sub.f32 	%f21, %f20, %f680;
	ld.global.f32 	%f22, [%rd106+4];
	sub.f32 	%f23, %f22, %f682;
	ld.global.f32 	%f24, [%rd106+8];
	sub.f32 	%f25, %f24, %f684;
	cvt.s64.s32 	%rd28, %r174;
	add.s64 	%rd109, %rd103, %rd28;
	ld.global.f32 	%f26, [%rd109];
	ld.global.f32 	%f27, [%rd109+12];
	ld.global.f32 	%f28, [%rd109+24];
	ld.global.f32 	%f29, [%rd109+4];
	mul.f32 	%f685, %f29, %f23;
	ld.global.f32 	%f30, [%rd109+16];
	mul.f32 	%f686, %f30, %f23;
	ld.global.f32 	%f31, [%rd109+28];
	mul.f32 	%f687, %f31, %f23;
	fma.rn.f32 	%f688, %f26, %f21, %f685;
	fma.rn.f32 	%f689, %f27, %f21, %f686;
	fma.rn.f32 	%f690, %f28, %f21, %f687;
	ld.global.f32 	%f32, [%rd109+8];
	ld.global.f32 	%f33, [%rd109+20];
	ld.global.f32 	%f34, [%rd109+32];
	fma.rn.f32 	%f35, %f32, %f25, %f688;
	fma.rn.f32 	%f36, %f33, %f25, %f689;
	fma.rn.f32 	%f37, %f34, %f25, %f690;
	add.s64 	%rd110, %rd105, %rd104;
	ld.global.u32 	%r213, [%rd110];
	mul.wide.s32 	%rd29, %r213, %r124;
	add.s64 	%rd111, %rd93, %rd29;
	mul.wide.s32 	%rd30, %r213, %r180;
	add.s64 	%rd112, %rd96, %rd30;
	mul.wide.s32 	%rd31, %r213, %r188;
	add.s64 	%rd113, %rd99, %rd31;
	ld.global.f32 	%f691, [%rd113];
	ld.global.f32 	%f692, [%rd113+4];
	ld.global.f32 	%f693, [%rd113+8];
	ld.global.f32 	%f694, [%rd112];
	fma.rn.f32 	%f695, %f691, %f655, %f694;
	ld.global.f32 	%f696, [%rd112+4];
	fma.rn.f32 	%f697, %f692, %f655, %f696;
	ld.global.f32 	%f698, [%rd112+8];
	fma.rn.f32 	%f699, %f693, %f655, %f698;
	ld.global.f32 	%f38, [%rd111];
	sub.f32 	%f39, %f38, %f695;
	ld.global.f32 	%f40, [%rd111+4];
	sub.f32 	%f41, %f40, %f697;
	ld.global.f32 	%f42, [%rd111+8];
	sub.f32 	%f43, %f42, %f699;
	mul.wide.s32 	%rd32, %r174, 2;
	add.s64 	%rd114, %rd103, %rd32;
	ld.global.f32 	%f44, [%rd114];
	ld.global.f32 	%f45, [%rd114+12];
	ld.global.f32 	%f46, [%rd114+24];
	ld.global.f32 	%f47, [%rd114+4];
	mul.f32 	%f700, %f47, %f41;
	ld.global.f32 	%f48, [%rd114+16];
	mul.f32 	%f701, %f48, %f41;
	ld.global.f32 	%f49, [%rd114+28];
	mul.f32 	%f702, %f49, %f41;
	fma.rn.f32 	%f703, %f44, %f39, %f700;
	fma.rn.f32 	%f704, %f45, %f39, %f701;
	fma.rn.f32 	%f705, %f46, %f39, %f702;
	ld.global.f32 	%f50, [%rd114+8];
	ld.global.f32 	%f51, [%rd114+20];
	ld.global.f32 	%f52, [%rd114+32];
	fma.rn.f32 	%f53, %f50, %f43, %f703;
	fma.rn.f32 	%f54, %f51, %f43, %f704;
	fma.rn.f32 	%f55, %f52, %f43, %f705;
	add.s64 	%rd115, %rd110, %rd104;
	ld.global.u32 	%r214, [%rd115];
	mul.wide.s32 	%rd33, %r214, %r124;
	add.s64 	%rd116, %rd93, %rd33;
	mul.wide.s32 	%rd34, %r214, %r180;
	add.s64 	%rd117, %rd96, %rd34;
	mul.wide.s32 	%rd35, %r214, %r188;
	add.s64 	%rd118, %rd99, %rd35;
	ld.global.f32 	%f706, [%rd118];
	ld.global.f32 	%f707, [%rd118+4];
	ld.global.f32 	%f708, [%rd118+8];
	ld.global.f32 	%f709, [%rd117];
	fma.rn.f32 	%f710, %f706, %f655, %f709;
	ld.global.f32 	%f711, [%rd117+4];
	fma.rn.f32 	%f712, %f707, %f655, %f711;
	ld.global.f32 	%f713, [%rd117+8];
	fma.rn.f32 	%f714, %f708, %f655, %f713;
	ld.global.f32 	%f715, [%rd116];
	sub.f32 	%f716, %f715, %f710;
	ld.global.f32 	%f717, [%rd116+4];
	sub.f32 	%f718, %f717, %f712;
	ld.global.f32 	%f719, [%rd116+8];
	sub.f32 	%f720, %f719, %f714;
	mul.f32 	%f721, %f652, %f655;
	mul.f32 	%f722, %f653, %f655;
	mul.f32 	%f723, %f654, %f655;
	mul.f32 	%f724, %f721, %f655;
	mul.f32 	%f725, %f722, %f655;
	mul.f32 	%f726, %f723, %f655;
	sub.f32 	%f56, %f716, %f724;
	sub.f32 	%f57, %f718, %f725;
	sub.f32 	%f58, %f720, %f726;
	mul.wide.s32 	%rd36, %r174, 3;
	add.s64 	%rd119, %rd103, %rd36;
	ld.global.f32 	%f59, [%rd119];
	ld.global.f32 	%f60, [%rd119+12];
	ld.global.f32 	%f61, [%rd119+24];
	ld.global.f32 	%f62, [%rd119+4];
	mul.f32 	%f727, %f62, %f57;
	ld.global.f32 	%f63, [%rd119+16];
	mul.f32 	%f728, %f63, %f57;
	ld.global.f32 	%f64, [%rd119+28];
	mul.f32 	%f729, %f64, %f57;
	fma.rn.f32 	%f730, %f59, %f56, %f727;
	fma.rn.f32 	%f731, %f60, %f56, %f728;
	fma.rn.f32 	%f732, %f61, %f56, %f729;
	ld.global.f32 	%f65, [%rd119+8];
	ld.global.f32 	%f66, [%rd119+20];
	ld.global.f32 	%f67, [%rd119+32];
	fma.rn.f32 	%f68, %f65, %f58, %f730;
	fma.rn.f32 	%f69, %f66, %f58, %f731;
	fma.rn.f32 	%f70, %f67, %f58, %f732;
	cvt.s64.s32 	%rd120, %r173;
	add.s64 	%rd37, %rd24, %rd120;
	add.s64 	%rd121, %rd103, %rd120;
	ld.global.f32 	%f71, [%rd121];
	ld.global.f32 	%f72, [%rd121+12];
	ld.global.f32 	%f73, [%rd121+24];
	ld.global.f32 	%f74, [%rd121+4];
	mul.f32 	%f733, %f74, %f5;
	ld.global.f32 	%f75, [%rd121+16];
	mul.f32 	%f734, %f75, %f5;
	ld.global.f32 	%f76, [%rd121+28];
	mul.f32 	%f735, %f76, %f5;
	fma.rn.f32 	%f736, %f71, %f3, %f733;
	fma.rn.f32 	%f737, %f72, %f3, %f734;
	fma.rn.f32 	%f738, %f73, %f3, %f735;
	ld.global.f32 	%f77, [%rd121+8];
	ld.global.f32 	%f78, [%rd121+20];
	ld.global.f32 	%f79, [%rd121+32];
	fma.rn.f32 	%f80, %f77, %f7, %f736;
	fma.rn.f32 	%f81, %f78, %f7, %f737;
	fma.rn.f32 	%f82, %f79, %f7, %f738;
	add.s64 	%rd38, %rd37, %rd28;
	add.s64 	%rd122, %rd121, %rd28;
	add.s64 	%rd123, %rd120, %rd28;
	add.s64 	%rd124, %rd103, %rd123;
	ld.global.f32 	%f83, [%rd124];
	ld.global.f32 	%f84, [%rd124+12];
	ld.global.f32 	%f85, [%rd124+24];
	ld.global.f32 	%f86, [%rd124+4];
	mul.f32 	%f739, %f86, %f23;
	ld.global.f32 	%f87, [%rd124+16];
	mul.f32 	%f740, %f87, %f23;
	ld.global.f32 	%f88, [%rd124+28];
	mul.f32 	%f741, %f88, %f23;
	fma.rn.f32 	%f742, %f83, %f21, %f739;
	fma.rn.f32 	%f743, %f84, %f21, %f740;
	fma.rn.f32 	%f744, %f85, %f21, %f741;
	ld.global.f32 	%f89, [%rd124+8];
	ld.global.f32 	%f90, [%rd124+20];
	ld.global.f32 	%f91, [%rd124+32];
	fma.rn.f32 	%f92, %f89, %f25, %f742;
	fma.rn.f32 	%f93, %f90, %f25, %f743;
	fma.rn.f32 	%f94, %f91, %f25, %f744;
	add.s64 	%rd125, %rd122, %rd28;
	sub.s64 	%rd126, %rd120, %rd28;
	add.s64 	%rd127, %rd119, %rd126;
	ld.global.f32 	%f95, [%rd127];
	ld.global.f32 	%f96, [%rd127+12];
	ld.global.f32 	%f97, [%rd127+24];
	ld.global.f32 	%f98, [%rd127+4];
	mul.f32 	%f745, %f98, %f41;
	ld.global.f32 	%f99, [%rd127+16];
	mul.f32 	%f746, %f99, %f41;
	ld.global.f32 	%f100, [%rd127+28];
	mul.f32 	%f747, %f100, %f41;
	fma.rn.f32 	%f748, %f95, %f39, %f745;
	fma.rn.f32 	%f749, %f96, %f39, %f746;
	fma.rn.f32 	%f750, %f97, %f39, %f747;
	ld.global.f32 	%f101, [%rd127+8];
	ld.global.f32 	%f102, [%rd127+20];
	ld.global.f32 	%f103, [%rd127+32];
	fma.rn.f32 	%f104, %f101, %f43, %f748;
	fma.rn.f32 	%f105, %f102, %f43, %f749;
	fma.rn.f32 	%f106, %f103, %f43, %f750;
	add.s64 	%rd128, %rd125, %rd28;
	ld.global.f32 	%f107, [%rd128];
	ld.global.f32 	%f108, [%rd128+12];
	ld.global.f32 	%f109, [%rd128+24];
	ld.global.f32 	%f110, [%rd128+4];
	mul.f32 	%f751, %f110, %f57;
	ld.global.f32 	%f111, [%rd128+16];
	mul.f32 	%f752, %f111, %f57;
	ld.global.f32 	%f112, [%rd128+28];
	mul.f32 	%f753, %f112, %f57;
	fma.rn.f32 	%f754, %f107, %f56, %f751;
	fma.rn.f32 	%f755, %f108, %f56, %f752;
	fma.rn.f32 	%f756, %f109, %f56, %f753;
	ld.global.f32 	%f113, [%rd128+8];
	ld.global.f32 	%f114, [%rd128+20];
	ld.global.f32 	%f115, [%rd128+32];
	fma.rn.f32 	%f116, %f113, %f58, %f754;
	fma.rn.f32 	%f117, %f114, %f58, %f755;
	fma.rn.f32 	%f118, %f115, %f58, %f756;
	mul.wide.s32 	%rd129, %r173, 2;
	add.s64 	%rd40, %rd24, %rd129;
	add.s64 	%rd130, %rd103, %rd129;
	ld.global.f32 	%f119, [%rd130];
	ld.global.f32 	%f120, [%rd130+12];
	ld.global.f32 	%f121, [%rd130+24];
	ld.global.f32 	%f122, [%rd130+4];
	mul.f32 	%f757, %f122, %f5;
	ld.global.f32 	%f123, [%rd130+16];
	mul.f32 	%f758, %f123, %f5;
	ld.global.f32 	%f124, [%rd130+28];
	mul.f32 	%f759, %f124, %f5;
	fma.rn.f32 	%f760, %f119, %f3, %f757;
	fma.rn.f32 	%f761, %f120, %f3, %f758;
	fma.rn.f32 	%f762, %f121, %f3, %f759;
	ld.global.f32 	%f125, [%rd130+8];
	ld.global.f32 	%f126, [%rd130+20];
	ld.global.f32 	%f127, [%rd130+32];
	fma.rn.f32 	%f128, %f125, %f7, %f760;
	fma.rn.f32 	%f129, %f126, %f7, %f761;
	fma.rn.f32 	%f130, %f127, %f7, %f762;
	add.s64 	%rd41, %rd40, %rd28;
	add.s64 	%rd131, %rd130, %rd28;
	add.s64 	%rd132, %rd127, %rd126;
	ld.global.f32 	%f131, [%rd132];
	ld.global.f32 	%f132, [%rd132+12];
	ld.global.f32 	%f133, [%rd132+24];
	ld.global.f32 	%f134, [%rd132+4];
	mul.f32 	%f763, %f134, %f23;
	ld.global.f32 	%f135, [%rd132+16];
	mul.f32 	%f764, %f135, %f23;
	ld.global.f32 	%f136, [%rd132+28];
	mul.f32 	%f765, %f136, %f23;
	fma.rn.f32 	%f766, %f131, %f21, %f763;
	fma.rn.f32 	%f767, %f132, %f21, %f764;
	fma.rn.f32 	%f768, %f133, %f21, %f765;
	ld.global.f32 	%f137, [%rd132+8];
	ld.global.f32 	%f138, [%rd132+20];
	ld.global.f32 	%f139, [%rd132+32];
	fma.rn.f32 	%f140, %f137, %f25, %f766;
	fma.rn.f32 	%f141, %f138, %f25, %f767;
	fma.rn.f32 	%f142, %f139, %f25, %f768;
	add.s64 	%rd133, %rd131, %rd28;
	add.s64 	%rd134, %rd124, %rd123;
	ld.global.f32 	%f143, [%rd134];
	ld.global.f32 	%f144, [%rd134+12];
	ld.global.f32 	%f145, [%rd134+24];
	ld.global.f32 	%f146, [%rd134+4];
	mul.f32 	%f769, %f146, %f41;
	ld.global.f32 	%f147, [%rd134+16];
	mul.f32 	%f770, %f147, %f41;
	ld.global.f32 	%f148, [%rd134+28];
	mul.f32 	%f771, %f148, %f41;
	fma.rn.f32 	%f772, %f143, %f39, %f769;
	fma.rn.f32 	%f773, %f144, %f39, %f770;
	fma.rn.f32 	%f774, %f145, %f39, %f771;
	ld.global.f32 	%f149, [%rd134+8];
	ld.global.f32 	%f150, [%rd134+20];
	ld.global.f32 	%f151, [%rd134+32];
	fma.rn.f32 	%f152, %f149, %f43, %f772;
	fma.rn.f32 	%f153, %f150, %f43, %f773;
	fma.rn.f32 	%f154, %f151, %f43, %f774;
	add.s64 	%rd135, %rd133, %rd28;
	ld.global.f32 	%f155, [%rd135];
	ld.global.f32 	%f156, [%rd135+12];
	ld.global.f32 	%f157, [%rd135+24];
	ld.global.f32 	%f158, [%rd135+4];
	mul.f32 	%f775, %f158, %f57;
	ld.global.f32 	%f159, [%rd135+16];
	mul.f32 	%f776, %f159, %f57;
	ld.global.f32 	%f160, [%rd135+28];
	mul.f32 	%f777, %f160, %f57;
	fma.rn.f32 	%f778, %f155, %f56, %f775;
	fma.rn.f32 	%f779, %f156, %f56, %f776;
	fma.rn.f32 	%f780, %f157, %f56, %f777;
	ld.global.f32 	%f161, [%rd135+8];
	ld.global.f32 	%f162, [%rd135+20];
	ld.global.f32 	%f163, [%rd135+32];
	fma.rn.f32 	%f164, %f161, %f58, %f778;
	fma.rn.f32 	%f165, %f162, %f58, %f779;
	fma.rn.f32 	%f166, %f163, %f58, %f780;
	mul.wide.s32 	%rd136, %r173, 3;
	add.s64 	%rd43, %rd24, %rd136;
	add.s64 	%rd137, %rd103, %rd136;
	add.s64 	%rd138, %rd132, %rd126;
	ld.global.f32 	%f167, [%rd138];
	ld.global.f32 	%f168, [%rd138+12];
	ld.global.f32 	%f169, [%rd138+24];
	ld.global.f32 	%f170, [%rd138+4];
	mul.f32 	%f781, %f170, %f5;
	ld.global.f32 	%f171, [%rd138+16];
	mul.f32 	%f782, %f171, %f5;
	ld.global.f32 	%f172, [%rd138+28];
	mul.f32 	%f783, %f172, %f5;
	fma.rn.f32 	%f784, %f167, %f3, %f781;
	fma.rn.f32 	%f785, %f168, %f3, %f782;
	fma.rn.f32 	%f786, %f169, %f3, %f783;
	ld.global.f32 	%f173, [%rd138+8];
	ld.global.f32 	%f174, [%rd138+20];
	ld.global.f32 	%f175, [%rd138+32];
	fma.rn.f32 	%f176, %f173, %f7, %f784;
	fma.rn.f32 	%f177, %f174, %f7, %f785;
	fma.rn.f32 	%f178, %f175, %f7, %f786;
	add.s64 	%rd139, %rd137, %rd28;
	ld.global.f32 	%f179, [%rd139];
	ld.global.f32 	%f180, [%rd139+12];
	ld.global.f32 	%f181, [%rd139+24];
	ld.global.f32 	%f182, [%rd139+4];
	mul.f32 	%f787, %f182, %f23;
	ld.global.f32 	%f183, [%rd139+16];
	mul.f32 	%f788, %f183, %f23;
	ld.global.f32 	%f184, [%rd139+28];
	mul.f32 	%f789, %f184, %f23;
	fma.rn.f32 	%f790, %f179, %f21, %f787;
	fma.rn.f32 	%f791, %f180, %f21, %f788;
	fma.rn.f32 	%f792, %f181, %f21, %f789;
	ld.global.f32 	%f185, [%rd139+8];
	ld.global.f32 	%f186, [%rd139+20];
	ld.global.f32 	%f187, [%rd139+32];
	fma.rn.f32 	%f188, %f185, %f25, %f790;
	fma.rn.f32 	%f189, %f186, %f25, %f791;
	fma.rn.f32 	%f190, %f187, %f25, %f792;
	add.s64 	%rd140, %rd139, %rd28;
	ld.global.f32 	%f191, [%rd140];
	ld.global.f32 	%f192, [%rd140+12];
	ld.global.f32 	%f193, [%rd140+24];
	ld.global.f32 	%f194, [%rd140+4];
	mul.f32 	%f793, %f194, %f41;
	ld.global.f32 	%f195, [%rd140+16];
	mul.f32 	%f794, %f195, %f41;
	ld.global.f32 	%f196, [%rd140+28];
	mul.f32 	%f795, %f196, %f41;
	fma.rn.f32 	%f796, %f191, %f39, %f793;
	fma.rn.f32 	%f797, %f192, %f39, %f794;
	fma.rn.f32 	%f798, %f193, %f39, %f795;
	ld.global.f32 	%f197, [%rd140+8];
	ld.global.f32 	%f198, [%rd140+20];
	ld.global.f32 	%f199, [%rd140+32];
	fma.rn.f32 	%f200, %f197, %f43, %f796;
	fma.rn.f32 	%f201, %f198, %f43, %f797;
	fma.rn.f32 	%f202, %f199, %f43, %f798;
	add.s64 	%rd141, %rd134, %rd123;
	ld.global.f32 	%f203, [%rd141];
	ld.global.f32 	%f204, [%rd141+12];
	ld.global.f32 	%f205, [%rd141+24];
	ld.global.f32 	%f206, [%rd141+4];
	mul.f32 	%f799, %f206, %f57;
	ld.global.f32 	%f207, [%rd141+16];
	mul.f32 	%f800, %f207, %f57;
	ld.global.f32 	%f208, [%rd141+28];
	mul.f32 	%f801, %f208, %f57;
	fma.rn.f32 	%f802, %f203, %f56, %f799;
	fma.rn.f32 	%f803, %f204, %f56, %f800;
	fma.rn.f32 	%f804, %f205, %f56, %f801;
	ld.global.f32 	%f209, [%rd141+8];
	ld.global.f32 	%f210, [%rd141+20];
	ld.global.f32 	%f211, [%rd141+32];
	fma.rn.f32 	%f212, %f209, %f58, %f802;
	fma.rn.f32 	%f213, %f210, %f58, %f803;
	fma.rn.f32 	%f214, %f211, %f58, %f804;
	mul.f32 	%f805, %f4, %f4;
	fma.rn.f32 	%f806, %f2, %f2, %f805;
	fma.rn.f32 	%f807, %f6, %f6, %f806;
	add.f32 	%f215, %f807, 0fBF800000;
	mov.f32 	%f810, 0f40000000;
	abs.f32 	%f218, %f215;
	setp.lt.f32 	%p20, %f218, 0f00800000;
	mul.f32 	%f812, %f218, 0f4B800000;
	selp.f32 	%f813, %f812, %f218, %p20;
	selp.f32 	%f814, 0fC3170000, 0fC2FE0000, %p20;
	mov.b32 	%r215, %f813;
	and.b32  	%r216, %r215, 8388607;
	or.b32  	%r217, %r216, 1065353216;
	mov.b32 	%f815, %r217;
	shr.u32 	%r218, %r215, 23;
	cvt.rn.f32.u32 	%f816, %r218;
	add.f32 	%f817, %f814, %f816;
	setp.gt.f32 	%p21, %f815, 0f3FB504F3;
	mul.f32 	%f818, %f815, 0f3F000000;
	add.f32 	%f819, %f817, 0f3F800000;
	selp.f32 	%f820, %f819, %f817, %p21;
	selp.f32 	%f821, %f818, %f815, %p21;
	add.f32 	%f822, %f821, 0fBF800000;
	add.f32 	%f823, %f821, 0f3F800000;
	rcp.approx.ftz.f32 	%f824, %f823;
	add.f32 	%f825, %f822, %f822;
	mul.f32 	%f826, %f825, %f824;
	mul.f32 	%f827, %f826, %f826;
	mov.f32 	%f828, 0f3C4CAF63;
	mov.f32 	%f829, 0f3B18F0FE;
	fma.rn.f32 	%f830, %f829, %f827, %f828;
	mov.f32 	%f831, 0f3DAAAABD;
	fma.rn.f32 	%f832, %f830, %f827, %f831;
	mul.rn.f32 	%f833, %f832, %f827;
	mul.rn.f32 	%f834, %f833, %f826;
	sub.f32 	%f835, %f822, %f826;
	add.f32 	%f836, %f835, %f835;
	neg.f32 	%f837, %f826;
	fma.rn.f32 	%f838, %f837, %f822, %f836;
	mul.rn.f32 	%f839, %f824, %f838;
	add.f32 	%f840, %f834, %f826;
	sub.f32 	%f841, %f826, %f840;
	add.f32 	%f842, %f834, %f841;
	add.f32 	%f843, %f839, %f842;
	add.f32 	%f844, %f840, %f843;
	sub.f32 	%f845, %f840, %f844;
	add.f32 	%f846, %f843, %f845;
	mov.f32 	%f847, 0f3F317200;
	mul.rn.f32 	%f848, %f820, %f847;
	mov.f32 	%f849, 0f35BFBE8E;
	mul.rn.f32 	%f850, %f820, %f849;
	add.f32 	%f851, %f848, %f844;
	sub.f32 	%f852, %f848, %f851;
	add.f32 	%f853, %f844, %f852;
	add.f32 	%f854, %f846, %f853;
	add.f32 	%f855, %f850, %f854;
	add.f32 	%f219, %f851, %f855;
	sub.f32 	%f856, %f851, %f219;
	add.f32 	%f220, %f855, %f856;
	mul.rn.f32 	%f221, %f810, %f219;
	neg.f32 	%f857, %f221;
	fma.rn.f32 	%f858, %f810, %f219, %f857;
	fma.rn.f32 	%f859, %f810, %f220, %f858;
	mov.f32 	%f860, 0f00000000;
	fma.rn.f32 	%f222, %f860, %f219, %f859;
	add.rn.f32 	%f223, %f221, %f222;
	mov.b32 	%r219, %f223;
	setp.eq.s32 	%p1, %r219, 1118925336;
	add.s32 	%r220, %r219, -1;
	mov.b32 	%f861, %r220;
	selp.f32 	%f862, %f861, %f223, %p1;
	mov.f32 	%f863, 0f3FB8AA3B;
	mul.rn.f32 	%f864, %f862, %f863;
	cvt.rzi.f32.f32 	%f865, %f864;
	abs.f32 	%f866, %f865;
	setp.gt.f32 	%p22, %f866, 0f42FC0000;
	mov.b32 	%r221, %f865;
	and.b32  	%r222, %r221, -2147483648;
	or.b32  	%r223, %r222, 1123811328;
	mov.b32 	%f867, %r223;
	selp.f32 	%f868, %f867, %f865, %p22;
	mov.f32 	%f869, 0fBF317218;
	fma.rn.f32 	%f870, %f868, %f869, %f862;
	mov.f32 	%f871, 0f3102E308;
	fma.rn.f32 	%f872, %f868, %f871, %f870;
	mul.f32 	%f873, %f872, 0f3FB8AA3B;
	add.f32 	%f874, %f868, 0f4B40007F;
	mov.b32 	%r224, %f874;
	shl.b32 	%r225, %r224, 23;
	mov.b32 	%f875, %r225;
	ex2.approx.ftz.f32 	%f876, %f873;
	mul.f32 	%f224, %f876, %f875;
	setp.eq.f32 	%p23, %f224, 0f7F800000;
	mov.f32 	%f2672, 0f7F800000;
	@%p23 bra 	$L__BB1_5;

	neg.f32 	%f877, %f223;
	add.rn.f32 	%f878, %f221, %f877;
	add.rn.f32 	%f879, %f878, %f222;
	add.f32 	%f880, %f879, 0f37000000;
	selp.f32 	%f881, %f880, %f879, %p1;
	fma.rn.f32 	%f2672, %f224, %f881, %f224;

$L__BB1_5:
	mov.f32 	%f2657, 0f3F800000;
	cvt.rzi.f32.f32 	%f2656, %f2657;
	add.f32 	%f2655, %f2656, %f2656;
	mov.f32 	%f2654, 0f40000000;
	sub.f32 	%f2653, %f2654, %f2655;
	abs.f32 	%f2652, %f2653;
	setp.lt.f32 	%p24, %f215, 0f00000000;
	setp.eq.f32 	%p25, %f2652, 0f3F800000;
	and.pred  	%p2, %p25, %p24;
	setp.eq.f32 	%p26, %f215, 0f00000000;
	@%p26 bra 	$L__BB1_9;
	bra.uni 	$L__BB1_6;

$L__BB1_9:
	add.f32 	%f886, %f215, %f215;
	selp.f32 	%f2674, %f886, 0f00000000, %p25;
	bra.uni 	$L__BB1_10;

$L__BB1_6:
	mov.b32 	%r226, %f2672;
	xor.b32  	%r227, %r226, -2147483648;
	mov.b32 	%f882, %r227;
	selp.f32 	%f2674, %f882, %f2672, %p2;
	setp.geu.f32 	%p27, %f215, 0f00000000;
	@%p27 bra 	$L__BB1_10;

	mov.f32 	%f883, 0f40000000;
	cvt.rzi.f32.f32 	%f884, %f883;
	setp.eq.f32 	%p28, %f884, 0f40000000;
	@%p28 bra 	$L__BB1_10;

	mov.f32 	%f2674, 0f7FFFFFFF;

$L__BB1_10:
	add.f32 	%f887, %f218, 0f40000000;
	mov.b32 	%r228, %f887;
	setp.lt.s32 	%p30, %r228, 2139095040;
	@%p30 bra 	$L__BB1_15;

	setp.gtu.f32 	%p31, %f218, 0f7F800000;
	@%p31 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_12;

$L__BB1_14:
	add.f32 	%f2674, %f215, 0f40000000;
	bra.uni 	$L__BB1_15;

$L__BB1_12:
	setp.neu.f32 	%p32, %f218, 0f7F800000;
	@%p32 bra 	$L__BB1_15;

	selp.f32 	%f2674, 0fFF800000, 0f7F800000, %p2;

$L__BB1_15:
	mul.f32 	%f889, %f4, %f22;
	fma.rn.f32 	%f890, %f2, %f20, %f889;
	fma.rn.f32 	%f233, %f6, %f24, %f890;
	abs.f32 	%f234, %f233;
	setp.lt.f32 	%p33, %f234, 0f00800000;
	mul.f32 	%f891, %f234, 0f4B800000;
	selp.f32 	%f892, %f891, %f234, %p33;
	selp.f32 	%f893, 0fC3170000, 0fC2FE0000, %p33;
	mov.b32 	%r229, %f892;
	and.b32  	%r230, %r229, 8388607;
	or.b32  	%r231, %r230, 1065353216;
	mov.b32 	%f894, %r231;
	shr.u32 	%r232, %r229, 23;
	cvt.rn.f32.u32 	%f895, %r232;
	add.f32 	%f896, %f893, %f895;
	setp.gt.f32 	%p34, %f894, 0f3FB504F3;
	mul.f32 	%f897, %f894, 0f3F000000;
	add.f32 	%f898, %f896, 0f3F800000;
	selp.f32 	%f899, %f898, %f896, %p34;
	selp.f32 	%f900, %f897, %f894, %p34;
	add.f32 	%f901, %f900, 0fBF800000;
	add.f32 	%f902, %f900, 0f3F800000;
	rcp.approx.ftz.f32 	%f903, %f902;
	add.f32 	%f904, %f901, %f901;
	mov.f32 	%f905, 0f40000000;
	mul.f32 	%f906, %f904, %f903;
	mul.f32 	%f907, %f906, %f906;
	mov.f32 	%f908, 0f3C4CAF63;
	mov.f32 	%f909, 0f3B18F0FE;
	fma.rn.f32 	%f910, %f909, %f907, %f908;
	mov.f32 	%f911, 0f3DAAAABD;
	fma.rn.f32 	%f912, %f910, %f907, %f911;
	mul.rn.f32 	%f913, %f912, %f907;
	mul.rn.f32 	%f914, %f913, %f906;
	sub.f32 	%f915, %f901, %f906;
	add.f32 	%f916, %f915, %f915;
	neg.f32 	%f917, %f906;
	fma.rn.f32 	%f918, %f917, %f901, %f916;
	mul.rn.f32 	%f919, %f903, %f918;
	add.f32 	%f920, %f914, %f906;
	sub.f32 	%f921, %f906, %f920;
	add.f32 	%f922, %f914, %f921;
	add.f32 	%f923, %f919, %f922;
	add.f32 	%f924, %f920, %f923;
	sub.f32 	%f925, %f920, %f924;
	add.f32 	%f926, %f923, %f925;
	mov.f32 	%f927, 0f3F317200;
	mul.rn.f32 	%f928, %f899, %f927;
	mov.f32 	%f929, 0f35BFBE8E;
	mul.rn.f32 	%f930, %f899, %f929;
	add.f32 	%f931, %f928, %f924;
	sub.f32 	%f932, %f928, %f931;
	add.f32 	%f933, %f924, %f932;
	add.f32 	%f934, %f926, %f933;
	add.f32 	%f935, %f930, %f934;
	add.f32 	%f235, %f931, %f935;
	sub.f32 	%f936, %f931, %f235;
	add.f32 	%f236, %f935, %f936;
	mul.rn.f32 	%f937, %f905, %f235;
	neg.f32 	%f938, %f937;
	fma.rn.f32 	%f939, %f905, %f235, %f938;
	fma.rn.f32 	%f940, %f905, %f236, %f939;
	mov.f32 	%f941, 0f00000000;
	fma.rn.f32 	%f942, %f941, %f235, %f940;
	add.rn.f32 	%f943, %f937, %f942;
	neg.f32 	%f944, %f943;
	add.rn.f32 	%f945, %f937, %f944;
	add.rn.f32 	%f946, %f945, %f942;
	mov.b32 	%r233, %f943;
	setp.eq.s32 	%p35, %r233, 1118925336;
	add.s32 	%r234, %r233, -1;
	mov.b32 	%f947, %r234;
	add.f32 	%f948, %f946, 0f37000000;
	selp.f32 	%f237, %f948, %f946, %p35;
	selp.f32 	%f949, %f947, %f943, %p35;
	mov.f32 	%f950, 0f3FB8AA3B;
	mul.rn.f32 	%f951, %f949, %f950;
	cvt.rzi.f32.f32 	%f952, %f951;
	abs.f32 	%f953, %f952;
	setp.gt.f32 	%p36, %f953, 0f42FC0000;
	mov.b32 	%r235, %f952;
	and.b32  	%r236, %r235, -2147483648;
	or.b32  	%r237, %r236, 1123811328;
	mov.b32 	%f954, %r237;
	selp.f32 	%f955, %f954, %f952, %p36;
	mov.f32 	%f956, 0fBF317218;
	fma.rn.f32 	%f957, %f955, %f956, %f949;
	mov.f32 	%f958, 0f3102E308;
	fma.rn.f32 	%f959, %f955, %f958, %f957;
	mul.f32 	%f960, %f959, 0f3FB8AA3B;
	add.f32 	%f961, %f955, 0f4B40007F;
	mov.b32 	%r238, %f961;
	shl.b32 	%r239, %r238, 23;
	mov.b32 	%f962, %r239;
	ex2.approx.ftz.f32 	%f963, %f960;
	mul.f32 	%f238, %f963, %f962;
	setp.eq.f32 	%p37, %f238, 0f7F800000;
	mov.f32 	%f2675, 0f7F800000;
	@%p37 bra 	$L__BB1_17;

	fma.rn.f32 	%f2675, %f238, %f237, %f238;

$L__BB1_17:
	setp.lt.f32 	%p38, %f233, 0f00000000;
	and.pred  	%p3, %p38, %p25;
	setp.eq.f32 	%p40, %f233, 0f00000000;
	@%p40 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_18;

$L__BB1_21:
	add.f32 	%f968, %f233, %f233;
	selp.f32 	%f2677, %f968, 0f00000000, %p25;
	bra.uni 	$L__BB1_22;

$L__BB1_18:
	mov.b32 	%r240, %f2675;
	xor.b32  	%r241, %r240, -2147483648;
	mov.b32 	%f964, %r241;
	selp.f32 	%f2677, %f964, %f2675, %p3;
	setp.geu.f32 	%p41, %f233, 0f00000000;
	@%p41 bra 	$L__BB1_22;

	mov.f32 	%f965, 0f40000000;
	cvt.rzi.f32.f32 	%f966, %f965;
	setp.eq.f32 	%p42, %f966, 0f40000000;
	@%p42 bra 	$L__BB1_22;

	mov.f32 	%f2677, 0f7FFFFFFF;

$L__BB1_22:
	abs.f32 	%f2642, %f233;
	add.f32 	%f969, %f2642, 0f40000000;
	mov.b32 	%r18, %f969;
	setp.lt.s32 	%p44, %r18, 2139095040;
	@%p44 bra 	$L__BB1_27;

	abs.f32 	%f2650, %f233;
	setp.gtu.f32 	%p45, %f2650, 0f7F800000;
	@%p45 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_24;

$L__BB1_26:
	add.f32 	%f2677, %f233, 0f40000000;
	bra.uni 	$L__BB1_27;

$L__BB1_24:
	abs.f32 	%f2651, %f233;
	setp.neu.f32 	%p46, %f2651, 0f7F800000;
	@%p46 bra 	$L__BB1_27;

	selp.f32 	%f2677, 0fFF800000, 0f7F800000, %p3;

$L__BB1_27:
	mul.f32 	%f971, %f4, %f40;
	fma.rn.f32 	%f972, %f2, %f38, %f971;
	fma.rn.f32 	%f247, %f6, %f42, %f972;
	abs.f32 	%f248, %f247;
	setp.lt.f32 	%p47, %f248, 0f00800000;
	mul.f32 	%f973, %f248, 0f4B800000;
	selp.f32 	%f974, %f973, %f248, %p47;
	selp.f32 	%f975, 0fC3170000, 0fC2FE0000, %p47;
	mov.b32 	%r242, %f974;
	and.b32  	%r243, %r242, 8388607;
	or.b32  	%r244, %r243, 1065353216;
	mov.b32 	%f976, %r244;
	shr.u32 	%r245, %r242, 23;
	cvt.rn.f32.u32 	%f977, %r245;
	add.f32 	%f978, %f975, %f977;
	setp.gt.f32 	%p48, %f976, 0f3FB504F3;
	mul.f32 	%f979, %f976, 0f3F000000;
	add.f32 	%f980, %f978, 0f3F800000;
	selp.f32 	%f981, %f980, %f978, %p48;
	selp.f32 	%f982, %f979, %f976, %p48;
	add.f32 	%f983, %f982, 0fBF800000;
	add.f32 	%f984, %f982, 0f3F800000;
	rcp.approx.ftz.f32 	%f985, %f984;
	add.f32 	%f986, %f983, %f983;
	mov.f32 	%f987, 0f40000000;
	mul.f32 	%f988, %f986, %f985;
	mul.f32 	%f989, %f988, %f988;
	mov.f32 	%f990, 0f3C4CAF63;
	mov.f32 	%f991, 0f3B18F0FE;
	fma.rn.f32 	%f992, %f991, %f989, %f990;
	mov.f32 	%f993, 0f3DAAAABD;
	fma.rn.f32 	%f994, %f992, %f989, %f993;
	mul.rn.f32 	%f995, %f994, %f989;
	mul.rn.f32 	%f996, %f995, %f988;
	sub.f32 	%f997, %f983, %f988;
	add.f32 	%f998, %f997, %f997;
	neg.f32 	%f999, %f988;
	fma.rn.f32 	%f1000, %f999, %f983, %f998;
	mul.rn.f32 	%f1001, %f985, %f1000;
	add.f32 	%f1002, %f996, %f988;
	sub.f32 	%f1003, %f988, %f1002;
	add.f32 	%f1004, %f996, %f1003;
	add.f32 	%f1005, %f1001, %f1004;
	add.f32 	%f1006, %f1002, %f1005;
	sub.f32 	%f1007, %f1002, %f1006;
	add.f32 	%f1008, %f1005, %f1007;
	mov.f32 	%f1009, 0f3F317200;
	mul.rn.f32 	%f1010, %f981, %f1009;
	mov.f32 	%f1011, 0f35BFBE8E;
	mul.rn.f32 	%f1012, %f981, %f1011;
	add.f32 	%f1013, %f1010, %f1006;
	sub.f32 	%f1014, %f1010, %f1013;
	add.f32 	%f1015, %f1006, %f1014;
	add.f32 	%f1016, %f1008, %f1015;
	add.f32 	%f1017, %f1012, %f1016;
	add.f32 	%f249, %f1013, %f1017;
	sub.f32 	%f1018, %f1013, %f249;
	add.f32 	%f250, %f1017, %f1018;
	mul.rn.f32 	%f1019, %f987, %f249;
	neg.f32 	%f1020, %f1019;
	fma.rn.f32 	%f1021, %f987, %f249, %f1020;
	fma.rn.f32 	%f1022, %f987, %f250, %f1021;
	mov.f32 	%f1023, 0f00000000;
	fma.rn.f32 	%f1024, %f1023, %f249, %f1022;
	add.rn.f32 	%f1025, %f1019, %f1024;
	neg.f32 	%f1026, %f1025;
	add.rn.f32 	%f1027, %f1019, %f1026;
	add.rn.f32 	%f1028, %f1027, %f1024;
	mov.b32 	%r246, %f1025;
	setp.eq.s32 	%p49, %r246, 1118925336;
	add.s32 	%r247, %r246, -1;
	mov.b32 	%f1029, %r247;
	add.f32 	%f1030, %f1028, 0f37000000;
	selp.f32 	%f251, %f1030, %f1028, %p49;
	selp.f32 	%f1031, %f1029, %f1025, %p49;
	mov.f32 	%f1032, 0f3FB8AA3B;
	mul.rn.f32 	%f1033, %f1031, %f1032;
	cvt.rzi.f32.f32 	%f1034, %f1033;
	abs.f32 	%f1035, %f1034;
	setp.gt.f32 	%p50, %f1035, 0f42FC0000;
	mov.b32 	%r248, %f1034;
	and.b32  	%r249, %r248, -2147483648;
	or.b32  	%r250, %r249, 1123811328;
	mov.b32 	%f1036, %r250;
	selp.f32 	%f1037, %f1036, %f1034, %p50;
	mov.f32 	%f1038, 0fBF317218;
	fma.rn.f32 	%f1039, %f1037, %f1038, %f1031;
	mov.f32 	%f1040, 0f3102E308;
	fma.rn.f32 	%f1041, %f1037, %f1040, %f1039;
	mul.f32 	%f1042, %f1041, 0f3FB8AA3B;
	add.f32 	%f1043, %f1037, 0f4B40007F;
	mov.b32 	%r251, %f1043;
	shl.b32 	%r252, %r251, 23;
	mov.b32 	%f1044, %r252;
	ex2.approx.ftz.f32 	%f1045, %f1042;
	mul.f32 	%f252, %f1045, %f1044;
	setp.eq.f32 	%p51, %f252, 0f7F800000;
	mov.f32 	%f2678, 0f7F800000;
	@%p51 bra 	$L__BB1_29;

	fma.rn.f32 	%f2678, %f252, %f251, %f252;

$L__BB1_29:
	setp.lt.f32 	%p52, %f247, 0f00000000;
	and.pred  	%p4, %p52, %p25;
	setp.eq.f32 	%p54, %f247, 0f00000000;
	@%p54 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_30;

$L__BB1_33:
	add.f32 	%f1050, %f247, %f247;
	selp.f32 	%f2680, %f1050, 0f00000000, %p25;
	bra.uni 	$L__BB1_34;

$L__BB1_30:
	mov.b32 	%r253, %f2678;
	xor.b32  	%r254, %r253, -2147483648;
	mov.b32 	%f1046, %r254;
	selp.f32 	%f2680, %f1046, %f2678, %p4;
	setp.geu.f32 	%p55, %f247, 0f00000000;
	@%p55 bra 	$L__BB1_34;

	mov.f32 	%f1047, 0f40000000;
	cvt.rzi.f32.f32 	%f1048, %f1047;
	setp.eq.f32 	%p56, %f1048, 0f40000000;
	@%p56 bra 	$L__BB1_34;

	mov.f32 	%f2680, 0f7FFFFFFF;

$L__BB1_34:
	abs.f32 	%f2658, %f247;
	add.f32 	%f1051, %f2658, 0f40000000;
	mov.b32 	%r255, %f1051;
	setp.lt.s32 	%p58, %r255, 2139095040;
	@%p58 bra 	$L__BB1_39;

	abs.f32 	%f2668, %f247;
	setp.gtu.f32 	%p59, %f2668, 0f7F800000;
	@%p59 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_36;

$L__BB1_38:
	add.f32 	%f2680, %f247, 0f40000000;
	bra.uni 	$L__BB1_39;

$L__BB1_36:
	abs.f32 	%f2669, %f247;
	setp.neu.f32 	%p60, %f2669, 0f7F800000;
	@%p60 bra 	$L__BB1_39;

	selp.f32 	%f2680, 0fFF800000, 0f7F800000, %p4;

$L__BB1_39:
	setp.eq.f32 	%p361, %f238, 0f7F800000;
	mov.f32 	%f2681, 0f7F800000;
	@%p361 bra 	$L__BB1_41;

	fma.rn.f32 	%f2681, %f238, %f237, %f238;

$L__BB1_41:
	@%p40 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_42;

$L__BB1_45:
	add.f32 	%f1057, %f233, %f233;
	selp.f32 	%f2683, %f1057, 0f00000000, %p25;
	bra.uni 	$L__BB1_46;

$L__BB1_42:
	setp.lt.f32 	%p363, %f233, 0f00000000;
	and.pred  	%p362, %p363, %p25;
	mov.b32 	%r256, %f2681;
	xor.b32  	%r257, %r256, -2147483648;
	mov.b32 	%f1053, %r257;
	selp.f32 	%f2683, %f1053, %f2681, %p362;
	setp.geu.f32 	%p63, %f233, 0f00000000;
	@%p63 bra 	$L__BB1_46;

	mov.f32 	%f1054, 0f40000000;
	cvt.rzi.f32.f32 	%f1055, %f1054;
	setp.eq.f32 	%p64, %f1055, 0f40000000;
	@%p64 bra 	$L__BB1_46;

	mov.f32 	%f2683, 0f7FFFFFFF;

$L__BB1_46:
	abs.f32 	%f2660, %f233;
	add.f32 	%f2659, %f2660, 0f40000000;
	mov.b32 	%r371, %f2659;
	setp.lt.s32 	%p364, %r371, 2139095040;
	@%p364 bra 	$L__BB1_51;

	abs.f32 	%f2648, %f233;
	setp.gtu.f32 	%p67, %f2648, 0f7F800000;
	@%p67 bra 	$L__BB1_50;
	bra.uni 	$L__BB1_48;

$L__BB1_50:
	add.f32 	%f2683, %f233, 0f40000000;
	bra.uni 	$L__BB1_51;

$L__BB1_48:
	abs.f32 	%f2649, %f233;
	setp.neu.f32 	%p68, %f2649, 0f7F800000;
	@%p68 bra 	$L__BB1_51;

	setp.lt.f32 	%p367, %f233, 0f00000000;
	and.pred  	%p366, %p367, %p25;
	selp.f32 	%f2683, 0fFF800000, 0f7F800000, %p366;

$L__BB1_51:
	setp.eq.f32 	%p69, %f233, 0f3F800000;
	selp.f32 	%f269, 0f3F800000, %f2683, %p69;
	mul.f32 	%f1059, %f22, %f22;
	fma.rn.f32 	%f1060, %f20, %f20, %f1059;
	fma.rn.f32 	%f1061, %f24, %f24, %f1060;
	add.f32 	%f270, %f1061, 0fBF800000;
	abs.f32 	%f271, %f270;
	setp.lt.f32 	%p70, %f271, 0f00800000;
	mul.f32 	%f1062, %f271, 0f4B800000;
	selp.f32 	%f1063, %f1062, %f271, %p70;
	selp.f32 	%f1064, 0fC3170000, 0fC2FE0000, %p70;
	mov.b32 	%r258, %f1063;
	and.b32  	%r259, %r258, 8388607;
	or.b32  	%r260, %r259, 1065353216;
	mov.b32 	%f1065, %r260;
	shr.u32 	%r261, %r258, 23;
	cvt.rn.f32.u32 	%f1066, %r261;
	add.f32 	%f1067, %f1064, %f1066;
	setp.gt.f32 	%p71, %f1065, 0f3FB504F3;
	mul.f32 	%f1068, %f1065, 0f3F000000;
	add.f32 	%f1069, %f1067, 0f3F800000;
	selp.f32 	%f1070, %f1069, %f1067, %p71;
	selp.f32 	%f1071, %f1068, %f1065, %p71;
	add.f32 	%f1072, %f1071, 0fBF800000;
	add.f32 	%f1073, %f1071, 0f3F800000;
	rcp.approx.ftz.f32 	%f1074, %f1073;
	add.f32 	%f1075, %f1072, %f1072;
	mov.f32 	%f1076, 0f40000000;
	mul.f32 	%f1077, %f1075, %f1074;
	mul.f32 	%f1078, %f1077, %f1077;
	mov.f32 	%f1079, 0f3C4CAF63;
	mov.f32 	%f1080, 0f3B18F0FE;
	fma.rn.f32 	%f1081, %f1080, %f1078, %f1079;
	mov.f32 	%f1082, 0f3DAAAABD;
	fma.rn.f32 	%f1083, %f1081, %f1078, %f1082;
	mul.rn.f32 	%f1084, %f1083, %f1078;
	mul.rn.f32 	%f1085, %f1084, %f1077;
	sub.f32 	%f1086, %f1072, %f1077;
	add.f32 	%f1087, %f1086, %f1086;
	neg.f32 	%f1088, %f1077;
	fma.rn.f32 	%f1089, %f1088, %f1072, %f1087;
	mul.rn.f32 	%f1090, %f1074, %f1089;
	add.f32 	%f1091, %f1085, %f1077;
	sub.f32 	%f1092, %f1077, %f1091;
	add.f32 	%f1093, %f1085, %f1092;
	add.f32 	%f1094, %f1090, %f1093;
	add.f32 	%f1095, %f1091, %f1094;
	sub.f32 	%f1096, %f1091, %f1095;
	add.f32 	%f1097, %f1094, %f1096;
	mov.f32 	%f1098, 0f3F317200;
	mul.rn.f32 	%f1099, %f1070, %f1098;
	mov.f32 	%f1100, 0f35BFBE8E;
	mul.rn.f32 	%f1101, %f1070, %f1100;
	add.f32 	%f1102, %f1099, %f1095;
	sub.f32 	%f1103, %f1099, %f1102;
	add.f32 	%f1104, %f1095, %f1103;
	add.f32 	%f1105, %f1097, %f1104;
	add.f32 	%f1106, %f1101, %f1105;
	add.f32 	%f272, %f1102, %f1106;
	sub.f32 	%f1107, %f1102, %f272;
	add.f32 	%f273, %f1106, %f1107;
	mul.rn.f32 	%f1108, %f1076, %f272;
	neg.f32 	%f1109, %f1108;
	fma.rn.f32 	%f1110, %f1076, %f272, %f1109;
	fma.rn.f32 	%f1111, %f1076, %f273, %f1110;
	mov.f32 	%f1112, 0f00000000;
	fma.rn.f32 	%f1113, %f1112, %f272, %f1111;
	add.rn.f32 	%f1114, %f1108, %f1113;
	neg.f32 	%f1115, %f1114;
	add.rn.f32 	%f1116, %f1108, %f1115;
	add.rn.f32 	%f1117, %f1116, %f1113;
	mov.b32 	%r262, %f1114;
	setp.eq.s32 	%p72, %r262, 1118925336;
	add.s32 	%r263, %r262, -1;
	mov.b32 	%f1118, %r263;
	add.f32 	%f1119, %f1117, 0f37000000;
	selp.f32 	%f274, %f1119, %f1117, %p72;
	selp.f32 	%f1120, %f1118, %f1114, %p72;
	mov.f32 	%f1121, 0f3FB8AA3B;
	mul.rn.f32 	%f1122, %f1120, %f1121;
	cvt.rzi.f32.f32 	%f1123, %f1122;
	abs.f32 	%f1124, %f1123;
	setp.gt.f32 	%p73, %f1124, 0f42FC0000;
	mov.b32 	%r264, %f1123;
	and.b32  	%r265, %r264, -2147483648;
	or.b32  	%r266, %r265, 1123811328;
	mov.b32 	%f1125, %r266;
	selp.f32 	%f1126, %f1125, %f1123, %p73;
	mov.f32 	%f1127, 0fBF317218;
	fma.rn.f32 	%f1128, %f1126, %f1127, %f1120;
	mov.f32 	%f1129, 0f3102E308;
	fma.rn.f32 	%f1130, %f1126, %f1129, %f1128;
	mul.f32 	%f1131, %f1130, 0f3FB8AA3B;
	add.f32 	%f1132, %f1126, 0f4B40007F;
	mov.b32 	%r267, %f1132;
	shl.b32 	%r268, %r267, 23;
	mov.b32 	%f1133, %r268;
	ex2.approx.ftz.f32 	%f1134, %f1131;
	mul.f32 	%f275, %f1134, %f1133;
	setp.eq.f32 	%p74, %f275, 0f7F800000;
	mov.f32 	%f2684, 0f7F800000;
	@%p74 bra 	$L__BB1_53;

	fma.rn.f32 	%f2684, %f275, %f274, %f275;

$L__BB1_53:
	setp.lt.f32 	%p75, %f270, 0f00000000;
	and.pred  	%p5, %p25, %p75;
	setp.eq.f32 	%p77, %f270, 0f00000000;
	@%p77 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_54;

$L__BB1_57:
	add.f32 	%f1139, %f270, %f270;
	selp.f32 	%f2686, %f1139, 0f00000000, %p25;
	bra.uni 	$L__BB1_58;

$L__BB1_54:
	mov.b32 	%r269, %f2684;
	xor.b32  	%r270, %r269, -2147483648;
	mov.b32 	%f1135, %r270;
	selp.f32 	%f2686, %f1135, %f2684, %p5;
	setp.geu.f32 	%p78, %f270, 0f00000000;
	@%p78 bra 	$L__BB1_58;

	mov.f32 	%f1136, 0f40000000;
	cvt.rzi.f32.f32 	%f1137, %f1136;
	setp.eq.f32 	%p79, %f1137, 0f40000000;
	@%p79 bra 	$L__BB1_58;

	mov.f32 	%f2686, 0f7FFFFFFF;

$L__BB1_58:
	add.f32 	%f1140, %f271, 0f40000000;
	mov.b32 	%r271, %f1140;
	setp.lt.s32 	%p81, %r271, 2139095040;
	@%p81 bra 	$L__BB1_63;

	setp.gtu.f32 	%p82, %f271, 0f7F800000;
	@%p82 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_60;

$L__BB1_62:
	add.f32 	%f2686, %f270, 0f40000000;
	bra.uni 	$L__BB1_63;

$L__BB1_60:
	setp.neu.f32 	%p83, %f271, 0f7F800000;
	@%p83 bra 	$L__BB1_63;

	selp.f32 	%f2686, 0fFF800000, 0f7F800000, %p5;

$L__BB1_63:
	mul.f32 	%f1142, %f22, %f40;
	fma.rn.f32 	%f1143, %f20, %f38, %f1142;
	fma.rn.f32 	%f284, %f24, %f42, %f1143;
	abs.f32 	%f285, %f284;
	setp.lt.f32 	%p84, %f285, 0f00800000;
	mul.f32 	%f1144, %f285, 0f4B800000;
	selp.f32 	%f1145, %f1144, %f285, %p84;
	selp.f32 	%f1146, 0fC3170000, 0fC2FE0000, %p84;
	mov.b32 	%r272, %f1145;
	and.b32  	%r273, %r272, 8388607;
	or.b32  	%r274, %r273, 1065353216;
	mov.b32 	%f1147, %r274;
	shr.u32 	%r275, %r272, 23;
	cvt.rn.f32.u32 	%f1148, %r275;
	add.f32 	%f1149, %f1146, %f1148;
	setp.gt.f32 	%p85, %f1147, 0f3FB504F3;
	mul.f32 	%f1150, %f1147, 0f3F000000;
	add.f32 	%f1151, %f1149, 0f3F800000;
	selp.f32 	%f1152, %f1151, %f1149, %p85;
	selp.f32 	%f1153, %f1150, %f1147, %p85;
	add.f32 	%f1154, %f1153, 0fBF800000;
	add.f32 	%f1155, %f1153, 0f3F800000;
	rcp.approx.ftz.f32 	%f1156, %f1155;
	add.f32 	%f1157, %f1154, %f1154;
	mov.f32 	%f1158, 0f40000000;
	mul.f32 	%f1159, %f1157, %f1156;
	mul.f32 	%f1160, %f1159, %f1159;
	mov.f32 	%f1161, 0f3C4CAF63;
	mov.f32 	%f1162, 0f3B18F0FE;
	fma.rn.f32 	%f1163, %f1162, %f1160, %f1161;
	mov.f32 	%f1164, 0f3DAAAABD;
	fma.rn.f32 	%f1165, %f1163, %f1160, %f1164;
	mul.rn.f32 	%f1166, %f1165, %f1160;
	mul.rn.f32 	%f1167, %f1166, %f1159;
	sub.f32 	%f1168, %f1154, %f1159;
	add.f32 	%f1169, %f1168, %f1168;
	neg.f32 	%f1170, %f1159;
	fma.rn.f32 	%f1171, %f1170, %f1154, %f1169;
	mul.rn.f32 	%f1172, %f1156, %f1171;
	add.f32 	%f1173, %f1167, %f1159;
	sub.f32 	%f1174, %f1159, %f1173;
	add.f32 	%f1175, %f1167, %f1174;
	add.f32 	%f1176, %f1172, %f1175;
	add.f32 	%f1177, %f1173, %f1176;
	sub.f32 	%f1178, %f1173, %f1177;
	add.f32 	%f1179, %f1176, %f1178;
	mov.f32 	%f1180, 0f3F317200;
	mul.rn.f32 	%f1181, %f1152, %f1180;
	mov.f32 	%f1182, 0f35BFBE8E;
	mul.rn.f32 	%f1183, %f1152, %f1182;
	add.f32 	%f1184, %f1181, %f1177;
	sub.f32 	%f1185, %f1181, %f1184;
	add.f32 	%f1186, %f1177, %f1185;
	add.f32 	%f1187, %f1179, %f1186;
	add.f32 	%f1188, %f1183, %f1187;
	add.f32 	%f286, %f1184, %f1188;
	sub.f32 	%f1189, %f1184, %f286;
	add.f32 	%f287, %f1188, %f1189;
	mul.rn.f32 	%f1190, %f1158, %f286;
	neg.f32 	%f1191, %f1190;
	fma.rn.f32 	%f1192, %f1158, %f286, %f1191;
	fma.rn.f32 	%f1193, %f1158, %f287, %f1192;
	mov.f32 	%f1194, 0f00000000;
	fma.rn.f32 	%f1195, %f1194, %f286, %f1193;
	add.rn.f32 	%f1196, %f1190, %f1195;
	neg.f32 	%f1197, %f1196;
	add.rn.f32 	%f1198, %f1190, %f1197;
	add.rn.f32 	%f1199, %f1198, %f1195;
	mov.b32 	%r276, %f1196;
	setp.eq.s32 	%p86, %r276, 1118925336;
	add.s32 	%r277, %r276, -1;
	mov.b32 	%f1200, %r277;
	add.f32 	%f1201, %f1199, 0f37000000;
	selp.f32 	%f288, %f1201, %f1199, %p86;
	selp.f32 	%f1202, %f1200, %f1196, %p86;
	mov.f32 	%f1203, 0f3FB8AA3B;
	mul.rn.f32 	%f1204, %f1202, %f1203;
	cvt.rzi.f32.f32 	%f1205, %f1204;
	abs.f32 	%f1206, %f1205;
	setp.gt.f32 	%p87, %f1206, 0f42FC0000;
	mov.b32 	%r278, %f1205;
	and.b32  	%r279, %r278, -2147483648;
	or.b32  	%r280, %r279, 1123811328;
	mov.b32 	%f1207, %r280;
	selp.f32 	%f1208, %f1207, %f1205, %p87;
	mov.f32 	%f1209, 0fBF317218;
	fma.rn.f32 	%f1210, %f1208, %f1209, %f1202;
	mov.f32 	%f1211, 0f3102E308;
	fma.rn.f32 	%f1212, %f1208, %f1211, %f1210;
	mul.f32 	%f1213, %f1212, 0f3FB8AA3B;
	add.f32 	%f1214, %f1208, 0f4B40007F;
	mov.b32 	%r281, %f1214;
	shl.b32 	%r282, %r281, 23;
	mov.b32 	%f1215, %r282;
	ex2.approx.ftz.f32 	%f1216, %f1213;
	mul.f32 	%f289, %f1216, %f1215;
	setp.eq.f32 	%p88, %f289, 0f7F800000;
	mov.f32 	%f2687, 0f7F800000;
	@%p88 bra 	$L__BB1_65;

	fma.rn.f32 	%f2687, %f289, %f288, %f289;

$L__BB1_65:
	setp.lt.f32 	%p89, %f284, 0f00000000;
	and.pred  	%p6, %p89, %p25;
	setp.eq.f32 	%p91, %f284, 0f00000000;
	@%p91 bra 	$L__BB1_69;
	bra.uni 	$L__BB1_66;

$L__BB1_69:
	add.f32 	%f1221, %f284, %f284;
	selp.f32 	%f2689, %f1221, 0f00000000, %p25;
	bra.uni 	$L__BB1_70;

$L__BB1_66:
	mov.b32 	%r283, %f2687;
	xor.b32  	%r284, %r283, -2147483648;
	mov.b32 	%f1217, %r284;
	selp.f32 	%f2689, %f1217, %f2687, %p6;
	setp.geu.f32 	%p92, %f284, 0f00000000;
	@%p92 bra 	$L__BB1_70;

	mov.f32 	%f1218, 0f40000000;
	cvt.rzi.f32.f32 	%f1219, %f1218;
	setp.eq.f32 	%p93, %f1219, 0f40000000;
	@%p93 bra 	$L__BB1_70;

	mov.f32 	%f2689, 0f7FFFFFFF;

$L__BB1_70:
	abs.f32 	%f2620, %f284;
	add.f32 	%f1222, %f2620, 0f40000000;
	mov.b32 	%r19, %f1222;
	setp.lt.s32 	%p95, %r19, 2139095040;
	@%p95 bra 	$L__BB1_75;

	abs.f32 	%f2640, %f284;
	setp.gtu.f32 	%p96, %f2640, 0f7F800000;
	@%p96 bra 	$L__BB1_74;
	bra.uni 	$L__BB1_72;

$L__BB1_74:
	add.f32 	%f2689, %f284, 0f40000000;
	bra.uni 	$L__BB1_75;

$L__BB1_72:
	abs.f32 	%f2641, %f284;
	setp.neu.f32 	%p97, %f2641, 0f7F800000;
	@%p97 bra 	$L__BB1_75;

	selp.f32 	%f2689, 0fFF800000, 0f7F800000, %p6;

$L__BB1_75:
	setp.eq.f32 	%p359, %f252, 0f7F800000;
	mov.f32 	%f2690, 0f7F800000;
	@%p359 bra 	$L__BB1_77;

	fma.rn.f32 	%f2690, %f252, %f251, %f252;

$L__BB1_77:
	@%p54 bra 	$L__BB1_81;
	bra.uni 	$L__BB1_78;

$L__BB1_81:
	add.f32 	%f1228, %f247, %f247;
	selp.f32 	%f2692, %f1228, 0f00000000, %p25;
	bra.uni 	$L__BB1_82;

$L__BB1_78:
	mov.b32 	%r285, %f2690;
	xor.b32  	%r286, %r285, -2147483648;
	mov.b32 	%f1224, %r286;
	selp.f32 	%f2692, %f1224, %f2690, %p4;
	setp.geu.f32 	%p100, %f247, 0f00000000;
	@%p100 bra 	$L__BB1_82;

	mov.f32 	%f1225, 0f40000000;
	cvt.rzi.f32.f32 	%f1226, %f1225;
	setp.eq.f32 	%p101, %f1226, 0f40000000;
	@%p101 bra 	$L__BB1_82;

	mov.f32 	%f2692, 0f7FFFFFFF;

$L__BB1_82:
	abs.f32 	%f2671, %f247;
	add.f32 	%f2670, %f2671, 0f40000000;
	mov.b32 	%r372, %f2670;
	setp.lt.s32 	%p368, %r372, 2139095040;
	@%p368 bra 	$L__BB1_87;

	abs.f32 	%f2666, %f247;
	setp.gtu.f32 	%p104, %f2666, 0f7F800000;
	@%p104 bra 	$L__BB1_86;
	bra.uni 	$L__BB1_84;

$L__BB1_86:
	add.f32 	%f2692, %f247, 0f40000000;
	bra.uni 	$L__BB1_87;

$L__BB1_84:
	abs.f32 	%f2667, %f247;
	setp.neu.f32 	%p105, %f2667, 0f7F800000;
	@%p105 bra 	$L__BB1_87;

	selp.f32 	%f2692, 0fFF800000, 0f7F800000, %p4;

$L__BB1_87:
	setp.eq.f32 	%p360, %f289, 0f7F800000;
	mov.f32 	%f2693, 0f7F800000;
	@%p360 bra 	$L__BB1_89;

	fma.rn.f32 	%f2693, %f289, %f288, %f289;

$L__BB1_89:
	@%p91 bra 	$L__BB1_93;
	bra.uni 	$L__BB1_90;

$L__BB1_93:
	add.f32 	%f1235, %f284, %f284;
	selp.f32 	%f2695, %f1235, 0f00000000, %p25;
	bra.uni 	$L__BB1_94;

$L__BB1_90:
	mov.b32 	%r288, %f2693;
	xor.b32  	%r289, %r288, -2147483648;
	mov.b32 	%f1231, %r289;
	selp.f32 	%f2695, %f1231, %f2693, %p6;
	setp.geu.f32 	%p108, %f284, 0f00000000;
	@%p108 bra 	$L__BB1_94;

	mov.f32 	%f1232, 0f40000000;
	cvt.rzi.f32.f32 	%f1233, %f1232;
	setp.eq.f32 	%p109, %f1233, 0f40000000;
	@%p109 bra 	$L__BB1_94;

	mov.f32 	%f2695, 0f7FFFFFFF;

$L__BB1_94:
	@%p95 bra 	$L__BB1_99;

	abs.f32 	%f2638, %f284;
	setp.gtu.f32 	%p112, %f2638, 0f7F800000;
	@%p112 bra 	$L__BB1_98;
	bra.uni 	$L__BB1_96;

$L__BB1_98:
	add.f32 	%f2695, %f284, 0f40000000;
	bra.uni 	$L__BB1_99;

$L__BB1_96:
	abs.f32 	%f2639, %f284;
	setp.neu.f32 	%p113, %f2639, 0f7F800000;
	@%p113 bra 	$L__BB1_99;

	selp.f32 	%f2695, 0fFF800000, 0f7F800000, %p6;

$L__BB1_99:
	setp.eq.f32 	%p114, %f284, 0f3F800000;
	selp.f32 	%f314, 0f3F800000, %f2695, %p114;
	mul.f32 	%f1237, %f40, %f40;
	fma.rn.f32 	%f1238, %f38, %f38, %f1237;
	fma.rn.f32 	%f1239, %f42, %f42, %f1238;
	add.f32 	%f315, %f1239, 0fBF800000;
	abs.f32 	%f316, %f315;
	setp.lt.f32 	%p115, %f316, 0f00800000;
	mul.f32 	%f1240, %f316, 0f4B800000;
	selp.f32 	%f1241, %f1240, %f316, %p115;
	selp.f32 	%f1242, 0fC3170000, 0fC2FE0000, %p115;
	mov.b32 	%r290, %f1241;
	and.b32  	%r291, %r290, 8388607;
	or.b32  	%r292, %r291, 1065353216;
	mov.b32 	%f1243, %r292;
	shr.u32 	%r293, %r290, 23;
	cvt.rn.f32.u32 	%f1244, %r293;
	add.f32 	%f1245, %f1242, %f1244;
	setp.gt.f32 	%p116, %f1243, 0f3FB504F3;
	mul.f32 	%f1246, %f1243, 0f3F000000;
	add.f32 	%f1247, %f1245, 0f3F800000;
	selp.f32 	%f1248, %f1247, %f1245, %p116;
	selp.f32 	%f1249, %f1246, %f1243, %p116;
	add.f32 	%f1250, %f1249, 0fBF800000;
	add.f32 	%f1251, %f1249, 0f3F800000;
	rcp.approx.ftz.f32 	%f1252, %f1251;
	add.f32 	%f1253, %f1250, %f1250;
	mov.f32 	%f1254, 0f40000000;
	mul.f32 	%f1255, %f1253, %f1252;
	mul.f32 	%f1256, %f1255, %f1255;
	mov.f32 	%f1257, 0f3C4CAF63;
	mov.f32 	%f1258, 0f3B18F0FE;
	fma.rn.f32 	%f1259, %f1258, %f1256, %f1257;
	mov.f32 	%f1260, 0f3DAAAABD;
	fma.rn.f32 	%f1261, %f1259, %f1256, %f1260;
	mul.rn.f32 	%f1262, %f1261, %f1256;
	mul.rn.f32 	%f1263, %f1262, %f1255;
	sub.f32 	%f1264, %f1250, %f1255;
	add.f32 	%f1265, %f1264, %f1264;
	neg.f32 	%f1266, %f1255;
	fma.rn.f32 	%f1267, %f1266, %f1250, %f1265;
	mul.rn.f32 	%f1268, %f1252, %f1267;
	add.f32 	%f1269, %f1263, %f1255;
	sub.f32 	%f1270, %f1255, %f1269;
	add.f32 	%f1271, %f1263, %f1270;
	add.f32 	%f1272, %f1268, %f1271;
	add.f32 	%f1273, %f1269, %f1272;
	sub.f32 	%f1274, %f1269, %f1273;
	add.f32 	%f1275, %f1272, %f1274;
	mov.f32 	%f1276, 0f3F317200;
	mul.rn.f32 	%f1277, %f1248, %f1276;
	mov.f32 	%f1278, 0f35BFBE8E;
	mul.rn.f32 	%f1279, %f1248, %f1278;
	add.f32 	%f1280, %f1277, %f1273;
	sub.f32 	%f1281, %f1277, %f1280;
	add.f32 	%f1282, %f1273, %f1281;
	add.f32 	%f1283, %f1275, %f1282;
	add.f32 	%f1284, %f1279, %f1283;
	add.f32 	%f317, %f1280, %f1284;
	sub.f32 	%f1285, %f1280, %f317;
	add.f32 	%f318, %f1284, %f1285;
	mul.rn.f32 	%f1286, %f1254, %f317;
	neg.f32 	%f1287, %f1286;
	fma.rn.f32 	%f1288, %f1254, %f317, %f1287;
	fma.rn.f32 	%f1289, %f1254, %f318, %f1288;
	mov.f32 	%f1290, 0f00000000;
	fma.rn.f32 	%f1291, %f1290, %f317, %f1289;
	add.rn.f32 	%f1292, %f1286, %f1291;
	neg.f32 	%f1293, %f1292;
	add.rn.f32 	%f1294, %f1286, %f1293;
	add.rn.f32 	%f1295, %f1294, %f1291;
	mov.b32 	%r294, %f1292;
	setp.eq.s32 	%p117, %r294, 1118925336;
	add.s32 	%r295, %r294, -1;
	mov.b32 	%f1296, %r295;
	add.f32 	%f1297, %f1295, 0f37000000;
	selp.f32 	%f319, %f1297, %f1295, %p117;
	selp.f32 	%f1298, %f1296, %f1292, %p117;
	mov.f32 	%f1299, 0f3FB8AA3B;
	mul.rn.f32 	%f1300, %f1298, %f1299;
	cvt.rzi.f32.f32 	%f1301, %f1300;
	abs.f32 	%f1302, %f1301;
	setp.gt.f32 	%p118, %f1302, 0f42FC0000;
	mov.b32 	%r296, %f1301;
	and.b32  	%r297, %r296, -2147483648;
	or.b32  	%r298, %r297, 1123811328;
	mov.b32 	%f1303, %r298;
	selp.f32 	%f1304, %f1303, %f1301, %p118;
	mov.f32 	%f1305, 0fBF317218;
	fma.rn.f32 	%f1306, %f1304, %f1305, %f1298;
	mov.f32 	%f1307, 0f3102E308;
	fma.rn.f32 	%f1308, %f1304, %f1307, %f1306;
	mul.f32 	%f1309, %f1308, 0f3FB8AA3B;
	add.f32 	%f1310, %f1304, 0f4B40007F;
	mov.b32 	%r299, %f1310;
	shl.b32 	%r300, %r299, 23;
	mov.b32 	%f1311, %r300;
	ex2.approx.ftz.f32 	%f1312, %f1309;
	mul.f32 	%f320, %f1312, %f1311;
	setp.eq.f32 	%p119, %f320, 0f7F800000;
	mov.f32 	%f2696, 0f7F800000;
	@%p119 bra 	$L__BB1_101;

	fma.rn.f32 	%f2696, %f320, %f319, %f320;

$L__BB1_101:
	setp.lt.f32 	%p120, %f315, 0f00000000;
	and.pred  	%p7, %p25, %p120;
	setp.eq.f32 	%p122, %f315, 0f00000000;
	@%p122 bra 	$L__BB1_105;
	bra.uni 	$L__BB1_102;

$L__BB1_105:
	add.f32 	%f1317, %f315, %f315;
	selp.f32 	%f2698, %f1317, 0f00000000, %p25;
	bra.uni 	$L__BB1_106;

$L__BB1_102:
	mov.b32 	%r301, %f2696;
	xor.b32  	%r302, %r301, -2147483648;
	mov.b32 	%f1313, %r302;
	selp.f32 	%f2698, %f1313, %f2696, %p7;
	setp.geu.f32 	%p123, %f315, 0f00000000;
	@%p123 bra 	$L__BB1_106;

	mov.f32 	%f1314, 0f40000000;
	cvt.rzi.f32.f32 	%f1315, %f1314;
	setp.eq.f32 	%p124, %f1315, 0f40000000;
	@%p124 bra 	$L__BB1_106;

	mov.f32 	%f2698, 0f7FFFFFFF;

$L__BB1_106:
	add.f32 	%f1318, %f316, 0f40000000;
	mov.b32 	%r303, %f1318;
	setp.lt.s32 	%p126, %r303, 2139095040;
	@%p126 bra 	$L__BB1_111;

	setp.gtu.f32 	%p127, %f316, 0f7F800000;
	@%p127 bra 	$L__BB1_110;
	bra.uni 	$L__BB1_108;

$L__BB1_110:
	add.f32 	%f2698, %f315, 0f40000000;
	bra.uni 	$L__BB1_111;

$L__BB1_108:
	setp.neu.f32 	%p128, %f316, 0f7F800000;
	@%p128 bra 	$L__BB1_111;

	selp.f32 	%f2698, 0fFF800000, 0f7F800000, %p7;

$L__BB1_111:
	ld.param.u64 	%rd632, [affine_energy_kernel_cuda_kernel_backward_param_14+8];
	setp.eq.s64 	%p129, %rd632, 0;
	mov.f32 	%f1319, 0f00000000;
	mov.f32 	%f2699, %f1319;
	@%p129 bra 	$L__BB1_113;

	ld.param.u64 	%rd633, [affine_energy_kernel_cuda_kernel_backward_param_14+8];
	mul.wide.s32 	%rd142, %r17, %r204;
	cvta.to.global.u64 	%rd143, %rd633;
	add.s64 	%rd144, %rd143, %rd142;
	ld.global.f32 	%f1320, [%rd144];
	add.f32 	%f2699, %f1320, 0f00000000;

$L__BB1_113:
	ld.param.f32 	%f2621, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f331, %f2699, 0f00000000;
	setp.eq.f32 	%p130, %f315, 0f3F800000;
	mov.f32 	%f1323, 0f3F800000;
	selp.f32 	%f1324, 0f3F800000, %f2698, %p130;
	fma.rn.f32 	%f332, %f1324, %f331, 0f00000000;
	mul.f32 	%f1325, %f1, %f2621;
	fma.rn.f32 	%f333, %f1325, %f331, 0f00000000;
	mov.f32 	%f1326, 0f3F000000;
	cvt.rzi.f32.f32 	%f1327, %f1326;
	add.f32 	%f1328, %f1327, %f1327;
	sub.f32 	%f1329, %f1323, %f1328;
	abs.f32 	%f334, %f1329;
	mul.rn.f32 	%f1330, %f1323, %f317;
	neg.f32 	%f1331, %f1330;
	fma.rn.f32 	%f1332, %f1323, %f317, %f1331;
	fma.rn.f32 	%f1333, %f1323, %f318, %f1332;
	fma.rn.f32 	%f1334, %f1319, %f317, %f1333;
	add.rn.f32 	%f1335, %f1330, %f1334;
	neg.f32 	%f1336, %f1335;
	add.rn.f32 	%f1337, %f1330, %f1336;
	add.rn.f32 	%f1338, %f1337, %f1334;
	mov.b32 	%r304, %f1335;
	setp.eq.s32 	%p131, %r304, 1118925336;
	add.s32 	%r305, %r304, -1;
	mov.b32 	%f1339, %r305;
	add.f32 	%f1340, %f1338, 0f37000000;
	selp.f32 	%f335, %f1340, %f1338, %p131;
	selp.f32 	%f1341, %f1339, %f1335, %p131;
	mov.f32 	%f1342, 0f3FB8AA3B;
	mul.rn.f32 	%f1343, %f1341, %f1342;
	cvt.rzi.f32.f32 	%f1344, %f1343;
	abs.f32 	%f1345, %f1344;
	setp.gt.f32 	%p132, %f1345, 0f42FC0000;
	mov.b32 	%r306, %f1344;
	and.b32  	%r307, %r306, -2147483648;
	or.b32  	%r308, %r307, 1123811328;
	mov.b32 	%f1346, %r308;
	selp.f32 	%f1347, %f1346, %f1344, %p132;
	mov.f32 	%f1348, 0fBF317218;
	fma.rn.f32 	%f1349, %f1347, %f1348, %f1341;
	mov.f32 	%f1350, 0f3102E308;
	fma.rn.f32 	%f1351, %f1347, %f1350, %f1349;
	mul.f32 	%f1352, %f1351, 0f3FB8AA3B;
	add.f32 	%f1353, %f1347, 0f4B40007F;
	mov.b32 	%r309, %f1353;
	shl.b32 	%r310, %r309, 23;
	mov.b32 	%f1354, %r310;
	ex2.approx.ftz.f32 	%f1355, %f1352;
	mul.f32 	%f336, %f1355, %f1354;
	setp.eq.f32 	%p133, %f336, 0f7F800000;
	mov.f32 	%f2700, 0f7F800000;
	@%p133 bra 	$L__BB1_115;

	fma.rn.f32 	%f2700, %f336, %f335, %f336;

$L__BB1_115:
	mov.f32 	%f2623, 0f3F800000;
	cvt.rzi.f32.f32 	%f2622, %f2623;
	setp.eq.f32 	%p135, %f334, 0f3F800000;
	and.pred  	%p8, %p120, %p135;
	mov.b32 	%r311, %f2700;
	xor.b32  	%r312, %r311, -2147483648;
	mov.b32 	%f1356, %r312;
	selp.f32 	%f1357, %f1356, %f2700, %p8;
	add.f32 	%f1358, %f315, %f315;
	selp.f32 	%f1359, %f1358, 0f00000000, %p135;
	setp.neu.f32 	%p136, %f2622, 0f3F800000;
	and.pred  	%p137, %p120, %p136;
	selp.f32 	%f1360, 0f7FFFFFFF, %f1357, %p137;
	selp.f32 	%f2701, %f1359, %f1360, %p122;
	add.f32 	%f1361, %f316, 0f3F800000;
	mov.b32 	%r313, %f1361;
	setp.lt.s32 	%p139, %r313, 2139095040;
	@%p139 bra 	$L__BB1_120;

	setp.gtu.f32 	%p140, %f316, 0f7F800000;
	@%p140 bra 	$L__BB1_119;
	bra.uni 	$L__BB1_117;

$L__BB1_119:
	add.f32 	%f2701, %f315, 0f3F800000;
	bra.uni 	$L__BB1_120;

$L__BB1_117:
	setp.neu.f32 	%p141, %f316, 0f7F800000;
	@%p141 bra 	$L__BB1_120;

	selp.f32 	%f2701, 0fFF800000, 0f7F800000, %p8;

$L__BB1_120:
	ld.param.u64 	%rd634, [affine_energy_kernel_cuda_kernel_backward_param_1+8];
	ld.param.f32 	%f2624, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f1362, %f2701, %f2701;
	selp.f32 	%f1363, 0f40000000, %f1362, %p130;
	fma.rn.f32 	%f1364, %f333, %f1363, 0f00000000;
	fma.rn.f32 	%f1365, %f38, %f1364, 0f00000000;
	fma.rn.f32 	%f1366, %f40, %f1364, 0f00000000;
	fma.rn.f32 	%f1367, %f42, %f1364, 0f00000000;
	fma.rn.f32 	%f343, %f38, %f1364, %f1365;
	fma.rn.f32 	%f344, %f40, %f1364, %f1366;
	fma.rn.f32 	%f345, %f42, %f1364, %f1367;
	fma.rn.f32 	%f346, %f332, %f2624, 0f00000000;
	setp.eq.s64 	%p143, %rd634, 0;
	@%p143 bra 	$L__BB1_122;

	add.s64 	%rd145, %rd2, %rd29;
	atom.global.add.f32 	%f1368, [%rd145], 0f00000000;
	add.s64 	%rd146, %rd145, 4;
	atom.global.add.f32 	%f1369, [%rd146], 0f00000000;
	add.s64 	%rd147, %rd145, 8;
	atom.global.add.f32 	%f1370, [%rd147], 0f00000000;
	atom.global.add.f32 	%f1371, [%rd145], %f343;
	atom.global.add.f32 	%f1372, [%rd146], %f344;
	atom.global.add.f32 	%f1373, [%rd147], %f345;

$L__BB1_122:
	fma.rn.f32 	%f347, %f314, %f331, 0f00000000;
	mov.f32 	%f1375, 0f00000000;
	mov.f32 	%f1376, 0f3F800000;
	mul.rn.f32 	%f1377, %f1376, %f286;
	neg.f32 	%f1378, %f1377;
	fma.rn.f32 	%f1379, %f1376, %f286, %f1378;
	fma.rn.f32 	%f1380, %f1376, %f287, %f1379;
	fma.rn.f32 	%f1381, %f1375, %f286, %f1380;
	add.rn.f32 	%f1382, %f1377, %f1381;
	neg.f32 	%f1383, %f1382;
	add.rn.f32 	%f1384, %f1377, %f1383;
	add.rn.f32 	%f1385, %f1384, %f1381;
	mov.b32 	%r314, %f1382;
	setp.eq.s32 	%p144, %r314, 1118925336;
	add.s32 	%r315, %r314, -1;
	mov.b32 	%f1386, %r315;
	add.f32 	%f1387, %f1385, 0f37000000;
	selp.f32 	%f348, %f1387, %f1385, %p144;
	selp.f32 	%f1388, %f1386, %f1382, %p144;
	mov.f32 	%f1389, 0f3FB8AA3B;
	mul.rn.f32 	%f1390, %f1388, %f1389;
	cvt.rzi.f32.f32 	%f1391, %f1390;
	abs.f32 	%f1392, %f1391;
	setp.gt.f32 	%p145, %f1392, 0f42FC0000;
	mov.b32 	%r316, %f1391;
	and.b32  	%r317, %r316, -2147483648;
	or.b32  	%r318, %r317, 1123811328;
	mov.b32 	%f1393, %r318;
	selp.f32 	%f1394, %f1393, %f1391, %p145;
	mov.f32 	%f1395, 0fBF317218;
	fma.rn.f32 	%f1396, %f1394, %f1395, %f1388;
	mov.f32 	%f1397, 0f3102E308;
	fma.rn.f32 	%f1398, %f1394, %f1397, %f1396;
	mul.f32 	%f1399, %f1398, 0f3FB8AA3B;
	add.f32 	%f1400, %f1394, 0f4B40007F;
	mov.b32 	%r319, %f1400;
	shl.b32 	%r320, %r319, 23;
	mov.b32 	%f1401, %r320;
	ex2.approx.ftz.f32 	%f1402, %f1399;
	mul.f32 	%f349, %f1402, %f1401;
	setp.eq.f32 	%p146, %f349, 0f7F800000;
	mov.f32 	%f2702, 0f7F800000;
	@%p146 bra 	$L__BB1_124;

	fma.rn.f32 	%f2702, %f349, %f348, %f349;

$L__BB1_124:
	abs.f32 	%f2625, %f284;
	and.pred  	%p10, %p89, %p135;
	mov.b32 	%r321, %f2702;
	xor.b32  	%r322, %r321, -2147483648;
	mov.b32 	%f1403, %r322;
	selp.f32 	%f1404, %f1403, %f2702, %p10;
	add.f32 	%f1405, %f284, %f284;
	selp.f32 	%f352, %f1405, 0f00000000, %p135;
	and.pred  	%p149, %p89, %p136;
	selp.f32 	%f1406, 0f7FFFFFFF, %f1404, %p149;
	selp.f32 	%f2703, %f352, %f1406, %p91;
	add.f32 	%f1407, %f2625, 0f3F800000;
	mov.b32 	%r323, %f1407;
	setp.lt.s32 	%p151, %r323, 2139095040;
	@%p151 bra 	$L__BB1_129;

	abs.f32 	%f2636, %f284;
	setp.gtu.f32 	%p152, %f2636, 0f7F800000;
	@%p152 bra 	$L__BB1_128;
	bra.uni 	$L__BB1_126;

$L__BB1_128:
	add.f32 	%f2703, %f284, 0f3F800000;
	bra.uni 	$L__BB1_129;

$L__BB1_126:
	abs.f32 	%f2637, %f284;
	setp.neu.f32 	%p153, %f2637, 0f7F800000;
	@%p153 bra 	$L__BB1_129;

	selp.f32 	%f2703, 0fFF800000, 0f7F800000, %p10;

$L__BB1_129:
	ld.param.f32 	%f2626, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f1408, %f2703, %f2703;
	selp.f32 	%f1409, 0f40000000, %f1408, %p114;
	fma.rn.f32 	%f357, %f333, %f1409, 0f00000000;
	fma.rn.f32 	%f358, %f347, %f2626, %f346;
	@%p143 bra 	$L__BB1_131;

	fma.rn.f32 	%f1410, %f42, %f357, 0f00000000;
	add.s64 	%rd148, %rd2, %rd25;
	fma.rn.f32 	%f1411, %f38, %f357, 0f00000000;
	atom.global.add.f32 	%f1412, [%rd148], %f1411;
	add.s64 	%rd149, %rd148, 4;
	fma.rn.f32 	%f1413, %f40, %f357, 0f00000000;
	atom.global.add.f32 	%f1414, [%rd149], %f1413;
	add.s64 	%rd150, %rd148, 8;
	atom.global.add.f32 	%f1415, [%rd150], %f1410;
	add.s64 	%rd151, %rd2, %rd29;
	fma.rn.f32 	%f1416, %f20, %f357, 0f00000000;
	atom.global.add.f32 	%f1417, [%rd151], %f1416;
	add.s64 	%rd152, %rd151, 4;
	fma.rn.f32 	%f1418, %f22, %f357, 0f00000000;
	atom.global.add.f32 	%f1419, [%rd152], %f1418;
	add.s64 	%rd153, %rd151, 8;
	fma.rn.f32 	%f1420, %f24, %f357, 0f00000000;
	atom.global.add.f32 	%f1421, [%rd153], %f1420;

$L__BB1_131:
	setp.eq.f32 	%p156, %f247, 0f3F800000;
	mov.f32 	%f1423, 0f3F800000;
	selp.f32 	%f1424, 0f3F800000, %f2692, %p156;
	fma.rn.f32 	%f359, %f1424, %f331, 0f00000000;
	mov.f32 	%f1425, 0f00000000;
	mul.rn.f32 	%f1426, %f1423, %f249;
	neg.f32 	%f1427, %f1426;
	fma.rn.f32 	%f1428, %f1423, %f249, %f1427;
	fma.rn.f32 	%f1429, %f1423, %f250, %f1428;
	fma.rn.f32 	%f1430, %f1425, %f249, %f1429;
	add.rn.f32 	%f1431, %f1426, %f1430;
	neg.f32 	%f1432, %f1431;
	add.rn.f32 	%f1433, %f1426, %f1432;
	add.rn.f32 	%f1434, %f1433, %f1430;
	mov.b32 	%r324, %f1431;
	setp.eq.s32 	%p157, %r324, 1118925336;
	add.s32 	%r325, %r324, -1;
	mov.b32 	%f1435, %r325;
	add.f32 	%f1436, %f1434, 0f37000000;
	selp.f32 	%f360, %f1436, %f1434, %p157;
	selp.f32 	%f1437, %f1435, %f1431, %p157;
	mov.f32 	%f1438, 0f3FB8AA3B;
	mul.rn.f32 	%f1439, %f1437, %f1438;
	cvt.rzi.f32.f32 	%f1440, %f1439;
	abs.f32 	%f1441, %f1440;
	setp.gt.f32 	%p158, %f1441, 0f42FC0000;
	mov.b32 	%r326, %f1440;
	and.b32  	%r327, %r326, -2147483648;
	or.b32  	%r328, %r327, 1123811328;
	mov.b32 	%f1442, %r328;
	selp.f32 	%f1443, %f1442, %f1440, %p158;
	mov.f32 	%f1444, 0fBF317218;
	fma.rn.f32 	%f1445, %f1443, %f1444, %f1437;
	mov.f32 	%f1446, 0f3102E308;
	fma.rn.f32 	%f1447, %f1443, %f1446, %f1445;
	mul.f32 	%f1448, %f1447, 0f3FB8AA3B;
	add.f32 	%f1449, %f1443, 0f4B40007F;
	mov.b32 	%r329, %f1449;
	shl.b32 	%r330, %r329, 23;
	mov.b32 	%f1450, %r330;
	ex2.approx.ftz.f32 	%f1451, %f1448;
	mul.f32 	%f361, %f1451, %f1450;
	setp.eq.f32 	%p159, %f361, 0f7F800000;
	mov.f32 	%f2704, 0f7F800000;
	@%p159 bra 	$L__BB1_133;

	fma.rn.f32 	%f2704, %f361, %f360, %f361;

$L__BB1_133:
	setp.lt.f32 	%p369, %f247, 0f00000000;
	abs.f32 	%f2661, %f247;
	and.pred  	%p12, %p369, %p135;
	mov.b32 	%r331, %f2704;
	xor.b32  	%r332, %r331, -2147483648;
	mov.b32 	%f1452, %r332;
	selp.f32 	%f1453, %f1452, %f2704, %p12;
	add.f32 	%f1454, %f247, %f247;
	selp.f32 	%f364, %f1454, 0f00000000, %p135;
	and.pred  	%p162, %p369, %p136;
	selp.f32 	%f1455, 0f7FFFFFFF, %f1453, %p162;
	selp.f32 	%f2705, %f364, %f1455, %p54;
	add.f32 	%f1456, %f2661, 0f3F800000;
	mov.b32 	%r333, %f1456;
	setp.lt.s32 	%p164, %r333, 2139095040;
	@%p164 bra 	$L__BB1_138;

	abs.f32 	%f2664, %f247;
	setp.gtu.f32 	%p165, %f2664, 0f7F800000;
	@%p165 bra 	$L__BB1_137;
	bra.uni 	$L__BB1_135;

$L__BB1_137:
	add.f32 	%f2705, %f247, 0f3F800000;
	bra.uni 	$L__BB1_138;

$L__BB1_135:
	abs.f32 	%f2665, %f247;
	setp.neu.f32 	%p166, %f2665, 0f7F800000;
	@%p166 bra 	$L__BB1_138;

	selp.f32 	%f2705, 0fFF800000, 0f7F800000, %p12;

$L__BB1_138:
	ld.param.f32 	%f2627, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f1457, %f2705, %f2705;
	selp.f32 	%f1458, 0f40000000, %f1457, %p156;
	fma.rn.f32 	%f369, %f333, %f1458, 0f00000000;
	fma.rn.f32 	%f370, %f359, %f2627, %f358;
	@%p143 bra 	$L__BB1_140;

	fma.rn.f32 	%f1459, %f42, %f369, 0f00000000;
	add.s64 	%rd154, %rd2, %rd21;
	fma.rn.f32 	%f1460, %f38, %f369, 0f00000000;
	atom.global.add.f32 	%f1461, [%rd154], %f1460;
	add.s64 	%rd155, %rd154, 4;
	fma.rn.f32 	%f1462, %f40, %f369, 0f00000000;
	atom.global.add.f32 	%f1463, [%rd155], %f1462;
	add.s64 	%rd156, %rd154, 8;
	atom.global.add.f32 	%f1464, [%rd156], %f1459;
	add.s64 	%rd157, %rd2, %rd29;
	fma.rn.f32 	%f1465, %f2, %f369, 0f00000000;
	atom.global.add.f32 	%f1466, [%rd157], %f1465;
	add.s64 	%rd158, %rd157, 4;
	fma.rn.f32 	%f1467, %f4, %f369, 0f00000000;
	atom.global.add.f32 	%f1468, [%rd158], %f1467;
	add.s64 	%rd159, %rd157, 8;
	fma.rn.f32 	%f1469, %f6, %f369, 0f00000000;
	atom.global.add.f32 	%f1470, [%rd159], %f1469;

$L__BB1_140:
	mov.f32 	%f2706, 0f7F800000;
	selp.f32 	%f1472, 0f3F800000, %f2689, %p114;
	fma.rn.f32 	%f371, %f1472, %f331, 0f00000000;
	@%p146 bra 	$L__BB1_142;

	fma.rn.f32 	%f2706, %f349, %f348, %f349;

$L__BB1_142:
	mov.b32 	%r335, %f2706;
	xor.b32  	%r336, %r335, -2147483648;
	mov.b32 	%f1474, %r336;
	selp.f32 	%f1475, %f1474, %f2706, %p10;
	selp.f32 	%f1476, 0f7FFFFFFF, %f1475, %p149;
	selp.f32 	%f2707, %f352, %f1476, %p91;
	@%p151 bra 	$L__BB1_147;

	abs.f32 	%f2634, %f284;
	setp.gtu.f32 	%p177, %f2634, 0f7F800000;
	@%p177 bra 	$L__BB1_146;
	bra.uni 	$L__BB1_144;

$L__BB1_146:
	add.f32 	%f2707, %f284, 0f3F800000;
	bra.uni 	$L__BB1_147;

$L__BB1_144:
	abs.f32 	%f2635, %f284;
	setp.neu.f32 	%p178, %f2635, 0f7F800000;
	@%p178 bra 	$L__BB1_147;

	selp.f32 	%f2707, 0fFF800000, 0f7F800000, %p10;

$L__BB1_147:
	ld.param.f32 	%f2628, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f1477, %f2707, %f2707;
	selp.f32 	%f1478, 0f40000000, %f1477, %p114;
	fma.rn.f32 	%f378, %f333, %f1478, 0f00000000;
	fma.rn.f32 	%f379, %f371, %f2628, %f370;
	@%p143 bra 	$L__BB1_149;

	fma.rn.f32 	%f1479, %f24, %f378, 0f00000000;
	add.s64 	%rd160, %rd2, %rd29;
	fma.rn.f32 	%f1480, %f20, %f378, 0f00000000;
	atom.global.add.f32 	%f1481, [%rd160], %f1480;
	add.s64 	%rd161, %rd160, 4;
	fma.rn.f32 	%f1482, %f22, %f378, 0f00000000;
	atom.global.add.f32 	%f1483, [%rd161], %f1482;
	add.s64 	%rd162, %rd160, 8;
	atom.global.add.f32 	%f1484, [%rd162], %f1479;
	add.s64 	%rd163, %rd2, %rd25;
	fma.rn.f32 	%f1485, %f38, %f378, 0f00000000;
	atom.global.add.f32 	%f1486, [%rd163], %f1485;
	add.s64 	%rd164, %rd163, 4;
	fma.rn.f32 	%f1487, %f40, %f378, 0f00000000;
	atom.global.add.f32 	%f1488, [%rd164], %f1487;
	add.s64 	%rd165, %rd163, 8;
	fma.rn.f32 	%f1489, %f42, %f378, 0f00000000;
	atom.global.add.f32 	%f1490, [%rd165], %f1489;

$L__BB1_149:
	setp.eq.f32 	%p183, %f270, 0f3F800000;
	mov.f32 	%f1492, 0f3F800000;
	selp.f32 	%f1493, 0f3F800000, %f2686, %p183;
	fma.rn.f32 	%f380, %f1493, %f331, 0f00000000;
	mov.f32 	%f1494, 0f00000000;
	mul.rn.f32 	%f1495, %f1492, %f272;
	neg.f32 	%f1496, %f1495;
	fma.rn.f32 	%f1497, %f1492, %f272, %f1496;
	fma.rn.f32 	%f1498, %f1492, %f273, %f1497;
	fma.rn.f32 	%f1499, %f1494, %f272, %f1498;
	add.rn.f32 	%f1500, %f1495, %f1499;
	neg.f32 	%f1501, %f1500;
	add.rn.f32 	%f1502, %f1495, %f1501;
	add.rn.f32 	%f1503, %f1502, %f1499;
	mov.b32 	%r337, %f1500;
	setp.eq.s32 	%p184, %r337, 1118925336;
	add.s32 	%r338, %r337, -1;
	mov.b32 	%f1504, %r338;
	add.f32 	%f1505, %f1503, 0f37000000;
	selp.f32 	%f381, %f1505, %f1503, %p184;
	selp.f32 	%f1506, %f1504, %f1500, %p184;
	mov.f32 	%f1507, 0f3FB8AA3B;
	mul.rn.f32 	%f1508, %f1506, %f1507;
	cvt.rzi.f32.f32 	%f1509, %f1508;
	abs.f32 	%f1510, %f1509;
	setp.gt.f32 	%p185, %f1510, 0f42FC0000;
	mov.b32 	%r339, %f1509;
	and.b32  	%r340, %r339, -2147483648;
	or.b32  	%r341, %r340, 1123811328;
	mov.b32 	%f1511, %r341;
	selp.f32 	%f1512, %f1511, %f1509, %p185;
	mov.f32 	%f1513, 0fBF317218;
	fma.rn.f32 	%f1514, %f1512, %f1513, %f1506;
	mov.f32 	%f1515, 0f3102E308;
	fma.rn.f32 	%f1516, %f1512, %f1515, %f1514;
	mul.f32 	%f1517, %f1516, 0f3FB8AA3B;
	add.f32 	%f1518, %f1512, 0f4B40007F;
	mov.b32 	%r342, %f1518;
	shl.b32 	%r343, %r342, 23;
	mov.b32 	%f1519, %r343;
	ex2.approx.ftz.f32 	%f1520, %f1517;
	mul.f32 	%f382, %f1520, %f1519;
	setp.eq.f32 	%p186, %f382, 0f7F800000;
	mov.f32 	%f2708, 0f7F800000;
	@%p186 bra 	$L__BB1_151;

	fma.rn.f32 	%f2708, %f382, %f381, %f382;

$L__BB1_151:
	and.pred  	%p13, %p75, %p135;
	mov.b32 	%r344, %f2708;
	xor.b32  	%r345, %r344, -2147483648;
	mov.b32 	%f1521, %r345;
	selp.f32 	%f1522, %f1521, %f2708, %p13;
	add.f32 	%f1523, %f270, %f270;
	selp.f32 	%f1524, %f1523, 0f00000000, %p135;
	and.pred  	%p190, %p75, %p136;
	selp.f32 	%f1525, 0f7FFFFFFF, %f1522, %p190;
	selp.f32 	%f2709, %f1524, %f1525, %p77;
	add.f32 	%f1526, %f271, 0f3F800000;
	mov.b32 	%r346, %f1526;
	setp.lt.s32 	%p192, %r346, 2139095040;
	@%p192 bra 	$L__BB1_156;

	setp.gtu.f32 	%p193, %f271, 0f7F800000;
	@%p193 bra 	$L__BB1_155;
	bra.uni 	$L__BB1_153;

$L__BB1_155:
	add.f32 	%f2709, %f270, 0f3F800000;
	bra.uni 	$L__BB1_156;

$L__BB1_153:
	setp.neu.f32 	%p194, %f271, 0f7F800000;
	@%p194 bra 	$L__BB1_156;

	selp.f32 	%f2709, 0fFF800000, 0f7F800000, %p13;

$L__BB1_156:
	ld.param.f32 	%f2629, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f1527, %f2709, %f2709;
	selp.f32 	%f1528, 0f40000000, %f1527, %p183;
	fma.rn.f32 	%f1529, %f333, %f1528, 0f00000000;
	fma.rn.f32 	%f1530, %f20, %f1529, 0f00000000;
	fma.rn.f32 	%f1531, %f22, %f1529, 0f00000000;
	fma.rn.f32 	%f1532, %f24, %f1529, 0f00000000;
	fma.rn.f32 	%f389, %f20, %f1529, %f1530;
	fma.rn.f32 	%f390, %f22, %f1529, %f1531;
	fma.rn.f32 	%f391, %f24, %f1529, %f1532;
	fma.rn.f32 	%f392, %f380, %f2629, %f379;
	@%p143 bra 	$L__BB1_158;

	add.s64 	%rd166, %rd2, %rd25;
	atom.global.add.f32 	%f1533, [%rd166], 0f00000000;
	add.s64 	%rd167, %rd166, 4;
	atom.global.add.f32 	%f1534, [%rd167], 0f00000000;
	add.s64 	%rd168, %rd166, 8;
	atom.global.add.f32 	%f1535, [%rd168], 0f00000000;
	atom.global.add.f32 	%f1536, [%rd166], %f389;
	atom.global.add.f32 	%f1537, [%rd167], %f390;
	atom.global.add.f32 	%f1538, [%rd168], %f391;

$L__BB1_158:
	fma.rn.f32 	%f393, %f269, %f331, 0f00000000;
	mov.f32 	%f1540, 0f00000000;
	mov.f32 	%f1541, 0f3F800000;
	mul.rn.f32 	%f1542, %f1541, %f235;
	neg.f32 	%f1543, %f1542;
	fma.rn.f32 	%f1544, %f1541, %f235, %f1543;
	fma.rn.f32 	%f1545, %f1541, %f236, %f1544;
	fma.rn.f32 	%f1546, %f1540, %f235, %f1545;
	add.rn.f32 	%f1547, %f1542, %f1546;
	neg.f32 	%f1548, %f1547;
	add.rn.f32 	%f1549, %f1542, %f1548;
	add.rn.f32 	%f1550, %f1549, %f1546;
	mov.b32 	%r347, %f1547;
	setp.eq.s32 	%p197, %r347, 1118925336;
	add.s32 	%r348, %r347, -1;
	mov.b32 	%f1551, %r348;
	add.f32 	%f1552, %f1550, 0f37000000;
	selp.f32 	%f394, %f1552, %f1550, %p197;
	selp.f32 	%f1553, %f1551, %f1547, %p197;
	mov.f32 	%f1554, 0f3FB8AA3B;
	mul.rn.f32 	%f1555, %f1553, %f1554;
	cvt.rzi.f32.f32 	%f1556, %f1555;
	abs.f32 	%f1557, %f1556;
	setp.gt.f32 	%p198, %f1557, 0f42FC0000;
	mov.b32 	%r349, %f1556;
	and.b32  	%r350, %r349, -2147483648;
	or.b32  	%r351, %r350, 1123811328;
	mov.b32 	%f1558, %r351;
	selp.f32 	%f1559, %f1558, %f1556, %p198;
	mov.f32 	%f1560, 0fBF317218;
	fma.rn.f32 	%f1561, %f1559, %f1560, %f1553;
	mov.f32 	%f1562, 0f3102E308;
	fma.rn.f32 	%f1563, %f1559, %f1562, %f1561;
	mul.f32 	%f1564, %f1563, 0f3FB8AA3B;
	add.f32 	%f1565, %f1559, 0f4B40007F;
	mov.b32 	%r352, %f1565;
	shl.b32 	%r353, %r352, 23;
	mov.b32 	%f1566, %r353;
	ex2.approx.ftz.f32 	%f1567, %f1564;
	mul.f32 	%f395, %f1567, %f1566;
	setp.eq.f32 	%p199, %f395, 0f7F800000;
	mov.f32 	%f2710, 0f7F800000;
	@%p199 bra 	$L__BB1_160;

	fma.rn.f32 	%f2710, %f395, %f394, %f395;

$L__BB1_160:
	setp.lt.f32 	%p365, %f233, 0f00000000;
	abs.f32 	%f2643, %f233;
	and.pred  	%p14, %p365, %p135;
	mov.b32 	%r354, %f2710;
	xor.b32  	%r355, %r354, -2147483648;
	mov.b32 	%f1568, %r355;
	selp.f32 	%f1569, %f1568, %f2710, %p14;
	add.f32 	%f1570, %f233, %f233;
	selp.f32 	%f398, %f1570, 0f00000000, %p135;
	and.pred  	%p15, %p365, %p136;
	selp.f32 	%f1571, 0f7FFFFFFF, %f1569, %p15;
	selp.f32 	%f2711, %f398, %f1571, %p40;
	add.f32 	%f1572, %f2643, 0f3F800000;
	mov.b32 	%r20, %f1572;
	setp.lt.s32 	%p204, %r20, 2139095040;
	@%p204 bra 	$L__BB1_165;

	abs.f32 	%f2646, %f233;
	setp.gtu.f32 	%p205, %f2646, 0f7F800000;
	@%p205 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_162;

$L__BB1_164:
	add.f32 	%f2711, %f233, 0f3F800000;
	bra.uni 	$L__BB1_165;

$L__BB1_162:
	abs.f32 	%f2647, %f233;
	setp.neu.f32 	%p206, %f2647, 0f7F800000;
	@%p206 bra 	$L__BB1_165;

	selp.f32 	%f2711, 0fFF800000, 0f7F800000, %p14;

$L__BB1_165:
	ld.param.f32 	%f2630, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f1573, %f2711, %f2711;
	selp.f32 	%f1574, 0f40000000, %f1573, %p69;
	fma.rn.f32 	%f403, %f333, %f1574, 0f00000000;
	fma.rn.f32 	%f404, %f393, %f2630, %f392;
	@%p143 bra 	$L__BB1_167;

	fma.rn.f32 	%f1575, %f24, %f403, 0f00000000;
	add.s64 	%rd169, %rd2, %rd21;
	fma.rn.f32 	%f1576, %f20, %f403, 0f00000000;
	atom.global.add.f32 	%f1577, [%rd169], %f1576;
	add.s64 	%rd170, %rd169, 4;
	fma.rn.f32 	%f1578, %f22, %f403, 0f00000000;
	atom.global.add.f32 	%f1579, [%rd170], %f1578;
	add.s64 	%rd171, %rd169, 8;
	atom.global.add.f32 	%f1580, [%rd171], %f1575;
	add.s64 	%rd172, %rd2, %rd25;
	fma.rn.f32 	%f1581, %f2, %f403, 0f00000000;
	atom.global.add.f32 	%f1582, [%rd172], %f1581;
	add.s64 	%rd173, %rd172, 4;
	fma.rn.f32 	%f1583, %f4, %f403, 0f00000000;
	atom.global.add.f32 	%f1584, [%rd173], %f1583;
	add.s64 	%rd174, %rd172, 8;
	fma.rn.f32 	%f1585, %f6, %f403, 0f00000000;
	atom.global.add.f32 	%f1586, [%rd174], %f1585;

$L__BB1_167:
	mov.f32 	%f2712, 0f7F800000;
	selp.f32 	%f1588, 0f3F800000, %f2680, %p156;
	fma.rn.f32 	%f405, %f1588, %f331, 0f00000000;
	@%p159 bra 	$L__BB1_169;

	fma.rn.f32 	%f2712, %f361, %f360, %f361;

$L__BB1_169:
	mov.b32 	%r357, %f2712;
	xor.b32  	%r358, %r357, -2147483648;
	mov.b32 	%f1590, %r358;
	selp.f32 	%f1591, %f1590, %f2712, %p12;
	selp.f32 	%f1592, 0f7FFFFFFF, %f1591, %p162;
	selp.f32 	%f2713, %f364, %f1592, %p54;
	@%p164 bra 	$L__BB1_174;

	abs.f32 	%f2662, %f247;
	setp.gtu.f32 	%p217, %f2662, 0f7F800000;
	@%p217 bra 	$L__BB1_173;
	bra.uni 	$L__BB1_171;

$L__BB1_173:
	add.f32 	%f2713, %f247, 0f3F800000;
	bra.uni 	$L__BB1_174;

$L__BB1_171:
	abs.f32 	%f2663, %f247;
	setp.neu.f32 	%p218, %f2663, 0f7F800000;
	@%p218 bra 	$L__BB1_174;

	selp.f32 	%f2713, 0fFF800000, 0f7F800000, %p12;

$L__BB1_174:
	ld.param.f32 	%f2631, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f1593, %f2713, %f2713;
	selp.f32 	%f1594, 0f40000000, %f1593, %p156;
	fma.rn.f32 	%f412, %f333, %f1594, 0f00000000;
	fma.rn.f32 	%f413, %f405, %f2631, %f404;
	@%p143 bra 	$L__BB1_176;

	fma.rn.f32 	%f1595, %f6, %f412, 0f00000000;
	add.s64 	%rd175, %rd2, %rd29;
	fma.rn.f32 	%f1596, %f2, %f412, 0f00000000;
	atom.global.add.f32 	%f1597, [%rd175], %f1596;
	add.s64 	%rd176, %rd175, 4;
	fma.rn.f32 	%f1598, %f4, %f412, 0f00000000;
	atom.global.add.f32 	%f1599, [%rd176], %f1598;
	add.s64 	%rd177, %rd175, 8;
	atom.global.add.f32 	%f1600, [%rd177], %f1595;
	add.s64 	%rd178, %rd2, %rd21;
	fma.rn.f32 	%f1601, %f38, %f412, 0f00000000;
	atom.global.add.f32 	%f1602, [%rd178], %f1601;
	add.s64 	%rd179, %rd178, 4;
	fma.rn.f32 	%f1603, %f40, %f412, 0f00000000;
	atom.global.add.f32 	%f1604, [%rd179], %f1603;
	add.s64 	%rd180, %rd178, 8;
	fma.rn.f32 	%f1605, %f42, %f412, 0f00000000;
	atom.global.add.f32 	%f1606, [%rd180], %f1605;

$L__BB1_176:
	mov.f32 	%f2714, 0f7F800000;
	selp.f32 	%f1608, 0f3F800000, %f2677, %p69;
	fma.rn.f32 	%f414, %f1608, %f331, 0f00000000;
	@%p199 bra 	$L__BB1_178;

	fma.rn.f32 	%f2714, %f395, %f394, %f395;

$L__BB1_178:
	mov.b32 	%r359, %f2714;
	xor.b32  	%r360, %r359, -2147483648;
	mov.b32 	%f1609, %r360;
	selp.f32 	%f1610, %f1609, %f2714, %p14;
	selp.f32 	%f1611, 0f7FFFFFFF, %f1610, %p15;
	selp.f32 	%f2715, %f398, %f1611, %p40;
	@%p204 bra 	$L__BB1_183;

	abs.f32 	%f2644, %f233;
	setp.gtu.f32 	%p227, %f2644, 0f7F800000;
	@%p227 bra 	$L__BB1_182;
	bra.uni 	$L__BB1_180;

$L__BB1_182:
	add.f32 	%f2715, %f233, 0f3F800000;
	bra.uni 	$L__BB1_183;

$L__BB1_180:
	abs.f32 	%f2645, %f233;
	setp.neu.f32 	%p228, %f2645, 0f7F800000;
	@%p228 bra 	$L__BB1_183;

	selp.f32 	%f2715, 0fFF800000, 0f7F800000, %p14;

$L__BB1_183:
	ld.param.f32 	%f2632, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f1612, %f2715, %f2715;
	selp.f32 	%f1613, 0f40000000, %f1612, %p69;
	fma.rn.f32 	%f421, %f333, %f1613, 0f00000000;
	fma.rn.f32 	%f422, %f414, %f2632, %f413;
	@%p143 bra 	$L__BB1_185;

	fma.rn.f32 	%f1614, %f6, %f421, 0f00000000;
	add.s64 	%rd181, %rd2, %rd25;
	fma.rn.f32 	%f1615, %f2, %f421, 0f00000000;
	atom.global.add.f32 	%f1616, [%rd181], %f1615;
	add.s64 	%rd182, %rd181, 4;
	fma.rn.f32 	%f1617, %f4, %f421, 0f00000000;
	atom.global.add.f32 	%f1618, [%rd182], %f1617;
	add.s64 	%rd183, %rd181, 8;
	atom.global.add.f32 	%f1619, [%rd183], %f1614;
	add.s64 	%rd184, %rd2, %rd21;
	fma.rn.f32 	%f1620, %f20, %f421, 0f00000000;
	atom.global.add.f32 	%f1621, [%rd184], %f1620;
	add.s64 	%rd185, %rd184, 4;
	fma.rn.f32 	%f1622, %f22, %f421, 0f00000000;
	atom.global.add.f32 	%f1623, [%rd185], %f1622;
	add.s64 	%rd186, %rd184, 8;
	fma.rn.f32 	%f1624, %f24, %f421, 0f00000000;
	atom.global.add.f32 	%f1625, [%rd186], %f1624;

$L__BB1_185:
	setp.eq.f32 	%p231, %f215, 0f3F800000;
	mov.f32 	%f1627, 0f3F800000;
	selp.f32 	%f1628, 0f3F800000, %f2674, %p231;
	fma.rn.f32 	%f423, %f1628, %f331, 0f00000000;
	mov.f32 	%f1629, 0f00000000;
	mul.rn.f32 	%f1630, %f1627, %f219;
	neg.f32 	%f1631, %f1630;
	fma.rn.f32 	%f1632, %f1627, %f219, %f1631;
	fma.rn.f32 	%f1633, %f1627, %f220, %f1632;
	fma.rn.f32 	%f1634, %f1629, %f219, %f1633;
	add.rn.f32 	%f1635, %f1630, %f1634;
	neg.f32 	%f1636, %f1635;
	add.rn.f32 	%f1637, %f1630, %f1636;
	add.rn.f32 	%f1638, %f1637, %f1634;
	mov.b32 	%r361, %f1635;
	setp.eq.s32 	%p232, %r361, 1118925336;
	add.s32 	%r362, %r361, -1;
	mov.b32 	%f1639, %r362;
	add.f32 	%f1640, %f1638, 0f37000000;
	selp.f32 	%f424, %f1640, %f1638, %p232;
	selp.f32 	%f1641, %f1639, %f1635, %p232;
	mov.f32 	%f1642, 0f3FB8AA3B;
	mul.rn.f32 	%f1643, %f1641, %f1642;
	cvt.rzi.f32.f32 	%f1644, %f1643;
	abs.f32 	%f1645, %f1644;
	setp.gt.f32 	%p233, %f1645, 0f42FC0000;
	mov.b32 	%r363, %f1644;
	and.b32  	%r364, %r363, -2147483648;
	or.b32  	%r365, %r364, 1123811328;
	mov.b32 	%f1646, %r365;
	selp.f32 	%f1647, %f1646, %f1644, %p233;
	mov.f32 	%f1648, 0fBF317218;
	fma.rn.f32 	%f1649, %f1647, %f1648, %f1641;
	mov.f32 	%f1650, 0f3102E308;
	fma.rn.f32 	%f1651, %f1647, %f1650, %f1649;
	mul.f32 	%f1652, %f1651, 0f3FB8AA3B;
	add.f32 	%f1653, %f1647, 0f4B40007F;
	mov.b32 	%r366, %f1653;
	shl.b32 	%r367, %r366, 23;
	mov.b32 	%f1654, %r367;
	ex2.approx.ftz.f32 	%f1655, %f1652;
	mul.f32 	%f425, %f1655, %f1654;
	setp.eq.f32 	%p234, %f425, 0f7F800000;
	mov.f32 	%f2716, 0f7F800000;
	@%p234 bra 	$L__BB1_187;

	fma.rn.f32 	%f2716, %f425, %f424, %f425;

$L__BB1_187:
	and.pred  	%p16, %p24, %p135;
	mov.b32 	%r368, %f2716;
	xor.b32  	%r369, %r368, -2147483648;
	mov.b32 	%f1656, %r369;
	selp.f32 	%f1657, %f1656, %f2716, %p16;
	add.f32 	%f1658, %f215, %f215;
	selp.f32 	%f1659, %f1658, 0f00000000, %p135;
	and.pred  	%p238, %p24, %p136;
	selp.f32 	%f1660, 0f7FFFFFFF, %f1657, %p238;
	selp.f32 	%f2717, %f1659, %f1660, %p26;
	add.f32 	%f1661, %f218, 0f3F800000;
	mov.b32 	%r370, %f1661;
	setp.lt.s32 	%p240, %r370, 2139095040;
	@%p240 bra 	$L__BB1_192;

	setp.gtu.f32 	%p241, %f218, 0f7F800000;
	@%p241 bra 	$L__BB1_191;
	bra.uni 	$L__BB1_189;

$L__BB1_191:
	add.f32 	%f2717, %f215, 0f3F800000;
	bra.uni 	$L__BB1_192;

$L__BB1_189:
	setp.neu.f32 	%p242, %f218, 0f7F800000;
	@%p242 bra 	$L__BB1_192;

	selp.f32 	%f2717, 0fFF800000, 0f7F800000, %p16;

$L__BB1_192:
	ld.param.f32 	%f2633, [affine_energy_kernel_cuda_kernel_backward_param_13];
	add.f32 	%f1662, %f2717, %f2717;
	selp.f32 	%f1663, 0f40000000, %f1662, %p231;
	fma.rn.f32 	%f1664, %f333, %f1663, 0f00000000;
	fma.rn.f32 	%f1665, %f2, %f1664, 0f00000000;
	fma.rn.f32 	%f1666, %f4, %f1664, 0f00000000;
	fma.rn.f32 	%f1667, %f6, %f1664, 0f00000000;
	fma.rn.f32 	%f432, %f2, %f1664, %f1665;
	fma.rn.f32 	%f433, %f4, %f1664, %f1666;
	fma.rn.f32 	%f434, %f6, %f1664, %f1667;
	fma.rn.f32 	%f2719, %f423, %f2633, %f422;
	@%p143 bra 	$L__BB1_194;

	add.s64 	%rd187, %rd2, %rd21;
	atom.global.add.f32 	%f1668, [%rd187], 0f00000000;
	add.s64 	%rd188, %rd187, 4;
	atom.global.add.f32 	%f1669, [%rd188], 0f00000000;
	add.s64 	%rd189, %rd187, 8;
	atom.global.add.f32 	%f1670, [%rd189], 0f00000000;
	atom.global.add.f32 	%f1671, [%rd187], %f432;
	atom.global.add.f32 	%f1672, [%rd188], %f433;
	atom.global.add.f32 	%f1673, [%rd189], %f434;

$L__BB1_194:
	ld.param.u64 	%rd635, [affine_energy_kernel_cuda_kernel_backward_param_7+8];
	fma.rn.f32 	%f436, %f331, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f437, %f212, %f436, 0f00000000;
	fma.rn.f32 	%f438, %f213, %f436, 0f00000000;
	fma.rn.f32 	%f439, %f214, %f436, 0f00000000;
	fma.rn.f32 	%f440, %f56, %f436, 0f00000000;
	fma.rn.f32 	%f441, %f57, %f436, 0f00000000;
	fma.rn.f32 	%f442, %f58, %f436, 0f00000000;
	mul.f32 	%f1674, %f204, %f441;
	mul.f32 	%f1675, %f207, %f441;
	mul.f32 	%f1676, %f210, %f441;
	fma.rn.f32 	%f1677, %f203, %f440, %f1674;
	fma.rn.f32 	%f1678, %f206, %f440, %f1675;
	fma.rn.f32 	%f1679, %f209, %f440, %f1676;
	fma.rn.f32 	%f1680, %f205, %f442, %f1677;
	fma.rn.f32 	%f1681, %f208, %f442, %f1678;
	fma.rn.f32 	%f1682, %f211, %f442, %f1679;
	add.f32 	%f443, %f1680, 0f00000000;
	add.f32 	%f444, %f1681, 0f00000000;
	add.f32 	%f445, %f1682, 0f00000000;
	setp.eq.s64 	%p245, %rd635, 0;
	@%p245 bra 	$L__BB1_196;

	cvt.s64.s32 	%rd663, %r174;
	add.s64 	%rd662, %rd43, %rd663;
	cvt.s64.s32 	%rd637, %r174;
	add.s64 	%rd636, %rd662, %rd637;
	fma.rn.f32 	%f1683, %f442, %f58, 0f00000000;
	add.s64 	%rd190, %rd636, %rd637;
	add.s64 	%rd191, %rd4, %rd190;
	fma.rn.f32 	%f1684, %f440, %f56, 0f00000000;
	atom.global.add.f32 	%f1685, [%rd191], %f1684;
	add.s64 	%rd192, %rd191, 4;
	fma.rn.f32 	%f1686, %f440, %f57, 0f00000000;
	atom.global.add.f32 	%f1687, [%rd192], %f1686;
	add.s64 	%rd193, %rd191, 8;
	fma.rn.f32 	%f1688, %f440, %f58, 0f00000000;
	atom.global.add.f32 	%f1689, [%rd193], %f1688;
	add.s64 	%rd194, %rd191, 12;
	fma.rn.f32 	%f1690, %f441, %f56, 0f00000000;
	atom.global.add.f32 	%f1691, [%rd194], %f1690;
	add.s64 	%rd195, %rd191, 16;
	fma.rn.f32 	%f1692, %f441, %f57, 0f00000000;
	atom.global.add.f32 	%f1693, [%rd195], %f1692;
	add.s64 	%rd196, %rd191, 20;
	fma.rn.f32 	%f1694, %f441, %f58, 0f00000000;
	atom.global.add.f32 	%f1695, [%rd196], %f1694;
	add.s64 	%rd197, %rd191, 24;
	fma.rn.f32 	%f1696, %f442, %f56, 0f00000000;
	atom.global.add.f32 	%f1697, [%rd197], %f1696;
	add.s64 	%rd198, %rd191, 28;
	fma.rn.f32 	%f1698, %f442, %f57, 0f00000000;
	atom.global.add.f32 	%f1699, [%rd198], %f1698;
	add.s64 	%rd199, %rd191, 32;
	atom.global.add.f32 	%f1700, [%rd199], %f1683;

$L__BB1_196:
	ld.param.u64 	%rd638, [affine_energy_kernel_cuda_kernel_backward_param_9+8];
	mov.f32 	%f1701, 0f00000000;
	sub.f32 	%f1702, %f1701, %f443;
	add.f32 	%f446, %f1702, 0f00000000;
	sub.f32 	%f1703, %f1701, %f444;
	add.f32 	%f447, %f1703, 0f00000000;
	sub.f32 	%f1704, %f1701, %f445;
	add.f32 	%f448, %f1704, 0f00000000;
	setp.eq.s64 	%p246, %rd638, 0;
	@%p246 bra 	$L__BB1_198;

	fma.rn.f32 	%f1705, %f448, %f655, 0f00000000;
	add.s64 	%rd200, %rd8, %rd35;
	fma.rn.f32 	%f1706, %f446, %f655, 0f00000000;
	atom.global.add.f32 	%f1707, [%rd200], %f1706;
	add.s64 	%rd201, %rd200, 4;
	fma.rn.f32 	%f1708, %f447, %f655, 0f00000000;
	atom.global.add.f32 	%f1709, [%rd201], %f1708;
	add.s64 	%rd202, %rd200, 8;
	atom.global.add.f32 	%f1710, [%rd202], %f1705;

$L__BB1_198:
	ld.param.u64 	%rd639, [affine_energy_kernel_cuda_kernel_backward_param_8+8];
	setp.eq.s64 	%p247, %rd639, 0;
	@%p247 bra 	$L__BB1_200;

	add.s64 	%rd203, %rd6, %rd34;
	atom.global.add.f32 	%f1711, [%rd203], %f446;
	add.s64 	%rd204, %rd203, 4;
	atom.global.add.f32 	%f1712, [%rd204], %f447;
	add.s64 	%rd205, %rd203, 8;
	atom.global.add.f32 	%f1713, [%rd205], %f448;

$L__BB1_200:
	@%p143 bra 	$L__BB1_202;

	add.s64 	%rd206, %rd2, %rd33;
	atom.global.add.f32 	%f1714, [%rd206], %f443;
	add.s64 	%rd207, %rd206, 4;
	atom.global.add.f32 	%f1715, [%rd207], %f444;
	add.s64 	%rd208, %rd206, 8;
	atom.global.add.f32 	%f1716, [%rd208], %f445;

$L__BB1_202:
	mov.f32 	%f1717, 0f00000000;
	sub.f32 	%f1718, %f1717, %f437;
	add.f32 	%f449, %f1718, 0f00000000;
	sub.f32 	%f1719, %f1717, %f438;
	add.f32 	%f450, %f1719, 0f00000000;
	sub.f32 	%f1720, %f1717, %f439;
	add.f32 	%f451, %f1720, 0f00000000;
	@%p246 bra 	$L__BB1_204;

	fma.rn.f32 	%f1721, %f451, %f655, 0f00000000;
	add.s64 	%rd209, %rd8, %rd35;
	fma.rn.f32 	%f1722, %f449, %f655, 0f00000000;
	atom.global.add.f32 	%f1723, [%rd209], %f1722;
	add.s64 	%rd210, %rd209, 4;
	fma.rn.f32 	%f1724, %f450, %f655, 0f00000000;
	atom.global.add.f32 	%f1725, [%rd210], %f1724;
	add.s64 	%rd211, %rd209, 8;
	atom.global.add.f32 	%f1726, [%rd211], %f1721;

$L__BB1_204:
	@%p247 bra 	$L__BB1_206;

	add.s64 	%rd212, %rd6, %rd34;
	atom.global.add.f32 	%f1727, [%rd212], %f449;
	add.s64 	%rd213, %rd212, 4;
	atom.global.add.f32 	%f1728, [%rd213], %f450;
	add.s64 	%rd214, %rd212, 8;
	atom.global.add.f32 	%f1729, [%rd214], %f451;

$L__BB1_206:
	@%p143 bra 	$L__BB1_208;

	add.s64 	%rd215, %rd2, %rd33;
	atom.global.add.f32 	%f1730, [%rd215], %f437;
	add.s64 	%rd216, %rd215, 4;
	atom.global.add.f32 	%f1731, [%rd216], %f438;
	add.s64 	%rd217, %rd215, 8;
	atom.global.add.f32 	%f1732, [%rd217], %f439;

$L__BB1_208:
	fma.rn.f32 	%f452, %f200, %f436, 0f00000000;
	fma.rn.f32 	%f453, %f201, %f436, 0f00000000;
	fma.rn.f32 	%f454, %f202, %f436, 0f00000000;
	mul.f32 	%f1733, %f192, %f441;
	fma.rn.f32 	%f1734, %f191, %f440, %f1733;
	mul.f32 	%f1735, %f195, %f441;
	fma.rn.f32 	%f1736, %f194, %f440, %f1735;
	mul.f32 	%f1737, %f198, %f441;
	fma.rn.f32 	%f1738, %f197, %f440, %f1737;
	fma.rn.f32 	%f1739, %f193, %f442, %f1734;
	fma.rn.f32 	%f1740, %f196, %f442, %f1736;
	fma.rn.f32 	%f1741, %f199, %f442, %f1738;
	add.f32 	%f455, %f1739, 0f00000000;
	add.f32 	%f456, %f1740, 0f00000000;
	add.f32 	%f457, %f1741, 0f00000000;
	@%p245 bra 	$L__BB1_210;

	cvt.s64.s32 	%rd665, %r174;
	add.s64 	%rd664, %rd43, %rd665;
	cvt.s64.s32 	%rd641, %r174;
	add.s64 	%rd640, %rd664, %rd641;
	fma.rn.f32 	%f1742, %f442, %f43, 0f00000000;
	add.s64 	%rd218, %rd4, %rd640;
	fma.rn.f32 	%f1743, %f440, %f39, 0f00000000;
	atom.global.add.f32 	%f1744, [%rd218], %f1743;
	add.s64 	%rd219, %rd218, 4;
	fma.rn.f32 	%f1745, %f440, %f41, 0f00000000;
	atom.global.add.f32 	%f1746, [%rd219], %f1745;
	add.s64 	%rd220, %rd218, 8;
	fma.rn.f32 	%f1747, %f440, %f43, 0f00000000;
	atom.global.add.f32 	%f1748, [%rd220], %f1747;
	add.s64 	%rd221, %rd218, 12;
	fma.rn.f32 	%f1749, %f441, %f39, 0f00000000;
	atom.global.add.f32 	%f1750, [%rd221], %f1749;
	add.s64 	%rd222, %rd218, 16;
	fma.rn.f32 	%f1751, %f441, %f41, 0f00000000;
	atom.global.add.f32 	%f1752, [%rd222], %f1751;
	add.s64 	%rd223, %rd218, 20;
	fma.rn.f32 	%f1753, %f441, %f43, 0f00000000;
	atom.global.add.f32 	%f1754, [%rd223], %f1753;
	add.s64 	%rd224, %rd218, 24;
	fma.rn.f32 	%f1755, %f442, %f39, 0f00000000;
	atom.global.add.f32 	%f1756, [%rd224], %f1755;
	add.s64 	%rd225, %rd218, 28;
	fma.rn.f32 	%f1757, %f442, %f41, 0f00000000;
	atom.global.add.f32 	%f1758, [%rd225], %f1757;
	add.s64 	%rd226, %rd218, 32;
	atom.global.add.f32 	%f1759, [%rd226], %f1742;

$L__BB1_210:
	mov.f32 	%f1760, 0f00000000;
	sub.f32 	%f1761, %f1760, %f455;
	add.f32 	%f458, %f1761, 0f00000000;
	sub.f32 	%f1762, %f1760, %f456;
	add.f32 	%f459, %f1762, 0f00000000;
	sub.f32 	%f1763, %f1760, %f457;
	add.f32 	%f460, %f1763, 0f00000000;
	@%p246 bra 	$L__BB1_212;

	fma.rn.f32 	%f1764, %f460, %f655, 0f00000000;
	add.s64 	%rd227, %rd8, %rd31;
	fma.rn.f32 	%f1765, %f458, %f655, 0f00000000;
	atom.global.add.f32 	%f1766, [%rd227], %f1765;
	add.s64 	%rd228, %rd227, 4;
	fma.rn.f32 	%f1767, %f459, %f655, 0f00000000;
	atom.global.add.f32 	%f1768, [%rd228], %f1767;
	add.s64 	%rd229, %rd227, 8;
	atom.global.add.f32 	%f1769, [%rd229], %f1764;

$L__BB1_212:
	@%p247 bra 	$L__BB1_214;

	add.s64 	%rd230, %rd6, %rd30;
	atom.global.add.f32 	%f1770, [%rd230], %f458;
	add.s64 	%rd231, %rd230, 4;
	atom.global.add.f32 	%f1771, [%rd231], %f459;
	add.s64 	%rd232, %rd230, 8;
	atom.global.add.f32 	%f1772, [%rd232], %f460;

$L__BB1_214:
	@%p143 bra 	$L__BB1_216;

	add.s64 	%rd233, %rd2, %rd29;
	atom.global.add.f32 	%f1773, [%rd233], %f455;
	add.s64 	%rd234, %rd233, 4;
	atom.global.add.f32 	%f1774, [%rd234], %f456;
	add.s64 	%rd235, %rd233, 8;
	atom.global.add.f32 	%f1775, [%rd235], %f457;

$L__BB1_216:
	mov.f32 	%f1776, 0f00000000;
	sub.f32 	%f1777, %f1776, %f452;
	add.f32 	%f461, %f1777, 0f00000000;
	sub.f32 	%f1778, %f1776, %f453;
	add.f32 	%f462, %f1778, 0f00000000;
	sub.f32 	%f1779, %f1776, %f454;
	add.f32 	%f463, %f1779, 0f00000000;
	@%p246 bra 	$L__BB1_218;

	fma.rn.f32 	%f1780, %f463, %f655, 0f00000000;
	add.s64 	%rd236, %rd8, %rd35;
	fma.rn.f32 	%f1781, %f461, %f655, 0f00000000;
	atom.global.add.f32 	%f1782, [%rd236], %f1781;
	add.s64 	%rd237, %rd236, 4;
	fma.rn.f32 	%f1783, %f462, %f655, 0f00000000;
	atom.global.add.f32 	%f1784, [%rd237], %f1783;
	add.s64 	%rd238, %rd236, 8;
	atom.global.add.f32 	%f1785, [%rd238], %f1780;

$L__BB1_218:
	@%p247 bra 	$L__BB1_220;

	add.s64 	%rd239, %rd6, %rd34;
	atom.global.add.f32 	%f1786, [%rd239], %f461;
	add.s64 	%rd240, %rd239, 4;
	atom.global.add.f32 	%f1787, [%rd240], %f462;
	add.s64 	%rd241, %rd239, 8;
	atom.global.add.f32 	%f1788, [%rd241], %f463;

$L__BB1_220:
	@%p143 bra 	$L__BB1_222;

	add.s64 	%rd242, %rd2, %rd33;
	atom.global.add.f32 	%f1789, [%rd242], %f452;
	add.s64 	%rd243, %rd242, 4;
	atom.global.add.f32 	%f1790, [%rd243], %f453;
	add.s64 	%rd244, %rd242, 8;
	atom.global.add.f32 	%f1791, [%rd244], %f454;

$L__BB1_222:
	fma.rn.f32 	%f464, %f188, %f436, 0f00000000;
	fma.rn.f32 	%f465, %f189, %f436, 0f00000000;
	fma.rn.f32 	%f466, %f190, %f436, 0f00000000;
	mul.f32 	%f1792, %f180, %f441;
	fma.rn.f32 	%f1793, %f179, %f440, %f1792;
	mul.f32 	%f1794, %f183, %f441;
	fma.rn.f32 	%f1795, %f182, %f440, %f1794;
	mul.f32 	%f1796, %f186, %f441;
	fma.rn.f32 	%f1797, %f185, %f440, %f1796;
	fma.rn.f32 	%f1798, %f181, %f442, %f1793;
	fma.rn.f32 	%f1799, %f184, %f442, %f1795;
	fma.rn.f32 	%f1800, %f187, %f442, %f1797;
	add.f32 	%f467, %f1798, 0f00000000;
	add.f32 	%f468, %f1799, 0f00000000;
	add.f32 	%f469, %f1800, 0f00000000;
	@%p245 bra 	$L__BB1_224;

	cvt.s64.s32 	%rd643, %r174;
	add.s64 	%rd642, %rd43, %rd643;
	fma.rn.f32 	%f1801, %f442, %f25, 0f00000000;
	add.s64 	%rd245, %rd4, %rd642;
	fma.rn.f32 	%f1802, %f440, %f21, 0f00000000;
	atom.global.add.f32 	%f1803, [%rd245], %f1802;
	add.s64 	%rd246, %rd245, 4;
	fma.rn.f32 	%f1804, %f440, %f23, 0f00000000;
	atom.global.add.f32 	%f1805, [%rd246], %f1804;
	add.s64 	%rd247, %rd245, 8;
	fma.rn.f32 	%f1806, %f440, %f25, 0f00000000;
	atom.global.add.f32 	%f1807, [%rd247], %f1806;
	add.s64 	%rd248, %rd245, 12;
	fma.rn.f32 	%f1808, %f441, %f21, 0f00000000;
	atom.global.add.f32 	%f1809, [%rd248], %f1808;
	add.s64 	%rd249, %rd245, 16;
	fma.rn.f32 	%f1810, %f441, %f23, 0f00000000;
	atom.global.add.f32 	%f1811, [%rd249], %f1810;
	add.s64 	%rd250, %rd245, 20;
	fma.rn.f32 	%f1812, %f441, %f25, 0f00000000;
	atom.global.add.f32 	%f1813, [%rd250], %f1812;
	add.s64 	%rd251, %rd245, 24;
	fma.rn.f32 	%f1814, %f442, %f21, 0f00000000;
	atom.global.add.f32 	%f1815, [%rd251], %f1814;
	add.s64 	%rd252, %rd245, 28;
	fma.rn.f32 	%f1816, %f442, %f23, 0f00000000;
	atom.global.add.f32 	%f1817, [%rd252], %f1816;
	add.s64 	%rd253, %rd245, 32;
	atom.global.add.f32 	%f1818, [%rd253], %f1801;

$L__BB1_224:
	mov.f32 	%f1819, 0f00000000;
	sub.f32 	%f1820, %f1819, %f467;
	add.f32 	%f470, %f1820, 0f00000000;
	sub.f32 	%f1821, %f1819, %f468;
	add.f32 	%f471, %f1821, 0f00000000;
	sub.f32 	%f1822, %f1819, %f469;
	add.f32 	%f472, %f1822, 0f00000000;
	@%p246 bra 	$L__BB1_226;

	fma.rn.f32 	%f1823, %f472, %f655, 0f00000000;
	add.s64 	%rd254, %rd8, %rd27;
	fma.rn.f32 	%f1824, %f470, %f655, 0f00000000;
	atom.global.add.f32 	%f1825, [%rd254], %f1824;
	add.s64 	%rd255, %rd254, 4;
	fma.rn.f32 	%f1826, %f471, %f655, 0f00000000;
	atom.global.add.f32 	%f1827, [%rd255], %f1826;
	add.s64 	%rd256, %rd254, 8;
	atom.global.add.f32 	%f1828, [%rd256], %f1823;

$L__BB1_226:
	@%p247 bra 	$L__BB1_228;

	add.s64 	%rd257, %rd6, %rd26;
	atom.global.add.f32 	%f1829, [%rd257], %f470;
	add.s64 	%rd258, %rd257, 4;
	atom.global.add.f32 	%f1830, [%rd258], %f471;
	add.s64 	%rd259, %rd257, 8;
	atom.global.add.f32 	%f1831, [%rd259], %f472;

$L__BB1_228:
	@%p143 bra 	$L__BB1_230;

	add.s64 	%rd260, %rd2, %rd25;
	atom.global.add.f32 	%f1832, [%rd260], %f467;
	add.s64 	%rd261, %rd260, 4;
	atom.global.add.f32 	%f1833, [%rd261], %f468;
	add.s64 	%rd262, %rd260, 8;
	atom.global.add.f32 	%f1834, [%rd262], %f469;

$L__BB1_230:
	mov.f32 	%f1835, 0f00000000;
	sub.f32 	%f1836, %f1835, %f464;
	add.f32 	%f473, %f1836, 0f00000000;
	sub.f32 	%f1837, %f1835, %f465;
	add.f32 	%f474, %f1837, 0f00000000;
	sub.f32 	%f1838, %f1835, %f466;
	add.f32 	%f475, %f1838, 0f00000000;
	@%p246 bra 	$L__BB1_232;

	fma.rn.f32 	%f1839, %f475, %f655, 0f00000000;
	add.s64 	%rd263, %rd8, %rd35;
	fma.rn.f32 	%f1840, %f473, %f655, 0f00000000;
	atom.global.add.f32 	%f1841, [%rd263], %f1840;
	add.s64 	%rd264, %rd263, 4;
	fma.rn.f32 	%f1842, %f474, %f655, 0f00000000;
	atom.global.add.f32 	%f1843, [%rd264], %f1842;
	add.s64 	%rd265, %rd263, 8;
	atom.global.add.f32 	%f1844, [%rd265], %f1839;

$L__BB1_232:
	@%p247 bra 	$L__BB1_234;

	add.s64 	%rd266, %rd6, %rd34;
	atom.global.add.f32 	%f1845, [%rd266], %f473;
	add.s64 	%rd267, %rd266, 4;
	atom.global.add.f32 	%f1846, [%rd267], %f474;
	add.s64 	%rd268, %rd266, 8;
	atom.global.add.f32 	%f1847, [%rd268], %f475;

$L__BB1_234:
	@%p143 bra 	$L__BB1_236;

	add.s64 	%rd269, %rd2, %rd33;
	atom.global.add.f32 	%f1848, [%rd269], %f464;
	add.s64 	%rd270, %rd269, 4;
	atom.global.add.f32 	%f1849, [%rd270], %f465;
	add.s64 	%rd271, %rd269, 8;
	atom.global.add.f32 	%f1850, [%rd271], %f466;

$L__BB1_236:
	fma.rn.f32 	%f476, %f176, %f436, 0f00000000;
	fma.rn.f32 	%f477, %f177, %f436, 0f00000000;
	fma.rn.f32 	%f478, %f178, %f436, 0f00000000;
	mul.f32 	%f1851, %f168, %f441;
	fma.rn.f32 	%f1852, %f167, %f440, %f1851;
	mul.f32 	%f1853, %f171, %f441;
	fma.rn.f32 	%f1854, %f170, %f440, %f1853;
	mul.f32 	%f1855, %f174, %f441;
	fma.rn.f32 	%f1856, %f173, %f440, %f1855;
	fma.rn.f32 	%f1857, %f169, %f442, %f1852;
	fma.rn.f32 	%f1858, %f172, %f442, %f1854;
	fma.rn.f32 	%f1859, %f175, %f442, %f1856;
	add.f32 	%f479, %f1857, 0f00000000;
	add.f32 	%f480, %f1858, 0f00000000;
	add.f32 	%f481, %f1859, 0f00000000;
	@%p245 bra 	$L__BB1_238;

	fma.rn.f32 	%f1860, %f442, %f7, 0f00000000;
	add.s64 	%rd272, %rd4, %rd43;
	fma.rn.f32 	%f1861, %f440, %f3, 0f00000000;
	atom.global.add.f32 	%f1862, [%rd272], %f1861;
	add.s64 	%rd273, %rd272, 4;
	fma.rn.f32 	%f1863, %f440, %f5, 0f00000000;
	atom.global.add.f32 	%f1864, [%rd273], %f1863;
	add.s64 	%rd274, %rd272, 8;
	fma.rn.f32 	%f1865, %f440, %f7, 0f00000000;
	atom.global.add.f32 	%f1866, [%rd274], %f1865;
	add.s64 	%rd275, %rd272, 12;
	fma.rn.f32 	%f1867, %f441, %f3, 0f00000000;
	atom.global.add.f32 	%f1868, [%rd275], %f1867;
	add.s64 	%rd276, %rd272, 16;
	fma.rn.f32 	%f1869, %f441, %f5, 0f00000000;
	atom.global.add.f32 	%f1870, [%rd276], %f1869;
	add.s64 	%rd277, %rd272, 20;
	fma.rn.f32 	%f1871, %f441, %f7, 0f00000000;
	atom.global.add.f32 	%f1872, [%rd277], %f1871;
	add.s64 	%rd278, %rd272, 24;
	fma.rn.f32 	%f1873, %f442, %f3, 0f00000000;
	atom.global.add.f32 	%f1874, [%rd278], %f1873;
	add.s64 	%rd279, %rd272, 28;
	fma.rn.f32 	%f1875, %f442, %f5, 0f00000000;
	atom.global.add.f32 	%f1876, [%rd279], %f1875;
	add.s64 	%rd280, %rd272, 32;
	atom.global.add.f32 	%f1877, [%rd280], %f1860;

$L__BB1_238:
	mov.f32 	%f1878, 0f00000000;
	sub.f32 	%f1879, %f1878, %f479;
	add.f32 	%f482, %f1879, 0f00000000;
	sub.f32 	%f1880, %f1878, %f480;
	add.f32 	%f483, %f1880, 0f00000000;
	sub.f32 	%f1881, %f1878, %f481;
	add.f32 	%f484, %f1881, 0f00000000;
	@%p246 bra 	$L__BB1_240;

	fma.rn.f32 	%f1882, %f484, %f655, 0f00000000;
	add.s64 	%rd281, %rd8, %rd23;
	fma.rn.f32 	%f1883, %f482, %f655, 0f00000000;
	atom.global.add.f32 	%f1884, [%rd281], %f1883;
	add.s64 	%rd282, %rd281, 4;
	fma.rn.f32 	%f1885, %f483, %f655, 0f00000000;
	atom.global.add.f32 	%f1886, [%rd282], %f1885;
	add.s64 	%rd283, %rd281, 8;
	atom.global.add.f32 	%f1887, [%rd283], %f1882;

$L__BB1_240:
	@%p247 bra 	$L__BB1_242;

	add.s64 	%rd284, %rd6, %rd22;
	atom.global.add.f32 	%f1888, [%rd284], %f482;
	add.s64 	%rd285, %rd284, 4;
	atom.global.add.f32 	%f1889, [%rd285], %f483;
	add.s64 	%rd286, %rd284, 8;
	atom.global.add.f32 	%f1890, [%rd286], %f484;

$L__BB1_242:
	@%p143 bra 	$L__BB1_244;

	add.s64 	%rd287, %rd2, %rd21;
	atom.global.add.f32 	%f1891, [%rd287], %f479;
	add.s64 	%rd288, %rd287, 4;
	atom.global.add.f32 	%f1892, [%rd288], %f480;
	add.s64 	%rd289, %rd287, 8;
	atom.global.add.f32 	%f1893, [%rd289], %f481;

$L__BB1_244:
	mov.f32 	%f1894, 0f00000000;
	sub.f32 	%f1895, %f1894, %f476;
	add.f32 	%f485, %f1895, 0f00000000;
	sub.f32 	%f1896, %f1894, %f477;
	add.f32 	%f486, %f1896, 0f00000000;
	sub.f32 	%f1897, %f1894, %f478;
	add.f32 	%f487, %f1897, 0f00000000;
	@%p246 bra 	$L__BB1_246;

	fma.rn.f32 	%f1898, %f487, %f655, 0f00000000;
	add.s64 	%rd290, %rd8, %rd35;
	fma.rn.f32 	%f1899, %f485, %f655, 0f00000000;
	atom.global.add.f32 	%f1900, [%rd290], %f1899;
	add.s64 	%rd291, %rd290, 4;
	fma.rn.f32 	%f1901, %f486, %f655, 0f00000000;
	atom.global.add.f32 	%f1902, [%rd291], %f1901;
	add.s64 	%rd292, %rd290, 8;
	atom.global.add.f32 	%f1903, [%rd292], %f1898;

$L__BB1_246:
	@%p247 bra 	$L__BB1_248;

	add.s64 	%rd293, %rd6, %rd34;
	atom.global.add.f32 	%f1904, [%rd293], %f485;
	add.s64 	%rd294, %rd293, 4;
	atom.global.add.f32 	%f1905, [%rd294], %f486;
	add.s64 	%rd295, %rd293, 8;
	atom.global.add.f32 	%f1906, [%rd295], %f487;

$L__BB1_248:
	@%p143 bra 	$L__BB1_250;

	add.s64 	%rd296, %rd2, %rd33;
	atom.global.add.f32 	%f1907, [%rd296], %f476;
	add.s64 	%rd297, %rd296, 4;
	atom.global.add.f32 	%f1908, [%rd297], %f477;
	add.s64 	%rd298, %rd296, 8;
	atom.global.add.f32 	%f1909, [%rd298], %f478;

$L__BB1_250:
	fma.rn.f32 	%f488, %f164, %f436, 0f00000000;
	fma.rn.f32 	%f489, %f165, %f436, 0f00000000;
	fma.rn.f32 	%f490, %f166, %f436, 0f00000000;
	fma.rn.f32 	%f491, %f39, %f436, 0f00000000;
	fma.rn.f32 	%f492, %f41, %f436, 0f00000000;
	fma.rn.f32 	%f493, %f43, %f436, 0f00000000;
	mul.f32 	%f1910, %f156, %f492;
	mul.f32 	%f1911, %f159, %f492;
	mul.f32 	%f1912, %f162, %f492;
	fma.rn.f32 	%f1913, %f155, %f491, %f1910;
	fma.rn.f32 	%f1914, %f158, %f491, %f1911;
	fma.rn.f32 	%f1915, %f161, %f491, %f1912;
	fma.rn.f32 	%f1916, %f157, %f493, %f1913;
	fma.rn.f32 	%f1917, %f160, %f493, %f1914;
	fma.rn.f32 	%f1918, %f163, %f493, %f1915;
	add.f32 	%f494, %f1916, 0f00000000;
	add.f32 	%f495, %f1917, 0f00000000;
	add.f32 	%f496, %f1918, 0f00000000;
	@%p245 bra 	$L__BB1_252;

	cvt.s64.s32 	%rd645, %r174;
	add.s64 	%rd644, %rd41, %rd645;
	fma.rn.f32 	%f1919, %f493, %f58, 0f00000000;
	add.s64 	%rd299, %rd644, %rd645;
	add.s64 	%rd300, %rd4, %rd299;
	fma.rn.f32 	%f1920, %f491, %f56, 0f00000000;
	atom.global.add.f32 	%f1921, [%rd300], %f1920;
	add.s64 	%rd301, %rd300, 4;
	fma.rn.f32 	%f1922, %f491, %f57, 0f00000000;
	atom.global.add.f32 	%f1923, [%rd301], %f1922;
	add.s64 	%rd302, %rd300, 8;
	fma.rn.f32 	%f1924, %f491, %f58, 0f00000000;
	atom.global.add.f32 	%f1925, [%rd302], %f1924;
	add.s64 	%rd303, %rd300, 12;
	fma.rn.f32 	%f1926, %f492, %f56, 0f00000000;
	atom.global.add.f32 	%f1927, [%rd303], %f1926;
	add.s64 	%rd304, %rd300, 16;
	fma.rn.f32 	%f1928, %f492, %f57, 0f00000000;
	atom.global.add.f32 	%f1929, [%rd304], %f1928;
	add.s64 	%rd305, %rd300, 20;
	fma.rn.f32 	%f1930, %f492, %f58, 0f00000000;
	atom.global.add.f32 	%f1931, [%rd305], %f1930;
	add.s64 	%rd306, %rd300, 24;
	fma.rn.f32 	%f1932, %f493, %f56, 0f00000000;
	atom.global.add.f32 	%f1933, [%rd306], %f1932;
	add.s64 	%rd307, %rd300, 28;
	fma.rn.f32 	%f1934, %f493, %f57, 0f00000000;
	atom.global.add.f32 	%f1935, [%rd307], %f1934;
	add.s64 	%rd308, %rd300, 32;
	atom.global.add.f32 	%f1936, [%rd308], %f1919;

$L__BB1_252:
	mov.f32 	%f1937, 0f00000000;
	sub.f32 	%f1938, %f1937, %f494;
	add.f32 	%f497, %f1938, 0f00000000;
	sub.f32 	%f1939, %f1937, %f495;
	add.f32 	%f498, %f1939, 0f00000000;
	sub.f32 	%f1940, %f1937, %f496;
	add.f32 	%f499, %f1940, 0f00000000;
	@%p246 bra 	$L__BB1_254;

	fma.rn.f32 	%f1941, %f499, %f655, 0f00000000;
	add.s64 	%rd309, %rd8, %rd35;
	fma.rn.f32 	%f1942, %f497, %f655, 0f00000000;
	atom.global.add.f32 	%f1943, [%rd309], %f1942;
	add.s64 	%rd310, %rd309, 4;
	fma.rn.f32 	%f1944, %f498, %f655, 0f00000000;
	atom.global.add.f32 	%f1945, [%rd310], %f1944;
	add.s64 	%rd311, %rd309, 8;
	atom.global.add.f32 	%f1946, [%rd311], %f1941;

$L__BB1_254:
	@%p247 bra 	$L__BB1_256;

	add.s64 	%rd312, %rd6, %rd34;
	atom.global.add.f32 	%f1947, [%rd312], %f497;
	add.s64 	%rd313, %rd312, 4;
	atom.global.add.f32 	%f1948, [%rd313], %f498;
	add.s64 	%rd314, %rd312, 8;
	atom.global.add.f32 	%f1949, [%rd314], %f499;

$L__BB1_256:
	@%p143 bra 	$L__BB1_258;

	add.s64 	%rd315, %rd2, %rd33;
	atom.global.add.f32 	%f1950, [%rd315], %f494;
	add.s64 	%rd316, %rd315, 4;
	atom.global.add.f32 	%f1951, [%rd316], %f495;
	add.s64 	%rd317, %rd315, 8;
	atom.global.add.f32 	%f1952, [%rd317], %f496;

$L__BB1_258:
	mov.f32 	%f1953, 0f00000000;
	sub.f32 	%f1954, %f1953, %f488;
	add.f32 	%f500, %f1954, 0f00000000;
	sub.f32 	%f1955, %f1953, %f489;
	add.f32 	%f501, %f1955, 0f00000000;
	sub.f32 	%f1956, %f1953, %f490;
	add.f32 	%f502, %f1956, 0f00000000;
	@%p246 bra 	$L__BB1_260;

	fma.rn.f32 	%f1957, %f502, %f655, 0f00000000;
	add.s64 	%rd318, %rd8, %rd31;
	fma.rn.f32 	%f1958, %f500, %f655, 0f00000000;
	atom.global.add.f32 	%f1959, [%rd318], %f1958;
	add.s64 	%rd319, %rd318, 4;
	fma.rn.f32 	%f1960, %f501, %f655, 0f00000000;
	atom.global.add.f32 	%f1961, [%rd319], %f1960;
	add.s64 	%rd320, %rd318, 8;
	atom.global.add.f32 	%f1962, [%rd320], %f1957;

$L__BB1_260:
	@%p247 bra 	$L__BB1_262;

	add.s64 	%rd321, %rd6, %rd30;
	atom.global.add.f32 	%f1963, [%rd321], %f500;
	add.s64 	%rd322, %rd321, 4;
	atom.global.add.f32 	%f1964, [%rd322], %f501;
	add.s64 	%rd323, %rd321, 8;
	atom.global.add.f32 	%f1965, [%rd323], %f502;

$L__BB1_262:
	@%p143 bra 	$L__BB1_264;

	add.s64 	%rd324, %rd2, %rd29;
	atom.global.add.f32 	%f1966, [%rd324], %f488;
	add.s64 	%rd325, %rd324, 4;
	atom.global.add.f32 	%f1967, [%rd325], %f489;
	add.s64 	%rd326, %rd324, 8;
	atom.global.add.f32 	%f1968, [%rd326], %f490;

$L__BB1_264:
	fma.rn.f32 	%f503, %f152, %f436, 0f00000000;
	fma.rn.f32 	%f504, %f153, %f436, 0f00000000;
	fma.rn.f32 	%f505, %f154, %f436, 0f00000000;
	mul.f32 	%f1969, %f144, %f492;
	fma.rn.f32 	%f1970, %f143, %f491, %f1969;
	mul.f32 	%f1971, %f147, %f492;
	fma.rn.f32 	%f1972, %f146, %f491, %f1971;
	mul.f32 	%f1973, %f150, %f492;
	fma.rn.f32 	%f1974, %f149, %f491, %f1973;
	fma.rn.f32 	%f1975, %f145, %f493, %f1970;
	fma.rn.f32 	%f1976, %f148, %f493, %f1972;
	fma.rn.f32 	%f1977, %f151, %f493, %f1974;
	add.f32 	%f506, %f1975, 0f00000000;
	add.f32 	%f507, %f1976, 0f00000000;
	add.f32 	%f508, %f1977, 0f00000000;
	@%p245 bra 	$L__BB1_266;

	cvt.s64.s32 	%rd647, %r174;
	add.s64 	%rd646, %rd41, %rd647;
	fma.rn.f32 	%f1978, %f493, %f43, 0f00000000;
	add.s64 	%rd327, %rd4, %rd646;
	fma.rn.f32 	%f1979, %f491, %f39, 0f00000000;
	atom.global.add.f32 	%f1980, [%rd327], %f1979;
	add.s64 	%rd328, %rd327, 4;
	fma.rn.f32 	%f1981, %f491, %f41, 0f00000000;
	atom.global.add.f32 	%f1982, [%rd328], %f1981;
	add.s64 	%rd329, %rd327, 8;
	fma.rn.f32 	%f1983, %f491, %f43, 0f00000000;
	atom.global.add.f32 	%f1984, [%rd329], %f1983;
	add.s64 	%rd330, %rd327, 12;
	fma.rn.f32 	%f1985, %f492, %f39, 0f00000000;
	atom.global.add.f32 	%f1986, [%rd330], %f1985;
	add.s64 	%rd331, %rd327, 16;
	fma.rn.f32 	%f1987, %f492, %f41, 0f00000000;
	atom.global.add.f32 	%f1988, [%rd331], %f1987;
	add.s64 	%rd332, %rd327, 20;
	fma.rn.f32 	%f1989, %f492, %f43, 0f00000000;
	atom.global.add.f32 	%f1990, [%rd332], %f1989;
	add.s64 	%rd333, %rd327, 24;
	fma.rn.f32 	%f1991, %f493, %f39, 0f00000000;
	atom.global.add.f32 	%f1992, [%rd333], %f1991;
	add.s64 	%rd334, %rd327, 28;
	fma.rn.f32 	%f1993, %f493, %f41, 0f00000000;
	atom.global.add.f32 	%f1994, [%rd334], %f1993;
	add.s64 	%rd335, %rd327, 32;
	atom.global.add.f32 	%f1995, [%rd335], %f1978;

$L__BB1_266:
	mov.f32 	%f1996, 0f00000000;
	sub.f32 	%f1997, %f1996, %f506;
	add.f32 	%f509, %f1997, 0f00000000;
	sub.f32 	%f1998, %f1996, %f507;
	add.f32 	%f510, %f1998, 0f00000000;
	sub.f32 	%f1999, %f1996, %f508;
	add.f32 	%f511, %f1999, 0f00000000;
	@%p246 bra 	$L__BB1_268;

	fma.rn.f32 	%f2000, %f511, %f655, 0f00000000;
	add.s64 	%rd336, %rd8, %rd31;
	fma.rn.f32 	%f2001, %f509, %f655, 0f00000000;
	atom.global.add.f32 	%f2002, [%rd336], %f2001;
	add.s64 	%rd337, %rd336, 4;
	fma.rn.f32 	%f2003, %f510, %f655, 0f00000000;
	atom.global.add.f32 	%f2004, [%rd337], %f2003;
	add.s64 	%rd338, %rd336, 8;
	atom.global.add.f32 	%f2005, [%rd338], %f2000;

$L__BB1_268:
	@%p247 bra 	$L__BB1_270;

	add.s64 	%rd339, %rd6, %rd30;
	atom.global.add.f32 	%f2006, [%rd339], %f509;
	add.s64 	%rd340, %rd339, 4;
	atom.global.add.f32 	%f2007, [%rd340], %f510;
	add.s64 	%rd341, %rd339, 8;
	atom.global.add.f32 	%f2008, [%rd341], %f511;

$L__BB1_270:
	@%p143 bra 	$L__BB1_272;

	add.s64 	%rd342, %rd2, %rd29;
	atom.global.add.f32 	%f2009, [%rd342], %f506;
	add.s64 	%rd343, %rd342, 4;
	atom.global.add.f32 	%f2010, [%rd343], %f507;
	add.s64 	%rd344, %rd342, 8;
	atom.global.add.f32 	%f2011, [%rd344], %f508;

$L__BB1_272:
	mov.f32 	%f2012, 0f00000000;
	sub.f32 	%f2013, %f2012, %f503;
	add.f32 	%f512, %f2013, 0f00000000;
	sub.f32 	%f2014, %f2012, %f504;
	add.f32 	%f513, %f2014, 0f00000000;
	sub.f32 	%f2015, %f2012, %f505;
	add.f32 	%f514, %f2015, 0f00000000;
	@%p246 bra 	$L__BB1_274;

	fma.rn.f32 	%f2016, %f514, %f655, 0f00000000;
	add.s64 	%rd345, %rd8, %rd31;
	fma.rn.f32 	%f2017, %f512, %f655, 0f00000000;
	atom.global.add.f32 	%f2018, [%rd345], %f2017;
	add.s64 	%rd346, %rd345, 4;
	fma.rn.f32 	%f2019, %f513, %f655, 0f00000000;
	atom.global.add.f32 	%f2020, [%rd346], %f2019;
	add.s64 	%rd347, %rd345, 8;
	atom.global.add.f32 	%f2021, [%rd347], %f2016;

$L__BB1_274:
	@%p247 bra 	$L__BB1_276;

	add.s64 	%rd348, %rd6, %rd30;
	atom.global.add.f32 	%f2022, [%rd348], %f512;
	add.s64 	%rd349, %rd348, 4;
	atom.global.add.f32 	%f2023, [%rd349], %f513;
	add.s64 	%rd350, %rd348, 8;
	atom.global.add.f32 	%f2024, [%rd350], %f514;

$L__BB1_276:
	@%p143 bra 	$L__BB1_278;

	add.s64 	%rd351, %rd2, %rd29;
	atom.global.add.f32 	%f2025, [%rd351], %f503;
	add.s64 	%rd352, %rd351, 4;
	atom.global.add.f32 	%f2026, [%rd352], %f504;
	add.s64 	%rd353, %rd351, 8;
	atom.global.add.f32 	%f2027, [%rd353], %f505;

$L__BB1_278:
	fma.rn.f32 	%f515, %f140, %f436, 0f00000000;
	fma.rn.f32 	%f516, %f141, %f436, 0f00000000;
	fma.rn.f32 	%f517, %f142, %f436, 0f00000000;
	mul.f32 	%f2028, %f132, %f492;
	fma.rn.f32 	%f2029, %f131, %f491, %f2028;
	mul.f32 	%f2030, %f135, %f492;
	fma.rn.f32 	%f2031, %f134, %f491, %f2030;
	mul.f32 	%f2032, %f138, %f492;
	fma.rn.f32 	%f2033, %f137, %f491, %f2032;
	fma.rn.f32 	%f2034, %f133, %f493, %f2029;
	fma.rn.f32 	%f2035, %f136, %f493, %f2031;
	fma.rn.f32 	%f2036, %f139, %f493, %f2033;
	add.f32 	%f518, %f2034, 0f00000000;
	add.f32 	%f519, %f2035, 0f00000000;
	add.f32 	%f520, %f2036, 0f00000000;
	@%p245 bra 	$L__BB1_280;

	cvt.s64.s32 	%rd649, %r174;
	add.s64 	%rd648, %rd40, %rd649;
	fma.rn.f32 	%f2037, %f493, %f25, 0f00000000;
	add.s64 	%rd354, %rd4, %rd648;
	fma.rn.f32 	%f2038, %f491, %f21, 0f00000000;
	atom.global.add.f32 	%f2039, [%rd354], %f2038;
	add.s64 	%rd355, %rd354, 4;
	fma.rn.f32 	%f2040, %f491, %f23, 0f00000000;
	atom.global.add.f32 	%f2041, [%rd355], %f2040;
	add.s64 	%rd356, %rd354, 8;
	fma.rn.f32 	%f2042, %f491, %f25, 0f00000000;
	atom.global.add.f32 	%f2043, [%rd356], %f2042;
	add.s64 	%rd357, %rd354, 12;
	fma.rn.f32 	%f2044, %f492, %f21, 0f00000000;
	atom.global.add.f32 	%f2045, [%rd357], %f2044;
	add.s64 	%rd358, %rd354, 16;
	fma.rn.f32 	%f2046, %f492, %f23, 0f00000000;
	atom.global.add.f32 	%f2047, [%rd358], %f2046;
	add.s64 	%rd359, %rd354, 20;
	fma.rn.f32 	%f2048, %f492, %f25, 0f00000000;
	atom.global.add.f32 	%f2049, [%rd359], %f2048;
	add.s64 	%rd360, %rd354, 24;
	fma.rn.f32 	%f2050, %f493, %f21, 0f00000000;
	atom.global.add.f32 	%f2051, [%rd360], %f2050;
	add.s64 	%rd361, %rd354, 28;
	fma.rn.f32 	%f2052, %f493, %f23, 0f00000000;
	atom.global.add.f32 	%f2053, [%rd361], %f2052;
	add.s64 	%rd362, %rd354, 32;
	atom.global.add.f32 	%f2054, [%rd362], %f2037;

$L__BB1_280:
	mov.f32 	%f2055, 0f00000000;
	sub.f32 	%f2056, %f2055, %f518;
	add.f32 	%f521, %f2056, 0f00000000;
	sub.f32 	%f2057, %f2055, %f519;
	add.f32 	%f522, %f2057, 0f00000000;
	sub.f32 	%f2058, %f2055, %f520;
	add.f32 	%f523, %f2058, 0f00000000;
	@%p246 bra 	$L__BB1_282;

	fma.rn.f32 	%f2059, %f523, %f655, 0f00000000;
	add.s64 	%rd363, %rd8, %rd27;
	fma.rn.f32 	%f2060, %f521, %f655, 0f00000000;
	atom.global.add.f32 	%f2061, [%rd363], %f2060;
	add.s64 	%rd364, %rd363, 4;
	fma.rn.f32 	%f2062, %f522, %f655, 0f00000000;
	atom.global.add.f32 	%f2063, [%rd364], %f2062;
	add.s64 	%rd365, %rd363, 8;
	atom.global.add.f32 	%f2064, [%rd365], %f2059;

$L__BB1_282:
	@%p247 bra 	$L__BB1_284;

	add.s64 	%rd366, %rd6, %rd26;
	atom.global.add.f32 	%f2065, [%rd366], %f521;
	add.s64 	%rd367, %rd366, 4;
	atom.global.add.f32 	%f2066, [%rd367], %f522;
	add.s64 	%rd368, %rd366, 8;
	atom.global.add.f32 	%f2067, [%rd368], %f523;

$L__BB1_284:
	@%p143 bra 	$L__BB1_286;

	add.s64 	%rd369, %rd2, %rd25;
	atom.global.add.f32 	%f2068, [%rd369], %f518;
	add.s64 	%rd370, %rd369, 4;
	atom.global.add.f32 	%f2069, [%rd370], %f519;
	add.s64 	%rd371, %rd369, 8;
	atom.global.add.f32 	%f2070, [%rd371], %f520;

$L__BB1_286:
	mov.f32 	%f2071, 0f00000000;
	sub.f32 	%f2072, %f2071, %f515;
	add.f32 	%f524, %f2072, 0f00000000;
	sub.f32 	%f2073, %f2071, %f516;
	add.f32 	%f525, %f2073, 0f00000000;
	sub.f32 	%f2074, %f2071, %f517;
	add.f32 	%f526, %f2074, 0f00000000;
	@%p246 bra 	$L__BB1_288;

	fma.rn.f32 	%f2075, %f526, %f655, 0f00000000;
	add.s64 	%rd372, %rd8, %rd31;
	fma.rn.f32 	%f2076, %f524, %f655, 0f00000000;
	atom.global.add.f32 	%f2077, [%rd372], %f2076;
	add.s64 	%rd373, %rd372, 4;
	fma.rn.f32 	%f2078, %f525, %f655, 0f00000000;
	atom.global.add.f32 	%f2079, [%rd373], %f2078;
	add.s64 	%rd374, %rd372, 8;
	atom.global.add.f32 	%f2080, [%rd374], %f2075;

$L__BB1_288:
	@%p247 bra 	$L__BB1_290;

	add.s64 	%rd375, %rd6, %rd30;
	atom.global.add.f32 	%f2081, [%rd375], %f524;
	add.s64 	%rd376, %rd375, 4;
	atom.global.add.f32 	%f2082, [%rd376], %f525;
	add.s64 	%rd377, %rd375, 8;
	atom.global.add.f32 	%f2083, [%rd377], %f526;

$L__BB1_290:
	@%p143 bra 	$L__BB1_292;

	add.s64 	%rd378, %rd2, %rd29;
	atom.global.add.f32 	%f2084, [%rd378], %f515;
	add.s64 	%rd379, %rd378, 4;
	atom.global.add.f32 	%f2085, [%rd379], %f516;
	add.s64 	%rd380, %rd378, 8;
	atom.global.add.f32 	%f2086, [%rd380], %f517;

$L__BB1_292:
	fma.rn.f32 	%f527, %f128, %f436, 0f00000000;
	fma.rn.f32 	%f528, %f129, %f436, 0f00000000;
	fma.rn.f32 	%f529, %f130, %f436, 0f00000000;
	mul.f32 	%f2087, %f120, %f492;
	fma.rn.f32 	%f2088, %f119, %f491, %f2087;
	mul.f32 	%f2089, %f123, %f492;
	fma.rn.f32 	%f2090, %f122, %f491, %f2089;
	mul.f32 	%f2091, %f126, %f492;
	fma.rn.f32 	%f2092, %f125, %f491, %f2091;
	fma.rn.f32 	%f2093, %f121, %f493, %f2088;
	fma.rn.f32 	%f2094, %f124, %f493, %f2090;
	fma.rn.f32 	%f2095, %f127, %f493, %f2092;
	add.f32 	%f530, %f2093, 0f00000000;
	add.f32 	%f531, %f2094, 0f00000000;
	add.f32 	%f532, %f2095, 0f00000000;
	@%p245 bra 	$L__BB1_294;

	fma.rn.f32 	%f2096, %f493, %f7, 0f00000000;
	add.s64 	%rd381, %rd4, %rd40;
	fma.rn.f32 	%f2097, %f491, %f3, 0f00000000;
	atom.global.add.f32 	%f2098, [%rd381], %f2097;
	add.s64 	%rd382, %rd381, 4;
	fma.rn.f32 	%f2099, %f491, %f5, 0f00000000;
	atom.global.add.f32 	%f2100, [%rd382], %f2099;
	add.s64 	%rd383, %rd381, 8;
	fma.rn.f32 	%f2101, %f491, %f7, 0f00000000;
	atom.global.add.f32 	%f2102, [%rd383], %f2101;
	add.s64 	%rd384, %rd381, 12;
	fma.rn.f32 	%f2103, %f492, %f3, 0f00000000;
	atom.global.add.f32 	%f2104, [%rd384], %f2103;
	add.s64 	%rd385, %rd381, 16;
	fma.rn.f32 	%f2105, %f492, %f5, 0f00000000;
	atom.global.add.f32 	%f2106, [%rd385], %f2105;
	add.s64 	%rd386, %rd381, 20;
	fma.rn.f32 	%f2107, %f492, %f7, 0f00000000;
	atom.global.add.f32 	%f2108, [%rd386], %f2107;
	add.s64 	%rd387, %rd381, 24;
	fma.rn.f32 	%f2109, %f493, %f3, 0f00000000;
	atom.global.add.f32 	%f2110, [%rd387], %f2109;
	add.s64 	%rd388, %rd381, 28;
	fma.rn.f32 	%f2111, %f493, %f5, 0f00000000;
	atom.global.add.f32 	%f2112, [%rd388], %f2111;
	add.s64 	%rd389, %rd381, 32;
	atom.global.add.f32 	%f2113, [%rd389], %f2096;

$L__BB1_294:
	mov.f32 	%f2114, 0f00000000;
	sub.f32 	%f2115, %f2114, %f530;
	add.f32 	%f533, %f2115, 0f00000000;
	sub.f32 	%f2116, %f2114, %f531;
	add.f32 	%f534, %f2116, 0f00000000;
	sub.f32 	%f2117, %f2114, %f532;
	add.f32 	%f535, %f2117, 0f00000000;
	@%p246 bra 	$L__BB1_296;

	fma.rn.f32 	%f2118, %f535, %f655, 0f00000000;
	add.s64 	%rd390, %rd8, %rd23;
	fma.rn.f32 	%f2119, %f533, %f655, 0f00000000;
	atom.global.add.f32 	%f2120, [%rd390], %f2119;
	add.s64 	%rd391, %rd390, 4;
	fma.rn.f32 	%f2121, %f534, %f655, 0f00000000;
	atom.global.add.f32 	%f2122, [%rd391], %f2121;
	add.s64 	%rd392, %rd390, 8;
	atom.global.add.f32 	%f2123, [%rd392], %f2118;

$L__BB1_296:
	@%p247 bra 	$L__BB1_298;

	add.s64 	%rd393, %rd6, %rd22;
	atom.global.add.f32 	%f2124, [%rd393], %f533;
	add.s64 	%rd394, %rd393, 4;
	atom.global.add.f32 	%f2125, [%rd394], %f534;
	add.s64 	%rd395, %rd393, 8;
	atom.global.add.f32 	%f2126, [%rd395], %f535;

$L__BB1_298:
	@%p143 bra 	$L__BB1_300;

	add.s64 	%rd396, %rd2, %rd21;
	atom.global.add.f32 	%f2127, [%rd396], %f530;
	add.s64 	%rd397, %rd396, 4;
	atom.global.add.f32 	%f2128, [%rd397], %f531;
	add.s64 	%rd398, %rd396, 8;
	atom.global.add.f32 	%f2129, [%rd398], %f532;

$L__BB1_300:
	mov.f32 	%f2130, 0f00000000;
	sub.f32 	%f2131, %f2130, %f527;
	add.f32 	%f536, %f2131, 0f00000000;
	sub.f32 	%f2132, %f2130, %f528;
	add.f32 	%f537, %f2132, 0f00000000;
	sub.f32 	%f2133, %f2130, %f529;
	add.f32 	%f538, %f2133, 0f00000000;
	@%p246 bra 	$L__BB1_302;

	fma.rn.f32 	%f2134, %f538, %f655, 0f00000000;
	add.s64 	%rd399, %rd8, %rd31;
	fma.rn.f32 	%f2135, %f536, %f655, 0f00000000;
	atom.global.add.f32 	%f2136, [%rd399], %f2135;
	add.s64 	%rd400, %rd399, 4;
	fma.rn.f32 	%f2137, %f537, %f655, 0f00000000;
	atom.global.add.f32 	%f2138, [%rd400], %f2137;
	add.s64 	%rd401, %rd399, 8;
	atom.global.add.f32 	%f2139, [%rd401], %f2134;

$L__BB1_302:
	@%p247 bra 	$L__BB1_304;

	add.s64 	%rd402, %rd6, %rd30;
	atom.global.add.f32 	%f2140, [%rd402], %f536;
	add.s64 	%rd403, %rd402, 4;
	atom.global.add.f32 	%f2141, [%rd403], %f537;
	add.s64 	%rd404, %rd402, 8;
	atom.global.add.f32 	%f2142, [%rd404], %f538;

$L__BB1_304:
	@%p143 bra 	$L__BB1_306;

	add.s64 	%rd405, %rd2, %rd29;
	atom.global.add.f32 	%f2143, [%rd405], %f527;
	add.s64 	%rd406, %rd405, 4;
	atom.global.add.f32 	%f2144, [%rd406], %f528;
	add.s64 	%rd407, %rd405, 8;
	atom.global.add.f32 	%f2145, [%rd407], %f529;

$L__BB1_306:
	fma.rn.f32 	%f539, %f116, %f436, 0f00000000;
	fma.rn.f32 	%f540, %f117, %f436, 0f00000000;
	fma.rn.f32 	%f541, %f118, %f436, 0f00000000;
	fma.rn.f32 	%f542, %f21, %f436, 0f00000000;
	fma.rn.f32 	%f543, %f23, %f436, 0f00000000;
	fma.rn.f32 	%f544, %f25, %f436, 0f00000000;
	mul.f32 	%f2146, %f108, %f543;
	mul.f32 	%f2147, %f111, %f543;
	mul.f32 	%f2148, %f114, %f543;
	fma.rn.f32 	%f2149, %f107, %f542, %f2146;
	fma.rn.f32 	%f2150, %f110, %f542, %f2147;
	fma.rn.f32 	%f2151, %f113, %f542, %f2148;
	fma.rn.f32 	%f2152, %f109, %f544, %f2149;
	fma.rn.f32 	%f2153, %f112, %f544, %f2150;
	fma.rn.f32 	%f2154, %f115, %f544, %f2151;
	add.f32 	%f545, %f2152, 0f00000000;
	add.f32 	%f546, %f2153, 0f00000000;
	add.f32 	%f547, %f2154, 0f00000000;
	@%p245 bra 	$L__BB1_308;

	cvt.s64.s32 	%rd651, %r174;
	add.s64 	%rd650, %rd38, %rd651;
	fma.rn.f32 	%f2155, %f544, %f58, 0f00000000;
	add.s64 	%rd408, %rd650, %rd651;
	add.s64 	%rd409, %rd4, %rd408;
	fma.rn.f32 	%f2156, %f542, %f56, 0f00000000;
	atom.global.add.f32 	%f2157, [%rd409], %f2156;
	add.s64 	%rd410, %rd409, 4;
	fma.rn.f32 	%f2158, %f542, %f57, 0f00000000;
	atom.global.add.f32 	%f2159, [%rd410], %f2158;
	add.s64 	%rd411, %rd409, 8;
	fma.rn.f32 	%f2160, %f542, %f58, 0f00000000;
	atom.global.add.f32 	%f2161, [%rd411], %f2160;
	add.s64 	%rd412, %rd409, 12;
	fma.rn.f32 	%f2162, %f543, %f56, 0f00000000;
	atom.global.add.f32 	%f2163, [%rd412], %f2162;
	add.s64 	%rd413, %rd409, 16;
	fma.rn.f32 	%f2164, %f543, %f57, 0f00000000;
	atom.global.add.f32 	%f2165, [%rd413], %f2164;
	add.s64 	%rd414, %rd409, 20;
	fma.rn.f32 	%f2166, %f543, %f58, 0f00000000;
	atom.global.add.f32 	%f2167, [%rd414], %f2166;
	add.s64 	%rd415, %rd409, 24;
	fma.rn.f32 	%f2168, %f544, %f56, 0f00000000;
	atom.global.add.f32 	%f2169, [%rd415], %f2168;
	add.s64 	%rd416, %rd409, 28;
	fma.rn.f32 	%f2170, %f544, %f57, 0f00000000;
	atom.global.add.f32 	%f2171, [%rd416], %f2170;
	add.s64 	%rd417, %rd409, 32;
	atom.global.add.f32 	%f2172, [%rd417], %f2155;

$L__BB1_308:
	mov.f32 	%f2173, 0f00000000;
	sub.f32 	%f2174, %f2173, %f545;
	add.f32 	%f548, %f2174, 0f00000000;
	sub.f32 	%f2175, %f2173, %f546;
	add.f32 	%f549, %f2175, 0f00000000;
	sub.f32 	%f2176, %f2173, %f547;
	add.f32 	%f550, %f2176, 0f00000000;
	@%p246 bra 	$L__BB1_310;

	fma.rn.f32 	%f2177, %f550, %f655, 0f00000000;
	add.s64 	%rd418, %rd8, %rd35;
	fma.rn.f32 	%f2178, %f548, %f655, 0f00000000;
	atom.global.add.f32 	%f2179, [%rd418], %f2178;
	add.s64 	%rd419, %rd418, 4;
	fma.rn.f32 	%f2180, %f549, %f655, 0f00000000;
	atom.global.add.f32 	%f2181, [%rd419], %f2180;
	add.s64 	%rd420, %rd418, 8;
	atom.global.add.f32 	%f2182, [%rd420], %f2177;

$L__BB1_310:
	@%p247 bra 	$L__BB1_312;

	add.s64 	%rd421, %rd6, %rd34;
	atom.global.add.f32 	%f2183, [%rd421], %f548;
	add.s64 	%rd422, %rd421, 4;
	atom.global.add.f32 	%f2184, [%rd422], %f549;
	add.s64 	%rd423, %rd421, 8;
	atom.global.add.f32 	%f2185, [%rd423], %f550;

$L__BB1_312:
	@%p143 bra 	$L__BB1_314;

	add.s64 	%rd424, %rd2, %rd33;
	atom.global.add.f32 	%f2186, [%rd424], %f545;
	add.s64 	%rd425, %rd424, 4;
	atom.global.add.f32 	%f2187, [%rd425], %f546;
	add.s64 	%rd426, %rd424, 8;
	atom.global.add.f32 	%f2188, [%rd426], %f547;

$L__BB1_314:
	mov.f32 	%f2189, 0f00000000;
	sub.f32 	%f2190, %f2189, %f539;
	add.f32 	%f551, %f2190, 0f00000000;
	sub.f32 	%f2191, %f2189, %f540;
	add.f32 	%f552, %f2191, 0f00000000;
	sub.f32 	%f2192, %f2189, %f541;
	add.f32 	%f553, %f2192, 0f00000000;
	@%p246 bra 	$L__BB1_316;

	fma.rn.f32 	%f2193, %f553, %f655, 0f00000000;
	add.s64 	%rd427, %rd8, %rd27;
	fma.rn.f32 	%f2194, %f551, %f655, 0f00000000;
	atom.global.add.f32 	%f2195, [%rd427], %f2194;
	add.s64 	%rd428, %rd427, 4;
	fma.rn.f32 	%f2196, %f552, %f655, 0f00000000;
	atom.global.add.f32 	%f2197, [%rd428], %f2196;
	add.s64 	%rd429, %rd427, 8;
	atom.global.add.f32 	%f2198, [%rd429], %f2193;

$L__BB1_316:
	@%p247 bra 	$L__BB1_318;

	add.s64 	%rd430, %rd6, %rd26;
	atom.global.add.f32 	%f2199, [%rd430], %f551;
	add.s64 	%rd431, %rd430, 4;
	atom.global.add.f32 	%f2200, [%rd431], %f552;
	add.s64 	%rd432, %rd430, 8;
	atom.global.add.f32 	%f2201, [%rd432], %f553;

$L__BB1_318:
	@%p143 bra 	$L__BB1_320;

	add.s64 	%rd433, %rd2, %rd25;
	atom.global.add.f32 	%f2202, [%rd433], %f539;
	add.s64 	%rd434, %rd433, 4;
	atom.global.add.f32 	%f2203, [%rd434], %f540;
	add.s64 	%rd435, %rd433, 8;
	atom.global.add.f32 	%f2204, [%rd435], %f541;

$L__BB1_320:
	fma.rn.f32 	%f554, %f104, %f436, 0f00000000;
	fma.rn.f32 	%f555, %f105, %f436, 0f00000000;
	fma.rn.f32 	%f556, %f106, %f436, 0f00000000;
	mul.f32 	%f2205, %f96, %f543;
	fma.rn.f32 	%f2206, %f95, %f542, %f2205;
	mul.f32 	%f2207, %f99, %f543;
	fma.rn.f32 	%f2208, %f98, %f542, %f2207;
	mul.f32 	%f2209, %f102, %f543;
	fma.rn.f32 	%f2210, %f101, %f542, %f2209;
	fma.rn.f32 	%f2211, %f97, %f544, %f2206;
	fma.rn.f32 	%f2212, %f100, %f544, %f2208;
	fma.rn.f32 	%f2213, %f103, %f544, %f2210;
	add.f32 	%f557, %f2211, 0f00000000;
	add.f32 	%f558, %f2212, 0f00000000;
	add.f32 	%f559, %f2213, 0f00000000;
	@%p245 bra 	$L__BB1_322;

	cvt.s64.s32 	%rd653, %r174;
	add.s64 	%rd652, %rd38, %rd653;
	fma.rn.f32 	%f2214, %f544, %f43, 0f00000000;
	add.s64 	%rd436, %rd4, %rd652;
	fma.rn.f32 	%f2215, %f542, %f39, 0f00000000;
	atom.global.add.f32 	%f2216, [%rd436], %f2215;
	add.s64 	%rd437, %rd436, 4;
	fma.rn.f32 	%f2217, %f542, %f41, 0f00000000;
	atom.global.add.f32 	%f2218, [%rd437], %f2217;
	add.s64 	%rd438, %rd436, 8;
	fma.rn.f32 	%f2219, %f542, %f43, 0f00000000;
	atom.global.add.f32 	%f2220, [%rd438], %f2219;
	add.s64 	%rd439, %rd436, 12;
	fma.rn.f32 	%f2221, %f543, %f39, 0f00000000;
	atom.global.add.f32 	%f2222, [%rd439], %f2221;
	add.s64 	%rd440, %rd436, 16;
	fma.rn.f32 	%f2223, %f543, %f41, 0f00000000;
	atom.global.add.f32 	%f2224, [%rd440], %f2223;
	add.s64 	%rd441, %rd436, 20;
	fma.rn.f32 	%f2225, %f543, %f43, 0f00000000;
	atom.global.add.f32 	%f2226, [%rd441], %f2225;
	add.s64 	%rd442, %rd436, 24;
	fma.rn.f32 	%f2227, %f544, %f39, 0f00000000;
	atom.global.add.f32 	%f2228, [%rd442], %f2227;
	add.s64 	%rd443, %rd436, 28;
	fma.rn.f32 	%f2229, %f544, %f41, 0f00000000;
	atom.global.add.f32 	%f2230, [%rd443], %f2229;
	add.s64 	%rd444, %rd436, 32;
	atom.global.add.f32 	%f2231, [%rd444], %f2214;

$L__BB1_322:
	mov.f32 	%f2232, 0f00000000;
	sub.f32 	%f2233, %f2232, %f557;
	add.f32 	%f560, %f2233, 0f00000000;
	sub.f32 	%f2234, %f2232, %f558;
	add.f32 	%f561, %f2234, 0f00000000;
	sub.f32 	%f2235, %f2232, %f559;
	add.f32 	%f562, %f2235, 0f00000000;
	@%p246 bra 	$L__BB1_324;

	fma.rn.f32 	%f2236, %f562, %f655, 0f00000000;
	add.s64 	%rd445, %rd8, %rd31;
	fma.rn.f32 	%f2237, %f560, %f655, 0f00000000;
	atom.global.add.f32 	%f2238, [%rd445], %f2237;
	add.s64 	%rd446, %rd445, 4;
	fma.rn.f32 	%f2239, %f561, %f655, 0f00000000;
	atom.global.add.f32 	%f2240, [%rd446], %f2239;
	add.s64 	%rd447, %rd445, 8;
	atom.global.add.f32 	%f2241, [%rd447], %f2236;

$L__BB1_324:
	@%p247 bra 	$L__BB1_326;

	add.s64 	%rd448, %rd6, %rd30;
	atom.global.add.f32 	%f2242, [%rd448], %f560;
	add.s64 	%rd449, %rd448, 4;
	atom.global.add.f32 	%f2243, [%rd449], %f561;
	add.s64 	%rd450, %rd448, 8;
	atom.global.add.f32 	%f2244, [%rd450], %f562;

$L__BB1_326:
	@%p143 bra 	$L__BB1_328;

	add.s64 	%rd451, %rd2, %rd29;
	atom.global.add.f32 	%f2245, [%rd451], %f557;
	add.s64 	%rd452, %rd451, 4;
	atom.global.add.f32 	%f2246, [%rd452], %f558;
	add.s64 	%rd453, %rd451, 8;
	atom.global.add.f32 	%f2247, [%rd453], %f559;

$L__BB1_328:
	mov.f32 	%f2248, 0f00000000;
	sub.f32 	%f2249, %f2248, %f554;
	add.f32 	%f563, %f2249, 0f00000000;
	sub.f32 	%f2250, %f2248, %f555;
	add.f32 	%f564, %f2250, 0f00000000;
	sub.f32 	%f2251, %f2248, %f556;
	add.f32 	%f565, %f2251, 0f00000000;
	@%p246 bra 	$L__BB1_330;

	fma.rn.f32 	%f2252, %f565, %f655, 0f00000000;
	add.s64 	%rd454, %rd8, %rd27;
	fma.rn.f32 	%f2253, %f563, %f655, 0f00000000;
	atom.global.add.f32 	%f2254, [%rd454], %f2253;
	add.s64 	%rd455, %rd454, 4;
	fma.rn.f32 	%f2255, %f564, %f655, 0f00000000;
	atom.global.add.f32 	%f2256, [%rd455], %f2255;
	add.s64 	%rd456, %rd454, 8;
	atom.global.add.f32 	%f2257, [%rd456], %f2252;

$L__BB1_330:
	@%p247 bra 	$L__BB1_332;

	add.s64 	%rd457, %rd6, %rd26;
	atom.global.add.f32 	%f2258, [%rd457], %f563;
	add.s64 	%rd458, %rd457, 4;
	atom.global.add.f32 	%f2259, [%rd458], %f564;
	add.s64 	%rd459, %rd457, 8;
	atom.global.add.f32 	%f2260, [%rd459], %f565;

$L__BB1_332:
	@%p143 bra 	$L__BB1_334;

	add.s64 	%rd460, %rd2, %rd25;
	atom.global.add.f32 	%f2261, [%rd460], %f554;
	add.s64 	%rd461, %rd460, 4;
	atom.global.add.f32 	%f2262, [%rd461], %f555;
	add.s64 	%rd462, %rd460, 8;
	atom.global.add.f32 	%f2263, [%rd462], %f556;

$L__BB1_334:
	fma.rn.f32 	%f566, %f92, %f436, 0f00000000;
	fma.rn.f32 	%f567, %f93, %f436, 0f00000000;
	fma.rn.f32 	%f568, %f94, %f436, 0f00000000;
	mul.f32 	%f2264, %f84, %f543;
	fma.rn.f32 	%f2265, %f83, %f542, %f2264;
	mul.f32 	%f2266, %f87, %f543;
	fma.rn.f32 	%f2267, %f86, %f542, %f2266;
	mul.f32 	%f2268, %f90, %f543;
	fma.rn.f32 	%f2269, %f89, %f542, %f2268;
	fma.rn.f32 	%f2270, %f85, %f544, %f2265;
	fma.rn.f32 	%f2271, %f88, %f544, %f2267;
	fma.rn.f32 	%f2272, %f91, %f544, %f2269;
	add.f32 	%f569, %f2270, 0f00000000;
	add.f32 	%f570, %f2271, 0f00000000;
	add.f32 	%f571, %f2272, 0f00000000;
	@%p245 bra 	$L__BB1_336;

	cvt.s64.s32 	%rd655, %r174;
	add.s64 	%rd654, %rd37, %rd655;
	fma.rn.f32 	%f2273, %f544, %f25, 0f00000000;
	add.s64 	%rd463, %rd4, %rd654;
	fma.rn.f32 	%f2274, %f542, %f21, 0f00000000;
	atom.global.add.f32 	%f2275, [%rd463], %f2274;
	add.s64 	%rd464, %rd463, 4;
	fma.rn.f32 	%f2276, %f542, %f23, 0f00000000;
	atom.global.add.f32 	%f2277, [%rd464], %f2276;
	add.s64 	%rd465, %rd463, 8;
	fma.rn.f32 	%f2278, %f542, %f25, 0f00000000;
	atom.global.add.f32 	%f2279, [%rd465], %f2278;
	add.s64 	%rd466, %rd463, 12;
	fma.rn.f32 	%f2280, %f543, %f21, 0f00000000;
	atom.global.add.f32 	%f2281, [%rd466], %f2280;
	add.s64 	%rd467, %rd463, 16;
	fma.rn.f32 	%f2282, %f543, %f23, 0f00000000;
	atom.global.add.f32 	%f2283, [%rd467], %f2282;
	add.s64 	%rd468, %rd463, 20;
	fma.rn.f32 	%f2284, %f543, %f25, 0f00000000;
	atom.global.add.f32 	%f2285, [%rd468], %f2284;
	add.s64 	%rd469, %rd463, 24;
	fma.rn.f32 	%f2286, %f544, %f21, 0f00000000;
	atom.global.add.f32 	%f2287, [%rd469], %f2286;
	add.s64 	%rd470, %rd463, 28;
	fma.rn.f32 	%f2288, %f544, %f23, 0f00000000;
	atom.global.add.f32 	%f2289, [%rd470], %f2288;
	add.s64 	%rd471, %rd463, 32;
	atom.global.add.f32 	%f2290, [%rd471], %f2273;

$L__BB1_336:
	mov.f32 	%f2291, 0f00000000;
	sub.f32 	%f2292, %f2291, %f569;
	add.f32 	%f572, %f2292, 0f00000000;
	sub.f32 	%f2293, %f2291, %f570;
	add.f32 	%f573, %f2293, 0f00000000;
	sub.f32 	%f2294, %f2291, %f571;
	add.f32 	%f574, %f2294, 0f00000000;
	@%p246 bra 	$L__BB1_338;

	fma.rn.f32 	%f2295, %f574, %f655, 0f00000000;
	add.s64 	%rd472, %rd8, %rd27;
	fma.rn.f32 	%f2296, %f572, %f655, 0f00000000;
	atom.global.add.f32 	%f2297, [%rd472], %f2296;
	add.s64 	%rd473, %rd472, 4;
	fma.rn.f32 	%f2298, %f573, %f655, 0f00000000;
	atom.global.add.f32 	%f2299, [%rd473], %f2298;
	add.s64 	%rd474, %rd472, 8;
	atom.global.add.f32 	%f2300, [%rd474], %f2295;

$L__BB1_338:
	@%p247 bra 	$L__BB1_340;

	add.s64 	%rd475, %rd6, %rd26;
	atom.global.add.f32 	%f2301, [%rd475], %f572;
	add.s64 	%rd476, %rd475, 4;
	atom.global.add.f32 	%f2302, [%rd476], %f573;
	add.s64 	%rd477, %rd475, 8;
	atom.global.add.f32 	%f2303, [%rd477], %f574;

$L__BB1_340:
	@%p143 bra 	$L__BB1_342;

	add.s64 	%rd478, %rd2, %rd25;
	atom.global.add.f32 	%f2304, [%rd478], %f569;
	add.s64 	%rd479, %rd478, 4;
	atom.global.add.f32 	%f2305, [%rd479], %f570;
	add.s64 	%rd480, %rd478, 8;
	atom.global.add.f32 	%f2306, [%rd480], %f571;

$L__BB1_342:
	mov.f32 	%f2307, 0f00000000;
	sub.f32 	%f2308, %f2307, %f566;
	add.f32 	%f575, %f2308, 0f00000000;
	sub.f32 	%f2309, %f2307, %f567;
	add.f32 	%f576, %f2309, 0f00000000;
	sub.f32 	%f2310, %f2307, %f568;
	add.f32 	%f577, %f2310, 0f00000000;
	@%p246 bra 	$L__BB1_344;

	fma.rn.f32 	%f2311, %f577, %f655, 0f00000000;
	add.s64 	%rd481, %rd8, %rd27;
	fma.rn.f32 	%f2312, %f575, %f655, 0f00000000;
	atom.global.add.f32 	%f2313, [%rd481], %f2312;
	add.s64 	%rd482, %rd481, 4;
	fma.rn.f32 	%f2314, %f576, %f655, 0f00000000;
	atom.global.add.f32 	%f2315, [%rd482], %f2314;
	add.s64 	%rd483, %rd481, 8;
	atom.global.add.f32 	%f2316, [%rd483], %f2311;

$L__BB1_344:
	@%p247 bra 	$L__BB1_346;

	add.s64 	%rd484, %rd6, %rd26;
	atom.global.add.f32 	%f2317, [%rd484], %f575;
	add.s64 	%rd485, %rd484, 4;
	atom.global.add.f32 	%f2318, [%rd485], %f576;
	add.s64 	%rd486, %rd484, 8;
	atom.global.add.f32 	%f2319, [%rd486], %f577;

$L__BB1_346:
	@%p143 bra 	$L__BB1_348;

	add.s64 	%rd487, %rd2, %rd25;
	atom.global.add.f32 	%f2320, [%rd487], %f566;
	add.s64 	%rd488, %rd487, 4;
	atom.global.add.f32 	%f2321, [%rd488], %f567;
	add.s64 	%rd489, %rd487, 8;
	atom.global.add.f32 	%f2322, [%rd489], %f568;

$L__BB1_348:
	fma.rn.f32 	%f578, %f80, %f436, 0f00000000;
	fma.rn.f32 	%f579, %f81, %f436, 0f00000000;
	fma.rn.f32 	%f580, %f82, %f436, 0f00000000;
	mul.f32 	%f2323, %f72, %f543;
	fma.rn.f32 	%f2324, %f71, %f542, %f2323;
	mul.f32 	%f2325, %f75, %f543;
	fma.rn.f32 	%f2326, %f74, %f542, %f2325;
	mul.f32 	%f2327, %f78, %f543;
	fma.rn.f32 	%f2328, %f77, %f542, %f2327;
	fma.rn.f32 	%f2329, %f73, %f544, %f2324;
	fma.rn.f32 	%f2330, %f76, %f544, %f2326;
	fma.rn.f32 	%f2331, %f79, %f544, %f2328;
	add.f32 	%f581, %f2329, 0f00000000;
	add.f32 	%f582, %f2330, 0f00000000;
	add.f32 	%f583, %f2331, 0f00000000;
	@%p245 bra 	$L__BB1_350;

	fma.rn.f32 	%f2332, %f544, %f7, 0f00000000;
	add.s64 	%rd490, %rd4, %rd37;
	fma.rn.f32 	%f2333, %f542, %f3, 0f00000000;
	atom.global.add.f32 	%f2334, [%rd490], %f2333;
	add.s64 	%rd491, %rd490, 4;
	fma.rn.f32 	%f2335, %f542, %f5, 0f00000000;
	atom.global.add.f32 	%f2336, [%rd491], %f2335;
	add.s64 	%rd492, %rd490, 8;
	fma.rn.f32 	%f2337, %f542, %f7, 0f00000000;
	atom.global.add.f32 	%f2338, [%rd492], %f2337;
	add.s64 	%rd493, %rd490, 12;
	fma.rn.f32 	%f2339, %f543, %f3, 0f00000000;
	atom.global.add.f32 	%f2340, [%rd493], %f2339;
	add.s64 	%rd494, %rd490, 16;
	fma.rn.f32 	%f2341, %f543, %f5, 0f00000000;
	atom.global.add.f32 	%f2342, [%rd494], %f2341;
	add.s64 	%rd495, %rd490, 20;
	fma.rn.f32 	%f2343, %f543, %f7, 0f00000000;
	atom.global.add.f32 	%f2344, [%rd495], %f2343;
	add.s64 	%rd496, %rd490, 24;
	fma.rn.f32 	%f2345, %f544, %f3, 0f00000000;
	atom.global.add.f32 	%f2346, [%rd496], %f2345;
	add.s64 	%rd497, %rd490, 28;
	fma.rn.f32 	%f2347, %f544, %f5, 0f00000000;
	atom.global.add.f32 	%f2348, [%rd497], %f2347;
	add.s64 	%rd498, %rd490, 32;
	atom.global.add.f32 	%f2349, [%rd498], %f2332;

$L__BB1_350:
	mov.f32 	%f2350, 0f00000000;
	sub.f32 	%f2351, %f2350, %f581;
	add.f32 	%f584, %f2351, 0f00000000;
	sub.f32 	%f2352, %f2350, %f582;
	add.f32 	%f585, %f2352, 0f00000000;
	sub.f32 	%f2353, %f2350, %f583;
	add.f32 	%f586, %f2353, 0f00000000;
	@%p246 bra 	$L__BB1_352;

	fma.rn.f32 	%f2354, %f586, %f655, 0f00000000;
	add.s64 	%rd499, %rd8, %rd23;
	fma.rn.f32 	%f2355, %f584, %f655, 0f00000000;
	atom.global.add.f32 	%f2356, [%rd499], %f2355;
	add.s64 	%rd500, %rd499, 4;
	fma.rn.f32 	%f2357, %f585, %f655, 0f00000000;
	atom.global.add.f32 	%f2358, [%rd500], %f2357;
	add.s64 	%rd501, %rd499, 8;
	atom.global.add.f32 	%f2359, [%rd501], %f2354;

$L__BB1_352:
	@%p247 bra 	$L__BB1_354;

	add.s64 	%rd502, %rd6, %rd22;
	atom.global.add.f32 	%f2360, [%rd502], %f584;
	add.s64 	%rd503, %rd502, 4;
	atom.global.add.f32 	%f2361, [%rd503], %f585;
	add.s64 	%rd504, %rd502, 8;
	atom.global.add.f32 	%f2362, [%rd504], %f586;

$L__BB1_354:
	@%p143 bra 	$L__BB1_356;

	add.s64 	%rd505, %rd2, %rd21;
	atom.global.add.f32 	%f2363, [%rd505], %f581;
	add.s64 	%rd506, %rd505, 4;
	atom.global.add.f32 	%f2364, [%rd506], %f582;
	add.s64 	%rd507, %rd505, 8;
	atom.global.add.f32 	%f2365, [%rd507], %f583;

$L__BB1_356:
	mov.f32 	%f2366, 0f00000000;
	sub.f32 	%f2367, %f2366, %f578;
	add.f32 	%f587, %f2367, 0f00000000;
	sub.f32 	%f2368, %f2366, %f579;
	add.f32 	%f588, %f2368, 0f00000000;
	sub.f32 	%f2369, %f2366, %f580;
	add.f32 	%f589, %f2369, 0f00000000;
	@%p246 bra 	$L__BB1_358;

	fma.rn.f32 	%f2370, %f589, %f655, 0f00000000;
	add.s64 	%rd508, %rd8, %rd27;
	fma.rn.f32 	%f2371, %f587, %f655, 0f00000000;
	atom.global.add.f32 	%f2372, [%rd508], %f2371;
	add.s64 	%rd509, %rd508, 4;
	fma.rn.f32 	%f2373, %f588, %f655, 0f00000000;
	atom.global.add.f32 	%f2374, [%rd509], %f2373;
	add.s64 	%rd510, %rd508, 8;
	atom.global.add.f32 	%f2375, [%rd510], %f2370;

$L__BB1_358:
	@%p247 bra 	$L__BB1_360;

	add.s64 	%rd511, %rd6, %rd26;
	atom.global.add.f32 	%f2376, [%rd511], %f587;
	add.s64 	%rd512, %rd511, 4;
	atom.global.add.f32 	%f2377, [%rd512], %f588;
	add.s64 	%rd513, %rd511, 8;
	atom.global.add.f32 	%f2378, [%rd513], %f589;

$L__BB1_360:
	@%p143 bra 	$L__BB1_362;

	add.s64 	%rd514, %rd2, %rd25;
	atom.global.add.f32 	%f2379, [%rd514], %f578;
	add.s64 	%rd515, %rd514, 4;
	atom.global.add.f32 	%f2380, [%rd515], %f579;
	add.s64 	%rd516, %rd514, 8;
	atom.global.add.f32 	%f2381, [%rd516], %f580;

$L__BB1_362:
	fma.rn.f32 	%f590, %f68, %f436, 0f00000000;
	fma.rn.f32 	%f591, %f69, %f436, 0f00000000;
	fma.rn.f32 	%f592, %f70, %f436, 0f00000000;
	fma.rn.f32 	%f593, %f3, %f436, 0f00000000;
	fma.rn.f32 	%f594, %f5, %f436, 0f00000000;
	fma.rn.f32 	%f595, %f7, %f436, 0f00000000;
	mul.f32 	%f2382, %f60, %f594;
	mul.f32 	%f2383, %f63, %f594;
	mul.f32 	%f2384, %f66, %f594;
	fma.rn.f32 	%f2385, %f59, %f593, %f2382;
	fma.rn.f32 	%f2386, %f62, %f593, %f2383;
	fma.rn.f32 	%f2387, %f65, %f593, %f2384;
	fma.rn.f32 	%f2388, %f61, %f595, %f2385;
	fma.rn.f32 	%f2389, %f64, %f595, %f2386;
	fma.rn.f32 	%f2390, %f67, %f595, %f2387;
	add.f32 	%f596, %f2388, 0f00000000;
	add.f32 	%f597, %f2389, 0f00000000;
	add.f32 	%f598, %f2390, 0f00000000;
	@%p245 bra 	$L__BB1_364;

	mul.wide.s32 	%rd656, %r174, 3;
	fma.rn.f32 	%f2391, %f595, %f58, 0f00000000;
	add.s64 	%rd517, %rd24, %rd656;
	add.s64 	%rd518, %rd4, %rd517;
	fma.rn.f32 	%f2392, %f593, %f56, 0f00000000;
	atom.global.add.f32 	%f2393, [%rd518], %f2392;
	add.s64 	%rd519, %rd518, 4;
	fma.rn.f32 	%f2394, %f593, %f57, 0f00000000;
	atom.global.add.f32 	%f2395, [%rd519], %f2394;
	add.s64 	%rd520, %rd518, 8;
	fma.rn.f32 	%f2396, %f593, %f58, 0f00000000;
	atom.global.add.f32 	%f2397, [%rd520], %f2396;
	add.s64 	%rd521, %rd518, 12;
	fma.rn.f32 	%f2398, %f594, %f56, 0f00000000;
	atom.global.add.f32 	%f2399, [%rd521], %f2398;
	add.s64 	%rd522, %rd518, 16;
	fma.rn.f32 	%f2400, %f594, %f57, 0f00000000;
	atom.global.add.f32 	%f2401, [%rd522], %f2400;
	add.s64 	%rd523, %rd518, 20;
	fma.rn.f32 	%f2402, %f594, %f58, 0f00000000;
	atom.global.add.f32 	%f2403, [%rd523], %f2402;
	add.s64 	%rd524, %rd518, 24;
	fma.rn.f32 	%f2404, %f595, %f56, 0f00000000;
	atom.global.add.f32 	%f2405, [%rd524], %f2404;
	add.s64 	%rd525, %rd518, 28;
	fma.rn.f32 	%f2406, %f595, %f57, 0f00000000;
	atom.global.add.f32 	%f2407, [%rd525], %f2406;
	add.s64 	%rd526, %rd518, 32;
	atom.global.add.f32 	%f2408, [%rd526], %f2391;

$L__BB1_364:
	mov.f32 	%f2409, 0f00000000;
	sub.f32 	%f2410, %f2409, %f596;
	add.f32 	%f599, %f2410, 0f00000000;
	sub.f32 	%f2411, %f2409, %f597;
	add.f32 	%f600, %f2411, 0f00000000;
	sub.f32 	%f2412, %f2409, %f598;
	add.f32 	%f601, %f2412, 0f00000000;
	@%p246 bra 	$L__BB1_366;

	fma.rn.f32 	%f2413, %f601, %f655, 0f00000000;
	add.s64 	%rd527, %rd8, %rd35;
	fma.rn.f32 	%f2414, %f599, %f655, 0f00000000;
	atom.global.add.f32 	%f2415, [%rd527], %f2414;
	add.s64 	%rd528, %rd527, 4;
	fma.rn.f32 	%f2416, %f600, %f655, 0f00000000;
	atom.global.add.f32 	%f2417, [%rd528], %f2416;
	add.s64 	%rd529, %rd527, 8;
	atom.global.add.f32 	%f2418, [%rd529], %f2413;

$L__BB1_366:
	@%p247 bra 	$L__BB1_368;

	add.s64 	%rd530, %rd6, %rd34;
	atom.global.add.f32 	%f2419, [%rd530], %f599;
	add.s64 	%rd531, %rd530, 4;
	atom.global.add.f32 	%f2420, [%rd531], %f600;
	add.s64 	%rd532, %rd530, 8;
	atom.global.add.f32 	%f2421, [%rd532], %f601;

$L__BB1_368:
	@%p143 bra 	$L__BB1_370;

	add.s64 	%rd533, %rd2, %rd33;
	atom.global.add.f32 	%f2422, [%rd533], %f596;
	add.s64 	%rd534, %rd533, 4;
	atom.global.add.f32 	%f2423, [%rd534], %f597;
	add.s64 	%rd535, %rd533, 8;
	atom.global.add.f32 	%f2424, [%rd535], %f598;

$L__BB1_370:
	mov.f32 	%f2425, 0f00000000;
	sub.f32 	%f2426, %f2425, %f590;
	add.f32 	%f602, %f2426, 0f00000000;
	sub.f32 	%f2427, %f2425, %f591;
	add.f32 	%f603, %f2427, 0f00000000;
	sub.f32 	%f2428, %f2425, %f592;
	add.f32 	%f604, %f2428, 0f00000000;
	@%p246 bra 	$L__BB1_372;

	fma.rn.f32 	%f2429, %f604, %f655, 0f00000000;
	add.s64 	%rd536, %rd8, %rd23;
	fma.rn.f32 	%f2430, %f602, %f655, 0f00000000;
	atom.global.add.f32 	%f2431, [%rd536], %f2430;
	add.s64 	%rd537, %rd536, 4;
	fma.rn.f32 	%f2432, %f603, %f655, 0f00000000;
	atom.global.add.f32 	%f2433, [%rd537], %f2432;
	add.s64 	%rd538, %rd536, 8;
	atom.global.add.f32 	%f2434, [%rd538], %f2429;

$L__BB1_372:
	@%p247 bra 	$L__BB1_374;

	add.s64 	%rd539, %rd6, %rd22;
	atom.global.add.f32 	%f2435, [%rd539], %f602;
	add.s64 	%rd540, %rd539, 4;
	atom.global.add.f32 	%f2436, [%rd540], %f603;
	add.s64 	%rd541, %rd539, 8;
	atom.global.add.f32 	%f2437, [%rd541], %f604;

$L__BB1_374:
	@%p143 bra 	$L__BB1_376;

	add.s64 	%rd542, %rd2, %rd21;
	atom.global.add.f32 	%f2438, [%rd542], %f590;
	add.s64 	%rd543, %rd542, 4;
	atom.global.add.f32 	%f2439, [%rd543], %f591;
	add.s64 	%rd544, %rd542, 8;
	atom.global.add.f32 	%f2440, [%rd544], %f592;

$L__BB1_376:
	fma.rn.f32 	%f605, %f53, %f436, 0f00000000;
	fma.rn.f32 	%f606, %f54, %f436, 0f00000000;
	fma.rn.f32 	%f607, %f55, %f436, 0f00000000;
	mul.f32 	%f2441, %f45, %f594;
	fma.rn.f32 	%f2442, %f44, %f593, %f2441;
	mul.f32 	%f2443, %f48, %f594;
	fma.rn.f32 	%f2444, %f47, %f593, %f2443;
	mul.f32 	%f2445, %f51, %f594;
	fma.rn.f32 	%f2446, %f50, %f593, %f2445;
	fma.rn.f32 	%f2447, %f46, %f595, %f2442;
	fma.rn.f32 	%f2448, %f49, %f595, %f2444;
	fma.rn.f32 	%f2449, %f52, %f595, %f2446;
	add.f32 	%f608, %f2447, 0f00000000;
	add.f32 	%f609, %f2448, 0f00000000;
	add.f32 	%f610, %f2449, 0f00000000;
	@%p245 bra 	$L__BB1_378;

	mul.wide.s32 	%rd657, %r174, 2;
	fma.rn.f32 	%f2450, %f595, %f43, 0f00000000;
	add.s64 	%rd545, %rd24, %rd657;
	add.s64 	%rd546, %rd4, %rd545;
	fma.rn.f32 	%f2451, %f593, %f39, 0f00000000;
	atom.global.add.f32 	%f2452, [%rd546], %f2451;
	add.s64 	%rd547, %rd546, 4;
	fma.rn.f32 	%f2453, %f593, %f41, 0f00000000;
	atom.global.add.f32 	%f2454, [%rd547], %f2453;
	add.s64 	%rd548, %rd546, 8;
	fma.rn.f32 	%f2455, %f593, %f43, 0f00000000;
	atom.global.add.f32 	%f2456, [%rd548], %f2455;
	add.s64 	%rd549, %rd546, 12;
	fma.rn.f32 	%f2457, %f594, %f39, 0f00000000;
	atom.global.add.f32 	%f2458, [%rd549], %f2457;
	add.s64 	%rd550, %rd546, 16;
	fma.rn.f32 	%f2459, %f594, %f41, 0f00000000;
	atom.global.add.f32 	%f2460, [%rd550], %f2459;
	add.s64 	%rd551, %rd546, 20;
	fma.rn.f32 	%f2461, %f594, %f43, 0f00000000;
	atom.global.add.f32 	%f2462, [%rd551], %f2461;
	add.s64 	%rd552, %rd546, 24;
	fma.rn.f32 	%f2463, %f595, %f39, 0f00000000;
	atom.global.add.f32 	%f2464, [%rd552], %f2463;
	add.s64 	%rd553, %rd546, 28;
	fma.rn.f32 	%f2465, %f595, %f41, 0f00000000;
	atom.global.add.f32 	%f2466, [%rd553], %f2465;
	add.s64 	%rd554, %rd546, 32;
	atom.global.add.f32 	%f2467, [%rd554], %f2450;

$L__BB1_378:
	mov.f32 	%f2468, 0f00000000;
	sub.f32 	%f2469, %f2468, %f608;
	add.f32 	%f611, %f2469, 0f00000000;
	sub.f32 	%f2470, %f2468, %f609;
	add.f32 	%f612, %f2470, 0f00000000;
	sub.f32 	%f2471, %f2468, %f610;
	add.f32 	%f613, %f2471, 0f00000000;
	@%p246 bra 	$L__BB1_380;

	fma.rn.f32 	%f2472, %f613, %f655, 0f00000000;
	add.s64 	%rd555, %rd8, %rd31;
	fma.rn.f32 	%f2473, %f611, %f655, 0f00000000;
	atom.global.add.f32 	%f2474, [%rd555], %f2473;
	add.s64 	%rd556, %rd555, 4;
	fma.rn.f32 	%f2475, %f612, %f655, 0f00000000;
	atom.global.add.f32 	%f2476, [%rd556], %f2475;
	add.s64 	%rd557, %rd555, 8;
	atom.global.add.f32 	%f2477, [%rd557], %f2472;

$L__BB1_380:
	@%p247 bra 	$L__BB1_382;

	add.s64 	%rd558, %rd6, %rd30;
	atom.global.add.f32 	%f2478, [%rd558], %f611;
	add.s64 	%rd559, %rd558, 4;
	atom.global.add.f32 	%f2479, [%rd559], %f612;
	add.s64 	%rd560, %rd558, 8;
	atom.global.add.f32 	%f2480, [%rd560], %f613;

$L__BB1_382:
	@%p143 bra 	$L__BB1_384;

	add.s64 	%rd561, %rd2, %rd29;
	atom.global.add.f32 	%f2481, [%rd561], %f608;
	add.s64 	%rd562, %rd561, 4;
	atom.global.add.f32 	%f2482, [%rd562], %f609;
	add.s64 	%rd563, %rd561, 8;
	atom.global.add.f32 	%f2483, [%rd563], %f610;

$L__BB1_384:
	mov.f32 	%f2484, 0f00000000;
	sub.f32 	%f2485, %f2484, %f605;
	add.f32 	%f614, %f2485, 0f00000000;
	sub.f32 	%f2486, %f2484, %f606;
	add.f32 	%f615, %f2486, 0f00000000;
	sub.f32 	%f2487, %f2484, %f607;
	add.f32 	%f616, %f2487, 0f00000000;
	@%p246 bra 	$L__BB1_386;

	fma.rn.f32 	%f2488, %f616, %f655, 0f00000000;
	add.s64 	%rd564, %rd8, %rd23;
	fma.rn.f32 	%f2489, %f614, %f655, 0f00000000;
	atom.global.add.f32 	%f2490, [%rd564], %f2489;
	add.s64 	%rd565, %rd564, 4;
	fma.rn.f32 	%f2491, %f615, %f655, 0f00000000;
	atom.global.add.f32 	%f2492, [%rd565], %f2491;
	add.s64 	%rd566, %rd564, 8;
	atom.global.add.f32 	%f2493, [%rd566], %f2488;

$L__BB1_386:
	@%p247 bra 	$L__BB1_388;

	add.s64 	%rd567, %rd6, %rd22;
	atom.global.add.f32 	%f2494, [%rd567], %f614;
	add.s64 	%rd568, %rd567, 4;
	atom.global.add.f32 	%f2495, [%rd568], %f615;
	add.s64 	%rd569, %rd567, 8;
	atom.global.add.f32 	%f2496, [%rd569], %f616;

$L__BB1_388:
	@%p143 bra 	$L__BB1_390;

	add.s64 	%rd570, %rd2, %rd21;
	atom.global.add.f32 	%f2497, [%rd570], %f605;
	add.s64 	%rd571, %rd570, 4;
	atom.global.add.f32 	%f2498, [%rd571], %f606;
	add.s64 	%rd572, %rd570, 8;
	atom.global.add.f32 	%f2499, [%rd572], %f607;

$L__BB1_390:
	fma.rn.f32 	%f617, %f35, %f436, 0f00000000;
	fma.rn.f32 	%f618, %f36, %f436, 0f00000000;
	fma.rn.f32 	%f619, %f37, %f436, 0f00000000;
	mul.f32 	%f2500, %f27, %f594;
	fma.rn.f32 	%f2501, %f26, %f593, %f2500;
	mul.f32 	%f2502, %f30, %f594;
	fma.rn.f32 	%f2503, %f29, %f593, %f2502;
	mul.f32 	%f2504, %f33, %f594;
	fma.rn.f32 	%f2505, %f32, %f593, %f2504;
	fma.rn.f32 	%f2506, %f28, %f595, %f2501;
	fma.rn.f32 	%f2507, %f31, %f595, %f2503;
	fma.rn.f32 	%f2508, %f34, %f595, %f2505;
	add.f32 	%f620, %f2506, 0f00000000;
	add.f32 	%f621, %f2507, 0f00000000;
	add.f32 	%f622, %f2508, 0f00000000;
	@%p245 bra 	$L__BB1_392;

	cvt.s64.s32 	%rd666, %r174;
	fma.rn.f32 	%f2509, %f595, %f25, 0f00000000;
	add.s64 	%rd573, %rd24, %rd666;
	add.s64 	%rd574, %rd4, %rd573;
	fma.rn.f32 	%f2510, %f593, %f21, 0f00000000;
	atom.global.add.f32 	%f2511, [%rd574], %f2510;
	add.s64 	%rd575, %rd574, 4;
	fma.rn.f32 	%f2512, %f593, %f23, 0f00000000;
	atom.global.add.f32 	%f2513, [%rd575], %f2512;
	add.s64 	%rd576, %rd574, 8;
	fma.rn.f32 	%f2514, %f593, %f25, 0f00000000;
	atom.global.add.f32 	%f2515, [%rd576], %f2514;
	add.s64 	%rd577, %rd574, 12;
	fma.rn.f32 	%f2516, %f594, %f21, 0f00000000;
	atom.global.add.f32 	%f2517, [%rd577], %f2516;
	add.s64 	%rd578, %rd574, 16;
	fma.rn.f32 	%f2518, %f594, %f23, 0f00000000;
	atom.global.add.f32 	%f2519, [%rd578], %f2518;
	add.s64 	%rd579, %rd574, 20;
	fma.rn.f32 	%f2520, %f594, %f25, 0f00000000;
	atom.global.add.f32 	%f2521, [%rd579], %f2520;
	add.s64 	%rd580, %rd574, 24;
	fma.rn.f32 	%f2522, %f595, %f21, 0f00000000;
	atom.global.add.f32 	%f2523, [%rd580], %f2522;
	add.s64 	%rd581, %rd574, 28;
	fma.rn.f32 	%f2524, %f595, %f23, 0f00000000;
	atom.global.add.f32 	%f2525, [%rd581], %f2524;
	add.s64 	%rd582, %rd574, 32;
	atom.global.add.f32 	%f2526, [%rd582], %f2509;

$L__BB1_392:
	mov.f32 	%f2527, 0f00000000;
	sub.f32 	%f2528, %f2527, %f620;
	add.f32 	%f623, %f2528, 0f00000000;
	sub.f32 	%f2529, %f2527, %f621;
	add.f32 	%f624, %f2529, 0f00000000;
	sub.f32 	%f2530, %f2527, %f622;
	add.f32 	%f625, %f2530, 0f00000000;
	@%p246 bra 	$L__BB1_394;

	fma.rn.f32 	%f2531, %f625, %f655, 0f00000000;
	add.s64 	%rd583, %rd8, %rd27;
	fma.rn.f32 	%f2532, %f623, %f655, 0f00000000;
	atom.global.add.f32 	%f2533, [%rd583], %f2532;
	add.s64 	%rd584, %rd583, 4;
	fma.rn.f32 	%f2534, %f624, %f655, 0f00000000;
	atom.global.add.f32 	%f2535, [%rd584], %f2534;
	add.s64 	%rd585, %rd583, 8;
	atom.global.add.f32 	%f2536, [%rd585], %f2531;

$L__BB1_394:
	@%p247 bra 	$L__BB1_396;

	add.s64 	%rd586, %rd6, %rd26;
	atom.global.add.f32 	%f2537, [%rd586], %f623;
	add.s64 	%rd587, %rd586, 4;
	atom.global.add.f32 	%f2538, [%rd587], %f624;
	add.s64 	%rd588, %rd586, 8;
	atom.global.add.f32 	%f2539, [%rd588], %f625;

$L__BB1_396:
	@%p143 bra 	$L__BB1_398;

	add.s64 	%rd589, %rd2, %rd25;
	atom.global.add.f32 	%f2540, [%rd589], %f620;
	add.s64 	%rd590, %rd589, 4;
	atom.global.add.f32 	%f2541, [%rd590], %f621;
	add.s64 	%rd591, %rd589, 8;
	atom.global.add.f32 	%f2542, [%rd591], %f622;

$L__BB1_398:
	mov.f32 	%f2543, 0f00000000;
	sub.f32 	%f2544, %f2543, %f617;
	add.f32 	%f626, %f2544, 0f00000000;
	sub.f32 	%f2545, %f2543, %f618;
	add.f32 	%f627, %f2545, 0f00000000;
	sub.f32 	%f2546, %f2543, %f619;
	add.f32 	%f628, %f2546, 0f00000000;
	@%p246 bra 	$L__BB1_400;

	fma.rn.f32 	%f2547, %f628, %f655, 0f00000000;
	add.s64 	%rd592, %rd8, %rd23;
	fma.rn.f32 	%f2548, %f626, %f655, 0f00000000;
	atom.global.add.f32 	%f2549, [%rd592], %f2548;
	add.s64 	%rd593, %rd592, 4;
	fma.rn.f32 	%f2550, %f627, %f655, 0f00000000;
	atom.global.add.f32 	%f2551, [%rd593], %f2550;
	add.s64 	%rd594, %rd592, 8;
	atom.global.add.f32 	%f2552, [%rd594], %f2547;

$L__BB1_400:
	@%p247 bra 	$L__BB1_402;

	add.s64 	%rd595, %rd6, %rd22;
	atom.global.add.f32 	%f2553, [%rd595], %f626;
	add.s64 	%rd596, %rd595, 4;
	atom.global.add.f32 	%f2554, [%rd596], %f627;
	add.s64 	%rd597, %rd595, 8;
	atom.global.add.f32 	%f2555, [%rd597], %f628;

$L__BB1_402:
	@%p143 bra 	$L__BB1_404;

	add.s64 	%rd598, %rd2, %rd21;
	atom.global.add.f32 	%f2556, [%rd598], %f617;
	add.s64 	%rd599, %rd598, 4;
	atom.global.add.f32 	%f2557, [%rd599], %f618;
	add.s64 	%rd600, %rd598, 8;
	atom.global.add.f32 	%f2558, [%rd600], %f619;

$L__BB1_404:
	fma.rn.f32 	%f629, %f17, %f436, 0f00000000;
	fma.rn.f32 	%f630, %f18, %f436, 0f00000000;
	fma.rn.f32 	%f631, %f19, %f436, 0f00000000;
	mul.f32 	%f632, %f593, %f3;
	mul.f32 	%f633, %f593, %f5;
	mul.f32 	%f634, %f593, %f7;
	mul.f32 	%f635, %f594, %f3;
	mul.f32 	%f636, %f594, %f5;
	mul.f32 	%f637, %f594, %f7;
	mul.f32 	%f638, %f595, %f3;
	mul.f32 	%f639, %f595, %f5;
	mul.f32 	%f640, %f595, %f7;
	mul.f32 	%f2559, %f9, %f594;
	fma.rn.f32 	%f2560, %f8, %f593, %f2559;
	mul.f32 	%f2561, %f12, %f594;
	fma.rn.f32 	%f2562, %f11, %f593, %f2561;
	mul.f32 	%f2563, %f15, %f594;
	fma.rn.f32 	%f2564, %f14, %f593, %f2563;
	fma.rn.f32 	%f2565, %f10, %f595, %f2560;
	fma.rn.f32 	%f2566, %f13, %f595, %f2562;
	fma.rn.f32 	%f2567, %f16, %f595, %f2564;
	add.f32 	%f641, %f2565, 0f00000000;
	add.f32 	%f642, %f2566, 0f00000000;
	add.f32 	%f643, %f2567, 0f00000000;
	@%p245 bra 	$L__BB1_406;

	add.f32 	%f2568, %f640, 0f00000000;
	add.s64 	%rd601, %rd4, %rd24;
	add.f32 	%f2569, %f632, 0f00000000;
	atom.global.add.f32 	%f2570, [%rd601], %f2569;
	add.s64 	%rd602, %rd601, 4;
	add.f32 	%f2571, %f633, 0f00000000;
	atom.global.add.f32 	%f2572, [%rd602], %f2571;
	add.s64 	%rd603, %rd601, 8;
	add.f32 	%f2573, %f634, 0f00000000;
	atom.global.add.f32 	%f2574, [%rd603], %f2573;
	add.s64 	%rd604, %rd601, 12;
	add.f32 	%f2575, %f635, 0f00000000;
	atom.global.add.f32 	%f2576, [%rd604], %f2575;
	add.s64 	%rd605, %rd601, 16;
	add.f32 	%f2577, %f636, 0f00000000;
	atom.global.add.f32 	%f2578, [%rd605], %f2577;
	add.s64 	%rd606, %rd601, 20;
	add.f32 	%f2579, %f637, 0f00000000;
	atom.global.add.f32 	%f2580, [%rd606], %f2579;
	add.s64 	%rd607, %rd601, 24;
	add.f32 	%f2581, %f638, 0f00000000;
	atom.global.add.f32 	%f2582, [%rd607], %f2581;
	add.s64 	%rd608, %rd601, 28;
	add.f32 	%f2583, %f639, 0f00000000;
	atom.global.add.f32 	%f2584, [%rd608], %f2583;
	add.s64 	%rd609, %rd601, 32;
	atom.global.add.f32 	%f2585, [%rd609], %f2568;

$L__BB1_406:
	mov.f32 	%f2586, 0f00000000;
	sub.f32 	%f2587, %f2586, %f641;
	add.f32 	%f644, %f2587, 0f00000000;
	sub.f32 	%f2588, %f2586, %f642;
	add.f32 	%f645, %f2588, 0f00000000;
	sub.f32 	%f2589, %f2586, %f643;
	add.f32 	%f646, %f2589, 0f00000000;
	@%p246 bra 	$L__BB1_408;

	fma.rn.f32 	%f2590, %f646, %f655, 0f00000000;
	add.s64 	%rd610, %rd8, %rd23;
	fma.rn.f32 	%f2591, %f644, %f655, 0f00000000;
	atom.global.add.f32 	%f2592, [%rd610], %f2591;
	add.s64 	%rd611, %rd610, 4;
	fma.rn.f32 	%f2593, %f645, %f655, 0f00000000;
	atom.global.add.f32 	%f2594, [%rd611], %f2593;
	add.s64 	%rd612, %rd610, 8;
	atom.global.add.f32 	%f2595, [%rd612], %f2590;

$L__BB1_408:
	@%p247 bra 	$L__BB1_410;

	add.s64 	%rd613, %rd6, %rd22;
	atom.global.add.f32 	%f2596, [%rd613], %f644;
	add.s64 	%rd614, %rd613, 4;
	atom.global.add.f32 	%f2597, [%rd614], %f645;
	add.s64 	%rd615, %rd613, 8;
	atom.global.add.f32 	%f2598, [%rd615], %f646;

$L__BB1_410:
	@%p143 bra 	$L__BB1_412;

	add.s64 	%rd616, %rd2, %rd21;
	atom.global.add.f32 	%f2599, [%rd616], %f641;
	add.s64 	%rd617, %rd616, 4;
	atom.global.add.f32 	%f2600, [%rd617], %f642;
	add.s64 	%rd618, %rd616, 8;
	atom.global.add.f32 	%f2601, [%rd618], %f643;

$L__BB1_412:
	mov.f32 	%f2602, 0f00000000;
	sub.f32 	%f2603, %f2602, %f629;
	add.f32 	%f647, %f2603, 0f00000000;
	sub.f32 	%f2604, %f2602, %f630;
	add.f32 	%f648, %f2604, 0f00000000;
	sub.f32 	%f2605, %f2602, %f631;
	add.f32 	%f649, %f2605, 0f00000000;
	@%p246 bra 	$L__BB1_414;

	fma.rn.f32 	%f2606, %f649, %f655, 0f00000000;
	add.s64 	%rd619, %rd8, %rd23;
	fma.rn.f32 	%f2607, %f647, %f655, 0f00000000;
	atom.global.add.f32 	%f2608, [%rd619], %f2607;
	add.s64 	%rd620, %rd619, 4;
	fma.rn.f32 	%f2609, %f648, %f655, 0f00000000;
	atom.global.add.f32 	%f2610, [%rd620], %f2609;
	add.s64 	%rd621, %rd619, 8;
	atom.global.add.f32 	%f2611, [%rd621], %f2606;

$L__BB1_414:
	@%p247 bra 	$L__BB1_416;

	add.s64 	%rd622, %rd6, %rd22;
	atom.global.add.f32 	%f2612, [%rd622], %f647;
	add.s64 	%rd623, %rd622, 4;
	atom.global.add.f32 	%f2613, [%rd623], %f648;
	add.s64 	%rd624, %rd622, 8;
	atom.global.add.f32 	%f2614, [%rd624], %f649;

$L__BB1_416:
	@%p143 bra 	$L__BB1_418;

	add.s64 	%rd625, %rd2, %rd21;
	atom.global.add.f32 	%f2615, [%rd625], %f629;
	add.s64 	%rd626, %rd625, 4;
	atom.global.add.f32 	%f2616, [%rd626], %f630;
	add.s64 	%rd627, %rd625, 8;
	atom.global.add.f32 	%f2617, [%rd627], %f631;

$L__BB1_418:
	ld.param.u64 	%rd658, [affine_energy_kernel_cuda_kernel_backward_param_10+8];
	setp.eq.s64 	%p357, %rd658, 0;
	@%p357 bra 	$L__BB1_420;

	ld.param.u64 	%rd659, [affine_energy_kernel_cuda_kernel_backward_param_10+8];
	cvta.to.global.u64 	%rd628, %rd659;
	add.s64 	%rd629, %rd628, %rd16;
	atom.global.add.f32 	%f2618, [%rd629], 0f00000000;

$L__BB1_420:
	ld.param.u64 	%rd660, [affine_energy_kernel_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p358, %rd660, 0;
	@%p358 bra 	$L__BB1_422;

	ld.param.u64 	%rd661, [affine_energy_kernel_cuda_kernel_backward_param_6+8];
	cvta.to.global.u64 	%rd630, %rd661;
	add.s64 	%rd631, %rd630, %rd10;
	atom.global.add.f32 	%f2619, [%rd631], %f2719;

$L__BB1_422:
	ret;

}
	// .globl	affine_diff_kernel_cuda_kernel_forward
.visible .entry affine_diff_kernel_cuda_kernel_forward(
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_9[56],
	.param .align 4 .b8 affine_diff_kernel_cuda_kernel_forward_param_10[12],
	.param .f32 affine_diff_kernel_cuda_kernel_forward_param_11,
	.param .f32 affine_diff_kernel_cuda_kernel_forward_param_12,
	.param .f32 affine_diff_kernel_cuda_kernel_forward_param_13,
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 affine_diff_kernel_cuda_kernel_forward_param_15[56]
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<1325>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<419>;

	ld.param.v2.u32 	{%r121, %r122}, [affine_diff_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r129, %r130}, [affine_diff_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r137, %r138}, [affine_diff_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r145, %r146}, [affine_diff_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r153, %r154}, [affine_diff_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r161, %r162}, [affine_diff_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r163, %r164}, [affine_diff_kernel_cuda_kernel_forward_param_6+40];
	ld.param.v2.u32 	{%r169, %r170}, [affine_diff_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r177, %r178}, [affine_diff_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r185, %r186}, [affine_diff_kernel_cuda_kernel_forward_param_9+32];
	ld.param.f32 	%f4, [affine_diff_kernel_cuda_kernel_forward_param_11];
	ld.param.f32 	%f5, [affine_diff_kernel_cuda_kernel_forward_param_12];
	ld.param.f32 	%f6, [affine_diff_kernel_cuda_kernel_forward_param_13];
	ld.param.v2.u32 	{%r193, %r194}, [affine_diff_kernel_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r201, %r202}, [affine_diff_kernel_cuda_kernel_forward_param_15+32];
	ld.param.v2.u32 	{%r203, %r204}, [affine_diff_kernel_cuda_kernel_forward_param_15+40];
	ld.param.u64 	%rd32, [affine_diff_kernel_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd30, [affine_diff_kernel_cuda_kernel_forward_param_14];
	ld.param.f32 	%f3, [affine_diff_kernel_cuda_kernel_forward_param_10+8];
	ld.param.f32 	%f2, [affine_diff_kernel_cuda_kernel_forward_param_10+4];
	ld.param.f32 	%f1, [affine_diff_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd28, [affine_diff_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd26, [affine_diff_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd24, [affine_diff_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd22, [affine_diff_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd20, [affine_diff_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd18, [affine_diff_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd16, [affine_diff_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd14, [affine_diff_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd12, [affine_diff_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd34, [affine_diff_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd35, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd36, %r14;
	add.s64 	%rd37, %rd35, %rd36;
	setp.ge.u64 	%p1, %rd37, %rd34;
	@%p1 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd38, %rd18;
	cvta.to.global.u64 	%rd39, %rd16;
	bar.sync 	0;
	mad.lo.s32 	%r205, %r12, %r13, %r14;
	cvt.s64.s32 	%rd1, %r205;
	mul.wide.s32 	%rd40, %r137, %r205;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.u32 	%r206, [%rd41];
	cvt.s64.s32 	%rd2, %r206;
	mul.wide.s32 	%rd42, %r206, %r145;
	add.s64 	%rd43, %rd38, %rd42;
	ld.global.u32 	%r207, [%rd43];
	setp.eq.s32 	%p2, %r207, 0;
	@%p2 bra 	$L__BB2_4;

	cvt.s64.s32 	%rd44, %r129;
	mul.lo.s64 	%rd45, %rd2, %rd44;
	cvta.to.global.u64 	%rd46, %rd14;
	add.s64 	%rd6, %rd46, %rd45;
	ld.global.u32 	%r208, [%rd6];
	cvt.s64.s32 	%rd7, %r208;
	mul.wide.s32 	%rd47, %r208, %r185;
	cvta.to.global.u64 	%rd48, %rd28;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.f32 	%f7, [%rd49];
	setp.eq.f32 	%p3, %f7, 0f00000000;
	@%p3 bra 	$L__BB2_4;

	cvt.s64.s32 	%rd50, %r153;
	mul.lo.s64 	%rd51, %rd50, %rd1;
	cvta.to.global.u64 	%rd52, %rd20;
	add.s64 	%rd53, %rd52, %rd51;
	ld.global.f32 	%f8, [%rd53];
	cvt.s64.s32 	%rd54, %r121;
	mul.lo.s64 	%rd55, %rd7, %rd54;
	cvta.to.global.u64 	%rd56, %rd12;
	add.s64 	%rd57, %rd56, %rd55;
	cvt.s64.s32 	%rd58, %r169;
	mul.lo.s64 	%rd59, %rd7, %rd58;
	cvta.to.global.u64 	%rd60, %rd24;
	add.s64 	%rd61, %rd60, %rd59;
	cvt.s64.s32 	%rd62, %r177;
	mul.lo.s64 	%rd63, %rd7, %rd62;
	cvta.to.global.u64 	%rd64, %rd26;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.f32 	%f9, [%rd65];
	ld.global.f32 	%f10, [%rd65+4];
	ld.global.f32 	%f11, [%rd65+8];
	ld.global.f32 	%f12, [%rd61];
	fma.rn.f32 	%f13, %f9, %f4, %f12;
	ld.global.f32 	%f14, [%rd61+4];
	fma.rn.f32 	%f15, %f10, %f4, %f14;
	ld.global.f32 	%f16, [%rd61+8];
	fma.rn.f32 	%f17, %f11, %f4, %f16;
	ld.global.f32 	%f18, [%rd57];
	sub.f32 	%f19, %f18, %f13;
	ld.global.f32 	%f20, [%rd57+4];
	sub.f32 	%f21, %f20, %f15;
	ld.global.f32 	%f22, [%rd57+8];
	sub.f32 	%f23, %f22, %f17;
	cvt.s64.s32 	%rd66, %r161;
	mul.lo.s64 	%rd67, %rd66, %rd1;
	cvta.to.global.u64 	%rd68, %rd22;
	add.s64 	%rd69, %rd68, %rd67;
	ld.global.f32 	%f24, [%rd69];
	ld.global.f32 	%f25, [%rd69+12];
	ld.global.f32 	%f26, [%rd69+24];
	ld.global.f32 	%f27, [%rd69+4];
	mul.f32 	%f28, %f27, %f21;
	ld.global.f32 	%f29, [%rd69+16];
	mul.f32 	%f30, %f29, %f21;
	ld.global.f32 	%f31, [%rd69+28];
	mul.f32 	%f32, %f31, %f21;
	fma.rn.f32 	%f33, %f24, %f19, %f28;
	fma.rn.f32 	%f34, %f25, %f19, %f30;
	fma.rn.f32 	%f35, %f26, %f19, %f32;
	ld.global.f32 	%f36, [%rd69+8];
	ld.global.f32 	%f37, [%rd69+20];
	ld.global.f32 	%f38, [%rd69+32];
	fma.rn.f32 	%f39, %f36, %f23, %f33;
	fma.rn.f32 	%f40, %f37, %f23, %f34;
	fma.rn.f32 	%f41, %f38, %f23, %f35;
	mul.f32 	%f42, %f39, %f6;
	mul.f32 	%f43, %f40, %f6;
	mul.f32 	%f44, %f41, %f6;
	cvt.s64.s32 	%rd70, %r193;
	mul.lo.s64 	%rd71, %rd7, %rd70;
	cvta.to.global.u64 	%rd72, %rd30;
	add.s64 	%rd73, %rd72, %rd71;
	atom.global.add.f32 	%f45, [%rd73], %f42;
	add.s64 	%rd74, %rd73, 4;
	atom.global.add.f32 	%f46, [%rd74], %f43;
	add.s64 	%rd75, %rd73, 8;
	atom.global.add.f32 	%f47, [%rd75], %f44;
	ld.global.f32 	%f48, [%rd69];
	ld.global.f32 	%f49, [%rd69+4];
	ld.global.f32 	%f50, [%rd69+8];
	ld.global.f32 	%f51, [%rd69+12];
	ld.global.f32 	%f52, [%rd69+16];
	ld.global.f32 	%f53, [%rd69+20];
	ld.global.f32 	%f54, [%rd69+24];
	ld.global.f32 	%f55, [%rd69+28];
	ld.global.f32 	%f56, [%rd69+32];
	cvt.s64.s32 	%rd76, %r201;
	mul.lo.s64 	%rd77, %rd2, %rd76;
	cvta.to.global.u64 	%rd78, %rd32;
	add.s64 	%rd79, %rd78, %rd77;
	st.global.f32 	[%rd79], %f48;
	add.s64 	%rd80, %rd79, 4;
	st.global.f32 	[%rd79+4], %f49;
	add.s64 	%rd81, %rd79, 8;
	st.global.f32 	[%rd79+8], %f50;
	add.s64 	%rd82, %rd79, 12;
	st.global.f32 	[%rd79+12], %f51;
	add.s64 	%rd83, %rd79, 16;
	st.global.f32 	[%rd79+16], %f52;
	add.s64 	%rd84, %rd79, 20;
	st.global.f32 	[%rd79+20], %f53;
	add.s64 	%rd85, %rd79, 24;
	st.global.f32 	[%rd79+24], %f54;
	add.s64 	%rd86, %rd79, 28;
	st.global.f32 	[%rd79+28], %f55;
	add.s64 	%rd87, %rd79, 32;
	st.global.f32 	[%rd79+32], %f56;
	cvt.s64.s32 	%rd88, %r130;
	add.s64 	%rd89, %rd6, %rd88;
	ld.global.u32 	%r209, [%rd89];
	mul.wide.s32 	%rd90, %r209, %r121;
	add.s64 	%rd91, %rd56, %rd90;
	mul.wide.s32 	%rd92, %r209, %r169;
	add.s64 	%rd93, %rd60, %rd92;
	mul.wide.s32 	%rd94, %r209, %r177;
	add.s64 	%rd95, %rd64, %rd94;
	ld.global.f32 	%f57, [%rd95];
	ld.global.f32 	%f58, [%rd95+4];
	ld.global.f32 	%f59, [%rd95+8];
	ld.global.f32 	%f60, [%rd93];
	fma.rn.f32 	%f61, %f57, %f4, %f60;
	ld.global.f32 	%f62, [%rd93+4];
	fma.rn.f32 	%f63, %f58, %f4, %f62;
	ld.global.f32 	%f64, [%rd93+8];
	fma.rn.f32 	%f65, %f59, %f4, %f64;
	ld.global.f32 	%f66, [%rd91];
	sub.f32 	%f67, %f66, %f61;
	ld.global.f32 	%f68, [%rd91+4];
	sub.f32 	%f69, %f68, %f63;
	ld.global.f32 	%f70, [%rd91+8];
	sub.f32 	%f71, %f70, %f65;
	cvt.s64.s32 	%rd96, %r163;
	add.s64 	%rd97, %rd69, %rd96;
	ld.global.f32 	%f72, [%rd97];
	ld.global.f32 	%f73, [%rd97+12];
	ld.global.f32 	%f74, [%rd97+24];
	ld.global.f32 	%f75, [%rd97+4];
	mul.f32 	%f76, %f75, %f69;
	ld.global.f32 	%f77, [%rd97+16];
	mul.f32 	%f78, %f77, %f69;
	ld.global.f32 	%f79, [%rd97+28];
	mul.f32 	%f80, %f79, %f69;
	fma.rn.f32 	%f81, %f72, %f67, %f76;
	fma.rn.f32 	%f82, %f73, %f67, %f78;
	fma.rn.f32 	%f83, %f74, %f67, %f80;
	ld.global.f32 	%f84, [%rd97+8];
	ld.global.f32 	%f85, [%rd97+20];
	ld.global.f32 	%f86, [%rd97+32];
	fma.rn.f32 	%f87, %f84, %f71, %f81;
	fma.rn.f32 	%f88, %f85, %f71, %f82;
	fma.rn.f32 	%f89, %f86, %f71, %f83;
	mul.f32 	%f90, %f87, %f6;
	mul.f32 	%f91, %f88, %f6;
	mul.f32 	%f92, %f89, %f6;
	ld.global.u32 	%r210, [%rd6];
	mul.wide.s32 	%rd98, %r210, %r193;
	add.s64 	%rd99, %rd72, %rd98;
	atom.global.add.f32 	%f93, [%rd99], %f90;
	add.s64 	%rd100, %rd99, 4;
	atom.global.add.f32 	%f94, [%rd100], %f91;
	add.s64 	%rd101, %rd99, 8;
	atom.global.add.f32 	%f95, [%rd101], %f92;
	ld.global.f32 	%f96, [%rd97];
	ld.global.f32 	%f97, [%rd97+4];
	ld.global.f32 	%f98, [%rd97+8];
	ld.global.f32 	%f99, [%rd97+12];
	ld.global.f32 	%f100, [%rd97+16];
	ld.global.f32 	%f101, [%rd97+20];
	ld.global.f32 	%f102, [%rd97+24];
	ld.global.f32 	%f103, [%rd97+28];
	ld.global.f32 	%f104, [%rd97+32];
	cvt.s64.s32 	%rd102, %r203;
	add.s64 	%rd103, %rd79, %rd102;
	st.global.f32 	[%rd103], %f96;
	add.s64 	%rd104, %rd103, 4;
	st.global.f32 	[%rd103+4], %f97;
	add.s64 	%rd105, %rd103, 8;
	st.global.f32 	[%rd103+8], %f98;
	add.s64 	%rd106, %rd103, 12;
	st.global.f32 	[%rd103+12], %f99;
	add.s64 	%rd107, %rd103, 16;
	st.global.f32 	[%rd103+16], %f100;
	add.s64 	%rd108, %rd103, 20;
	st.global.f32 	[%rd103+20], %f101;
	add.s64 	%rd109, %rd103, 24;
	st.global.f32 	[%rd103+24], %f102;
	add.s64 	%rd110, %rd103, 28;
	st.global.f32 	[%rd103+28], %f103;
	add.s64 	%rd111, %rd103, 32;
	st.global.f32 	[%rd103+32], %f104;
	mul.wide.s32 	%rd112, %r130, 2;
	add.s64 	%rd113, %rd6, %rd112;
	ld.global.u32 	%r211, [%rd113];
	mul.wide.s32 	%rd114, %r211, %r121;
	add.s64 	%rd115, %rd56, %rd114;
	mul.wide.s32 	%rd116, %r211, %r169;
	add.s64 	%rd117, %rd60, %rd116;
	mul.wide.s32 	%rd118, %r211, %r177;
	add.s64 	%rd119, %rd64, %rd118;
	ld.global.f32 	%f105, [%rd119];
	ld.global.f32 	%f106, [%rd119+4];
	ld.global.f32 	%f107, [%rd119+8];
	ld.global.f32 	%f108, [%rd117];
	fma.rn.f32 	%f109, %f105, %f4, %f108;
	ld.global.f32 	%f110, [%rd117+4];
	fma.rn.f32 	%f111, %f106, %f4, %f110;
	ld.global.f32 	%f112, [%rd117+8];
	fma.rn.f32 	%f113, %f107, %f4, %f112;
	ld.global.f32 	%f114, [%rd115];
	sub.f32 	%f115, %f114, %f109;
	ld.global.f32 	%f116, [%rd115+4];
	sub.f32 	%f117, %f116, %f111;
	ld.global.f32 	%f118, [%rd115+8];
	sub.f32 	%f119, %f118, %f113;
	mul.wide.s32 	%rd120, %r163, 2;
	add.s64 	%rd121, %rd69, %rd120;
	ld.global.f32 	%f120, [%rd121];
	ld.global.f32 	%f121, [%rd121+12];
	ld.global.f32 	%f122, [%rd121+24];
	ld.global.f32 	%f123, [%rd121+4];
	mul.f32 	%f124, %f123, %f117;
	ld.global.f32 	%f125, [%rd121+16];
	mul.f32 	%f126, %f125, %f117;
	ld.global.f32 	%f127, [%rd121+28];
	mul.f32 	%f128, %f127, %f117;
	fma.rn.f32 	%f129, %f120, %f115, %f124;
	fma.rn.f32 	%f130, %f121, %f115, %f126;
	fma.rn.f32 	%f131, %f122, %f115, %f128;
	ld.global.f32 	%f132, [%rd121+8];
	ld.global.f32 	%f133, [%rd121+20];
	ld.global.f32 	%f134, [%rd121+32];
	fma.rn.f32 	%f135, %f132, %f119, %f129;
	fma.rn.f32 	%f136, %f133, %f119, %f130;
	fma.rn.f32 	%f137, %f134, %f119, %f131;
	mul.f32 	%f138, %f135, %f6;
	mul.f32 	%f139, %f136, %f6;
	mul.f32 	%f140, %f137, %f6;
	ld.global.u32 	%r212, [%rd6];
	mul.wide.s32 	%rd122, %r212, %r193;
	add.s64 	%rd123, %rd72, %rd122;
	atom.global.add.f32 	%f141, [%rd123], %f138;
	add.s64 	%rd124, %rd123, 4;
	atom.global.add.f32 	%f142, [%rd124], %f139;
	add.s64 	%rd125, %rd123, 8;
	atom.global.add.f32 	%f143, [%rd125], %f140;
	ld.global.f32 	%f144, [%rd121];
	ld.global.f32 	%f145, [%rd121+4];
	ld.global.f32 	%f146, [%rd121+8];
	ld.global.f32 	%f147, [%rd121+12];
	ld.global.f32 	%f148, [%rd121+16];
	ld.global.f32 	%f149, [%rd121+20];
	ld.global.f32 	%f150, [%rd121+24];
	ld.global.f32 	%f151, [%rd121+28];
	ld.global.f32 	%f152, [%rd121+32];
	mul.wide.s32 	%rd126, %r203, 2;
	add.s64 	%rd127, %rd79, %rd126;
	st.global.f32 	[%rd127], %f144;
	add.s64 	%rd128, %rd127, 4;
	st.global.f32 	[%rd127+4], %f145;
	add.s64 	%rd129, %rd127, 8;
	st.global.f32 	[%rd127+8], %f146;
	add.s64 	%rd130, %rd127, 12;
	st.global.f32 	[%rd127+12], %f147;
	add.s64 	%rd131, %rd127, 16;
	st.global.f32 	[%rd127+16], %f148;
	add.s64 	%rd132, %rd127, 20;
	st.global.f32 	[%rd127+20], %f149;
	add.s64 	%rd133, %rd127, 24;
	st.global.f32 	[%rd127+24], %f150;
	add.s64 	%rd134, %rd127, 28;
	st.global.f32 	[%rd127+28], %f151;
	add.s64 	%rd135, %rd127, 32;
	st.global.f32 	[%rd127+32], %f152;
	mul.wide.s32 	%rd136, %r130, 3;
	add.s64 	%rd137, %rd6, %rd136;
	ld.global.u32 	%r213, [%rd137];
	mul.wide.s32 	%rd138, %r213, %r121;
	add.s64 	%rd139, %rd56, %rd138;
	mul.wide.s32 	%rd140, %r213, %r169;
	add.s64 	%rd141, %rd60, %rd140;
	mul.wide.s32 	%rd142, %r213, %r177;
	add.s64 	%rd143, %rd64, %rd142;
	ld.global.f32 	%f153, [%rd143];
	ld.global.f32 	%f154, [%rd143+4];
	ld.global.f32 	%f155, [%rd143+8];
	ld.global.f32 	%f156, [%rd141];
	fma.rn.f32 	%f157, %f153, %f4, %f156;
	ld.global.f32 	%f158, [%rd141+4];
	fma.rn.f32 	%f159, %f154, %f4, %f158;
	ld.global.f32 	%f160, [%rd141+8];
	fma.rn.f32 	%f161, %f155, %f4, %f160;
	ld.global.f32 	%f162, [%rd139];
	sub.f32 	%f163, %f162, %f157;
	ld.global.f32 	%f164, [%rd139+4];
	sub.f32 	%f165, %f164, %f159;
	ld.global.f32 	%f166, [%rd139+8];
	sub.f32 	%f167, %f166, %f161;
	mul.f32 	%f168, %f1, %f4;
	mul.f32 	%f169, %f2, %f4;
	mul.f32 	%f170, %f3, %f4;
	mul.f32 	%f171, %f168, %f4;
	mul.f32 	%f172, %f169, %f4;
	mul.f32 	%f173, %f170, %f4;
	sub.f32 	%f174, %f163, %f171;
	sub.f32 	%f175, %f165, %f172;
	sub.f32 	%f176, %f167, %f173;
	mul.wide.s32 	%rd144, %r163, 3;
	add.s64 	%rd145, %rd69, %rd144;
	ld.global.f32 	%f177, [%rd145];
	ld.global.f32 	%f178, [%rd145+12];
	ld.global.f32 	%f179, [%rd145+24];
	ld.global.f32 	%f180, [%rd145+4];
	mul.f32 	%f181, %f180, %f175;
	ld.global.f32 	%f182, [%rd145+16];
	mul.f32 	%f183, %f182, %f175;
	ld.global.f32 	%f184, [%rd145+28];
	mul.f32 	%f185, %f184, %f175;
	fma.rn.f32 	%f186, %f177, %f174, %f181;
	fma.rn.f32 	%f187, %f178, %f174, %f183;
	fma.rn.f32 	%f188, %f179, %f174, %f185;
	ld.global.f32 	%f189, [%rd145+8];
	ld.global.f32 	%f190, [%rd145+20];
	ld.global.f32 	%f191, [%rd145+32];
	fma.rn.f32 	%f192, %f189, %f176, %f186;
	fma.rn.f32 	%f193, %f190, %f176, %f187;
	fma.rn.f32 	%f194, %f191, %f176, %f188;
	mul.f32 	%f195, %f192, %f6;
	mul.f32 	%f196, %f193, %f6;
	mul.f32 	%f197, %f194, %f6;
	ld.global.u32 	%r214, [%rd6];
	mul.wide.s32 	%rd146, %r214, %r193;
	add.s64 	%rd147, %rd72, %rd146;
	atom.global.add.f32 	%f198, [%rd147], %f195;
	add.s64 	%rd148, %rd147, 4;
	atom.global.add.f32 	%f199, [%rd148], %f196;
	add.s64 	%rd149, %rd147, 8;
	atom.global.add.f32 	%f200, [%rd149], %f197;
	ld.global.f32 	%f201, [%rd145];
	ld.global.f32 	%f202, [%rd145+4];
	ld.global.f32 	%f203, [%rd145+8];
	ld.global.f32 	%f204, [%rd145+12];
	ld.global.f32 	%f205, [%rd145+16];
	ld.global.f32 	%f206, [%rd145+20];
	ld.global.f32 	%f207, [%rd145+24];
	ld.global.f32 	%f208, [%rd145+28];
	ld.global.f32 	%f209, [%rd145+32];
	mul.wide.s32 	%rd150, %r203, 3;
	add.s64 	%rd151, %rd79, %rd150;
	st.global.f32 	[%rd151], %f201;
	st.global.f32 	[%rd151+4], %f202;
	st.global.f32 	[%rd151+8], %f203;
	st.global.f32 	[%rd151+12], %f204;
	st.global.f32 	[%rd151+16], %f205;
	st.global.f32 	[%rd151+20], %f206;
	st.global.f32 	[%rd151+24], %f207;
	st.global.f32 	[%rd151+28], %f208;
	st.global.f32 	[%rd151+32], %f209;
	ld.global.u32 	%r215, [%rd6];
	mul.wide.s32 	%rd152, %r215, %r121;
	add.s64 	%rd153, %rd56, %rd152;
	mul.wide.s32 	%rd154, %r215, %r169;
	add.s64 	%rd155, %rd60, %rd154;
	mul.wide.s32 	%rd156, %r215, %r177;
	add.s64 	%rd157, %rd64, %rd156;
	ld.global.f32 	%f210, [%rd157];
	ld.global.f32 	%f211, [%rd157+4];
	ld.global.f32 	%f212, [%rd157+8];
	ld.global.f32 	%f213, [%rd155];
	fma.rn.f32 	%f214, %f210, %f4, %f213;
	ld.global.f32 	%f215, [%rd155+4];
	fma.rn.f32 	%f216, %f211, %f4, %f215;
	ld.global.f32 	%f217, [%rd155+8];
	fma.rn.f32 	%f218, %f212, %f4, %f217;
	ld.global.f32 	%f219, [%rd153];
	sub.f32 	%f220, %f219, %f214;
	ld.global.f32 	%f221, [%rd153+4];
	sub.f32 	%f222, %f221, %f216;
	ld.global.f32 	%f223, [%rd153+8];
	sub.f32 	%f224, %f223, %f218;
	cvt.s64.s32 	%rd158, %r162;
	add.s64 	%rd159, %rd69, %rd158;
	ld.global.f32 	%f225, [%rd159];
	ld.global.f32 	%f226, [%rd159+12];
	ld.global.f32 	%f227, [%rd159+24];
	ld.global.f32 	%f228, [%rd159+4];
	mul.f32 	%f229, %f228, %f222;
	ld.global.f32 	%f230, [%rd159+16];
	mul.f32 	%f231, %f230, %f222;
	ld.global.f32 	%f232, [%rd159+28];
	mul.f32 	%f233, %f232, %f222;
	fma.rn.f32 	%f234, %f225, %f220, %f229;
	fma.rn.f32 	%f235, %f226, %f220, %f231;
	fma.rn.f32 	%f236, %f227, %f220, %f233;
	ld.global.f32 	%f237, [%rd159+8];
	ld.global.f32 	%f238, [%rd159+20];
	ld.global.f32 	%f239, [%rd159+32];
	fma.rn.f32 	%f240, %f237, %f224, %f234;
	fma.rn.f32 	%f241, %f238, %f224, %f235;
	fma.rn.f32 	%f242, %f239, %f224, %f236;
	mul.f32 	%f243, %f240, %f6;
	mul.f32 	%f244, %f241, %f6;
	mul.f32 	%f245, %f242, %f6;
	ld.global.u32 	%r216, [%rd89];
	mul.wide.s32 	%rd160, %r216, %r193;
	add.s64 	%rd161, %rd72, %rd160;
	atom.global.add.f32 	%f246, [%rd161], %f243;
	add.s64 	%rd162, %rd161, 4;
	atom.global.add.f32 	%f247, [%rd162], %f244;
	add.s64 	%rd163, %rd161, 8;
	atom.global.add.f32 	%f248, [%rd163], %f245;
	ld.global.f32 	%f249, [%rd159];
	ld.global.f32 	%f250, [%rd159+4];
	ld.global.f32 	%f251, [%rd159+8];
	ld.global.f32 	%f252, [%rd159+12];
	ld.global.f32 	%f253, [%rd159+16];
	ld.global.f32 	%f254, [%rd159+20];
	ld.global.f32 	%f255, [%rd159+24];
	ld.global.f32 	%f256, [%rd159+28];
	ld.global.f32 	%f257, [%rd159+32];
	cvt.s64.s32 	%rd164, %r202;
	add.s64 	%rd165, %rd79, %rd164;
	st.global.f32 	[%rd165], %f249;
	add.s64 	%rd166, %rd165, 4;
	st.global.f32 	[%rd165+4], %f250;
	add.s64 	%rd167, %rd165, 8;
	st.global.f32 	[%rd165+8], %f251;
	add.s64 	%rd168, %rd165, 12;
	st.global.f32 	[%rd165+12], %f252;
	add.s64 	%rd169, %rd165, 16;
	st.global.f32 	[%rd165+16], %f253;
	add.s64 	%rd170, %rd165, 20;
	st.global.f32 	[%rd165+20], %f254;
	add.s64 	%rd171, %rd165, 24;
	st.global.f32 	[%rd165+24], %f255;
	add.s64 	%rd172, %rd165, 28;
	st.global.f32 	[%rd165+28], %f256;
	add.s64 	%rd173, %rd165, 32;
	st.global.f32 	[%rd165+32], %f257;
	ld.global.u32 	%r217, [%rd89];
	mul.wide.s32 	%rd174, %r217, %r121;
	add.s64 	%rd175, %rd56, %rd174;
	mul.wide.s32 	%rd176, %r217, %r169;
	add.s64 	%rd177, %rd60, %rd176;
	mul.wide.s32 	%rd178, %r217, %r177;
	add.s64 	%rd179, %rd64, %rd178;
	ld.global.f32 	%f258, [%rd179];
	ld.global.f32 	%f259, [%rd179+4];
	ld.global.f32 	%f260, [%rd179+8];
	ld.global.f32 	%f261, [%rd177];
	fma.rn.f32 	%f262, %f258, %f4, %f261;
	ld.global.f32 	%f263, [%rd177+4];
	fma.rn.f32 	%f264, %f259, %f4, %f263;
	ld.global.f32 	%f265, [%rd177+8];
	fma.rn.f32 	%f266, %f260, %f4, %f265;
	ld.global.f32 	%f267, [%rd175];
	sub.f32 	%f268, %f267, %f262;
	ld.global.f32 	%f269, [%rd175+4];
	sub.f32 	%f270, %f269, %f264;
	ld.global.f32 	%f271, [%rd175+8];
	sub.f32 	%f272, %f271, %f266;
	add.s64 	%rd180, %rd158, %rd96;
	add.s64 	%rd181, %rd69, %rd180;
	ld.global.f32 	%f273, [%rd181];
	ld.global.f32 	%f274, [%rd181+12];
	ld.global.f32 	%f275, [%rd181+24];
	ld.global.f32 	%f276, [%rd181+4];
	mul.f32 	%f277, %f276, %f270;
	ld.global.f32 	%f278, [%rd181+16];
	mul.f32 	%f279, %f278, %f270;
	ld.global.f32 	%f280, [%rd181+28];
	mul.f32 	%f281, %f280, %f270;
	fma.rn.f32 	%f282, %f273, %f268, %f277;
	fma.rn.f32 	%f283, %f274, %f268, %f279;
	fma.rn.f32 	%f284, %f275, %f268, %f281;
	ld.global.f32 	%f285, [%rd181+8];
	ld.global.f32 	%f286, [%rd181+20];
	ld.global.f32 	%f287, [%rd181+32];
	fma.rn.f32 	%f288, %f285, %f272, %f282;
	fma.rn.f32 	%f289, %f286, %f272, %f283;
	fma.rn.f32 	%f290, %f287, %f272, %f284;
	mul.f32 	%f291, %f288, %f6;
	mul.f32 	%f292, %f289, %f6;
	mul.f32 	%f293, %f290, %f6;
	mul.wide.s32 	%rd182, %r217, %r193;
	add.s64 	%rd183, %rd72, %rd182;
	atom.global.add.f32 	%f294, [%rd183], %f291;
	add.s64 	%rd184, %rd183, 4;
	atom.global.add.f32 	%f295, [%rd184], %f292;
	add.s64 	%rd185, %rd183, 8;
	atom.global.add.f32 	%f296, [%rd185], %f293;
	ld.global.f32 	%f297, [%rd181];
	ld.global.f32 	%f298, [%rd181+4];
	ld.global.f32 	%f299, [%rd181+8];
	ld.global.f32 	%f300, [%rd181+12];
	ld.global.f32 	%f301, [%rd181+16];
	ld.global.f32 	%f302, [%rd181+20];
	ld.global.f32 	%f303, [%rd181+24];
	ld.global.f32 	%f304, [%rd181+28];
	ld.global.f32 	%f305, [%rd181+32];
	add.s64 	%rd186, %rd165, %rd102;
	st.global.f32 	[%rd186], %f297;
	add.s64 	%rd187, %rd186, 4;
	st.global.f32 	[%rd186+4], %f298;
	add.s64 	%rd188, %rd186, 8;
	st.global.f32 	[%rd186+8], %f299;
	add.s64 	%rd189, %rd186, 12;
	st.global.f32 	[%rd186+12], %f300;
	add.s64 	%rd190, %rd186, 16;
	st.global.f32 	[%rd186+16], %f301;
	add.s64 	%rd191, %rd186, 20;
	st.global.f32 	[%rd186+20], %f302;
	add.s64 	%rd192, %rd186, 24;
	st.global.f32 	[%rd186+24], %f303;
	add.s64 	%rd193, %rd186, 28;
	st.global.f32 	[%rd186+28], %f304;
	add.s64 	%rd194, %rd186, 32;
	st.global.f32 	[%rd186+32], %f305;
	ld.global.u32 	%r218, [%rd113];
	mul.wide.s32 	%rd195, %r218, %r121;
	add.s64 	%rd196, %rd56, %rd195;
	mul.wide.s32 	%rd197, %r218, %r169;
	add.s64 	%rd198, %rd60, %rd197;
	mul.wide.s32 	%rd199, %r218, %r177;
	add.s64 	%rd200, %rd64, %rd199;
	ld.global.f32 	%f306, [%rd200];
	ld.global.f32 	%f307, [%rd200+4];
	ld.global.f32 	%f308, [%rd200+8];
	ld.global.f32 	%f309, [%rd198];
	fma.rn.f32 	%f310, %f306, %f4, %f309;
	ld.global.f32 	%f311, [%rd198+4];
	fma.rn.f32 	%f312, %f307, %f4, %f311;
	ld.global.f32 	%f313, [%rd198+8];
	fma.rn.f32 	%f314, %f308, %f4, %f313;
	ld.global.f32 	%f315, [%rd196];
	sub.f32 	%f316, %f315, %f310;
	ld.global.f32 	%f317, [%rd196+4];
	sub.f32 	%f318, %f317, %f312;
	ld.global.f32 	%f319, [%rd196+8];
	sub.f32 	%f320, %f319, %f314;
	sub.s64 	%rd201, %rd158, %rd96;
	add.s64 	%rd202, %rd145, %rd201;
	ld.global.f32 	%f321, [%rd202];
	ld.global.f32 	%f322, [%rd202+12];
	ld.global.f32 	%f323, [%rd202+24];
	ld.global.f32 	%f324, [%rd202+4];
	mul.f32 	%f325, %f324, %f318;
	ld.global.f32 	%f326, [%rd202+16];
	mul.f32 	%f327, %f326, %f318;
	ld.global.f32 	%f328, [%rd202+28];
	mul.f32 	%f329, %f328, %f318;
	fma.rn.f32 	%f330, %f321, %f316, %f325;
	fma.rn.f32 	%f331, %f322, %f316, %f327;
	fma.rn.f32 	%f332, %f323, %f316, %f329;
	ld.global.f32 	%f333, [%rd202+8];
	ld.global.f32 	%f334, [%rd202+20];
	ld.global.f32 	%f335, [%rd202+32];
	fma.rn.f32 	%f336, %f333, %f320, %f330;
	fma.rn.f32 	%f337, %f334, %f320, %f331;
	fma.rn.f32 	%f338, %f335, %f320, %f332;
	mul.f32 	%f339, %f336, %f6;
	mul.f32 	%f340, %f337, %f6;
	mul.f32 	%f341, %f338, %f6;
	ld.global.u32 	%r219, [%rd89];
	mul.wide.s32 	%rd203, %r219, %r193;
	add.s64 	%rd204, %rd72, %rd203;
	atom.global.add.f32 	%f342, [%rd204], %f339;
	add.s64 	%rd205, %rd204, 4;
	atom.global.add.f32 	%f343, [%rd205], %f340;
	add.s64 	%rd206, %rd204, 8;
	atom.global.add.f32 	%f344, [%rd206], %f341;
	ld.global.f32 	%f345, [%rd202];
	ld.global.f32 	%f346, [%rd202+4];
	ld.global.f32 	%f347, [%rd202+8];
	ld.global.f32 	%f348, [%rd202+12];
	ld.global.f32 	%f349, [%rd202+16];
	ld.global.f32 	%f350, [%rd202+20];
	ld.global.f32 	%f351, [%rd202+24];
	ld.global.f32 	%f352, [%rd202+28];
	ld.global.f32 	%f353, [%rd202+32];
	add.s64 	%rd207, %rd165, %rd126;
	st.global.f32 	[%rd207], %f345;
	add.s64 	%rd208, %rd207, 4;
	st.global.f32 	[%rd207+4], %f346;
	add.s64 	%rd209, %rd207, 8;
	st.global.f32 	[%rd207+8], %f347;
	add.s64 	%rd210, %rd207, 12;
	st.global.f32 	[%rd207+12], %f348;
	add.s64 	%rd211, %rd207, 16;
	st.global.f32 	[%rd207+16], %f349;
	add.s64 	%rd212, %rd207, 20;
	st.global.f32 	[%rd207+20], %f350;
	add.s64 	%rd213, %rd207, 24;
	st.global.f32 	[%rd207+24], %f351;
	add.s64 	%rd214, %rd207, 28;
	st.global.f32 	[%rd207+28], %f352;
	add.s64 	%rd215, %rd207, 32;
	st.global.f32 	[%rd207+32], %f353;
	ld.global.u32 	%r220, [%rd137];
	mul.wide.s32 	%rd216, %r220, %r121;
	add.s64 	%rd217, %rd56, %rd216;
	mul.wide.s32 	%rd218, %r220, %r169;
	add.s64 	%rd219, %rd60, %rd218;
	mul.wide.s32 	%rd220, %r220, %r177;
	add.s64 	%rd221, %rd64, %rd220;
	ld.global.f32 	%f354, [%rd221];
	ld.global.f32 	%f355, [%rd221+4];
	ld.global.f32 	%f356, [%rd221+8];
	ld.global.f32 	%f357, [%rd219];
	fma.rn.f32 	%f358, %f354, %f4, %f357;
	ld.global.f32 	%f359, [%rd219+4];
	fma.rn.f32 	%f360, %f355, %f4, %f359;
	ld.global.f32 	%f361, [%rd219+8];
	fma.rn.f32 	%f362, %f356, %f4, %f361;
	ld.global.f32 	%f363, [%rd217];
	sub.f32 	%f364, %f363, %f358;
	ld.global.f32 	%f365, [%rd217+4];
	sub.f32 	%f366, %f365, %f360;
	ld.global.f32 	%f367, [%rd217+8];
	sub.f32 	%f368, %f367, %f362;
	sub.f32 	%f369, %f364, %f171;
	sub.f32 	%f370, %f366, %f172;
	sub.f32 	%f371, %f368, %f173;
	add.s64 	%rd222, %rd159, %rd144;
	ld.global.f32 	%f372, [%rd222];
	ld.global.f32 	%f373, [%rd222+12];
	ld.global.f32 	%f374, [%rd222+24];
	ld.global.f32 	%f375, [%rd222+4];
	mul.f32 	%f376, %f375, %f370;
	ld.global.f32 	%f377, [%rd222+16];
	mul.f32 	%f378, %f377, %f370;
	ld.global.f32 	%f379, [%rd222+28];
	mul.f32 	%f380, %f379, %f370;
	fma.rn.f32 	%f381, %f372, %f369, %f376;
	fma.rn.f32 	%f382, %f373, %f369, %f378;
	fma.rn.f32 	%f383, %f374, %f369, %f380;
	ld.global.f32 	%f384, [%rd222+8];
	ld.global.f32 	%f385, [%rd222+20];
	ld.global.f32 	%f386, [%rd222+32];
	fma.rn.f32 	%f387, %f384, %f371, %f381;
	fma.rn.f32 	%f388, %f385, %f371, %f382;
	fma.rn.f32 	%f389, %f386, %f371, %f383;
	mul.f32 	%f390, %f387, %f6;
	mul.f32 	%f391, %f388, %f6;
	mul.f32 	%f392, %f389, %f6;
	ld.global.u32 	%r221, [%rd89];
	mul.wide.s32 	%rd223, %r221, %r193;
	add.s64 	%rd224, %rd72, %rd223;
	atom.global.add.f32 	%f393, [%rd224], %f390;
	add.s64 	%rd225, %rd224, 4;
	atom.global.add.f32 	%f394, [%rd225], %f391;
	add.s64 	%rd226, %rd224, 8;
	atom.global.add.f32 	%f395, [%rd226], %f392;
	ld.global.f32 	%f396, [%rd222];
	ld.global.f32 	%f397, [%rd222+4];
	ld.global.f32 	%f398, [%rd222+8];
	ld.global.f32 	%f399, [%rd222+12];
	ld.global.f32 	%f400, [%rd222+16];
	ld.global.f32 	%f401, [%rd222+20];
	ld.global.f32 	%f402, [%rd222+24];
	ld.global.f32 	%f403, [%rd222+28];
	ld.global.f32 	%f404, [%rd222+32];
	add.s64 	%rd227, %rd151, %rd164;
	st.global.f32 	[%rd227], %f396;
	st.global.f32 	[%rd227+4], %f397;
	st.global.f32 	[%rd227+8], %f398;
	st.global.f32 	[%rd227+12], %f399;
	st.global.f32 	[%rd227+16], %f400;
	st.global.f32 	[%rd227+20], %f401;
	st.global.f32 	[%rd227+24], %f402;
	st.global.f32 	[%rd227+28], %f403;
	st.global.f32 	[%rd227+32], %f404;
	ld.global.u32 	%r222, [%rd6];
	mul.wide.s32 	%rd228, %r222, %r121;
	add.s64 	%rd229, %rd56, %rd228;
	mul.wide.s32 	%rd230, %r222, %r169;
	add.s64 	%rd231, %rd60, %rd230;
	mul.wide.s32 	%rd232, %r222, %r177;
	add.s64 	%rd233, %rd64, %rd232;
	ld.global.f32 	%f405, [%rd233];
	ld.global.f32 	%f406, [%rd233+4];
	ld.global.f32 	%f407, [%rd233+8];
	ld.global.f32 	%f408, [%rd231];
	fma.rn.f32 	%f409, %f405, %f4, %f408;
	ld.global.f32 	%f410, [%rd231+4];
	fma.rn.f32 	%f411, %f406, %f4, %f410;
