//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_60
.address_size 64

	// .globl	elastic_energy_kernel_cuda_kernel_forward
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;
.global .align 1 .b8 $str[31] = {84, 101, 116, 32, 105, 110, 118, 101, 114, 115, 105, 111, 110, 33, 32, 110, 101, 103, 97, 116, 105, 118, 101, 32, 74, 58, 32, 37, 102, 10};

.visible .entry elastic_energy_kernel_cuda_kernel_forward(
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_8[56],
	.param .f32 elastic_energy_kernel_cuda_kernel_forward_param_9,
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_forward_param_10[56]
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<131>;
	.reg .b32 	%r<174>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<75>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r94, %r95}, [elastic_energy_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r102, %r103}, [elastic_energy_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r110, %r111}, [elastic_energy_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r118, %r119}, [elastic_energy_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r126, %r127}, [elastic_energy_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r134, %r135}, [elastic_energy_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r142, %r143}, [elastic_energy_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r150, %r151}, [elastic_energy_kernel_cuda_kernel_forward_param_8+32];
	ld.param.f32 	%f18, [elastic_energy_kernel_cuda_kernel_forward_param_9];
	ld.param.v2.u32 	{%r158, %r159}, [elastic_energy_kernel_cuda_kernel_forward_param_10+32];
	ld.param.u64 	%rd22, [elastic_energy_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd20, [elastic_energy_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd18, [elastic_energy_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd16, [elastic_energy_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd14, [elastic_energy_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd12, [elastic_energy_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd10, [elastic_energy_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd8, [elastic_energy_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd6, [elastic_energy_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd24, [elastic_energy_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd25, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd26, %r7;
	add.s64 	%rd27, %rd25, %rd26;
	setp.ge.u64 	%p1, %rd27, %rd24;
	@%p1 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd28, %rd14;
	cvta.to.global.u64 	%rd29, %rd12;
	bar.sync 	0;
	mad.lo.s32 	%r162, %r5, %r6, %r7;
	cvt.s64.s32 	%rd1, %r162;
	mul.wide.s32 	%rd30, %r118, %r162;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u32 	%r163, [%rd31];
	cvt.s64.s32 	%rd2, %r163;
	mul.wide.s32 	%rd32, %r163, %r126;
	add.s64 	%rd33, %rd28, %rd32;
	ld.global.u32 	%r164, [%rd33];
	setp.eq.s32 	%p2, %r164, 0;
	@%p2 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd34, %r110;
	mul.lo.s64 	%rd35, %rd2, %rd34;
	cvta.to.global.u64 	%rd36, %rd10;
	add.s64 	%rd37, %rd36, %rd35;
	cvt.s64.s32 	%rd38, %r111;
	add.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd40, %rd39, %rd38;
	add.s64 	%rd41, %rd40, %rd38;
	ld.global.u32 	%r165, [%rd37];
	mul.wide.s32 	%rd42, %r165, %r102;
	cvta.to.global.u64 	%rd43, %rd8;
	add.s64 	%rd44, %rd43, %rd42;
	ld.global.u32 	%r8, [%rd44];
	mul.wide.s32 	%rd45, %r165, %r94;
	cvta.to.global.u64 	%rd46, %rd6;
	add.s64 	%rd47, %rd46, %rd45;
	ld.global.u32 	%r166, [%rd39];
	mul.wide.s32 	%rd48, %r166, %r94;
	add.s64 	%rd49, %rd46, %rd48;
	ld.global.u32 	%r167, [%rd40];
	mul.wide.s32 	%rd50, %r167, %r94;
	add.s64 	%rd51, %rd46, %rd50;
	ld.global.u32 	%r168, [%rd41];
	mul.wide.s32 	%rd52, %r168, %r94;
	add.s64 	%rd53, %rd46, %rd52;
	cvt.s64.s32 	%rd54, %r150;
	mul.lo.s64 	%rd55, %rd54, %rd1;
	cvta.to.global.u64 	%rd56, %rd20;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.f32 	%f1, [%rd57];
	cvt.s64.s32 	%rd58, %r151;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f2, [%rd59];
	cvt.s64.s32 	%rd60, %r142;
	mul.lo.s64 	%rd61, %rd60, %rd1;
	cvta.to.global.u64 	%rd62, %rd18;
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.f32 	%f3, [%rd63];
	cvt.s64.s32 	%rd64, %r134;
	mul.lo.s64 	%rd65, %rd64, %rd1;
	cvta.to.global.u64 	%rd66, %rd16;
	add.s64 	%rd67, %rd66, %rd65;
	ld.global.f32 	%f19, [%rd49];
	ld.global.f32 	%f20, [%rd47];
	sub.f32 	%f21, %f19, %f20;
	ld.global.f32 	%f22, [%rd49+4];
	ld.global.f32 	%f23, [%rd47+4];
	sub.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f25, [%rd49+8];
	ld.global.f32 	%f26, [%rd47+8];
	sub.f32 	%f27, %f25, %f26;
	ld.global.f32 	%f28, [%rd51];
	sub.f32 	%f29, %f28, %f20;
	ld.global.f32 	%f30, [%rd51+4];
	sub.f32 	%f31, %f30, %f23;
	ld.global.f32 	%f32, [%rd51+8];
	sub.f32 	%f33, %f32, %f26;
	ld.global.f32 	%f34, [%rd53];
	sub.f32 	%f35, %f34, %f20;
	ld.global.f32 	%f36, [%rd53+4];
	sub.f32 	%f37, %f36, %f23;
	ld.global.f32 	%f38, [%rd53+8];
	sub.f32 	%f39, %f38, %f26;
	ld.global.f32 	%f40, [%rd67];
	fma.rn.f32 	%f41, %f21, %f40, 0f00000000;
	ld.global.f32 	%f42, [%rd67+12];
	fma.rn.f32 	%f43, %f29, %f42, %f41;
	ld.global.f32 	%f44, [%rd67+24];
	fma.rn.f32 	%f4, %f35, %f44, %f43;
	ld.global.f32 	%f45, [%rd67+4];
	fma.rn.f32 	%f46, %f21, %f45, 0f00000000;
	ld.global.f32 	%f47, [%rd67+16];
	fma.rn.f32 	%f48, %f29, %f47, %f46;
	ld.global.f32 	%f49, [%rd67+28];
	fma.rn.f32 	%f5, %f35, %f49, %f48;
	ld.global.f32 	%f50, [%rd67+8];
	fma.rn.f32 	%f51, %f21, %f50, 0f00000000;
	ld.global.f32 	%f52, [%rd67+20];
	fma.rn.f32 	%f53, %f29, %f52, %f51;
	ld.global.f32 	%f54, [%rd67+32];
	fma.rn.f32 	%f6, %f35, %f54, %f53;
	fma.rn.f32 	%f55, %f24, %f40, 0f00000000;
	fma.rn.f32 	%f56, %f31, %f42, %f55;
	fma.rn.f32 	%f7, %f37, %f44, %f56;
	fma.rn.f32 	%f57, %f24, %f45, 0f00000000;
	fma.rn.f32 	%f58, %f31, %f47, %f57;
	fma.rn.f32 	%f8, %f37, %f49, %f58;
	fma.rn.f32 	%f59, %f24, %f50, 0f00000000;
	fma.rn.f32 	%f60, %f31, %f52, %f59;
	fma.rn.f32 	%f9, %f37, %f54, %f60;
	fma.rn.f32 	%f61, %f27, %f40, 0f00000000;
	fma.rn.f32 	%f62, %f33, %f42, %f61;
	fma.rn.f32 	%f10, %f39, %f44, %f62;
	fma.rn.f32 	%f63, %f27, %f45, 0f00000000;
	fma.rn.f32 	%f64, %f33, %f47, %f63;
	fma.rn.f32 	%f11, %f39, %f49, %f64;
	fma.rn.f32 	%f65, %f27, %f50, 0f00000000;
	fma.rn.f32 	%f66, %f33, %f52, %f65;
	fma.rn.f32 	%f12, %f39, %f54, %f66;
	mul.f32 	%f67, %f8, %f12;
	mul.f32 	%f68, %f9, %f11;
	sub.f32 	%f69, %f67, %f68;
	mul.f32 	%f70, %f9, %f10;
	mul.f32 	%f71, %f7, %f12;
	sub.f32 	%f72, %f70, %f71;
	mul.f32 	%f73, %f7, %f11;
	mul.f32 	%f74, %f8, %f10;
	sub.f32 	%f75, %f73, %f74;
	mul.f32 	%f76, %f5, %f72;
	fma.rn.f32 	%f77, %f4, %f69, %f76;
	fma.rn.f32 	%f13, %f6, %f75, %f77;
	setp.geu.f32 	%p3, %f13, 0f00000000;
	@%p3 bra 	$L__BB0_4;

	cvt.f64.f32 	%fd1, %f13;
	add.u64 	%rd68, %SP, 0;
	add.u64 	%rd69, %SPL, 0;
	st.local.f64 	[%rd69], %fd1;
	mov.u64 	%rd70, $str;
	cvta.global.u64 	%rd71, %rd70;
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r169, [retval0+0];
	} // callseq 70

$L__BB0_4:
	setp.lt.f32 	%p4, %f13, 0f00800000;
	mul.f32 	%f78, %f13, 0f4B000000;
	selp.f32 	%f14, %f78, %f13, %p4;
	selp.f32 	%f79, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	%r170, %f14;
	add.s32 	%r171, %r170, -1059760811;
	and.b32  	%r172, %r171, -8388608;
	sub.s32 	%r173, %r170, %r172;
	mov.b32 	%f80, %r173;
	cvt.rn.f32.s32 	%f81, %r172;
	mov.f32 	%f82, 0f34000000;
	fma.rn.f32 	%f83, %f81, %f82, %f79;
	add.f32 	%f84, %f80, 0fBF800000;
	mov.f32 	%f85, 0f3E1039F6;
	mov.f32 	%f86, 0fBE055027;
	fma.rn.f32 	%f87, %f86, %f84, %f85;
	mov.f32 	%f88, 0fBDF8CDCC;
	fma.rn.f32 	%f89, %f87, %f84, %f88;
	mov.f32 	%f90, 0f3E0F2955;
	fma.rn.f32 	%f91, %f89, %f84, %f90;
	mov.f32 	%f92, 0fBE2AD8B9;
	fma.rn.f32 	%f93, %f91, %f84, %f92;
	mov.f32 	%f94, 0f3E4CED0B;
	fma.rn.f32 	%f95, %f93, %f84, %f94;
	mov.f32 	%f96, 0fBE7FFF22;
	fma.rn.f32 	%f97, %f95, %f84, %f96;
	mov.f32 	%f98, 0f3EAAAA78;
	fma.rn.f32 	%f99, %f97, %f84, %f98;
	mov.f32 	%f100, 0fBF000000;
	fma.rn.f32 	%f101, %f99, %f84, %f100;
	mul.f32 	%f102, %f84, %f101;
	fma.rn.f32 	%f103, %f102, %f84, %f84;
	mov.f32 	%f104, 0f3F317218;
	fma.rn.f32 	%f130, %f83, %f104, %f103;
	setp.lt.u32 	%p5, %r170, 2139095040;
	@%p5 bra 	$L__BB0_6;

	mov.f32 	%f105, 0f7F800000;
	fma.rn.f32 	%f130, %f14, %f105, %f105;

$L__BB0_6:
	setp.eq.f32 	%p6, %f14, 0f00000000;
	selp.f32 	%f106, 0fFF800000, %f130, %p6;
	fma.rn.f32 	%f107, %f4, %f4, 0f00000000;
	fma.rn.f32 	%f108, %f7, %f7, %f107;
	fma.rn.f32 	%f109, %f10, %f10, %f108;
	fma.rn.f32 	%f110, %f5, %f5, 0f00000000;
	fma.rn.f32 	%f111, %f8, %f8, %f110;
	fma.rn.f32 	%f112, %f11, %f11, %f111;
	fma.rn.f32 	%f113, %f6, %f6, 0f00000000;
	fma.rn.f32 	%f114, %f9, %f9, %f113;
	fma.rn.f32 	%f115, %f12, %f12, %f114;
	add.f32 	%f116, %f109, %f112;
	add.f32 	%f117, %f116, %f115;
	add.f32 	%f118, %f117, 0fC0400000;
	mul.f32 	%f119, %f1, 0f3F000000;
	mul.f32 	%f120, %f119, %f118;
	mul.f32 	%f121, %f1, %f106;
	sub.f32 	%f122, %f120, %f121;
	mul.f32 	%f123, %f2, 0f3F000000;
	mul.f32 	%f124, %f123, %f106;
	fma.rn.f32 	%f125, %f106, %f124, %f122;
	mul.f32 	%f126, %f3, %f18;
	mul.f32 	%f127, %f126, %f18;
	mul.f32 	%f128, %f127, %f125;
	mul.wide.s32 	%rd72, %r8, %r158;
	cvta.to.global.u64 	%rd73, %rd22;
	add.s64 	%rd74, %rd73, %rd72;
	red.global.add.f32 	[%rd74], %f128;

$L__BB0_7:
	ret;

}
	// .globl	elastic_energy_kernel_cuda_kernel_backward
.visible .entry elastic_energy_kernel_cuda_kernel_backward(
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_8[56],
	.param .f32 elastic_energy_kernel_cuda_kernel_backward_param_9,
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_18[56],
	.param .f32 elastic_energy_kernel_cuda_kernel_backward_param_19,
	.param .align 8 .b8 elastic_energy_kernel_cuda_kernel_backward_param_20[56]
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<328>;
	.reg .b32 	%r<174>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<119>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.v2.u32 	{%r94, %r95}, [elastic_energy_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r102, %r103}, [elastic_energy_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r110, %r111}, [elastic_energy_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r118, %r119}, [elastic_energy_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r126, %r127}, [elastic_energy_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r134, %r135}, [elastic_energy_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r142, %r143}, [elastic_energy_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r150, %r151}, [elastic_energy_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r158, %r159}, [elastic_energy_kernel_cuda_kernel_backward_param_10+32];
	ld.param.u64 	%rd33, [elastic_energy_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd31, [elastic_energy_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd29, [elastic_energy_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd27, [elastic_energy_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd25, [elastic_energy_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd23, [elastic_energy_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd21, [elastic_energy_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd19, [elastic_energy_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd37, [elastic_energy_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd38, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd39, %r7;
	add.s64 	%rd40, %rd38, %rd39;
	setp.ge.u64 	%p1, %rd40, %rd37;
	@%p1 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd41, %rd27;
	cvta.to.global.u64 	%rd42, %rd25;
	bar.sync 	0;
	mad.lo.s32 	%r162, %r5, %r6, %r7;
	cvt.s64.s32 	%rd1, %r162;
	mul.wide.s32 	%rd43, %r118, %r162;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.u32 	%r163, [%rd44];
	cvt.s64.s32 	%rd2, %r163;
	mul.wide.s32 	%rd45, %r163, %r126;
	add.s64 	%rd46, %rd41, %rd45;
	ld.global.u32 	%r164, [%rd46];
	setp.eq.s32 	%p2, %r164, 0;
	@%p2 bra 	$L__BB1_16;

	cvt.s64.s32 	%rd47, %r110;
	mul.lo.s64 	%rd48, %rd2, %rd47;
	cvta.to.global.u64 	%rd49, %rd23;
	add.s64 	%rd50, %rd49, %rd48;
	cvt.s64.s32 	%rd51, %r111;
	add.s64 	%rd52, %rd50, %rd51;
	add.s64 	%rd53, %rd52, %rd51;
	add.s64 	%rd54, %rd53, %rd51;
	ld.global.u32 	%r165, [%rd50];
	mul.wide.s32 	%rd55, %r165, %r102;
	cvta.to.global.u64 	%rd56, %rd21;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.u32 	%r8, [%rd57];
	mul.wide.s32 	%rd6, %r165, %r94;
	cvta.to.global.u64 	%rd58, %rd19;
	add.s64 	%rd59, %rd58, %rd6;
	ld.global.u32 	%r166, [%rd52];
	mul.wide.s32 	%rd7, %r166, %r94;
	add.s64 	%rd60, %rd58, %rd7;
	ld.global.u32 	%r167, [%rd53];
	mul.wide.s32 	%rd8, %r167, %r94;
	add.s64 	%rd61, %rd58, %rd8;
	ld.global.u32 	%r168, [%rd54];
	mul.wide.s32 	%rd9, %r168, %r94;
	add.s64 	%rd62, %rd58, %rd9;
	cvt.s64.s32 	%rd63, %r150;
	mul.lo.s64 	%rd10, %rd63, %rd1;
	cvta.to.global.u64 	%rd64, %rd33;
	add.s64 	%rd65, %rd64, %rd10;
	ld.global.f32 	%f1, [%rd65];
	cvt.s64.s32 	%rd11, %r151;
	add.s64 	%rd66, %rd65, %rd11;
	ld.global.f32 	%f2, [%rd66];
	cvt.s64.s32 	%rd67, %r142;
	mul.lo.s64 	%rd12, %rd67, %rd1;
	cvta.to.global.u64 	%rd68, %rd31;
	add.s64 	%rd69, %rd68, %rd12;
	ld.global.f32 	%f3, [%rd69];
	cvt.s64.s32 	%rd70, %r134;
	mul.lo.s64 	%rd13, %rd70, %rd1;
	cvta.to.global.u64 	%rd71, %rd29;
	add.s64 	%rd72, %rd71, %rd13;
	ld.global.f32 	%f69, [%rd60];
	ld.global.f32 	%f70, [%rd59];
	sub.f32 	%f4, %f69, %f70;
	ld.global.f32 	%f71, [%rd60+4];
	ld.global.f32 	%f72, [%rd59+4];
	sub.f32 	%f5, %f71, %f72;
	ld.global.f32 	%f73, [%rd60+8];
	ld.global.f32 	%f74, [%rd59+8];
	sub.f32 	%f6, %f73, %f74;
	ld.global.f32 	%f75, [%rd61];
	sub.f32 	%f7, %f75, %f70;
	ld.global.f32 	%f76, [%rd61+4];
	sub.f32 	%f8, %f76, %f72;
	ld.global.f32 	%f77, [%rd61+8];
	sub.f32 	%f9, %f77, %f74;
	ld.global.f32 	%f78, [%rd62];
	sub.f32 	%f10, %f78, %f70;
	ld.global.f32 	%f79, [%rd62+4];
	sub.f32 	%f11, %f79, %f72;
	ld.global.f32 	%f80, [%rd62+8];
	sub.f32 	%f12, %f80, %f74;
	ld.global.f32 	%f13, [%rd72];
	fma.rn.f32 	%f81, %f4, %f13, 0f00000000;
	ld.global.f32 	%f14, [%rd72+12];
	fma.rn.f32 	%f82, %f7, %f14, %f81;
	ld.global.f32 	%f15, [%rd72+24];
	fma.rn.f32 	%f16, %f10, %f15, %f82;
	ld.global.f32 	%f17, [%rd72+4];
	fma.rn.f32 	%f83, %f4, %f17, 0f00000000;
	ld.global.f32 	%f18, [%rd72+16];
	fma.rn.f32 	%f84, %f7, %f18, %f83;
	ld.global.f32 	%f19, [%rd72+28];
	fma.rn.f32 	%f20, %f10, %f19, %f84;
	ld.global.f32 	%f21, [%rd72+8];
	fma.rn.f32 	%f85, %f4, %f21, 0f00000000;
	ld.global.f32 	%f22, [%rd72+20];
	fma.rn.f32 	%f86, %f7, %f22, %f85;
	ld.global.f32 	%f23, [%rd72+32];
	fma.rn.f32 	%f24, %f10, %f23, %f86;
	fma.rn.f32 	%f87, %f5, %f13, 0f00000000;
	fma.rn.f32 	%f88, %f8, %f14, %f87;
	fma.rn.f32 	%f25, %f11, %f15, %f88;
	fma.rn.f32 	%f89, %f5, %f17, 0f00000000;
	fma.rn.f32 	%f90, %f8, %f18, %f89;
	fma.rn.f32 	%f26, %f11, %f19, %f90;
	fma.rn.f32 	%f91, %f5, %f21, 0f00000000;
	fma.rn.f32 	%f92, %f8, %f22, %f91;
	fma.rn.f32 	%f27, %f11, %f23, %f92;
	fma.rn.f32 	%f93, %f6, %f13, 0f00000000;
	fma.rn.f32 	%f94, %f9, %f14, %f93;
	fma.rn.f32 	%f28, %f12, %f15, %f94;
	fma.rn.f32 	%f95, %f6, %f17, 0f00000000;
	fma.rn.f32 	%f96, %f9, %f18, %f95;
	fma.rn.f32 	%f29, %f12, %f19, %f96;
	fma.rn.f32 	%f97, %f6, %f21, 0f00000000;
	fma.rn.f32 	%f98, %f9, %f22, %f97;
	fma.rn.f32 	%f30, %f12, %f23, %f98;
	mul.f32 	%f99, %f26, %f30;
	mul.f32 	%f100, %f27, %f29;
	sub.f32 	%f31, %f99, %f100;
	mul.f32 	%f101, %f27, %f28;
	mul.f32 	%f102, %f25, %f30;
	sub.f32 	%f32, %f101, %f102;
	mul.f32 	%f103, %f25, %f29;
	mul.f32 	%f104, %f26, %f28;
	sub.f32 	%f33, %f103, %f104;
	mul.f32 	%f105, %f20, %f32;
	fma.rn.f32 	%f106, %f16, %f31, %f105;
	fma.rn.f32 	%f34, %f24, %f33, %f106;
	setp.geu.f32 	%p3, %f34, 0f00000000;
	@%p3 bra 	$L__BB1_4;

	cvt.f64.f32 	%fd1, %f34;
	add.u64 	%rd73, %SP, 0;
	add.u64 	%rd74, %SPL, 0;
	st.local.f64 	[%rd74], %fd1;
	mov.u64 	%rd75, $str;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r169, [retval0+0];
	} // callseq 71

$L__BB1_4:
	setp.lt.f32 	%p4, %f34, 0f00800000;
	mul.f32 	%f107, %f34, 0f4B000000;
	selp.f32 	%f35, %f107, %f34, %p4;
	selp.f32 	%f108, 0fC1B80000, 0f00000000, %p4;
	mov.b32 	%r170, %f35;
	add.s32 	%r171, %r170, -1059760811;
	and.b32  	%r172, %r171, -8388608;
	sub.s32 	%r173, %r170, %r172;
	mov.b32 	%f109, %r173;
	cvt.rn.f32.s32 	%f110, %r172;
	mov.f32 	%f111, 0f34000000;
	fma.rn.f32 	%f112, %f110, %f111, %f108;
	add.f32 	%f113, %f109, 0fBF800000;
	mov.f32 	%f114, 0f3E1039F6;
	mov.f32 	%f115, 0fBE055027;
	fma.rn.f32 	%f116, %f115, %f113, %f114;
	mov.f32 	%f117, 0fBDF8CDCC;
	fma.rn.f32 	%f118, %f116, %f113, %f117;
	mov.f32 	%f119, 0f3E0F2955;
	fma.rn.f32 	%f120, %f118, %f113, %f119;
	mov.f32 	%f121, 0fBE2AD8B9;
	fma.rn.f32 	%f122, %f120, %f113, %f121;
	mov.f32 	%f123, 0f3E4CED0B;
	fma.rn.f32 	%f124, %f122, %f113, %f123;
	mov.f32 	%f125, 0fBE7FFF22;
	fma.rn.f32 	%f126, %f124, %f113, %f125;
	mov.f32 	%f127, 0f3EAAAA78;
	fma.rn.f32 	%f128, %f126, %f113, %f127;
	mov.f32 	%f129, 0fBF000000;
	fma.rn.f32 	%f130, %f128, %f113, %f129;
	mul.f32 	%f131, %f113, %f130;
	fma.rn.f32 	%f132, %f131, %f113, %f113;
	mov.f32 	%f133, 0f3F317218;
	fma.rn.f32 	%f326, %f112, %f133, %f132;
	setp.lt.u32 	%p5, %r170, 2139095040;
	@%p5 bra 	$L__BB1_6;

	mov.f32 	%f134, 0f7F800000;
	fma.rn.f32 	%f326, %f35, %f134, %f134;

$L__BB1_6:
	ld.param.u64 	%rd109, [elastic_energy_kernel_cuda_kernel_backward_param_10+8];
	setp.eq.f32 	%p6, %f35, 0f00000000;
	mov.f32 	%f135, 0f00000000;
	selp.f32 	%f39, 0fFF800000, %f326, %p6;
	fma.rn.f32 	%f136, %f16, %f16, 0f00000000;
	fma.rn.f32 	%f137, %f25, %f25, %f136;
	fma.rn.f32 	%f138, %f28, %f28, %f137;
	fma.rn.f32 	%f139, %f20, %f20, 0f00000000;
	fma.rn.f32 	%f140, %f26, %f26, %f139;
	fma.rn.f32 	%f141, %f29, %f29, %f140;
	fma.rn.f32 	%f142, %f24, %f24, 0f00000000;
	fma.rn.f32 	%f143, %f27, %f27, %f142;
	fma.rn.f32 	%f144, %f30, %f30, %f143;
	add.f32 	%f145, %f138, %f141;
	add.f32 	%f146, %f145, %f144;
	add.f32 	%f40, %f146, 0fC0400000;
	mul.f32 	%f41, %f1, 0f3F000000;
	mul.f32 	%f147, %f41, %f40;
	mul.f32 	%f148, %f1, %f39;
	sub.f32 	%f149, %f147, %f148;
	mul.f32 	%f42, %f2, 0f3F000000;
	mul.f32 	%f43, %f42, %f39;
	fma.rn.f32 	%f44, %f39, %f43, %f149;
	setp.eq.s64 	%p7, %rd109, 0;
	mov.f32 	%f327, %f135;
	@%p7 bra 	$L__BB1_8;

	ld.param.u64 	%rd110, [elastic_energy_kernel_cuda_kernel_backward_param_10+8];
	mul.wide.s32 	%rd77, %r8, %r158;
	cvta.to.global.u64 	%rd78, %rd110;
	add.s64 	%rd79, %rd78, %rd77;
	ld.global.f32 	%f150, [%rd79];
	add.f32 	%f327, %f150, 0f00000000;

$L__BB1_8:
	ld.param.u64 	%rd111, [elastic_energy_kernel_cuda_kernel_backward_param_6+8];
	ld.param.f32 	%f325, [elastic_energy_kernel_cuda_kernel_backward_param_9];
	mul.f32 	%f151, %f3, %f325;
	mul.f32 	%f152, %f151, %f325;
	fma.rn.f32 	%f153, %f152, %f327, 0f00000000;
	fma.rn.f32 	%f155, %f44, %f327, 0f00000000;
	fma.rn.f32 	%f156, %f155, %f325, 0f00000000;
	fma.rn.f32 	%f157, %f39, %f153, 0f00000000;
	fma.rn.f32 	%f158, %f43, %f153, 0f00000000;
	fma.rn.f32 	%f159, %f42, %f157, %f158;
	sub.f32 	%f160, %f135, %f153;
	fma.rn.f32 	%f161, %f41, %f153, 0f00000000;
	fma.rn.f32 	%f162, %f40, %f153, 0f00000000;
	fma.rn.f32 	%f163, %f39, %f160, 0f00000000;
	fma.rn.f32 	%f164, %f39, %f157, 0f00000000;
	fma.rn.f32 	%f165, %f1, %f160, %f159;
	fma.rn.f32 	%f47, %f162, 0f3F000000, %f163;
	fma.rn.f32 	%f48, %f156, %f325, 0f00000000;
	fma.rn.f32 	%f49, %f164, 0f3F000000, 0f00000000;
	fma.rn.f32 	%f166, %f161, %f16, 0f00000000;
	fma.rn.f32 	%f167, %f20, 0f00000000, %f166;
	fma.rn.f32 	%f168, %f24, 0f00000000, %f167;
	fma.rn.f32 	%f169, %f161, %f25, 0f00000000;
	fma.rn.f32 	%f170, %f26, 0f00000000, %f169;
	fma.rn.f32 	%f171, %f27, 0f00000000, %f170;
	fma.rn.f32 	%f172, %f161, %f28, 0f00000000;
	fma.rn.f32 	%f173, %f29, 0f00000000, %f172;
	fma.rn.f32 	%f174, %f30, 0f00000000, %f173;
	fma.rn.f32 	%f175, %f16, 0f00000000, 0f00000000;
	fma.rn.f32 	%f176, %f161, %f20, %f175;
	fma.rn.f32 	%f177, %f24, 0f00000000, %f176;
	fma.rn.f32 	%f178, %f25, 0f00000000, 0f00000000;
	fma.rn.f32 	%f179, %f161, %f26, %f178;
	fma.rn.f32 	%f180, %f27, 0f00000000, %f179;
	fma.rn.f32 	%f181, %f28, 0f00000000, 0f00000000;
	fma.rn.f32 	%f182, %f161, %f29, %f181;
	fma.rn.f32 	%f183, %f30, 0f00000000, %f182;
	fma.rn.f32 	%f184, %f20, 0f00000000, %f175;
	fma.rn.f32 	%f185, %f161, %f24, %f184;
	fma.rn.f32 	%f186, %f26, 0f00000000, %f178;
	fma.rn.f32 	%f187, %f161, %f27, %f186;
	fma.rn.f32 	%f188, %f29, 0f00000000, %f181;
	fma.rn.f32 	%f189, %f161, %f30, %f188;
	add.f32 	%f190, %f168, 0f00000000;
	add.f32 	%f191, %f171, 0f00000000;
	add.f32 	%f192, %f174, 0f00000000;
	add.f32 	%f193, %f177, 0f00000000;
	add.f32 	%f194, %f180, 0f00000000;
	add.f32 	%f195, %f183, 0f00000000;
	add.f32 	%f196, %f185, 0f00000000;
	add.f32 	%f197, %f187, 0f00000000;
	add.f32 	%f198, %f189, 0f00000000;
	add.f32 	%f199, %f190, %f190;
	add.f32 	%f200, %f193, %f193;
	add.f32 	%f201, %f196, %f196;
	add.f32 	%f202, %f191, %f191;
	add.f32 	%f203, %f194, %f194;
	add.f32 	%f204, %f197, %f197;
	add.f32 	%f205, %f192, %f192;
	add.f32 	%f206, %f195, %f195;
	add.f32 	%f207, %f198, %f198;
	rcp.rn.f32 	%f208, %f34;
	fma.rn.f32 	%f209, %f208, %f165, 0f00000000;
	fma.rn.f32 	%f210, %f209, %f31, %f199;
	fma.rn.f32 	%f211, %f209, %f32, %f200;
	fma.rn.f32 	%f212, %f209, %f33, %f201;
	mul.f32 	%f213, %f30, %f20;
	mul.f32 	%f214, %f29, %f24;
	sub.f32 	%f215, %f214, %f213;
	mul.f32 	%f216, %f28, %f24;
	mul.f32 	%f217, %f30, %f16;
	sub.f32 	%f218, %f217, %f216;
	mul.f32 	%f219, %f29, %f16;
	mul.f32 	%f220, %f28, %f20;
	sub.f32 	%f221, %f220, %f219;
	fma.rn.f32 	%f222, %f209, %f215, %f202;
	fma.rn.f32 	%f223, %f209, %f218, %f203;
	fma.rn.f32 	%f224, %f209, %f221, %f204;
	mul.f32 	%f225, %f24, %f26;
	mul.f32 	%f226, %f20, %f27;
	sub.f32 	%f227, %f226, %f225;
	mul.f32 	%f228, %f16, %f27;
	mul.f32 	%f229, %f24, %f25;
	sub.f32 	%f230, %f229, %f228;
	mul.f32 	%f231, %f20, %f25;
	mul.f32 	%f232, %f16, %f26;
	sub.f32 	%f233, %f232, %f231;
	fma.rn.f32 	%f234, %f209, %f227, %f205;
	fma.rn.f32 	%f235, %f209, %f230, %f206;
	fma.rn.f32 	%f236, %f209, %f233, %f207;
	fma.rn.f32 	%f237, %f210, %f13, 0f00000000;
	fma.rn.f32 	%f238, %f211, %f17, %f237;
	fma.rn.f32 	%f50, %f212, %f21, %f238;
	fma.rn.f32 	%f239, %f210, %f14, 0f00000000;
	fma.rn.f32 	%f240, %f211, %f18, %f239;
	fma.rn.f32 	%f51, %f212, %f22, %f240;
	fma.rn.f32 	%f241, %f210, %f15, 0f00000000;
	fma.rn.f32 	%f242, %f211, %f19, %f241;
	fma.rn.f32 	%f52, %f212, %f23, %f242;
	fma.rn.f32 	%f243, %f222, %f13, 0f00000000;
	fma.rn.f32 	%f244, %f223, %f17, %f243;
	fma.rn.f32 	%f53, %f224, %f21, %f244;
	fma.rn.f32 	%f245, %f222, %f14, 0f00000000;
	fma.rn.f32 	%f246, %f223, %f18, %f245;
	fma.rn.f32 	%f54, %f224, %f22, %f246;
	fma.rn.f32 	%f247, %f222, %f15, 0f00000000;
	fma.rn.f32 	%f248, %f223, %f19, %f247;
	fma.rn.f32 	%f55, %f224, %f23, %f248;
	fma.rn.f32 	%f249, %f234, %f13, 0f00000000;
	fma.rn.f32 	%f250, %f235, %f17, %f249;
	fma.rn.f32 	%f56, %f236, %f21, %f250;
	fma.rn.f32 	%f251, %f234, %f14, 0f00000000;
	fma.rn.f32 	%f252, %f235, %f18, %f251;
	fma.rn.f32 	%f57, %f236, %f22, %f252;
	fma.rn.f32 	%f253, %f234, %f15, 0f00000000;
	fma.rn.f32 	%f254, %f235, %f19, %f253;
	fma.rn.f32 	%f58, %f236, %f23, %f254;
	fma.rn.f32 	%f255, %f4, %f210, 0f00000000;
	fma.rn.f32 	%f256, %f5, %f222, %f255;
	fma.rn.f32 	%f59, %f6, %f234, %f256;
	fma.rn.f32 	%f257, %f4, %f211, 0f00000000;
	fma.rn.f32 	%f258, %f5, %f223, %f257;
	fma.rn.f32 	%f60, %f6, %f235, %f258;
	fma.rn.f32 	%f259, %f4, %f212, 0f00000000;
	fma.rn.f32 	%f260, %f5, %f224, %f259;
	fma.rn.f32 	%f61, %f6, %f236, %f260;
	fma.rn.f32 	%f261, %f7, %f210, 0f00000000;
	fma.rn.f32 	%f262, %f8, %f222, %f261;
	fma.rn.f32 	%f62, %f9, %f234, %f262;
	fma.rn.f32 	%f263, %f7, %f211, 0f00000000;
	fma.rn.f32 	%f264, %f8, %f223, %f263;
	fma.rn.f32 	%f63, %f9, %f235, %f264;
	fma.rn.f32 	%f265, %f7, %f212, 0f00000000;
	fma.rn.f32 	%f266, %f8, %f224, %f265;
	fma.rn.f32 	%f64, %f9, %f236, %f266;
	fma.rn.f32 	%f267, %f10, %f210, 0f00000000;
	fma.rn.f32 	%f268, %f11, %f222, %f267;
	fma.rn.f32 	%f65, %f12, %f234, %f268;
	fma.rn.f32 	%f269, %f10, %f211, 0f00000000;
	fma.rn.f32 	%f270, %f11, %f223, %f269;
	fma.rn.f32 	%f66, %f12, %f235, %f270;
	fma.rn.f32 	%f271, %f10, %f212, 0f00000000;
	fma.rn.f32 	%f272, %f11, %f224, %f271;
	fma.rn.f32 	%f67, %f12, %f236, %f272;
	setp.eq.s64 	%p8, %rd111, 0;
	@%p8 bra 	$L__BB1_10;

	ld.param.u64 	%rd112, [elastic_energy_kernel_cuda_kernel_backward_param_6+8];
	add.f32 	%f273, %f67, 0f00000000;
	cvta.to.global.u64 	%rd80, %rd112;
	add.s64 	%rd81, %rd80, %rd13;
	add.f32 	%f274, %f59, 0f00000000;
	red.global.add.f32 	[%rd81], %f274;
	add.s64 	%rd82, %rd81, 4;
	add.f32 	%f276, %f60, 0f00000000;
	red.global.add.f32 	[%rd82], %f276;
	add.s64 	%rd83, %rd81, 8;
	add.f32 	%f278, %f61, 0f00000000;
	red.global.add.f32 	[%rd83], %f278;
	add.s64 	%rd84, %rd81, 12;
	add.f32 	%f280, %f62, 0f00000000;
	red.global.add.f32 	[%rd84], %f280;
	add.s64 	%rd85, %rd81, 16;
	add.f32 	%f282, %f63, 0f00000000;
	red.global.add.f32 	[%rd85], %f282;
	add.s64 	%rd86, %rd81, 20;
	add.f32 	%f284, %f64, 0f00000000;
	red.global.add.f32 	[%rd86], %f284;
	add.s64 	%rd87, %rd81, 24;
	add.f32 	%f286, %f65, 0f00000000;
	red.global.add.f32 	[%rd87], %f286;
	add.s64 	%rd88, %rd81, 28;
	add.f32 	%f288, %f66, 0f00000000;
	red.global.add.f32 	[%rd88], %f288;
	add.s64 	%rd89, %rd81, 32;
	red.global.add.f32 	[%rd89], %f273;

$L__BB1_10:
	ld.param.u64 	%rd113, [elastic_energy_kernel_cuda_kernel_backward_param_7+8];
	setp.eq.s64 	%p9, %rd113, 0;
	@%p9 bra 	$L__BB1_12;

	ld.param.u64 	%rd114, [elastic_energy_kernel_cuda_kernel_backward_param_7+8];
	cvta.to.global.u64 	%rd90, %rd114;
	add.s64 	%rd91, %rd90, %rd12;
	red.global.add.f32 	[%rd91], %f48;

$L__BB1_12:
	ld.param.u64 	%rd115, [elastic_energy_kernel_cuda_kernel_backward_param_8+8];
	setp.eq.s64 	%p10, %rd115, 0;
	@%p10 bra 	$L__BB1_14;

	ld.param.u64 	%rd116, [elastic_energy_kernel_cuda_kernel_backward_param_8+8];
	cvta.to.global.u64 	%rd92, %rd116;
	add.s64 	%rd93, %rd10, %rd11;
	add.s64 	%rd94, %rd92, %rd93;
	red.global.add.f32 	[%rd94], %f49;
	add.s64 	%rd95, %rd92, %rd10;
	red.global.add.f32 	[%rd95], %f47;

$L__BB1_14:
	ld.param.u64 	%rd117, [elastic_energy_kernel_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p11, %rd117, 0;
	@%p11 bra 	$L__BB1_16;

	ld.param.u64 	%rd118, [elastic_energy_kernel_cuda_kernel_backward_param_1+8];
	add.f32 	%f294, %f50, 0f00000000;
	mov.f32 	%f295, 0f00000000;
	add.f32 	%f296, %f51, 0f00000000;
	add.f32 	%f297, %f52, 0f00000000;
	add.f32 	%f298, %f53, 0f00000000;
	add.f32 	%f299, %f54, 0f00000000;
	add.f32 	%f300, %f55, 0f00000000;
	add.f32 	%f301, %f56, 0f00000000;
	add.f32 	%f302, %f57, 0f00000000;
	add.f32 	%f303, %f58, 0f00000000;
	cvta.to.global.u64 	%rd96, %rd118;
	add.s64 	%rd97, %rd96, %rd9;
	red.global.add.f32 	[%rd97], %f297;
	add.s64 	%rd98, %rd97, 4;
	red.global.add.f32 	[%rd98], %f300;
	add.s64 	%rd99, %rd97, 8;
	red.global.add.f32 	[%rd99], %f303;
	add.s64 	%rd100, %rd96, %rd8;
	red.global.add.f32 	[%rd100], %f296;
	add.s64 	%rd101, %rd100, 4;
	red.global.add.f32 	[%rd101], %f299;
	add.s64 	%rd102, %rd100, 8;
	red.global.add.f32 	[%rd102], %f302;
	add.s64 	%rd103, %rd96, %rd7;
	red.global.add.f32 	[%rd103], %f294;
	add.s64 	%rd104, %rd103, 4;
	red.global.add.f32 	[%rd104], %f298;
	add.s64 	%rd105, %rd103, 8;
	red.global.add.f32 	[%rd105], %f301;
	add.s64 	%rd106, %rd96, %rd6;
	sub.f32 	%f313, %f295, %f297;
	sub.f32 	%f314, %f313, %f296;
	sub.f32 	%f315, %f314, %f294;
	red.global.add.f32 	[%rd106], %f315;
	add.s64 	%rd107, %rd106, 4;
	sub.f32 	%f317, %f295, %f300;
	sub.f32 	%f318, %f317, %f299;
	sub.f32 	%f319, %f318, %f298;
	red.global.add.f32 	[%rd107], %f319;
	add.s64 	%rd108, %rd106, 8;
	sub.f32 	%f321, %f295, %f303;
	sub.f32 	%f322, %f321, %f302;
	sub.f32 	%f323, %f322, %f301;
	red.global.add.f32 	[%rd108], %f323;

$L__BB1_16:
	ret;

}
	// .globl	elastic_diff_kernel_cuda_kernel_forward
.visible .entry elastic_diff_kernel_cuda_kernel_forward(
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_8[56],
	.param .f32 elastic_diff_kernel_cuda_kernel_forward_param_9,
	.param .f32 elastic_diff_kernel_cuda_kernel_forward_param_10,
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_forward_param_12[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<81>;
	.reg .f32 	%f<1261>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<136>;

	ld.param.v2.u32 	{%r108, %r109}, [elastic_diff_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r116, %r117}, [elastic_diff_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r124, %r125}, [elastic_diff_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r132, %r133}, [elastic_diff_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r140, %r141}, [elastic_diff_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r148, %r149}, [elastic_diff_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r156, %r157}, [elastic_diff_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r164, %r165}, [elastic_diff_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r172, %r173}, [elastic_diff_kernel_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r180, %r181}, [elastic_diff_kernel_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r182, %r183}, [elastic_diff_kernel_cuda_kernel_forward_param_12+40];
	ld.param.u64 	%rd26, [elastic_diff_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd24, [elastic_diff_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd22, [elastic_diff_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd20, [elastic_diff_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd18, [elastic_diff_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd16, [elastic_diff_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd12, [elastic_diff_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd32, [elastic_diff_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd33, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd34, %r7;
	add.s64 	%rd35, %rd33, %rd34;
	setp.ge.u64 	%p1, %rd35, %rd32;
	@%p1 bra 	$L__BB2_7;

	cvta.to.global.u64 	%rd36, %rd20;
	cvta.to.global.u64 	%rd37, %rd18;
	bar.sync 	0;
	mad.lo.s32 	%r184, %r5, %r6, %r7;
	cvt.s64.s32 	%rd1, %r184;
	mul.wide.s32 	%rd38, %r132, %r184;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.u32 	%r185, [%rd39];
	cvt.s64.s32 	%rd2, %r185;
	mul.wide.s32 	%rd40, %r185, %r140;
	add.s64 	%rd41, %rd36, %rd40;
	ld.global.u32 	%r186, [%rd41];
	setp.eq.s32 	%p2, %r186, 0;
	@%p2 bra 	$L__BB2_7;

	cvt.s64.s32 	%rd42, %r180;
	mul.lo.s64 	%rd6, %rd2, %rd42;
	cvt.s64.s32 	%rd43, %r124;
	mul.lo.s64 	%rd44, %rd2, %rd43;
	cvta.to.global.u64 	%rd45, %rd16;
	add.s64 	%rd46, %rd45, %rd44;
	cvt.s64.s32 	%rd47, %r125;
	add.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd49, %rd48, %rd47;
	add.s64 	%rd50, %rd49, %rd47;
	ld.global.u32 	%r187, [%rd46];
	cvt.s64.s32 	%rd7, %r187;
	mul.wide.s32 	%rd51, %r187, %r108;
	cvta.to.global.u64 	%rd52, %rd12;
	add.s64 	%rd53, %rd52, %rd51;
	ld.global.u32 	%r188, [%rd48];
	cvt.s64.s32 	%rd8, %r188;
	mul.wide.s32 	%rd54, %r188, %r108;
	add.s64 	%rd55, %rd52, %rd54;
	ld.global.u32 	%r189, [%rd49];
	cvt.s64.s32 	%rd9, %r189;
	mul.wide.s32 	%rd56, %r189, %r108;
	add.s64 	%rd57, %rd52, %rd56;
	ld.global.u32 	%r190, [%rd50];
	cvt.s64.s32 	%rd10, %r190;
	mul.wide.s32 	%rd58, %r190, %r108;
	add.s64 	%rd59, %rd52, %rd58;
	cvt.s64.s32 	%rd60, %r164;
	mul.lo.s64 	%rd61, %rd60, %rd1;
	cvta.to.global.u64 	%rd62, %rd26;
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.f32 	%f1, [%rd63];
	cvt.s64.s32 	%rd64, %r165;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.f32 	%f2, [%rd65];
	cvt.s64.s32 	%rd66, %r156;
	mul.lo.s64 	%rd67, %rd66, %rd1;
	cvta.to.global.u64 	%rd68, %rd24;
	add.s64 	%rd69, %rd68, %rd67;
	ld.global.f32 	%f3, [%rd69];
	cvt.s64.s32 	%rd70, %r148;
	mul.lo.s64 	%rd71, %rd70, %rd1;
	cvta.to.global.u64 	%rd72, %rd22;
	add.s64 	%rd73, %rd72, %rd71;
	ld.global.f32 	%f50, [%rd55];
	ld.global.f32 	%f51, [%rd53];
	sub.f32 	%f52, %f50, %f51;
	ld.global.f32 	%f53, [%rd55+4];
	ld.global.f32 	%f54, [%rd53+4];
	sub.f32 	%f55, %f53, %f54;
	ld.global.f32 	%f56, [%rd55+8];
	ld.global.f32 	%f57, [%rd53+8];
	sub.f32 	%f58, %f56, %f57;
	ld.global.f32 	%f59, [%rd57];
	sub.f32 	%f60, %f59, %f51;
	ld.global.f32 	%f61, [%rd57+4];
	sub.f32 	%f62, %f61, %f54;
	ld.global.f32 	%f63, [%rd57+8];
	sub.f32 	%f64, %f63, %f57;
	ld.global.f32 	%f65, [%rd59];
	sub.f32 	%f66, %f65, %f51;
	ld.global.f32 	%f67, [%rd59+4];
	sub.f32 	%f68, %f67, %f54;
	ld.global.f32 	%f69, [%rd59+8];
	sub.f32 	%f70, %f69, %f57;
	ld.global.f32 	%f4, [%rd73];
	fma.rn.f32 	%f71, %f52, %f4, 0f00000000;
	ld.global.f32 	%f5, [%rd73+12];
	fma.rn.f32 	%f72, %f60, %f5, %f71;
	ld.global.f32 	%f6, [%rd73+24];
	fma.rn.f32 	%f7, %f66, %f6, %f72;
	ld.global.f32 	%f8, [%rd73+4];
	fma.rn.f32 	%f73, %f52, %f8, 0f00000000;
	ld.global.f32 	%f9, [%rd73+16];
	fma.rn.f32 	%f74, %f60, %f9, %f73;
	ld.global.f32 	%f10, [%rd73+28];
	fma.rn.f32 	%f11, %f66, %f10, %f74;
	ld.global.f32 	%f12, [%rd73+8];
	fma.rn.f32 	%f75, %f52, %f12, 0f00000000;
	ld.global.f32 	%f13, [%rd73+20];
	fma.rn.f32 	%f76, %f60, %f13, %f75;
	ld.global.f32 	%f14, [%rd73+32];
	fma.rn.f32 	%f15, %f66, %f14, %f76;
	fma.rn.f32 	%f77, %f55, %f4, 0f00000000;
	fma.rn.f32 	%f78, %f62, %f5, %f77;
	fma.rn.f32 	%f16, %f68, %f6, %f78;
	fma.rn.f32 	%f79, %f55, %f8, 0f00000000;
	fma.rn.f32 	%f80, %f62, %f9, %f79;
	fma.rn.f32 	%f17, %f68, %f10, %f80;
	fma.rn.f32 	%f81, %f55, %f12, 0f00000000;
	fma.rn.f32 	%f82, %f62, %f13, %f81;
	fma.rn.f32 	%f18, %f68, %f14, %f82;
	fma.rn.f32 	%f83, %f58, %f4, 0f00000000;
	fma.rn.f32 	%f84, %f64, %f5, %f83;
	fma.rn.f32 	%f19, %f70, %f6, %f84;
	fma.rn.f32 	%f85, %f58, %f8, 0f00000000;
	fma.rn.f32 	%f86, %f64, %f9, %f85;
	fma.rn.f32 	%f20, %f70, %f10, %f86;
	fma.rn.f32 	%f87, %f58, %f12, 0f00000000;
	fma.rn.f32 	%f88, %f64, %f13, %f87;
	fma.rn.f32 	%f21, %f70, %f14, %f88;
	mul.f32 	%f89, %f17, %f21;
	mul.f32 	%f90, %f18, %f20;
	sub.f32 	%f22, %f89, %f90;
	mul.f32 	%f91, %f18, %f19;
	mul.f32 	%f92, %f16, %f21;
	sub.f32 	%f23, %f91, %f92;
	mul.f32 	%f93, %f16, %f20;
	mul.f32 	%f94, %f17, %f19;
	sub.f32 	%f24, %f93, %f94;
	mul.f32 	%f95, %f11, %f23;
	fma.rn.f32 	%f96, %f7, %f22, %f95;
	fma.rn.f32 	%f25, %f15, %f24, %f96;
	setp.lt.f32 	%p3, %f25, 0f00800000;
	mul.f32 	%f97, %f25, 0f4B000000;
	selp.f32 	%f26, %f97, %f25, %p3;
	selp.f32 	%f98, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r191, %f26;
	add.s32 	%r192, %r191, -1059760811;
	and.b32  	%r193, %r192, -8388608;
	sub.s32 	%r194, %r191, %r193;
	mov.b32 	%f99, %r194;
	cvt.rn.f32.s32 	%f100, %r193;
	mov.f32 	%f101, 0f34000000;
	fma.rn.f32 	%f102, %f100, %f101, %f98;
	add.f32 	%f103, %f99, 0fBF800000;
	mov.f32 	%f104, 0f3E1039F6;
	mov.f32 	%f105, 0fBE055027;
	fma.rn.f32 	%f106, %f105, %f103, %f104;
	mov.f32 	%f107, 0fBDF8CDCC;
	fma.rn.f32 	%f108, %f106, %f103, %f107;
	mov.f32 	%f109, 0f3E0F2955;
	fma.rn.f32 	%f110, %f108, %f103, %f109;
	mov.f32 	%f111, 0fBE2AD8B9;
	fma.rn.f32 	%f112, %f110, %f103, %f111;
	mov.f32 	%f113, 0f3E4CED0B;
	fma.rn.f32 	%f114, %f112, %f103, %f113;
	mov.f32 	%f115, 0fBE7FFF22;
	fma.rn.f32 	%f116, %f114, %f103, %f115;
	mov.f32 	%f117, 0f3EAAAA78;
	fma.rn.f32 	%f118, %f116, %f103, %f117;
	mov.f32 	%f119, 0fBF000000;
	fma.rn.f32 	%f120, %f118, %f103, %f119;
	mul.f32 	%f121, %f120, %f103;
	fma.rn.f32 	%f122, %f121, %f103, %f103;
	mov.f32 	%f123, 0f3F317218;
	fma.rn.f32 	%f1251, %f102, %f123, %f122;
	setp.lt.u32 	%p4, %r191, 2139095040;
	@%p4 bra 	$L__BB2_4;

	mov.f32 	%f124, 0f7F800000;
	fma.rn.f32 	%f1251, %f26, %f124, %f124;

$L__BB2_4:
	setp.eq.f32 	%p5, %f25, 0f00000000;
	mov.f32 	%f1252, 0f00000000;
	mov.f32 	%f1253, %f1252;
	mov.f32 	%f1254, %f1252;
	mov.f32 	%f1255, %f1252;
	mov.f32 	%f1256, %f1252;
	mov.f32 	%f1257, %f1252;
	mov.f32 	%f1258, %f1252;
	mov.f32 	%f1259, %f1252;
	mov.f32 	%f1260, %f1252;
	@%p5 bra 	$L__BB2_6;

	mul.f32 	%f134, %f15, %f20;
	mul.f32 	%f135, %f11, %f21;
	sub.f32 	%f136, %f134, %f135;
	mul.f32 	%f137, %f15, %f19;
	mul.f32 	%f138, %f21, %f7;
	sub.f32 	%f139, %f138, %f137;
	mul.f32 	%f140, %f7, %f20;
	mul.f32 	%f141, %f19, %f11;
	sub.f32 	%f142, %f141, %f140;
	mul.f32 	%f143, %f15, %f17;
	mul.f32 	%f144, %f11, %f18;
	sub.f32 	%f145, %f144, %f143;
	mul.f32 	%f146, %f7, %f18;
	mul.f32 	%f147, %f15, %f16;
	sub.f32 	%f148, %f147, %f146;
	mul.f32 	%f149, %f11, %f16;
	mul.f32 	%f150, %f7, %f17;
	sub.f32 	%f151, %f150, %f149;
	rcp.rn.f32 	%f152, %f25;
	mul.f32 	%f1260, %f152, %f151;
	mul.f32 	%f1259, %f152, %f142;
	mul.f32 	%f1257, %f152, %f148;
	mul.f32 	%f1256, %f152, %f139;
	mul.f32 	%f1254, %f152, %f145;
	mul.f32 	%f1253, %f152, %f136;
	mul.f32 	%f1258, %f152, %f24;
	mul.f32 	%f1255, %f152, %f23;
	mul.f32 	%f1252, %f152, %f22;

$L__BB2_6:
	ld.param.u64 	%rd135, [elastic_diff_kernel_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd134, [elastic_diff_kernel_cuda_kernel_forward_param_2];
	ld.param.f32 	%f1250, [elastic_diff_kernel_cuda_kernel_forward_param_10];
	ld.param.f32 	%f1249, [elastic_diff_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd133, [elastic_diff_kernel_cuda_kernel_forward_param_12];
	cvta.to.global.u64 	%rd74, %rd133;
	add.s64 	%rd75, %rd74, %rd6;
	setp.eq.f32 	%p6, %f26, 0f00000000;
	selp.f32 	%f153, 0fFF800000, %f1251, %p6;
	fma.rn.f32 	%f154, %f1252, %f4, 0f00000000;
	fma.rn.f32 	%f155, %f1255, %f8, %f154;
	fma.rn.f32 	%f156, %f1258, %f12, %f155;
	fma.rn.f32 	%f157, %f1252, %f5, 0f00000000;
	fma.rn.f32 	%f158, %f1255, %f9, %f157;
	fma.rn.f32 	%f159, %f1258, %f13, %f158;
	fma.rn.f32 	%f160, %f1252, %f6, 0f00000000;
	fma.rn.f32 	%f161, %f1255, %f10, %f160;
	fma.rn.f32 	%f162, %f1258, %f14, %f161;
	fma.rn.f32 	%f163, %f1253, %f4, 0f00000000;
	fma.rn.f32 	%f164, %f1256, %f8, %f163;
	fma.rn.f32 	%f165, %f1259, %f12, %f164;
	fma.rn.f32 	%f166, %f1253, %f5, 0f00000000;
	fma.rn.f32 	%f167, %f1256, %f9, %f166;
	fma.rn.f32 	%f168, %f1259, %f13, %f167;
	fma.rn.f32 	%f169, %f1253, %f6, 0f00000000;
	fma.rn.f32 	%f170, %f1256, %f10, %f169;
	fma.rn.f32 	%f171, %f1259, %f14, %f170;
	fma.rn.f32 	%f172, %f1254, %f4, 0f00000000;
	fma.rn.f32 	%f173, %f1257, %f8, %f172;
	fma.rn.f32 	%f174, %f1260, %f12, %f173;
	fma.rn.f32 	%f175, %f1254, %f5, 0f00000000;
	fma.rn.f32 	%f176, %f1257, %f9, %f175;
	fma.rn.f32 	%f177, %f1260, %f13, %f176;
	fma.rn.f32 	%f178, %f1254, %f6, 0f00000000;
	fma.rn.f32 	%f179, %f1257, %f10, %f178;
	fma.rn.f32 	%f180, %f1260, %f14, %f179;
	fma.rn.f32 	%f181, %f4, %f4, 0f00000000;
	fma.rn.f32 	%f182, %f8, %f8, %f181;
	fma.rn.f32 	%f183, %f12, %f12, %f182;
	fma.rn.f32 	%f184, %f4, %f5, 0f00000000;
	fma.rn.f32 	%f185, %f8, %f9, %f184;
	fma.rn.f32 	%f186, %f12, %f13, %f185;
	fma.rn.f32 	%f187, %f4, %f6, 0f00000000;
	fma.rn.f32 	%f188, %f8, %f10, %f187;
	fma.rn.f32 	%f189, %f12, %f14, %f188;
	fma.rn.f32 	%f190, %f5, %f5, 0f00000000;
	fma.rn.f32 	%f191, %f9, %f9, %f190;
	fma.rn.f32 	%f192, %f13, %f13, %f191;
	fma.rn.f32 	%f193, %f5, %f6, 0f00000000;
	fma.rn.f32 	%f194, %f9, %f10, %f193;
	fma.rn.f32 	%f195, %f13, %f14, %f194;
	fma.rn.f32 	%f196, %f6, %f6, 0f00000000;
	fma.rn.f32 	%f197, %f10, %f10, %f196;
	fma.rn.f32 	%f198, %f14, %f14, %f197;
	sub.f32 	%f199, %f7, %f1252;
	sub.f32 	%f200, %f11, %f1255;
	sub.f32 	%f201, %f15, %f1258;
	sub.f32 	%f202, %f16, %f1253;
	sub.f32 	%f203, %f17, %f1256;
	sub.f32 	%f204, %f18, %f1259;
	sub.f32 	%f205, %f19, %f1254;
	sub.f32 	%f206, %f20, %f1257;
	sub.f32 	%f207, %f21, %f1260;
	mul.f32 	%f208, %f2, %f153;
	mul.f32 	%f209, %f208, %f1252;
	mul.f32 	%f210, %f208, %f1255;
	mul.f32 	%f211, %f208, %f1258;
	mul.f32 	%f212, %f208, %f1253;
	mul.f32 	%f213, %f208, %f1256;
	mul.f32 	%f214, %f208, %f1259;
	mul.f32 	%f215, %f208, %f1254;
	mul.f32 	%f216, %f208, %f1257;
	mul.f32 	%f217, %f208, %f1260;
	fma.rn.f32 	%f218, %f1, %f199, %f209;
	fma.rn.f32 	%f219, %f1, %f200, %f210;
	fma.rn.f32 	%f220, %f1, %f201, %f211;
	fma.rn.f32 	%f221, %f1, %f202, %f212;
	fma.rn.f32 	%f222, %f1, %f203, %f213;
	fma.rn.f32 	%f223, %f1, %f204, %f214;
	fma.rn.f32 	%f224, %f1, %f205, %f215;
	fma.rn.f32 	%f225, %f1, %f206, %f216;
	fma.rn.f32 	%f226, %f1, %f207, %f217;
	fma.rn.f32 	%f227, %f218, %f4, 0f00000000;
	fma.rn.f32 	%f228, %f219, %f8, %f227;
	fma.rn.f32 	%f229, %f220, %f12, %f228;
	fma.rn.f32 	%f230, %f218, %f5, 0f00000000;
	fma.rn.f32 	%f231, %f219, %f9, %f230;
	fma.rn.f32 	%f232, %f220, %f13, %f231;
	fma.rn.f32 	%f233, %f218, %f6, 0f00000000;
	fma.rn.f32 	%f234, %f219, %f10, %f233;
	fma.rn.f32 	%f235, %f220, %f14, %f234;
	fma.rn.f32 	%f236, %f221, %f4, 0f00000000;
	fma.rn.f32 	%f237, %f222, %f8, %f236;
	fma.rn.f32 	%f238, %f223, %f12, %f237;
	fma.rn.f32 	%f239, %f221, %f5, 0f00000000;
	fma.rn.f32 	%f240, %f222, %f9, %f239;
	fma.rn.f32 	%f241, %f223, %f13, %f240;
	fma.rn.f32 	%f242, %f221, %f6, 0f00000000;
	fma.rn.f32 	%f243, %f222, %f10, %f242;
	fma.rn.f32 	%f244, %f223, %f14, %f243;
	fma.rn.f32 	%f245, %f224, %f4, 0f00000000;
	fma.rn.f32 	%f246, %f225, %f8, %f245;
	fma.rn.f32 	%f247, %f226, %f12, %f246;
	fma.rn.f32 	%f248, %f224, %f5, 0f00000000;
	fma.rn.f32 	%f249, %f225, %f9, %f248;
	fma.rn.f32 	%f250, %f226, %f13, %f249;
	fma.rn.f32 	%f251, %f224, %f6, 0f00000000;
	fma.rn.f32 	%f252, %f225, %f10, %f251;
	fma.rn.f32 	%f253, %f226, %f14, %f252;
	mul.f32 	%f254, %f3, %f229;
	mul.f32 	%f255, %f3, %f232;
	mul.f32 	%f256, %f3, %f235;
	mul.f32 	%f257, %f3, %f238;
	mul.f32 	%f258, %f3, %f241;
	mul.f32 	%f259, %f3, %f244;
	mul.f32 	%f260, %f3, %f247;
	mul.f32 	%f261, %f3, %f250;
	mul.f32 	%f262, %f3, %f253;
	mul.f32 	%f263, %f254, %f1249;
	mul.f32 	%f264, %f255, %f1249;
	mul.f32 	%f265, %f256, %f1249;
	mul.f32 	%f266, %f257, %f1249;
	mul.f32 	%f267, %f258, %f1249;
	mul.f32 	%f268, %f259, %f1249;
	mul.f32 	%f269, %f260, %f1249;
	mul.f32 	%f270, %f261, %f1249;
	mul.f32 	%f271, %f262, %f1249;
	mul.f32 	%f272, %f263, %f1249;
	mul.f32 	%f273, %f264, %f1249;
	mul.f32 	%f274, %f265, %f1249;
	mul.f32 	%f275, %f266, %f1249;
	mul.f32 	%f276, %f267, %f1249;
	mul.f32 	%f277, %f268, %f1249;
	mul.f32 	%f278, %f269, %f1249;
	mul.f32 	%f279, %f270, %f1249;
	mul.f32 	%f280, %f271, %f1249;
	mul.f32 	%f281, %f272, %f1250;
	mul.f32 	%f282, %f273, %f1250;
	mul.f32 	%f283, %f274, %f1250;
	mul.f32 	%f284, %f275, %f1250;
	mul.f32 	%f285, %f276, %f1250;
	mul.f32 	%f286, %f277, %f1250;
	mul.f32 	%f287, %f278, %f1250;
	mul.f32 	%f288, %f279, %f1250;
	mul.f32 	%f289, %f280, %f1250;
	add.f32 	%f290, %f281, %f282;
	add.f32 	%f291, %f284, %f285;
	add.f32 	%f292, %f287, %f288;
	add.f32 	%f293, %f290, %f283;
	add.f32 	%f294, %f291, %f286;
	add.f32 	%f295, %f292, %f289;
	cvt.s64.s32 	%rd76, %r116;
	mul.lo.s64 	%rd77, %rd7, %rd76;
	cvta.to.global.u64 	%rd78, %rd134;
	add.s64 	%rd79, %rd78, %rd77;
	ld.global.f32 	%f296, [%rd79];
	mul.f32 	%f297, %f293, %f296;
	neg.f32 	%f298, %f297;
	mul.f32 	%f299, %f294, %f296;
	neg.f32 	%f300, %f299;
	mul.f32 	%f301, %f295, %f296;
	neg.f32 	%f302, %f301;
	cvt.s64.s32 	%rd80, %r172;
	mul.lo.s64 	%rd81, %rd7, %rd80;
	cvta.to.global.u64 	%rd82, %rd135;
	add.s64 	%rd83, %rd82, %rd81;
	red.global.add.f32 	[%rd83], %f298;
	add.s64 	%rd84, %rd83, 4;
	red.global.add.f32 	[%rd84], %f300;
	add.s64 	%rd85, %rd83, 8;
	red.global.add.f32 	[%rd85], %f302;
	mul.lo.s64 	%rd86, %rd8, %rd76;
	add.s64 	%rd87, %rd78, %rd86;
	ld.global.f32 	%f306, [%rd87];
	mul.f32 	%f307, %f281, %f306;
	mul.f32 	%f308, %f284, %f306;
	mul.f32 	%f309, %f287, %f306;
	mul.lo.s64 	%rd88, %rd8, %rd80;
	add.s64 	%rd89, %rd82, %rd88;
	red.global.add.f32 	[%rd89], %f307;
	add.s64 	%rd90, %rd89, 4;
	red.global.add.f32 	[%rd90], %f308;
	add.s64 	%rd91, %rd89, 8;
	red.global.add.f32 	[%rd91], %f309;
	mul.lo.s64 	%rd92, %rd9, %rd76;
	add.s64 	%rd93, %rd78, %rd92;
	ld.global.f32 	%f313, [%rd93];
	mul.f32 	%f314, %f282, %f313;
	mul.f32 	%f315, %f285, %f313;
	mul.f32 	%f316, %f288, %f313;
	mul.lo.s64 	%rd94, %rd9, %rd80;
	add.s64 	%rd95, %rd82, %rd94;
	red.global.add.f32 	[%rd95], %f314;
	add.s64 	%rd96, %rd95, 4;
	red.global.add.f32 	[%rd96], %f315;
	add.s64 	%rd97, %rd95, 8;
	red.global.add.f32 	[%rd97], %f316;
	mul.lo.s64 	%rd98, %rd10, %rd76;
	add.s64 	%rd99, %rd78, %rd98;
	ld.global.f32 	%f320, [%rd99];
	mul.f32 	%f321, %f283, %f320;
	mul.f32 	%f322, %f286, %f320;
	mul.f32 	%f323, %f289, %f320;
	mul.lo.s64 	%rd100, %rd10, %rd80;
	add.s64 	%rd101, %rd82, %rd100;
	red.global.add.f32 	[%rd101], %f321;
	add.s64 	%rd102, %rd101, 4;
	red.global.add.f32 	[%rd102], %f322;
	add.s64 	%rd103, %rd101, 8;
	red.global.add.f32 	[%rd103], %f323;
	sub.f32 	%f327, %f1, %f153;
	mul.f32 	%f328, %f327, %f156;
	mul.f32 	%f329, %f328, %f156;
	fma.rn.f32 	%f330, %f1, %f183, %f329;
	mul.f32 	%f331, %f2, %f156;
	fma.rn.f32 	%f332, %f331, %f156, %f330;
	mul.f32 	%f333, %f327, %f165;
	fma.rn.f32 	%f334, %f333, %f156, 0f00000000;
	mul.f32 	%f335, %f2, %f165;
	fma.rn.f32 	%f336, %f335, %f156, %f334;
	mul.f32 	%f337, %f327, %f174;
	fma.rn.f32 	%f338, %f337, %f156, 0f00000000;
	mul.f32 	%f339, %f2, %f174;
	fma.rn.f32 	%f340, %f339, %f156, %f338;
	fma.rn.f32 	%f341, %f328, %f165, 0f00000000;
	fma.rn.f32 	%f342, %f331, %f165, %f341;
	mul.f32 	%f343, %f333, %f165;
	fma.rn.f32 	%f344, %f1, %f183, %f343;
	fma.rn.f32 	%f345, %f335, %f165, %f344;
	fma.rn.f32 	%f346, %f337, %f165, 0f00000000;
	fma.rn.f32 	%f347, %f339, %f165, %f346;
	fma.rn.f32 	%f348, %f328, %f174, 0f00000000;
	fma.rn.f32 	%f349, %f331, %f174, %f348;
	fma.rn.f32 	%f350, %f333, %f174, 0f00000000;
	fma.rn.f32 	%f351, %f335, %f174, %f350;
	mul.f32 	%f352, %f337, %f174;
	fma.rn.f32 	%f353, %f1, %f183, %f352;
	fma.rn.f32 	%f354, %f339, %f174, %f353;
	mul.f32 	%f355, %f3, %f1249;
	mul.f32 	%f356, %f355, %f1249;
	mul.f32 	%f357, %f356, %f332;
	mul.f32 	%f358, %f356, %f336;
	mul.f32 	%f359, %f356, %f340;
	mul.f32 	%f360, %f356, %f342;
	mul.f32 	%f361, %f356, %f345;
	mul.f32 	%f362, %f356, %f347;
	mul.f32 	%f363, %f356, %f349;
	mul.f32 	%f364, %f356, %f351;
	mul.f32 	%f365, %f356, %f354;
	cvt.s64.s32 	%rd104, %r181;
	add.s64 	%rd105, %rd6, %rd104;
	cvt.s64.s32 	%rd106, %r182;
	add.s64 	%rd107, %rd105, %rd106;
	add.s64 	%rd108, %rd74, %rd107;
	ld.global.f32 	%f366, [%rd108];
	add.f32 	%f367, %f366, %f357;
	ld.global.f32 	%f368, [%rd108+4];
	add.f32 	%f369, %f368, %f358;
	ld.global.f32 	%f370, [%rd108+8];
	add.f32 	%f371, %f370, %f359;
	ld.global.f32 	%f372, [%rd108+12];
	add.f32 	%f373, %f372, %f360;
	ld.global.f32 	%f374, [%rd108+16];
	add.f32 	%f375, %f374, %f361;
	ld.global.f32 	%f376, [%rd108+20];
	add.f32 	%f377, %f376, %f362;
	ld.global.f32 	%f378, [%rd108+24];
	add.f32 	%f379, %f378, %f363;
	ld.global.f32 	%f380, [%rd108+28];
	add.f32 	%f381, %f380, %f364;
	ld.global.f32 	%f382, [%rd108+32];
	add.f32 	%f383, %f382, %f365;
	st.global.f32 	[%rd108], %f367;
	st.global.f32 	[%rd108+4], %f369;
	st.global.f32 	[%rd108+8], %f371;
	st.global.f32 	[%rd108+12], %f373;
	st.global.f32 	[%rd108+16], %f375;
	st.global.f32 	[%rd108+20], %f377;
	st.global.f32 	[%rd108+24], %f379;
	st.global.f32 	[%rd108+28], %f381;
	st.global.f32 	[%rd108+32], %f383;
	add.s64 	%rd109, %rd75, %rd106;
	ld.global.f32 	%f384, [%rd109];
	sub.f32 	%f385, %f384, %f357;
	ld.global.f32 	%f386, [%rd109+4];
	sub.f32 	%f387, %f386, %f358;
	ld.global.f32 	%f388, [%rd109+8];
	sub.f32 	%f389, %f388, %f359;
	ld.global.f32 	%f390, [%rd109+12];
	sub.f32 	%f391, %f390, %f360;
	ld.global.f32 	%f392, [%rd109+16];
	sub.f32 	%f393, %f392, %f361;
	ld.global.f32 	%f394, [%rd109+20];
	sub.f32 	%f395, %f394, %f362;
	ld.global.f32 	%f396, [%rd109+24];
	sub.f32 	%f397, %f396, %f363;
	ld.global.f32 	%f398, [%rd109+28];
	sub.f32 	%f399, %f398, %f364;
	ld.global.f32 	%f400, [%rd109+32];
	sub.f32 	%f401, %f400, %f365;
	st.global.f32 	[%rd109], %f385;
	st.global.f32 	[%rd109+4], %f387;
	st.global.f32 	[%rd109+8], %f389;
	st.global.f32 	[%rd109+12], %f391;
	st.global.f32 	[%rd109+16], %f393;
	st.global.f32 	[%rd109+20], %f395;
	st.global.f32 	[%rd109+24], %f397;
	st.global.f32 	[%rd109+28], %f399;
	st.global.f32 	[%rd109+32], %f401;
	add.s64 	%rd110, %rd75, %rd104;
	ld.global.f32 	%f402, [%rd110];
	sub.f32 	%f403, %f402, %f357;
	ld.global.f32 	%f404, [%rd110+4];
	sub.f32 	%f405, %f404, %f358;
	ld.global.f32 	%f406, [%rd110+8];
	sub.f32 	%f407, %f406, %f359;
	ld.global.f32 	%f408, [%rd110+12];
	sub.f32 	%f409, %f408, %f360;
	ld.global.f32 	%f410, [%rd110+16];
	sub.f32 	%f411, %f410, %f361;
	ld.global.f32 	%f412, [%rd110+20];
	sub.f32 	%f413, %f412, %f362;
	ld.global.f32 	%f414, [%rd110+24];
	sub.f32 	%f415, %f414, %f363;
	ld.global.f32 	%f416, [%rd110+28];
	sub.f32 	%f417, %f416, %f364;
	ld.global.f32 	%f418, [%rd110+32];
	sub.f32 	%f419, %f418, %f365;
	st.global.f32 	[%rd110], %f403;
	st.global.f32 	[%rd110+4], %f405;
	st.global.f32 	[%rd110+8], %f407;
	st.global.f32 	[%rd110+12], %f409;
	st.global.f32 	[%rd110+16], %f411;
	st.global.f32 	[%rd110+20], %f413;
	st.global.f32 	[%rd110+24], %f415;
	st.global.f32 	[%rd110+28], %f417;
	st.global.f32 	[%rd110+32], %f419;
	ld.global.f32 	%f420, [%rd75];
	add.f32 	%f421, %f420, %f357;
	ld.global.f32 	%f422, [%rd75+4];
	add.f32 	%f423, %f422, %f358;
	ld.global.f32 	%f424, [%rd75+8];
	add.f32 	%f425, %f424, %f359;
	ld.global.f32 	%f426, [%rd75+12];
	add.f32 	%f427, %f426, %f360;
	ld.global.f32 	%f428, [%rd75+16];
	add.f32 	%f429, %f428, %f361;
	ld.global.f32 	%f430, [%rd75+20];
	add.f32 	%f431, %f430, %f362;
	ld.global.f32 	%f432, [%rd75+24];
	add.f32 	%f433, %f432, %f363;
	ld.global.f32 	%f434, [%rd75+28];
	add.f32 	%f435, %f434, %f364;
	ld.global.f32 	%f436, [%rd75+32];
	add.f32 	%f437, %f436, %f365;
	st.global.f32 	[%rd75], %f421;
	st.global.f32 	[%rd75+4], %f423;
	st.global.f32 	[%rd75+8], %f425;
	st.global.f32 	[%rd75+12], %f427;
	st.global.f32 	[%rd75+16], %f429;
	st.global.f32 	[%rd75+20], %f431;
	st.global.f32 	[%rd75+24], %f433;
	st.global.f32 	[%rd75+28], %f435;
	st.global.f32 	[%rd75+32], %f437;
	mul.f32 	%f438, %f1, %f186;
	fma.rn.f32 	%f439, %f328, %f159, %f438;
	mul.f32 	%f440, %f2, %f159;
	fma.rn.f32 	%f441, %f440, %f156, %f439;
	fma.rn.f32 	%f442, %f333, %f159, 0f00000000;
	mul.f32 	%f443, %f2, %f168;
	fma.rn.f32 	%f444, %f443, %f156, %f442;
	fma.rn.f32 	%f445, %f337, %f159, 0f00000000;
	mul.f32 	%f446, %f2, %f177;
	fma.rn.f32 	%f447, %f446, %f156, %f445;
	fma.rn.f32 	%f448, %f328, %f168, 0f00000000;
	fma.rn.f32 	%f449, %f440, %f165, %f448;
	fma.rn.f32 	%f450, %f333, %f168, %f438;
	fma.rn.f32 	%f451, %f443, %f165, %f450;
	fma.rn.f32 	%f452, %f337, %f168, 0f00000000;
	fma.rn.f32 	%f453, %f446, %f165, %f452;
	fma.rn.f32 	%f454, %f328, %f177, 0f00000000;
	fma.rn.f32 	%f455, %f440, %f174, %f454;
	fma.rn.f32 	%f456, %f333, %f177, 0f00000000;
	fma.rn.f32 	%f457, %f443, %f174, %f456;
	fma.rn.f32 	%f458, %f337, %f177, %f438;
	fma.rn.f32 	%f459, %f446, %f174, %f458;
	mul.f32 	%f460, %f356, %f441;
	mul.f32 	%f461, %f356, %f444;
	mul.f32 	%f462, %f356, %f447;
	mul.f32 	%f463, %f356, %f449;
	mul.f32 	%f464, %f356, %f451;
	mul.f32 	%f465, %f356, %f453;
	mul.f32 	%f466, %f356, %f455;
	mul.f32 	%f467, %f356, %f457;
	mul.f32 	%f468, %f356, %f459;
	mul.wide.s32 	%rd111, %r182, 2;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.f32 	%f469, [%rd112];
	add.f32 	%f470, %f469, %f460;
	ld.global.f32 	%f471, [%rd112+4];
	add.f32 	%f472, %f471, %f461;
	ld.global.f32 	%f473, [%rd112+8];
	add.f32 	%f474, %f473, %f462;
	ld.global.f32 	%f475, [%rd112+12];
	add.f32 	%f476, %f475, %f463;
	ld.global.f32 	%f477, [%rd112+16];
	add.f32 	%f478, %f477, %f464;
	ld.global.f32 	%f479, [%rd112+20];
	add.f32 	%f480, %f479, %f465;
	ld.global.f32 	%f481, [%rd112+24];
	add.f32 	%f482, %f481, %f466;
	ld.global.f32 	%f483, [%rd112+28];
	add.f32 	%f484, %f483, %f467;
	ld.global.f32 	%f485, [%rd112+32];
	add.f32 	%f486, %f485, %f468;
	st.global.f32 	[%rd112], %f470;
	st.global.f32 	[%rd112+4], %f472;
	st.global.f32 	[%rd112+8], %f474;
	st.global.f32 	[%rd112+12], %f476;
	st.global.f32 	[%rd112+16], %f478;
	st.global.f32 	[%rd112+20], %f480;
	st.global.f32 	[%rd112+24], %f482;
	st.global.f32 	[%rd112+28], %f484;
	st.global.f32 	[%rd112+32], %f486;
	add.s64 	%rd113, %rd75, %rd111;
	ld.global.f32 	%f487, [%rd113];
	sub.f32 	%f488, %f487, %f460;
	ld.global.f32 	%f489, [%rd113+4];
	sub.f32 	%f490, %f489, %f461;
	ld.global.f32 	%f491, [%rd113+8];
	sub.f32 	%f492, %f491, %f462;
	ld.global.f32 	%f493, [%rd113+12];
	sub.f32 	%f494, %f493, %f463;
	ld.global.f32 	%f495, [%rd113+16];
	sub.f32 	%f496, %f495, %f464;
	ld.global.f32 	%f497, [%rd113+20];
	sub.f32 	%f498, %f497, %f465;
	ld.global.f32 	%f499, [%rd113+24];
	sub.f32 	%f500, %f499, %f466;
	ld.global.f32 	%f501, [%rd113+28];
	sub.f32 	%f502, %f501, %f467;
	ld.global.f32 	%f503, [%rd113+32];
	sub.f32 	%f504, %f503, %f468;
	st.global.f32 	[%rd113], %f488;
	st.global.f32 	[%rd113+4], %f490;
	st.global.f32 	[%rd113+8], %f492;
	st.global.f32 	[%rd113+12], %f494;
	st.global.f32 	[%rd113+16], %f496;
	st.global.f32 	[%rd113+20], %f498;
	st.global.f32 	[%rd113+24], %f500;
	st.global.f32 	[%rd113+28], %f502;
	st.global.f32 	[%rd113+32], %f504;
	ld.global.f32 	%f505, [%rd110];
	sub.f32 	%f506, %f505, %f460;
	ld.global.f32 	%f507, [%rd110+4];
	sub.f32 	%f508, %f507, %f461;
	ld.global.f32 	%f509, [%rd110+8];
	sub.f32 	%f510, %f509, %f462;
	ld.global.f32 	%f511, [%rd110+12];
	sub.f32 	%f512, %f511, %f463;
	ld.global.f32 	%f513, [%rd110+16];
	sub.f32 	%f514, %f513, %f464;
	ld.global.f32 	%f515, [%rd110+20];
	sub.f32 	%f516, %f515, %f465;
	ld.global.f32 	%f517, [%rd110+24];
	sub.f32 	%f518, %f517, %f466;
	ld.global.f32 	%f519, [%rd110+28];
	sub.f32 	%f520, %f519, %f467;
	ld.global.f32 	%f521, [%rd110+32];
	sub.f32 	%f522, %f521, %f468;
	st.global.f32 	[%rd110], %f506;
	st.global.f32 	[%rd110+4], %f508;
	st.global.f32 	[%rd110+8], %f510;
	st.global.f32 	[%rd110+12], %f512;
	st.global.f32 	[%rd110+16], %f514;
	st.global.f32 	[%rd110+20], %f516;
	st.global.f32 	[%rd110+24], %f518;
	st.global.f32 	[%rd110+28], %f520;
	st.global.f32 	[%rd110+32], %f522;
	ld.global.f32 	%f523, [%rd75];
	add.f32 	%f524, %f523, %f460;
	ld.global.f32 	%f525, [%rd75+4];
	add.f32 	%f526, %f525, %f461;
	ld.global.f32 	%f527, [%rd75+8];
	add.f32 	%f528, %f527, %f462;
	ld.global.f32 	%f529, [%rd75+12];
	add.f32 	%f530, %f529, %f463;
	ld.global.f32 	%f531, [%rd75+16];
	add.f32 	%f532, %f531, %f464;
	ld.global.f32 	%f533, [%rd75+20];
	add.f32 	%f534, %f533, %f465;
	ld.global.f32 	%f535, [%rd75+24];
	add.f32 	%f536, %f535, %f466;
	ld.global.f32 	%f537, [%rd75+28];
	add.f32 	%f538, %f537, %f467;
	ld.global.f32 	%f539, [%rd75+32];
	add.f32 	%f540, %f539, %f468;
	st.global.f32 	[%rd75], %f524;
	st.global.f32 	[%rd75+4], %f526;
	st.global.f32 	[%rd75+8], %f528;
	st.global.f32 	[%rd75+12], %f530;
	st.global.f32 	[%rd75+16], %f532;
	st.global.f32 	[%rd75+20], %f534;
	st.global.f32 	[%rd75+24], %f536;
	st.global.f32 	[%rd75+28], %f538;
	st.global.f32 	[%rd75+32], %f540;
	mul.f32 	%f541, %f1, %f189;
	fma.rn.f32 	%f542, %f328, %f162, %f541;
	mul.f32 	%f543, %f2, %f162;
	fma.rn.f32 	%f544, %f543, %f156, %f542;
	fma.rn.f32 	%f545, %f333, %f162, 0f00000000;
	mul.f32 	%f546, %f2, %f171;
	fma.rn.f32 	%f547, %f546, %f156, %f545;
	fma.rn.f32 	%f548, %f337, %f162, 0f00000000;
	mul.f32 	%f549, %f2, %f180;
	fma.rn.f32 	%f550, %f549, %f156, %f548;
	fma.rn.f32 	%f551, %f328, %f171, 0f00000000;
	fma.rn.f32 	%f552, %f543, %f165, %f551;
	fma.rn.f32 	%f553, %f333, %f171, %f541;
	fma.rn.f32 	%f554, %f546, %f165, %f553;
	fma.rn.f32 	%f555, %f337, %f171, 0f00000000;
	fma.rn.f32 	%f556, %f549, %f165, %f555;
	fma.rn.f32 	%f557, %f328, %f180, 0f00000000;
	fma.rn.f32 	%f558, %f543, %f174, %f557;
	fma.rn.f32 	%f559, %f333, %f180, 0f00000000;
	fma.rn.f32 	%f560, %f546, %f174, %f559;
	fma.rn.f32 	%f561, %f337, %f180, %f541;
	fma.rn.f32 	%f562, %f549, %f174, %f561;
	mul.f32 	%f563, %f356, %f544;
	mul.f32 	%f564, %f356, %f547;
	mul.f32 	%f565, %f356, %f550;
	mul.f32 	%f566, %f356, %f552;
	mul.f32 	%f567, %f356, %f554;
	mul.f32 	%f568, %f356, %f556;
	mul.f32 	%f569, %f356, %f558;
	mul.f32 	%f570, %f356, %f560;
	mul.f32 	%f571, %f356, %f562;
	mul.wide.s32 	%rd114, %r182, 3;
	add.s64 	%rd115, %rd110, %rd114;
	ld.global.f32 	%f572, [%rd115];
	add.f32 	%f573, %f572, %f563;
	ld.global.f32 	%f574, [%rd115+4];
	add.f32 	%f575, %f574, %f564;
	ld.global.f32 	%f576, [%rd115+8];
	add.f32 	%f577, %f576, %f565;
	ld.global.f32 	%f578, [%rd115+12];
	add.f32 	%f579, %f578, %f566;
	ld.global.f32 	%f580, [%rd115+16];
	add.f32 	%f581, %f580, %f567;
	ld.global.f32 	%f582, [%rd115+20];
	add.f32 	%f583, %f582, %f568;
	ld.global.f32 	%f584, [%rd115+24];
	add.f32 	%f585, %f584, %f569;
	ld.global.f32 	%f586, [%rd115+28];
	add.f32 	%f587, %f586, %f570;
	ld.global.f32 	%f588, [%rd115+32];
	add.f32 	%f589, %f588, %f571;
	st.global.f32 	[%rd115], %f573;
	st.global.f32 	[%rd115+4], %f575;
	st.global.f32 	[%rd115+8], %f577;
	st.global.f32 	[%rd115+12], %f579;
	st.global.f32 	[%rd115+16], %f581;
	st.global.f32 	[%rd115+20], %f583;
	st.global.f32 	[%rd115+24], %f585;
	st.global.f32 	[%rd115+28], %f587;
	st.global.f32 	[%rd115+32], %f589;
	add.s64 	%rd116, %rd75, %rd114;
	ld.global.f32 	%f590, [%rd116];
	sub.f32 	%f591, %f590, %f563;
	ld.global.f32 	%f592, [%rd116+4];
	sub.f32 	%f593, %f592, %f564;
	ld.global.f32 	%f594, [%rd116+8];
	sub.f32 	%f595, %f594, %f565;
	ld.global.f32 	%f596, [%rd116+12];
	sub.f32 	%f597, %f596, %f566;
	ld.global.f32 	%f598, [%rd116+16];
	sub.f32 	%f599, %f598, %f567;
	ld.global.f32 	%f600, [%rd116+20];
	sub.f32 	%f601, %f600, %f568;
	ld.global.f32 	%f602, [%rd116+24];
	sub.f32 	%f603, %f602, %f569;
	ld.global.f32 	%f604, [%rd116+28];
	sub.f32 	%f605, %f604, %f570;
	ld.global.f32 	%f606, [%rd116+32];
	sub.f32 	%f607, %f606, %f571;
	st.global.f32 	[%rd116], %f591;
	st.global.f32 	[%rd116+4], %f593;
	st.global.f32 	[%rd116+8], %f595;
	st.global.f32 	[%rd116+12], %f597;
	st.global.f32 	[%rd116+16], %f599;
	st.global.f32 	[%rd116+20], %f601;
	st.global.f32 	[%rd116+24], %f603;
	st.global.f32 	[%rd116+28], %f605;
	st.global.f32 	[%rd116+32], %f607;
	ld.global.f32 	%f608, [%rd110];
	sub.f32 	%f609, %f608, %f563;
	ld.global.f32 	%f610, [%rd110+4];
	sub.f32 	%f611, %f610, %f564;
	ld.global.f32 	%f612, [%rd110+8];
	sub.f32 	%f613, %f612, %f565;
	ld.global.f32 	%f614, [%rd110+12];
	sub.f32 	%f615, %f614, %f566;
	ld.global.f32 	%f616, [%rd110+16];
	sub.f32 	%f617, %f616, %f567;
	ld.global.f32 	%f618, [%rd110+20];
	sub.f32 	%f619, %f618, %f568;
	ld.global.f32 	%f620, [%rd110+24];
	sub.f32 	%f621, %f620, %f569;
	ld.global.f32 	%f622, [%rd110+28];
	sub.f32 	%f623, %f622, %f570;
	ld.global.f32 	%f624, [%rd110+32];
	sub.f32 	%f625, %f624, %f571;
	st.global.f32 	[%rd110], %f609;
	st.global.f32 	[%rd110+4], %f611;
	st.global.f32 	[%rd110+8], %f613;
	st.global.f32 	[%rd110+12], %f615;
	st.global.f32 	[%rd110+16], %f617;
	st.global.f32 	[%rd110+20], %f619;
	st.global.f32 	[%rd110+24], %f621;
	st.global.f32 	[%rd110+28], %f623;
	st.global.f32 	[%rd110+32], %f625;
	ld.global.f32 	%f626, [%rd75];
	add.f32 	%f627, %f626, %f563;
	ld.global.f32 	%f628, [%rd75+4];
	add.f32 	%f629, %f628, %f564;
	ld.global.f32 	%f630, [%rd75+8];
	add.f32 	%f631, %f630, %f565;
	ld.global.f32 	%f632, [%rd75+12];
	add.f32 	%f633, %f632, %f566;
	ld.global.f32 	%f634, [%rd75+16];
	add.f32 	%f635, %f634, %f567;
	ld.global.f32 	%f636, [%rd75+20];
	add.f32 	%f637, %f636, %f568;
	ld.global.f32 	%f638, [%rd75+24];
	add.f32 	%f639, %f638, %f569;
	ld.global.f32 	%f640, [%rd75+28];
	add.f32 	%f641, %f640, %f570;
	ld.global.f32 	%f642, [%rd75+32];
	add.f32 	%f643, %f642, %f571;
	st.global.f32 	[%rd75], %f627;
	st.global.f32 	[%rd75+4], %f629;
	st.global.f32 	[%rd75+8], %f631;
	st.global.f32 	[%rd75+12], %f633;
	st.global.f32 	[%rd75+16], %f635;
	st.global.f32 	[%rd75+20], %f637;
	st.global.f32 	[%rd75+24], %f639;
	st.global.f32 	[%rd75+28], %f641;
	st.global.f32 	[%rd75+32], %f643;
	mul.f32 	%f644, %f327, %f159;
	fma.rn.f32 	%f645, %f156, %f644, %f438;
	fma.rn.f32 	%f646, %f331, %f159, %f645;
	mul.f32 	%f647, %f327, %f168;
	fma.rn.f32 	%f648, %f156, %f647, 0f00000000;
	fma.rn.f32 	%f649, %f159, %f335, %f648;
	mul.f32 	%f650, %f327, %f177;
	fma.rn.f32 	%f651, %f156, %f650, 0f00000000;
	fma.rn.f32 	%f652, %f159, %f339, %f651;
	fma.rn.f32 	%f653, %f644, %f165, 0f00000000;
	fma.rn.f32 	%f654, %f331, %f168, %f653;
	fma.rn.f32 	%f655, %f165, %f647, %f438;
	fma.rn.f32 	%f656, %f335, %f168, %f655;
	fma.rn.f32 	%f657, %f165, %f650, 0f00000000;
	fma.rn.f32 	%f658, %f168, %f339, %f657;
	fma.rn.f32 	%f659, %f644, %f174, 0f00000000;
	fma.rn.f32 	%f660, %f331, %f177, %f659;
	fma.rn.f32 	%f661, %f647, %f174, 0f00000000;
	fma.rn.f32 	%f662, %f335, %f177, %f661;
	fma.rn.f32 	%f663, %f174, %f650, %f438;
	fma.rn.f32 	%f664, %f339, %f177, %f663;
	mul.f32 	%f665, %f356, %f646;
	mul.f32 	%f666, %f356, %f649;
	mul.f32 	%f667, %f356, %f652;
	mul.f32 	%f668, %f356, %f654;
	mul.f32 	%f669, %f356, %f656;
	mul.f32 	%f670, %f356, %f658;
	mul.f32 	%f671, %f356, %f660;
	mul.f32 	%f672, %f356, %f662;
	mul.f32 	%f673, %f356, %f664;
	mul.wide.s32 	%rd117, %r181, 2;
	add.s64 	%rd118, %rd6, %rd117;
	add.s64 	%rd119, %rd118, %rd106;
	add.s64 	%rd120, %rd74, %rd119;
	add.s64 	%rd121, %rd104, %rd106;
	add.s64 	%rd122, %rd110, %rd121;
	ld.global.f32 	%f674, [%rd122];
	add.f32 	%f675, %f674, %f665;
	ld.global.f32 	%f676, [%rd122+4];
	add.f32 	%f677, %f676, %f666;
	ld.global.f32 	%f678, [%rd122+8];
	add.f32 	%f679, %f678, %f667;
	ld.global.f32 	%f680, [%rd122+12];
	add.f32 	%f681, %f680, %f668;
	ld.global.f32 	%f682, [%rd122+16];
	add.f32 	%f683, %f682, %f669;
	ld.global.f32 	%f684, [%rd122+20];
	add.f32 	%f685, %f684, %f670;
	ld.global.f32 	%f686, [%rd122+24];
	add.f32 	%f687, %f686, %f671;
	ld.global.f32 	%f688, [%rd122+28];
	add.f32 	%f689, %f688, %f672;
	ld.global.f32 	%f690, [%rd122+32];
	add.f32 	%f691, %f690, %f673;
	st.global.f32 	[%rd122], %f675;
	st.global.f32 	[%rd122+4], %f677;
	st.global.f32 	[%rd122+8], %f679;
	st.global.f32 	[%rd122+12], %f681;
	st.global.f32 	[%rd122+16], %f683;
	st.global.f32 	[%rd122+20], %f685;
	st.global.f32 	[%rd122+24], %f687;
	st.global.f32 	[%rd122+28], %f689;
	st.global.f32 	[%rd122+32], %f691;
	ld.global.f32 	%f692, [%rd109];
	sub.f32 	%f693, %f692, %f665;
	ld.global.f32 	%f694, [%rd109+4];
	sub.f32 	%f695, %f694, %f666;
	ld.global.f32 	%f696, [%rd109+8];
	sub.f32 	%f697, %f696, %f667;
	ld.global.f32 	%f698, [%rd109+12];
	sub.f32 	%f699, %f698, %f668;
	ld.global.f32 	%f700, [%rd109+16];
	sub.f32 	%f701, %f700, %f669;
	ld.global.f32 	%f702, [%rd109+20];
	sub.f32 	%f703, %f702, %f670;
	ld.global.f32 	%f704, [%rd109+24];
	sub.f32 	%f705, %f704, %f671;
	ld.global.f32 	%f706, [%rd109+28];
	sub.f32 	%f707, %f706, %f672;
	ld.global.f32 	%f708, [%rd109+32];
	sub.f32 	%f709, %f708, %f673;
	st.global.f32 	[%rd109], %f693;
	st.global.f32 	[%rd109+4], %f695;
	st.global.f32 	[%rd109+8], %f697;
	st.global.f32 	[%rd109+12], %f699;
	st.global.f32 	[%rd109+16], %f701;
	st.global.f32 	[%rd109+20], %f703;
	st.global.f32 	[%rd109+24], %f705;
	st.global.f32 	[%rd109+28], %f707;
	st.global.f32 	[%rd109+32], %f709;
	add.s64 	%rd123, %rd75, %rd117;
	ld.global.f32 	%f710, [%rd123];
	sub.f32 	%f711, %f710, %f665;
	ld.global.f32 	%f712, [%rd123+4];
	sub.f32 	%f713, %f712, %f666;
	ld.global.f32 	%f714, [%rd123+8];
	sub.f32 	%f715, %f714, %f667;
	ld.global.f32 	%f716, [%rd123+12];
	sub.f32 	%f717, %f716, %f668;
	ld.global.f32 	%f718, [%rd123+16];
	sub.f32 	%f719, %f718, %f669;
	ld.global.f32 	%f720, [%rd123+20];
	sub.f32 	%f721, %f720, %f670;
	ld.global.f32 	%f722, [%rd123+24];
	sub.f32 	%f723, %f722, %f671;
	ld.global.f32 	%f724, [%rd123+28];
	sub.f32 	%f725, %f724, %f672;
	ld.global.f32 	%f726, [%rd123+32];
	sub.f32 	%f727, %f726, %f673;
	st.global.f32 	[%rd123], %f711;
	st.global.f32 	[%rd123+4], %f713;
	st.global.f32 	[%rd123+8], %f715;
	st.global.f32 	[%rd123+12], %f717;
	st.global.f32 	[%rd123+16], %f719;
	st.global.f32 	[%rd123+20], %f721;
	st.global.f32 	[%rd123+24], %f723;
	st.global.f32 	[%rd123+28], %f725;
	st.global.f32 	[%rd123+32], %f727;
	ld.global.f32 	%f728, [%rd75];
	add.f32 	%f729, %f728, %f665;
	ld.global.f32 	%f730, [%rd75+4];
	add.f32 	%f731, %f730, %f666;
	ld.global.f32 	%f732, [%rd75+8];
	add.f32 	%f733, %f732, %f667;
	ld.global.f32 	%f734, [%rd75+12];
	add.f32 	%f735, %f734, %f668;
	ld.global.f32 	%f736, [%rd75+16];
	add.f32 	%f737, %f736, %f669;
	ld.global.f32 	%f738, [%rd75+20];
	add.f32 	%f739, %f738, %f670;
	ld.global.f32 	%f740, [%rd75+24];
	add.f32 	%f741, %f740, %f671;
	ld.global.f32 	%f742, [%rd75+28];
	add.f32 	%f743, %f742, %f672;
	ld.global.f32 	%f744, [%rd75+32];
	add.f32 	%f745, %f744, %f673;
	st.global.f32 	[%rd75], %f729;
	st.global.f32 	[%rd75+4], %f731;
	st.global.f32 	[%rd75+8], %f733;
	st.global.f32 	[%rd75+12], %f735;
	st.global.f32 	[%rd75+16], %f737;
	st.global.f32 	[%rd75+20], %f739;
	st.global.f32 	[%rd75+24], %f741;
	st.global.f32 	[%rd75+28], %f743;
	st.global.f32 	[%rd75+32], %f745;
	mul.f32 	%f746, %f1, %f192;
	fma.rn.f32 	%f747, %f159, %f644, %f746;
	fma.rn.f32 	%f748, %f159, %f440, %f747;
	fma.rn.f32 	%f749, %f159, %f647, 0f00000000;
	fma.rn.f32 	%f750, %f159, %f443, %f749;
	fma.rn.f32 	%f751, %f159, %f650, 0f00000000;
	fma.rn.f32 	%f752, %f159, %f446, %f751;
	fma.rn.f32 	%f753, %f644, %f168, 0f00000000;
	fma.rn.f32 	%f754, %f440, %f168, %f753;
	fma.rn.f32 	%f755, %f168, %f647, %f746;
	fma.rn.f32 	%f756, %f168, %f443, %f755;
	fma.rn.f32 	%f757, %f168, %f650, 0f00000000;
	fma.rn.f32 	%f758, %f168, %f446, %f757;
	fma.rn.f32 	%f759, %f644, %f177, 0f00000000;
	fma.rn.f32 	%f760, %f440, %f177, %f759;
	fma.rn.f32 	%f761, %f647, %f177, 0f00000000;
	fma.rn.f32 	%f762, %f443, %f177, %f761;
	fma.rn.f32 	%f763, %f177, %f650, %f746;
	fma.rn.f32 	%f764, %f177, %f446, %f763;
	mul.f32 	%f765, %f356, %f748;
	mul.f32 	%f766, %f356, %f750;
	mul.f32 	%f767, %f356, %f752;
	mul.f32 	%f768, %f356, %f754;
	mul.f32 	%f769, %f356, %f756;
	mul.f32 	%f770, %f356, %f758;
	mul.f32 	%f771, %f356, %f760;
	mul.f32 	%f772, %f356, %f762;
	mul.f32 	%f773, %f356, %f764;
	add.s64 	%rd124, %rd108, %rd121;
	ld.global.f32 	%f774, [%rd124];
	add.f32 	%f775, %f774, %f765;
	ld.global.f32 	%f776, [%rd124+4];
	add.f32 	%f777, %f776, %f766;
	ld.global.f32 	%f778, [%rd124+8];
	add.f32 	%f779, %f778, %f767;
	ld.global.f32 	%f780, [%rd124+12];
	add.f32 	%f781, %f780, %f768;
	ld.global.f32 	%f782, [%rd124+16];
	add.f32 	%f783, %f782, %f769;
	ld.global.f32 	%f784, [%rd124+20];
	add.f32 	%f785, %f784, %f770;
	ld.global.f32 	%f786, [%rd124+24];
	add.f32 	%f787, %f786, %f771;
	ld.global.f32 	%f788, [%rd124+28];
	add.f32 	%f789, %f788, %f772;
	ld.global.f32 	%f790, [%rd124+32];
	add.f32 	%f791, %f790, %f773;
	st.global.f32 	[%rd124], %f775;
	st.global.f32 	[%rd124+4], %f777;
	st.global.f32 	[%rd124+8], %f779;
	st.global.f32 	[%rd124+12], %f781;
	st.global.f32 	[%rd124+16], %f783;
	st.global.f32 	[%rd124+20], %f785;
	st.global.f32 	[%rd124+24], %f787;
	st.global.f32 	[%rd124+28], %f789;
	st.global.f32 	[%rd124+32], %f791;
	ld.global.f32 	%f792, [%rd113];
	sub.f32 	%f793, %f792, %f765;
	ld.global.f32 	%f794, [%rd113+4];
	sub.f32 	%f795, %f794, %f766;
	ld.global.f32 	%f796, [%rd113+8];
	sub.f32 	%f797, %f796, %f767;
	ld.global.f32 	%f798, [%rd113+12];
	sub.f32 	%f799, %f798, %f768;
	ld.global.f32 	%f800, [%rd113+16];
	sub.f32 	%f801, %f800, %f769;
	ld.global.f32 	%f802, [%rd113+20];
	sub.f32 	%f803, %f802, %f770;
	ld.global.f32 	%f804, [%rd113+24];
	sub.f32 	%f805, %f804, %f771;
	ld.global.f32 	%f806, [%rd113+28];
	sub.f32 	%f807, %f806, %f772;
	ld.global.f32 	%f808, [%rd113+32];
	sub.f32 	%f809, %f808, %f773;
	st.global.f32 	[%rd113], %f793;
	st.global.f32 	[%rd113+4], %f795;
	st.global.f32 	[%rd113+8], %f797;
	st.global.f32 	[%rd113+12], %f799;
	st.global.f32 	[%rd113+16], %f801;
	st.global.f32 	[%rd113+20], %f803;
	st.global.f32 	[%rd113+24], %f805;
	st.global.f32 	[%rd113+28], %f807;
	st.global.f32 	[%rd113+32], %f809;
	ld.global.f32 	%f810, [%rd123];
	sub.f32 	%f811, %f810, %f765;
	ld.global.f32 	%f812, [%rd123+4];
	sub.f32 	%f813, %f812, %f766;
	ld.global.f32 	%f814, [%rd123+8];
	sub.f32 	%f815, %f814, %f767;
	ld.global.f32 	%f816, [%rd123+12];
	sub.f32 	%f817, %f816, %f768;
	ld.global.f32 	%f818, [%rd123+16];
	sub.f32 	%f819, %f818, %f769;
	ld.global.f32 	%f820, [%rd123+20];
	sub.f32 	%f821, %f820, %f770;
	ld.global.f32 	%f822, [%rd123+24];
	sub.f32 	%f823, %f822, %f771;
	ld.global.f32 	%f824, [%rd123+28];
	sub.f32 	%f825, %f824, %f772;
	ld.global.f32 	%f826, [%rd123+32];
	sub.f32 	%f827, %f826, %f773;
	st.global.f32 	[%rd123], %f811;
	st.global.f32 	[%rd123+4], %f813;
	st.global.f32 	[%rd123+8], %f815;
	st.global.f32 	[%rd123+12], %f817;
	st.global.f32 	[%rd123+16], %f819;
	st.global.f32 	[%rd123+20], %f821;
	st.global.f32 	[%rd123+24], %f823;
	st.global.f32 	[%rd123+28], %f825;
	st.global.f32 	[%rd123+32], %f827;
	ld.global.f32 	%f828, [%rd75];
	add.f32 	%f829, %f828, %f765;
	ld.global.f32 	%f830, [%rd75+4];
	add.f32 	%f831, %f830, %f766;
	ld.global.f32 	%f832, [%rd75+8];
	add.f32 	%f833, %f832, %f767;
	ld.global.f32 	%f834, [%rd75+12];
	add.f32 	%f835, %f834, %f768;
	ld.global.f32 	%f836, [%rd75+16];
	add.f32 	%f837, %f836, %f769;
	ld.global.f32 	%f838, [%rd75+20];
	add.f32 	%f839, %f838, %f770;
	ld.global.f32 	%f840, [%rd75+24];
	add.f32 	%f841, %f840, %f771;
	ld.global.f32 	%f842, [%rd75+28];
	add.f32 	%f843, %f842, %f772;
	ld.global.f32 	%f844, [%rd75+32];
	add.f32 	%f845, %f844, %f773;
	st.global.f32 	[%rd75], %f829;
	st.global.f32 	[%rd75+4], %f831;
	st.global.f32 	[%rd75+8], %f833;
	st.global.f32 	[%rd75+12], %f835;
	st.global.f32 	[%rd75+16], %f837;
	st.global.f32 	[%rd75+20], %f839;
	st.global.f32 	[%rd75+24], %f841;
	st.global.f32 	[%rd75+28], %f843;
	st.global.f32 	[%rd75+32], %f845;
	mul.f32 	%f846, %f1, %f195;
	fma.rn.f32 	%f847, %f644, %f162, %f846;
	fma.rn.f32 	%f848, %f159, %f543, %f847;
	fma.rn.f32 	%f849, %f162, %f647, 0f00000000;
	fma.rn.f32 	%f850, %f159, %f546, %f849;
	fma.rn.f32 	%f851, %f162, %f650, 0f00000000;
	fma.rn.f32 	%f852, %f159, %f549, %f851;
	fma.rn.f32 	%f853, %f644, %f171, 0f00000000;
	fma.rn.f32 	%f854, %f543, %f168, %f853;
	fma.rn.f32 	%f855, %f647, %f171, %f846;
	fma.rn.f32 	%f856, %f168, %f546, %f855;
	fma.rn.f32 	%f857, %f171, %f650, 0f00000000;
	fma.rn.f32 	%f858, %f168, %f549, %f857;
	fma.rn.f32 	%f859, %f644, %f180, 0f00000000;
	fma.rn.f32 	%f860, %f543, %f177, %f859;
	fma.rn.f32 	%f861, %f647, %f180, 0f00000000;
	fma.rn.f32 	%f862, %f546, %f177, %f861;
	fma.rn.f32 	%f863, %f650, %f180, %f846;
	fma.rn.f32 	%f864, %f177, %f549, %f863;
	mul.f32 	%f865, %f356, %f848;
	mul.f32 	%f866, %f356, %f850;
	mul.f32 	%f867, %f356, %f852;
	mul.f32 	%f868, %f356, %f854;
	mul.f32 	%f869, %f356, %f856;
	mul.f32 	%f870, %f356, %f858;
	mul.f32 	%f871, %f356, %f860;
	mul.f32 	%f872, %f356, %f862;
	mul.f32 	%f873, %f356, %f864;
	add.s64 	%rd125, %rd120, %rd111;
	ld.global.f32 	%f874, [%rd125];
	add.f32 	%f875, %f874, %f865;
	ld.global.f32 	%f876, [%rd125+4];
	add.f32 	%f877, %f876, %f866;
	ld.global.f32 	%f878, [%rd125+8];
	add.f32 	%f879, %f878, %f867;
	ld.global.f32 	%f880, [%rd125+12];
	add.f32 	%f881, %f880, %f868;
	ld.global.f32 	%f882, [%rd125+16];
	add.f32 	%f883, %f882, %f869;
	ld.global.f32 	%f884, [%rd125+20];
	add.f32 	%f885, %f884, %f870;
	ld.global.f32 	%f886, [%rd125+24];
	add.f32 	%f887, %f886, %f871;
	ld.global.f32 	%f888, [%rd125+28];
	add.f32 	%f889, %f888, %f872;
	ld.global.f32 	%f890, [%rd125+32];
	add.f32 	%f891, %f890, %f873;
	st.global.f32 	[%rd125], %f875;
	st.global.f32 	[%rd125+4], %f877;
	st.global.f32 	[%rd125+8], %f879;
	st.global.f32 	[%rd125+12], %f881;
	st.global.f32 	[%rd125+16], %f883;
	st.global.f32 	[%rd125+20], %f885;
	st.global.f32 	[%rd125+24], %f887;
	st.global.f32 	[%rd125+28], %f889;
	st.global.f32 	[%rd125+32], %f891;
	ld.global.f32 	%f892, [%rd116];
	sub.f32 	%f893, %f892, %f865;
	ld.global.f32 	%f894, [%rd116+4];
	sub.f32 	%f895, %f894, %f866;
	ld.global.f32 	%f896, [%rd116+8];
	sub.f32 	%f897, %f896, %f867;
	ld.global.f32 	%f898, [%rd116+12];
	sub.f32 	%f899, %f898, %f868;
	ld.global.f32 	%f900, [%rd116+16];
	sub.f32 	%f901, %f900, %f869;
	ld.global.f32 	%f902, [%rd116+20];
	sub.f32 	%f903, %f902, %f870;
	ld.global.f32 	%f904, [%rd116+24];
	sub.f32 	%f905, %f904, %f871;
	ld.global.f32 	%f906, [%rd116+28];
	sub.f32 	%f907, %f906, %f872;
	ld.global.f32 	%f908, [%rd116+32];
	sub.f32 	%f909, %f908, %f873;
	st.global.f32 	[%rd116], %f893;
	st.global.f32 	[%rd116+4], %f895;
	st.global.f32 	[%rd116+8], %f897;
	st.global.f32 	[%rd116+12], %f899;
	st.global.f32 	[%rd116+16], %f901;
	st.global.f32 	[%rd116+20], %f903;
	st.global.f32 	[%rd116+24], %f905;
	st.global.f32 	[%rd116+28], %f907;
	st.global.f32 	[%rd116+32], %f909;
	ld.global.f32 	%f910, [%rd123];
	sub.f32 	%f911, %f910, %f865;
	ld.global.f32 	%f912, [%rd123+4];
	sub.f32 	%f913, %f912, %f866;
	ld.global.f32 	%f914, [%rd123+8];
	sub.f32 	%f915, %f914, %f867;
	ld.global.f32 	%f916, [%rd123+12];
	sub.f32 	%f917, %f916, %f868;
	ld.global.f32 	%f918, [%rd123+16];
	sub.f32 	%f919, %f918, %f869;
	ld.global.f32 	%f920, [%rd123+20];
	sub.f32 	%f921, %f920, %f870;
	ld.global.f32 	%f922, [%rd123+24];
	sub.f32 	%f923, %f922, %f871;
	ld.global.f32 	%f924, [%rd123+28];
	sub.f32 	%f925, %f924, %f872;
	ld.global.f32 	%f926, [%rd123+32];
	sub.f32 	%f927, %f926, %f873;
	st.global.f32 	[%rd123], %f911;
	st.global.f32 	[%rd123+4], %f913;
	st.global.f32 	[%rd123+8], %f915;
	st.global.f32 	[%rd123+12], %f917;
	st.global.f32 	[%rd123+16], %f919;
	st.global.f32 	[%rd123+20], %f921;
	st.global.f32 	[%rd123+24], %f923;
	st.global.f32 	[%rd123+28], %f925;
	st.global.f32 	[%rd123+32], %f927;
	ld.global.f32 	%f928, [%rd75];
	add.f32 	%f929, %f928, %f865;
	ld.global.f32 	%f930, [%rd75+4];
	add.f32 	%f931, %f930, %f866;
	ld.global.f32 	%f932, [%rd75+8];
	add.f32 	%f933, %f932, %f867;
	ld.global.f32 	%f934, [%rd75+12];
	add.f32 	%f935, %f934, %f868;
	ld.global.f32 	%f936, [%rd75+16];
	add.f32 	%f937, %f936, %f869;
	ld.global.f32 	%f938, [%rd75+20];
	add.f32 	%f939, %f938, %f870;
	ld.global.f32 	%f940, [%rd75+24];
	add.f32 	%f941, %f940, %f871;
	ld.global.f32 	%f942, [%rd75+28];
	add.f32 	%f943, %f942, %f872;
	ld.global.f32 	%f944, [%rd75+32];
	add.f32 	%f945, %f944, %f873;
	st.global.f32 	[%rd75], %f929;
	st.global.f32 	[%rd75+4], %f931;
	st.global.f32 	[%rd75+8], %f933;
	st.global.f32 	[%rd75+12], %f935;
	st.global.f32 	[%rd75+16], %f937;
	st.global.f32 	[%rd75+20], %f939;
	st.global.f32 	[%rd75+24], %f941;
	st.global.f32 	[%rd75+28], %f943;
	st.global.f32 	[%rd75+32], %f945;
	mul.f32 	%f946, %f327, %f162;
	fma.rn.f32 	%f947, %f156, %f946, %f541;
	fma.rn.f32 	%f948, %f331, %f162, %f947;
	mul.f32 	%f949, %f327, %f171;
	fma.rn.f32 	%f950, %f156, %f949, 0f00000000;
	fma.rn.f32 	%f951, %f162, %f335, %f950;
	mul.f32 	%f952, %f327, %f180;
	fma.rn.f32 	%f953, %f156, %f952, 0f00000000;
	fma.rn.f32 	%f954, %f162, %f339, %f953;
	fma.rn.f32 	%f955, %f946, %f165, 0f00000000;
	fma.rn.f32 	%f956, %f331, %f171, %f955;
	fma.rn.f32 	%f957, %f165, %f949, %f541;
	fma.rn.f32 	%f958, %f335, %f171, %f957;
	fma.rn.f32 	%f959, %f165, %f952, 0f00000000;
	fma.rn.f32 	%f960, %f171, %f339, %f959;
	fma.rn.f32 	%f961, %f946, %f174, 0f00000000;
	fma.rn.f32 	%f962, %f331, %f180, %f961;
	fma.rn.f32 	%f963, %f949, %f174, 0f00000000;
	fma.rn.f32 	%f964, %f335, %f180, %f963;
	fma.rn.f32 	%f965, %f174, %f952, %f541;
	fma.rn.f32 	%f966, %f339, %f180, %f965;
	mul.f32 	%f967, %f356, %f948;
	mul.f32 	%f968, %f356, %f951;
	mul.f32 	%f969, %f356, %f954;
	mul.f32 	%f970, %f356, %f956;
	mul.f32 	%f971, %f356, %f958;
	mul.f32 	%f972, %f356, %f960;
	mul.f32 	%f973, %f356, %f962;
	mul.f32 	%f974, %f356, %f964;
	mul.f32 	%f975, %f356, %f966;
	mul.wide.s32 	%rd126, %r181, 3;
	add.s64 	%rd127, %rd6, %rd126;
	add.s64 	%rd128, %rd127, %rd106;
	add.s64 	%rd129, %rd74, %rd128;
	ld.global.f32 	%f976, [%rd129];
	add.f32 	%f977, %f976, %f967;
	ld.global.f32 	%f978, [%rd129+4];
	add.f32 	%f979, %f978, %f968;
	ld.global.f32 	%f980, [%rd129+8];
	add.f32 	%f981, %f980, %f969;
	ld.global.f32 	%f982, [%rd129+12];
	add.f32 	%f983, %f982, %f970;
	ld.global.f32 	%f984, [%rd129+16];
	add.f32 	%f985, %f984, %f971;
	ld.global.f32 	%f986, [%rd129+20];
	add.f32 	%f987, %f986, %f972;
	ld.global.f32 	%f988, [%rd129+24];
	add.f32 	%f989, %f988, %f973;
	ld.global.f32 	%f990, [%rd129+28];
	add.f32 	%f991, %f990, %f974;
	ld.global.f32 	%f992, [%rd129+32];
	add.f32 	%f993, %f992, %f975;
	st.global.f32 	[%rd129], %f977;
	st.global.f32 	[%rd129+4], %f979;
	st.global.f32 	[%rd129+8], %f981;
	st.global.f32 	[%rd129+12], %f983;
	st.global.f32 	[%rd129+16], %f985;
	st.global.f32 	[%rd129+20], %f987;
	st.global.f32 	[%rd129+24], %f989;
	st.global.f32 	[%rd129+28], %f991;
	st.global.f32 	[%rd129+32], %f993;
	ld.global.f32 	%f994, [%rd109];
	sub.f32 	%f995, %f994, %f967;
	ld.global.f32 	%f996, [%rd109+4];
	sub.f32 	%f997, %f996, %f968;
	ld.global.f32 	%f998, [%rd109+8];
	sub.f32 	%f999, %f998, %f969;
	ld.global.f32 	%f1000, [%rd109+12];
	sub.f32 	%f1001, %f1000, %f970;
	ld.global.f32 	%f1002, [%rd109+16];
	sub.f32 	%f1003, %f1002, %f971;
	ld.global.f32 	%f1004, [%rd109+20];
	sub.f32 	%f1005, %f1004, %f972;
	ld.global.f32 	%f1006, [%rd109+24];
	sub.f32 	%f1007, %f1006, %f973;
	ld.global.f32 	%f1008, [%rd109+28];
	sub.f32 	%f1009, %f1008, %f974;
	ld.global.f32 	%f1010, [%rd109+32];
	sub.f32 	%f1011, %f1010, %f975;
	st.global.f32 	[%rd109], %f995;
	st.global.f32 	[%rd109+4], %f997;
	st.global.f32 	[%rd109+8], %f999;
	st.global.f32 	[%rd109+12], %f1001;
	st.global.f32 	[%rd109+16], %f1003;
	st.global.f32 	[%rd109+20], %f1005;
	st.global.f32 	[%rd109+24], %f1007;
	st.global.f32 	[%rd109+28], %f1009;
	st.global.f32 	[%rd109+32], %f1011;
	add.s64 	%rd130, %rd75, %rd126;
	ld.global.f32 	%f1012, [%rd130];
	sub.f32 	%f1013, %f1012, %f967;
	ld.global.f32 	%f1014, [%rd130+4];
	sub.f32 	%f1015, %f1014, %f968;
	ld.global.f32 	%f1016, [%rd130+8];
	sub.f32 	%f1017, %f1016, %f969;
	ld.global.f32 	%f1018, [%rd130+12];
	sub.f32 	%f1019, %f1018, %f970;
	ld.global.f32 	%f1020, [%rd130+16];
	sub.f32 	%f1021, %f1020, %f971;
	ld.global.f32 	%f1022, [%rd130+20];
	sub.f32 	%f1023, %f1022, %f972;
	ld.global.f32 	%f1024, [%rd130+24];
	sub.f32 	%f1025, %f1024, %f973;
	ld.global.f32 	%f1026, [%rd130+28];
	sub.f32 	%f1027, %f1026, %f974;
	ld.global.f32 	%f1028, [%rd130+32];
	sub.f32 	%f1029, %f1028, %f975;
	st.global.f32 	[%rd130], %f1013;
	st.global.f32 	[%rd130+4], %f1015;
	st.global.f32 	[%rd130+8], %f1017;
	st.global.f32 	[%rd130+12], %f1019;
	st.global.f32 	[%rd130+16], %f1021;
	st.global.f32 	[%rd130+20], %f1023;
	st.global.f32 	[%rd130+24], %f1025;
	st.global.f32 	[%rd130+28], %f1027;
	st.global.f32 	[%rd130+32], %f1029;
	ld.global.f32 	%f1030, [%rd75];
	add.f32 	%f1031, %f1030, %f967;
	ld.global.f32 	%f1032, [%rd75+4];
	add.f32 	%f1033, %f1032, %f968;
	ld.global.f32 	%f1034, [%rd75+8];
	add.f32 	%f1035, %f1034, %f969;
	ld.global.f32 	%f1036, [%rd75+12];
	add.f32 	%f1037, %f1036, %f970;
	ld.global.f32 	%f1038, [%rd75+16];
	add.f32 	%f1039, %f1038, %f971;
	ld.global.f32 	%f1040, [%rd75+20];
	add.f32 	%f1041, %f1040, %f972;
	ld.global.f32 	%f1042, [%rd75+24];
	add.f32 	%f1043, %f1042, %f973;
	ld.global.f32 	%f1044, [%rd75+28];
	add.f32 	%f1045, %f1044, %f974;
	ld.global.f32 	%f1046, [%rd75+32];
	add.f32 	%f1047, %f1046, %f975;
	st.global.f32 	[%rd75], %f1031;
	st.global.f32 	[%rd75+4], %f1033;
	st.global.f32 	[%rd75+8], %f1035;
	st.global.f32 	[%rd75+12], %f1037;
	st.global.f32 	[%rd75+16], %f1039;
	st.global.f32 	[%rd75+20], %f1041;
	st.global.f32 	[%rd75+24], %f1043;
	st.global.f32 	[%rd75+28], %f1045;
	st.global.f32 	[%rd75+32], %f1047;
	fma.rn.f32 	%f1048, %f159, %f946, %f846;
	fma.rn.f32 	%f1049, %f440, %f162, %f1048;
	fma.rn.f32 	%f1050, %f159, %f949, 0f00000000;
	fma.rn.f32 	%f1051, %f162, %f443, %f1050;
	fma.rn.f32 	%f1052, %f159, %f952, 0f00000000;
	fma.rn.f32 	%f1053, %f162, %f446, %f1052;
	fma.rn.f32 	%f1054, %f946, %f168, 0f00000000;
	fma.rn.f32 	%f1055, %f440, %f171, %f1054;
	fma.rn.f32 	%f1056, %f168, %f949, %f846;
	fma.rn.f32 	%f1057, %f443, %f171, %f1056;
	fma.rn.f32 	%f1058, %f168, %f952, 0f00000000;
	fma.rn.f32 	%f1059, %f171, %f446, %f1058;
	fma.rn.f32 	%f1060, %f946, %f177, 0f00000000;
	fma.rn.f32 	%f1061, %f440, %f180, %f1060;
	fma.rn.f32 	%f1062, %f949, %f177, 0f00000000;
	fma.rn.f32 	%f1063, %f443, %f180, %f1062;
	fma.rn.f32 	%f1064, %f177, %f952, %f846;
	fma.rn.f32 	%f1065, %f446, %f180, %f1064;
	mul.f32 	%f1066, %f356, %f1049;
	mul.f32 	%f1067, %f356, %f1051;
	mul.f32 	%f1068, %f356, %f1053;
	mul.f32 	%f1069, %f356, %f1055;
	mul.f32 	%f1070, %f356, %f1057;
	mul.f32 	%f1071, %f356, %f1059;
	mul.f32 	%f1072, %f356, %f1061;
	mul.f32 	%f1073, %f356, %f1063;
	mul.f32 	%f1074, %f356, %f1065;
	add.s64 	%rd131, %rd122, %rd121;
	ld.global.f32 	%f1075, [%rd131];
	add.f32 	%f1076, %f1075, %f1066;
	ld.global.f32 	%f1077, [%rd131+4];
	add.f32 	%f1078, %f1077, %f1067;
	ld.global.f32 	%f1079, [%rd131+8];
	add.f32 	%f1080, %f1079, %f1068;
	ld.global.f32 	%f1081, [%rd131+12];
	add.f32 	%f1082, %f1081, %f1069;
	ld.global.f32 	%f1083, [%rd131+16];
	add.f32 	%f1084, %f1083, %f1070;
	ld.global.f32 	%f1085, [%rd131+20];
	add.f32 	%f1086, %f1085, %f1071;
	ld.global.f32 	%f1087, [%rd131+24];
	add.f32 	%f1088, %f1087, %f1072;
	ld.global.f32 	%f1089, [%rd131+28];
	add.f32 	%f1090, %f1089, %f1073;
	ld.global.f32 	%f1091, [%rd131+32];
	add.f32 	%f1092, %f1091, %f1074;
	st.global.f32 	[%rd131], %f1076;
	st.global.f32 	[%rd131+4], %f1078;
	st.global.f32 	[%rd131+8], %f1080;
	st.global.f32 	[%rd131+12], %f1082;
	st.global.f32 	[%rd131+16], %f1084;
	st.global.f32 	[%rd131+20], %f1086;
	st.global.f32 	[%rd131+24], %f1088;
	st.global.f32 	[%rd131+28], %f1090;
	st.global.f32 	[%rd131+32], %f1092;
	ld.global.f32 	%f1093, [%rd113];
	sub.f32 	%f1094, %f1093, %f1066;
	ld.global.f32 	%f1095, [%rd113+4];
	sub.f32 	%f1096, %f1095, %f1067;
	ld.global.f32 	%f1097, [%rd113+8];
	sub.f32 	%f1098, %f1097, %f1068;
	ld.global.f32 	%f1099, [%rd113+12];
	sub.f32 	%f1100, %f1099, %f1069;
	ld.global.f32 	%f1101, [%rd113+16];
	sub.f32 	%f1102, %f1101, %f1070;
	ld.global.f32 	%f1103, [%rd113+20];
	sub.f32 	%f1104, %f1103, %f1071;
	ld.global.f32 	%f1105, [%rd113+24];
	sub.f32 	%f1106, %f1105, %f1072;
	ld.global.f32 	%f1107, [%rd113+28];
	sub.f32 	%f1108, %f1107, %f1073;
	ld.global.f32 	%f1109, [%rd113+32];
	sub.f32 	%f1110, %f1109, %f1074;
	st.global.f32 	[%rd113], %f1094;
	st.global.f32 	[%rd113+4], %f1096;
	st.global.f32 	[%rd113+8], %f1098;
	st.global.f32 	[%rd113+12], %f1100;
	st.global.f32 	[%rd113+16], %f1102;
	st.global.f32 	[%rd113+20], %f1104;
	st.global.f32 	[%rd113+24], %f1106;
	st.global.f32 	[%rd113+28], %f1108;
	st.global.f32 	[%rd113+32], %f1110;
	ld.global.f32 	%f1111, [%rd130];
	sub.f32 	%f1112, %f1111, %f1066;
	ld.global.f32 	%f1113, [%rd130+4];
	sub.f32 	%f1114, %f1113, %f1067;
	ld.global.f32 	%f1115, [%rd130+8];
	sub.f32 	%f1116, %f1115, %f1068;
	ld.global.f32 	%f1117, [%rd130+12];
	sub.f32 	%f1118, %f1117, %f1069;
	ld.global.f32 	%f1119, [%rd130+16];
	sub.f32 	%f1120, %f1119, %f1070;
	ld.global.f32 	%f1121, [%rd130+20];
	sub.f32 	%f1122, %f1121, %f1071;
	ld.global.f32 	%f1123, [%rd130+24];
	sub.f32 	%f1124, %f1123, %f1072;
	ld.global.f32 	%f1125, [%rd130+28];
	sub.f32 	%f1126, %f1125, %f1073;
	ld.global.f32 	%f1127, [%rd130+32];
	sub.f32 	%f1128, %f1127, %f1074;
	st.global.f32 	[%rd130], %f1112;
	st.global.f32 	[%rd130+4], %f1114;
	st.global.f32 	[%rd130+8], %f1116;
	st.global.f32 	[%rd130+12], %f1118;
	st.global.f32 	[%rd130+16], %f1120;
	st.global.f32 	[%rd130+20], %f1122;
	st.global.f32 	[%rd130+24], %f1124;
	st.global.f32 	[%rd130+28], %f1126;
	st.global.f32 	[%rd130+32], %f1128;
	ld.global.f32 	%f1129, [%rd75];
	add.f32 	%f1130, %f1129, %f1066;
	ld.global.f32 	%f1131, [%rd75+4];
	add.f32 	%f1132, %f1131, %f1067;
	ld.global.f32 	%f1133, [%rd75+8];
	add.f32 	%f1134, %f1133, %f1068;
	ld.global.f32 	%f1135, [%rd75+12];
	add.f32 	%f1136, %f1135, %f1069;
	ld.global.f32 	%f1137, [%rd75+16];
	add.f32 	%f1138, %f1137, %f1070;
	ld.global.f32 	%f1139, [%rd75+20];
	add.f32 	%f1140, %f1139, %f1071;
	ld.global.f32 	%f1141, [%rd75+24];
	add.f32 	%f1142, %f1141, %f1072;
	ld.global.f32 	%f1143, [%rd75+28];
	add.f32 	%f1144, %f1143, %f1073;
	ld.global.f32 	%f1145, [%rd75+32];
	add.f32 	%f1146, %f1145, %f1074;
	st.global.f32 	[%rd75], %f1130;
	st.global.f32 	[%rd75+4], %f1132;
	st.global.f32 	[%rd75+8], %f1134;
	st.global.f32 	[%rd75+12], %f1136;
	st.global.f32 	[%rd75+16], %f1138;
	st.global.f32 	[%rd75+20], %f1140;
	st.global.f32 	[%rd75+24], %f1142;
	st.global.f32 	[%rd75+28], %f1144;
	st.global.f32 	[%rd75+32], %f1146;
	mul.f32 	%f1147, %f1, %f198;
	fma.rn.f32 	%f1148, %f162, %f946, %f1147;
	fma.rn.f32 	%f1149, %f946, %f171, 0f00000000;
	fma.rn.f32 	%f1150, %f162, %f952, 0f00000000;
	fma.rn.f32 	%f1151, %f162, %f949, 0f00000000;
	fma.rn.f32 	%f1152, %f162, %f543, %f1148;
	fma.rn.f32 	%f1153, %f162, %f546, %f1151;
	fma.rn.f32 	%f1154, %f162, %f549, %f1150;
	fma.rn.f32 	%f1155, %f543, %f171, %f1149;
	mul.f32 	%f1156, %f949, %f171;
	fma.rn.f32 	%f1157, %f1, %f198, %f1156;
	fma.rn.f32 	%f1158, %f546, %f171, %f1157;
	fma.rn.f32 	%f1159, %f952, %f171, 0f00000000;
	fma.rn.f32 	%f1160, %f549, %f171, %f1159;
	fma.rn.f32 	%f1161, %f946, %f180, 0f00000000;
	fma.rn.f32 	%f1162, %f543, %f180, %f1161;
	fma.rn.f32 	%f1163, %f949, %f180, 0f00000000;
	fma.rn.f32 	%f1164, %f546, %f180, %f1163;
	mul.f32 	%f1165, %f952, %f180;
	fma.rn.f32 	%f1166, %f1, %f198, %f1165;
	fma.rn.f32 	%f1167, %f549, %f180, %f1166;
	mul.f32 	%f1168, %f356, %f1152;
	mul.f32 	%f1169, %f356, %f1153;
	mul.f32 	%f1170, %f356, %f1154;
	mul.f32 	%f1171, %f356, %f1155;
	mul.f32 	%f1172, %f356, %f1158;
	mul.f32 	%f1173, %f356, %f1160;
	mul.f32 	%f1174, %f356, %f1162;
	mul.f32 	%f1175, %f356, %f1164;
	mul.f32 	%f1176, %f356, %f1167;
	add.s64 	%rd132, %rd124, %rd121;
	ld.global.f32 	%f1177, [%rd132];
	add.f32 	%f1178, %f1177, %f1168;
	ld.global.f32 	%f1179, [%rd132+4];
	add.f32 	%f1180, %f1179, %f1169;
	ld.global.f32 	%f1181, [%rd132+8];
	add.f32 	%f1182, %f1181, %f1170;
	ld.global.f32 	%f1183, [%rd132+12];
	add.f32 	%f1184, %f1183, %f1171;
	ld.global.f32 	%f1185, [%rd132+16];
	add.f32 	%f1186, %f1185, %f1172;
	ld.global.f32 	%f1187, [%rd132+20];
	add.f32 	%f1188, %f1187, %f1173;
	ld.global.f32 	%f1189, [%rd132+24];
	add.f32 	%f1190, %f1189, %f1174;
	ld.global.f32 	%f1191, [%rd132+28];
	add.f32 	%f1192, %f1191, %f1175;
	ld.global.f32 	%f1193, [%rd132+32];
	add.f32 	%f1194, %f1193, %f1176;
	st.global.f32 	[%rd132], %f1178;
	st.global.f32 	[%rd132+4], %f1180;
	st.global.f32 	[%rd132+8], %f1182;
	st.global.f32 	[%rd132+12], %f1184;
	st.global.f32 	[%rd132+16], %f1186;
	st.global.f32 	[%rd132+20], %f1188;
	st.global.f32 	[%rd132+24], %f1190;
	st.global.f32 	[%rd132+28], %f1192;
	st.global.f32 	[%rd132+32], %f1194;
	ld.global.f32 	%f1195, [%rd116];
	sub.f32 	%f1196, %f1195, %f1168;
	ld.global.f32 	%f1197, [%rd116+4];
	sub.f32 	%f1198, %f1197, %f1169;
	ld.global.f32 	%f1199, [%rd116+8];
	sub.f32 	%f1200, %f1199, %f1170;
	ld.global.f32 	%f1201, [%rd116+12];
	sub.f32 	%f1202, %f1201, %f1171;
	ld.global.f32 	%f1203, [%rd116+16];
	sub.f32 	%f1204, %f1203, %f1172;
	ld.global.f32 	%f1205, [%rd116+20];
	sub.f32 	%f1206, %f1205, %f1173;
	ld.global.f32 	%f1207, [%rd116+24];
	sub.f32 	%f1208, %f1207, %f1174;
	ld.global.f32 	%f1209, [%rd116+28];
	sub.f32 	%f1210, %f1209, %f1175;
	ld.global.f32 	%f1211, [%rd116+32];
	sub.f32 	%f1212, %f1211, %f1176;
	st.global.f32 	[%rd116], %f1196;
	st.global.f32 	[%rd116+4], %f1198;
	st.global.f32 	[%rd116+8], %f1200;
	st.global.f32 	[%rd116+12], %f1202;
	st.global.f32 	[%rd116+16], %f1204;
	st.global.f32 	[%rd116+20], %f1206;
	st.global.f32 	[%rd116+24], %f1208;
	st.global.f32 	[%rd116+28], %f1210;
	st.global.f32 	[%rd116+32], %f1212;
	ld.global.f32 	%f1213, [%rd130];
	sub.f32 	%f1214, %f1213, %f1168;
	ld.global.f32 	%f1215, [%rd130+4];
	sub.f32 	%f1216, %f1215, %f1169;
	ld.global.f32 	%f1217, [%rd130+8];
	sub.f32 	%f1218, %f1217, %f1170;
	ld.global.f32 	%f1219, [%rd130+12];
	sub.f32 	%f1220, %f1219, %f1171;
	ld.global.f32 	%f1221, [%rd130+16];
	sub.f32 	%f1222, %f1221, %f1172;
	ld.global.f32 	%f1223, [%rd130+20];
	sub.f32 	%f1224, %f1223, %f1173;
	ld.global.f32 	%f1225, [%rd130+24];
	sub.f32 	%f1226, %f1225, %f1174;
	ld.global.f32 	%f1227, [%rd130+28];
	sub.f32 	%f1228, %f1227, %f1175;
	ld.global.f32 	%f1229, [%rd130+32];
	sub.f32 	%f1230, %f1229, %f1176;
	st.global.f32 	[%rd130], %f1214;
	st.global.f32 	[%rd130+4], %f1216;
	st.global.f32 	[%rd130+8], %f1218;
	st.global.f32 	[%rd130+12], %f1220;
	st.global.f32 	[%rd130+16], %f1222;
	st.global.f32 	[%rd130+20], %f1224;
	st.global.f32 	[%rd130+24], %f1226;
	st.global.f32 	[%rd130+28], %f1228;
	st.global.f32 	[%rd130+32], %f1230;
	ld.global.f32 	%f1231, [%rd75];
	add.f32 	%f1232, %f1231, %f1168;
	ld.global.f32 	%f1233, [%rd75+4];
	add.f32 	%f1234, %f1233, %f1169;
	ld.global.f32 	%f1235, [%rd75+8];
	add.f32 	%f1236, %f1235, %f1170;
	ld.global.f32 	%f1237, [%rd75+12];
	add.f32 	%f1238, %f1237, %f1171;
	ld.global.f32 	%f1239, [%rd75+16];
	add.f32 	%f1240, %f1239, %f1172;
	ld.global.f32 	%f1241, [%rd75+20];
	add.f32 	%f1242, %f1241, %f1173;
	ld.global.f32 	%f1243, [%rd75+24];
	add.f32 	%f1244, %f1243, %f1174;
	ld.global.f32 	%f1245, [%rd75+28];
	add.f32 	%f1246, %f1245, %f1175;
	ld.global.f32 	%f1247, [%rd75+32];
	add.f32 	%f1248, %f1247, %f1176;
	st.global.f32 	[%rd75], %f1232;
	st.global.f32 	[%rd75+4], %f1234;
	st.global.f32 	[%rd75+8], %f1236;
	st.global.f32 	[%rd75+12], %f1238;
	st.global.f32 	[%rd75+16], %f1240;
	st.global.f32 	[%rd75+20], %f1242;
	st.global.f32 	[%rd75+24], %f1244;
	st.global.f32 	[%rd75+28], %f1246;
	st.global.f32 	[%rd75+32], %f1248;

$L__BB2_7:
	ret;

}
	// .globl	elastic_diff_kernel_cuda_kernel_backward
.visible .entry elastic_diff_kernel_cuda_kernel_backward(
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_8[56],
	.param .f32 elastic_diff_kernel_cuda_kernel_backward_param_9,
	.param .f32 elastic_diff_kernel_cuda_kernel_backward_param_10,
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_20[56],
	.param .f32 elastic_diff_kernel_cuda_kernel_backward_param_21,
	.param .f32 elastic_diff_kernel_cuda_kernel_backward_param_22,
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 elastic_diff_kernel_cuda_kernel_backward_param_24[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<2215>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<141>;

	ld.param.v2.u32 	{%r94, %r95}, [elastic_diff_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r102, %r103}, [elastic_diff_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r110, %r111}, [elastic_diff_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r118, %r119}, [elastic_diff_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r126, %r127}, [elastic_diff_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r134, %r135}, [elastic_diff_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r142, %r143}, [elastic_diff_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r150, %r151}, [elastic_diff_kernel_cuda_kernel_backward_param_8+32];
	ld.param.f32 	%f266, [elastic_diff_kernel_cuda_kernel_backward_param_9];
	ld.param.f32 	%f267, [elastic_diff_kernel_cuda_kernel_backward_param_10];
	ld.param.v2.u32 	{%r158, %r159}, [elastic_diff_kernel_cuda_kernel_backward_param_11+32];
	ld.param.u64 	%rd47, [elastic_diff_kernel_cuda_kernel_backward_param_11+8];
	ld.param.u64 	%rd44, [elastic_diff_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd42, [elastic_diff_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd40, [elastic_diff_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd38, [elastic_diff_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd36, [elastic_diff_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd34, [elastic_diff_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd33, [elastic_diff_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd32, [elastic_diff_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd30, [elastic_diff_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd48, [elastic_diff_kernel_cuda_kernel_backward_param_0+24];
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd4, %rd47;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.wide.u32 	%rd49, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd50, %r7;
	add.s64 	%rd51, %rd49, %rd50;
	setp.ge.u64 	%p1, %rd51, %rd48;
	@%p1 bra 	$L__BB3_33;

	cvta.to.global.u64 	%rd52, %rd38;
	cvta.to.global.u64 	%rd53, %rd36;
	bar.sync 	0;
	mad.lo.s32 	%r162, %r5, %r6, %r7;
	cvt.s64.s32 	%rd5, %r162;
	mul.wide.s32 	%rd54, %r118, %r162;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.u32 	%r163, [%rd55];
	cvt.s64.s32 	%rd6, %r163;
	mul.wide.s32 	%rd56, %r163, %r126;
	add.s64 	%rd57, %rd52, %rd56;
	ld.global.u32 	%r164, [%rd57];
	setp.eq.s32 	%p2, %r164, 0;
	@%p2 bra 	$L__BB3_33;

	cvt.s64.s32 	%rd58, %r110;
	mul.lo.s64 	%rd59, %rd6, %rd58;
	cvta.to.global.u64 	%rd60, %rd34;
	add.s64 	%rd61, %rd60, %rd59;
	cvt.s64.s32 	%rd62, %r111;
	add.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd64, %rd63, %rd62;
	add.s64 	%rd65, %rd64, %rd62;
	ld.global.u32 	%r165, [%rd61];
	cvt.s64.s32 	%rd10, %r165;
	mul.wide.s32 	%rd11, %r165, %r94;
	cvta.to.global.u64 	%rd66, %rd30;
	add.s64 	%rd67, %rd66, %rd11;
	ld.global.u32 	%r166, [%rd63];
	cvt.s64.s32 	%rd12, %r166;
	mul.wide.s32 	%rd13, %r166, %r94;
	add.s64 	%rd68, %rd66, %rd13;
	ld.global.u32 	%r167, [%rd64];
	cvt.s64.s32 	%rd14, %r167;
	mul.wide.s32 	%rd15, %r167, %r94;
	add.s64 	%rd69, %rd66, %rd15;
	ld.global.u32 	%r168, [%rd65];
	cvt.s64.s32 	%rd16, %r168;
	mul.wide.s32 	%rd17, %r168, %r94;
	add.s64 	%rd70, %rd66, %rd17;
	cvt.s64.s32 	%rd71, %r150;
	mul.lo.s64 	%rd18, %rd71, %rd5;
	cvta.to.global.u64 	%rd72, %rd44;
	add.s64 	%rd73, %rd72, %rd18;
	ld.global.f32 	%f1, [%rd73];
	cvt.s64.s32 	%rd19, %r151;
	add.s64 	%rd74, %rd73, %rd19;
	ld.global.f32 	%f2, [%rd74];
	cvt.s64.s32 	%rd75, %r142;
	mul.lo.s64 	%rd20, %rd75, %rd5;
	cvta.to.global.u64 	%rd76, %rd42;
	add.s64 	%rd77, %rd76, %rd20;
	ld.global.f32 	%f3, [%rd77];
	cvt.s64.s32 	%rd78, %r134;
	mul.lo.s64 	%rd21, %rd78, %rd5;
	cvta.to.global.u64 	%rd79, %rd40;
	add.s64 	%rd80, %rd79, %rd21;
	ld.global.f32 	%f268, [%rd68];
	ld.global.f32 	%f269, [%rd67];
	sub.f32 	%f4, %f268, %f269;
	ld.global.f32 	%f270, [%rd68+4];
	ld.global.f32 	%f271, [%rd67+4];
	sub.f32 	%f5, %f270, %f271;
	ld.global.f32 	%f272, [%rd68+8];
	ld.global.f32 	%f273, [%rd67+8];
	sub.f32 	%f6, %f272, %f273;
	ld.global.f32 	%f274, [%rd69];
	sub.f32 	%f7, %f274, %f269;
	ld.global.f32 	%f275, [%rd69+4];
	sub.f32 	%f8, %f275, %f271;
	ld.global.f32 	%f276, [%rd69+8];
	sub.f32 	%f9, %f276, %f273;
	ld.global.f32 	%f277, [%rd70];
	sub.f32 	%f10, %f277, %f269;
	ld.global.f32 	%f278, [%rd70+4];
	sub.f32 	%f11, %f278, %f271;
	ld.global.f32 	%f279, [%rd70+8];
	sub.f32 	%f12, %f279, %f273;
	ld.global.f32 	%f13, [%rd80];
	fma.rn.f32 	%f280, %f4, %f13, 0f00000000;
	ld.global.f32 	%f14, [%rd80+12];
	fma.rn.f32 	%f281, %f7, %f14, %f280;
	ld.global.f32 	%f15, [%rd80+24];
	fma.rn.f32 	%f16, %f10, %f15, %f281;
	ld.global.f32 	%f17, [%rd80+4];
	fma.rn.f32 	%f282, %f4, %f17, 0f00000000;
	ld.global.f32 	%f18, [%rd80+16];
	fma.rn.f32 	%f283, %f7, %f18, %f282;
	ld.global.f32 	%f19, [%rd80+28];
	fma.rn.f32 	%f20, %f10, %f19, %f283;
	ld.global.f32 	%f21, [%rd80+8];
	fma.rn.f32 	%f284, %f4, %f21, 0f00000000;
	ld.global.f32 	%f22, [%rd80+20];
	fma.rn.f32 	%f285, %f7, %f22, %f284;
	ld.global.f32 	%f23, [%rd80+32];
	fma.rn.f32 	%f24, %f10, %f23, %f285;
	fma.rn.f32 	%f286, %f5, %f13, 0f00000000;
	fma.rn.f32 	%f287, %f8, %f14, %f286;
	fma.rn.f32 	%f25, %f11, %f15, %f287;
	fma.rn.f32 	%f288, %f5, %f17, 0f00000000;
	fma.rn.f32 	%f289, %f8, %f18, %f288;
	fma.rn.f32 	%f26, %f11, %f19, %f289;
	fma.rn.f32 	%f290, %f5, %f21, 0f00000000;
	fma.rn.f32 	%f291, %f8, %f22, %f290;
	fma.rn.f32 	%f27, %f11, %f23, %f291;
	fma.rn.f32 	%f292, %f6, %f13, 0f00000000;
	fma.rn.f32 	%f293, %f9, %f14, %f292;
	fma.rn.f32 	%f28, %f12, %f15, %f293;
	fma.rn.f32 	%f294, %f6, %f17, 0f00000000;
	fma.rn.f32 	%f295, %f9, %f18, %f294;
	fma.rn.f32 	%f29, %f12, %f19, %f295;
	fma.rn.f32 	%f296, %f6, %f21, 0f00000000;
	fma.rn.f32 	%f297, %f9, %f22, %f296;
	fma.rn.f32 	%f30, %f12, %f23, %f297;
	mul.f32 	%f298, %f26, %f30;
	mul.f32 	%f299, %f27, %f29;
	sub.f32 	%f31, %f298, %f299;
	mul.f32 	%f300, %f27, %f28;
	mul.f32 	%f301, %f25, %f30;
	sub.f32 	%f32, %f300, %f301;
	mul.f32 	%f302, %f25, %f29;
	mul.f32 	%f303, %f26, %f28;
	sub.f32 	%f33, %f302, %f303;
	mul.f32 	%f304, %f20, %f32;
	fma.rn.f32 	%f305, %f16, %f31, %f304;
	fma.rn.f32 	%f34, %f24, %f33, %f305;
	setp.lt.f32 	%p3, %f34, 0f00800000;
	mul.f32 	%f306, %f34, 0f4B000000;
	selp.f32 	%f35, %f306, %f34, %p3;
	selp.f32 	%f307, 0fC1B80000, 0f00000000, %p3;
	mov.b32 	%r169, %f35;
	add.s32 	%r170, %r169, -1059760811;
	and.b32  	%r171, %r170, -8388608;
	sub.s32 	%r172, %r169, %r171;
	mov.b32 	%f308, %r172;
	cvt.rn.f32.s32 	%f309, %r171;
	mov.f32 	%f310, 0f34000000;
	fma.rn.f32 	%f311, %f309, %f310, %f307;
	add.f32 	%f312, %f308, 0fBF800000;
	mov.f32 	%f313, 0f3E1039F6;
	mov.f32 	%f314, 0fBE055027;
	fma.rn.f32 	%f315, %f314, %f312, %f313;
	mov.f32 	%f316, 0fBDF8CDCC;
	fma.rn.f32 	%f317, %f315, %f312, %f316;
	mov.f32 	%f318, 0f3E0F2955;
	fma.rn.f32 	%f319, %f317, %f312, %f318;
	mov.f32 	%f320, 0fBE2AD8B9;
	fma.rn.f32 	%f321, %f319, %f312, %f320;
	mov.f32 	%f322, 0f3E4CED0B;
	fma.rn.f32 	%f323, %f321, %f312, %f322;
	mov.f32 	%f324, 0fBE7FFF22;
	fma.rn.f32 	%f325, %f323, %f312, %f324;
	mov.f32 	%f326, 0f3EAAAA78;
	fma.rn.f32 	%f327, %f325, %f312, %f326;
	mov.f32 	%f328, 0fBF000000;
	fma.rn.f32 	%f329, %f327, %f312, %f328;
	mul.f32 	%f330, %f329, %f312;
	fma.rn.f32 	%f331, %f330, %f312, %f312;
	mov.f32 	%f332, 0f3F317218;
	fma.rn.f32 	%f2177, %f311, %f332, %f331;
	setp.lt.u32 	%p4, %r169, 2139095040;
	@%p4 bra 	$L__BB3_4;

	mov.f32 	%f333, 0f7F800000;
	fma.rn.f32 	%f2177, %f35, %f333, %f333;

$L__BB3_4:
	setp.eq.f32 	%p5, %f35, 0f00000000;
	selp.f32 	%f39, 0fFF800000, %f2177, %p5;
	setp.eq.f32 	%p6, %f34, 0f00000000;
	mov.f32 	%f2187, 0f00000000;
	mov.f32 	%f2178, %f2187;
	mov.f32 	%f2179, %f2187;
	mov.f32 	%f2180, %f2187;
	mov.f32 	%f2181, %f2187;
	mov.f32 	%f2182, %f2187;
	mov.f32 	%f2183, %f2187;
	mov.f32 	%f2184, %f2187;
	mov.f32 	%f2185, %f2187;
	mov.f32 	%f2186, %f2187;
	@%p6 bra 	$L__BB3_6;

	mul.f32 	%f343, %f24, %f29;
	mul.f32 	%f344, %f20, %f30;
	sub.f32 	%f345, %f343, %f344;
	mul.f32 	%f346, %f24, %f28;
	mul.f32 	%f347, %f30, %f16;
	sub.f32 	%f348, %f347, %f346;
	mul.f32 	%f349, %f16, %f29;
	mul.f32 	%f350, %f28, %f20;
	sub.f32 	%f351, %f350, %f349;
	mul.f32 	%f352, %f24, %f26;
	mul.f32 	%f353, %f20, %f27;
	sub.f32 	%f354, %f353, %f352;
	mul.f32 	%f355, %f16, %f27;
	mul.f32 	%f356, %f24, %f25;
	sub.f32 	%f357, %f356, %f355;
	mul.f32 	%f358, %f20, %f25;
	mul.f32 	%f359, %f16, %f26;
	sub.f32 	%f360, %f359, %f358;
	rcp.rn.f32 	%f361, %f34;
	mul.f32 	%f2186, %f361, %f360;
	mul.f32 	%f2185, %f361, %f351;
	mul.f32 	%f2183, %f361, %f357;
	mul.f32 	%f2182, %f361, %f348;
	mul.f32 	%f2180, %f361, %f354;
	mul.f32 	%f2179, %f361, %f345;
	mul.f32 	%f2184, %f361, %f33;
	mul.f32 	%f2181, %f361, %f32;
	mul.f32 	%f2178, %f361, %f31;

$L__BB3_6:
	fma.rn.f32 	%f365, %f2178, %f13, 0f00000000;
	fma.rn.f32 	%f366, %f2181, %f17, %f365;
	fma.rn.f32 	%f367, %f2184, %f21, %f366;
	fma.rn.f32 	%f368, %f2178, %f14, 0f00000000;
	fma.rn.f32 	%f369, %f2181, %f18, %f368;
	fma.rn.f32 	%f370, %f2184, %f22, %f369;
	fma.rn.f32 	%f371, %f2178, %f15, 0f00000000;
	fma.rn.f32 	%f372, %f2181, %f19, %f371;
	fma.rn.f32 	%f373, %f2184, %f23, %f372;
	fma.rn.f32 	%f374, %f2179, %f13, 0f00000000;
	fma.rn.f32 	%f375, %f2182, %f17, %f374;
	fma.rn.f32 	%f376, %f2185, %f21, %f375;
	fma.rn.f32 	%f377, %f2179, %f14, 0f00000000;
	fma.rn.f32 	%f378, %f2182, %f18, %f377;
	fma.rn.f32 	%f379, %f2185, %f22, %f378;
	fma.rn.f32 	%f380, %f2179, %f15, 0f00000000;
	fma.rn.f32 	%f381, %f2182, %f19, %f380;
	fma.rn.f32 	%f382, %f2185, %f23, %f381;
	fma.rn.f32 	%f383, %f2180, %f13, 0f00000000;
	fma.rn.f32 	%f384, %f2183, %f17, %f383;
	fma.rn.f32 	%f385, %f2186, %f21, %f384;
	fma.rn.f32 	%f386, %f2180, %f14, 0f00000000;
	fma.rn.f32 	%f387, %f2183, %f18, %f386;
	fma.rn.f32 	%f388, %f2186, %f22, %f387;
	fma.rn.f32 	%f389, %f2180, %f15, 0f00000000;
	fma.rn.f32 	%f390, %f2183, %f19, %f389;
	fma.rn.f32 	%f391, %f2186, %f23, %f390;
	fma.rn.f32 	%f392, %f13, %f13, 0f00000000;
	fma.rn.f32 	%f393, %f17, %f17, %f392;
	fma.rn.f32 	%f394, %f21, %f21, %f393;
	fma.rn.f32 	%f395, %f13, %f14, 0f00000000;
	fma.rn.f32 	%f396, %f17, %f18, %f395;
	fma.rn.f32 	%f397, %f21, %f22, %f396;
	fma.rn.f32 	%f398, %f13, %f15, 0f00000000;
	fma.rn.f32 	%f399, %f17, %f19, %f398;
	fma.rn.f32 	%f400, %f21, %f23, %f399;
	fma.rn.f32 	%f401, %f14, %f14, 0f00000000;
	fma.rn.f32 	%f402, %f18, %f18, %f401;
	fma.rn.f32 	%f403, %f22, %f22, %f402;
	fma.rn.f32 	%f404, %f14, %f15, 0f00000000;
	fma.rn.f32 	%f405, %f18, %f19, %f404;
	fma.rn.f32 	%f406, %f22, %f23, %f405;
	fma.rn.f32 	%f407, %f15, %f15, 0f00000000;
	fma.rn.f32 	%f408, %f19, %f19, %f407;
	fma.rn.f32 	%f409, %f23, %f23, %f408;
	sub.f32 	%f67, %f16, %f2178;
	sub.f32 	%f68, %f20, %f2181;
	sub.f32 	%f69, %f24, %f2184;
	sub.f32 	%f70, %f25, %f2179;
	sub.f32 	%f71, %f26, %f2182;
	sub.f32 	%f72, %f27, %f2185;
	sub.f32 	%f73, %f28, %f2180;
	sub.f32 	%f74, %f29, %f2183;
	sub.f32 	%f75, %f30, %f2186;
	mul.f32 	%f76, %f2, %f39;
	mul.f32 	%f410, %f76, %f2178;
	mul.f32 	%f411, %f76, %f2181;
	mul.f32 	%f412, %f76, %f2184;
	mul.f32 	%f413, %f76, %f2179;
	mul.f32 	%f414, %f76, %f2182;
	mul.f32 	%f415, %f76, %f2185;
	mul.f32 	%f416, %f76, %f2180;
	mul.f32 	%f417, %f76, %f2183;
	mul.f32 	%f418, %f76, %f2186;
	fma.rn.f32 	%f77, %f1, %f67, %f410;
	fma.rn.f32 	%f78, %f1, %f68, %f411;
	fma.rn.f32 	%f79, %f1, %f69, %f412;
	fma.rn.f32 	%f80, %f1, %f70, %f413;
	fma.rn.f32 	%f81, %f1, %f71, %f414;
	fma.rn.f32 	%f82, %f1, %f72, %f415;
	fma.rn.f32 	%f83, %f1, %f73, %f416;
	fma.rn.f32 	%f84, %f1, %f74, %f417;
	fma.rn.f32 	%f85, %f1, %f75, %f418;
	fma.rn.f32 	%f419, %f77, %f13, 0f00000000;
	fma.rn.f32 	%f420, %f78, %f17, %f419;
	fma.rn.f32 	%f86, %f79, %f21, %f420;
	fma.rn.f32 	%f421, %f77, %f14, 0f00000000;
	fma.rn.f32 	%f422, %f78, %f18, %f421;
	fma.rn.f32 	%f87, %f79, %f22, %f422;
	fma.rn.f32 	%f423, %f77, %f15, 0f00000000;
	fma.rn.f32 	%f424, %f78, %f19, %f423;
	fma.rn.f32 	%f88, %f79, %f23, %f424;
	fma.rn.f32 	%f425, %f80, %f13, 0f00000000;
	fma.rn.f32 	%f426, %f81, %f17, %f425;
	fma.rn.f32 	%f89, %f82, %f21, %f426;
	fma.rn.f32 	%f427, %f80, %f14, 0f00000000;
	fma.rn.f32 	%f428, %f81, %f18, %f427;
	fma.rn.f32 	%f90, %f82, %f22, %f428;
	fma.rn.f32 	%f429, %f80, %f15, 0f00000000;
	fma.rn.f32 	%f430, %f81, %f19, %f429;
	fma.rn.f32 	%f91, %f82, %f23, %f430;
	fma.rn.f32 	%f431, %f83, %f13, 0f00000000;
	fma.rn.f32 	%f432, %f84, %f17, %f431;
	fma.rn.f32 	%f92, %f85, %f21, %f432;
	fma.rn.f32 	%f433, %f83, %f14, 0f00000000;
	fma.rn.f32 	%f434, %f84, %f18, %f433;
	fma.rn.f32 	%f93, %f85, %f22, %f434;
	fma.rn.f32 	%f435, %f83, %f15, 0f00000000;
	fma.rn.f32 	%f436, %f84, %f19, %f435;
	fma.rn.f32 	%f94, %f85, %f23, %f436;
	mul.f32 	%f437, %f3, %f86;
	mul.f32 	%f438, %f3, %f87;
	mul.f32 	%f439, %f3, %f88;
	mul.f32 	%f440, %f3, %f89;
	mul.f32 	%f441, %f3, %f90;
	mul.f32 	%f442, %f3, %f91;
	mul.f32 	%f443, %f3, %f92;
	mul.f32 	%f444, %f3, %f93;
	mul.f32 	%f445, %f3, %f94;
	mul.f32 	%f446, %f437, %f266;
	mul.f32 	%f447, %f438, %f266;
	mul.f32 	%f448, %f439, %f266;
	mul.f32 	%f449, %f440, %f266;
	mul.f32 	%f450, %f441, %f266;
	mul.f32 	%f451, %f442, %f266;
	mul.f32 	%f452, %f443, %f266;
	mul.f32 	%f453, %f444, %f266;
	mul.f32 	%f454, %f445, %f266;
	mul.f32 	%f455, %f446, %f266;
	mul.f32 	%f456, %f447, %f266;
	mul.f32 	%f457, %f448, %f266;
	mul.f32 	%f458, %f449, %f266;
	mul.f32 	%f459, %f450, %f266;
	mul.f32 	%f460, %f451, %f266;
	mul.f32 	%f461, %f452, %f266;
	mul.f32 	%f462, %f453, %f266;
	mul.f32 	%f463, %f454, %f266;
	mul.f32 	%f95, %f455, %f267;
	mul.f32 	%f96, %f456, %f267;
	mul.f32 	%f97, %f457, %f267;
	mul.f32 	%f98, %f458, %f267;
	mul.f32 	%f99, %f459, %f267;
	mul.f32 	%f100, %f460, %f267;
	mul.f32 	%f101, %f461, %f267;
	mul.f32 	%f102, %f462, %f267;
	mul.f32 	%f103, %f463, %f267;
	add.f32 	%f464, %f95, %f96;
	add.f32 	%f465, %f98, %f99;
	add.f32 	%f466, %f101, %f102;
	cvt.s64.s32 	%rd81, %r102;
	mul.lo.s64 	%rd26, %rd10, %rd81;
	cvta.to.global.u64 	%rd82, %rd32;
	add.s64 	%rd83, %rd82, %rd26;
	ld.global.f32 	%f104, [%rd83];
	mul.lo.s64 	%rd27, %rd12, %rd81;
	add.s64 	%rd84, %rd82, %rd27;
	ld.global.f32 	%f105, [%rd84];
	mul.lo.s64 	%rd28, %rd14, %rd81;
	add.s64 	%rd85, %rd82, %rd28;
	ld.global.f32 	%f106, [%rd85];
	mul.lo.s64 	%rd29, %rd16, %rd81;
	add.s64 	%rd86, %rd82, %rd29;
	ld.global.f32 	%f107, [%rd86];
	mul.f32 	%f467, %f1, %f394;
	sub.f32 	%f468, %f1, %f39;
	mul.f32 	%f469, %f468, %f367;
	fma.rn.f32 	%f470, %f367, %f469, %f467;
	mul.f32 	%f471, %f2, %f367;
	fma.rn.f32 	%f472, %f367, %f471, %f470;
	mul.f32 	%f473, %f468, %f376;
	fma.rn.f32 	%f474, %f367, %f473, 0f00000000;
	mul.f32 	%f475, %f2, %f376;
	fma.rn.f32 	%f476, %f367, %f475, %f474;
	mul.f32 	%f477, %f468, %f385;
	fma.rn.f32 	%f478, %f367, %f477, 0f00000000;
	mul.f32 	%f479, %f2, %f385;
	fma.rn.f32 	%f480, %f367, %f479, %f478;
	fma.rn.f32 	%f481, %f469, %f376, 0f00000000;
	fma.rn.f32 	%f482, %f471, %f376, %f481;
	fma.rn.f32 	%f483, %f376, %f473, %f467;
	fma.rn.f32 	%f484, %f376, %f475, %f483;
	fma.rn.f32 	%f485, %f376, %f477, 0f00000000;
	fma.rn.f32 	%f486, %f376, %f479, %f485;
	fma.rn.f32 	%f487, %f469, %f385, 0f00000000;
	fma.rn.f32 	%f488, %f471, %f385, %f487;
	fma.rn.f32 	%f489, %f473, %f385, 0f00000000;
	fma.rn.f32 	%f490, %f475, %f385, %f489;
	fma.rn.f32 	%f491, %f385, %f477, %f467;
	fma.rn.f32 	%f492, %f385, %f479, %f491;
	add.f32 	%f108, %f464, %f97;
	add.f32 	%f109, %f465, %f100;
	add.f32 	%f110, %f466, %f103;
	mul.f32 	%f493, %f3, %f266;
	mul.f32 	%f494, %f493, %f266;
	mul.f32 	%f495, %f1, %f397;
	fma.rn.f32 	%f496, %f469, %f370, %f495;
	mul.f32 	%f497, %f2, %f370;
	fma.rn.f32 	%f498, %f367, %f497, %f496;
	fma.rn.f32 	%f499, %f370, %f473, 0f00000000;
	mul.f32 	%f500, %f2, %f379;
	fma.rn.f32 	%f501, %f367, %f500, %f499;
	fma.rn.f32 	%f502, %f370, %f477, 0f00000000;
	mul.f32 	%f503, %f2, %f388;
	fma.rn.f32 	%f504, %f367, %f503, %f502;
	fma.rn.f32 	%f505, %f469, %f379, 0f00000000;
	fma.rn.f32 	%f506, %f497, %f376, %f505;
	fma.rn.f32 	%f507, %f473, %f379, %f495;
	fma.rn.f32 	%f508, %f376, %f500, %f507;
	fma.rn.f32 	%f509, %f379, %f477, 0f00000000;
	fma.rn.f32 	%f510, %f376, %f503, %f509;
	fma.rn.f32 	%f511, %f469, %f388, 0f00000000;
	fma.rn.f32 	%f512, %f497, %f385, %f511;
	fma.rn.f32 	%f513, %f473, %f388, 0f00000000;
	fma.rn.f32 	%f514, %f500, %f385, %f513;
	fma.rn.f32 	%f515, %f477, %f388, %f495;
	fma.rn.f32 	%f516, %f385, %f503, %f515;
	mul.f32 	%f517, %f1, %f400;
	fma.rn.f32 	%f518, %f469, %f373, %f517;
	mul.f32 	%f519, %f2, %f373;
	fma.rn.f32 	%f520, %f367, %f519, %f518;
	fma.rn.f32 	%f521, %f373, %f473, 0f00000000;
	mul.f32 	%f522, %f2, %f382;
	fma.rn.f32 	%f523, %f367, %f522, %f521;
	fma.rn.f32 	%f524, %f373, %f477, 0f00000000;
	mul.f32 	%f525, %f2, %f391;
	fma.rn.f32 	%f526, %f367, %f525, %f524;
	fma.rn.f32 	%f527, %f469, %f382, 0f00000000;
	fma.rn.f32 	%f528, %f519, %f376, %f527;
	fma.rn.f32 	%f529, %f473, %f382, %f517;
	fma.rn.f32 	%f530, %f376, %f522, %f529;
	fma.rn.f32 	%f531, %f382, %f477, 0f00000000;
	fma.rn.f32 	%f532, %f376, %f525, %f531;
	fma.rn.f32 	%f533, %f469, %f391, 0f00000000;
	fma.rn.f32 	%f534, %f519, %f385, %f533;
	fma.rn.f32 	%f535, %f473, %f391, 0f00000000;
	fma.rn.f32 	%f536, %f522, %f385, %f535;
	fma.rn.f32 	%f537, %f477, %f391, %f517;
	fma.rn.f32 	%f538, %f385, %f525, %f537;
	mul.f32 	%f539, %f468, %f370;
	fma.rn.f32 	%f540, %f367, %f539, %f495;
	fma.rn.f32 	%f541, %f471, %f370, %f540;
	mul.f32 	%f542, %f468, %f379;
	fma.rn.f32 	%f543, %f367, %f542, 0f00000000;
	fma.rn.f32 	%f544, %f370, %f475, %f543;
	mul.f32 	%f545, %f468, %f388;
	fma.rn.f32 	%f546, %f367, %f545, 0f00000000;
	fma.rn.f32 	%f547, %f370, %f479, %f546;
	fma.rn.f32 	%f548, %f539, %f376, 0f00000000;
	fma.rn.f32 	%f549, %f471, %f379, %f548;
	fma.rn.f32 	%f550, %f376, %f542, %f495;
	fma.rn.f32 	%f551, %f475, %f379, %f550;
	fma.rn.f32 	%f552, %f376, %f545, 0f00000000;
	fma.rn.f32 	%f553, %f379, %f479, %f552;
	fma.rn.f32 	%f554, %f539, %f385, 0f00000000;
	fma.rn.f32 	%f555, %f471, %f388, %f554;
	fma.rn.f32 	%f556, %f542, %f385, 0f00000000;
	fma.rn.f32 	%f557, %f475, %f388, %f556;
	fma.rn.f32 	%f558, %f385, %f545, %f495;
	fma.rn.f32 	%f559, %f479, %f388, %f558;
	mul.f32 	%f560, %f1, %f403;
	fma.rn.f32 	%f561, %f370, %f539, %f560;
	fma.rn.f32 	%f562, %f370, %f497, %f561;
	fma.rn.f32 	%f563, %f370, %f542, 0f00000000;
	fma.rn.f32 	%f564, %f370, %f500, %f563;
	fma.rn.f32 	%f565, %f370, %f545, 0f00000000;
	fma.rn.f32 	%f566, %f370, %f503, %f565;
	fma.rn.f32 	%f567, %f539, %f379, 0f00000000;
	fma.rn.f32 	%f568, %f497, %f379, %f567;
	fma.rn.f32 	%f569, %f379, %f542, %f560;
	fma.rn.f32 	%f570, %f379, %f500, %f569;
	fma.rn.f32 	%f571, %f379, %f545, 0f00000000;
	fma.rn.f32 	%f572, %f379, %f503, %f571;
	fma.rn.f32 	%f573, %f539, %f388, 0f00000000;
	fma.rn.f32 	%f574, %f497, %f388, %f573;
	fma.rn.f32 	%f575, %f542, %f388, 0f00000000;
	fma.rn.f32 	%f576, %f500, %f388, %f575;
	fma.rn.f32 	%f577, %f388, %f545, %f560;
	fma.rn.f32 	%f578, %f388, %f503, %f577;
	mul.f32 	%f579, %f1, %f406;
	fma.rn.f32 	%f580, %f539, %f373, %f579;
	fma.rn.f32 	%f581, %f370, %f519, %f580;
	fma.rn.f32 	%f582, %f373, %f542, 0f00000000;
	fma.rn.f32 	%f583, %f370, %f522, %f582;
	fma.rn.f32 	%f584, %f373, %f545, 0f00000000;
	fma.rn.f32 	%f585, %f370, %f525, %f584;
	fma.rn.f32 	%f586, %f539, %f382, 0f00000000;
	fma.rn.f32 	%f587, %f519, %f379, %f586;
	fma.rn.f32 	%f588, %f542, %f382, %f579;
	fma.rn.f32 	%f589, %f379, %f522, %f588;
	fma.rn.f32 	%f590, %f382, %f545, 0f00000000;
	fma.rn.f32 	%f591, %f379, %f525, %f590;
	fma.rn.f32 	%f592, %f539, %f391, 0f00000000;
	fma.rn.f32 	%f593, %f519, %f388, %f592;
	fma.rn.f32 	%f594, %f542, %f391, 0f00000000;
	fma.rn.f32 	%f595, %f522, %f388, %f594;
	fma.rn.f32 	%f596, %f545, %f391, %f579;
	fma.rn.f32 	%f597, %f388, %f525, %f596;
	mul.f32 	%f598, %f468, %f373;
	fma.rn.f32 	%f599, %f367, %f598, %f517;
	fma.rn.f32 	%f600, %f471, %f373, %f599;
	mul.f32 	%f601, %f468, %f382;
	fma.rn.f32 	%f602, %f367, %f601, 0f00000000;
	fma.rn.f32 	%f603, %f373, %f475, %f602;
	mul.f32 	%f604, %f468, %f391;
	fma.rn.f32 	%f605, %f367, %f604, 0f00000000;
	fma.rn.f32 	%f606, %f373, %f479, %f605;
	fma.rn.f32 	%f607, %f598, %f376, 0f00000000;
	fma.rn.f32 	%f608, %f471, %f382, %f607;
	fma.rn.f32 	%f609, %f376, %f601, %f517;
	fma.rn.f32 	%f610, %f475, %f382, %f609;
	fma.rn.f32 	%f611, %f376, %f604, 0f00000000;
	fma.rn.f32 	%f612, %f382, %f479, %f611;
	fma.rn.f32 	%f613, %f598, %f385, 0f00000000;
	fma.rn.f32 	%f614, %f471, %f391, %f613;
	fma.rn.f32 	%f615, %f601, %f385, 0f00000000;
	fma.rn.f32 	%f616, %f475, %f391, %f615;
	fma.rn.f32 	%f617, %f385, %f604, %f517;
	fma.rn.f32 	%f618, %f479, %f391, %f617;
	fma.rn.f32 	%f619, %f370, %f598, %f579;
	fma.rn.f32 	%f620, %f497, %f373, %f619;
	fma.rn.f32 	%f621, %f370, %f601, 0f00000000;
	fma.rn.f32 	%f622, %f373, %f500, %f621;
	fma.rn.f32 	%f623, %f370, %f604, 0f00000000;
	fma.rn.f32 	%f624, %f373, %f503, %f623;
	fma.rn.f32 	%f625, %f598, %f379, 0f00000000;
	fma.rn.f32 	%f626, %f497, %f382, %f625;
	fma.rn.f32 	%f627, %f379, %f601, %f579;
	fma.rn.f32 	%f628, %f500, %f382, %f627;
	fma.rn.f32 	%f629, %f379, %f604, 0f00000000;
	fma.rn.f32 	%f630, %f382, %f503, %f629;
	fma.rn.f32 	%f631, %f598, %f388, 0f00000000;
	fma.rn.f32 	%f632, %f497, %f391, %f631;
	fma.rn.f32 	%f633, %f601, %f388, 0f00000000;
	fma.rn.f32 	%f634, %f500, %f391, %f633;
	fma.rn.f32 	%f635, %f388, %f604, %f579;
	fma.rn.f32 	%f636, %f503, %f391, %f635;
	mul.f32 	%f637, %f1, %f409;
	fma.rn.f32 	%f638, %f373, %f598, %f637;
	fma.rn.f32 	%f639, %f373, %f519, %f638;
	fma.rn.f32 	%f640, %f373, %f601, 0f00000000;
	fma.rn.f32 	%f641, %f373, %f522, %f640;
	fma.rn.f32 	%f642, %f373, %f604, 0f00000000;
	fma.rn.f32 	%f643, %f373, %f525, %f642;
	fma.rn.f32 	%f644, %f598, %f382, 0f00000000;
	fma.rn.f32 	%f645, %f519, %f382, %f644;
	fma.rn.f32 	%f646, %f382, %f601, %f637;
	fma.rn.f32 	%f647, %f382, %f522, %f646;
	fma.rn.f32 	%f648, %f382, %f604, 0f00000000;
	fma.rn.f32 	%f649, %f382, %f525, %f648;
	fma.rn.f32 	%f650, %f598, %f391, 0f00000000;
	fma.rn.f32 	%f651, %f519, %f391, %f650;
	fma.rn.f32 	%f652, %f601, %f391, 0f00000000;
	fma.rn.f32 	%f653, %f522, %f391, %f652;
	fma.rn.f32 	%f654, %f391, %f604, %f637;
	fma.rn.f32 	%f655, %f391, %f525, %f654;
	fma.rn.f32 	%f656, %f494, 0f00000000, 0f00000000;
	fma.rn.f32 	%f657, %f639, 0f00000000, 0f00000000;
	fma.rn.f32 	%f658, %f641, 0f00000000, %f657;
	fma.rn.f32 	%f659, %f643, 0f00000000, %f658;
	fma.rn.f32 	%f660, %f645, 0f00000000, %f659;
	fma.rn.f32 	%f661, %f647, 0f00000000, %f660;
	fma.rn.f32 	%f662, %f649, 0f00000000, %f661;
	fma.rn.f32 	%f663, %f651, 0f00000000, %f662;
	fma.rn.f32 	%f664, %f653, 0f00000000, %f663;
	fma.rn.f32 	%f665, %f655, 0f00000000, %f664;
	fma.rn.f32 	%f666, %f665, %f266, 0f00000000;
	fma.rn.f32 	%f667, %f525, %f656, 0f00000000;
	fma.rn.f32 	%f668, %f391, %f656, 0f00000000;
	fma.rn.f32 	%f669, %f391, %f668, 0f00000000;
	fma.rn.f32 	%f670, %f2, %f668, 0f00000000;
	add.f32 	%f671, %f670, %f667;
	fma.rn.f32 	%f672, %f604, %f656, 0f00000000;
	add.f32 	%f673, %f672, %f671;
	fma.rn.f32 	%f674, %f468, %f668, 0f00000000;
	add.f32 	%f675, %f674, %f673;
	sub.f32 	%f676, %f2187, %f669;
	fma.rn.f32 	%f677, %f409, %f656, %f669;
	fma.rn.f32 	%f678, %f1, %f656, 0f00000000;
	fma.rn.f32 	%f679, %f522, %f656, 0f00000000;
	add.f32 	%f680, %f679, %f675;
	fma.rn.f32 	%f681, %f382, %f668, %f669;
	fma.rn.f32 	%f682, %f601, %f656, 0f00000000;
	add.f32 	%f683, %f682, %f680;
	add.f32 	%f684, %f674, %f670;
	fma.rn.f32 	%f685, %f382, %f668, 0f00000000;
	add.f32 	%f686, %f685, %f677;
	sub.f32 	%f687, %f676, %f685;
	mul.f32 	%f688, %f409, 0f00000000;
	add.f32 	%f689, %f688, %f686;
	fma.rn.f32 	%f690, %f1, 0f00000000, 0f00000000;
	add.f32 	%f691, %f690, %f678;
	fma.rn.f32 	%f692, %f519, %f656, 0f00000000;
	add.f32 	%f693, %f692, %f683;
	fma.rn.f32 	%f694, %f373, %f668, %f681;
	fma.rn.f32 	%f695, %f598, %f656, 0f00000000;
	add.f32 	%f696, %f695, %f693;
	fma.rn.f32 	%f697, %f373, %f668, 0f00000000;
	add.f32 	%f698, %f697, %f689;
	sub.f32 	%f699, %f687, %f697;
	add.f32 	%f700, %f688, %f698;
	add.f32 	%f701, %f690, %f691;
	add.f32 	%f702, %f667, %f684;
	fma.rn.f32 	%f703, %f382, %f656, 0f00000000;
	fma.rn.f32 	%f704, %f391, %f703, %f694;
	fma.rn.f32 	%f705, %f2, %f703, 0f00000000;
	add.f32 	%f706, %f705, %f696;
	add.f32 	%f707, %f672, %f702;
	fma.rn.f32 	%f708, %f468, %f703, 0f00000000;
	add.f32 	%f709, %f708, %f706;
	fma.rn.f32 	%f710, %f391, %f703, 0f00000000;
	add.f32 	%f711, %f710, %f700;
	sub.f32 	%f712, %f699, %f710;
	add.f32 	%f713, %f688, %f711;
	add.f32 	%f714, %f690, %f701;
	add.f32 	%f715, %f679, %f707;
	fma.rn.f32 	%f716, %f382, %f703, %f704;
	add.f32 	%f717, %f705, %f715;
	add.f32 	%f718, %f682, %f717;
	add.f32 	%f719, %f708, %f718;
	fma.rn.f32 	%f720, %f382, %f703, 0f00000000;
	add.f32 	%f721, %f720, %f713;
	sub.f32 	%f722, %f712, %f720;
	fma.rn.f32 	%f723, %f409, %f656, %f721;
	add.f32 	%f724, %f678, %f714;
	add.f32 	%f725, %f692, %f719;
	fma.rn.f32 	%f726, %f373, %f703, %f716;
	add.f32 	%f727, %f705, %f684;
	add.f32 	%f728, %f695, %f725;
	add.f32 	%f729, %f708, %f727;
	fma.rn.f32 	%f730, %f373, %f703, 0f00000000;
	add.f32 	%f731, %f730, %f723;
	sub.f32 	%f732, %f722, %f730;
	add.f32 	%f733, %f688, %f731;
	add.f32 	%f734, %f690, %f724;
	add.f32 	%f735, %f667, %f729;
	fma.rn.f32 	%f736, %f373, %f656, 0f00000000;
	fma.rn.f32 	%f737, %f391, %f736, %f726;
	fma.rn.f32 	%f738, %f2, %f736, 0f00000000;
	add.f32 	%f739, %f738, %f709;
	add.f32 	%f740, %f672, %f735;
	fma.rn.f32 	%f741, %f468, %f736, 0f00000000;
	add.f32 	%f742, %f741, %f739;
	fma.rn.f32 	%f743, %f391, %f736, 0f00000000;
	add.f32 	%f744, %f743, %f733;
	sub.f32 	%f745, %f732, %f743;
	add.f32 	%f746, %f688, %f744;
	add.f32 	%f747, %f690, %f734;
	add.f32 	%f748, %f679, %f740;
	fma.rn.f32 	%f749, %f382, %f736, %f737;
	add.f32 	%f750, %f738, %f728;
	add.f32 	%f751, %f682, %f748;
	add.f32 	%f752, %f741, %f750;
	fma.rn.f32 	%f753, %f382, %f736, 0f00000000;
	add.f32 	%f754, %f753, %f746;
	sub.f32 	%f755, %f745, %f753;
	add.f32 	%f756, %f688, %f754;
	add.f32 	%f757, %f690, %f747;
	add.f32 	%f758, %f692, %f751;
	add.f32 	%f759, %f738, %f758;
	add.f32 	%f760, %f695, %f759;
	add.f32 	%f761, %f741, %f760;
	fma.rn.f32 	%f762, %f373, %f736, 0f00000000;
	add.f32 	%f763, %f762, %f756;
	add.f32 	%f111, %f678, %f757;
	fma.rn.f32 	%f764, %f373, %f736, %f749;
	sub.f32 	%f765, %f755, %f762;
	fma.rn.f32 	%f766, %f409, %f656, %f763;
	fma.rn.f32 	%f767, %f666, %f266, 0f00000000;
	fma.rn.f32 	%f768, %f620, 0f00000000, 0f00000000;
	fma.rn.f32 	%f769, %f622, 0f00000000, %f768;
	fma.rn.f32 	%f770, %f624, 0f00000000, %f769;
	fma.rn.f32 	%f771, %f626, 0f00000000, %f770;
	fma.rn.f32 	%f772, %f628, 0f00000000, %f771;
	fma.rn.f32 	%f773, %f630, 0f00000000, %f772;
	fma.rn.f32 	%f774, %f632, 0f00000000, %f773;
	fma.rn.f32 	%f775, %f634, 0f00000000, %f774;
	fma.rn.f32 	%f776, %f636, 0f00000000, %f775;
	fma.rn.f32 	%f777, %f776, %f266, 0f00000000;
	fma.rn.f32 	%f778, %f503, %f656, 0f00000000;
	add.f32 	%f779, %f778, %f742;
	fma.rn.f32 	%f780, %f388, %f668, %f764;
	add.f32 	%f781, %f779, 0f00000000;
	add.f32 	%f782, %f672, %f670;
	fma.rn.f32 	%f783, %f388, %f656, 0f00000000;
	fma.rn.f32 	%f784, %f468, %f783, 0f00000000;
	add.f32 	%f785, %f782, 0f00000000;
	add.f32 	%f786, %f784, %f781;
	fma.rn.f32 	%f787, %f391, %f783, 0f00000000;
	add.f32 	%f788, %f766, %f787;
	sub.f32 	%f789, %f765, %f787;
	mul.f32 	%f790, %f406, %f656;
	add.f32 	%f791, %f790, %f788;
	fma.rn.f32 	%f792, %f500, %f656, 0f00000000;
	add.f32 	%f793, %f792, %f786;
	fma.rn.f32 	%f794, %f379, %f668, %f780;
	add.f32 	%f795, %f752, 0f00000000;
	add.f32 	%f796, %f682, %f785;
	add.f32 	%f797, %f793, 0f00000000;
	add.f32 	%f798, %f784, %f795;
	fma.rn.f32 	%f799, %f382, %f783, 0f00000000;
	add.f32 	%f800, %f799, %f791;
	sub.f32 	%f801, %f789, %f799;
	mul.f32 	%f802, %f406, 0f00000000;
	add.f32 	%f803, %f802, %f800;
	fma.rn.f32 	%f804, %f497, %f656, 0f00000000;
	add.f32 	%f805, %f796, 0f00000000;
	add.f32 	%f806, %f804, %f797;
	fma.rn.f32 	%f807, %f370, %f668, %f794;
	add.f32 	%f808, %f761, 0f00000000;
	add.f32 	%f809, %f695, %f805;
	add.f32 	%f810, %f806, 0f00000000;
	add.f32 	%f811, %f784, %f808;
	fma.rn.f32 	%f812, %f373, %f783, 0f00000000;
	add.f32 	%f813, %f812, %f803;
	sub.f32 	%f814, %f801, %f812;
	add.f32 	%f815, %f802, %f813;
	add.f32 	%f816, %f778, %f798;
	fma.rn.f32 	%f817, %f388, %f703, %f807;
	add.f32 	%f818, %f705, %f809;
	add.f32 	%f819, %f816, 0f00000000;
	fma.rn.f32 	%f820, %f379, %f656, 0f00000000;
	fma.rn.f32 	%f821, %f468, %f820, 0f00000000;
	add.f32 	%f822, %f818, 0f00000000;
	add.f32 	%f823, %f821, %f810;
	fma.rn.f32 	%f824, %f391, %f820, 0f00000000;
	add.f32 	%f825, %f824, %f815;
	sub.f32 	%f826, %f814, %f824;
	add.f32 	%f827, %f802, %f825;
	add.f32 	%f828, %f792, %f819;
	fma.rn.f32 	%f829, %f379, %f703, %f817;
	add.f32 	%f830, %f705, %f785;
	add.f32 	%f831, %f828, 0f00000000;
	add.f32 	%f832, %f682, %f830;
	add.f32 	%f833, %f832, 0f00000000;
	add.f32 	%f834, %f821, %f831;
	fma.rn.f32 	%f835, %f382, %f820, 0f00000000;
	add.f32 	%f836, %f835, %f827;
	sub.f32 	%f837, %f826, %f835;
	add.f32 	%f838, %f790, %f836;
	add.f32 	%f839, %f804, %f834;
	fma.rn.f32 	%f840, %f370, %f703, %f829;
	add.f32 	%f841, %f705, %f670;
	add.f32 	%f842, %f811, 0f00000000;
	add.f32 	%f843, %f695, %f833;
	add.f32 	%f844, %f839, 0f00000000;
	add.f32 	%f845, %f841, 0f00000000;
	add.f32 	%f846, %f821, %f842;
	fma.rn.f32 	%f847, %f373, %f820, 0f00000000;
	add.f32 	%f848, %f847, %f838;
	sub.f32 	%f849, %f837, %f847;
	add.f32 	%f850, %f802, %f848;
	add.f32 	%f851, %f778, %f846;
	fma.rn.f32 	%f852, %f388, %f736, %f840;
	add.f32 	%f853, %f738, %f822;
	add.f32 	%f854, %f823, 0f00000000;
	add.f32 	%f855, %f672, %f845;
	add.f32 	%f856, %f851, 0f00000000;
	fma.rn.f32 	%f857, %f370, %f656, 0f00000000;
	fma.rn.f32 	%f858, %f468, %f857, 0f00000000;
	add.f32 	%f859, %f853, 0f00000000;
	add.f32 	%f860, %f858, %f854;
	fma.rn.f32 	%f861, %f391, %f857, 0f00000000;
	add.f32 	%f862, %f861, %f850;
	sub.f32 	%f863, %f849, %f861;
	add.f32 	%f864, %f802, %f862;
	add.f32 	%f865, %f855, 0f00000000;
	add.f32 	%f866, %f792, %f856;
	fma.rn.f32 	%f867, %f379, %f736, %f852;
	add.f32 	%f868, %f738, %f843;
	add.f32 	%f869, %f682, %f865;
	add.f32 	%f870, %f866, 0f00000000;
	add.f32 	%f871, %f868, 0f00000000;
	add.f32 	%f872, %f858, %f844;
	fma.rn.f32 	%f873, %f382, %f857, 0f00000000;
	add.f32 	%f874, %f873, %f864;
	sub.f32 	%f875, %f863, %f873;
	add.f32 	%f876, %f802, %f874;
	add.f32 	%f877, %f869, 0f00000000;
	add.f32 	%f878, %f804, %f870;
	add.f32 	%f879, %f738, %f877;
	add.f32 	%f880, %f878, 0f00000000;
	add.f32 	%f881, %f695, %f879;
	add.f32 	%f882, %f881, 0f00000000;
	add.f32 	%f883, %f858, %f880;
	fma.rn.f32 	%f884, %f373, %f857, 0f00000000;
	add.f32 	%f885, %f884, %f876;
	fma.rn.f32 	%f886, %f777, %f266, %f767;
	fma.rn.f32 	%f887, %f370, %f736, %f867;
	sub.f32 	%f888, %f875, %f884;
	add.f32 	%f889, %f790, %f885;
	fma.rn.f32 	%f890, %f600, 0f00000000, 0f00000000;
	fma.rn.f32 	%f891, %f603, 0f00000000, %f890;
	fma.rn.f32 	%f892, %f606, 0f00000000, %f891;
	fma.rn.f32 	%f893, %f608, 0f00000000, %f892;
	fma.rn.f32 	%f894, %f610, 0f00000000, %f893;
	fma.rn.f32 	%f895, %f612, 0f00000000, %f894;
	fma.rn.f32 	%f896, %f614, 0f00000000, %f895;
	fma.rn.f32 	%f897, %f616, 0f00000000, %f896;
	fma.rn.f32 	%f898, %f618, 0f00000000, %f897;
	fma.rn.f32 	%f899, %f898, %f266, 0f00000000;
	fma.rn.f32 	%f900, %f479, %f656, 0f00000000;
	add.f32 	%f901, %f900, %f860;
	fma.rn.f32 	%f902, %f385, %f668, %f887;
	add.f32 	%f903, %f901, 0f00000000;
	fma.rn.f32 	%f904, %f385, %f656, 0f00000000;
	fma.rn.f32 	%f905, %f468, %f904, 0f00000000;
	add.f32 	%f906, %f905, %f903;
	fma.rn.f32 	%f907, %f391, %f904, 0f00000000;
	add.f32 	%f908, %f889, %f907;
	sub.f32 	%f909, %f888, %f907;
	mul.f32 	%f910, %f400, %f656;
	add.f32 	%f911, %f910, %f908;
	fma.rn.f32 	%f912, %f475, %f656, 0f00000000;
	add.f32 	%f913, %f912, %f906;
	fma.rn.f32 	%f914, %f376, %f668, %f902;
	add.f32 	%f915, %f872, 0f00000000;
	add.f32 	%f916, %f913, 0f00000000;
	add.f32 	%f917, %f905, %f915;
	fma.rn.f32 	%f918, %f382, %f904, 0f00000000;
	add.f32 	%f919, %f918, %f911;
	sub.f32 	%f920, %f909, %f918;
	mul.f32 	%f921, %f400, 0f00000000;
	add.f32 	%f922, %f921, %f919;
	fma.rn.f32 	%f923, %f471, %f656, 0f00000000;
	add.f32 	%f924, %f923, %f916;
	fma.rn.f32 	%f925, %f367, %f668, %f914;
	add.f32 	%f926, %f883, 0f00000000;
	add.f32 	%f927, %f924, 0f00000000;
	add.f32 	%f928, %f905, %f926;
	fma.rn.f32 	%f929, %f373, %f904, 0f00000000;
	add.f32 	%f930, %f929, %f922;
	sub.f32 	%f931, %f920, %f929;
	add.f32 	%f932, %f921, %f930;
	add.f32 	%f933, %f900, %f917;
	fma.rn.f32 	%f934, %f385, %f703, %f925;
	add.f32 	%f935, %f933, 0f00000000;
	fma.rn.f32 	%f936, %f376, %f656, 0f00000000;
	fma.rn.f32 	%f937, %f468, %f936, 0f00000000;
	add.f32 	%f938, %f937, %f927;
	fma.rn.f32 	%f939, %f391, %f936, 0f00000000;
	add.f32 	%f940, %f939, %f932;
	sub.f32 	%f941, %f931, %f939;
	add.f32 	%f942, %f921, %f940;
	add.f32 	%f943, %f912, %f935;
	fma.rn.f32 	%f944, %f376, %f703, %f934;
	add.f32 	%f945, %f943, 0f00000000;
	add.f32 	%f946, %f937, %f945;
	fma.rn.f32 	%f947, %f382, %f936, 0f00000000;
	add.f32 	%f948, %f947, %f942;
	sub.f32 	%f949, %f941, %f947;
	add.f32 	%f950, %f910, %f948;
	add.f32 	%f951, %f923, %f946;
	fma.rn.f32 	%f952, %f367, %f703, %f944;
	add.f32 	%f953, %f928, 0f00000000;
	add.f32 	%f954, %f951, 0f00000000;
	add.f32 	%f955, %f937, %f953;
	fma.rn.f32 	%f956, %f373, %f936, 0f00000000;
	add.f32 	%f957, %f956, %f950;
	sub.f32 	%f958, %f949, %f956;
	add.f32 	%f959, %f921, %f957;
	add.f32 	%f960, %f900, %f955;
	fma.rn.f32 	%f961, %f385, %f736, %f952;
	add.f32 	%f962, %f938, 0f00000000;
	add.f32 	%f963, %f960, 0f00000000;
	fma.rn.f32 	%f964, %f367, %f656, 0f00000000;
	fma.rn.f32 	%f965, %f468, %f964, 0f00000000;
	add.f32 	%f966, %f965, %f962;
	fma.rn.f32 	%f967, %f391, %f964, 0f00000000;
	add.f32 	%f968, %f967, %f959;
	sub.f32 	%f969, %f958, %f967;
	add.f32 	%f970, %f921, %f968;
	add.f32 	%f971, %f912, %f963;
	fma.rn.f32 	%f972, %f376, %f736, %f961;
	add.f32 	%f973, %f971, 0f00000000;
	add.f32 	%f974, %f965, %f954;
	fma.rn.f32 	%f975, %f382, %f964, 0f00000000;
	add.f32 	%f976, %f975, %f970;
	sub.f32 	%f977, %f969, %f975;
	add.f32 	%f978, %f921, %f976;
	add.f32 	%f979, %f923, %f973;
	add.f32 	%f980, %f979, 0f00000000;
	add.f32 	%f981, %f965, %f980;
	fma.rn.f32 	%f982, %f373, %f964, 0f00000000;
	add.f32 	%f983, %f982, %f978;
	fma.rn.f32 	%f984, %f899, %f266, %f886;
	fma.rn.f32 	%f985, %f367, %f736, %f972;
	sub.f32 	%f986, %f977, %f982;
	add.f32 	%f987, %f910, %f983;
	fma.rn.f32 	%f988, %f581, 0f00000000, 0f00000000;
	fma.rn.f32 	%f989, %f583, 0f00000000, %f988;
	fma.rn.f32 	%f990, %f585, 0f00000000, %f989;
	fma.rn.f32 	%f991, %f587, 0f00000000, %f990;
	fma.rn.f32 	%f992, %f589, 0f00000000, %f991;
	fma.rn.f32 	%f993, %f591, 0f00000000, %f992;
	fma.rn.f32 	%f994, %f593, 0f00000000, %f993;
	fma.rn.f32 	%f995, %f595, 0f00000000, %f994;
	fma.rn.f32 	%f996, %f597, 0f00000000, %f995;
	fma.rn.f32 	%f997, %f996, %f266, 0f00000000;
	add.f32 	%f998, %f667, %f859;
	add.f32 	%f999, %f966, 0f00000000;
	fma.rn.f32 	%f1000, %f391, %f783, %f985;
	fma.rn.f32 	%f1001, %f2, %f783, 0f00000000;
	add.f32 	%f1002, %f998, 0f00000000;
	add.f32 	%f1003, %f1001, %f999;
	fma.rn.f32 	%f1004, %f545, %f656, 0f00000000;
	add.f32 	%f1005, %f1004, %f1003;
	add.f32 	%f1006, %f674, %f1002;
	add.f32 	%f1007, %f1005, 0f00000000;
	fma.rn.f32 	%f1008, %f388, %f668, 0f00000000;
	add.f32 	%f1009, %f987, %f1008;
	sub.f32 	%f1010, %f986, %f1008;
	add.f32 	%f1011, %f790, %f1009;
	add.f32 	%f1012, %f679, %f1006;
	fma.rn.f32 	%f1013, %f382, %f783, %f1000;
	add.f32 	%f1014, %f1001, %f974;
	fma.rn.f32 	%f1015, %f542, %f656, 0f00000000;
	add.f32 	%f1016, %f1012, 0f00000000;
	add.f32 	%f1017, %f1015, %f1007;
	add.f32 	%f1018, %f674, %f871;
	add.f32 	%f1019, %f1014, 0f00000000;
	fma.rn.f32 	%f1020, %f379, %f668, 0f00000000;
	add.f32 	%f1021, %f1020, %f1011;
	sub.f32 	%f1022, %f1010, %f1020;
	add.f32 	%f1023, %f802, %f1021;
	add.f32 	%f1024, %f692, %f1016;
	add.f32 	%f1025, %f1017, 0f00000000;
	fma.rn.f32 	%f1026, %f373, %f783, %f1013;
	add.f32 	%f1027, %f1001, %f981;
	fma.rn.f32 	%f1028, %f539, %f656, 0f00000000;
	add.f32 	%f1029, %f1024, 0f00000000;
	add.f32 	%f1030, %f1028, %f1025;
	add.f32 	%f1031, %f674, %f882;
	add.f32 	%f1032, %f1027, 0f00000000;
	fma.rn.f32 	%f1033, %f370, %f668, 0f00000000;
	add.f32 	%f1034, %f1033, %f1023;
	sub.f32 	%f1035, %f1022, %f1033;
	add.f32 	%f1036, %f802, %f1034;
	add.f32 	%f1037, %f667, %f1018;
	fma.rn.f32 	%f1038, %f391, %f820, %f1026;
	fma.rn.f32 	%f1039, %f2, %f820, 0f00000000;
	add.f32 	%f1040, %f1039, %f1030;
	add.f32 	%f1041, %f1037, 0f00000000;
	add.f32 	%f1042, %f1004, %f1019;
	add.f32 	%f1043, %f708, %f1029;
	add.f32 	%f1044, %f1040, 0f00000000;
	fma.rn.f32 	%f1045, %f388, %f703, 0f00000000;
	add.f32 	%f1046, %f1045, %f1036;
	sub.f32 	%f1047, %f1035, %f1045;
	add.f32 	%f1048, %f802, %f1046;
	add.f32 	%f1049, %f679, %f1041;
	add.f32 	%f1050, %f1042, 0f00000000;
	fma.rn.f32 	%f1051, %f382, %f820, %f1038;
	add.f32 	%f1052, %f1049, 0f00000000;
	add.f32 	%f1053, %f1039, %f1050;
	add.f32 	%f1054, %f1015, %f1053;
	add.f32 	%f1055, %f708, %f1052;
	add.f32 	%f1056, %f1054, 0f00000000;
	fma.rn.f32 	%f1057, %f379, %f703, 0f00000000;
	add.f32 	%f1058, %f1057, %f1048;
	sub.f32 	%f1059, %f1047, %f1057;
	add.f32 	%f1060, %f790, %f1058;
	add.f32 	%f1061, %f692, %f1055;
	fma.rn.f32 	%f1062, %f373, %f820, %f1051;
	add.f32 	%f1063, %f1031, 0f00000000;
	add.f32 	%f1064, %f1039, %f1032;
	add.f32 	%f1065, %f1061, 0f00000000;
	add.f32 	%f1066, %f1028, %f1056;
	add.f32 	%f1067, %f708, %f1063;
	add.f32 	%f1068, %f1064, 0f00000000;
	fma.rn.f32 	%f1069, %f370, %f703, 0f00000000;
	add.f32 	%f1070, %f1069, %f1060;
	sub.f32 	%f1071, %f1059, %f1069;
	add.f32 	%f1072, %f802, %f1070;
	add.f32 	%f1073, %f667, %f1067;
	fma.rn.f32 	%f1074, %f391, %f857, %f1062;
	fma.rn.f32 	%f1075, %f2, %f857, 0f00000000;
	add.f32 	%f1076, %f1043, 0f00000000;
	add.f32 	%f1077, %f1075, %f1044;
	add.f32 	%f1078, %f1073, 0f00000000;
	add.f32 	%f1079, %f1004, %f1068;
	add.f32 	%f1080, %f741, %f1076;
	add.f32 	%f1081, %f1077, 0f00000000;
	fma.rn.f32 	%f1082, %f388, %f736, 0f00000000;
	add.f32 	%f1083, %f1082, %f1072;
	sub.f32 	%f1084, %f1071, %f1082;
	add.f32 	%f1085, %f802, %f1083;
	add.f32 	%f1086, %f679, %f1078;
	add.f32 	%f1087, %f1079, 0f00000000;
	fma.rn.f32 	%f1088, %f382, %f857, %f1074;
	add.f32 	%f1089, %f1075, %f1066;
	add.f32 	%f1090, %f1086, 0f00000000;
	add.f32 	%f1091, %f1015, %f1087;
	add.f32 	%f1092, %f741, %f1065;
	add.f32 	%f1093, %f1089, 0f00000000;
	fma.rn.f32 	%f1094, %f379, %f736, 0f00000000;
	add.f32 	%f1095, %f1094, %f1085;
	sub.f32 	%f1096, %f1084, %f1094;
	add.f32 	%f1097, %f802, %f1095;
	add.f32 	%f1098, %f692, %f1090;
	add.f32 	%f1099, %f1091, 0f00000000;
	add.f32 	%f1100, %f1098, 0f00000000;
	add.f32 	%f1101, %f1075, %f1099;
	add.f32 	%f1102, %f1028, %f1101;
	add.f32 	%f1103, %f741, %f1100;
	add.f32 	%f1104, %f1102, 0f00000000;
	fma.rn.f32 	%f1105, %f370, %f736, 0f00000000;
	add.f32 	%f1106, %f1105, %f1097;
	fma.rn.f32 	%f1107, %f997, %f266, %f984;
	fma.rn.f32 	%f1108, %f373, %f857, %f1088;
	sub.f32 	%f1109, %f1096, %f1105;
	add.f32 	%f1110, %f790, %f1106;
	fma.rn.f32 	%f1111, %f562, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1112, %f564, 0f00000000, %f1111;
	fma.rn.f32 	%f1113, %f566, 0f00000000, %f1112;
	fma.rn.f32 	%f1114, %f568, 0f00000000, %f1113;
	fma.rn.f32 	%f1115, %f570, 0f00000000, %f1114;
	fma.rn.f32 	%f1116, %f572, 0f00000000, %f1115;
	fma.rn.f32 	%f1117, %f574, 0f00000000, %f1116;
	fma.rn.f32 	%f1118, %f576, 0f00000000, %f1117;
	fma.rn.f32 	%f1119, %f578, 0f00000000, %f1118;
	fma.rn.f32 	%f1120, %f1119, %f266, 0f00000000;
	add.f32 	%f1121, %f778, %f1080;
	fma.rn.f32 	%f1122, %f388, %f783, %f1108;
	add.f32 	%f1123, %f1001, %f1121;
	add.f32 	%f1124, %f1004, %f1123;
	add.f32 	%f1125, %f784, %f1124;
	fma.rn.f32 	%f1126, %f388, %f783, 0f00000000;
	add.f32 	%f1127, %f1110, %f1126;
	sub.f32 	%f1128, %f1109, %f1126;
	fma.rn.f32 	%f1129, %f403, %f656, %f1127;
	add.f32 	%f1130, %f792, %f1125;
	fma.rn.f32 	%f1131, %f379, %f783, %f1122;
	add.f32 	%f1132, %f1001, %f1092;
	add.f32 	%f1133, %f1015, %f1130;
	add.f32 	%f1134, %f784, %f1132;
	fma.rn.f32 	%f1135, %f379, %f783, 0f00000000;
	add.f32 	%f1136, %f1135, %f1129;
	sub.f32 	%f1137, %f1128, %f1135;
	mul.f32 	%f1138, %f403, 0f00000000;
	add.f32 	%f1139, %f1138, %f1136;
	add.f32 	%f1140, %f804, %f1133;
	fma.rn.f32 	%f1141, %f370, %f783, %f1131;
	add.f32 	%f1142, %f1001, %f1103;
	add.f32 	%f1143, %f1028, %f1140;
	add.f32 	%f1144, %f784, %f1142;
	fma.rn.f32 	%f1145, %f370, %f783, 0f00000000;
	add.f32 	%f1146, %f1145, %f1139;
	sub.f32 	%f1147, %f1137, %f1145;
	add.f32 	%f1148, %f1138, %f1146;
	add.f32 	%f1149, %f778, %f1134;
	fma.rn.f32 	%f1150, %f388, %f820, %f1141;
	add.f32 	%f1151, %f1039, %f1143;
	add.f32 	%f1152, %f1004, %f1149;
	add.f32 	%f1153, %f821, %f1151;
	fma.rn.f32 	%f1154, %f388, %f820, 0f00000000;
	add.f32 	%f1155, %f1154, %f1148;
	sub.f32 	%f1156, %f1147, %f1154;
	add.f32 	%f1157, %f1138, %f1155;
	add.f32 	%f1158, %f792, %f1152;
	fma.rn.f32 	%f1159, %f379, %f820, %f1150;
	add.f32 	%f1160, %f1039, %f1158;
	add.f32 	%f1161, %f1015, %f1160;
	add.f32 	%f1162, %f821, %f1161;
	fma.rn.f32 	%f1163, %f379, %f820, 0f00000000;
	add.f32 	%f1164, %f1163, %f1157;
	sub.f32 	%f1165, %f1156, %f1163;
	fma.rn.f32 	%f1166, %f403, %f656, %f1164;
	add.f32 	%f1167, %f804, %f1162;
	fma.rn.f32 	%f1168, %f370, %f820, %f1159;
	add.f32 	%f1169, %f1039, %f1144;
	add.f32 	%f1170, %f1028, %f1167;
	add.f32 	%f1171, %f821, %f1169;
	fma.rn.f32 	%f1172, %f370, %f820, 0f00000000;
	add.f32 	%f1173, %f1172, %f1166;
	sub.f32 	%f1174, %f1165, %f1172;
	add.f32 	%f1175, %f1138, %f1173;
	add.f32 	%f1176, %f778, %f1171;
	fma.rn.f32 	%f1177, %f388, %f857, %f1168;
	add.f32 	%f1178, %f1075, %f1153;
	add.f32 	%f1179, %f1004, %f1176;
	add.f32 	%f1180, %f858, %f1178;
	fma.rn.f32 	%f1181, %f388, %f857, 0f00000000;
	add.f32 	%f1182, %f1181, %f1175;
	sub.f32 	%f1183, %f1174, %f1181;
	add.f32 	%f1184, %f1138, %f1182;
	add.f32 	%f1185, %f792, %f1179;
	fma.rn.f32 	%f1186, %f379, %f857, %f1177;
	add.f32 	%f1187, %f1075, %f1170;
	add.f32 	%f1188, %f1015, %f1185;
	add.f32 	%f1189, %f858, %f1187;
	fma.rn.f32 	%f1190, %f379, %f857, 0f00000000;
	add.f32 	%f1191, %f1190, %f1184;
	sub.f32 	%f1192, %f1183, %f1190;
	add.f32 	%f1193, %f1138, %f1191;
	add.f32 	%f1194, %f804, %f1188;
	add.f32 	%f1195, %f1075, %f1194;
	add.f32 	%f1196, %f1028, %f1195;
	add.f32 	%f1197, %f858, %f1196;
	fma.rn.f32 	%f1198, %f370, %f857, 0f00000000;
	add.f32 	%f1199, %f1198, %f1193;
	fma.rn.f32 	%f1200, %f1120, %f266, %f1107;
	fma.rn.f32 	%f1201, %f370, %f857, %f1186;
	sub.f32 	%f1202, %f1192, %f1198;
	fma.rn.f32 	%f1203, %f403, %f656, %f1199;
	fma.rn.f32 	%f1204, %f541, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1205, %f544, 0f00000000, %f1204;
	fma.rn.f32 	%f1206, %f547, 0f00000000, %f1205;
	fma.rn.f32 	%f1207, %f549, 0f00000000, %f1206;
	fma.rn.f32 	%f1208, %f551, 0f00000000, %f1207;
	fma.rn.f32 	%f1209, %f553, 0f00000000, %f1208;
	fma.rn.f32 	%f1210, %f555, 0f00000000, %f1209;
	fma.rn.f32 	%f1211, %f557, 0f00000000, %f1210;
	fma.rn.f32 	%f1212, %f559, 0f00000000, %f1211;
	fma.rn.f32 	%f1213, %f1212, %f266, 0f00000000;
	add.f32 	%f1214, %f900, %f1180;
	fma.rn.f32 	%f1215, %f385, %f783, %f1201;
	add.f32 	%f1216, %f1001, %f859;
	add.f32 	%f1217, %f1214, 0f00000000;
	add.f32 	%f1218, %f1004, %f1216;
	add.f32 	%f1219, %f1218, 0f00000000;
	add.f32 	%f1220, %f905, %f1217;
	fma.rn.f32 	%f1221, %f388, %f904, 0f00000000;
	add.f32 	%f1222, %f1203, %f1221;
	sub.f32 	%f1223, %f1202, %f1221;
	mul.f32 	%f1224, %f397, %f656;
	add.f32 	%f1225, %f1224, %f1222;
	add.f32 	%f1226, %f912, %f1220;
	fma.rn.f32 	%f1227, %f376, %f783, %f1215;
	add.f32 	%f1228, %f1001, %f871;
	add.f32 	%f1229, %f1189, 0f00000000;
	add.f32 	%f1230, %f1015, %f1219;
	add.f32 	%f1231, %f1226, 0f00000000;
	add.f32 	%f1232, %f1228, 0f00000000;
	add.f32 	%f1233, %f905, %f1229;
	fma.rn.f32 	%f1234, %f379, %f904, 0f00000000;
	add.f32 	%f1235, %f1234, %f1225;
	sub.f32 	%f1236, %f1223, %f1234;
	mul.f32 	%f1237, %f397, 0f00000000;
	add.f32 	%f1238, %f1237, %f1235;
	add.f32 	%f1239, %f1230, 0f00000000;
	add.f32 	%f1240, %f923, %f1231;
	fma.rn.f32 	%f1241, %f367, %f783, %f1227;
	add.f32 	%f1242, %f1001, %f882;
	add.f32 	%f1243, %f1197, 0f00000000;
	add.f32 	%f1244, %f1028, %f1239;
	add.f32 	%f1245, %f1240, 0f00000000;
	add.f32 	%f1246, %f1242, 0f00000000;
	add.f32 	%f1247, %f905, %f1243;
	fma.rn.f32 	%f1248, %f370, %f904, 0f00000000;
	add.f32 	%f1249, %f1248, %f1238;
	sub.f32 	%f1250, %f1236, %f1248;
	add.f32 	%f1251, %f1237, %f1249;
	add.f32 	%f1252, %f900, %f1233;
	fma.rn.f32 	%f1253, %f385, %f820, %f1241;
	add.f32 	%f1254, %f1039, %f1244;
	add.f32 	%f1255, %f1004, %f1232;
	add.f32 	%f1256, %f1252, 0f00000000;
	add.f32 	%f1257, %f1254, 0f00000000;
	add.f32 	%f1258, %f937, %f1245;
	fma.rn.f32 	%f1259, %f388, %f936, 0f00000000;
	add.f32 	%f1260, %f1259, %f1251;
	sub.f32 	%f1261, %f1250, %f1259;
	add.f32 	%f1262, %f1237, %f1260;
	add.f32 	%f1263, %f1255, 0f00000000;
	add.f32 	%f1264, %f912, %f1256;
	fma.rn.f32 	%f1265, %f376, %f820, %f1253;
	add.f32 	%f1266, %f1039, %f1263;
	add.f32 	%f1267, %f1264, 0f00000000;
	add.f32 	%f1268, %f1015, %f1266;
	add.f32 	%f1269, %f1268, 0f00000000;
	add.f32 	%f1270, %f937, %f1267;
	fma.rn.f32 	%f1271, %f379, %f936, 0f00000000;
	add.f32 	%f1272, %f1271, %f1262;
	sub.f32 	%f1273, %f1261, %f1271;
	add.f32 	%f1274, %f1224, %f1272;
	add.f32 	%f1275, %f923, %f1270;
	fma.rn.f32 	%f1276, %f367, %f820, %f1265;
	add.f32 	%f1277, %f1039, %f1246;
	add.f32 	%f1278, %f1247, 0f00000000;
	add.f32 	%f1279, %f1028, %f1269;
	add.f32 	%f1280, %f1275, 0f00000000;
	add.f32 	%f1281, %f1277, 0f00000000;
	add.f32 	%f1282, %f937, %f1278;
	fma.rn.f32 	%f1283, %f370, %f936, 0f00000000;
	add.f32 	%f1284, %f1283, %f1274;
	sub.f32 	%f1285, %f1273, %f1283;
	add.f32 	%f1286, %f1237, %f1284;
	add.f32 	%f1287, %f900, %f1282;
	fma.rn.f32 	%f1288, %f385, %f857, %f1276;
	add.f32 	%f1289, %f1075, %f1257;
	add.f32 	%f1290, %f1258, 0f00000000;
	add.f32 	%f1291, %f1004, %f1281;
	add.f32 	%f1292, %f1287, 0f00000000;
	add.f32 	%f1293, %f1289, 0f00000000;
	add.f32 	%f1294, %f965, %f1290;
	fma.rn.f32 	%f1295, %f388, %f964, 0f00000000;
	add.f32 	%f1296, %f1295, %f1286;
	sub.f32 	%f1297, %f1285, %f1295;
	add.f32 	%f1298, %f1237, %f1296;
	add.f32 	%f1299, %f1291, 0f00000000;
	add.f32 	%f1300, %f912, %f1292;
	fma.rn.f32 	%f1301, %f376, %f857, %f1288;
	add.f32 	%f1302, %f1075, %f1279;
	add.f32 	%f1303, %f1015, %f1299;
	add.f32 	%f1304, %f1300, 0f00000000;
	add.f32 	%f1305, %f1302, 0f00000000;
	add.f32 	%f1306, %f965, %f1280;
	fma.rn.f32 	%f1307, %f379, %f964, 0f00000000;
	add.f32 	%f1308, %f1307, %f1298;
	sub.f32 	%f1309, %f1297, %f1307;
	add.f32 	%f1310, %f1237, %f1308;
	add.f32 	%f1311, %f1303, 0f00000000;
	add.f32 	%f1312, %f923, %f1304;
	add.f32 	%f1313, %f1075, %f1311;
	add.f32 	%f1314, %f1312, 0f00000000;
	add.f32 	%f1315, %f1028, %f1313;
	add.f32 	%f1316, %f1315, 0f00000000;
	add.f32 	%f1317, %f965, %f1314;
	fma.rn.f32 	%f1318, %f370, %f964, 0f00000000;
	add.f32 	%f1319, %f1318, %f1310;
	fma.rn.f32 	%f1320, %f1213, %f266, %f1200;
	fma.rn.f32 	%f1321, %f367, %f857, %f1301;
	sub.f32 	%f1322, %f1309, %f1318;
	add.f32 	%f1323, %f1224, %f1319;
	fma.rn.f32 	%f1324, %f520, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1325, %f523, 0f00000000, %f1324;
	fma.rn.f32 	%f1326, %f526, 0f00000000, %f1325;
	fma.rn.f32 	%f1327, %f528, 0f00000000, %f1326;
	fma.rn.f32 	%f1328, %f530, 0f00000000, %f1327;
	fma.rn.f32 	%f1329, %f532, 0f00000000, %f1328;
	fma.rn.f32 	%f1330, %f534, 0f00000000, %f1329;
	fma.rn.f32 	%f1331, %f536, 0f00000000, %f1330;
	fma.rn.f32 	%f1332, %f538, 0f00000000, %f1331;
	fma.rn.f32 	%f1333, %f1332, %f266, 0f00000000;
	add.f32 	%f1334, %f1293, %f667;
	add.f32 	%f1335, %f1294, 0f00000000;
	fma.rn.f32 	%f1336, %f391, %f904, %f1321;
	fma.rn.f32 	%f1337, %f2, %f904, 0f00000000;
	add.f32 	%f1338, %f1334, 0f00000000;
	add.f32 	%f1339, %f1337, %f1081;
	fma.rn.f32 	%f1340, %f477, %f656, 0f00000000;
	add.f32 	%f1341, %f1340, %f1339;
	add.f32 	%f1342, %f674, %f1338;
	add.f32 	%f1343, %f1341, 0f00000000;
	fma.rn.f32 	%f1344, %f385, %f668, 0f00000000;
	add.f32 	%f1345, %f1323, %f1344;
	sub.f32 	%f1346, %f1322, %f1344;
	add.f32 	%f1347, %f910, %f1345;
	add.f32 	%f1348, %f679, %f1342;
	fma.rn.f32 	%f1349, %f382, %f904, %f1336;
	add.f32 	%f1350, %f1306, 0f00000000;
	add.f32 	%f1351, %f1337, %f1093;
	fma.rn.f32 	%f1352, %f473, %f656, 0f00000000;
	add.f32 	%f1353, %f1348, 0f00000000;
	add.f32 	%f1354, %f1352, %f1343;
	add.f32 	%f1355, %f674, %f1305;
	add.f32 	%f1356, %f1351, 0f00000000;
	fma.rn.f32 	%f1357, %f376, %f668, 0f00000000;
	add.f32 	%f1358, %f1357, %f1347;
	sub.f32 	%f1359, %f1346, %f1357;
	add.f32 	%f1360, %f921, %f1358;
	add.f32 	%f1361, %f692, %f1353;
	add.f32 	%f1362, %f1354, 0f00000000;
	fma.rn.f32 	%f1363, %f373, %f904, %f1349;
	add.f32 	%f1364, %f1317, 0f00000000;
	add.f32 	%f1365, %f1337, %f1104;
	fma.rn.f32 	%f1366, %f469, %f656, 0f00000000;
	add.f32 	%f1367, %f1361, 0f00000000;
	add.f32 	%f1368, %f1366, %f1362;
	add.f32 	%f1369, %f674, %f1316;
	add.f32 	%f1370, %f1365, 0f00000000;
	fma.rn.f32 	%f1371, %f367, %f668, 0f00000000;
	add.f32 	%f1372, %f1371, %f1360;
	sub.f32 	%f1373, %f1359, %f1371;
	add.f32 	%f1374, %f921, %f1372;
	add.f32 	%f1375, %f667, %f1355;
	fma.rn.f32 	%f1376, %f391, %f936, %f1363;
	fma.rn.f32 	%f1377, %f2, %f936, 0f00000000;
	add.f32 	%f1378, %f1377, %f1368;
	add.f32 	%f1379, %f1375, 0f00000000;
	add.f32 	%f1380, %f1340, %f1356;
	add.f32 	%f1381, %f708, %f1367;
	add.f32 	%f1382, %f1378, 0f00000000;
	fma.rn.f32 	%f1383, %f385, %f703, 0f00000000;
	add.f32 	%f1384, %f1383, %f1374;
	sub.f32 	%f1385, %f1373, %f1383;
	add.f32 	%f1386, %f921, %f1384;
	add.f32 	%f1387, %f679, %f1379;
	add.f32 	%f1388, %f1380, 0f00000000;
	fma.rn.f32 	%f1389, %f382, %f936, %f1376;
	add.f32 	%f1390, %f1387, 0f00000000;
	add.f32 	%f1391, %f1377, %f1388;
	add.f32 	%f1392, %f1352, %f1391;
	add.f32 	%f1393, %f708, %f1390;
	add.f32 	%f1394, %f1392, 0f00000000;
	fma.rn.f32 	%f1395, %f376, %f703, 0f00000000;
	add.f32 	%f1396, %f1395, %f1386;
	sub.f32 	%f1397, %f1385, %f1395;
	add.f32 	%f1398, %f910, %f1396;
	add.f32 	%f1399, %f692, %f1393;
	fma.rn.f32 	%f1400, %f373, %f936, %f1389;
	add.f32 	%f1401, %f1369, 0f00000000;
	add.f32 	%f1402, %f1377, %f1370;
	add.f32 	%f1403, %f1399, 0f00000000;
	add.f32 	%f1404, %f1366, %f1394;
	add.f32 	%f1405, %f708, %f1401;
	add.f32 	%f1406, %f1402, 0f00000000;
	fma.rn.f32 	%f1407, %f367, %f703, 0f00000000;
	add.f32 	%f1408, %f1407, %f1398;
	sub.f32 	%f1409, %f1397, %f1407;
	add.f32 	%f1410, %f921, %f1408;
	add.f32 	%f1411, %f667, %f1405;
	fma.rn.f32 	%f1412, %f391, %f964, %f1400;
	fma.rn.f32 	%f1413, %f2, %f964, 0f00000000;
	add.f32 	%f1414, %f1381, 0f00000000;
	add.f32 	%f1415, %f1413, %f1382;
	add.f32 	%f1416, %f1411, 0f00000000;
	add.f32 	%f1417, %f1340, %f1406;
	add.f32 	%f1418, %f741, %f1414;
	add.f32 	%f113, %f1415, 0f00000000;
	fma.rn.f32 	%f1419, %f385, %f736, 0f00000000;
	add.f32 	%f1420, %f1419, %f1410;
	sub.f32 	%f1421, %f1409, %f1419;
	add.f32 	%f1422, %f921, %f1420;
	add.f32 	%f1423, %f679, %f1416;
	add.f32 	%f1424, %f1417, 0f00000000;
	fma.rn.f32 	%f1425, %f382, %f964, %f1412;
	add.f32 	%f1426, %f1413, %f1404;
	add.f32 	%f1427, %f1423, 0f00000000;
	add.f32 	%f1428, %f1352, %f1424;
	add.f32 	%f1429, %f741, %f1403;
	add.f32 	%f114, %f1426, 0f00000000;
	fma.rn.f32 	%f1430, %f376, %f736, 0f00000000;
	add.f32 	%f1431, %f1430, %f1422;
	sub.f32 	%f1432, %f1421, %f1430;
	add.f32 	%f1433, %f921, %f1431;
	add.f32 	%f1434, %f692, %f1427;
	add.f32 	%f1435, %f1428, 0f00000000;
	add.f32 	%f1436, %f1434, 0f00000000;
	add.f32 	%f1437, %f1413, %f1435;
	add.f32 	%f1438, %f1366, %f1437;
	add.f32 	%f1439, %f741, %f1436;
	add.f32 	%f115, %f1438, 0f00000000;
	fma.rn.f32 	%f1440, %f367, %f736, 0f00000000;
	add.f32 	%f1441, %f1440, %f1433;
	fma.rn.f32 	%f1442, %f1333, %f266, %f1320;
	fma.rn.f32 	%f1443, %f373, %f964, %f1425;
	sub.f32 	%f1444, %f1432, %f1440;
	add.f32 	%f1445, %f910, %f1441;
	fma.rn.f32 	%f1446, %f498, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1447, %f501, 0f00000000, %f1446;
	fma.rn.f32 	%f1448, %f504, 0f00000000, %f1447;
	fma.rn.f32 	%f1449, %f506, 0f00000000, %f1448;
	fma.rn.f32 	%f1450, %f508, 0f00000000, %f1449;
	fma.rn.f32 	%f1451, %f510, 0f00000000, %f1450;
	fma.rn.f32 	%f1452, %f512, 0f00000000, %f1451;
	fma.rn.f32 	%f1453, %f514, 0f00000000, %f1452;
	fma.rn.f32 	%f1454, %f516, 0f00000000, %f1453;
	fma.rn.f32 	%f1455, %f1454, %f266, 0f00000000;
	add.f32 	%f1456, %f1418, %f778;
	fma.rn.f32 	%f1457, %f388, %f904, %f1443;
	add.f32 	%f1458, %f1456, 0f00000000;
	add.f32 	%f1459, %f1337, %f1335;
	add.f32 	%f1460, %f1340, %f1459;
	add.f32 	%f1461, %f784, %f1458;
	add.f32 	%f1462, %f1460, 0f00000000;
	fma.rn.f32 	%f1463, %f385, %f783, 0f00000000;
	add.f32 	%f1464, %f1445, %f1463;
	sub.f32 	%f1465, %f1444, %f1463;
	add.f32 	%f1466, %f1224, %f1464;
	add.f32 	%f1467, %f792, %f1461;
	fma.rn.f32 	%f1468, %f379, %f904, %f1457;
	add.f32 	%f1469, %f1429, 0f00000000;
	add.f32 	%f1470, %f1337, %f1350;
	add.f32 	%f1471, %f1467, 0f00000000;
	add.f32 	%f1472, %f1352, %f1462;
	add.f32 	%f1473, %f784, %f1469;
	add.f32 	%f1474, %f1470, 0f00000000;
	fma.rn.f32 	%f1475, %f376, %f783, 0f00000000;
	add.f32 	%f1476, %f1475, %f1466;
	sub.f32 	%f1477, %f1465, %f1475;
	add.f32 	%f1478, %f1237, %f1476;
	add.f32 	%f1479, %f804, %f1471;
	add.f32 	%f1480, %f1472, 0f00000000;
	fma.rn.f32 	%f1481, %f370, %f904, %f1468;
	add.f32 	%f1482, %f1439, 0f00000000;
	add.f32 	%f1483, %f1337, %f1364;
	add.f32 	%f1484, %f1479, 0f00000000;
	add.f32 	%f1485, %f1366, %f1480;
	add.f32 	%f1486, %f784, %f1482;
	add.f32 	%f1487, %f1483, 0f00000000;
	fma.rn.f32 	%f1488, %f367, %f783, 0f00000000;
	add.f32 	%f1489, %f1488, %f1478;
	sub.f32 	%f1490, %f1477, %f1488;
	add.f32 	%f1491, %f1237, %f1489;
	add.f32 	%f1492, %f778, %f1473;
	add.f32 	%f1493, %f1377, %f1485;
	add.f32 	%f1494, %f1492, 0f00000000;
	add.f32 	%f1495, %f1340, %f1474;
	add.f32 	%f1496, %f821, %f1484;
	add.f32 	%f1497, %f1493, 0f00000000;
	fma.rn.f32 	%f1498, %f385, %f820, 0f00000000;
	add.f32 	%f1499, %f1498, %f1491;
	fma.rn.f32 	%f1500, %f1455, %f266, %f1442;
	fma.rn.f32 	%f1501, %f388, %f936, %f1481;
	sub.f32 	%f1502, %f1490, %f1498;
	add.f32 	%f1503, %f1237, %f1499;
	add.f32 	%f1504, %f792, %f1494;
	add.f32 	%f1505, %f1495, 0f00000000;
	add.f32 	%f1506, %f1504, 0f00000000;
	add.f32 	%f1507, %f1377, %f1505;
	fma.rn.f32 	%f1508, %f379, %f936, %f1501;
	add.f32 	%f1509, %f1352, %f1507;
	add.f32 	%f1510, %f821, %f1506;
	add.f32 	%f1511, %f1509, 0f00000000;
	fma.rn.f32 	%f1512, %f376, %f820, 0f00000000;
	add.f32 	%f1513, %f1503, %f1512;
	sub.f32 	%f1514, %f1502, %f1512;
	add.f32 	%f1515, %f1224, %f1513;
	add.f32 	%f1516, %f804, %f1510;
	add.f32 	%f1517, %f1486, 0f00000000;
	add.f32 	%f1518, %f1377, %f1487;
	fma.rn.f32 	%f1519, %f370, %f936, %f1508;
	add.f32 	%f1520, %f1516, 0f00000000;
	add.f32 	%f1521, %f1366, %f1511;
	add.f32 	%f1522, %f821, %f1517;
	add.f32 	%f1523, %f1518, 0f00000000;
	fma.rn.f32 	%f1524, %f367, %f820, 0f00000000;
	add.f32 	%f1525, %f1515, %f1524;
	sub.f32 	%f1526, %f1514, %f1524;
	add.f32 	%f1527, %f1237, %f1525;
	add.f32 	%f1528, %f778, %f1522;
	add.f32 	%f1529, %f1496, 0f00000000;
	add.f32 	%f1530, %f1413, %f1497;
	fma.rn.f32 	%f1531, %f388, %f964, %f1519;
	add.f32 	%f1532, %f1528, 0f00000000;
	add.f32 	%f1533, %f1340, %f1523;
	add.f32 	%f1534, %f858, %f1529;
	add.f32 	%f116, %f1530, 0f00000000;
	fma.rn.f32 	%f1535, %f385, %f857, 0f00000000;
	add.f32 	%f1536, %f1527, %f1535;
	sub.f32 	%f1537, %f1526, %f1535;
	add.f32 	%f1538, %f1237, %f1536;
	add.f32 	%f1539, %f792, %f1532;
	add.f32 	%f1540, %f1533, 0f00000000;
	add.f32 	%f1541, %f1413, %f1521;
	fma.rn.f32 	%f1542, %f379, %f964, %f1531;
	add.f32 	%f1543, %f1539, 0f00000000;
	add.f32 	%f1544, %f1352, %f1540;
	add.f32 	%f1545, %f858, %f1520;
	add.f32 	%f117, %f1541, 0f00000000;
	fma.rn.f32 	%f1546, %f376, %f857, 0f00000000;
	add.f32 	%f1547, %f1538, %f1546;
	sub.f32 	%f1548, %f1537, %f1546;
	add.f32 	%f1549, %f1237, %f1547;
	add.f32 	%f1550, %f804, %f1543;
	add.f32 	%f1551, %f1544, 0f00000000;
	add.f32 	%f1552, %f1550, 0f00000000;
	add.f32 	%f1553, %f1413, %f1551;
	fma.rn.f32 	%f1554, %f370, %f964, %f1542;
	add.f32 	%f1555, %f1366, %f1553;
	add.f32 	%f1556, %f858, %f1552;
	add.f32 	%f118, %f1555, 0f00000000;
	fma.rn.f32 	%f1557, %f367, %f857, 0f00000000;
	add.f32 	%f1558, %f1549, %f1557;
	sub.f32 	%f1559, %f1548, %f1557;
	add.f32 	%f1560, %f1224, %f1558;
	fma.rn.f32 	%f1561, %f472, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1562, %f476, 0f00000000, %f1561;
	fma.rn.f32 	%f1563, %f480, 0f00000000, %f1562;
	fma.rn.f32 	%f1564, %f482, 0f00000000, %f1563;
	fma.rn.f32 	%f1565, %f484, 0f00000000, %f1564;
	fma.rn.f32 	%f1566, %f486, 0f00000000, %f1565;
	fma.rn.f32 	%f1567, %f488, 0f00000000, %f1566;
	fma.rn.f32 	%f1568, %f490, 0f00000000, %f1567;
	fma.rn.f32 	%f1569, %f492, 0f00000000, %f1568;
	fma.rn.f32 	%f1570, %f1569, %f266, 0f00000000;
	fma.rn.f32 	%f119, %f1570, %f266, %f1500;
	add.f32 	%f1571, %f900, %f1534;
	add.f32 	%f1572, %f1337, %f1571;
	fma.rn.f32 	%f1573, %f385, %f904, %f1554;
	add.f32 	%f1574, %f1340, %f1572;
	add.f32 	%f1575, %f905, %f1574;
	fma.rn.f32 	%f1576, %f385, %f904, 0f00000000;
	add.f32 	%f1577, %f1560, %f1576;
	sub.f32 	%f1578, %f1559, %f1576;
	fma.rn.f32 	%f1579, %f656, %f394, %f1577;
	add.f32 	%f1580, %f912, %f1575;
	add.f32 	%f1581, %f1337, %f1545;
	fma.rn.f32 	%f1582, %f376, %f904, %f1573;
	add.f32 	%f1583, %f1352, %f1580;
	add.f32 	%f1584, %f905, %f1581;
	fma.rn.f32 	%f1585, %f376, %f904, 0f00000000;
	add.f32 	%f1586, %f1579, %f1585;
	mul.f32 	%f1587, %f394, 0f00000000;
	sub.f32 	%f1588, %f1578, %f1585;
	add.f32 	%f1589, %f1587, %f1586;
	add.f32 	%f1590, %f923, %f1583;
	add.f32 	%f1591, %f1337, %f1556;
	fma.rn.f32 	%f1592, %f367, %f904, %f1582;
	add.f32 	%f1593, %f1366, %f1590;
	add.f32 	%f1594, %f905, %f1591;
	fma.rn.f32 	%f1595, %f367, %f904, 0f00000000;
	add.f32 	%f1596, %f1589, %f1595;
	sub.f32 	%f1597, %f1588, %f1595;
	add.f32 	%f1598, %f1587, %f1596;
	add.f32 	%f1599, %f900, %f1584;
	add.f32 	%f1600, %f1377, %f1593;
	fma.rn.f32 	%f1601, %f385, %f936, %f1592;
	add.f32 	%f1602, %f1340, %f1599;
	add.f32 	%f1603, %f937, %f1600;
	fma.rn.f32 	%f1604, %f385, %f936, 0f00000000;
	add.f32 	%f1605, %f1598, %f1604;
	sub.f32 	%f1606, %f1597, %f1604;
	add.f32 	%f1607, %f1587, %f1605;
	add.f32 	%f1608, %f912, %f1602;
	add.f32 	%f1609, %f1377, %f1608;
	fma.rn.f32 	%f1610, %f376, %f936, %f1601;
	add.f32 	%f1611, %f1352, %f1609;
	add.f32 	%f1612, %f937, %f1611;
	fma.rn.f32 	%f1613, %f376, %f936, 0f00000000;
	add.f32 	%f1614, %f1607, %f1613;
	sub.f32 	%f1615, %f1606, %f1613;
	fma.rn.f32 	%f1616, %f656, %f394, %f1614;
	add.f32 	%f1617, %f923, %f1612;
	add.f32 	%f1618, %f1377, %f1594;
	fma.rn.f32 	%f1619, %f367, %f936, %f1610;
	add.f32 	%f1620, %f1366, %f1617;
	add.f32 	%f1621, %f937, %f1618;
	fma.rn.f32 	%f1622, %f367, %f936, 0f00000000;
	add.f32 	%f1623, %f1616, %f1622;
	sub.f32 	%f1624, %f1615, %f1622;
	add.f32 	%f1625, %f1587, %f1623;
	add.f32 	%f1626, %f900, %f1621;
	add.f32 	%f1627, %f1413, %f1603;
	fma.rn.f32 	%f1628, %f385, %f964, %f1619;
	add.f32 	%f1629, %f1340, %f1626;
	add.f32 	%f120, %f965, %f1627;
	fma.rn.f32 	%f1630, %f385, %f964, 0f00000000;
	add.f32 	%f1631, %f1625, %f1630;
	sub.f32 	%f1632, %f1624, %f1630;
	add.f32 	%f1633, %f1587, %f1631;
	add.f32 	%f1634, %f912, %f1629;
	add.f32 	%f1635, %f1413, %f1620;
	fma.rn.f32 	%f1636, %f376, %f964, %f1628;
	add.f32 	%f1637, %f1352, %f1634;
	add.f32 	%f121, %f965, %f1635;
	fma.rn.f32 	%f1638, %f376, %f964, 0f00000000;
	add.f32 	%f1639, %f1633, %f1638;
	sub.f32 	%f1640, %f1632, %f1638;
	add.f32 	%f1641, %f1587, %f1639;
	add.f32 	%f1642, %f923, %f1637;
	add.f32 	%f1643, %f1413, %f1642;
	fma.rn.f32 	%f122, %f367, %f964, %f1636;
	add.f32 	%f1644, %f1366, %f1643;
	add.f32 	%f123, %f965, %f1644;
	fma.rn.f32 	%f1645, %f367, %f964, 0f00000000;
	add.f32 	%f1646, %f1641, %f1645;
	sub.f32 	%f124, %f1640, %f1645;
	fma.rn.f32 	%f125, %f656, %f394, %f1646;
	setp.eq.s64 	%p7, %rd47, 0;
	mov.f32 	%f2188, %f2187;
	mov.f32 	%f2189, %f2187;
	@%p7 bra 	$L__BB3_8;

	cvt.s64.s32 	%rd87, %r158;
	mul.lo.s64 	%rd88, %rd16, %rd87;
	add.s64 	%rd89, %rd4, %rd88;
	ld.global.f32 	%f1647, [%rd89];
	add.f32 	%f2189, %f1647, 0f00000000;
	ld.global.f32 	%f1648, [%rd89+4];
	add.f32 	%f2188, %f1648, 0f00000000;
	ld.global.f32 	%f1649, [%rd89+8];
	add.f32 	%f2187, %f1649, 0f00000000;

$L__BB3_8:
	ld.param.u64 	%rd132, [elastic_diff_kernel_cuda_kernel_backward_param_2+8];
	fma.rn.f32 	%f132, %f107, %f2189, 0f00000000;
	fma.rn.f32 	%f133, %f107, %f2188, 0f00000000;
	fma.rn.f32 	%f134, %f107, %f2187, 0f00000000;
	mul.f32 	%f1650, %f100, %f2188;
	fma.rn.f32 	%f1651, %f97, %f2189, %f1650;
	fma.rn.f32 	%f135, %f103, %f2187, %f1651;
	setp.eq.s64 	%p8, %rd132, 0;
	@%p8 bra 	$L__BB3_10;

	add.f32 	%f1652, %f135, 0f00000000;
	add.s64 	%rd90, %rd2, %rd29;
	red.global.add.f32 	[%rd90], %f1652;

$L__BB3_10:
	mov.f32 	%f2190, 0f00000000;
	mov.f32 	%f2191, %f2190;
	mov.f32 	%f2192, %f2190;
	@%p7 bra 	$L__BB3_12;

	cvt.s64.s32 	%rd91, %r158;
	mul.lo.s64 	%rd92, %rd14, %rd91;
	add.s64 	%rd93, %rd4, %rd92;
	ld.global.f32 	%f1657, [%rd93];
	add.f32 	%f2192, %f1657, 0f00000000;
	ld.global.f32 	%f1658, [%rd93+4];
	add.f32 	%f2191, %f1658, 0f00000000;
	ld.global.f32 	%f1659, [%rd93+8];
	add.f32 	%f2190, %f1659, 0f00000000;

$L__BB3_12:
	fma.rn.f32 	%f142, %f106, %f2192, 0f00000000;
	fma.rn.f32 	%f143, %f106, %f2191, 0f00000000;
	fma.rn.f32 	%f144, %f106, %f2190, 0f00000000;
	mul.f32 	%f1660, %f99, %f2191;
	fma.rn.f32 	%f1661, %f96, %f2192, %f1660;
	fma.rn.f32 	%f145, %f102, %f2190, %f1661;
	@%p8 bra 	$L__BB3_14;

	add.f32 	%f1662, %f145, 0f00000000;
	add.s64 	%rd94, %rd2, %rd28;
	red.global.add.f32 	[%rd94], %f1662;

$L__BB3_14:
	mov.f32 	%f2193, 0f00000000;
	mov.f32 	%f2194, %f2193;
	mov.f32 	%f2195, %f2193;
	@%p7 bra 	$L__BB3_16;

	cvt.s64.s32 	%rd95, %r158;
	mul.lo.s64 	%rd96, %rd12, %rd95;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.f32 	%f1667, [%rd97];
	add.f32 	%f2195, %f1667, 0f00000000;
	ld.global.f32 	%f1668, [%rd97+4];
	add.f32 	%f2194, %f1668, 0f00000000;
	ld.global.f32 	%f1669, [%rd97+8];
	add.f32 	%f2193, %f1669, 0f00000000;

$L__BB3_16:
	fma.rn.f32 	%f152, %f105, %f2195, 0f00000000;
	fma.rn.f32 	%f153, %f105, %f2194, 0f00000000;
	fma.rn.f32 	%f154, %f105, %f2193, 0f00000000;
	mul.f32 	%f1670, %f98, %f2194;
	fma.rn.f32 	%f1671, %f95, %f2195, %f1670;
	fma.rn.f32 	%f155, %f101, %f2193, %f1671;
	@%p8 bra 	$L__BB3_18;

	add.f32 	%f1672, %f155, 0f00000000;
	add.s64 	%rd98, %rd2, %rd27;
	red.global.add.f32 	[%rd98], %f1672;

$L__BB3_18:
	mov.f32 	%f2196, 0f00000000;
	mov.f32 	%f2197, %f2196;
	mov.f32 	%f2198, %f2196;
	@%p7 bra 	$L__BB3_20;

	cvt.s64.s32 	%rd99, %r158;
	mul.lo.s64 	%rd100, %rd10, %rd99;
	add.s64 	%rd101, %rd4, %rd100;
	ld.global.f32 	%f1677, [%rd101];
	add.f32 	%f2198, %f1677, 0f00000000;
	ld.global.f32 	%f1678, [%rd101+4];
	add.f32 	%f2197, %f1678, 0f00000000;
	ld.global.f32 	%f1679, [%rd101+8];
	add.f32 	%f2196, %f1679, 0f00000000;

$L__BB3_20:
	fma.rn.f32 	%f162, %f104, %f2198, 0f00000000;
	fma.rn.f32 	%f163, %f104, %f2197, 0f00000000;
	fma.rn.f32 	%f164, %f104, %f2196, 0f00000000;
	mul.f32 	%f1680, %f109, %f2197;
	neg.f32 	%f1681, %f1680;
	mul.f32 	%f1682, %f108, %f2198;
	sub.f32 	%f1683, %f1681, %f1682;
	mul.f32 	%f1684, %f110, %f2196;
	sub.f32 	%f165, %f1683, %f1684;
	@%p8 bra 	$L__BB3_22;

	add.f32 	%f1685, %f165, 0f00000000;
	add.s64 	%rd102, %rd2, %rd26;
	red.global.add.f32 	[%rd102], %f1685;

$L__BB3_22:
	sub.f32 	%f2176, %f30, %f2186;
	sub.f32 	%f2175, %f29, %f2183;
	sub.f32 	%f2174, %f28, %f2180;
	sub.f32 	%f2173, %f27, %f2185;
	sub.f32 	%f2172, %f26, %f2182;
	sub.f32 	%f2171, %f25, %f2179;
	sub.f32 	%f2170, %f24, %f2184;
	sub.f32 	%f2169, %f20, %f2181;
	sub.f32 	%f2168, %f16, %f2178;
	add.f32 	%f2167, %f111, 0f00000000;
	ld.param.f32 	%f2166, [elastic_diff_kernel_cuda_kernel_backward_param_10];
	ld.param.f32 	%f2165, [elastic_diff_kernel_cuda_kernel_backward_param_9];
	setp.neu.f32 	%p15, %f34, 0f00000000;
	mov.f32 	%f2206, 0f00000000;
	sub.f32 	%f1688, %f2206, %f162;
	add.f32 	%f1689, %f1688, 0f00000000;
	sub.f32 	%f1690, %f2206, %f163;
	add.f32 	%f1691, %f1690, 0f00000000;
	sub.f32 	%f1692, %f2206, %f164;
	add.f32 	%f1693, %f1692, 0f00000000;
	add.f32 	%f1694, %f1688, %f132;
	add.f32 	%f1695, %f1690, %f133;
	add.f32 	%f1696, %f1692, %f134;
	add.f32 	%f1697, %f1689, %f152;
	add.f32 	%f1698, %f1691, %f153;
	add.f32 	%f1699, %f1693, %f154;
	add.f32 	%f1700, %f1689, %f142;
	add.f32 	%f1701, %f1691, %f143;
	add.f32 	%f1702, %f1693, %f144;
	add.f32 	%f1703, %f1694, 0f00000000;
	add.f32 	%f1704, %f1695, 0f00000000;
	add.f32 	%f1705, %f1696, 0f00000000;
	add.f32 	%f1706, %f1700, 0f00000000;
	add.f32 	%f1707, %f1701, 0f00000000;
	add.f32 	%f1708, %f1702, 0f00000000;
	add.f32 	%f1709, %f1697, 0f00000000;
	add.f32 	%f1710, %f1698, 0f00000000;
	add.f32 	%f1711, %f1699, 0f00000000;
	fma.rn.f32 	%f1712, %f1709, %f2166, 0f00000000;
	fma.rn.f32 	%f1713, %f1706, %f2166, 0f00000000;
	fma.rn.f32 	%f1714, %f1703, %f2166, 0f00000000;
	fma.rn.f32 	%f1715, %f1710, %f2166, 0f00000000;
	fma.rn.f32 	%f1716, %f1707, %f2166, 0f00000000;
	fma.rn.f32 	%f1717, %f1704, %f2166, 0f00000000;
	fma.rn.f32 	%f1718, %f1711, %f2166, 0f00000000;
	fma.rn.f32 	%f1719, %f1708, %f2166, 0f00000000;
	fma.rn.f32 	%f1720, %f1705, %f2166, 0f00000000;
	fma.rn.f32 	%f1721, %f1712, %f2165, 0f00000000;
	fma.rn.f32 	%f1722, %f1713, %f2165, 0f00000000;
	fma.rn.f32 	%f1723, %f1714, %f2165, 0f00000000;
	fma.rn.f32 	%f1724, %f1715, %f2165, 0f00000000;
	fma.rn.f32 	%f1725, %f1716, %f2165, 0f00000000;
	fma.rn.f32 	%f1726, %f1717, %f2165, 0f00000000;
	fma.rn.f32 	%f1727, %f1718, %f2165, 0f00000000;
	fma.rn.f32 	%f1728, %f1719, %f2165, 0f00000000;
	fma.rn.f32 	%f1729, %f1720, %f2165, 0f00000000;
	fma.rn.f32 	%f1730, %f1721, %f2165, 0f00000000;
	fma.rn.f32 	%f1731, %f1722, %f2165, 0f00000000;
	fma.rn.f32 	%f1732, %f1723, %f2165, 0f00000000;
	fma.rn.f32 	%f1733, %f1724, %f2165, 0f00000000;
	fma.rn.f32 	%f1734, %f1725, %f2165, 0f00000000;
	fma.rn.f32 	%f1735, %f1726, %f2165, 0f00000000;
	fma.rn.f32 	%f1736, %f1727, %f2165, 0f00000000;
	fma.rn.f32 	%f1737, %f1728, %f2165, 0f00000000;
	fma.rn.f32 	%f1738, %f1729, %f2165, 0f00000000;
	fma.rn.f32 	%f1739, %f3, %f1730, 0f00000000;
	fma.rn.f32 	%f1740, %f86, %f1730, %f119;
	fma.rn.f32 	%f1741, %f3, %f1731, 0f00000000;
	fma.rn.f32 	%f1742, %f87, %f1731, %f1740;
	fma.rn.f32 	%f1743, %f3, %f1732, 0f00000000;
	fma.rn.f32 	%f1744, %f88, %f1732, %f1742;
	fma.rn.f32 	%f1745, %f3, %f1733, 0f00000000;
	fma.rn.f32 	%f1746, %f89, %f1733, %f1744;
	fma.rn.f32 	%f1747, %f3, %f1734, 0f00000000;
	fma.rn.f32 	%f1748, %f90, %f1734, %f1746;
	fma.rn.f32 	%f1749, %f3, %f1735, 0f00000000;
	fma.rn.f32 	%f1750, %f91, %f1735, %f1748;
	fma.rn.f32 	%f1751, %f3, %f1736, 0f00000000;
	fma.rn.f32 	%f1752, %f92, %f1736, %f1750;
	fma.rn.f32 	%f1753, %f3, %f1737, 0f00000000;
	fma.rn.f32 	%f1754, %f93, %f1737, %f1752;
	fma.rn.f32 	%f1755, %f3, %f1738, 0f00000000;
	fma.rn.f32 	%f166, %f94, %f1738, %f1754;
	fma.rn.f32 	%f1756, %f1739, %f13, 0f00000000;
	fma.rn.f32 	%f1757, %f1741, %f14, %f1756;
	fma.rn.f32 	%f1758, %f1743, %f15, %f1757;
	fma.rn.f32 	%f1759, %f1739, %f17, 0f00000000;
	fma.rn.f32 	%f1760, %f1741, %f18, %f1759;
	fma.rn.f32 	%f1761, %f1743, %f19, %f1760;
	fma.rn.f32 	%f1762, %f1739, %f21, 0f00000000;
	fma.rn.f32 	%f1763, %f1741, %f22, %f1762;
	fma.rn.f32 	%f1764, %f1743, %f23, %f1763;
	fma.rn.f32 	%f1765, %f1745, %f13, 0f00000000;
	fma.rn.f32 	%f1766, %f1747, %f14, %f1765;
	fma.rn.f32 	%f1767, %f1749, %f15, %f1766;
	fma.rn.f32 	%f1768, %f1745, %f17, 0f00000000;
	fma.rn.f32 	%f1769, %f1747, %f18, %f1768;
	fma.rn.f32 	%f1770, %f1749, %f19, %f1769;
	fma.rn.f32 	%f1771, %f1745, %f21, 0f00000000;
	fma.rn.f32 	%f1772, %f1747, %f22, %f1771;
	fma.rn.f32 	%f1773, %f1749, %f23, %f1772;
	fma.rn.f32 	%f1774, %f1751, %f13, 0f00000000;
	fma.rn.f32 	%f1775, %f1753, %f14, %f1774;
	fma.rn.f32 	%f1776, %f1755, %f15, %f1775;
	fma.rn.f32 	%f1777, %f1751, %f17, 0f00000000;
	fma.rn.f32 	%f1778, %f1753, %f18, %f1777;
	fma.rn.f32 	%f1779, %f1755, %f19, %f1778;
	fma.rn.f32 	%f1780, %f1751, %f21, 0f00000000;
	fma.rn.f32 	%f1781, %f1753, %f22, %f1780;
	fma.rn.f32 	%f1782, %f1755, %f23, %f1781;
	add.f32 	%f1783, %f1758, 0f00000000;
	add.f32 	%f1784, %f1761, 0f00000000;
	add.f32 	%f1785, %f1764, 0f00000000;
	add.f32 	%f1786, %f1767, 0f00000000;
	add.f32 	%f1787, %f1770, 0f00000000;
	add.f32 	%f1788, %f1773, 0f00000000;
	add.f32 	%f1789, %f1776, 0f00000000;
	add.f32 	%f1790, %f1779, 0f00000000;
	add.f32 	%f1791, %f1782, 0f00000000;
	fma.rn.f32 	%f1792, %f77, %f1739, 0f00000000;
	fma.rn.f32 	%f1793, %f80, %f1745, %f1792;
	fma.rn.f32 	%f1794, %f83, %f1751, %f1793;
	fma.rn.f32 	%f1795, %f77, %f1741, 0f00000000;
	fma.rn.f32 	%f1796, %f80, %f1747, %f1795;
	fma.rn.f32 	%f1797, %f83, %f1753, %f1796;
	fma.rn.f32 	%f1798, %f77, %f1743, 0f00000000;
	fma.rn.f32 	%f1799, %f80, %f1749, %f1798;
	fma.rn.f32 	%f1800, %f83, %f1755, %f1799;
	fma.rn.f32 	%f1801, %f78, %f1739, 0f00000000;
	fma.rn.f32 	%f1802, %f81, %f1745, %f1801;
	fma.rn.f32 	%f1803, %f84, %f1751, %f1802;
	fma.rn.f32 	%f1804, %f78, %f1741, 0f00000000;
	fma.rn.f32 	%f1805, %f81, %f1747, %f1804;
	fma.rn.f32 	%f1806, %f84, %f1753, %f1805;
	fma.rn.f32 	%f1807, %f78, %f1743, 0f00000000;
	fma.rn.f32 	%f1808, %f81, %f1749, %f1807;
	fma.rn.f32 	%f1809, %f84, %f1755, %f1808;
	fma.rn.f32 	%f1810, %f79, %f1739, 0f00000000;
	fma.rn.f32 	%f1811, %f82, %f1745, %f1810;
	fma.rn.f32 	%f1812, %f85, %f1751, %f1811;
	fma.rn.f32 	%f1813, %f79, %f1741, 0f00000000;
	fma.rn.f32 	%f1814, %f82, %f1747, %f1813;
	fma.rn.f32 	%f1815, %f85, %f1753, %f1814;
	fma.rn.f32 	%f1816, %f79, %f1743, 0f00000000;
	fma.rn.f32 	%f1817, %f82, %f1749, %f1816;
	fma.rn.f32 	%f1818, %f85, %f1755, %f1817;
	add.f32 	%f1819, %f1794, 0f00000000;
	add.f32 	%f1820, %f1797, 0f00000000;
	add.f32 	%f1821, %f1800, 0f00000000;
	add.f32 	%f1822, %f1803, 0f00000000;
	add.f32 	%f1823, %f1806, 0f00000000;
	add.f32 	%f1824, %f1809, 0f00000000;
	add.f32 	%f1825, %f1812, 0f00000000;
	add.f32 	%f1826, %f1815, 0f00000000;
	add.f32 	%f1827, %f1818, 0f00000000;
	fma.rn.f32 	%f1828, %f76, %f1783, 0f00000000;
	fma.rn.f32 	%f1829, %f2178, %f1783, 0f00000000;
	fma.rn.f32 	%f1830, %f76, %f1784, 0f00000000;
	fma.rn.f32 	%f1831, %f2181, %f1784, %f1829;
	fma.rn.f32 	%f1832, %f76, %f1785, 0f00000000;
	fma.rn.f32 	%f1833, %f2184, %f1785, %f1831;
	fma.rn.f32 	%f1834, %f76, %f1786, 0f00000000;
	fma.rn.f32 	%f1835, %f2179, %f1786, %f1833;
	fma.rn.f32 	%f1836, %f76, %f1787, 0f00000000;
	fma.rn.f32 	%f1837, %f2182, %f1787, %f1835;
	fma.rn.f32 	%f1838, %f76, %f1788, 0f00000000;
	fma.rn.f32 	%f1839, %f2185, %f1788, %f1837;
	fma.rn.f32 	%f1840, %f76, %f1789, 0f00000000;
	fma.rn.f32 	%f1841, %f2180, %f1789, %f1839;
	fma.rn.f32 	%f1842, %f76, %f1790, 0f00000000;
	fma.rn.f32 	%f1843, %f2183, %f1790, %f1841;
	fma.rn.f32 	%f1844, %f76, %f1791, 0f00000000;
	fma.rn.f32 	%f1845, %f2186, %f1791, %f1843;
	fma.rn.f32 	%f167, %f1, %f1783, 0f00000000;
	fma.rn.f32 	%f1846, %f2168, %f1783, %f125;
	fma.rn.f32 	%f168, %f1, %f1784, 0f00000000;
	fma.rn.f32 	%f1847, %f2169, %f1784, %f1846;
	fma.rn.f32 	%f169, %f1, %f1785, 0f00000000;
	fma.rn.f32 	%f1848, %f2170, %f1785, %f1847;
	fma.rn.f32 	%f170, %f1, %f1786, 0f00000000;
	fma.rn.f32 	%f1849, %f2171, %f1786, %f1848;
	fma.rn.f32 	%f171, %f1, %f1787, 0f00000000;
	fma.rn.f32 	%f1850, %f2172, %f1787, %f1849;
	fma.rn.f32 	%f172, %f1, %f1788, 0f00000000;
	fma.rn.f32 	%f1851, %f2173, %f1788, %f1850;
	fma.rn.f32 	%f173, %f1, %f1789, 0f00000000;
	fma.rn.f32 	%f1852, %f2174, %f1789, %f1851;
	fma.rn.f32 	%f174, %f1, %f1790, 0f00000000;
	fma.rn.f32 	%f1853, %f2175, %f1790, %f1852;
	fma.rn.f32 	%f175, %f1, %f1791, 0f00000000;
	fma.rn.f32 	%f176, %f2176, %f1791, %f1853;
	fma.rn.f32 	%f177, %f2, %f1845, %f124;
	fma.rn.f32 	%f178, %f39, %f1845, %f122;
	sub.f32 	%f1854, %f1828, %f167;
	sub.f32 	%f1855, %f1830, %f168;
	sub.f32 	%f1856, %f1832, %f169;
	sub.f32 	%f1857, %f1834, %f170;
	sub.f32 	%f1858, %f1836, %f171;
	sub.f32 	%f1859, %f1838, %f172;
	sub.f32 	%f1860, %f1840, %f173;
	sub.f32 	%f1861, %f1842, %f174;
	sub.f32 	%f1862, %f1844, %f175;
	fma.rn.f32 	%f1863, %f111, %f13, 0f00000000;
	fma.rn.f32 	%f1864, %f2167, %f14, %f1863;
	fma.rn.f32 	%f1865, %f2167, %f15, %f1864;
	fma.rn.f32 	%f1866, %f111, %f17, 0f00000000;
	fma.rn.f32 	%f1867, %f2167, %f18, %f1866;
	fma.rn.f32 	%f1868, %f2167, %f19, %f1867;
	fma.rn.f32 	%f1869, %f111, %f21, 0f00000000;
	fma.rn.f32 	%f1870, %f2167, %f22, %f1869;
	fma.rn.f32 	%f1871, %f2167, %f23, %f1870;
	add.f32 	%f179, %f1819, %f1865;
	add.f32 	%f180, %f1822, %f1868;
	add.f32 	%f181, %f1825, %f1871;
	add.f32 	%f182, %f1820, %f1865;
	add.f32 	%f183, %f1823, %f1868;
	add.f32 	%f184, %f1826, %f1871;
	add.f32 	%f185, %f1821, %f1865;
	add.f32 	%f186, %f1824, %f1868;
	add.f32 	%f187, %f1827, %f1871;
	fma.rn.f32 	%f1872, %f14, %f111, %f1863;
	fma.rn.f32 	%f1873, %f15, %f111, %f1872;
	fma.rn.f32 	%f1874, %f13, %f2167, 0f00000000;
	fma.rn.f32 	%f1875, %f2167, %f14, %f1874;
	fma.rn.f32 	%f1876, %f2167, %f15, %f1875;
	fma.rn.f32 	%f1877, %f18, %f111, %f1866;
	fma.rn.f32 	%f1878, %f19, %f111, %f1877;
	fma.rn.f32 	%f1879, %f17, %f2167, 0f00000000;
	fma.rn.f32 	%f1880, %f2167, %f18, %f1879;
	fma.rn.f32 	%f1881, %f2167, %f19, %f1880;
	fma.rn.f32 	%f1882, %f22, %f111, %f1869;
	fma.rn.f32 	%f1883, %f23, %f111, %f1882;
	fma.rn.f32 	%f1884, %f21, %f2167, 0f00000000;
	fma.rn.f32 	%f1885, %f2167, %f22, %f1884;
	fma.rn.f32 	%f1886, %f2167, %f23, %f1885;
	add.f32 	%f1887, %f1873, 0f00000000;
	add.f32 	%f1888, %f1876, 0f00000000;
	add.f32 	%f1889, %f1878, 0f00000000;
	add.f32 	%f1890, %f1881, 0f00000000;
	add.f32 	%f1891, %f1883, 0f00000000;
	add.f32 	%f1892, %f1886, 0f00000000;
	fma.rn.f32 	%f1893, %f123, %f13, 0f00000000;
	fma.rn.f32 	%f1894, %f118, %f14, %f1893;
	fma.rn.f32 	%f1895, %f115, %f15, %f1894;
	fma.rn.f32 	%f1896, %f123, %f17, 0f00000000;
	fma.rn.f32 	%f1897, %f118, %f18, %f1896;
	fma.rn.f32 	%f1898, %f115, %f19, %f1897;
	fma.rn.f32 	%f1899, %f123, %f21, 0f00000000;
	fma.rn.f32 	%f1900, %f118, %f22, %f1899;
	fma.rn.f32 	%f1901, %f115, %f23, %f1900;
	fma.rn.f32 	%f1902, %f121, %f13, 0f00000000;
	fma.rn.f32 	%f1903, %f117, %f14, %f1902;
	fma.rn.f32 	%f1904, %f114, %f15, %f1903;
	fma.rn.f32 	%f1905, %f121, %f17, 0f00000000;
	fma.rn.f32 	%f1906, %f117, %f18, %f1905;
	fma.rn.f32 	%f1907, %f114, %f19, %f1906;
	fma.rn.f32 	%f1908, %f121, %f21, 0f00000000;
	fma.rn.f32 	%f1909, %f117, %f22, %f1908;
	fma.rn.f32 	%f1910, %f114, %f23, %f1909;
	fma.rn.f32 	%f1911, %f120, %f13, 0f00000000;
	fma.rn.f32 	%f1912, %f116, %f14, %f1911;
	fma.rn.f32 	%f1913, %f113, %f15, %f1912;
	fma.rn.f32 	%f1914, %f120, %f17, 0f00000000;
	fma.rn.f32 	%f1915, %f116, %f18, %f1914;
	fma.rn.f32 	%f1916, %f113, %f19, %f1915;
	fma.rn.f32 	%f1917, %f120, %f21, 0f00000000;
	fma.rn.f32 	%f1918, %f116, %f22, %f1917;
	fma.rn.f32 	%f1919, %f113, %f23, %f1918;
	add.f32 	%f188, %f1854, %f1895;
	add.f32 	%f189, %f1855, %f1898;
	add.f32 	%f190, %f1856, %f1901;
	add.f32 	%f191, %f1857, %f1904;
	add.f32 	%f192, %f1858, %f1907;
	add.f32 	%f193, %f1859, %f1910;
	add.f32 	%f194, %f1860, %f1913;
	add.f32 	%f195, %f1861, %f1916;
	add.f32 	%f196, %f1862, %f1919;
	fma.rn.f32 	%f1920, %f2178, %f123, 0f00000000;
	fma.rn.f32 	%f1921, %f2179, %f121, %f1920;
	fma.rn.f32 	%f1922, %f2180, %f120, %f1921;
	fma.rn.f32 	%f1923, %f2178, %f118, 0f00000000;
	fma.rn.f32 	%f1924, %f2179, %f117, %f1923;
	fma.rn.f32 	%f1925, %f2180, %f116, %f1924;
	fma.rn.f32 	%f1926, %f2178, %f115, 0f00000000;
	fma.rn.f32 	%f1927, %f2179, %f114, %f1926;
	fma.rn.f32 	%f1928, %f2180, %f113, %f1927;
	fma.rn.f32 	%f1929, %f2181, %f123, 0f00000000;
	fma.rn.f32 	%f1930, %f2182, %f121, %f1929;
	fma.rn.f32 	%f1931, %f2183, %f120, %f1930;
	fma.rn.f32 	%f1932, %f2181, %f118, 0f00000000;
	fma.rn.f32 	%f1933, %f2182, %f117, %f1932;
	fma.rn.f32 	%f1934, %f2183, %f116, %f1933;
	fma.rn.f32 	%f1935, %f2181, %f115, 0f00000000;
	fma.rn.f32 	%f1936, %f2182, %f114, %f1935;
	fma.rn.f32 	%f1937, %f2183, %f113, %f1936;
	fma.rn.f32 	%f1938, %f2184, %f123, 0f00000000;
	fma.rn.f32 	%f1939, %f2185, %f121, %f1938;
	fma.rn.f32 	%f1940, %f2186, %f120, %f1939;
	fma.rn.f32 	%f1941, %f2184, %f118, 0f00000000;
	fma.rn.f32 	%f1942, %f2185, %f117, %f1941;
	fma.rn.f32 	%f1943, %f2186, %f116, %f1942;
	fma.rn.f32 	%f1944, %f2184, %f115, 0f00000000;
	fma.rn.f32 	%f1945, %f2185, %f114, %f1944;
	fma.rn.f32 	%f1946, %f2186, %f113, %f1945;
	add.f32 	%f197, %f1887, %f1922;
	add.f32 	%f198, %f1888, %f1925;
	add.f32 	%f199, %f1888, %f1928;
	add.f32 	%f200, %f1889, %f1931;
	add.f32 	%f201, %f1890, %f1934;
	add.f32 	%f202, %f1890, %f1937;
	add.f32 	%f203, %f1891, %f1940;
	add.f32 	%f204, %f1892, %f1943;
	add.f32 	%f205, %f1892, %f1946;
	@%p15 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_23;

$L__BB3_24:
	mul.f32 	%f1968, %f24, %f29;
	mul.f32 	%f1969, %f20, %f30;
	sub.f32 	%f2204, %f1968, %f1969;
	mul.f32 	%f1970, %f24, %f28;
	mul.f32 	%f1971, %f30, %f16;
	sub.f32 	%f2203, %f1971, %f1970;
	mul.f32 	%f1972, %f16, %f29;
	mul.f32 	%f1973, %f28, %f20;
	sub.f32 	%f2202, %f1973, %f1972;
	mul.f32 	%f1974, %f24, %f26;
	mul.f32 	%f1975, %f20, %f27;
	sub.f32 	%f2201, %f1975, %f1974;
	mul.f32 	%f1976, %f16, %f27;
	mul.f32 	%f1977, %f24, %f25;
	sub.f32 	%f2200, %f1977, %f1976;
	mul.f32 	%f1978, %f20, %f25;
	mul.f32 	%f1979, %f16, %f26;
	sub.f32 	%f2199, %f1979, %f1978;
	rcp.rn.f32 	%f2205, %f34;
	mul.f32 	%f2214, %f2205, %f2199;
	mul.f32 	%f2213, %f2205, %f2202;
	mul.f32 	%f2211, %f2205, %f2200;
	mul.f32 	%f2210, %f2205, %f2203;
	mul.f32 	%f2208, %f2205, %f2201;
	mul.f32 	%f2207, %f2205, %f2204;
	mul.f32 	%f2212, %f2205, %f33;
	mul.f32 	%f2209, %f2205, %f32;
	mul.f32 	%f2206, %f2205, %f31;
	bra.uni 	$L__BB3_25;

$L__BB3_23:
	rcp.rn.f32 	%f2205, %f34;
	mul.f32 	%f1956, %f30, %f20;
	mul.f32 	%f1957, %f29, %f24;
	sub.f32 	%f2204, %f1957, %f1956;
	mul.f32 	%f1958, %f28, %f24;
	mul.f32 	%f1959, %f30, %f16;
	sub.f32 	%f2203, %f1959, %f1958;
	mul.f32 	%f1960, %f29, %f16;
	mul.f32 	%f1961, %f28, %f20;
	sub.f32 	%f2202, %f1961, %f1960;
	mul.f32 	%f1962, %f24, %f26;
	mul.f32 	%f1963, %f20, %f27;
	sub.f32 	%f2201, %f1963, %f1962;
	mul.f32 	%f1964, %f16, %f27;
	mul.f32 	%f1965, %f24, %f25;
	sub.f32 	%f2200, %f1965, %f1964;
	mul.f32 	%f1966, %f20, %f25;
	mul.f32 	%f1967, %f16, %f26;
	sub.f32 	%f2199, %f1967, %f1966;
	mov.f32 	%f2207, %f2206;
	mov.f32 	%f2208, %f2206;
	mov.f32 	%f2209, %f2206;
	mov.f32 	%f2210, %f2206;
	mov.f32 	%f2211, %f2206;
	mov.f32 	%f2212, %f2206;
	mov.f32 	%f2213, %f2206;
	mov.f32 	%f2214, %f2206;

$L__BB3_25:
	ld.param.u64 	%rd133, [elastic_diff_kernel_cuda_kernel_backward_param_6+8];
	add.f32 	%f1980, %f188, 0f00000000;
	mov.f32 	%f1981, 0f00000000;
	add.f32 	%f1982, %f191, 0f00000000;
	add.f32 	%f1983, %f194, 0f00000000;
	add.f32 	%f1984, %f189, 0f00000000;
	add.f32 	%f1985, %f192, 0f00000000;
	add.f32 	%f1986, %f195, 0f00000000;
	add.f32 	%f1987, %f190, 0f00000000;
	add.f32 	%f1988, %f193, 0f00000000;
	add.f32 	%f1989, %f196, 0f00000000;
	fma.rn.f32 	%f1990, %f2206, %f1980, 0f00000000;
	fma.rn.f32 	%f1991, %f2209, %f1984, %f1990;
	fma.rn.f32 	%f1992, %f2212, %f1987, %f1991;
	fma.rn.f32 	%f1993, %f2206, %f1982, 0f00000000;
	fma.rn.f32 	%f1994, %f2209, %f1985, %f1993;
	fma.rn.f32 	%f1995, %f2212, %f1988, %f1994;
	fma.rn.f32 	%f1996, %f2206, %f1983, 0f00000000;
	fma.rn.f32 	%f1997, %f2209, %f1986, %f1996;
	fma.rn.f32 	%f1998, %f2212, %f1989, %f1997;
	fma.rn.f32 	%f1999, %f2207, %f1980, 0f00000000;
	fma.rn.f32 	%f2000, %f2210, %f1984, %f1999;
	fma.rn.f32 	%f2001, %f2213, %f1987, %f2000;
	fma.rn.f32 	%f2002, %f2207, %f1982, 0f00000000;
	fma.rn.f32 	%f2003, %f2210, %f1985, %f2002;
	fma.rn.f32 	%f2004, %f2213, %f1988, %f2003;
	fma.rn.f32 	%f2005, %f2207, %f1983, 0f00000000;
	fma.rn.f32 	%f2006, %f2210, %f1986, %f2005;
	fma.rn.f32 	%f2007, %f2213, %f1989, %f2006;
	fma.rn.f32 	%f2008, %f2208, %f1980, 0f00000000;
	fma.rn.f32 	%f2009, %f2211, %f1984, %f2008;
	fma.rn.f32 	%f2010, %f2214, %f1987, %f2009;
	fma.rn.f32 	%f2011, %f2208, %f1982, 0f00000000;
	fma.rn.f32 	%f2012, %f2211, %f1985, %f2011;
	fma.rn.f32 	%f2013, %f2214, %f1988, %f2012;
	fma.rn.f32 	%f2014, %f2208, %f1983, 0f00000000;
	fma.rn.f32 	%f2015, %f2211, %f1986, %f2014;
	fma.rn.f32 	%f2016, %f2214, %f1989, %f2015;
	fma.rn.f32 	%f2017, %f1992, %f2206, 0f00000000;
	fma.rn.f32 	%f2018, %f1995, %f2207, %f2017;
	fma.rn.f32 	%f2019, %f1998, %f2208, %f2018;
	fma.rn.f32 	%f2020, %f1992, %f2209, 0f00000000;
	fma.rn.f32 	%f2021, %f1995, %f2210, %f2020;
	fma.rn.f32 	%f2022, %f1998, %f2211, %f2021;
	fma.rn.f32 	%f2023, %f1992, %f2212, 0f00000000;
	fma.rn.f32 	%f2024, %f1995, %f2213, %f2023;
	fma.rn.f32 	%f2025, %f1998, %f2214, %f2024;
	fma.rn.f32 	%f2026, %f2001, %f2206, 0f00000000;
	fma.rn.f32 	%f2027, %f2004, %f2207, %f2026;
	fma.rn.f32 	%f2028, %f2007, %f2208, %f2027;
	fma.rn.f32 	%f2029, %f2001, %f2209, 0f00000000;
	fma.rn.f32 	%f2030, %f2004, %f2210, %f2029;
	fma.rn.f32 	%f2031, %f2007, %f2211, %f2030;
	fma.rn.f32 	%f2032, %f2001, %f2212, 0f00000000;
	fma.rn.f32 	%f2033, %f2004, %f2213, %f2032;
	fma.rn.f32 	%f2034, %f2007, %f2214, %f2033;
	fma.rn.f32 	%f2035, %f2010, %f2206, 0f00000000;
	fma.rn.f32 	%f2036, %f2013, %f2207, %f2035;
	fma.rn.f32 	%f2037, %f2016, %f2208, %f2036;
	fma.rn.f32 	%f2038, %f2010, %f2209, 0f00000000;
	fma.rn.f32 	%f2039, %f2013, %f2210, %f2038;
	fma.rn.f32 	%f2040, %f2016, %f2211, %f2039;
	fma.rn.f32 	%f2041, %f2010, %f2212, 0f00000000;
	fma.rn.f32 	%f2042, %f2013, %f2213, %f2041;
	fma.rn.f32 	%f2043, %f2016, %f2214, %f2042;
	sub.f32 	%f2044, %f167, %f2019;
	sub.f32 	%f2045, %f168, %f2022;
	sub.f32 	%f2046, %f169, %f2025;
	sub.f32 	%f2047, %f170, %f2028;
	sub.f32 	%f2048, %f171, %f2031;
	sub.f32 	%f2049, %f172, %f2034;
	sub.f32 	%f2050, %f173, %f2037;
	sub.f32 	%f2051, %f174, %f2040;
	sub.f32 	%f2052, %f175, %f2043;
	add.f32 	%f2053, %f2044, 0f00000000;
	add.f32 	%f2054, %f2045, 0f00000000;
	add.f32 	%f2055, %f2046, 0f00000000;
	add.f32 	%f2056, %f2047, 0f00000000;
	add.f32 	%f2057, %f2048, 0f00000000;
	add.f32 	%f2058, %f2049, 0f00000000;
	add.f32 	%f2059, %f2050, 0f00000000;
	add.f32 	%f2060, %f2051, 0f00000000;
	add.f32 	%f2061, %f2052, 0f00000000;
	fma.rn.f32 	%f2062, %f2205, %f177, 0f00000000;
	fma.rn.f32 	%f2063, %f2062, %f31, %f2053;
	fma.rn.f32 	%f2064, %f2062, %f32, %f2054;
	fma.rn.f32 	%f2065, %f2062, %f33, %f2055;
	fma.rn.f32 	%f2066, %f2062, %f2204, %f2056;
	fma.rn.f32 	%f2067, %f2062, %f2203, %f2057;
	fma.rn.f32 	%f2068, %f2062, %f2202, %f2058;
	fma.rn.f32 	%f2069, %f2062, %f2201, %f2059;
	fma.rn.f32 	%f2070, %f2062, %f2200, %f2060;
	fma.rn.f32 	%f2071, %f2062, %f2199, %f2061;
	fma.rn.f32 	%f2072, %f2063, %f13, 0f00000000;
	fma.rn.f32 	%f2073, %f2064, %f17, %f2072;
	fma.rn.f32 	%f2074, %f2065, %f21, %f2073;
	fma.rn.f32 	%f2075, %f2063, %f14, 0f00000000;
	fma.rn.f32 	%f2076, %f2064, %f18, %f2075;
	fma.rn.f32 	%f2077, %f2065, %f22, %f2076;
	fma.rn.f32 	%f2078, %f2063, %f15, 0f00000000;
	fma.rn.f32 	%f2079, %f2064, %f19, %f2078;
	fma.rn.f32 	%f2080, %f2065, %f23, %f2079;
	fma.rn.f32 	%f2081, %f2066, %f13, 0f00000000;
	fma.rn.f32 	%f2082, %f2067, %f17, %f2081;
	fma.rn.f32 	%f2083, %f2068, %f21, %f2082;
	fma.rn.f32 	%f2084, %f2066, %f14, 0f00000000;
	fma.rn.f32 	%f2085, %f2067, %f18, %f2084;
	fma.rn.f32 	%f2086, %f2068, %f22, %f2085;
	fma.rn.f32 	%f2087, %f2066, %f15, 0f00000000;
	fma.rn.f32 	%f2088, %f2067, %f19, %f2087;
	fma.rn.f32 	%f2089, %f2068, %f23, %f2088;
	fma.rn.f32 	%f2090, %f2069, %f13, 0f00000000;
	fma.rn.f32 	%f2091, %f2070, %f17, %f2090;
	fma.rn.f32 	%f2092, %f2071, %f21, %f2091;
	fma.rn.f32 	%f2093, %f2069, %f14, 0f00000000;
	fma.rn.f32 	%f2094, %f2070, %f18, %f2093;
	fma.rn.f32 	%f2095, %f2071, %f22, %f2094;
	fma.rn.f32 	%f2096, %f2069, %f15, 0f00000000;
	fma.rn.f32 	%f2097, %f2070, %f19, %f2096;
	fma.rn.f32 	%f2098, %f2071, %f23, %f2097;
	add.f32 	%f245, %f2074, 0f00000000;
	add.f32 	%f246, %f2077, 0f00000000;
	add.f32 	%f247, %f2080, 0f00000000;
	add.f32 	%f248, %f2083, 0f00000000;
	add.f32 	%f249, %f2086, 0f00000000;
	add.f32 	%f250, %f2089, 0f00000000;
	add.f32 	%f251, %f2092, 0f00000000;
	add.f32 	%f252, %f2095, 0f00000000;
	add.f32 	%f253, %f2098, 0f00000000;
	fma.rn.f32 	%f2099, %f4, %f2063, 0f00000000;
	fma.rn.f32 	%f2100, %f5, %f2066, %f2099;
	fma.rn.f32 	%f2101, %f6, %f2069, %f2100;
	fma.rn.f32 	%f2102, %f4, %f2064, 0f00000000;
	fma.rn.f32 	%f2103, %f5, %f2067, %f2102;
	fma.rn.f32 	%f2104, %f6, %f2070, %f2103;
	fma.rn.f32 	%f2105, %f4, %f2065, 0f00000000;
	fma.rn.f32 	%f2106, %f5, %f2068, %f2105;
	fma.rn.f32 	%f2107, %f6, %f2071, %f2106;
	fma.rn.f32 	%f2108, %f7, %f2063, 0f00000000;
	fma.rn.f32 	%f2109, %f8, %f2066, %f2108;
	fma.rn.f32 	%f2110, %f9, %f2069, %f2109;
	fma.rn.f32 	%f2111, %f7, %f2064, 0f00000000;
	fma.rn.f32 	%f2112, %f8, %f2067, %f2111;
	fma.rn.f32 	%f2113, %f9, %f2070, %f2112;
	fma.rn.f32 	%f2114, %f7, %f2065, 0f00000000;
	fma.rn.f32 	%f2115, %f8, %f2068, %f2114;
	fma.rn.f32 	%f2116, %f9, %f2071, %f2115;
	fma.rn.f32 	%f2117, %f10, %f2063, 0f00000000;
	fma.rn.f32 	%f2118, %f11, %f2066, %f2117;
	fma.rn.f32 	%f2119, %f12, %f2069, %f2118;
	fma.rn.f32 	%f2120, %f10, %f2064, 0f00000000;
	fma.rn.f32 	%f2121, %f11, %f2067, %f2120;
	fma.rn.f32 	%f2122, %f12, %f2070, %f2121;
	fma.rn.f32 	%f2123, %f10, %f2065, 0f00000000;
	fma.rn.f32 	%f2124, %f11, %f2068, %f2123;
	fma.rn.f32 	%f2125, %f12, %f2071, %f2124;
	add.f32 	%f2126, %f179, %f2101;
	add.f32 	%f2127, %f180, %f2104;
	add.f32 	%f2128, %f181, %f2107;
	add.f32 	%f2129, %f182, %f2110;
	add.f32 	%f2130, %f183, %f2113;
	add.f32 	%f2131, %f184, %f2116;
	add.f32 	%f2132, %f185, %f2119;
	add.f32 	%f2133, %f186, %f2122;
	add.f32 	%f2134, %f187, %f2125;
	sub.f32 	%f2135, %f1981, %f247;
	sub.f32 	%f2136, %f1981, %f250;
	sub.f32 	%f2137, %f1981, %f253;
	sub.f32 	%f2138, %f2135, %f246;
	sub.f32 	%f2139, %f2136, %f249;
	sub.f32 	%f2140, %f2137, %f252;
	sub.f32 	%f254, %f2138, %f245;
	sub.f32 	%f255, %f2139, %f248;
	sub.f32 	%f256, %f2140, %f251;
	add.f32 	%f257, %f2126, %f197;
	add.f32 	%f258, %f2127, %f200;
	add.f32 	%f259, %f2128, %f203;
	add.f32 	%f260, %f2129, %f198;
	add.f32 	%f261, %f2130, %f201;
	add.f32 	%f262, %f2131, %f204;
	add.f32 	%f263, %f2132, %f199;
	add.f32 	%f264, %f2133, %f202;
	add.f32 	%f265, %f2134, %f205;
	setp.eq.s64 	%p16, %rd133, 0;
	@%p16 bra 	$L__BB3_27;

	ld.param.u64 	%rd134, [elastic_diff_kernel_cuda_kernel_backward_param_6+8];
	cvta.to.global.u64 	%rd103, %rd134;
	add.s64 	%rd104, %rd103, %rd21;
	red.global.add.f32 	[%rd104], %f257;
	add.s64 	%rd105, %rd104, 4;
	red.global.add.f32 	[%rd105], %f258;
	add.s64 	%rd106, %rd104, 8;
	red.global.add.f32 	[%rd106], %f259;
	add.s64 	%rd107, %rd104, 12;
	red.global.add.f32 	[%rd107], %f260;
	add.s64 	%rd108, %rd104, 16;
	red.global.add.f32 	[%rd108], %f261;
	add.s64 	%rd109, %rd104, 20;
	red.global.add.f32 	[%rd109], %f262;
	add.s64 	%rd110, %rd104, 24;
	red.global.add.f32 	[%rd110], %f263;
	add.s64 	%rd111, %rd104, 28;
	red.global.add.f32 	[%rd111], %f264;
	add.s64 	%rd112, %rd104, 32;
	red.global.add.f32 	[%rd112], %f265;

$L__BB3_27:
	ld.param.u64 	%rd135, [elastic_diff_kernel_cuda_kernel_backward_param_7+8];
	setp.eq.s64 	%p17, %rd135, 0;
	@%p17 bra 	$L__BB3_29;

	ld.param.u64 	%rd136, [elastic_diff_kernel_cuda_kernel_backward_param_7+8];
	cvta.to.global.u64 	%rd113, %rd136;
	add.s64 	%rd114, %rd113, %rd20;
	red.global.add.f32 	[%rd114], %f166;

$L__BB3_29:
	ld.param.u64 	%rd137, [elastic_diff_kernel_cuda_kernel_backward_param_8+8];
	setp.eq.s64 	%p18, %rd137, 0;
	@%p18 bra 	$L__BB3_31;

	ld.param.u64 	%rd138, [elastic_diff_kernel_cuda_kernel_backward_param_8+8];
	cvta.to.global.u64 	%rd115, %rd138;
	add.s64 	%rd116, %rd18, %rd19;
	add.s64 	%rd117, %rd115, %rd116;
	red.global.add.f32 	[%rd117], %f178;
	add.s64 	%rd118, %rd115, %rd18;
	red.global.add.f32 	[%rd118], %f176;

$L__BB3_31:
	ld.param.u64 	%rd139, [elastic_diff_kernel_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p19, %rd139, 0;
	@%p19 bra 	$L__BB3_33;

	ld.param.u64 	%rd140, [elastic_diff_kernel_cuda_kernel_backward_param_1+8];
	cvta.to.global.u64 	%rd119, %rd140;
	add.s64 	%rd120, %rd119, %rd17;
	red.global.add.f32 	[%rd120], %f247;
	add.s64 	%rd121, %rd120, 4;
	red.global.add.f32 	[%rd121], %f250;
	add.s64 	%rd122, %rd120, 8;
	red.global.add.f32 	[%rd122], %f253;
	add.s64 	%rd123, %rd119, %rd15;
	red.global.add.f32 	[%rd123], %f246;
	add.s64 	%rd124, %rd123, 4;
	red.global.add.f32 	[%rd124], %f249;
	add.s64 	%rd125, %rd123, 8;
	red.global.add.f32 	[%rd125], %f252;
	add.s64 	%rd126, %rd119, %rd13;
	red.global.add.f32 	[%rd126], %f245;
	add.s64 	%rd127, %rd126, 4;
	red.global.add.f32 	[%rd127], %f248;
	add.s64 	%rd128, %rd126, 8;
	red.global.add.f32 	[%rd128], %f251;
	add.s64 	%rd129, %rd119, %rd11;
	red.global.add.f32 	[%rd129], %f254;
	add.s64 	%rd130, %rd129, 4;
	red.global.add.f32 	[%rd130], %f255;
	add.s64 	%rd131, %rd129, 8;
	red.global.add.f32 	[%rd131], %f256;

$L__BB3_33:
	ret;

}
	// .globl	elastic_energy_2d_kernel_cuda_kernel_forward
.visible .entry elastic_energy_2d_kernel_cuda_kernel_forward(
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_9[56],
	.param .f32 elastic_energy_2d_kernel_cuda_kernel_forward_param_10,
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_forward_param_11[56]
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<81>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<73>;

	ld.param.v2.u32 	{%r102, %r103}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r110, %r111}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r118, %r119}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r126, %r127}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r134, %r135}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r142, %r143}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r150, %r151}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r158, %r159}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r166, %r167}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_9+32];
	ld.param.f32 	%f43, [elastic_energy_2d_kernel_cuda_kernel_forward_param_10];
	ld.param.v2.u32 	{%r174, %r175}, [elastic_energy_2d_kernel_cuda_kernel_forward_param_11+32];
	ld.param.u64 	%rd23, [elastic_energy_2d_kernel_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd21, [elastic_energy_2d_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd19, [elastic_energy_2d_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd17, [elastic_energy_2d_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd15, [elastic_energy_2d_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd13, [elastic_energy_2d_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd11, [elastic_energy_2d_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd9, [elastic_energy_2d_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd7, [elastic_energy_2d_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd5, [elastic_energy_2d_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd25, [elastic_energy_2d_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd26, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd27, %r6;
	add.s64 	%rd28, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd28, %rd25;
	@%p1 bra 	$L__BB4_9;

	cvta.to.global.u64 	%rd29, %rd13;
	cvta.to.global.u64 	%rd30, %rd11;
	bar.sync 	0;
	mad.lo.s32 	%r178, %r4, %r5, %r6;
	cvt.s64.s32 	%rd1, %r178;
	mul.wide.s32 	%rd31, %r126, %r178;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.u32 	%r179, [%rd32];
	cvt.s64.s32 	%rd2, %r179;
	mul.wide.s32 	%rd33, %r179, %r134;
	add.s64 	%rd34, %rd29, %rd33;
	ld.global.u32 	%r180, [%rd34];
	setp.eq.s32 	%p2, %r180, 0;
	@%p2 bra 	$L__BB4_9;

	cvt.s64.s32 	%rd35, %r118;
	mul.lo.s64 	%rd36, %rd2, %rd35;
	cvta.to.global.u64 	%rd37, %rd9;
	add.s64 	%rd38, %rd37, %rd36;
	cvt.s64.s32 	%rd39, %r119;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.u32 	%r181, [%rd38];
	mul.wide.s32 	%rd42, %r181, %r102;
	cvta.to.global.u64 	%rd43, %rd5;
	add.s64 	%rd44, %rd43, %rd42;
	ld.global.u32 	%r182, [%rd40];
	mul.wide.s32 	%rd45, %r182, %r102;
	add.s64 	%rd46, %rd43, %rd45;
	ld.global.u32 	%r183, [%rd41];
	mul.wide.s32 	%rd47, %r183, %r102;
	add.s64 	%rd48, %rd43, %rd47;
	mul.wide.s32 	%rd49, %r181, %r110;
	cvta.to.global.u64 	%rd50, %rd7;
	add.s64 	%rd51, %rd50, %rd49;
	ld.global.u32 	%r7, [%rd51];
	cvt.s64.s32 	%rd52, %r166;
	mul.lo.s64 	%rd53, %rd52, %rd1;
	cvta.to.global.u64 	%rd54, %rd21;
	add.s64 	%rd55, %rd54, %rd53;
	ld.global.f32 	%f1, [%rd55];
	cvt.s64.s32 	%rd56, %r167;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f32 	%f2, [%rd57];
	cvt.s64.s32 	%rd58, %r150;
	mul.lo.s64 	%rd59, %rd58, %rd1;
	cvta.to.global.u64 	%rd60, %rd17;
	add.s64 	%rd61, %rd60, %rd59;
	ld.global.f32 	%f3, [%rd61];
	cvt.s64.s32 	%rd62, %r158;
	mul.lo.s64 	%rd63, %rd62, %rd1;
	cvta.to.global.u64 	%rd64, %rd19;
	add.s64 	%rd65, %rd64, %rd63;
	ld.global.f32 	%f4, [%rd65];
	cvt.s64.s32 	%rd66, %r142;
	mul.lo.s64 	%rd67, %rd66, %rd1;
	cvta.to.global.u64 	%rd68, %rd15;
	add.s64 	%rd69, %rd68, %rd67;
	ld.global.f32 	%f5, [%rd69];
	ld.global.f32 	%f6, [%rd69+4];
	ld.global.f32 	%f7, [%rd69+8];
	ld.global.f32 	%f8, [%rd69+12];
	ld.global.f32 	%f47, [%rd46];
	ld.global.f32 	%f48, [%rd44];
	sub.f32 	%f9, %f47, %f48;
	ld.global.f32 	%f49, [%rd46+4];
	ld.global.f32 	%f50, [%rd44+4];
	sub.f32 	%f10, %f49, %f50;
	ld.global.f32 	%f51, [%rd46+8];
	ld.global.f32 	%f52, [%rd44+8];
	sub.f32 	%f11, %f51, %f52;
	ld.global.f32 	%f53, [%rd48];
	sub.f32 	%f12, %f53, %f48;
	ld.global.f32 	%f54, [%rd48+4];
	sub.f32 	%f13, %f54, %f50;
	ld.global.f32 	%f55, [%rd48+8];
	sub.f32 	%f14, %f55, %f52;
	mul.f32 	%f56, %f10, %f10;
	fma.rn.f32 	%f57, %f9, %f9, %f56;
	fma.rn.f32 	%f58, %f11, %f11, %f57;
	sqrt.rn.f32 	%f15, %f58;
	setp.leu.f32 	%p3, %f15, 0f00000000;
	mov.f32 	%f142, 0f00000000;
	mov.f32 	%f139, %f142;
	mov.f32 	%f140, %f142;
	mov.f32 	%f141, %f142;
	@%p3 bra 	$L__BB4_4;

	div.rn.f32 	%f141, %f11, %f15;
	div.rn.f32 	%f140, %f10, %f15;
	div.rn.f32 	%f139, %f9, %f15;

$L__BB4_4:
	mul.f32 	%f23, %f12, %f139;
	mul.f32 	%f25, %f13, %f140;
	add.f32 	%f62, %f23, %f25;
	mul.f32 	%f27, %f14, %f141;
	add.f32 	%f63, %f27, %f62;
	mul.f32 	%f64, %f139, %f63;
	mul.f32 	%f65, %f140, %f63;
	mul.f32 	%f66, %f141, %f63;
	sub.f32 	%f28, %f12, %f64;
	sub.f32 	%f29, %f13, %f65;
	sub.f32 	%f30, %f14, %f66;
	mul.f32 	%f67, %f29, %f29;
	fma.rn.f32 	%f68, %f28, %f28, %f67;
	fma.rn.f32 	%f69, %f30, %f30, %f68;
	sqrt.rn.f32 	%f31, %f69;
	setp.leu.f32 	%p4, %f31, 0f00000000;
	mov.f32 	%f143, %f142;
	mov.f32 	%f144, %f142;
	@%p4 bra 	$L__BB4_6;

	div.rn.f32 	%f144, %f30, %f31;
	div.rn.f32 	%f143, %f29, %f31;
	div.rn.f32 	%f142, %f28, %f31;

$L__BB4_6:
	fma.rn.f32 	%f70, %f139, %f9, 0f00000000;
	fma.rn.f32 	%f71, %f140, %f10, %f70;
	fma.rn.f32 	%f72, %f141, %f11, %f71;
	add.f32 	%f73, %f23, 0f00000000;
	add.f32 	%f74, %f73, %f25;
	add.f32 	%f75, %f74, %f27;
	fma.rn.f32 	%f76, %f142, %f9, 0f00000000;
	fma.rn.f32 	%f77, %f143, %f10, %f76;
	fma.rn.f32 	%f78, %f144, %f11, %f77;
	fma.rn.f32 	%f79, %f142, %f12, 0f00000000;
	fma.rn.f32 	%f80, %f143, %f13, %f79;
	fma.rn.f32 	%f81, %f144, %f14, %f80;
	fma.rn.f32 	%f82, %f72, %f5, 0f00000000;
	fma.rn.f32 	%f83, %f75, %f7, %f82;
	fma.rn.f32 	%f84, %f72, %f6, 0f00000000;
	fma.rn.f32 	%f85, %f75, %f8, %f84;
	fma.rn.f32 	%f86, %f78, %f5, 0f00000000;
	fma.rn.f32 	%f87, %f81, %f7, %f86;
	fma.rn.f32 	%f88, %f78, %f6, 0f00000000;
	fma.rn.f32 	%f89, %f81, %f8, %f88;
	fma.rn.f32 	%f90, %f83, %f83, 0f00000000;
	fma.rn.f32 	%f91, %f87, %f87, %f90;
	fma.rn.f32 	%f92, %f85, %f85, 0f00000000;
	fma.rn.f32 	%f93, %f89, %f89, %f92;
	add.f32 	%f38, %f91, %f93;
	mul.f32 	%f94, %f83, %f89;
	mul.f32 	%f95, %f87, %f85;
	sub.f32 	%f96, %f94, %f95;
	setp.lt.f32 	%p5, %f96, 0f00800000;
	mul.f32 	%f97, %f96, 0f4B000000;
	selp.f32 	%f39, %f97, %f96, %p5;
	selp.f32 	%f98, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	%r184, %f39;
	add.s32 	%r185, %r184, -1059760811;
	and.b32  	%r186, %r185, -8388608;
	sub.s32 	%r187, %r184, %r186;
	mov.b32 	%f99, %r187;
	cvt.rn.f32.s32 	%f100, %r186;
	mov.f32 	%f101, 0f34000000;
	fma.rn.f32 	%f102, %f100, %f101, %f98;
	add.f32 	%f103, %f99, 0fBF800000;
	mov.f32 	%f104, 0f3E1039F6;
	mov.f32 	%f105, 0fBE055027;
	fma.rn.f32 	%f106, %f105, %f103, %f104;
	mov.f32 	%f107, 0fBDF8CDCC;
	fma.rn.f32 	%f108, %f106, %f103, %f107;
	mov.f32 	%f109, 0f3E0F2955;
	fma.rn.f32 	%f110, %f108, %f103, %f109;
	mov.f32 	%f111, 0fBE2AD8B9;
	fma.rn.f32 	%f112, %f110, %f103, %f111;
	mov.f32 	%f113, 0f3E4CED0B;
	fma.rn.f32 	%f114, %f112, %f103, %f113;
	mov.f32 	%f115, 0fBE7FFF22;
	fma.rn.f32 	%f116, %f114, %f103, %f115;
	mov.f32 	%f117, 0f3EAAAA78;
	fma.rn.f32 	%f118, %f116, %f103, %f117;
	mov.f32 	%f119, 0fBF000000;
	fma.rn.f32 	%f120, %f118, %f103, %f119;
	mul.f32 	%f121, %f120, %f103;
	fma.rn.f32 	%f122, %f121, %f103, %f103;
	mov.f32 	%f123, 0f3F317218;
	fma.rn.f32 	%f145, %f102, %f123, %f122;
	setp.lt.u32 	%p6, %r184, 2139095040;
	@%p6 bra 	$L__BB4_8;

	mov.f32 	%f124, 0f7F800000;
	fma.rn.f32 	%f145, %f39, %f124, %f124;

$L__BB4_8:
	setp.eq.f32 	%p7, %f39, 0f00000000;
	selp.f32 	%f125, 0fFF800000, %f145, %p7;
	mul.f32 	%f126, %f1, 0f3F000000;
	add.f32 	%f127, %f38, 0fC0000000;
	mul.f32 	%f128, %f126, %f127;
	mul.f32 	%f129, %f1, %f125;
	sub.f32 	%f130, %f128, %f129;
	mul.f32 	%f131, %f2, 0f3F000000;
	mul.f32 	%f132, %f131, %f125;
	fma.rn.f32 	%f133, %f125, %f132, %f130;
	mul.f32 	%f134, %f3, %f4;
	mul.f32 	%f135, %f134, %f43;
	mul.f32 	%f136, %f135, %f43;
	mul.f32 	%f137, %f136, %f133;
	mul.wide.s32 	%rd70, %r7, %r174;
	cvta.to.global.u64 	%rd71, %rd23;
	add.s64 	%rd72, %rd71, %rd70;
	red.global.add.f32 	[%rd72], %f137;

$L__BB4_9:
	ret;

}
	// .globl	elastic_energy_2d_kernel_cuda_kernel_backward
.visible .entry elastic_energy_2d_kernel_cuda_kernel_backward(
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_9[56],
	.param .f32 elastic_energy_2d_kernel_cuda_kernel_backward_param_10,
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_20[56],
	.param .f32 elastic_energy_2d_kernel_cuda_kernel_backward_param_21,
	.param .align 8 .b8 elastic_energy_2d_kernel_cuda_kernel_backward_param_22[56]
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<81>;
	.reg .f32 	%f<367>;
	.reg .b32 	%r<188>;
	.reg .b64 	%rd<114>;

	ld.param.v2.u32 	{%r102, %r103}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r110, %r111}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r118, %r119}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r126, %r127}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r134, %r135}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r142, %r143}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r150, %r151}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r158, %r159}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r166, %r167}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r174, %r175}, [elastic_energy_2d_kernel_cuda_kernel_backward_param_11+32];
	ld.param.u64 	%rd35, [elastic_energy_2d_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd33, [elastic_energy_2d_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd31, [elastic_energy_2d_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd29, [elastic_energy_2d_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd27, [elastic_energy_2d_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd25, [elastic_energy_2d_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd23, [elastic_energy_2d_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd21, [elastic_energy_2d_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd19, [elastic_energy_2d_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd39, [elastic_energy_2d_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd40, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd41, %r6;
	add.s64 	%rd42, %rd40, %rd41;
	setp.ge.u64 	%p1, %rd42, %rd39;
	@%p1 bra 	$L__BB5_24;

	cvta.to.global.u64 	%rd43, %rd27;
	cvta.to.global.u64 	%rd44, %rd25;
	bar.sync 	0;
	mad.lo.s32 	%r178, %r4, %r5, %r6;
	cvt.s64.s32 	%rd1, %r178;
	mul.wide.s32 	%rd45, %r126, %r178;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.u32 	%r179, [%rd46];
	cvt.s64.s32 	%rd2, %r179;
	mul.wide.s32 	%rd47, %r179, %r134;
	add.s64 	%rd48, %rd43, %rd47;
	ld.global.u32 	%r180, [%rd48];
	setp.eq.s32 	%p2, %r180, 0;
	@%p2 bra 	$L__BB5_24;

	cvt.s64.s32 	%rd49, %r118;
	mul.lo.s64 	%rd50, %rd2, %rd49;
	cvta.to.global.u64 	%rd51, %rd23;
	add.s64 	%rd52, %rd51, %rd50;
	cvt.s64.s32 	%rd53, %r119;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd54, %rd53;
	ld.global.u32 	%r181, [%rd52];
	mul.wide.s32 	%rd5, %r181, %r102;
	cvta.to.global.u64 	%rd56, %rd19;
	add.s64 	%rd57, %rd56, %rd5;
	ld.global.u32 	%r182, [%rd54];
	mul.wide.s32 	%rd6, %r182, %r102;
	add.s64 	%rd58, %rd56, %rd6;
	ld.global.u32 	%r183, [%rd55];
	mul.wide.s32 	%rd7, %r183, %r102;
	add.s64 	%rd59, %rd56, %rd7;
	mul.wide.s32 	%rd60, %r181, %r110;
	cvta.to.global.u64 	%rd61, %rd21;
	add.s64 	%rd62, %rd61, %rd60;
	ld.global.u32 	%r7, [%rd62];
	cvt.s64.s32 	%rd63, %r166;
	mul.lo.s64 	%rd8, %rd63, %rd1;
	cvta.to.global.u64 	%rd64, %rd35;
	add.s64 	%rd65, %rd64, %rd8;
	ld.global.f32 	%f1, [%rd65];
	cvt.s64.s32 	%rd9, %r167;
	add.s64 	%rd66, %rd65, %rd9;
	ld.global.f32 	%f2, [%rd66];
	cvt.s64.s32 	%rd67, %r150;
	mul.lo.s64 	%rd10, %rd67, %rd1;
	cvta.to.global.u64 	%rd68, %rd31;
	add.s64 	%rd69, %rd68, %rd10;
	ld.global.f32 	%f3, [%rd69];
	cvt.s64.s32 	%rd70, %r158;
	mul.lo.s64 	%rd11, %rd70, %rd1;
	cvta.to.global.u64 	%rd71, %rd33;
	add.s64 	%rd72, %rd71, %rd11;
	ld.global.f32 	%f4, [%rd72];
	cvt.s64.s32 	%rd73, %r142;
	mul.lo.s64 	%rd12, %rd73, %rd1;
	cvta.to.global.u64 	%rd74, %rd29;
	add.s64 	%rd75, %rd74, %rd12;
	ld.global.f32 	%f5, [%rd75];
	ld.global.f32 	%f6, [%rd75+4];
	ld.global.f32 	%f7, [%rd75+8];
	ld.global.f32 	%f8, [%rd75+12];
	ld.global.f32 	%f110, [%rd58];
	ld.global.f32 	%f111, [%rd57];
	sub.f32 	%f9, %f110, %f111;
	ld.global.f32 	%f112, [%rd58+4];
	ld.global.f32 	%f113, [%rd57+4];
	sub.f32 	%f10, %f112, %f113;
	ld.global.f32 	%f114, [%rd58+8];
	ld.global.f32 	%f115, [%rd57+8];
	sub.f32 	%f11, %f114, %f115;
	ld.global.f32 	%f116, [%rd59];
	sub.f32 	%f12, %f116, %f111;
	ld.global.f32 	%f117, [%rd59+4];
	sub.f32 	%f13, %f117, %f113;
	ld.global.f32 	%f118, [%rd59+8];
	sub.f32 	%f14, %f118, %f115;
	mul.f32 	%f119, %f10, %f10;
	fma.rn.f32 	%f120, %f9, %f9, %f119;
	fma.rn.f32 	%f121, %f11, %f11, %f120;
	sqrt.rn.f32 	%f15, %f121;
	setp.leu.f32 	%p3, %f15, 0f00000000;
	mov.f32 	%f356, 0f00000000;
	mov.f32 	%f353, %f356;
	mov.f32 	%f354, %f356;
	mov.f32 	%f355, %f356;
	@%p3 bra 	$L__BB5_4;

	div.rn.f32 	%f355, %f11, %f15;
	div.rn.f32 	%f354, %f10, %f15;
	div.rn.f32 	%f353, %f9, %f15;

$L__BB5_4:
	mul.f32 	%f23, %f12, %f353;
	mul.f32 	%f25, %f13, %f354;
	add.f32 	%f125, %f23, %f25;
	mul.f32 	%f27, %f14, %f355;
	add.f32 	%f28, %f27, %f125;
	mul.f32 	%f126, %f353, %f28;
	mul.f32 	%f127, %f354, %f28;
	mul.f32 	%f128, %f355, %f28;
	sub.f32 	%f29, %f12, %f126;
	sub.f32 	%f30, %f13, %f127;
	sub.f32 	%f31, %f14, %f128;
	mul.f32 	%f129, %f30, %f30;
	fma.rn.f32 	%f130, %f29, %f29, %f129;
	fma.rn.f32 	%f131, %f31, %f31, %f130;
	sqrt.rn.f32 	%f32, %f131;
	setp.leu.f32 	%p4, %f32, 0f00000000;
	mov.f32 	%f357, %f356;
	mov.f32 	%f358, %f356;
	@%p4 bra 	$L__BB5_6;

	div.rn.f32 	%f358, %f31, %f32;
	div.rn.f32 	%f357, %f30, %f32;
	div.rn.f32 	%f356, %f29, %f32;

$L__BB5_6:
	fma.rn.f32 	%f132, %f353, %f9, 0f00000000;
	fma.rn.f32 	%f133, %f354, %f10, %f132;
	fma.rn.f32 	%f39, %f355, %f11, %f133;
	add.f32 	%f134, %f23, 0f00000000;
	add.f32 	%f135, %f134, %f25;
	add.f32 	%f40, %f135, %f27;
	fma.rn.f32 	%f136, %f356, %f9, 0f00000000;
	fma.rn.f32 	%f137, %f357, %f10, %f136;
	fma.rn.f32 	%f44, %f358, %f11, %f137;
	fma.rn.f32 	%f138, %f356, %f12, 0f00000000;
	fma.rn.f32 	%f139, %f357, %f13, %f138;
	fma.rn.f32 	%f45, %f358, %f14, %f139;
	fma.rn.f32 	%f140, %f39, %f5, 0f00000000;
	fma.rn.f32 	%f46, %f40, %f7, %f140;
	fma.rn.f32 	%f141, %f39, %f6, 0f00000000;
	fma.rn.f32 	%f47, %f40, %f8, %f141;
	fma.rn.f32 	%f142, %f44, %f5, 0f00000000;
	fma.rn.f32 	%f48, %f45, %f7, %f142;
	fma.rn.f32 	%f143, %f44, %f6, 0f00000000;
	fma.rn.f32 	%f49, %f45, %f8, %f143;
	fma.rn.f32 	%f144, %f46, %f46, 0f00000000;
	fma.rn.f32 	%f50, %f48, %f48, %f144;
	fma.rn.f32 	%f145, %f47, %f47, 0f00000000;
	fma.rn.f32 	%f51, %f49, %f49, %f145;
	mul.f32 	%f146, %f46, %f49;
	mul.f32 	%f147, %f48, %f47;
	sub.f32 	%f52, %f146, %f147;
	setp.lt.f32 	%p5, %f52, 0f00800000;
	mul.f32 	%f148, %f52, 0f4B000000;
	selp.f32 	%f53, %f148, %f52, %p5;
	selp.f32 	%f149, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	%r184, %f53;
	add.s32 	%r185, %r184, -1059760811;
	and.b32  	%r186, %r185, -8388608;
	sub.s32 	%r187, %r184, %r186;
	mov.b32 	%f150, %r187;
	cvt.rn.f32.s32 	%f151, %r186;
	mov.f32 	%f152, 0f34000000;
	fma.rn.f32 	%f153, %f151, %f152, %f149;
	add.f32 	%f154, %f150, 0fBF800000;
	mov.f32 	%f155, 0f3E1039F6;
	mov.f32 	%f156, 0fBE055027;
	fma.rn.f32 	%f157, %f156, %f154, %f155;
	mov.f32 	%f158, 0fBDF8CDCC;
	fma.rn.f32 	%f159, %f157, %f154, %f158;
	mov.f32 	%f160, 0f3E0F2955;
	fma.rn.f32 	%f161, %f159, %f154, %f160;
	mov.f32 	%f162, 0fBE2AD8B9;
	fma.rn.f32 	%f163, %f161, %f154, %f162;
	mov.f32 	%f164, 0f3E4CED0B;
	fma.rn.f32 	%f165, %f163, %f154, %f164;
	mov.f32 	%f166, 0fBE7FFF22;
	fma.rn.f32 	%f167, %f165, %f154, %f166;
	mov.f32 	%f168, 0f3EAAAA78;
	fma.rn.f32 	%f169, %f167, %f154, %f168;
	mov.f32 	%f170, 0fBF000000;
	fma.rn.f32 	%f171, %f169, %f154, %f170;
	mul.f32 	%f172, %f171, %f154;
	fma.rn.f32 	%f173, %f172, %f154, %f154;
	mov.f32 	%f174, 0f3F317218;
	fma.rn.f32 	%f359, %f153, %f174, %f173;
	setp.lt.u32 	%p6, %r184, 2139095040;
	@%p6 bra 	$L__BB5_8;

	mov.f32 	%f175, 0f7F800000;
	fma.rn.f32 	%f359, %f53, %f175, %f175;

$L__BB5_8:
	ld.param.u64 	%rd102, [elastic_energy_2d_kernel_cuda_kernel_backward_param_11+8];
	setp.eq.f32 	%p7, %f53, 0f00000000;
	mov.f32 	%f361, 0f00000000;
	selp.f32 	%f57, 0fFF800000, %f359, %p7;
	mul.f32 	%f58, %f1, 0f3F000000;
	add.f32 	%f177, %f50, %f51;
	add.f32 	%f59, %f177, 0fC0000000;
	mul.f32 	%f178, %f58, %f59;
	mul.f32 	%f179, %f1, %f57;
	sub.f32 	%f180, %f178, %f179;
	mul.f32 	%f60, %f2, 0f3F000000;
	mul.f32 	%f61, %f60, %f57;
	fma.rn.f32 	%f62, %f57, %f61, %f180;
	setp.eq.s64 	%p8, %rd102, 0;
	mov.f32 	%f360, %f361;
	@%p8 bra 	$L__BB5_10;

	ld.param.u64 	%rd103, [elastic_energy_2d_kernel_cuda_kernel_backward_param_11+8];
	mul.wide.s32 	%rd76, %r7, %r174;
	cvta.to.global.u64 	%rd77, %rd103;
	add.s64 	%rd78, %rd77, %rd76;
	ld.global.f32 	%f181, [%rd78];
	add.f32 	%f360, %f181, 0f00000000;

$L__BB5_10:
	setp.leu.f32 	%p16, %f32, 0f00000000;
	ld.param.f32 	%f352, [elastic_energy_2d_kernel_cuda_kernel_backward_param_10];
	mul.f32 	%f185, %f3, %f4;
	mul.f32 	%f186, %f185, %f352;
	mul.f32 	%f187, %f186, %f352;
	fma.rn.f32 	%f188, %f187, %f360, 0f00000000;
	fma.rn.f32 	%f189, %f62, %f360, 0f00000000;
	fma.rn.f32 	%f190, %f189, %f352, 0f00000000;
	fma.rn.f32 	%f191, %f190, %f352, 0f00000000;
	fma.rn.f32 	%f65, %f4, %f191, 0f00000000;
	fma.rn.f32 	%f66, %f3, %f191, 0f00000000;
	fma.rn.f32 	%f192, %f57, %f188, 0f00000000;
	fma.rn.f32 	%f193, %f61, %f188, 0f00000000;
	fma.rn.f32 	%f194, %f57, %f192, 0f00000000;
	fma.rn.f32 	%f195, %f60, %f192, %f193;
	fma.rn.f32 	%f67, %f194, 0f3F000000, 0f00000000;
	sub.f32 	%f196, %f361, %f188;
	fma.rn.f32 	%f197, %f57, %f196, 0f00000000;
	fma.rn.f32 	%f198, %f1, %f196, %f195;
	fma.rn.f32 	%f199, %f58, %f188, 0f00000000;
	fma.rn.f32 	%f200, %f59, %f188, 0f00000000;
	fma.rn.f32 	%f68, %f200, 0f3F000000, %f197;
	rcp.rn.f32 	%f201, %f52;
	fma.rn.f32 	%f202, %f201, %f198, 0f00000000;
	fma.rn.f32 	%f203, %f49, %f202, 0f00000000;
	fma.rn.f32 	%f204, %f46, %f202, 0f00000000;
	mul.f32 	%f205, %f48, %f202;
	sub.f32 	%f206, %f361, %f205;
	mul.f32 	%f207, %f202, %f47;
	sub.f32 	%f208, %f361, %f207;
	fma.rn.f32 	%f209, %f199, %f46, 0f00000000;
	fma.rn.f32 	%f210, %f47, 0f00000000, %f209;
	fma.rn.f32 	%f211, %f199, %f48, 0f00000000;
	fma.rn.f32 	%f212, %f49, 0f00000000, %f211;
	fma.rn.f32 	%f213, %f46, 0f00000000, 0f00000000;
	fma.rn.f32 	%f214, %f199, %f47, %f213;
	fma.rn.f32 	%f215, %f48, 0f00000000, 0f00000000;
	fma.rn.f32 	%f216, %f199, %f49, %f215;
	add.f32 	%f217, %f210, 0f00000000;
	add.f32 	%f218, %f212, 0f00000000;
	add.f32 	%f219, %f214, 0f00000000;
	add.f32 	%f220, %f216, 0f00000000;
	add.f32 	%f221, %f203, %f210;
	add.f32 	%f222, %f206, %f214;
	add.f32 	%f223, %f208, %f212;
	add.f32 	%f224, %f204, %f216;
	add.f32 	%f225, %f221, %f217;
	add.f32 	%f226, %f222, %f219;
	add.f32 	%f227, %f223, %f218;
	add.f32 	%f228, %f224, %f220;
	fma.rn.f32 	%f229, %f225, %f5, 0f00000000;
	fma.rn.f32 	%f230, %f226, %f6, %f229;
	fma.rn.f32 	%f231, %f225, %f7, 0f00000000;
	fma.rn.f32 	%f232, %f226, %f8, %f231;
	fma.rn.f32 	%f233, %f227, %f5, 0f00000000;
	fma.rn.f32 	%f234, %f228, %f6, %f233;
	fma.rn.f32 	%f235, %f227, %f7, 0f00000000;
	fma.rn.f32 	%f236, %f228, %f8, %f235;
	add.f32 	%f237, %f230, 0f00000000;
	add.f32 	%f238, %f232, 0f00000000;
	add.f32 	%f239, %f234, 0f00000000;
	add.f32 	%f240, %f236, 0f00000000;
	fma.rn.f32 	%f241, %f39, %f225, 0f00000000;
	fma.rn.f32 	%f69, %f44, %f227, %f241;
	fma.rn.f32 	%f242, %f39, %f226, 0f00000000;
	fma.rn.f32 	%f70, %f44, %f228, %f242;
	fma.rn.f32 	%f243, %f40, %f225, 0f00000000;
	fma.rn.f32 	%f71, %f45, %f227, %f243;
	fma.rn.f32 	%f244, %f40, %f226, 0f00000000;
	fma.rn.f32 	%f72, %f45, %f228, %f244;
	fma.rn.f32 	%f245, %f237, %f9, 0f00000000;
	fma.rn.f32 	%f73, %f238, %f12, %f245;
	fma.rn.f32 	%f246, %f237, %f10, 0f00000000;
	fma.rn.f32 	%f74, %f238, %f13, %f246;
	fma.rn.f32 	%f247, %f237, %f11, 0f00000000;
	fma.rn.f32 	%f75, %f238, %f14, %f247;
	fma.rn.f32 	%f248, %f239, %f9, 0f00000000;
	fma.rn.f32 	%f76, %f240, %f12, %f248;
	fma.rn.f32 	%f249, %f239, %f10, 0f00000000;
	fma.rn.f32 	%f77, %f240, %f13, %f249;
	fma.rn.f32 	%f250, %f239, %f11, 0f00000000;
	fma.rn.f32 	%f78, %f240, %f14, %f250;
	fma.rn.f32 	%f251, %f353, %f237, 0f00000000;
	fma.rn.f32 	%f252, %f356, %f239, %f251;
	fma.rn.f32 	%f253, %f353, %f238, 0f00000000;
	fma.rn.f32 	%f79, %f356, %f240, %f253;
	fma.rn.f32 	%f254, %f354, %f237, 0f00000000;
	fma.rn.f32 	%f255, %f357, %f239, %f254;
	fma.rn.f32 	%f256, %f354, %f238, 0f00000000;
	fma.rn.f32 	%f80, %f357, %f240, %f256;
	fma.rn.f32 	%f257, %f355, %f237, 0f00000000;
	fma.rn.f32 	%f258, %f358, %f239, %f257;
	fma.rn.f32 	%f259, %f355, %f238, 0f00000000;
	fma.rn.f32 	%f81, %f358, %f240, %f259;
	add.f32 	%f366, %f252, 0f00000000;
	add.f32 	%f365, %f255, 0f00000000;
	add.f32 	%f364, %f258, 0f00000000;
	mov.f32 	%f362, %f361;
	mov.f32 	%f363, %f361;
	@%p16 bra 	$L__BB5_12;

	add.f32 	%f260, %f76, 0f00000000;
	add.f32 	%f261, %f77, 0f00000000;
	add.f32 	%f262, %f78, 0f00000000;
	rcp.rn.f32 	%f263, %f32;
	mul.f32 	%f264, %f263, %f260;
	mul.f32 	%f265, %f263, %f261;
	mul.f32 	%f266, %f263, %f262;
	div.rn.f32 	%f267, %f29, %f32;
	div.rn.f32 	%f268, %f30, %f32;
	mul.f32 	%f269, %f268, %f261;
	fma.rn.f32 	%f270, %f267, %f260, %f269;
	div.rn.f32 	%f271, %f31, %f32;
	fma.rn.f32 	%f272, %f271, %f262, %f270;
	mul.f32 	%f273, %f267, %f272;
	mul.f32 	%f274, %f268, %f272;
	mul.f32 	%f275, %f271, %f272;
	mul.f32 	%f276, %f263, %f273;
	mul.f32 	%f277, %f263, %f274;
	mul.f32 	%f278, %f263, %f275;
	sub.f32 	%f279, %f264, %f276;
	sub.f32 	%f280, %f265, %f277;
	sub.f32 	%f281, %f266, %f278;
	add.f32 	%f363, %f279, 0f00000000;
	add.f32 	%f362, %f280, 0f00000000;
	add.f32 	%f361, %f281, 0f00000000;

$L__BB5_12:
	setp.leu.f32 	%p17, %f15, 0f00000000;
	mov.f32 	%f282, 0f00000000;
	sub.f32 	%f283, %f282, %f363;
	add.f32 	%f284, %f73, 0f00000000;
	fma.rn.f32 	%f285, %f28, %f283, %f284;
	sub.f32 	%f286, %f282, %f362;
	add.f32 	%f287, %f74, 0f00000000;
	fma.rn.f32 	%f288, %f28, %f286, %f287;
	sub.f32 	%f289, %f282, %f361;
	add.f32 	%f290, %f75, 0f00000000;
	fma.rn.f32 	%f291, %f28, %f289, %f290;
	mul.f32 	%f292, %f354, %f286;
	fma.rn.f32 	%f293, %f353, %f283, %f292;
	fma.rn.f32 	%f294, %f355, %f289, %f293;
	add.f32 	%f295, %f294, 0f00000000;
	add.f32 	%f296, %f79, 0f00000000;
	add.f32 	%f297, %f363, %f296;
	fma.rn.f32 	%f91, %f353, %f295, %f297;
	add.f32 	%f298, %f80, 0f00000000;
	add.f32 	%f299, %f362, %f298;
	fma.rn.f32 	%f92, %f354, %f295, %f299;
	add.f32 	%f300, %f81, 0f00000000;
	add.f32 	%f301, %f361, %f300;
	fma.rn.f32 	%f93, %f355, %f295, %f301;
	fma.rn.f32 	%f94, %f12, %f295, %f285;
	fma.rn.f32 	%f95, %f13, %f295, %f288;
	fma.rn.f32 	%f96, %f14, %f295, %f291;
	@%p17 bra 	$L__BB5_14;

	rcp.rn.f32 	%f302, %f15;
	mul.f32 	%f303, %f302, %f94;
	mul.f32 	%f304, %f302, %f95;
	mul.f32 	%f305, %f302, %f96;
	div.rn.f32 	%f306, %f9, %f15;
	div.rn.f32 	%f307, %f10, %f15;
	mul.f32 	%f308, %f307, %f95;
	fma.rn.f32 	%f309, %f94, %f306, %f308;
	div.rn.f32 	%f310, %f11, %f15;
	fma.rn.f32 	%f311, %f310, %f96, %f309;
	mul.f32 	%f312, %f306, %f311;
	mul.f32 	%f313, %f307, %f311;
	mul.f32 	%f314, %f310, %f311;
	mul.f32 	%f315, %f302, %f312;
	mul.f32 	%f316, %f302, %f313;
	mul.f32 	%f317, %f302, %f314;
	sub.f32 	%f318, %f303, %f315;
	sub.f32 	%f319, %f304, %f316;
	sub.f32 	%f320, %f305, %f317;
	add.f32 	%f366, %f366, %f318;
	add.f32 	%f365, %f365, %f319;
	add.f32 	%f364, %f364, %f320;

$L__BB5_14:
	ld.param.u64 	%rd104, [elastic_energy_2d_kernel_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p11, %rd104, 0;
	@%p11 bra 	$L__BB5_16;

	ld.param.u64 	%rd105, [elastic_energy_2d_kernel_cuda_kernel_backward_param_6+8];
	cvta.to.global.u64 	%rd79, %rd105;
	add.s64 	%rd80, %rd79, %rd12;
	add.f32 	%f321, %f69, 0f00000000;
	red.global.add.f32 	[%rd80], %f321;
	add.s64 	%rd81, %rd80, 4;
	add.f32 	%f323, %f70, 0f00000000;
	red.global.add.f32 	[%rd81], %f323;
	add.s64 	%rd82, %rd80, 8;
	add.f32 	%f325, %f71, 0f00000000;
	red.global.add.f32 	[%rd82], %f325;
	add.s64 	%rd83, %rd80, 12;
	add.f32 	%f327, %f72, 0f00000000;
	red.global.add.f32 	[%rd83], %f327;

$L__BB5_16:
	ld.param.u64 	%rd106, [elastic_energy_2d_kernel_cuda_kernel_backward_param_8+8];
	setp.eq.s64 	%p12, %rd106, 0;
	@%p12 bra 	$L__BB5_18;

	ld.param.u64 	%rd107, [elastic_energy_2d_kernel_cuda_kernel_backward_param_8+8];
	cvta.to.global.u64 	%rd84, %rd107;
	add.s64 	%rd85, %rd84, %rd11;
	red.global.add.f32 	[%rd85], %f66;

$L__BB5_18:
	ld.param.u64 	%rd108, [elastic_energy_2d_kernel_cuda_kernel_backward_param_7+8];
	setp.eq.s64 	%p13, %rd108, 0;
	mov.f32 	%f330, 0f00000000;
	sub.f32 	%f331, %f330, %f91;
	sub.f32 	%f103, %f331, %f366;
	sub.f32 	%f332, %f330, %f92;
	sub.f32 	%f104, %f332, %f365;
	sub.f32 	%f333, %f330, %f93;
	sub.f32 	%f105, %f333, %f364;
	@%p13 bra 	$L__BB5_20;

	ld.param.u64 	%rd109, [elastic_energy_2d_kernel_cuda_kernel_backward_param_7+8];
	cvta.to.global.u64 	%rd86, %rd109;
	add.s64 	%rd87, %rd86, %rd10;
	red.global.add.f32 	[%rd87], %f65;

$L__BB5_20:
	ld.param.u64 	%rd110, [elastic_energy_2d_kernel_cuda_kernel_backward_param_9+8];
	setp.eq.s64 	%p14, %rd110, 0;
	@%p14 bra 	$L__BB5_22;

	ld.param.u64 	%rd111, [elastic_energy_2d_kernel_cuda_kernel_backward_param_9+8];
	cvta.to.global.u64 	%rd88, %rd111;
	add.s64 	%rd89, %rd8, %rd9;
	add.s64 	%rd90, %rd88, %rd89;
	red.global.add.f32 	[%rd90], %f67;
	add.s64 	%rd91, %rd88, %rd8;
	red.global.add.f32 	[%rd91], %f68;

$L__BB5_22:
	ld.param.u64 	%rd112, [elastic_energy_2d_kernel_cuda_kernel_backward_param_1+8];
	setp.eq.s64 	%p15, %rd112, 0;
	@%p15 bra 	$L__BB5_24;

	ld.param.u64 	%rd113, [elastic_energy_2d_kernel_cuda_kernel_backward_param_1+8];
	cvta.to.global.u64 	%rd92, %rd113;
	add.s64 	%rd93, %rd92, %rd7;
	add.f32 	%f337, %f91, 0f00000000;
	red.global.add.f32 	[%rd93], %f337;
	add.s64 	%rd94, %rd93, 4;
	add.f32 	%f339, %f92, 0f00000000;
	red.global.add.f32 	[%rd94], %f339;
	add.s64 	%rd95, %rd93, 8;
	add.f32 	%f341, %f93, 0f00000000;
	red.global.add.f32 	[%rd95], %f341;
	add.s64 	%rd96, %rd92, %rd6;
	add.f32 	%f343, %f366, 0f00000000;
	red.global.add.f32 	[%rd96], %f343;
	add.s64 	%rd97, %rd96, 4;
	add.f32 	%f345, %f365, 0f00000000;
	red.global.add.f32 	[%rd97], %f345;
	add.s64 	%rd98, %rd96, 8;
	add.f32 	%f347, %f364, 0f00000000;
	red.global.add.f32 	[%rd98], %f347;
	add.s64 	%rd99, %rd92, %rd5;
	red.global.add.f32 	[%rd99], %f103;
	add.s64 	%rd100, %rd99, 4;
	red.global.add.f32 	[%rd100], %f104;
	add.s64 	%rd101, %rd99, 8;
	red.global.add.f32 	[%rd101], %f105;

$L__BB5_24:
	ret;

}
	// .globl	elastic_diff_2d_kernel_cuda_kernel_forward
.visible .entry elastic_diff_2d_kernel_cuda_kernel_forward(
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_9[56],
	.param .f32 elastic_diff_2d_kernel_cuda_kernel_forward_param_10,
	.param .f32 elastic_diff_2d_kernel_cuda_kernel_forward_param_11,
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 elastic_diff_2d_kernel_cuda_kernel_forward_param_13[56]
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<719>;
	.reg .b32 	%r<204>;
	.reg .b64 	%rd<116>;

	ld.param.v2.u32 	{%r110, %r111}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r118, %r119}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r126, %r127}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r134, %r135}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r142, %r143}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r150, %r151}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r158, %r159}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r166, %r167}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r174, %r175}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r182, %r183}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r190, %r191}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r192, %r193}, [elastic_diff_2d_kernel_cuda_kernel_forward_param_13+40];
	ld.param.u64 	%rd26, [elastic_diff_2d_kernel_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd24, [elastic_diff_2d_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd22, [elastic_diff_2d_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd20, [elastic_diff_2d_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd18, [elastic_diff_2d_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd16, [elastic_diff_2d_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd14, [elastic_diff_2d_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd12, [elastic_diff_2d_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd8, [elastic_diff_2d_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd30, [elastic_diff_2d_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd31, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd32, %r6;
	add.s64 	%rd33, %rd31, %rd32;
	setp.ge.u64 	%p1, %rd33, %rd30;
	@%p1 bra 	$L__BB6_11;

	cvta.to.global.u64 	%rd34, %rd16;
	cvta.to.global.u64 	%rd35, %rd14;
	bar.sync 	0;
	mad.lo.s32 	%r194, %r4, %r5, %r6;
	cvt.s64.s32 	%rd1, %r194;
	mul.wide.s32 	%rd36, %r134, %r194;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u32 	%r195, [%rd37];
	cvt.s64.s32 	%rd2, %r195;
	mul.wide.s32 	%rd38, %r195, %r142;
	add.s64 	%rd39, %rd34, %rd38;
	ld.global.u32 	%r196, [%rd39];
	setp.eq.s32 	%p2, %r196, 0;
	@%p2 bra 	$L__BB6_11;

	cvt.s64.s32 	%rd40, %r126;
	mul.lo.s64 	%rd41, %rd2, %rd40;
	cvta.to.global.u64 	%rd42, %rd12;
	add.s64 	%rd43, %rd42, %rd41;
	cvt.s64.s32 	%rd44, %r127;
	add.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd46, %rd45, %rd44;
	ld.global.u32 	%r197, [%rd43];
	cvt.s64.s32 	%rd5, %r197;
	mul.wide.s32 	%rd47, %r197, %r110;
	cvta.to.global.u64 	%rd48, %rd8;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.u32 	%r198, [%rd45];
	cvt.s64.s32 	%rd6, %r198;
	mul.wide.s32 	%rd50, %r198, %r110;
	add.s64 	%rd51, %rd48, %rd50;
	ld.global.u32 	%r199, [%rd46];
	cvt.s64.s32 	%rd7, %r199;
	mul.wide.s32 	%rd52, %r199, %r110;
	add.s64 	%rd53, %rd48, %rd52;
	cvt.s64.s32 	%rd54, %r174;
	mul.lo.s64 	%rd55, %rd54, %rd1;
	cvta.to.global.u64 	%rd56, %rd24;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.f32 	%f1, [%rd57];
	cvt.s64.s32 	%rd58, %r175;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f2, [%rd59];
	cvt.s64.s32 	%rd60, %r158;
	mul.lo.s64 	%rd61, %rd60, %rd1;
	cvta.to.global.u64 	%rd62, %rd20;
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.f32 	%f3, [%rd63];
	cvt.s64.s32 	%rd64, %r166;
	mul.lo.s64 	%rd65, %rd64, %rd1;
	cvta.to.global.u64 	%rd66, %rd22;
	add.s64 	%rd67, %rd66, %rd65;
	ld.global.f32 	%f4, [%rd67];
	cvt.s64.s32 	%rd68, %r150;
	mul.lo.s64 	%rd69, %rd68, %rd1;
	cvta.to.global.u64 	%rd70, %rd18;
	add.s64 	%rd71, %rd70, %rd69;
	ld.global.f32 	%f5, [%rd71];
	ld.global.f32 	%f6, [%rd71+4];
	ld.global.f32 	%f7, [%rd71+8];
	ld.global.f32 	%f8, [%rd71+12];
	ld.global.f32 	%f63, [%rd51];
	ld.global.f32 	%f64, [%rd49];
	sub.f32 	%f9, %f63, %f64;
	ld.global.f32 	%f65, [%rd51+4];
	ld.global.f32 	%f66, [%rd49+4];
	sub.f32 	%f10, %f65, %f66;
	ld.global.f32 	%f67, [%rd51+8];
	ld.global.f32 	%f68, [%rd49+8];
	sub.f32 	%f11, %f67, %f68;
	ld.global.f32 	%f69, [%rd53];
	sub.f32 	%f12, %f69, %f64;
	ld.global.f32 	%f70, [%rd53+4];
	sub.f32 	%f13, %f70, %f66;
	ld.global.f32 	%f71, [%rd53+8];
	sub.f32 	%f14, %f71, %f68;
	mul.f32 	%f72, %f10, %f10;
	fma.rn.f32 	%f73, %f9, %f9, %f72;
	fma.rn.f32 	%f74, %f11, %f11, %f73;
	sqrt.rn.f32 	%f15, %f74;
	setp.leu.f32 	%p3, %f15, 0f00000000;
	mov.f32 	%f711, 0f00000000;
	mov.f32 	%f708, %f711;
	mov.f32 	%f709, %f711;
	mov.f32 	%f710, %f711;
	@%p3 bra 	$L__BB6_4;

	div.rn.f32 	%f710, %f11, %f15;
	div.rn.f32 	%f709, %f10, %f15;
	div.rn.f32 	%f708, %f9, %f15;

$L__BB6_4:
	mul.f32 	%f23, %f12, %f708;
	mul.f32 	%f25, %f13, %f709;
	add.f32 	%f78, %f23, %f25;
	mul.f32 	%f27, %f14, %f710;
	add.f32 	%f79, %f27, %f78;
	mul.f32 	%f80, %f708, %f79;
	mul.f32 	%f81, %f709, %f79;
	mul.f32 	%f82, %f710, %f79;
	sub.f32 	%f28, %f12, %f80;
	sub.f32 	%f29, %f13, %f81;
	sub.f32 	%f30, %f14, %f82;
	mul.f32 	%f83, %f29, %f29;
	fma.rn.f32 	%f84, %f28, %f28, %f83;
	fma.rn.f32 	%f85, %f30, %f30, %f84;
	sqrt.rn.f32 	%f31, %f85;
	setp.leu.f32 	%p4, %f31, 0f00000000;
	mov.f32 	%f712, %f711;
	mov.f32 	%f713, %f711;
	@%p4 bra 	$L__BB6_6;

	div.rn.f32 	%f713, %f30, %f31;
	div.rn.f32 	%f712, %f29, %f31;
	div.rn.f32 	%f711, %f28, %f31;

$L__BB6_6:
	fma.rn.f32 	%f86, %f708, %f9, 0f00000000;
	fma.rn.f32 	%f87, %f709, %f10, %f86;
	fma.rn.f32 	%f88, %f710, %f11, %f87;
	add.f32 	%f89, %f23, 0f00000000;
	add.f32 	%f90, %f89, %f25;
	add.f32 	%f91, %f90, %f27;
	fma.rn.f32 	%f92, %f711, %f9, 0f00000000;
	fma.rn.f32 	%f93, %f712, %f10, %f92;
	fma.rn.f32 	%f94, %f713, %f11, %f93;
	fma.rn.f32 	%f95, %f711, %f12, 0f00000000;
	fma.rn.f32 	%f96, %f712, %f13, %f95;
	fma.rn.f32 	%f97, %f713, %f14, %f96;
	fma.rn.f32 	%f98, %f88, %f5, 0f00000000;
	fma.rn.f32 	%f41, %f91, %f7, %f98;
	fma.rn.f32 	%f99, %f88, %f6, 0f00000000;
	fma.rn.f32 	%f42, %f91, %f8, %f99;
	fma.rn.f32 	%f100, %f94, %f5, 0f00000000;
	fma.rn.f32 	%f43, %f97, %f7, %f100;
	fma.rn.f32 	%f101, %f94, %f6, 0f00000000;
	fma.rn.f32 	%f44, %f97, %f8, %f101;
	mul.f32 	%f102, %f41, %f44;
	mul.f32 	%f103, %f42, %f43;
	sub.f32 	%f45, %f102, %f103;
	setp.lt.f32 	%p5, %f45, 0f00800000;
	mul.f32 	%f104, %f45, 0f4B000000;
	selp.f32 	%f46, %f104, %f45, %p5;
	selp.f32 	%f105, 0fC1B80000, 0f00000000, %p5;
	mov.b32 	%r200, %f46;
	add.s32 	%r201, %r200, -1059760811;
	and.b32  	%r202, %r201, -8388608;
	sub.s32 	%r203, %r200, %r202;
	mov.b32 	%f106, %r203;
	cvt.rn.f32.s32 	%f107, %r202;
	mov.f32 	%f108, 0f34000000;
	fma.rn.f32 	%f109, %f107, %f108, %f105;
	add.f32 	%f110, %f106, 0fBF800000;
	mov.f32 	%f111, 0f3E1039F6;
	mov.f32 	%f112, 0fBE055027;
	fma.rn.f32 	%f113, %f112, %f110, %f111;
	mov.f32 	%f114, 0fBDF8CDCC;
	fma.rn.f32 	%f115, %f113, %f110, %f114;
	mov.f32 	%f116, 0f3E0F2955;
	fma.rn.f32 	%f117, %f115, %f110, %f116;
	mov.f32 	%f118, 0fBE2AD8B9;
	fma.rn.f32 	%f119, %f117, %f110, %f118;
	mov.f32 	%f120, 0f3E4CED0B;
	fma.rn.f32 	%f121, %f119, %f110, %f120;
	mov.f32 	%f122, 0fBE7FFF22;
	fma.rn.f32 	%f123, %f121, %f110, %f122;
	mov.f32 	%f124, 0f3EAAAA78;
	fma.rn.f32 	%f125, %f123, %f110, %f124;
	mov.f32 	%f126, 0fBF000000;
	fma.rn.f32 	%f127, %f125, %f110, %f126;
	mul.f32 	%f128, %f110, %f127;
	fma.rn.f32 	%f129, %f128, %f110, %f110;
	mov.f32 	%f130, 0f3F317218;
	fma.rn.f32 	%f714, %f109, %f130, %f129;
	setp.lt.u32 	%p6, %r200, 2139095040;
	@%p6 bra 	$L__BB6_8;

	mov.f32 	%f131, 0f7F800000;
	fma.rn.f32 	%f714, %f46, %f131, %f131;

$L__BB6_8:
	setp.geu.f32 	%p7, %f45, 0f80000000;
	setp.leu.f32 	%p8, %f45, 0f00000000;
	mov.f32 	%f715, 0f00000000;
	and.pred  	%p9, %p8, %p7;
	mov.f32 	%f716, %f715;
	mov.f32 	%f717, %f715;
	mov.f32 	%f718, %f715;
	@%p9 bra 	$L__BB6_10;

	rcp.rn.f32 	%f136, %f45;
	mul.f32 	%f137, %f42, %f136;
	mul.f32 	%f138, %f43, %f136;
	mul.f32 	%f718, %f136, %f41;
	mul.f32 	%f715, %f136, %f44;
	neg.f32 	%f717, %f138;
	neg.f32 	%f716, %f137;

$L__BB6_10:
	ld.param.u64 	%rd115, [elastic_diff_2d_kernel_cuda_kernel_forward_param_2];
	ld.param.f32 	%f707, [elastic_diff_2d_kernel_cuda_kernel_forward_param_11];
	ld.param.f32 	%f706, [elastic_diff_2d_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd114, [elastic_diff_2d_kernel_cuda_kernel_forward_param_13];
	cvta.to.global.u64 	%rd72, %rd114;
	cvt.s64.s32 	%rd73, %r190;
	mul.lo.s64 	%rd74, %rd2, %rd73;
	add.s64 	%rd75, %rd72, %rd74;
	setp.eq.f32 	%p10, %f46, 0f00000000;
	selp.f32 	%f139, 0fFF800000, %f714, %p10;
	fma.rn.f32 	%f140, %f715, %f5, 0f00000000;
	fma.rn.f32 	%f141, %f717, %f6, %f140;
	fma.rn.f32 	%f142, %f715, %f7, 0f00000000;
	fma.rn.f32 	%f143, %f717, %f8, %f142;
	fma.rn.f32 	%f144, %f716, %f5, 0f00000000;
	fma.rn.f32 	%f145, %f718, %f6, %f144;
	fma.rn.f32 	%f146, %f716, %f7, 0f00000000;
	fma.rn.f32 	%f147, %f718, %f8, %f146;
	fma.rn.f32 	%f148, %f5, %f5, 0f00000000;
	fma.rn.f32 	%f149, %f6, %f6, %f148;
	fma.rn.f32 	%f150, %f5, %f7, 0f00000000;
	fma.rn.f32 	%f151, %f6, %f8, %f150;
	fma.rn.f32 	%f152, %f7, %f7, 0f00000000;
	fma.rn.f32 	%f153, %f8, %f8, %f152;
	sub.f32 	%f154, %f41, %f715;
	sub.f32 	%f155, %f42, %f717;
	sub.f32 	%f156, %f43, %f716;
	sub.f32 	%f157, %f44, %f718;
	mul.f32 	%f158, %f2, %f139;
	mul.f32 	%f159, %f158, %f715;
	mul.f32 	%f160, %f158, %f717;
	mul.f32 	%f161, %f158, %f716;
	mul.f32 	%f162, %f158, %f718;
	fma.rn.f32 	%f163, %f1, %f154, %f159;
	fma.rn.f32 	%f164, %f1, %f155, %f160;
	fma.rn.f32 	%f165, %f1, %f156, %f161;
	fma.rn.f32 	%f166, %f1, %f157, %f162;
	fma.rn.f32 	%f167, %f163, %f5, 0f00000000;
	fma.rn.f32 	%f168, %f164, %f6, %f167;
	fma.rn.f32 	%f169, %f163, %f7, 0f00000000;
	fma.rn.f32 	%f170, %f164, %f8, %f169;
	fma.rn.f32 	%f171, %f165, %f5, 0f00000000;
	fma.rn.f32 	%f172, %f166, %f6, %f171;
	fma.rn.f32 	%f173, %f165, %f7, 0f00000000;
	fma.rn.f32 	%f174, %f166, %f8, %f173;
	mul.f32 	%f175, %f3, %f4;
	mul.f32 	%f176, %f175, %f168;
	mul.f32 	%f177, %f175, %f170;
	mul.f32 	%f178, %f175, %f172;
	mul.f32 	%f179, %f175, %f174;
	mul.f32 	%f180, %f706, %f706;
	mul.f32 	%f181, %f180, %f707;
	mul.f32 	%f182, %f181, %f176;
	mul.f32 	%f183, %f181, %f177;
	mul.f32 	%f184, %f181, %f178;
	mul.f32 	%f185, %f181, %f179;
	add.f32 	%f186, %f182, %f183;
	add.f32 	%f187, %f184, %f185;
	neg.f32 	%f188, %f186;
	mul.f32 	%f189, %f708, %f188;
	mul.f32 	%f190, %f709, %f188;
	mul.f32 	%f191, %f710, %f188;
	mul.f32 	%f192, %f711, %f187;
	mul.f32 	%f193, %f712, %f187;
	mul.f32 	%f194, %f713, %f187;
	sub.f32 	%f195, %f189, %f192;
	sub.f32 	%f196, %f190, %f193;
	sub.f32 	%f197, %f191, %f194;
	cvt.s64.s32 	%rd76, %r118;
	mul.lo.s64 	%rd77, %rd5, %rd76;
	cvta.to.global.u64 	%rd78, %rd115;
	add.s64 	%rd79, %rd78, %rd77;
	ld.global.f32 	%f198, [%rd79];
	mul.f32 	%f199, %f195, %f198;
	mul.f32 	%f200, %f196, %f198;
	mul.f32 	%f201, %f197, %f198;
	cvt.s64.s32 	%rd80, %r182;
	mul.lo.s64 	%rd81, %rd5, %rd80;
	cvta.to.global.u64 	%rd82, %rd26;
	add.s64 	%rd83, %rd82, %rd81;
	red.global.add.f32 	[%rd83], %f199;
	add.s64 	%rd84, %rd83, 4;
	red.global.add.f32 	[%rd84], %f200;
	add.s64 	%rd85, %rd83, 8;
	red.global.add.f32 	[%rd85], %f201;
	mul.f32 	%f205, %f711, %f184;
	mul.f32 	%f206, %f712, %f184;
	mul.f32 	%f207, %f713, %f184;
	fma.rn.f32 	%f208, %f708, %f182, %f205;
	fma.rn.f32 	%f209, %f709, %f182, %f206;
	fma.rn.f32 	%f210, %f710, %f182, %f207;
	mul.lo.s64 	%rd86, %rd6, %rd76;
	add.s64 	%rd87, %rd78, %rd86;
	ld.global.f32 	%f211, [%rd87];
	mul.f32 	%f212, %f208, %f211;
	mul.f32 	%f213, %f209, %f211;
	mul.f32 	%f214, %f210, %f211;
	mul.lo.s64 	%rd88, %rd6, %rd80;
	add.s64 	%rd89, %rd82, %rd88;
	red.global.add.f32 	[%rd89], %f212;
	add.s64 	%rd90, %rd89, 4;
	red.global.add.f32 	[%rd90], %f213;
	add.s64 	%rd91, %rd89, 8;
	red.global.add.f32 	[%rd91], %f214;
	mul.f32 	%f218, %f711, %f185;
	mul.f32 	%f219, %f712, %f185;
	mul.f32 	%f220, %f713, %f185;
	fma.rn.f32 	%f221, %f708, %f183, %f218;
	fma.rn.f32 	%f222, %f709, %f183, %f219;
	fma.rn.f32 	%f223, %f710, %f183, %f220;
	mul.lo.s64 	%rd92, %rd7, %rd76;
	add.s64 	%rd93, %rd78, %rd92;
	ld.global.f32 	%f224, [%rd93];
	mul.f32 	%f225, %f221, %f224;
	mul.f32 	%f226, %f222, %f224;
	mul.f32 	%f227, %f223, %f224;
	mul.lo.s64 	%rd94, %rd7, %rd80;
	add.s64 	%rd95, %rd82, %rd94;
	red.global.add.f32 	[%rd95], %f225;
	add.s64 	%rd96, %rd95, 4;
	red.global.add.f32 	[%rd96], %f226;
	add.s64 	%rd97, %rd95, 8;
	red.global.add.f32 	[%rd97], %f227;
	sub.f32 	%f231, %f1, %f139;
	mul.f32 	%f232, %f231, %f141;
	mul.f32 	%f233, %f232, %f141;
	fma.rn.f32 	%f234, %f1, %f149, %f233;
	mul.f32 	%f235, %f2, %f141;
	fma.rn.f32 	%f236, %f235, %f141, %f234;
	mul.f32 	%f237, %f231, %f145;
	fma.rn.f32 	%f238, %f237, %f141, 0f00000000;
	mul.f32 	%f239, %f2, %f145;
	fma.rn.f32 	%f240, %f239, %f141, %f238;
	fma.rn.f32 	%f241, %f232, %f145, 0f00000000;
	fma.rn.f32 	%f242, %f235, %f145, %f241;
	mul.f32 	%f243, %f237, %f145;
	fma.rn.f32 	%f244, %f1, %f149, %f243;
	fma.rn.f32 	%f245, %f239, %f145, %f244;
	mul.f32 	%f246, %f175, %f706;
	mul.f32 	%f247, %f246, %f706;
	mul.f32 	%f248, %f247, %f236;
	mul.f32 	%f249, %f247, %f240;
	mul.f32 	%f250, %f247, %f242;
	mul.f32 	%f251, %f247, %f245;
	fma.rn.f32 	%f252, %f708, %f248, 0f00000000;
	fma.rn.f32 	%f253, %f711, %f250, %f252;
	fma.rn.f32 	%f254, %f708, %f249, 0f00000000;
	fma.rn.f32 	%f255, %f711, %f251, %f254;
	fma.rn.f32 	%f256, %f709, %f248, 0f00000000;
	fma.rn.f32 	%f257, %f712, %f250, %f256;
	fma.rn.f32 	%f258, %f709, %f249, 0f00000000;
	fma.rn.f32 	%f259, %f712, %f251, %f258;
	fma.rn.f32 	%f260, %f710, %f248, 0f00000000;
	fma.rn.f32 	%f261, %f713, %f250, %f260;
	fma.rn.f32 	%f262, %f710, %f249, 0f00000000;
	fma.rn.f32 	%f263, %f713, %f251, %f262;
	fma.rn.f32 	%f264, %f253, %f708, 0f00000000;
	fma.rn.f32 	%f265, %f255, %f711, %f264;
	fma.rn.f32 	%f266, %f253, %f709, 0f00000000;
	fma.rn.f32 	%f267, %f255, %f712, %f266;
	fma.rn.f32 	%f268, %f253, %f710, 0f00000000;
	fma.rn.f32 	%f269, %f255, %f713, %f268;
	fma.rn.f32 	%f270, %f257, %f708, 0f00000000;
	fma.rn.f32 	%f271, %f259, %f711, %f270;
	fma.rn.f32 	%f272, %f257, %f709, 0f00000000;
	fma.rn.f32 	%f273, %f259, %f712, %f272;
	fma.rn.f32 	%f274, %f257, %f710, 0f00000000;
	fma.rn.f32 	%f275, %f259, %f713, %f274;
	fma.rn.f32 	%f276, %f261, %f708, 0f00000000;
	fma.rn.f32 	%f277, %f263, %f711, %f276;
	fma.rn.f32 	%f278, %f261, %f709, 0f00000000;
	fma.rn.f32 	%f279, %f263, %f712, %f278;
	fma.rn.f32 	%f280, %f261, %f710, 0f00000000;
	fma.rn.f32 	%f281, %f263, %f713, %f280;
	cvt.s64.s32 	%rd98, %r191;
	add.s64 	%rd99, %rd74, %rd98;
	cvt.s64.s32 	%rd100, %r192;
	add.s64 	%rd101, %rd99, %rd100;
	add.s64 	%rd102, %rd72, %rd101;
	ld.global.f32 	%f282, [%rd102];
	add.f32 	%f283, %f282, %f265;
	ld.global.f32 	%f284, [%rd102+4];
	add.f32 	%f285, %f284, %f267;
	ld.global.f32 	%f286, [%rd102+8];
	add.f32 	%f287, %f286, %f269;
	ld.global.f32 	%f288, [%rd102+12];
	add.f32 	%f289, %f288, %f271;
	ld.global.f32 	%f290, [%rd102+16];
	add.f32 	%f291, %f290, %f273;
	ld.global.f32 	%f292, [%rd102+20];
	add.f32 	%f293, %f292, %f275;
	ld.global.f32 	%f294, [%rd102+24];
	add.f32 	%f295, %f294, %f277;
	ld.global.f32 	%f296, [%rd102+28];
	add.f32 	%f297, %f296, %f279;
	ld.global.f32 	%f298, [%rd102+32];
	add.f32 	%f299, %f298, %f281;
	st.global.f32 	[%rd102], %f283;
	st.global.f32 	[%rd102+4], %f285;
	st.global.f32 	[%rd102+8], %f287;
	st.global.f32 	[%rd102+12], %f289;
	st.global.f32 	[%rd102+16], %f291;
	st.global.f32 	[%rd102+20], %f293;
	st.global.f32 	[%rd102+24], %f295;
	st.global.f32 	[%rd102+28], %f297;
	st.global.f32 	[%rd102+32], %f299;
	add.s64 	%rd103, %rd75, %rd100;
	ld.global.f32 	%f300, [%rd103];
	sub.f32 	%f301, %f300, %f265;
	ld.global.f32 	%f302, [%rd103+4];
	sub.f32 	%f303, %f302, %f267;
	ld.global.f32 	%f304, [%rd103+8];
	sub.f32 	%f305, %f304, %f269;
	ld.global.f32 	%f306, [%rd103+12];
	sub.f32 	%f307, %f306, %f271;
	ld.global.f32 	%f308, [%rd103+16];
	sub.f32 	%f309, %f308, %f273;
	ld.global.f32 	%f310, [%rd103+20];
	sub.f32 	%f311, %f310, %f275;
	ld.global.f32 	%f312, [%rd103+24];
	sub.f32 	%f313, %f312, %f277;
	ld.global.f32 	%f314, [%rd103+28];
	sub.f32 	%f315, %f314, %f279;
	ld.global.f32 	%f316, [%rd103+32];
	sub.f32 	%f317, %f316, %f281;
	st.global.f32 	[%rd103], %f301;
	st.global.f32 	[%rd103+4], %f303;
	st.global.f32 	[%rd103+8], %f305;
	st.global.f32 	[%rd103+12], %f307;
	st.global.f32 	[%rd103+16], %f309;
	st.global.f32 	[%rd103+20], %f311;
	st.global.f32 	[%rd103+24], %f313;
	st.global.f32 	[%rd103+28], %f315;
	st.global.f32 	[%rd103+32], %f317;
	add.s64 	%rd104, %rd75, %rd98;
	ld.global.f32 	%f318, [%rd104];
	sub.f32 	%f319, %f318, %f265;
	ld.global.f32 	%f320, [%rd104+4];
	sub.f32 	%f321, %f320, %f267;
	ld.global.f32 	%f322, [%rd104+8];
	sub.f32 	%f323, %f322, %f269;
	ld.global.f32 	%f324, [%rd104+12];
	sub.f32 	%f325, %f324, %f271;
	ld.global.f32 	%f326, [%rd104+16];
	sub.f32 	%f327, %f326, %f273;
	ld.global.f32 	%f328, [%rd104+20];
	sub.f32 	%f329, %f328, %f275;
	ld.global.f32 	%f330, [%rd104+24];
	sub.f32 	%f331, %f330, %f277;
	ld.global.f32 	%f332, [%rd104+28];
	sub.f32 	%f333, %f332, %f279;
	ld.global.f32 	%f334, [%rd104+32];
