//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_60
.address_size 64

	// .globl	line_search_iteration_kernel_cuda_kernel_forward
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry line_search_iteration_kernel_cuda_kernel_forward(
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_forward_param_3[56],
	.param .f32 line_search_iteration_kernel_cuda_kernel_forward_param_4,
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_forward_param_8[56]
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<46>;

	ld.param.v2.u32 	{%r71, %r72}, [line_search_iteration_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r79, %r80}, [line_search_iteration_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r87, %r88}, [line_search_iteration_kernel_cuda_kernel_forward_param_3+32];
	ld.param.f32 	%f8, [line_search_iteration_kernel_cuda_kernel_forward_param_4];
	ld.param.v2.u32 	{%r95, %r96}, [line_search_iteration_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r103, %r104}, [line_search_iteration_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r111, %r112}, [line_search_iteration_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r119, %r120}, [line_search_iteration_kernel_cuda_kernel_forward_param_8+32];
	ld.param.u64 	%rd15, [line_search_iteration_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd13, [line_search_iteration_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd11, [line_search_iteration_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd9, [line_search_iteration_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd7, [line_search_iteration_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd5, [line_search_iteration_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd3, [line_search_iteration_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd17, [line_search_iteration_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd18, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd19, %r3;
	add.s64 	%rd20, %rd18, %rd19;
	setp.ge.u64 	%p1, %rd20, %rd17;
	@%p1 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd21, %rd13;
	cvta.to.global.u64 	%rd22, %rd11;
	cvta.to.global.u64 	%rd23, %rd9;
	bar.sync 	0;
	mad.lo.s32 	%r123, %r1, %r2, %r3;
	cvt.s64.s32 	%rd1, %r123;
	mul.wide.s32 	%rd24, %r95, %r123;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.u32 	%r124, [%rd25];
	cvt.s64.s32 	%rd2, %r124;
	mul.wide.s32 	%rd26, %r124, %r111;
	add.s64 	%rd27, %rd21, %rd26;
	mul.wide.s32 	%rd28, %r124, %r103;
	add.s64 	%rd29, %rd22, %rd28;
	ld.global.f32 	%f9, [%rd29];
	ld.global.f32 	%f10, [%rd27];
	setp.lt.f32 	%p2, %f10, %f9;
	setp.gt.f32 	%p3, %f8, 0f00000000;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_6;

	cvt.s64.s32 	%rd30, %r71;
	mul.lo.s64 	%rd31, %rd30, %rd1;
	cvta.to.global.u64 	%rd32, %rd3;
	add.s64 	%rd33, %rd32, %rd31;
	ld.global.f32 	%f1, [%rd33];
	ld.global.f32 	%f2, [%rd33+4];
	ld.global.f32 	%f3, [%rd33+8];
	cvt.s64.s32 	%rd34, %r87;
	mul.lo.s64 	%rd35, %rd2, %rd34;
	cvta.to.global.u64 	%rd36, %rd7;
	add.s64 	%rd37, %rd36, %rd35;
	ld.global.f32 	%f4, [%rd37];
	setp.eq.f32 	%p5, %f8, 0f00000000;
	mov.f32 	%f83, 0f3F800000;
	@%p5 bra 	$L__BB0_5;

	mov.f32 	%f12, 0f40000000;
	rcp.approx.ftz.f32 	%f13, %f12;
	mul.f32 	%f14, %f13, 0f00000000;
	mov.f32 	%f15, 0f00000000;
	mul.f32 	%f16, %f14, %f14;
	mul.f32 	%f17, %f13, 0f80000000;
	sub.f32 	%f18, %f15, %f14;
	add.f32 	%f19, %f18, %f18;
	fma.rn.f32 	%f20, %f17, %f15, %f19;
	mul.rn.f32 	%f21, %f13, %f20;
	mov.f32 	%f22, 0f3B52E7DB;
	mov.f32 	%f23, 0f3A2C32E4;
	fma.rn.f32 	%f24, %f23, %f16, %f22;
	mov.f32 	%f25, 0f3C93BB73;
	fma.rn.f32 	%f26, %f24, %f16, %f25;
	mov.f32 	%f27, 0f3DF6384F;
	fma.rn.f32 	%f28, %f26, %f16, %f27;
	mul.rn.f32 	%f29, %f28, %f16;
	mov.f32 	%f30, 0f34000000;
	mov.f32 	%f31, 0fCB000000;
	fma.rn.f32 	%f32, %f31, %f30, %f15;
	mov.f32 	%f33, 0f3FB8AA3B;
	fma.rn.f32 	%f34, %f14, %f33, %f32;
	mul.f32 	%f35, %f29, 0f40400000;
	sub.f32 	%f36, %f32, %f34;
	fma.rn.f32 	%f37, %f14, %f33, %f36;
	fma.rn.f32 	%f38, %f21, %f33, %f37;
	mov.f32 	%f39, 0f32A55E34;
	fma.rn.f32 	%f40, %f14, %f39, %f38;
	fma.rn.f32 	%f41, %f35, %f21, %f40;
	fma.rn.f32 	%f42, %f29, %f14, %f41;
	add.rn.f32 	%f43, %f34, %f42;
	mul.rn.f32 	%f44, %f43, %f8;
	cvt.rni.f32.f32 	%f45, %f44;
	sub.f32 	%f46, %f44, %f45;
	neg.f32 	%f47, %f44;
	fma.rn.f32 	%f48, %f43, %f8, %f47;
	neg.f32 	%f49, %f34;
	add.rn.f32 	%f50, %f43, %f49;
	neg.f32 	%f51, %f50;
	add.rn.f32 	%f52, %f42, %f51;
	fma.rn.f32 	%f53, %f52, %f8, %f48;
	add.f32 	%f54, %f53, %f46;
	setp.gt.f32 	%p6, %f45, 0f00000000;
	selp.b32 	%r125, 0, -2097152000, %p6;
	abs.f32 	%f55, %f8;
	setp.le.f32 	%p7, %f55, 0f7F800000;
	setp.lt.f32 	%p8, %f44, 0f00000000;
	selp.f32 	%f56, 0f00000000, 0f7F800000, %p8;
	abs.f32 	%f57, %f44;
	setp.gt.f32 	%p9, %f57, 0f43180000;
	cvt.rzi.s32.f32 	%r126, %f45;
	shl.b32 	%r127, %r126, 23;
	sub.s32 	%r128, %r127, %r125;
	mov.b32 	%f58, %r128;
	add.s32 	%r129, %r125, 2130706432;
	mov.b32 	%f59, %r129;
	mov.f32 	%f60, 0f3AAF85ED;
	mov.f32 	%f61, 0f391FCB8E;
	fma.rn.f32 	%f62, %f61, %f54, %f60;
	mov.f32 	%f63, 0f3C1D9856;
	fma.rn.f32 	%f64, %f62, %f54, %f63;
	mov.f32 	%f65, 0f3D6357BB;
	fma.rn.f32 	%f66, %f64, %f54, %f65;
	mov.f32 	%f67, 0f3E75FDEC;
	fma.rn.f32 	%f68, %f66, %f54, %f67;
	mov.f32 	%f69, 0f3F317218;
	fma.rn.f32 	%f70, %f68, %f54, %f69;
	mov.f32 	%f71, 0f3F800000;
	fma.rn.f32 	%f72, %f70, %f54, %f71;
	mul.f32 	%f73, %f72, %f59;
	mul.f32 	%f74, %f73, %f58;
	selp.f32 	%f83, %f56, %f74, %p9;
	@%p7 bra 	$L__BB0_5;

	mov.f32 	%f75, 0f3F000000;
	add.rn.f32 	%f83, %f75, %f8;

$L__BB0_5:
	cvt.s64.s32 	%rd38, %r79;
	mul.lo.s64 	%rd39, %rd38, %rd1;
	cvta.to.global.u64 	%rd40, %rd5;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.f32 	%f76, [%rd41];
	mul.f32 	%f77, %f4, %f83;
	ld.global.f32 	%f78, [%rd41+4];
	ld.global.f32 	%f79, [%rd41+8];
	fma.rn.f32 	%f80, %f76, %f77, %f1;
	fma.rn.f32 	%f81, %f77, %f78, %f2;
	fma.rn.f32 	%f82, %f77, %f79, %f3;
	cvt.s64.s32 	%rd42, %r119;
	mul.lo.s64 	%rd43, %rd42, %rd1;
	cvta.to.global.u64 	%rd44, %rd15;
	add.s64 	%rd45, %rd44, %rd43;
	st.global.f32 	[%rd45], %f80;
	st.global.f32 	[%rd45+4], %f81;
	st.global.f32 	[%rd45+8], %f82;

$L__BB0_6:
	ret;

}
	// .globl	line_search_iteration_kernel_cuda_kernel_backward
.visible .entry line_search_iteration_kernel_cuda_kernel_backward(
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_3[56],
	.param .f32 line_search_iteration_kernel_cuda_kernel_backward_param_4,
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_11[56],
	.param .f32 line_search_iteration_kernel_cuda_kernel_backward_param_12,
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 line_search_iteration_kernel_cuda_kernel_backward_param_16[56]
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<57>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<64>;

	ld.param.v2.u32 	{%r71, %r72}, [line_search_iteration_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r79, %r80}, [line_search_iteration_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r87, %r88}, [line_search_iteration_kernel_cuda_kernel_backward_param_3+32];
	ld.param.f32 	%f16, [line_search_iteration_kernel_cuda_kernel_backward_param_4];
	ld.param.v2.u32 	{%r95, %r96}, [line_search_iteration_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r103, %r104}, [line_search_iteration_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r111, %r112}, [line_search_iteration_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r119, %r120}, [line_search_iteration_kernel_cuda_kernel_backward_param_8+32];
	ld.param.u64 	%rd26, [line_search_iteration_kernel_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd24, [line_search_iteration_kernel_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd23, [line_search_iteration_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd22, [line_search_iteration_kernel_cuda_kernel_backward_param_6+8];
	ld.param.u64 	%rd21, [line_search_iteration_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd19, [line_search_iteration_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd18, [line_search_iteration_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd17, [line_search_iteration_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd16, [line_search_iteration_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd15, [line_search_iteration_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd14, [line_search_iteration_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd27, [line_search_iteration_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd28, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd29, %r3;
	add.s64 	%rd30, %rd28, %rd29;
	setp.ge.u64 	%p1, %rd30, %rd27;
	@%p1 bra 	$L__BB1_17;

	cvta.to.global.u64 	%rd31, %rd23;
	cvta.to.global.u64 	%rd32, %rd21;
	cvta.to.global.u64 	%rd33, %rd19;
	bar.sync 	0;
	mad.lo.s32 	%r123, %r1, %r2, %r3;
	cvt.s64.s32 	%rd1, %r123;
	mul.wide.s32 	%rd34, %r95, %r123;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r124, [%rd35];
	cvt.s64.s32 	%rd2, %r124;
	mul.wide.s32 	%rd3, %r124, %r111;
	add.s64 	%rd36, %rd31, %rd3;
	mul.wide.s32 	%rd4, %r124, %r103;
	add.s64 	%rd37, %rd32, %rd4;
	ld.global.f32 	%f17, [%rd37];
	ld.global.f32 	%f18, [%rd36];
	setp.lt.f32 	%p2, %f18, %f17;
	setp.gt.f32 	%p3, %f16, 0f00000000;
	and.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_13;

	cvt.s64.s32 	%rd38, %r87;
	mul.lo.s64 	%rd5, %rd2, %rd38;
	cvta.to.global.u64 	%rd39, %rd17;
	add.s64 	%rd40, %rd39, %rd5;
	ld.global.f32 	%f1, [%rd40];
	setp.eq.f32 	%p5, %f16, 0f00000000;
	mov.f32 	%f107, 0f3F800000;
	@%p5 bra 	$L__BB1_5;

	mov.f32 	%f20, 0f40000000;
	rcp.approx.ftz.f32 	%f21, %f20;
	mul.f32 	%f22, %f21, 0f00000000;
	mov.f32 	%f23, 0f00000000;
	mul.f32 	%f24, %f22, %f22;
	mul.f32 	%f25, %f21, 0f80000000;
	sub.f32 	%f26, %f23, %f22;
	add.f32 	%f27, %f26, %f26;
	fma.rn.f32 	%f28, %f25, %f23, %f27;
	mul.rn.f32 	%f29, %f21, %f28;
	mov.f32 	%f30, 0f3B52E7DB;
	mov.f32 	%f31, 0f3A2C32E4;
	fma.rn.f32 	%f32, %f31, %f24, %f30;
	mov.f32 	%f33, 0f3C93BB73;
	fma.rn.f32 	%f34, %f32, %f24, %f33;
	mov.f32 	%f35, 0f3DF6384F;
	fma.rn.f32 	%f36, %f34, %f24, %f35;
	mul.rn.f32 	%f37, %f36, %f24;
	mov.f32 	%f38, 0f34000000;
	mov.f32 	%f39, 0fCB000000;
	fma.rn.f32 	%f40, %f39, %f38, %f23;
	mov.f32 	%f41, 0f3FB8AA3B;
	fma.rn.f32 	%f42, %f22, %f41, %f40;
	mul.f32 	%f43, %f37, 0f40400000;
	sub.f32 	%f44, %f40, %f42;
	fma.rn.f32 	%f45, %f22, %f41, %f44;
	fma.rn.f32 	%f46, %f29, %f41, %f45;
	mov.f32 	%f47, 0f32A55E34;
	fma.rn.f32 	%f48, %f22, %f47, %f46;
	fma.rn.f32 	%f49, %f43, %f29, %f48;
	fma.rn.f32 	%f50, %f37, %f22, %f49;
	add.rn.f32 	%f51, %f42, %f50;
	mul.rn.f32 	%f52, %f51, %f16;
	cvt.rni.f32.f32 	%f53, %f52;
	sub.f32 	%f54, %f52, %f53;
	neg.f32 	%f55, %f52;
	fma.rn.f32 	%f56, %f51, %f16, %f55;
	neg.f32 	%f57, %f42;
	add.rn.f32 	%f58, %f51, %f57;
	neg.f32 	%f59, %f58;
	add.rn.f32 	%f60, %f50, %f59;
	fma.rn.f32 	%f61, %f60, %f16, %f56;
	add.f32 	%f62, %f61, %f54;
	setp.gt.f32 	%p6, %f53, 0f00000000;
	selp.b32 	%r125, 0, -2097152000, %p6;
	abs.f32 	%f63, %f16;
	setp.le.f32 	%p7, %f63, 0f7F800000;
	setp.lt.f32 	%p8, %f52, 0f00000000;
	selp.f32 	%f64, 0f00000000, 0f7F800000, %p8;
	abs.f32 	%f65, %f52;
	setp.gt.f32 	%p9, %f65, 0f43180000;
	cvt.rzi.s32.f32 	%r126, %f53;
	shl.b32 	%r127, %r126, 23;
	sub.s32 	%r128, %r127, %r125;
	mov.b32 	%f66, %r128;
	add.s32 	%r129, %r125, 2130706432;
	mov.b32 	%f67, %r129;
	mov.f32 	%f68, 0f3AAF85ED;
	mov.f32 	%f69, 0f391FCB8E;
	fma.rn.f32 	%f70, %f69, %f62, %f68;
	mov.f32 	%f71, 0f3C1D9856;
	fma.rn.f32 	%f72, %f70, %f62, %f71;
	mov.f32 	%f73, 0f3D6357BB;
	fma.rn.f32 	%f74, %f72, %f62, %f73;
	mov.f32 	%f75, 0f3E75FDEC;
	fma.rn.f32 	%f76, %f74, %f62, %f75;
	mov.f32 	%f77, 0f3F317218;
	fma.rn.f32 	%f78, %f76, %f62, %f77;
	mov.f32 	%f79, 0f3F800000;
	fma.rn.f32 	%f80, %f78, %f62, %f79;
	mul.f32 	%f81, %f80, %f67;
	mul.f32 	%f82, %f81, %f66;
	selp.f32 	%f107, %f64, %f82, %p9;
	@%p7 bra 	$L__BB1_5;

	mov.f32 	%f83, 0f3F000000;
	add.rn.f32 	%f107, %f83, %f16;

$L__BB1_5:
	cvt.s64.s32 	%rd41, %r79;
	mul.lo.s64 	%rd7, %rd41, %rd1;
	cvta.to.global.u64 	%rd42, %rd15;
	add.s64 	%rd43, %rd42, %rd7;
	ld.global.f32 	%f5, [%rd43];
	ld.global.f32 	%f6, [%rd43+4];
	ld.global.f32 	%f7, [%rd43+8];
	setp.eq.s64 	%p10, %rd26, 0;
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f109, %f108;
	mov.f32 	%f110, %f108;
	@%p10 bra 	$L__BB1_7;

	cvt.s64.s32 	%rd44, %r119;
	mul.lo.s64 	%rd45, %rd44, %rd1;
	cvta.to.global.u64 	%rd46, %rd26;
	add.s64 	%rd47, %rd46, %rd45;
	ld.global.f32 	%f87, [%rd47];
	add.f32 	%f110, %f87, 0f00000000;
	ld.global.f32 	%f88, [%rd47+4];
	add.f32 	%f109, %f88, 0f00000000;
	ld.global.f32 	%f89, [%rd47+8];
	add.f32 	%f108, %f89, 0f00000000;

$L__BB1_7:
	mul.f32 	%f90, %f6, %f109;
	fma.rn.f32 	%f91, %f5, %f110, %f90;
	fma.rn.f32 	%f14, %f7, %f108, %f91;
	setp.eq.s64 	%p11, %rd16, 0;
	@%p11 bra 	$L__BB1_9;

	mul.f32 	%f92, %f1, %f107;
	fma.rn.f32 	%f93, %f92, %f108, 0f00000000;
	cvta.to.global.u64 	%rd48, %rd16;
	add.s64 	%rd49, %rd48, %rd7;
	fma.rn.f32 	%f94, %f92, %f110, 0f00000000;
	red.global.add.f32 	[%rd49], %f94;
	add.s64 	%rd50, %rd49, 4;
	fma.rn.f32 	%f96, %f92, %f109, 0f00000000;
	red.global.add.f32 	[%rd50], %f96;
	add.s64 	%rd51, %rd49, 8;
	red.global.add.f32 	[%rd51], %f93;

$L__BB1_9:
	add.f32 	%f99, %f14, 0f00000000;
	mul.f32 	%f15, %f107, %f99;
	setp.eq.s64 	%p12, %rd18, 0;
	@%p12 bra 	$L__BB1_11;

	add.f32 	%f100, %f15, 0f00000000;
	cvta.to.global.u64 	%rd52, %rd18;
	add.s64 	%rd53, %rd52, %rd5;
	red.global.add.f32 	[%rd53], %f100;

$L__BB1_11:
	setp.eq.s64 	%p13, %rd14, 0;
	@%p13 bra 	$L__BB1_13;

	cvt.s64.s32 	%rd54, %r71;
	mul.lo.s64 	%rd55, %rd54, %rd1;
	cvta.to.global.u64 	%rd56, %rd14;
	add.s64 	%rd57, %rd56, %rd55;
	red.global.add.f32 	[%rd57], %f110;
	add.s64 	%rd58, %rd57, 4;
	red.global.add.f32 	[%rd58], %f109;
	add.s64 	%rd59, %rd57, 8;
	red.global.add.f32 	[%rd59], %f108;

$L__BB1_13:
	setp.eq.s64 	%p14, %rd22, 0;
	@%p14 bra 	$L__BB1_15;

	cvta.to.global.u64 	%rd60, %rd22;
	add.s64 	%rd61, %rd60, %rd4;
	red.global.add.f32 	[%rd61], 0f00000000;

$L__BB1_15:
	setp.eq.s64 	%p15, %rd24, 0;
	@%p15 bra 	$L__BB1_17;

	cvta.to.global.u64 	%rd62, %rd24;
	add.s64 	%rd63, %rd62, %rd3;
	red.global.add.f32 	[%rd63], 0f00000000;

$L__BB1_17:
	ret;

}

 