//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_60
.address_size 64

	// .globl	update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward(
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_11[56]
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<193>;
	.reg .b64 	%rd<70>;

	ld.param.v2.u32 	{%r107, %r108}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r115, %r116}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r123, %r124}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r131, %r132}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r139, %r140}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r147, %r148}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r155, %r156}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r163, %r164}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r171, %r172}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r179, %r180}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r187, %r188}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_11+32];
	ld.param.u64 	%rd24, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd22, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd20, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd18, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd16, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd14, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd12, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd10, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd8, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd6, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd4, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd26, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd27, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd28, %r3;
	add.s64 	%rd29, %rd27, %rd28;
	setp.ge.u64 	%p1, %rd29, %rd26;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd30, %rd14;
	cvta.to.global.u64 	%rd31, %rd8;
	bar.sync 	0;
	mad.lo.s32 	%r191, %r1, %r2, %r3;
	cvt.s64.s32 	%rd1, %r191;
	mul.wide.s32 	%rd32, %r147, %r191;
	add.s64 	%rd33, %rd30, %rd32;
	ld.global.u32 	%r192, [%rd33];
	cvt.s64.s32 	%rd2, %r192;
	mul.wide.s32 	%rd34, %r192, %r123;
	add.s64 	%rd35, %rd31, %rd34;
	ld.global.f32 	%f1, [%rd35];
	setp.gt.f32 	%p2, %f1, 0f24E69595;
	mul.wide.s32 	%rd36, %r163, %r191;
	cvta.to.global.u64 	%rd37, %rd18;
	add.s64 	%rd3, %rd37, %rd36;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	cvt.s64.s32 	%rd38, %r131;
	mul.lo.s64 	%rd39, %rd2, %rd38;
	cvta.to.global.u64 	%rd40, %rd10;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.f32 	%f2, [%rd41];
	div.rn.f32 	%f3, %f2, %f1;
	cvt.s64.s32 	%rd42, %r155;
	mul.lo.s64 	%rd43, %rd42, %rd1;
	cvta.to.global.u64 	%rd44, %rd16;
	add.s64 	%rd45, %rd44, %rd43;
	cvt.s64.s32 	%rd46, %r107;
	mul.lo.s64 	%rd47, %rd46, %rd1;
	cvta.to.global.u64 	%rd48, %rd4;
	add.s64 	%rd49, %rd48, %rd47;
	ld.global.f32 	%f4, [%rd49];
	ld.global.f32 	%f5, [%rd49+4];
	ld.global.f32 	%f6, [%rd49+8];
	ld.global.f32 	%f7, [%rd45];
	fma.rn.f32 	%f8, %f3, %f4, %f7;
	ld.global.f32 	%f9, [%rd45+4];
	fma.rn.f32 	%f10, %f3, %f5, %f9;
	ld.global.f32 	%f11, [%rd45+8];
	fma.rn.f32 	%f12, %f3, %f6, %f11;
	st.global.f32 	[%rd45], %f8;
	st.global.f32 	[%rd45+4], %f10;
	st.global.f32 	[%rd45+8], %f12;
	cvt.s64.s32 	%rd50, %r115;
	mul.lo.s64 	%rd51, %rd50, %rd1;
	cvta.to.global.u64 	%rd52, %rd6;
	add.s64 	%rd53, %rd52, %rd51;
	ld.global.f32 	%f13, [%rd53];
	mul.f32 	%f14, %f3, %f13;
	ld.global.f32 	%f15, [%rd53+4];
	mul.f32 	%f16, %f3, %f15;
	ld.global.f32 	%f17, [%rd53+8];
	mul.f32 	%f18, %f3, %f17;
	ld.global.f32 	%f19, [%rd3];
	sub.f32 	%f20, %f19, %f14;
	ld.global.f32 	%f21, [%rd3+4];
	sub.f32 	%f22, %f21, %f16;
	ld.global.f32 	%f23, [%rd3+8];
	sub.f32 	%f24, %f23, %f18;
	st.global.f32 	[%rd3], %f20;
	st.global.f32 	[%rd3+4], %f22;
	st.global.f32 	[%rd3+8], %f24;

$L__BB0_3:
	cvt.s64.s32 	%rd54, %r139;
	mul.lo.s64 	%rd55, %rd54, %rd1;
	cvta.to.global.u64 	%rd56, %rd12;
	add.s64 	%rd57, %rd56, %rd55;
	ld.global.f32 	%f25, [%rd3];
	ld.global.f32 	%f26, [%rd57];
	mul.f32 	%f27, %f26, %f25;
	ld.global.f32 	%f28, [%rd3+4];
	ld.global.f32 	%f29, [%rd57+4];
	mul.f32 	%f30, %f29, %f28;
	ld.global.f32 	%f31, [%rd3+8];
	ld.global.f32 	%f32, [%rd57+8];
	mul.f32 	%f33, %f32, %f31;
	cvt.s64.s32 	%rd58, %r171;
	mul.lo.s64 	%rd59, %rd58, %rd1;
	cvta.to.global.u64 	%rd60, %rd20;
	add.s64 	%rd61, %rd60, %rd59;
	st.global.f32 	[%rd61], %f27;
	st.global.f32 	[%rd61+4], %f30;
	st.global.f32 	[%rd61+8], %f33;
	ld.global.f32 	%f34, [%rd3];
	ld.global.f32 	%f35, [%rd3+4];
	mul.f32 	%f36, %f35, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	ld.global.f32 	%f38, [%rd3+8];
	fma.rn.f32 	%f39, %f38, %f38, %f37;
	cvt.s64.s32 	%rd62, %r179;
	mul.lo.s64 	%rd63, %rd2, %rd62;
	cvta.to.global.u64 	%rd64, %rd22;
	add.s64 	%rd65, %rd64, %rd63;
	red.global.add.f32 	[%rd65], %f39;
	ld.global.f32 	%f41, [%rd3];
	ld.global.f32 	%f42, [%rd61];
	ld.global.f32 	%f43, [%rd3+4];
	ld.global.f32 	%f44, [%rd61+4];
	mul.f32 	%f45, %f44, %f43;
	fma.rn.f32 	%f46, %f42, %f41, %f45;
	ld.global.f32 	%f47, [%rd3+8];
	ld.global.f32 	%f48, [%rd61+8];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	cvt.s64.s32 	%rd66, %r187;
	mul.lo.s64 	%rd67, %rd2, %rd66;
	cvta.to.global.u64 	%rd68, %rd24;
	add.s64 	%rd69, %rd68, %rd67;
	red.global.add.f32 	[%rd69], %f49;

$L__BB0_4:
	ret;

}
	// .globl	update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward
.visible .entry update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward(
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_21[56],
	.param .align 8 .b8 update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_22[56]
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<173>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<130>;

	ld.param.v2.u32 	{%r111, %r112}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r119, %r120}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r127, %r128}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r135, %r136}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r143, %r144}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r151, %r152}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r159, %r160}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r167, %r168}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r175, %r176}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r183, %r184}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r191, %r192}, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_11+32];
	ld.param.u64 	%rd42, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_11+8];
	ld.param.u64 	%rd40, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_10+8];
	ld.param.u64 	%rd38, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd37, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd36, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd35, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_8];
	ld.param.u64 	%rd34, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd31, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd30, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd29, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd28, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd27, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd26, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd25, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd24, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd23, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd22, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd21, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd43, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_0+24];
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd6, %rd36;
	cvta.to.global.u64 	%rd8, %rd38;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd44, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd45, %r3;
	add.s64 	%rd46, %rd44, %rd45;
	setp.ge.u64 	%p1, %rd46, %rd43;
	@%p1 bra 	$L__BB1_38;

	cvta.to.global.u64 	%rd47, %rd31;
	cvta.to.global.u64 	%rd48, %rd25;
	bar.sync 	0;
	mad.lo.s32 	%r195, %r1, %r2, %r3;
	cvt.s64.s32 	%rd9, %r195;
	mul.wide.s32 	%rd49, %r151, %r195;
	add.s64 	%rd50, %rd47, %rd49;
	ld.global.u32 	%r196, [%rd50];
	cvt.s64.s32 	%rd10, %r196;
	mul.wide.s32 	%rd11, %r196, %r127;
	add.s64 	%rd51, %rd48, %rd11;
	ld.global.f32 	%f1, [%rd51];
	setp.leu.f32 	%p2, %f1, 0f24E69595;
	mov.f32 	%f162, 0f00000000;
	mov.f32 	%f154, %f162;
	mov.f32 	%f155, %f162;
	mov.f32 	%f156, %f162;
	mov.f32 	%f157, %f162;
	mov.f32 	%f158, %f162;
	mov.f32 	%f159, %f162;
	@%p2 bra 	$L__BB1_3;

	cvt.s64.s32 	%rd52, %r135;
	mul.lo.s64 	%rd53, %rd10, %rd52;
	cvta.to.global.u64 	%rd54, %rd27;
	add.s64 	%rd55, %rd54, %rd53;
	ld.global.f32 	%f161, [%rd55];
	div.rn.f32 	%f160, %f161, %f1;
	cvt.s64.s32 	%rd56, %r111;
	mul.lo.s64 	%rd57, %rd56, %rd9;
	cvta.to.global.u64 	%rd58, %rd21;
	add.s64 	%rd59, %rd58, %rd57;
	ld.global.f32 	%f159, [%rd59+8];
	ld.global.f32 	%f158, [%rd59+4];
	ld.global.f32 	%f157, [%rd59];
	cvt.s64.s32 	%rd60, %r119;
	mul.lo.s64 	%rd61, %rd60, %rd9;
	cvta.to.global.u64 	%rd62, %rd23;
	add.s64 	%rd63, %rd62, %rd61;
	ld.global.f32 	%f156, [%rd63+8];
	ld.global.f32 	%f155, [%rd63+4];
	ld.global.f32 	%f154, [%rd63];

$L__BB1_3:
	cvt.s64.s32 	%rd64, %r143;
	mul.lo.s64 	%rd13, %rd64, %rd9;
	cvta.to.global.u64 	%rd65, %rd29;
	add.s64 	%rd66, %rd65, %rd13;
	ld.global.f32 	%f18, [%rd66];
	ld.global.f32 	%f19, [%rd66+4];
	ld.global.f32 	%f20, [%rd66+8];
	cvt.s64.s32 	%rd67, %r167;
	mul.lo.s64 	%rd14, %rd67, %rd9;
	cvta.to.global.u64 	%rd68, %rd35;
	add.s64 	%rd69, %rd68, %rd14;
	ld.global.f32 	%f21, [%rd69];
	ld.global.f32 	%f22, [%rd69+4];
	ld.global.f32 	%f23, [%rd69+8];
	cvt.s64.s32 	%rd70, %r175;
	mul.lo.s64 	%rd15, %rd70, %rd9;
	cvta.to.global.u64 	%rd71, %rd37;
	add.s64 	%rd72, %rd71, %rd15;
	ld.global.f32 	%f24, [%rd72];
	ld.global.f32 	%f25, [%rd72+4];
	ld.global.f32 	%f26, [%rd72+8];
	setp.eq.s64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB1_5;

	cvt.s64.s32 	%rd73, %r191;
	mul.lo.s64 	%rd74, %rd10, %rd73;
	cvta.to.global.u64 	%rd75, %rd42;
	add.s64 	%rd76, %rd75, %rd74;
	ld.global.f32 	%f71, [%rd76];
	add.f32 	%f162, %f71, 0f00000000;

$L__BB1_5:
	ld.param.u64 	%rd128, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_8+8];
	fma.rn.f32 	%f29, %f21, %f162, 0f00000000;
	fma.rn.f32 	%f30, %f22, %f162, 0f00000000;
	fma.rn.f32 	%f31, %f23, %f162, 0f00000000;
	setp.eq.s64 	%p4, %rd128, 0;
	@%p4 bra 	$L__BB1_7;

	fma.rn.f32 	%f72, %f26, %f162, 0f00000000;
	add.s64 	%rd77, %rd6, %rd14;
	fma.rn.f32 	%f73, %f24, %f162, 0f00000000;
	red.global.add.f32 	[%rd77], %f73;
	add.s64 	%rd78, %rd77, 4;
	fma.rn.f32 	%f75, %f25, %f162, 0f00000000;
	red.global.add.f32 	[%rd78], %f75;
	add.s64 	%rd79, %rd77, 8;
	red.global.add.f32 	[%rd79], %f72;

$L__BB1_7:
	ld.param.u64 	%rd129, [update_p_r_z_compute_r_2_zr_kernel_cuda_kernel_backward_param_9+8];
	setp.eq.s64 	%p5, %rd129, 0;
	@%p5 bra 	$L__BB1_9;

	add.s64 	%rd80, %rd8, %rd15;
	red.global.add.f32 	[%rd80], %f29;
	add.s64 	%rd81, %rd80, 4;
	red.global.add.f32 	[%rd81], %f30;
	add.s64 	%rd82, %rd80, 8;
	red.global.add.f32 	[%rd82], %f31;

$L__BB1_9:
	setp.eq.s64 	%p6, %rd40, 0;
	mov.f32 	%f163, 0f00000000;
	@%p6 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd83, %r183;
	mul.lo.s64 	%rd84, %rd10, %rd83;
	cvta.to.global.u64 	%rd85, %rd40;
	add.s64 	%rd86, %rd85, %rd84;
	ld.global.f32 	%f82, [%rd86];
	add.f32 	%f163, %f82, 0f00000000;

$L__BB1_11:
	@%p4 bra 	$L__BB1_13;

	fma.rn.f32 	%f83, %f23, %f163, 0f00000000;
	add.s64 	%rd87, %rd6, %rd14;
	fma.rn.f32 	%f84, %f21, %f163, 0f00000000;
	red.global.add.f32 	[%rd87], %f84;
	add.s64 	%rd88, %rd87, 4;
	fma.rn.f32 	%f86, %f22, %f163, 0f00000000;
	red.global.add.f32 	[%rd88], %f86;
	add.s64 	%rd89, %rd87, 8;
	red.global.add.f32 	[%rd89], %f83;
	red.global.add.f32 	[%rd87], %f84;
	red.global.add.f32 	[%rd88], %f86;
	red.global.add.f32 	[%rd89], %f83;

$L__BB1_13:
	mov.f32 	%f164, 0f00000000;
	mov.f32 	%f165, %f164;
	mov.f32 	%f166, %f164;
	@%p5 bra 	$L__BB1_15;

	add.s64 	%rd90, %rd8, %rd15;
	ld.global.f32 	%f95, [%rd90];
	add.f32 	%f166, %f95, 0f00000000;
	ld.global.f32 	%f96, [%rd90+4];
	add.f32 	%f165, %f96, 0f00000000;
	ld.global.f32 	%f97, [%rd90+8];
	add.f32 	%f164, %f97, 0f00000000;

$L__BB1_15:
	fma.rn.f32 	%f40, %f21, %f166, 0f00000000;
	fma.rn.f32 	%f41, %f22, %f165, 0f00000000;
	fma.rn.f32 	%f42, %f23, %f164, 0f00000000;
	@%p4 bra 	$L__BB1_17;

	fma.rn.f32 	%f98, %f20, %f164, 0f00000000;
	add.s64 	%rd91, %rd6, %rd14;
	fma.rn.f32 	%f99, %f18, %f166, 0f00000000;
	red.global.add.f32 	[%rd91], %f99;
	add.s64 	%rd92, %rd91, 4;
	fma.rn.f32 	%f101, %f19, %f165, 0f00000000;
	red.global.add.f32 	[%rd92], %f101;
	add.s64 	%rd93, %rd91, 8;
	red.global.add.f32 	[%rd93], %f98;

$L__BB1_17:
	setp.eq.s64 	%p10, %rd30, 0;
	@%p10 bra 	$L__BB1_19;

	cvta.to.global.u64 	%rd94, %rd30;
	add.s64 	%rd95, %rd94, %rd13;
	red.global.add.f32 	[%rd95], %f40;
	add.s64 	%rd96, %rd95, 4;
	red.global.add.f32 	[%rd96], %f41;
	add.s64 	%rd97, %rd95, 8;
	red.global.add.f32 	[%rd97], %f42;

$L__BB1_19:
	@%p2 bra 	$L__BB1_36;

	mov.f32 	%f109, 0f00000000;
	mov.f32 	%f167, %f109;
	mov.f32 	%f168, %f109;
	mov.f32 	%f169, %f109;
	@%p4 bra 	$L__BB1_22;

	add.s64 	%rd98, %rd6, %rd14;
	ld.global.f32 	%f110, [%rd98];
	add.f32 	%f169, %f110, 0f00000000;
	ld.global.f32 	%f111, [%rd98+4];
	add.f32 	%f168, %f111, 0f00000000;
	ld.global.f32 	%f112, [%rd98+8];
	add.f32 	%f167, %f112, 0f00000000;

$L__BB1_22:
	sub.f32 	%f49, %f109, %f169;
	sub.f32 	%f50, %f109, %f168;
	sub.f32 	%f51, %f109, %f167;
	mul.f32 	%f114, %f155, %f50;
	fma.rn.f32 	%f115, %f154, %f49, %f114;
	fma.rn.f32 	%f52, %f156, %f51, %f115;
	setp.eq.s64 	%p13, %rd24, 0;
	@%p13 bra 	$L__BB1_24;

	fma.rn.f32 	%f116, %f160, %f51, 0f00000000;
	cvt.s64.s32 	%rd99, %r119;
	mul.lo.s64 	%rd100, %rd99, %rd9;
	cvta.to.global.u64 	%rd101, %rd24;
	add.s64 	%rd102, %rd101, %rd100;
	fma.rn.f32 	%f117, %f160, %f49, 0f00000000;
	red.global.add.f32 	[%rd102], %f117;
	add.s64 	%rd103, %rd102, 4;
	fma.rn.f32 	%f119, %f160, %f50, 0f00000000;
	red.global.add.f32 	[%rd103], %f119;
	add.s64 	%rd104, %rd102, 8;
	red.global.add.f32 	[%rd104], %f116;

$L__BB1_24:
	@%p4 bra 	$L__BB1_26;

	add.s64 	%rd105, %rd6, %rd14;
	add.f32 	%f122, %f169, 0f00000000;
	red.global.add.f32 	[%rd105], %f122;
	add.s64 	%rd106, %rd105, 4;
	add.f32 	%f124, %f168, 0f00000000;
	red.global.add.f32 	[%rd106], %f124;
	add.s64 	%rd107, %rd105, 8;
	add.f32 	%f126, %f167, 0f00000000;
	red.global.add.f32 	[%rd107], %f126;

$L__BB1_26:
	setp.eq.s64 	%p15, %rd34, 0;
	mov.f32 	%f170, 0f00000000;
	mov.f32 	%f171, %f170;
	mov.f32 	%f172, %f170;
	@%p15 bra 	$L__BB1_28;

	cvt.s64.s32 	%rd108, %r159;
	mul.lo.s64 	%rd109, %rd108, %rd9;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.f32 	%f131, [%rd110];
	add.f32 	%f172, %f131, 0f00000000;
	ld.global.f32 	%f132, [%rd110+4];
	add.f32 	%f171, %f132, 0f00000000;
	ld.global.f32 	%f133, [%rd110+8];
	add.f32 	%f170, %f133, 0f00000000;

$L__BB1_28:
	mul.f32 	%f134, %f158, %f171;
	fma.rn.f32 	%f135, %f157, %f172, %f134;
	fma.rn.f32 	%f59, %f159, %f170, %f135;
	setp.eq.s64 	%p16, %rd22, 0;
	@%p16 bra 	$L__BB1_30;

	fma.rn.f32 	%f136, %f160, %f170, 0f00000000;
	cvt.s64.s32 	%rd111, %r111;
	mul.lo.s64 	%rd112, %rd111, %rd9;
	cvta.to.global.u64 	%rd113, %rd22;
	add.s64 	%rd114, %rd113, %rd112;
	fma.rn.f32 	%f137, %f160, %f172, 0f00000000;
	red.global.add.f32 	[%rd114], %f137;
	add.s64 	%rd115, %rd114, 4;
	fma.rn.f32 	%f139, %f160, %f171, 0f00000000;
	red.global.add.f32 	[%rd115], %f139;
	add.s64 	%rd116, %rd114, 8;
	red.global.add.f32 	[%rd116], %f136;

$L__BB1_30:
	add.f32 	%f142, %f52, 0f00000000;
	add.f32 	%f60, %f142, %f59;
	@%p15 bra 	$L__BB1_32;

	cvt.s64.s32 	%rd117, %r159;
	mul.lo.s64 	%rd118, %rd117, %rd9;
	add.s64 	%rd119, %rd4, %rd118;
	red.global.add.f32 	[%rd119], %f172;
	add.s64 	%rd120, %rd119, 4;
	red.global.add.f32 	[%rd120], %f171;
	add.s64 	%rd121, %rd119, 8;
	red.global.add.f32 	[%rd121], %f170;

$L__BB1_32:
	div.rn.f32 	%f61, %f60, %f1;
	div.rn.f32 	%f146, %f161, %f1;
	mul.f32 	%f147, %f146, %f60;
	div.rn.f32 	%f62, %f147, %f1;
	setp.eq.s64 	%p18, %rd26, 0;
	@%p18 bra 	$L__BB1_34;

	mov.f32 	%f148, 0f00000000;
	sub.f32 	%f149, %f148, %f62;
	add.s64 	%rd122, %rd2, %rd11;
	red.global.add.f32 	[%rd122], %f149;

$L__BB1_34:
	setp.eq.s64 	%p19, %rd28, 0;
	@%p19 bra 	$L__BB1_36;

	cvt.s64.s32 	%rd123, %r135;
	mul.lo.s64 	%rd124, %rd10, %rd123;
	cvta.to.global.u64 	%rd125, %rd28;
	add.s64 	%rd126, %rd125, %rd124;
	add.f32 	%f151, %f61, 0f00000000;
	red.global.add.f32 	[%rd126], %f151;

$L__BB1_36:
	setp.eq.s64 	%p20, %rd26, 0;
	@%p20 bra 	$L__BB1_38;

	add.s64 	%rd127, %rd2, %rd11;
	red.global.add.f32 	[%rd127], 0f00000000;

$L__BB1_38:
	ret;

}
	// .globl	update_v_p_best_kernel_cuda_kernel_forward
.visible .entry update_v_p_best_kernel_cuda_kernel_forward(
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_6[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_7[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_forward_param_9[56]
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<53>;

	ld.param.v2.u32 	{%r89, %r90}, [update_v_p_best_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r97, %r98}, [update_v_p_best_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r105, %r106}, [update_v_p_best_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r113, %r114}, [update_v_p_best_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r121, %r122}, [update_v_p_best_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r129, %r130}, [update_v_p_best_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r137, %r138}, [update_v_p_best_kernel_cuda_kernel_forward_param_7+32];
	ld.param.v2.u32 	{%r145, %r146}, [update_v_p_best_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r153, %r154}, [update_v_p_best_kernel_cuda_kernel_forward_param_9+32];
	ld.param.u64 	%rd18, [update_v_p_best_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd16, [update_v_p_best_kernel_cuda_kernel_forward_param_8];
	ld.param.u64 	%rd14, [update_v_p_best_kernel_cuda_kernel_forward_param_7];
	ld.param.u64 	%rd12, [update_v_p_best_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd10, [update_v_p_best_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd8, [update_v_p_best_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd6, [update_v_p_best_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd4, [update_v_p_best_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd2, [update_v_p_best_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd20, [update_v_p_best_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd21, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd22, %r3;
	add.s64 	%rd23, %rd21, %rd22;
	setp.ge.u64 	%p1, %rd23, %rd20;
	@%p1 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd24, %rd18;
	cvta.to.global.u64 	%rd25, %rd14;
	cvta.to.global.u64 	%rd26, %rd12;
	cvta.to.global.u64 	%rd27, %rd10;
	cvta.to.global.u64 	%rd28, %rd6;
	cvta.to.global.u64 	%rd29, %rd4;
	cvta.to.global.u64 	%rd30, %rd2;
	bar.sync 	0;
	mad.lo.s32 	%r157, %r1, %r2, %r3;
	cvt.s64.s32 	%rd1, %r157;
	mul.wide.s32 	%rd31, %r129, %r157;
	add.s64 	%rd32, %rd26, %rd31;
	ld.global.u32 	%r158, [%rd32];
	mul.wide.s32 	%rd33, %r158, %r105;
	add.s64 	%rd34, %rd28, %rd33;
	mul.wide.s32 	%rd35, %r158, %r97;
	add.s64 	%rd36, %rd29, %rd35;
	ld.global.f32 	%f1, [%rd36];
	ld.global.f32 	%f2, [%rd34];
	div.rn.f32 	%f3, %f2, %f1;
	mul.wide.s32 	%rd37, %r89, %r157;
	add.s64 	%rd38, %rd30, %rd37;
	mul.wide.s32 	%rd39, %r137, %r157;
	add.s64 	%rd40, %rd25, %rd39;
	ld.global.f32 	%f4, [%rd40];
	ld.global.f32 	%f5, [%rd40+4];
	ld.global.f32 	%f6, [%rd40+8];
	ld.global.f32 	%f7, [%rd38];
	fma.rn.f32 	%f8, %f3, %f4, %f7;
	ld.global.f32 	%f9, [%rd38+4];
	fma.rn.f32 	%f10, %f3, %f5, %f9;
	ld.global.f32 	%f11, [%rd38+8];
	fma.rn.f32 	%f12, %f3, %f6, %f11;
	st.global.f32 	[%rd40], %f8;
	st.global.f32 	[%rd40+4], %f10;
	st.global.f32 	[%rd40+8], %f12;
	mul.wide.s32 	%rd41, %r158, %r121;
	add.s64 	%rd42, %rd27, %rd41;
	mul.wide.s32 	%rd43, %r158, %r153;
	add.s64 	%rd44, %rd24, %rd43;
	ld.global.f32 	%f13, [%rd44];
	ld.global.f32 	%f14, [%rd42];
	setp.geu.f32 	%p2, %f14, %f13;
	@%p2 bra 	$L__BB2_3;

	cvt.s64.s32 	%rd45, %r113;
	mul.lo.s64 	%rd46, %rd45, %rd1;
	cvta.to.global.u64 	%rd47, %rd8;
	add.s64 	%rd48, %rd47, %rd46;
	ld.global.f32 	%f15, [%rd48];
	ld.global.f32 	%f16, [%rd48+4];
	ld.global.f32 	%f17, [%rd48+8];
	cvt.s64.s32 	%rd49, %r145;
	mul.lo.s64 	%rd50, %rd49, %rd1;
	cvta.to.global.u64 	%rd51, %rd16;
	add.s64 	%rd52, %rd51, %rd50;
	st.global.f32 	[%rd52], %f15;
	st.global.f32 	[%rd52+4], %f16;
	st.global.f32 	[%rd52+8], %f17;

$L__BB2_3:
	ret;

}
	// .globl	update_v_p_best_kernel_cuda_kernel_backward
.visible .entry update_v_p_best_kernel_cuda_kernel_backward(
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_15[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_16[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 update_v_p_best_kernel_cuda_kernel_backward_param_18[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<79>;

	ld.param.v2.u32 	{%r89, %r90}, [update_v_p_best_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r97, %r98}, [update_v_p_best_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r105, %r106}, [update_v_p_best_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r113, %r114}, [update_v_p_best_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r121, %r122}, [update_v_p_best_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r129, %r130}, [update_v_p_best_kernel_cuda_kernel_backward_param_6+32];
	ld.param.v2.u32 	{%r137, %r138}, [update_v_p_best_kernel_cuda_kernel_backward_param_7+32];
	ld.param.v2.u32 	{%r145, %r146}, [update_v_p_best_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r153, %r154}, [update_v_p_best_kernel_cuda_kernel_backward_param_9+32];
	ld.param.u64 	%rd33, [update_v_p_best_kernel_cuda_kernel_backward_param_9+8];
	ld.param.u64 	%rd32, [update_v_p_best_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd31, [update_v_p_best_kernel_cuda_kernel_backward_param_8+8];
	ld.param.u64 	%rd29, [update_v_p_best_kernel_cuda_kernel_backward_param_7+8];
	ld.param.u64 	%rd28, [update_v_p_best_kernel_cuda_kernel_backward_param_7];
	ld.param.u64 	%rd26, [update_v_p_best_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd25, [update_v_p_best_kernel_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd24, [update_v_p_best_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd23, [update_v_p_best_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd21, [update_v_p_best_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd20, [update_v_p_best_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd19, [update_v_p_best_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd18, [update_v_p_best_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd17, [update_v_p_best_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd34, [update_v_p_best_kernel_cuda_kernel_backward_param_0+24];
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd35, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd36, %r3;
	add.s64 	%rd37, %rd35, %rd36;
	setp.ge.u64 	%p1, %rd37, %rd34;
	@%p1 bra 	$L__BB3_20;

	cvta.to.global.u64 	%rd38, %rd32;
	cvta.to.global.u64 	%rd39, %rd28;
	cvta.to.global.u64 	%rd40, %rd26;
	cvta.to.global.u64 	%rd41, %rd24;
	cvta.to.global.u64 	%rd42, %rd20;
	cvta.to.global.u64 	%rd43, %rd18;
	bar.sync 	0;
	mad.lo.s32 	%r157, %r1, %r2, %r3;
	cvt.s64.s32 	%rd3, %r157;
	mul.wide.s32 	%rd44, %r129, %r157;
	add.s64 	%rd45, %rd40, %rd44;
	ld.global.u32 	%r158, [%rd45];
	mul.wide.s32 	%rd4, %r158, %r105;
	add.s64 	%rd46, %rd42, %rd4;
	mul.wide.s32 	%rd5, %r158, %r97;
	add.s64 	%rd47, %rd43, %rd5;
	ld.global.f32 	%f1, [%rd47];
	ld.global.f32 	%f21, [%rd46];
	div.rn.f32 	%f2, %f21, %f1;
	mul.wide.s32 	%rd6, %r137, %r157;
	add.s64 	%rd48, %rd39, %rd6;
	ld.global.f32 	%f3, [%rd48];
	ld.global.f32 	%f4, [%rd48+4];
	ld.global.f32 	%f5, [%rd48+8];
	mul.wide.s32 	%rd7, %r158, %r121;
	add.s64 	%rd49, %rd41, %rd7;
	mul.wide.s32 	%rd8, %r158, %r153;
	add.s64 	%rd50, %rd38, %rd8;
	ld.global.f32 	%f22, [%rd50];
	ld.global.f32 	%f23, [%rd49];
	setp.geu.f32 	%p2, %f23, %f22;
	@%p2 bra 	$L__BB3_6;

	setp.eq.s64 	%p3, %rd31, 0;
	mov.f32 	%f59, 0f00000000;
	mov.f32 	%f60, %f59;
	mov.f32 	%f61, %f59;
	@%p3 bra 	$L__BB3_4;

	cvt.s64.s32 	%rd51, %r145;
	mul.lo.s64 	%rd52, %rd51, %rd3;
	cvta.to.global.u64 	%rd53, %rd31;
	add.s64 	%rd54, %rd53, %rd52;
	ld.global.f32 	%f27, [%rd54];
	add.f32 	%f61, %f27, 0f00000000;
	ld.global.f32 	%f28, [%rd54+4];
	add.f32 	%f60, %f28, 0f00000000;
	ld.global.f32 	%f29, [%rd54+8];
	add.f32 	%f59, %f29, 0f00000000;

$L__BB3_4:
	setp.eq.s64 	%p4, %rd23, 0;
	@%p4 bra 	$L__BB3_6;

	cvt.s64.s32 	%rd55, %r113;
	mul.lo.s64 	%rd56, %rd55, %rd3;
	cvta.to.global.u64 	%rd57, %rd23;
	add.s64 	%rd58, %rd57, %rd56;
	red.global.add.f32 	[%rd58], %f61;
	add.s64 	%rd59, %rd58, 4;
	red.global.add.f32 	[%rd59], %f60;
	add.s64 	%rd60, %rd58, 8;
	red.global.add.f32 	[%rd60], %f59;

$L__BB3_6:
	setp.eq.s64 	%p5, %rd33, 0;
	@%p5 bra 	$L__BB3_8;

	cvta.to.global.u64 	%rd61, %rd33;
	add.s64 	%rd62, %rd61, %rd8;
	red.global.add.f32 	[%rd62], 0f00000000;

$L__BB3_8:
	setp.eq.s64 	%p6, %rd25, 0;
	@%p6 bra 	$L__BB3_10;

	cvta.to.global.u64 	%rd63, %rd25;
	add.s64 	%rd64, %rd63, %rd7;
	red.global.add.f32 	[%rd64], 0f00000000;

$L__BB3_10:
	setp.eq.s64 	%p7, %rd29, 0;
	mov.f32 	%f62, 0f00000000;
	mov.f32 	%f63, %f62;
	mov.f32 	%f64, %f62;
	@%p7 bra 	$L__BB3_12;

	add.s64 	%rd65, %rd2, %rd6;
	ld.global.f32 	%f38, [%rd65];
	add.f32 	%f64, %f38, 0f00000000;
	ld.global.f32 	%f39, [%rd65+4];
	add.f32 	%f63, %f39, 0f00000000;
	ld.global.f32 	%f40, [%rd65+8];
	add.f32 	%f62, %f40, 0f00000000;

$L__BB3_12:
	mul.f32 	%f41, %f4, %f63;
	fma.rn.f32 	%f42, %f3, %f64, %f41;
	fma.rn.f32 	%f18, %f5, %f62, %f42;
	@%p7 bra 	$L__BB3_14;

	fma.rn.f32 	%f43, %f2, %f62, 0f00000000;
	add.s64 	%rd66, %rd2, %rd6;
	fma.rn.f32 	%f44, %f2, %f64, 0f00000000;
	red.global.add.f32 	[%rd66], %f44;
	add.s64 	%rd67, %rd66, 4;
	fma.rn.f32 	%f46, %f2, %f63, 0f00000000;
	red.global.add.f32 	[%rd67], %f46;
	add.s64 	%rd68, %rd66, 8;
	red.global.add.f32 	[%rd68], %f43;

$L__BB3_14:
	setp.eq.s64 	%p9, %rd17, 0;
	@%p9 bra 	$L__BB3_16;

	cvt.s64.s32 	%rd69, %r89;
	mul.lo.s64 	%rd70, %rd69, %rd3;
	cvta.to.global.u64 	%rd71, %rd17;
	add.s64 	%rd72, %rd71, %rd70;
	red.global.add.f32 	[%rd72], %f64;
	add.s64 	%rd73, %rd72, 4;
	red.global.add.f32 	[%rd73], %f63;
	add.s64 	%rd74, %rd72, 8;
	red.global.add.f32 	[%rd74], %f62;

$L__BB3_16:
	add.f32 	%f19, %f18, 0f00000000;
	setp.eq.s64 	%p10, %rd19, 0;
	@%p10 bra 	$L__BB3_18;

	mul.f32 	%f52, %f2, %f19;
	div.rn.f32 	%f53, %f52, %f1;
	mov.f32 	%f54, 0f00000000;
	sub.f32 	%f55, %f54, %f53;
	cvta.to.global.u64 	%rd75, %rd19;
	add.s64 	%rd76, %rd75, %rd5;
	red.global.add.f32 	[%rd76], %f55;

$L__BB3_18:
	setp.eq.s64 	%p11, %rd21, 0;
	div.rn.f32 	%f20, %f19, %f1;
	@%p11 bra 	$L__BB3_20;

	cvta.to.global.u64 	%rd77, %rd21;
	add.s64 	%rd78, %rd77, %rd4;
	add.f32 	%f57, %f20, 0f00000000;
	red.global.add.f32 	[%rd78], %f57;

$L__BB3_20:
	ret;

}
	// .globl	update_r_2_best_kernel_cuda_kernel_forward
.visible .entry update_r_2_best_kernel_cuda_kernel_forward(
	.param .align 8 .b8 update_r_2_best_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 update_r_2_best_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 update_r_2_best_kernel_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<15>;

	ld.param.v2.u32 	{%r26, %r27}, [update_r_2_best_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r34, %r35}, [update_r_2_best_kernel_cuda_kernel_forward_param_2+32];
	ld.param.u64 	%rd4, [update_r_2_best_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd2, [update_r_2_best_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd6, [update_r_2_best_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd7, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	setp.ge.u64 	%p1, %rd9, %rd6;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd10, %rd4;
	cvta.to.global.u64 	%rd11, %rd2;
	bar.sync 	0;
	mad.lo.s32 	%r38, %r1, %r2, %r3;
	mul.wide.s32 	%rd12, %r26, %r38;
	add.s64 	%rd13, %rd11, %rd12;
	mul.wide.s32 	%rd14, %r34, %r38;
	add.s64 	%rd1, %rd10, %rd14;
	ld.global.f32 	%f2, [%rd1];
	ld.global.f32 	%f1, [%rd13];
	setp.geu.f32 	%p2, %f1, %f2;
	@%p2 bra 	$L__BB4_3;

	st.global.f32 	[%rd1], %f1;

$L__BB4_3:
	ret;

}
	// .globl	update_r_2_best_kernel_cuda_kernel_backward
.visible .entry update_r_2_best_kernel_cuda_kernel_backward(
	.param .align 8 .b8 update_r_2_best_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 update_r_2_best_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 update_r_2_best_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 update_r_2_best_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 update_r_2_best_kernel_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<23>;

	ld.param.v2.u32 	{%r26, %r27}, [update_r_2_best_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r34, %r35}, [update_r_2_best_kernel_cuda_kernel_backward_param_2+32];
	ld.param.u64 	%rd10, [update_r_2_best_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd9, [update_r_2_best_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd8, [update_r_2_best_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd7, [update_r_2_best_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd11, [update_r_2_best_kernel_cuda_kernel_backward_param_0+24];
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd12, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd13, %r3;
	add.s64 	%rd14, %rd12, %rd13;
	setp.ge.u64 	%p1, %rd14, %rd11;
	@%p1 bra 	$L__BB5_10;

	cvta.to.global.u64 	%rd15, %rd9;
	cvta.to.global.u64 	%rd16, %rd7;
	bar.sync 	0;
	mad.lo.s32 	%r38, %r1, %r2, %r3;
	mul.wide.s32 	%rd5, %r26, %r38;
	add.s64 	%rd17, %rd16, %rd5;
	mul.wide.s32 	%rd6, %r34, %r38;
	add.s64 	%rd18, %rd15, %rd6;
	ld.global.f32 	%f3, [%rd18];
	ld.global.f32 	%f4, [%rd17];
	setp.geu.f32 	%p2, %f4, %f3;
	@%p2 bra 	$L__BB5_6;

	setp.eq.s64 	%p3, %rd10, 0;
	mov.f32 	%f10, 0f00000000;
	@%p3 bra 	$L__BB5_4;

	add.s64 	%rd19, %rd4, %rd6;
	ld.global.f32 	%f6, [%rd19];
	add.f32 	%f10, %f6, 0f00000000;

$L__BB5_4:
	setp.eq.s64 	%p4, %rd8, 0;
	@%p4 bra 	$L__BB5_6;

	add.s64 	%rd20, %rd2, %rd5;
	red.global.add.f32 	[%rd20], %f10;

$L__BB5_6:
	setp.eq.s64 	%p5, %rd10, 0;
	@%p5 bra 	$L__BB5_8;

	add.s64 	%rd21, %rd4, %rd6;
	red.global.add.f32 	[%rd21], 0f00000000;

$L__BB5_8:
	setp.eq.s64 	%p6, %rd8, 0;
	@%p6 bra 	$L__BB5_10;

	add.s64 	%rd22, %rd2, %rd5;
	red.global.add.f32 	[%rd22], 0f00000000;

$L__BB5_10:
	ret;

}
	// .globl	compute_dot_kernel_cuda_kernel_forward
.visible .entry compute_dot_kernel_cuda_kernel_forward(
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<25>;

	ld.param.v2.u32 	{%r44, %r45}, [compute_dot_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r52, %r53}, [compute_dot_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r60, %r61}, [compute_dot_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r68, %r69}, [compute_dot_kernel_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd7, [compute_dot_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd5, [compute_dot_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd3, [compute_dot_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [compute_dot_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd9, [compute_dot_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd11, %r3;
	add.s64 	%rd12, %rd10, %rd11;
	setp.ge.u64 	%p1, %rd12, %rd9;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd13, %rd7;
	cvta.to.global.u64 	%rd14, %rd5;
	cvta.to.global.u64 	%rd15, %rd3;
	cvta.to.global.u64 	%rd16, %rd1;
	bar.sync 	0;
	mad.lo.s32 	%r72, %r1, %r2, %r3;
	mul.wide.s32 	%rd17, %r60, %r72;
	add.s64 	%rd18, %rd14, %rd17;
	mul.wide.s32 	%rd19, %r44, %r72;
	add.s64 	%rd20, %rd16, %rd19;
	mul.wide.s32 	%rd21, %r52, %r72;
	add.s64 	%rd22, %rd15, %rd21;
	ld.global.f32 	%f1, [%rd22];
	ld.global.f32 	%f2, [%rd20];
	ld.global.f32 	%f3, [%rd22+4];
	ld.global.f32 	%f4, [%rd20+4];
	mul.f32 	%f5, %f4, %f3;
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	ld.global.f32 	%f7, [%rd22+8];
	ld.global.f32 	%f8, [%rd20+8];
	fma.rn.f32 	%f9, %f8, %f7, %f6;
	ld.global.u32 	%r73, [%rd18];
	mul.wide.s32 	%rd23, %r73, %r68;
	add.s64 	%rd24, %rd13, %rd23;
	red.global.add.f32 	[%rd24], %f9;

$L__BB6_2:
	ret;

}
	// .globl	compute_dot_kernel_cuda_kernel_backward
.visible .entry compute_dot_kernel_cuda_kernel_backward(
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 compute_dot_kernel_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<33>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<38>;

	ld.param.v2.u32 	{%r44, %r45}, [compute_dot_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r52, %r53}, [compute_dot_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r60, %r61}, [compute_dot_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r68, %r69}, [compute_dot_kernel_cuda_kernel_backward_param_4+32];
	ld.param.u64 	%rd14, [compute_dot_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd11, [compute_dot_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd10, [compute_dot_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd9, [compute_dot_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd8, [compute_dot_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd7, [compute_dot_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd15, [compute_dot_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd16, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd17, %r3;
	add.s64 	%rd18, %rd16, %rd17;
	setp.ge.u64 	%p1, %rd18, %rd15;
	@%p1 bra 	$L__BB7_7;

	cvta.to.global.u64 	%rd19, %rd9;
	cvta.to.global.u64 	%rd20, %rd7;
	bar.sync 	0;
	mad.lo.s32 	%r72, %r1, %r2, %r3;
	cvt.s64.s32 	%rd2, %r72;
	mul.wide.s32 	%rd3, %r44, %r72;
	add.s64 	%rd21, %rd20, %rd3;
	ld.global.f32 	%f1, [%rd21];
	ld.global.f32 	%f2, [%rd21+4];
	ld.global.f32 	%f3, [%rd21+8];
	mul.wide.s32 	%rd4, %r52, %r72;
	add.s64 	%rd22, %rd19, %rd4;
	ld.global.f32 	%f4, [%rd22];
	ld.global.f32 	%f5, [%rd22+4];
	ld.global.f32 	%f6, [%rd22+8];
	setp.eq.s64 	%p2, %rd14, 0;
	mov.f32 	%f23, 0f00000000;
	@%p2 bra 	$L__BB7_3;

	cvta.to.global.u64 	%rd23, %rd11;
	cvt.s64.s32 	%rd24, %r60;
	mul.lo.s64 	%rd25, %rd24, %rd2;
	add.s64 	%rd26, %rd23, %rd25;
	ld.global.u32 	%r73, [%rd26];
	mul.wide.s32 	%rd27, %r73, %r68;
	cvta.to.global.u64 	%rd28, %rd14;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.f32 	%f13, [%rd29];
	add.f32 	%f23, %f13, 0f00000000;

$L__BB7_3:
	fma.rn.f32 	%f9, %f4, %f23, 0f00000000;
	fma.rn.f32 	%f10, %f5, %f23, 0f00000000;
	fma.rn.f32 	%f11, %f6, %f23, 0f00000000;
	setp.eq.s64 	%p3, %rd10, 0;
	@%p3 bra 	$L__BB7_5;

	fma.rn.f32 	%f14, %f3, %f23, 0f00000000;
	cvta.to.global.u64 	%rd30, %rd10;
	add.s64 	%rd31, %rd30, %rd4;
	fma.rn.f32 	%f15, %f1, %f23, 0f00000000;
	red.global.add.f32 	[%rd31], %f15;
	add.s64 	%rd32, %rd31, 4;
	fma.rn.f32 	%f17, %f2, %f23, 0f00000000;
	red.global.add.f32 	[%rd32], %f17;
	add.s64 	%rd33, %rd31, 8;
	red.global.add.f32 	[%rd33], %f14;

$L__BB7_5:
	setp.eq.s64 	%p4, %rd8, 0;
	@%p4 bra 	$L__BB7_7;

	cvta.to.global.u64 	%rd34, %rd8;
	add.s64 	%rd35, %rd34, %rd3;
	red.global.add.f32 	[%rd35], %f9;
	add.s64 	%rd36, %rd35, 4;
	red.global.add.f32 	[%rd36], %f10;
	add.s64 	%rd37, %rd35, 8;
	red.global.add.f32 	[%rd37], %f11;

$L__BB7_7:
	ret;

}
	// .globl	a_plus_k_b_kernel_cuda_kernel_forward
.visible .entry a_plus_k_b_kernel_cuda_kernel_forward(
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_forward_param_1[56],
	.param .f32 a_plus_k_b_kernel_cuda_kernel_forward_param_2,
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<20>;

	ld.param.v2.u32 	{%r35, %r36}, [a_plus_k_b_kernel_cuda_kernel_forward_param_1+32];
	ld.param.f32 	%f1, [a_plus_k_b_kernel_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r43, %r44}, [a_plus_k_b_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r51, %r52}, [a_plus_k_b_kernel_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd5, [a_plus_k_b_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd3, [a_plus_k_b_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd1, [a_plus_k_b_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd7, [a_plus_k_b_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd10, %rd8, %rd9;
	setp.ge.u64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd3;
	cvta.to.global.u64 	%rd13, %rd1;
	bar.sync 	0;
	mad.lo.s32 	%r55, %r1, %r2, %r3;
	mul.wide.s32 	%rd14, %r35, %r55;
	add.s64 	%rd15, %rd13, %rd14;
	mul.wide.s32 	%rd16, %r43, %r55;
	add.s64 	%rd17, %rd12, %rd16;
	ld.global.f32 	%f2, [%rd17];
	ld.global.f32 	%f3, [%rd17+4];
	ld.global.f32 	%f4, [%rd17+8];
	ld.global.f32 	%f5, [%rd15];
	fma.rn.f32 	%f6, %f2, %f1, %f5;
	ld.global.f32 	%f7, [%rd15+4];
	fma.rn.f32 	%f8, %f3, %f1, %f7;
	ld.global.f32 	%f9, [%rd15+8];
	fma.rn.f32 	%f10, %f4, %f1, %f9;
	mul.wide.s32 	%rd18, %r51, %r55;
	add.s64 	%rd19, %rd11, %rd18;
	st.global.f32 	[%rd19], %f6;
	st.global.f32 	[%rd19+4], %f8;
	st.global.f32 	[%rd19+8], %f10;

$L__BB8_2:
	ret;

}
	// .globl	a_plus_k_b_kernel_cuda_kernel_backward
.visible .entry a_plus_k_b_kernel_cuda_kernel_backward(
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_1[56],
	.param .f32 a_plus_k_b_kernel_cuda_kernel_backward_param_2,
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_5[56],
	.param .f32 a_plus_k_b_kernel_cuda_kernel_backward_param_6,
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 a_plus_k_b_kernel_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r36, %r37}, [a_plus_k_b_kernel_cuda_kernel_backward_param_1+32];
	ld.param.f32 	%f7, [a_plus_k_b_kernel_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r44, %r45}, [a_plus_k_b_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r52, %r53}, [a_plus_k_b_kernel_cuda_kernel_backward_param_4+32];
	ld.param.u64 	%rd9, [a_plus_k_b_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd7, [a_plus_k_b_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd5, [a_plus_k_b_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd10, [a_plus_k_b_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd11, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	setp.ge.u64 	%p1, %rd13, %rd10;
	@%p1 bra 	$L__BB9_7;

	bar.sync 	0;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.eq.s64 	%p2, %rd9, 0;
	mov.f32 	%f23, 0f00000000;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f23;
	@%p2 bra 	$L__BB9_3;

	mul.wide.s32 	%rd14, %r52, %r4;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.f32 	%f11, [%rd16];
	add.f32 	%f25, %f11, 0f00000000;
	ld.global.f32 	%f12, [%rd16+4];
	add.f32 	%f24, %f12, 0f00000000;
	ld.global.f32 	%f13, [%rd16+8];
	add.f32 	%f23, %f13, 0f00000000;

$L__BB9_3:
	setp.eq.s64 	%p3, %rd7, 0;
	@%p3 bra 	$L__BB9_5;

	fma.rn.f32 	%f14, %f23, %f7, 0f00000000;
	mul.wide.s32 	%rd17, %r44, %r4;
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd19, %rd18, %rd17;
	fma.rn.f32 	%f15, %f25, %f7, 0f00000000;
	red.global.add.f32 	[%rd19], %f15;
	add.s64 	%rd20, %rd19, 4;
	fma.rn.f32 	%f17, %f24, %f7, 0f00000000;
	red.global.add.f32 	[%rd20], %f17;
	add.s64 	%rd21, %rd19, 8;
	red.global.add.f32 	[%rd21], %f14;

$L__BB9_5:
	setp.eq.s64 	%p4, %rd5, 0;
	@%p4 bra 	$L__BB9_7;

	mul.wide.s32 	%rd22, %r36, %r4;
	cvta.to.global.u64 	%rd23, %rd5;
	add.s64 	%rd24, %rd23, %rd22;
	red.global.add.f32 	[%rd24], %f25;
	add.s64 	%rd25, %rd24, 4;
	red.global.add.f32 	[%rd25], %f24;
	add.s64 	%rd26, %rd24, 8;
	red.global.add.f32 	[%rd26], %f23;

$L__BB9_7:
	ret;

}
	// .globl	compute_velocity_kernel_cuda_kernel_forward
.visible .entry compute_velocity_kernel_cuda_kernel_forward(
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_forward_param_2[56],
	.param .f32 compute_velocity_kernel_cuda_kernel_forward_param_3,
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_forward_param_4[56]
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<20>;

	ld.param.v2.u32 	{%r35, %r36}, [compute_velocity_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r43, %r44}, [compute_velocity_kernel_cuda_kernel_forward_param_2+32];
	ld.param.f32 	%f1, [compute_velocity_kernel_cuda_kernel_forward_param_3];
	ld.param.v2.u32 	{%r51, %r52}, [compute_velocity_kernel_cuda_kernel_forward_param_4+32];
	ld.param.u64 	%rd5, [compute_velocity_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd3, [compute_velocity_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd1, [compute_velocity_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd7, [compute_velocity_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd8, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd9, %r3;
	add.s64 	%rd10, %rd8, %rd9;
	setp.ge.u64 	%p1, %rd10, %rd7;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd3;
	cvta.to.global.u64 	%rd13, %rd1;
	bar.sync 	0;
	mad.lo.s32 	%r55, %r1, %r2, %r3;
	mul.wide.s32 	%rd14, %r43, %r55;
	add.s64 	%rd15, %rd12, %rd14;
	mul.wide.s32 	%rd16, %r35, %r55;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.f32 	%f2, [%rd17];
	ld.global.f32 	%f3, [%rd15];
	sub.f32 	%f4, %f3, %f2;
	ld.global.f32 	%f5, [%rd17+4];
	ld.global.f32 	%f6, [%rd15+4];
	sub.f32 	%f7, %f6, %f5;
	ld.global.f32 	%f8, [%rd17+8];
	ld.global.f32 	%f9, [%rd15+8];
	sub.f32 	%f10, %f9, %f8;
	div.rn.f32 	%f11, %f4, %f1;
	div.rn.f32 	%f12, %f7, %f1;
	div.rn.f32 	%f13, %f10, %f1;
	mul.wide.s32 	%rd18, %r51, %r55;
	add.s64 	%rd19, %rd11, %rd18;
	st.global.f32 	[%rd19], %f11;
	st.global.f32 	[%rd19+4], %f12;
	st.global.f32 	[%rd19+8], %f13;

$L__BB10_2:
	ret;

}
	// .globl	compute_velocity_kernel_cuda_kernel_backward
.visible .entry compute_velocity_kernel_cuda_kernel_backward(
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_2[56],
	.param .f32 compute_velocity_kernel_cuda_kernel_backward_param_3,
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_6[56],
	.param .f32 compute_velocity_kernel_cuda_kernel_backward_param_7,
	.param .align 8 .b8 compute_velocity_kernel_cuda_kernel_backward_param_8[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<27>;

	ld.param.v2.u32 	{%r33, %r34}, [compute_velocity_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r41, %r42}, [compute_velocity_kernel_cuda_kernel_backward_param_2+32];
	ld.param.f32 	%f10, [compute_velocity_kernel_cuda_kernel_backward_param_3];
	ld.param.v2.u32 	{%r49, %r50}, [compute_velocity_kernel_cuda_kernel_backward_param_4+32];
	ld.param.u64 	%rd9, [compute_velocity_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd7, [compute_velocity_kernel_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd5, [compute_velocity_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd10, [compute_velocity_kernel_cuda_kernel_backward_param_0+24];
	mov.u32 	%r53, %ntid.x;
	mov.u32 	%r54, %ctaid.x;
	mul.wide.u32 	%rd11, %r53, %r54;
	mov.u32 	%r55, %tid.x;
	cvt.u64.u32 	%rd12, %r55;
	add.s64 	%rd13, %rd11, %rd12;
	setp.ge.u64 	%p1, %rd13, %rd10;
	@%p1 bra 	$L__BB11_7;

	bar.sync 	0;
	mad.lo.s32 	%r1, %r53, %r54, %r55;
	setp.eq.s64 	%p2, %rd9, 0;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f31, %f30;
	mov.f32 	%f32, %f30;
	@%p2 bra 	$L__BB11_3;

	mul.wide.s32 	%rd14, %r49, %r1;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd16, %rd15, %rd14;
	ld.global.f32 	%f14, [%rd16];
	add.f32 	%f32, %f14, 0f00000000;
	ld.global.f32 	%f15, [%rd16+4];
	add.f32 	%f31, %f15, 0f00000000;
	ld.global.f32 	%f16, [%rd16+8];
	add.f32 	%f30, %f16, 0f00000000;

$L__BB11_3:
	div.rn.f32 	%f17, %f32, %f10;
	add.f32 	%f7, %f17, 0f00000000;
	div.rn.f32 	%f18, %f31, %f10;
	add.f32 	%f8, %f18, 0f00000000;
	div.rn.f32 	%f19, %f30, %f10;
	add.f32 	%f9, %f19, 0f00000000;
	setp.eq.s64 	%p3, %rd5, 0;
	@%p3 bra 	$L__BB11_5;

	mov.f32 	%f20, 0f00000000;
	sub.f32 	%f21, %f20, %f9;
	mul.wide.s32 	%rd17, %r33, %r1;
	cvta.to.global.u64 	%rd18, %rd5;
	add.s64 	%rd19, %rd18, %rd17;
	sub.f32 	%f22, %f20, %f7;
	red.global.add.f32 	[%rd19], %f22;
	add.s64 	%rd20, %rd19, 4;
	sub.f32 	%f24, %f20, %f8;
	red.global.add.f32 	[%rd20], %f24;
	add.s64 	%rd21, %rd19, 8;
	red.global.add.f32 	[%rd21], %f21;

$L__BB11_5:
	setp.eq.s64 	%p4, %rd7, 0;
	@%p4 bra 	$L__BB11_7;

	mul.wide.s32 	%rd22, %r41, %r1;
	cvta.to.global.u64 	%rd23, %rd7;
	add.s64 	%rd24, %rd23, %rd22;
	red.global.add.f32 	[%rd24], %f7;
	add.s64 	%rd25, %rd24, 4;
	red.global.add.f32 	[%rd25], %f8;
	add.s64 	%rd26, %rd24, 8;
	red.global.add.f32 	[%rd26], %f9;

$L__BB11_7:
	ret;

}
	// .globl	compute_block_diag_kernel_cuda_kernel_forward
.visible .entry compute_block_diag_kernel_cuda_kernel_forward(
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_0[32],
	.param .u32 compute_block_diag_kernel_cuda_kernel_forward_param_1,
	.param .u32 compute_block_diag_kernel_cuda_kernel_forward_param_2,
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_6[56],
	.param .f32 compute_block_diag_kernel_cuda_kernel_forward_param_7,
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_forward_param_14[56]
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<65>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<164>;

	ld.param.u32 	%r16, [compute_block_diag_kernel_cuda_kernel_forward_param_1];
	ld.param.u32 	%r17, [compute_block_diag_kernel_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r94, %r95}, [compute_block_diag_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r102, %r103}, [compute_block_diag_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r110, %r111}, [compute_block_diag_kernel_cuda_kernel_forward_param_6+32];
	ld.param.f32 	%f2, [compute_block_diag_kernel_cuda_kernel_forward_param_7];
	ld.param.v2.u32 	{%r114, %r115}, [compute_block_diag_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r116, %r117}, [compute_block_diag_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r122, %r123}, [compute_block_diag_kernel_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r130, %r131}, [compute_block_diag_kernel_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r132, %r133}, [compute_block_diag_kernel_cuda_kernel_forward_param_11+40];
	ld.param.v2.u32 	{%r138, %r139}, [compute_block_diag_kernel_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r146, %r147}, [compute_block_diag_kernel_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r154, %r155}, [compute_block_diag_kernel_cuda_kernel_forward_param_14+32];
	ld.param.u64 	%rd53, [compute_block_diag_kernel_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd51, [compute_block_diag_kernel_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd49, [compute_block_diag_kernel_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd47, [compute_block_diag_kernel_cuda_kernel_forward_param_11];
	ld.param.u64 	%rd45, [compute_block_diag_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd43, [compute_block_diag_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd41, [compute_block_diag_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd39, [compute_block_diag_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd55, [compute_block_diag_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd56, [compute_block_diag_kernel_cuda_kernel_forward_param_3];
	cvta.to.global.u64 	%rd1, %rd56;
	cvta.to.global.u64 	%rd2, %rd41;
	ld.param.u64 	%rd57, [compute_block_diag_kernel_cuda_kernel_forward_param_8];
	cvta.to.global.u64 	%rd3, %rd57;
	ld.param.u64 	%rd58, [compute_block_diag_kernel_cuda_kernel_forward_param_9];
	cvta.to.global.u64 	%rd4, %rd58;
	cvta.to.global.u64 	%rd5, %rd45;
	cvta.to.global.u64 	%rd6, %rd47;
	cvta.to.global.u64 	%rd7, %rd51;
	cvta.to.global.u64 	%rd8, %rd53;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd59, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd60, %r6;
	add.s64 	%rd61, %rd59, %rd60;
	setp.ge.u64 	%p1, %rd61, %rd55;
	@%p1 bra 	$L__BB12_22;

	bar.sync 	0;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	setp.ge.s32 	%p2, %r7, %r16;
	ld.global.u32 	%r158, [%rd1];
	add.s32 	%r159, %r158, %r17;
	setp.ge.s32 	%p3, %r7, %r159;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB12_22;

	@%p2 bra 	$L__BB12_7;

	cvt.s64.s32 	%rd9, %r7;
	mul.wide.s32 	%rd62, %r122, %r7;
	add.s64 	%rd63, %rd5, %rd62;
	ld.global.s32 	%rd10, [%rd63];
	setp.eq.s64 	%p6, %rd10, -2;
	mul.wide.s32 	%rd64, %r94, %r7;
	cvta.to.global.u64 	%rd65, %rd39;
	add.s64 	%rd66, %rd65, %rd64;
	ld.global.f32 	%f3, [%rd66];
	selp.f32 	%f4, 0f00000000, %f3, %p6;
	mul.wide.s32 	%rd67, %r102, %r7;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.f32 	%f5, [%rd68];
	mul.wide.s32 	%rd69, %r110, %r7;
	cvta.to.global.u64 	%rd70, %rd43;
	add.s64 	%rd71, %rd70, %rd69;
	ld.global.f32 	%f6, [%rd71];
	mul.f32 	%f7, %f6, %f2;
	mul.f32 	%f8, %f7, %f3;
	fma.rn.f32 	%f1, %f5, %f4, %f8;
	setp.gt.s64 	%p7, %rd10, -1;
	@%p7 bra 	$L__BB12_5;

	cvt.s64.s32 	%rd72, %r154;
	mul.lo.s64 	%rd73, %rd72, %rd9;
	add.s64 	%rd74, %rd8, %rd73;
	red.global.add.f32 	[%rd74], %f1;
	add.s64 	%rd75, %rd74, 4;
	red.global.add.f32 	[%rd75], %f1;
	add.s64 	%rd76, %rd74, 8;
	red.global.add.f32 	[%rd76], %f1;

$L__BB12_5:
	cvt.u32.u64 	%r160, %rd10;
	setp.lt.s32 	%p8, %r160, 0;
	@%p8 bra 	$L__BB12_7;

	cvt.s64.s32 	%rd77, %r146;
	mul.lo.s64 	%rd78, %rd77, %rd9;
	add.s64 	%rd79, %rd7, %rd78;
	ld.global.f32 	%f12, [%rd79];
	mul.f32 	%f13, %f12, %f12;
	ld.global.f32 	%f14, [%rd79+4];
	mul.f32 	%f15, %f14, %f14;
	ld.global.f32 	%f16, [%rd79+8];
	mul.f32 	%f17, %f16, %f16;
	cvt.s64.s32 	%rd80, %r116;
	mul.lo.s64 	%rd81, %rd10, %rd80;
	add.s64 	%rd82, %rd4, %rd81;
	ld.global.u32 	%r161, [%rd82];
	mul.wide.s32 	%rd83, %r161, %r114;
	cvt.s64.s32 	%rd84, %r115;
	mul.wide.s32 	%rd85, %r115, 3;
	add.s64 	%rd86, %rd83, %rd85;
	add.s64 	%rd87, %rd3, %rd86;
	ld.global.u32 	%r162, [%rd87];
	mul.wide.s32 	%rd88, %r162, %r154;
	add.s64 	%rd89, %rd8, %rd88;
	red.global.add.f32 	[%rd89], %f1;
	add.s64 	%rd90, %rd89, 4;
	red.global.add.f32 	[%rd90], %f1;
	add.s64 	%rd91, %rd89, 8;
	red.global.add.f32 	[%rd91], %f1;
	add.s64 	%rd92, %rd3, %rd83;
	mul.f32 	%f21, %f1, %f13;
	mul.f32 	%f22, %f1, %f15;
	mul.f32 	%f23, %f1, %f17;
	ld.global.u32 	%r163, [%rd92];
	mul.wide.s32 	%rd93, %r163, %r154;
	add.s64 	%rd94, %rd8, %rd93;
	red.global.add.f32 	[%rd94], %f21;
	add.s64 	%rd95, %rd94, 4;
	red.global.add.f32 	[%rd95], %f22;
	add.s64 	%rd96, %rd94, 8;
	red.global.add.f32 	[%rd96], %f23;
	add.s64 	%rd97, %rd92, %rd84;
	ld.global.u32 	%r164, [%rd97];
	mul.wide.s32 	%rd98, %r164, %r154;
	add.s64 	%rd99, %rd8, %rd98;
	red.global.add.f32 	[%rd99], %f21;
	add.s64 	%rd100, %rd99, 4;
	red.global.add.f32 	[%rd100], %f22;
	add.s64 	%rd101, %rd99, 8;
	red.global.add.f32 	[%rd101], %f23;
	add.s64 	%rd102, %rd97, %rd84;
	ld.global.u32 	%r165, [%rd102];
	mul.wide.s32 	%rd103, %r165, %r154;
	add.s64 	%rd104, %rd8, %rd103;
	red.global.add.f32 	[%rd104], %f21;
	add.s64 	%rd105, %rd104, 4;
	red.global.add.f32 	[%rd105], %f22;
	add.s64 	%rd106, %rd104, 8;
	red.global.add.f32 	[%rd106], %f23;

$L__BB12_7:
	ld.global.u32 	%r166, [%rd1];
	add.s32 	%r167, %r166, %r17;
	setp.ge.s32 	%p9, %r7, %r167;
	@%p9 bra 	$L__BB12_22;

	cvt.s64.s32 	%rd11, %r7;
	mul.wide.s32 	%rd107, %r138, %r7;
	cvta.to.global.u64 	%rd108, %rd49;
	add.s64 	%rd109, %rd108, %rd107;
	ld.global.u32 	%r168, [%rd109];
	setp.ne.s32 	%p10, %r168, 1;
	@%p10 bra 	$L__BB12_22;

	cvt.s64.s32 	%rd12, %r114;
	mul.lo.s64 	%rd13, %rd12, %rd11;
	cvt.s64.s32 	%rd14, %r102;
	cvt.s64.s32 	%rd15, %r122;
	cvt.s64.s32 	%rd110, %r130;
	mul.lo.s64 	%rd16, %rd110, %rd11;
	cvt.s64.s32 	%rd17, %r132;
	cvt.s64.s32 	%rd18, %r131;
	add.s64 	%rd19, %rd17, %rd18;
	cvt.s64.s32 	%rd20, %r154;
	cvt.s64.s32 	%rd21, %r146;
	cvt.s64.s32 	%rd22, %r116;
	cvt.s64.s32 	%rd23, %r115;
	mul.wide.s32 	%rd24, %r115, 3;
	add.s64 	%rd111, %rd6, %rd16;
	add.s64 	%rd25, %rd111, 32;
	add.s64 	%rd26, %rd3, %rd13;
	mov.u32 	%r174, 0;

$L__BB12_10:
	mov.u32 	%r12, %r174;
	add.s32 	%r174, %r12, 1;
	cvt.s64.s32 	%rd27, %r12;
	mul.lo.s64 	%rd112, %rd27, %rd23;
	add.s64 	%rd113, %rd112, %rd13;
	add.s64 	%rd114, %rd3, %rd113;
	ld.global.s32 	%rd28, [%rd114];
	setp.lt.s64 	%p11, %rd28, 0;
	@%p11 bra 	$L__BB12_21;

	mul.lo.s64 	%rd115, %rd28, %rd14;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.f32 	%f33, [%rd116];
	setp.eq.f32 	%p12, %f33, 0f00000000;
	@%p12 bra 	$L__BB12_21;

	mul.lo.s64 	%rd117, %rd28, %rd15;
	add.s64 	%rd118, %rd5, %rd117;
	ld.global.s32 	%rd29, [%rd118];
	setp.gt.s64 	%p13, %rd29, -1;
	@%p13 bra 	$L__BB12_14;

	mul.lo.s64 	%rd119, %rd19, %rd27;
	add.s64 	%rd120, %rd119, %rd16;
	add.s64 	%rd121, %rd6, %rd120;
	ld.global.f32 	%f34, [%rd121];
	ld.global.f32 	%f35, [%rd121+16];
	ld.global.f32 	%f36, [%rd121+32];
	mul.lo.s64 	%rd122, %rd28, %rd20;
	add.s64 	%rd123, %rd8, %rd122;
	red.global.add.f32 	[%rd123], %f34;
	add.s64 	%rd124, %rd123, 4;
	red.global.add.f32 	[%rd124], %f35;
	add.s64 	%rd125, %rd123, 8;
	red.global.add.f32 	[%rd125], %f36;

$L__BB12_14:
	cvt.u32.u64 	%r170, %rd29;
	setp.lt.s32 	%p14, %r170, 0;
	@%p14 bra 	$L__BB12_21;

	mul.lo.s64 	%rd126, %rd28, %rd21;
	add.s64 	%rd31, %rd7, %rd126;
	mul.lo.s64 	%rd127, %rd29, %rd22;
	add.s64 	%rd32, %rd4, %rd127;
	mul.lo.s64 	%rd128, %rd18, %rd27;
	add.s64 	%rd163, %rd25, %rd128;
	mov.u32 	%r175, 0;
	mov.u64 	%rd162, %rd26;

$L__BB12_16:
	add.s32 	%r175, %r175, 1;
	ld.global.s32 	%rd36, [%rd162];
	setp.lt.s64 	%p15, %rd36, 0;
	@%p15 bra 	$L__BB12_20;

	mul.lo.s64 	%rd129, %rd36, %rd14;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.f32 	%f40, [%rd130];
	setp.eq.f32 	%p16, %f40, 0f00000000;
	@%p16 bra 	$L__BB12_20;

	mul.lo.s64 	%rd131, %rd36, %rd15;
	add.s64 	%rd132, %rd5, %rd131;
	ld.global.u32 	%r173, [%rd132];
	setp.ne.s32 	%p17, %r170, %r173;
	@%p17 bra 	$L__BB12_20;

	ld.global.f32 	%f41, [%rd163+-32];
	ld.global.f32 	%f42, [%rd163+-16];
	ld.global.f32 	%f43, [%rd163];
	mul.lo.s64 	%rd133, %rd36, %rd21;
	add.s64 	%rd134, %rd7, %rd133;
	ld.global.f32 	%f44, [%rd134];
	ld.global.f32 	%f45, [%rd31];
	mul.f32 	%f46, %f45, %f44;
	ld.global.f32 	%f47, [%rd134+4];
	ld.global.f32 	%f48, [%rd31+4];
	mul.f32 	%f49, %f48, %f47;
	ld.global.f32 	%f50, [%rd134+8];
	ld.global.f32 	%f51, [%rd31+8];
	mul.f32 	%f52, %f51, %f50;
	ld.global.s32 	%rd135, [%rd32];
	mul.lo.s64 	%rd136, %rd135, %rd12;
	add.s64 	%rd137, %rd136, %rd24;
	add.s64 	%rd138, %rd3, %rd137;
	ld.global.s32 	%rd139, [%rd138];
	mul.lo.s64 	%rd140, %rd139, %rd20;
	add.s64 	%rd141, %rd8, %rd140;
	red.global.add.f32 	[%rd141], %f41;
	add.s64 	%rd142, %rd141, 4;
	red.global.add.f32 	[%rd142], %f42;
	add.s64 	%rd143, %rd141, 8;
	red.global.add.f32 	[%rd143], %f43;
	add.s64 	%rd144, %rd3, %rd136;
	mul.f32 	%f56, %f41, %f46;
	mul.f32 	%f57, %f41, %f49;
	mul.f32 	%f58, %f41, %f52;
	ld.global.s32 	%rd145, [%rd144];
	mul.lo.s64 	%rd146, %rd145, %rd20;
	add.s64 	%rd147, %rd8, %rd146;
	red.global.add.f32 	[%rd147], %f56;
	add.s64 	%rd148, %rd147, 4;
	red.global.add.f32 	[%rd148], %f57;
	add.s64 	%rd149, %rd147, 8;
	red.global.add.f32 	[%rd149], %f58;
	add.s64 	%rd150, %rd144, %rd23;
	mul.f32 	%f62, %f42, %f46;
	mul.f32 	%f63, %f42, %f49;
	mul.f32 	%f64, %f42, %f52;
	ld.global.s32 	%rd151, [%rd150];
	mul.lo.s64 	%rd152, %rd151, %rd20;
	add.s64 	%rd153, %rd8, %rd152;
	red.global.add.f32 	[%rd153], %f62;
	add.s64 	%rd154, %rd153, 4;
	red.global.add.f32 	[%rd154], %f63;
	add.s64 	%rd155, %rd153, 8;
	red.global.add.f32 	[%rd155], %f64;
	add.s64 	%rd156, %rd150, %rd23;
	mul.f32 	%f68, %f43, %f46;
	mul.f32 	%f69, %f43, %f49;
	mul.f32 	%f70, %f43, %f52;
	ld.global.s32 	%rd157, [%rd156];
	mul.lo.s64 	%rd158, %rd157, %rd20;
	add.s64 	%rd159, %rd8, %rd158;
	red.global.add.f32 	[%rd159], %f68;
	add.s64 	%rd160, %rd159, 4;
	red.global.add.f32 	[%rd160], %f69;
	add.s64 	%rd161, %rd159, 8;
	red.global.add.f32 	[%rd161], %f70;

$L__BB12_20:
	add.s64 	%rd163, %rd163, %rd17;
	add.s64 	%rd162, %rd162, %rd23;
	setp.ne.s32 	%p18, %r175, 4;
	@%p18 bra 	$L__BB12_16;

$L__BB12_21:
	setp.lt.u32 	%p19, %r174, 4;
	@%p19 bra 	$L__BB12_10;

$L__BB12_22:
	ret;

}
	// .globl	compute_block_diag_kernel_cuda_kernel_backward
.visible .entry compute_block_diag_kernel_cuda_kernel_backward(
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_0[32],
	.param .u32 compute_block_diag_kernel_cuda_kernel_backward_param_1,
	.param .u32 compute_block_diag_kernel_cuda_kernel_backward_param_2,
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_6[56],
	.param .f32 compute_block_diag_kernel_cuda_kernel_backward_param_7,
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_14[56],
	.param .u32 compute_block_diag_kernel_cuda_kernel_backward_param_15,
	.param .u32 compute_block_diag_kernel_cuda_kernel_backward_param_16,
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_17[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_20[56],
	.param .f32 compute_block_diag_kernel_cuda_kernel_backward_param_21,
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_22[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_27[56],
	.param .align 8 .b8 compute_block_diag_kernel_cuda_kernel_backward_param_28[56]
)
{
	.reg .pred 	%p<57>;
	.reg .b16 	%rs<87>;
	.reg .f32 	%f<472>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<231>;

	ld.param.u32 	%r53, [compute_block_diag_kernel_cuda_kernel_backward_param_1];
	ld.param.u32 	%r54, [compute_block_diag_kernel_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r148, %r149}, [compute_block_diag_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r156, %r157}, [compute_block_diag_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r164, %r165}, [compute_block_diag_kernel_cuda_kernel_backward_param_6+32];
	ld.param.f32 	%f200, [compute_block_diag_kernel_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r168, %r169}, [compute_block_diag_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r170, %r171}, [compute_block_diag_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r176, %r177}, [compute_block_diag_kernel_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r184, %r185}, [compute_block_diag_kernel_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r186, %r187}, [compute_block_diag_kernel_cuda_kernel_backward_param_11+40];
	ld.param.v2.u32 	{%r192, %r193}, [compute_block_diag_kernel_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r200, %r201}, [compute_block_diag_kernel_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r208, %r209}, [compute_block_diag_kernel_cuda_kernel_backward_param_14+32];
	ld.param.u64 	%rd70, [compute_block_diag_kernel_cuda_kernel_backward_param_14+8];
	ld.param.u64 	%rd68, [compute_block_diag_kernel_cuda_kernel_backward_param_13+8];
	ld.param.u64 	%rd67, [compute_block_diag_kernel_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd65, [compute_block_diag_kernel_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd64, [compute_block_diag_kernel_cuda_kernel_backward_param_11+8];
	ld.param.u64 	%rd63, [compute_block_diag_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd61, [compute_block_diag_kernel_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd59, [compute_block_diag_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd58, [compute_block_diag_kernel_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd57, [compute_block_diag_kernel_cuda_kernel_backward_param_5];
	ld.param.u64 	%rd55, [compute_block_diag_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd53, [compute_block_diag_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd71, [compute_block_diag_kernel_cuda_kernel_backward_param_0+24];
	cvta.to.global.u64 	%rd3, %rd57;
	cvta.to.global.u64 	%rd5, %rd58;
	ld.param.u64 	%rd72, [compute_block_diag_kernel_cuda_kernel_backward_param_8];
	cvta.to.global.u64 	%rd6, %rd72;
	ld.param.u64 	%rd73, [compute_block_diag_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd7, %rd73;
	cvta.to.global.u64 	%rd8, %rd61;
	cvta.to.global.u64 	%rd10, %rd64;
	cvta.to.global.u64 	%rd11, %rd67;
	cvta.to.global.u64 	%rd13, %rd68;
	cvta.to.global.u64 	%rd15, %rd70;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mul.wide.u32 	%rd74, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd75, %r6;
	add.s64 	%rd76, %rd74, %rd75;
	setp.ge.u64 	%p3, %rd76, %rd71;
	@%p3 bra 	$L__BB13_43;

	cvta.to.global.u64 	%rd77, %rd53;
	bar.sync 	0;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	setp.ge.s32 	%p4, %r7, %r53;
	ld.global.u32 	%r212, [%rd77];
	add.s32 	%r8, %r212, %r54;
	setp.ge.s32 	%p5, %r7, %r8;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f369, 0f00000000;
	mov.f32 	%f370, 0f00000000;
	mov.f32 	%f371, 0f00000000;
	mov.f32 	%f372, 0f00000000;
	mov.f32 	%f373, 0f00000000;
	mov.f32 	%f374, 0f00000000;
	@%p6 bra 	$L__BB13_43;

	mov.u64 	%rd227, 0;
	mov.u64 	%rd228, %rd227;
	mov.u64 	%rd229, %rd227;
	mov.u64 	%rd230, %rd227;
	@%p4 bra 	$L__BB13_5;

	cvt.s64.s32 	%rd16, %r7;
	mul.wide.s32 	%rd86, %r176, %r7;
	add.s64 	%rd87, %rd8, %rd86;
	ld.global.u32 	%r14, [%rd87];
	setp.eq.s32 	%p8, %r14, -2;
	selp.u16 	%rs84, 1, 0, %p8;
	mul.wide.s32 	%rd88, %r148, %r7;
	cvta.to.global.u64 	%rd89, %rd55;
	add.s64 	%rd90, %rd89, %rd88;
	ld.global.f32 	%f376, [%rd90];
	selp.f32 	%f379, 0f00000000, %f376, %p8;
	mul.wide.s32 	%rd91, %r156, %r7;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.f32 	%f378, [%rd92];
	mul.wide.s32 	%rd93, %r164, %r7;
	cvta.to.global.u64 	%rd94, %rd59;
	add.s64 	%rd95, %rd94, %rd93;
	ld.global.f32 	%f214, [%rd95];
	mul.f32 	%f377, %f214, %f200;
	mul.f32 	%f215, %f377, %f376;
	fma.rn.f32 	%f375, %f378, %f379, %f215;
	shr.u32 	%r213, %r14, 31;
	cvt.u16.u32 	%rs86, %r213;
	xor.b16  	%rs3, %rs86, 1;
	setp.ne.s16 	%p9, %rs86, 0;
	mov.u16 	%rs85, 0;
	@%p9 bra 	$L__BB13_5;

	cvt.s64.s32 	%rd96, %r200;
	mul.lo.s64 	%rd97, %rd96, %rd16;
	add.s64 	%rd98, %rd11, %rd97;
	mul.wide.s32 	%rd99, %r14, %r170;
	add.s64 	%rd100, %rd7, %rd99;
	ld.global.u32 	%r214, [%rd100];
	mul.wide.s32 	%rd101, %r214, %r168;
	cvt.s64.s32 	%rd102, %r169;
	mul.wide.s32 	%rd103, %r169, 3;
	add.s64 	%rd104, %rd101, %rd103;
	add.s64 	%rd105, %rd6, %rd104;
	ld.global.f32 	%f372, [%rd98];
	ld.global.f32 	%f373, [%rd98+4];
	ld.global.f32 	%f374, [%rd98+8];
	mul.f32 	%f371, %f374, %f374;
	mul.f32 	%f370, %f373, %f373;
	mul.f32 	%f369, %f372, %f372;
	add.s64 	%rd106, %rd6, %rd101;
	add.s64 	%rd107, %rd106, %rd102;
	add.s64 	%rd108, %rd107, %rd102;
	ld.global.s32 	%rd229, [%rd106];
	ld.global.s32 	%rd230, [%rd105];
	ld.global.s32 	%rd227, [%rd108];
	ld.global.s32 	%rd228, [%rd107];
	mov.u16 	%rs85, %rs3;

$L__BB13_5:
	@%p5 bra 	$L__BB13_7;

	mul.wide.s32 	%rd109, %r192, %r7;
	cvta.to.global.u64 	%rd110, %rd65;
	add.s64 	%rd111, %rd110, %rd109;
	ld.global.u32 	%r215, [%rd111];
	setp.ne.s32 	%p56, %r215, 1;

$L__BB13_7:
	or.pred  	%p13, %p56, %p5;
	@%p13 bra 	$L__BB13_19;

	cvt.s64.s32 	%rd25, %r168;
	mul.wide.s32 	%rd26, %r168, %r7;
	cvt.s64.s32 	%rd27, %r156;
	cvt.s64.s32 	%rd28, %r176;
	mul.wide.s32 	%rd29, %r184, %r7;
	cvt.s64.s32 	%rd30, %r186;
	cvt.s64.s32 	%rd31, %r185;
	add.s64 	%rd32, %rd30, %rd31;
	cvt.s64.s32 	%rd33, %r200;
	cvt.s64.s32 	%rd34, %r170;
	cvt.s64.s32 	%rd35, %r169;
	mul.wide.s32 	%rd36, %r169, 3;
	cvt.s64.s32 	%rd37, %r208;
	cvta.to.global.u64 	%rd38, %rd63;
	mov.f32 	%f434, 0f00000000;
	mov.u32 	%r234, 3;
	mov.f32 	%f435, %f434;
	mov.f32 	%f436, %f434;
	mov.f32 	%f437, %f434;
	mov.f32 	%f438, %f434;
	mov.f32 	%f439, %f434;
	mov.f32 	%f440, %f434;
	mov.f32 	%f441, %f434;
	mov.f32 	%f442, %f434;

$L__BB13_9:
	mov.u32 	%r21, %r250;
	cvt.s64.s32 	%rd39, %r234;
	mul.lo.s64 	%rd112, %rd39, %rd35;
	add.s64 	%rd113, %rd112, %rd26;
	add.s64 	%rd114, %rd6, %rd113;
	ld.global.s32 	%rd40, [%rd114];
	setp.lt.s64 	%p14, %rd40, 0;
	@%p14 bra 	$L__BB13_18;

	mul.lo.s64 	%rd41, %rd40, %rd27;
	add.s64 	%rd115, %rd3, %rd41;
	ld.global.f32 	%f226, [%rd115];
	setp.eq.f32 	%p15, %f226, 0f00000000;
	mov.u32 	%r250, %r21;
	@%p15 bra 	$L__BB13_18;

	mul.lo.s64 	%rd116, %rd40, %rd28;
	add.s64 	%rd117, %rd8, %rd116;
	ld.global.s32 	%rd42, [%rd117];
	setp.gt.s64 	%p16, %rd42, -1;
	@%p16 bra 	$L__BB13_44;
	bra.uni 	$L__BB13_12;

$L__BB13_44:
	setp.gt.s64 	%p53, %rd42, -1;
	selp.b32 	%r226, 1, %r21, %p53;
	neg.s32 	%r250, %r226;
	setp.eq.s32 	%p19, %r226, 0;
	@%p19 bra 	$L__BB13_16;

	mul.lo.s64 	%rd131, %rd39, %rd31;
	add.s64 	%rd43, %rd131, %rd29;
	mov.u32 	%r236, 3;
	bra.uni 	$L__BB13_46;

$L__BB13_65:
	mul.lo.s64 	%rd212, %rd50, %rd27;
	add.s64 	%rd179, %rd5, %rd212;
	red.global.add.f32 	[%rd179], 0f00000000;

$L__BB13_46:
	mov.u32 	%r30, %r236;
	setp.gt.s64 	%p54, %rd42, -1;
	selp.b32 	%r228, 0, 3, %p54;
	add.s32 	%r227, %r228, -1;
	setp.gt.s64 	%p52, %rd42, -1;
	selp.b32 	%r225, 1, %r21, %p52;
	neg.s32 	%r250, %r225;
	setp.ge.s32 	%p20, %r30, %r228;
	setp.lt.s32 	%p21, %r30, %r227;
	setp.lt.s32 	%p22, %r225, 0;
	selp.u32 	%r219, -1, 0, %p20;
	selp.u32 	%r220, -1, 0, %p21;
	selp.b32 	%r221, %r220, %r219, %p22;
	and.b32  	%r222, %r221, 1;
	setp.eq.b32 	%p23, %r222, 1;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB13_16;

	setp.gt.s64 	%p55, %rd42, -1;
	selp.b32 	%r229, 1, %r21, %p55;
	sub.s32 	%r236, %r30, %r229;
	cvt.s64.s32 	%rd49, %r30;
	mul.lo.s64 	%rd134, %rd49, %rd35;
	add.s64 	%rd135, %rd134, %rd26;
	add.s64 	%rd136, %rd6, %rd135;
	ld.global.s32 	%rd50, [%rd136];
	setp.lt.s64 	%p25, %rd50, 0;
	@%p25 bra 	$L__BB13_46;

	mul.lo.s64 	%rd51, %rd50, %rd27;
	add.s64 	%rd137, %rd3, %rd51;
	ld.global.f32 	%f245, [%rd137];
	setp.eq.f32 	%p26, %f245, 0f00000000;
	@%p26 bra 	$L__BB13_46;

	cvt.u32.u64 	%r32, %rd42;
	mul.lo.s64 	%rd138, %rd50, %rd28;
	add.s64 	%rd139, %rd8, %rd138;
	ld.global.u32 	%r33, [%rd139];
	setp.ne.s32 	%p27, %r32, %r33;
	@%p27 bra 	$L__BB13_51;

	cvt.s64.s32 	%rd226, %r30;
	mul.lo.s64 	%rd224, %rd42, %rd34;
	add.s64 	%rd223, %rd7, %rd224;
	mul.lo.s64 	%rd222, %rd40, %rd33;
	add.s64 	%rd221, %rd11, %rd222;
	mul.lo.s64 	%rd140, %rd226, %rd30;
	add.s64 	%rd141, %rd43, %rd140;
	add.s64 	%rd142, %rd38, %rd141;
	ld.global.f32 	%f433, [%rd142];
	ld.global.f32 	%f432, [%rd142+16];
	ld.global.f32 	%f431, [%rd142+32];
	mul.lo.s64 	%rd143, %rd50, %rd33;
	add.s64 	%rd144, %rd11, %rd143;
	ld.global.f32 	%f440, [%rd221];
	ld.global.f32 	%f441, [%rd221+4];
	ld.global.f32 	%f442, [%rd221+8];
	ld.global.f32 	%f437, [%rd144];
	ld.global.f32 	%f438, [%rd144+4];
	ld.global.f32 	%f439, [%rd144+8];
	mul.f32 	%f436, %f442, %f439;
	mul.f32 	%f435, %f441, %f438;
	mul.f32 	%f434, %f440, %f437;
	ld.global.s32 	%rd145, [%rd223];
	mul.lo.s64 	%rd146, %rd145, %rd25;
	add.s64 	%rd147, %rd146, %rd36;
	add.s64 	%rd148, %rd6, %rd147;
	ld.global.u32 	%r248, [%rd148];
	add.s64 	%rd149, %rd6, %rd146;
	ld.global.u32 	%r247, [%rd149];
	add.s64 	%rd150, %rd149, %rd35;
	ld.global.u32 	%r246, [%rd150];
	add.s64 	%rd151, %rd150, %rd35;
	ld.global.u32 	%r245, [%rd151];

$L__BB13_51:
	@%p27 bra 	$L__BB13_64;

	setp.eq.s64 	%p29, %rd70, 0;
	mov.f32 	%f422, 0f00000000;
	mov.f32 	%f419, %f422;
	mov.f32 	%f420, %f422;
	mov.f32 	%f421, %f422;
	@%p29 bra 	$L__BB13_54;

	cvt.s64.s32 	%rd152, %r245;
	mul.lo.s64 	%rd153, %rd152, %rd37;
	add.s64 	%rd154, %rd15, %rd153;
	ld.global.f32 	%f249, [%rd154];
	add.f32 	%f421, %f249, 0f00000000;
	ld.global.f32 	%f250, [%rd154+4];
	add.f32 	%f420, %f250, 0f00000000;
	ld.global.f32 	%f251, [%rd154+8];
	add.f32 	%f419, %f251, 0f00000000;

$L__BB13_54:
	fma.rn.f32 	%f83, %f431, %f421, 0f00000000;
	fma.rn.f32 	%f84, %f431, %f420, 0f00000000;
	fma.rn.f32 	%f85, %f431, %f419, 0f00000000;
	mul.f32 	%f255, %f435, %f420;
	fma.rn.f32 	%f256, %f434, %f421, %f255;
	fma.rn.f32 	%f89, %f436, %f419, %f256;
	mov.f32 	%f423, %f422;
	mov.f32 	%f424, %f422;
	@%p29 bra 	$L__BB13_56;

	cvt.s64.s32 	%rd155, %r246;
	mul.lo.s64 	%rd156, %rd155, %rd37;
	add.s64 	%rd157, %rd15, %rd156;
	ld.global.f32 	%f257, [%rd157];
	add.f32 	%f424, %f257, 0f00000000;
	ld.global.f32 	%f258, [%rd157+4];
	add.f32 	%f423, %f258, 0f00000000;
	ld.global.f32 	%f259, [%rd157+8];
	add.f32 	%f422, %f259, 0f00000000;

$L__BB13_56:
	fma.rn.f32 	%f96, %f432, %f424, %f83;
	fma.rn.f32 	%f97, %f432, %f423, %f84;
	fma.rn.f32 	%f98, %f432, %f422, %f85;
	mul.f32 	%f263, %f435, %f423;
	fma.rn.f32 	%f264, %f434, %f424, %f263;
	fma.rn.f32 	%f99, %f436, %f422, %f264;
	mov.f32 	%f428, 0f00000000;
	mov.f32 	%f425, %f428;
	mov.f32 	%f426, %f428;
	mov.f32 	%f427, %f428;
	@%p29 bra 	$L__BB13_58;

	cvt.s64.s32 	%rd158, %r247;
	mul.lo.s64 	%rd159, %rd158, %rd37;
	add.s64 	%rd160, %rd15, %rd159;
	ld.global.f32 	%f265, [%rd160];
	add.f32 	%f427, %f265, 0f00000000;
	ld.global.f32 	%f266, [%rd160+4];
	add.f32 	%f426, %f266, 0f00000000;
	ld.global.f32 	%f267, [%rd160+8];
	add.f32 	%f425, %f267, 0f00000000;

$L__BB13_58:
	fma.rn.f32 	%f106, %f433, %f427, %f96;
	fma.rn.f32 	%f107, %f433, %f426, %f97;
	fma.rn.f32 	%f108, %f433, %f425, %f98;
	mul.f32 	%f271, %f435, %f426;
	fma.rn.f32 	%f272, %f434, %f427, %f271;
	fma.rn.f32 	%f109, %f436, %f425, %f272;
	mov.f32 	%f429, %f428;
	mov.f32 	%f430, %f428;
	@%p29 bra 	$L__BB13_60;

	cvt.s64.s32 	%rd161, %r248;
	mul.lo.s64 	%rd162, %rd161, %rd37;
	add.s64 	%rd163, %rd15, %rd162;
	ld.global.f32 	%f273, [%rd163];
	add.f32 	%f430, %f273, 0f00000000;
	ld.global.f32 	%f274, [%rd163+4];
	add.f32 	%f429, %f274, 0f00000000;
	ld.global.f32 	%f275, [%rd163+8];
	add.f32 	%f428, %f275, 0f00000000;

$L__BB13_60:
	add.f32 	%f276, %f428, 0f00000000;
	add.f32 	%f277, %f89, 0f00000000;
	add.f32 	%f116, %f277, %f276;
	add.f32 	%f278, %f429, 0f00000000;
	add.f32 	%f279, %f99, 0f00000000;
	add.f32 	%f117, %f278, %f279;
	add.f32 	%f280, %f430, 0f00000000;
	add.f32 	%f281, %f109, 0f00000000;
	add.f32 	%f118, %f280, %f281;
	setp.eq.s64 	%p33, %rd68, 0;
	@%p33 bra 	$L__BB13_62;

	mul.lo.s64 	%rd211, %rd40, %rd33;
	add.s64 	%rd210, %rd13, %rd211;
	add.s64 	%rd209, %rd210, 8;
	add.s64 	%rd208, %rd210, 4;
	mul.lo.s64 	%rd164, %rd50, %rd33;
	add.s64 	%rd165, %rd13, %rd164;
	fma.rn.f32 	%f282, %f440, %f106, 0f00000000;
	red.global.add.f32 	[%rd165], %f282;
	add.s64 	%rd166, %rd165, 4;
	fma.rn.f32 	%f284, %f441, %f107, 0f00000000;
	red.global.add.f32 	[%rd166], %f284;
	add.s64 	%rd167, %rd165, 8;
	fma.rn.f32 	%f286, %f442, %f108, 0f00000000;
	red.global.add.f32 	[%rd167], %f286;
	fma.rn.f32 	%f288, %f437, %f106, 0f00000000;
	red.global.add.f32 	[%rd210], %f288;
	fma.rn.f32 	%f290, %f438, %f107, 0f00000000;
	red.global.add.f32 	[%rd208], %f290;
	fma.rn.f32 	%f292, %f439, %f108, 0f00000000;
	red.global.add.f32 	[%rd209], %f292;

$L__BB13_62:
	setp.eq.s64 	%p34, %rd64, 0;
	@%p34 bra 	$L__BB13_64;

	cvt.s64.s32 	%rd225, %r30;
	mul.lo.s64 	%rd168, %rd225, %rd30;
	add.s64 	%rd169, %rd43, %rd168;
	add.s64 	%rd170, %rd10, %rd169;
	red.global.add.f32 	[%rd170], %f118;
	add.s64 	%rd171, %rd170, 4;
	red.global.add.f32 	[%rd171], 0f00000000;
	add.s64 	%rd172, %rd170, 8;
	red.global.add.f32 	[%rd172], 0f00000000;
	add.s64 	%rd173, %rd170, 12;
	red.global.add.f32 	[%rd173], 0f00000000;
	add.s64 	%rd174, %rd170, 16;
	red.global.add.f32 	[%rd174], %f117;
	add.s64 	%rd175, %rd170, 20;
	red.global.add.f32 	[%rd175], 0f00000000;
	add.s64 	%rd176, %rd170, 24;
	red.global.add.f32 	[%rd176], 0f00000000;
	add.s64 	%rd177, %rd170, 28;
	red.global.add.f32 	[%rd177], 0f00000000;
	add.s64 	%rd178, %rd170, 32;
	red.global.add.f32 	[%rd178], %f116;

$L__BB13_64:
	setp.eq.s64 	%p35, %rd58, 0;
	@%p35 bra 	$L__BB13_46;
	bra.uni 	$L__BB13_65;

$L__BB13_12:
	setp.eq.s64 	%p17, %rd70, 0;
	mov.f32 	%f392, 0f00000000;
	mov.f32 	%f393, %f392;
	mov.f32 	%f394, %f392;
	@%p17 bra 	$L__BB13_14;

	mul.lo.s64 	%rd118, %rd40, %rd37;
	add.s64 	%rd119, %rd15, %rd118;
	ld.global.f32 	%f230, [%rd119];
	add.f32 	%f394, %f230, 0f00000000;
	ld.global.f32 	%f231, [%rd119+4];
	add.f32 	%f393, %f231, 0f00000000;
	ld.global.f32 	%f232, [%rd119+8];
	add.f32 	%f392, %f232, 0f00000000;

$L__BB13_14:
	setp.eq.s64 	%p18, %rd64, 0;
	mov.u32 	%r250, %r21;
	@%p18 bra 	$L__BB13_16;

	mul.lo.s64 	%rd120, %rd32, %rd39;
	add.s64 	%rd121, %rd120, %rd29;
	add.s64 	%rd122, %rd10, %rd121;
	add.f32 	%f233, %f394, 0f00000000;
	red.global.add.f32 	[%rd122], %f233;
	add.s64 	%rd123, %rd122, 4;
	red.global.add.f32 	[%rd123], 0f00000000;
	add.s64 	%rd124, %rd122, 8;
	red.global.add.f32 	[%rd124], 0f00000000;
	add.s64 	%rd125, %rd122, 12;
	red.global.add.f32 	[%rd125], 0f00000000;
	add.s64 	%rd126, %rd122, 16;
	add.f32 	%f238, %f393, 0f00000000;
	red.global.add.f32 	[%rd126], %f238;
	add.s64 	%rd127, %rd122, 20;
	red.global.add.f32 	[%rd127], 0f00000000;
	add.s64 	%rd128, %rd122, 24;
	red.global.add.f32 	[%rd128], 0f00000000;
	add.s64 	%rd129, %rd122, 28;
	red.global.add.f32 	[%rd129], 0f00000000;
	add.s64 	%rd130, %rd122, 32;
	add.f32 	%f243, %f392, 0f00000000;
	red.global.add.f32 	[%rd130], %f243;
	mov.u32 	%r250, %r21;

$L__BB13_16:
	setp.eq.s64 	%p36, %rd58, 0;
	@%p36 bra 	$L__BB13_18;

	mul.lo.s64 	%rd213, %rd40, %rd27;
	add.s64 	%rd180, %rd5, %rd213;
	red.global.add.f32 	[%rd180], 0f00000000;

$L__BB13_18:
	cvt.u32.u64 	%r223, %rd39;
	setp.gt.s32 	%p37, %r223, 0;
	add.s32 	%r234, %r234, -1;
	@%p37 bra 	$L__BB13_9;

$L__BB13_19:
	@%p4 bra 	$L__BB13_43;

	and.b16  	%rs81, %rs85, 255;
	setp.eq.s16 	%p39, %rs81, 0;
	mov.f32 	%f467, 0f00000000;
	@%p39 bra 	$L__BB13_31;

	setp.eq.s64 	%p40, %rd70, 0;
	mov.f32 	%f458, 0f00000000;
	mov.f32 	%f455, %f458;
	mov.f32 	%f456, %f458;
	mov.f32 	%f457, %f458;
	@%p40 bra 	$L__BB13_23;

	cvt.s64.s32 	%rd181, %r208;
	mul.lo.s64 	%rd182, %rd227, %rd181;
	add.s64 	%rd183, %rd15, %rd182;
	ld.global.f32 	%f309, [%rd183];
	add.f32 	%f455, %f309, 0f00000000;
	ld.global.f32 	%f310, [%rd183+4];
	add.f32 	%f456, %f310, 0f00000000;
	ld.global.f32 	%f311, [%rd183+8];
	add.f32 	%f457, %f311, 0f00000000;

$L__BB13_23:
	fma.rn.f32 	%f149, %f375, %f455, 0f00000000;
	fma.rn.f32 	%f150, %f375, %f456, 0f00000000;
	fma.rn.f32 	%f151, %f375, %f457, 0f00000000;
	mul.f32 	%f315, %f370, %f456;
	fma.rn.f32 	%f316, %f369, %f455, %f315;
	fma.rn.f32 	%f155, %f371, %f457, %f316;
	mov.f32 	%f459, %f458;
	mov.f32 	%f460, %f458;
	@%p40 bra 	$L__BB13_25;

	cvt.s64.s32 	%rd184, %r208;
	mul.lo.s64 	%rd185, %rd228, %rd184;
	add.s64 	%rd186, %rd15, %rd185;
	ld.global.f32 	%f317, [%rd186];
	add.f32 	%f458, %f317, 0f00000000;
	ld.global.f32 	%f318, [%rd186+4];
	add.f32 	%f459, %f318, 0f00000000;
	ld.global.f32 	%f319, [%rd186+8];
	add.f32 	%f460, %f319, 0f00000000;

$L__BB13_25:
	fma.rn.f32 	%f162, %f375, %f458, %f149;
	fma.rn.f32 	%f163, %f375, %f459, %f150;
	fma.rn.f32 	%f164, %f375, %f460, %f151;
	mul.f32 	%f323, %f370, %f459;
	fma.rn.f32 	%f324, %f369, %f458, %f323;
	fma.rn.f32 	%f325, %f371, %f460, %f324;
	add.f32 	%f326, %f155, 0f00000000;
	mov.f32 	%f464, 0f00000000;
	add.f32 	%f165, %f326, %f325;
	mov.f32 	%f461, %f464;
	mov.f32 	%f462, %f464;
	mov.f32 	%f463, %f464;
	@%p40 bra 	$L__BB13_27;

	cvt.s64.s32 	%rd187, %r208;
	mul.lo.s64 	%rd188, %rd229, %rd187;
	add.s64 	%rd189, %rd15, %rd188;
	ld.global.f32 	%f327, [%rd189];
	add.f32 	%f461, %f327, 0f00000000;
	ld.global.f32 	%f328, [%rd189+4];
	add.f32 	%f462, %f328, 0f00000000;
	ld.global.f32 	%f329, [%rd189+8];
	add.f32 	%f463, %f329, 0f00000000;

$L__BB13_27:
	fma.rn.f32 	%f172, %f375, %f461, %f162;
	fma.rn.f32 	%f173, %f375, %f462, %f163;
	fma.rn.f32 	%f174, %f375, %f463, %f164;
	mul.f32 	%f333, %f370, %f462;
	fma.rn.f32 	%f334, %f369, %f461, %f333;
	fma.rn.f32 	%f335, %f371, %f463, %f334;
	add.f32 	%f175, %f165, %f335;
	mov.f32 	%f465, %f464;
	mov.f32 	%f466, %f464;
	@%p40 bra 	$L__BB13_29;

	cvt.s64.s32 	%rd190, %r208;
	mul.lo.s64 	%rd191, %rd230, %rd190;
	add.s64 	%rd192, %rd15, %rd191;
	ld.global.f32 	%f336, [%rd192];
	add.f32 	%f464, %f336, 0f00000000;
	ld.global.f32 	%f337, [%rd192+4];
	add.f32 	%f465, %f337, 0f00000000;
	ld.global.f32 	%f338, [%rd192+8];
	add.f32 	%f466, %f338, 0f00000000;

$L__BB13_29:
	add.f32 	%f339, %f175, %f464;
	add.f32 	%f340, %f339, %f465;
	add.f32 	%f467, %f340, %f466;
	fma.rn.f32 	%f341, %f372, %f172, 0f00000000;
	fma.rn.f32 	%f342, %f373, %f173, 0f00000000;
	fma.rn.f32 	%f343, %f374, %f174, 0f00000000;
	fma.rn.f32 	%f183, %f372, %f172, %f341;
	fma.rn.f32 	%f184, %f373, %f173, %f342;
	fma.rn.f32 	%f185, %f374, %f174, %f343;
	setp.eq.s64 	%p44, %rd68, 0;
	@%p44 bra 	$L__BB13_31;

	mul.wide.s32 	%rd193, %r200, %r7;
	add.s64 	%rd194, %rd13, %rd193;
	red.global.add.f32 	[%rd194], %f183;
	add.s64 	%rd195, %rd194, 4;
	red.global.add.f32 	[%rd195], %f184;
	add.s64 	%rd196, %rd194, 8;
	red.global.add.f32 	[%rd196], %f185;

$L__BB13_31:
	and.b16  	%rs82, %rs86, 255;
	setp.eq.s16 	%p45, %rs82, 0;
	@%p45 bra 	$L__BB13_35;

	setp.eq.s64 	%p46, %rd70, 0;
	mov.f32 	%f468, 0f00000000;
	mov.f32 	%f469, %f468;
	mov.f32 	%f470, %f468;
	@%p46 bra 	$L__BB13_34;

	mul.wide.s32 	%rd197, %r208, %r7;
	add.s64 	%rd198, %rd15, %rd197;
	ld.global.f32 	%f350, [%rd198];
	add.f32 	%f468, %f350, 0f00000000;
	ld.global.f32 	%f351, [%rd198+4];
	add.f32 	%f469, %f351, 0f00000000;
	ld.global.f32 	%f352, [%rd198+8];
	add.f32 	%f470, %f352, 0f00000000;

$L__BB13_34:
	add.f32 	%f353, %f467, %f468;
	add.f32 	%f354, %f353, %f469;
	add.f32 	%f467, %f354, %f470;

$L__BB13_35:
	ld.param.u64 	%rd214, [compute_block_diag_kernel_cuda_kernel_backward_param_4+8];
	add.f32 	%f195, %f467, 0f00000000;
	fma.rn.f32 	%f196, %f376, %f195, 0f00000000;
	setp.eq.s64 	%p47, %rd214, 0;
	@%p47 bra 	$L__BB13_37;

	ld.param.u64 	%rd216, [compute_block_diag_kernel_cuda_kernel_backward_param_4+8];
	cvta.to.global.u64 	%rd215, %rd216;
	fma.rn.f32 	%f355, %f377, %f195, 0f00000000;
	mul.wide.s32 	%rd199, %r148, %r7;
	add.s64 	%rd200, %rd215, %rd199;
	red.global.add.f32 	[%rd200], %f355;

$L__BB13_37:
	ld.param.u64 	%rd217, [compute_block_diag_kernel_cuda_kernel_backward_param_6+8];
	setp.eq.s64 	%p48, %rd217, 0;
	@%p48 bra 	$L__BB13_39;

	ld.param.u64 	%rd218, [compute_block_diag_kernel_cuda_kernel_backward_param_6+8];
	ld.param.f32 	%f368, [compute_block_diag_kernel_cuda_kernel_backward_param_7];
	fma.rn.f32 	%f357, %f196, %f368, 0f00000000;
	mul.wide.s32 	%rd201, %r164, %r7;
	cvta.to.global.u64 	%rd202, %rd218;
	add.s64 	%rd203, %rd202, %rd201;
	red.global.add.f32 	[%rd203], %f357;

$L__BB13_39:
	mul.f32 	%f197, %f379, %f195;
	fma.rn.f32 	%f198, %f378, %f195, 0f00000000;
	setp.eq.s64 	%p49, %rd58, 0;
	@%p49 bra 	$L__BB13_41;

	add.f32 	%f359, %f197, 0f00000000;
	mul.wide.s32 	%rd204, %r156, %r7;
	add.s64 	%rd205, %rd5, %rd204;
	red.global.add.f32 	[%rd205], %f359;

$L__BB13_41:
	and.b16  	%rs83, %rs84, 255;
	setp.eq.s16 	%p51, %rs83, 0;
	selp.f32 	%f199, %f198, 0f00000000, %p51;
	@%p47 bra 	$L__BB13_43;

	ld.param.u64 	%rd220, [compute_block_diag_kernel_cuda_kernel_backward_param_4+8];
	cvta.to.global.u64 	%rd219, %rd220;
	mul.wide.s32 	%rd206, %r148, %r7;
	add.s64 	%rd207, %rd219, %rd206;
	red.global.add.f32 	[%rd207], %f199;

$L__BB13_43:
	ret;

}
	// .globl	compute_block_diag_inv_kernel_cuda_kernel_forward
.visible .entry compute_block_diag_inv_kernel_cuda_kernel_forward(
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_forward_param_0[32],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_forward_param_1[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_forward_param_2[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_forward_param_5[56]
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<33>;

	ld.param.v2.u32 	{%r53, %r54}, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_1+32];
	ld.param.v2.u32 	{%r61, %r62}, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r69, %r70}, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_3+32];
	ld.param.v2.u32 	{%r77, %r78}, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r85, %r86}, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_5+32];
	ld.param.u64 	%rd11, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_5];
	ld.param.u64 	%rd9, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd7, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_3];
	ld.param.u64 	%rd5, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd3, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_1];
	ld.param.u64 	%rd13, [compute_block_diag_inv_kernel_cuda_kernel_forward_param_0+24];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd14, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd15, %r3;
	add.s64 	%rd16, %rd14, %rd15;
	setp.ge.u64 	%p1, %rd16, %rd13;
	@%p1 bra 	$L__BB14_5;

	cvta.to.global.u64 	%rd17, %rd7;
	cvta.to.global.u64 	%rd18, %rd5;
	cvta.to.global.u64 	%rd19, %rd3;
	bar.sync 	0;
	mad.lo.s32 	%r89, %r1, %r2, %r3;
	cvt.s64.s32 	%rd1, %r89;
	mul.wide.s32 	%rd20, %r61, %r89;
	add.s64 	%rd21, %rd18, %rd20;
	mul.wide.s32 	%rd22, %r53, %r89;
	add.s64 	%rd23, %rd19, %rd22;
	ld.global.f32 	%f7, [%rd23];
	setp.neu.f32 	%p2, %f7, 0f00000000;
	ld.global.u32 	%r90, [%rd21];
	setp.lt.s32 	%p3, %r90, 0;
	and.pred  	%p4, %p3, %p2;
	mul.wide.s32 	%rd24, %r69, %r89;
	add.s64 	%rd2, %rd17, %rd24;
	@%p4 bra 	$L__BB14_3;
	bra.uni 	$L__BB14_2;

$L__BB14_3:
	ld.global.f32 	%f11, [%rd2];
	rcp.rn.f32 	%f22, %f11;
	ld.global.f32 	%f12, [%rd2+4];
	rcp.rn.f32 	%f21, %f12;
	ld.global.f32 	%f13, [%rd2+8];
	rcp.rn.f32 	%f20, %f13;
	st.global.f32 	[%rd2], %f22;
	st.global.f32 	[%rd2+4], %f21;
	st.global.f32 	[%rd2+8], %f20;
	bra.uni 	$L__BB14_4;

$L__BB14_2:
	mov.f32 	%f20, 0f3F800000;
	mov.u32 	%r91, 1065353216;
	st.global.u32 	[%rd2], %r91;
	st.global.u32 	[%rd2+4], %r91;
	st.global.u32 	[%rd2+8], %r91;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f20;

$L__BB14_4:
	cvt.s64.s32 	%rd25, %r77;
	mul.lo.s64 	%rd26, %rd25, %rd1;
	cvta.to.global.u64 	%rd27, %rd9;
	add.s64 	%rd28, %rd27, %rd26;
	ld.global.f32 	%f14, [%rd28];
	mul.f32 	%f15, %f22, %f14;
	ld.global.f32 	%f16, [%rd28+4];
	mul.f32 	%f17, %f21, %f16;
	ld.global.f32 	%f18, [%rd28+8];
	mul.f32 	%f19, %f20, %f18;
	cvt.s64.s32 	%rd29, %r85;
	mul.lo.s64 	%rd30, %rd29, %rd1;
	cvta.to.global.u64 	%rd31, %rd11;
	add.s64 	%rd32, %rd31, %rd30;
	st.global.f32 	[%rd32], %f15;
	st.global.f32 	[%rd32+4], %f17;
	st.global.f32 	[%rd32+8], %f19;

$L__BB14_5:
	ret;

}
	// .globl	compute_block_diag_inv_kernel_cuda_kernel_backward
.visible .entry compute_block_diag_inv_kernel_cuda_kernel_backward(
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_0[32],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_1[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_2[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_6[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_7[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 compute_block_diag_inv_kernel_cuda_kernel_backward_param_10[56]
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<41>;
	.reg .f32 	%f<92>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<53>;

	ld.param.v2.u32 	{%r54, %r55}, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_1+32];
	ld.param.v2.u32 	{%r62, %r63}, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r70, %r71}, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_3+32];
	ld.param.v2.u32 	{%r78, %r79}, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r86, %r87}, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_5+32];
	ld.param.u64 	%rd20, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_5+8];
	ld.param.u64 	%rd18, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_4+8];
	ld.param.u64 	%rd17, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd16, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_3+8];
	ld.param.u64 	%rd15, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_3];
	ld.param.u64 	%rd13, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd12, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_1+8];
	ld.param.u64 	%rd11, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_1];
	ld.param.u64 	%rd21, [compute_block_diag_inv_kernel_cuda_kernel_backward_param_0+24];
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd22, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd23, %r3;
	add.s64 	%rd24, %rd22, %rd23;
	setp.ge.u64 	%p2, %rd24, %rd21;
	@%p2 bra 	$L__BB15_17;

	cvta.to.global.u64 	%rd25, %rd13;
	cvta.to.global.u64 	%rd26, %rd11;
	bar.sync 	0;
	mad.lo.s32 	%r90, %r1, %r2, %r3;
	cvt.s64.s32 	%rd3, %r90;
	mul.wide.s32 	%rd27, %r62, %r90;
	add.s64 	%rd28, %rd25, %rd27;
	mul.wide.s32 	%rd4, %r54, %r90;
	add.s64 	%rd29, %rd26, %rd4;
	ld.global.f32 	%f37, [%rd29];
	setp.neu.f32 	%p3, %f37, 0f00000000;
	ld.global.u32 	%r91, [%rd28];
	setp.lt.s32 	%p4, %r91, 0;
	and.pred  	%p1, %p4, %p3;
	mul.wide.s32 	%rd30, %r70, %r90;
	cvta.to.global.u64 	%rd31, %rd15;
	add.s64 	%rd5, %rd31, %rd30;
	@%p1 bra 	$L__BB15_3;
	bra.uni 	$L__BB15_2;

$L__BB15_3:
	ld.global.f32 	%f85, [%rd5+8];
	ld.global.f32 	%f84, [%rd5+4];
	ld.global.f32 	%f83, [%rd5];
	mov.f32 	%f82, 0f3F800000;
	bra.uni 	$L__BB15_4;

$L__BB15_2:
	mov.f32 	%f82, 0f00000000;
	mov.f32 	%f83, %f82;
	mov.f32 	%f84, %f82;
	mov.f32 	%f85, %f82;

$L__BB15_4:
	cvt.s64.s32 	%rd32, %r70;
	mul.lo.s64 	%rd7, %rd32, %rd3;
	ld.global.f32 	%f10, [%rd5];
	ld.global.f32 	%f11, [%rd5+4];
	ld.global.f32 	%f12, [%rd5+8];
	cvt.s64.s32 	%rd33, %r78;
	mul.lo.s64 	%rd8, %rd33, %rd3;
	cvta.to.global.u64 	%rd34, %rd17;
	add.s64 	%rd35, %rd34, %rd8;
	ld.global.f32 	%f13, [%rd35];
	ld.global.f32 	%f14, [%rd35+4];
	ld.global.f32 	%f15, [%rd35+8];
	setp.eq.s64 	%p5, %rd20, 0;
	mov.f32 	%f86, 0f00000000;
	mov.f32 	%f87, %f86;
	mov.f32 	%f88, %f86;
	@%p5 bra 	$L__BB15_6;

	cvt.s64.s32 	%rd36, %r86;
	mul.lo.s64 	%rd37, %rd36, %rd3;
	cvta.to.global.u64 	%rd38, %rd20;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.f32 	%f50, [%rd39];
	add.f32 	%f88, %f50, 0f00000000;
	ld.global.f32 	%f51, [%rd39+4];
	add.f32 	%f87, %f51, 0f00000000;
	ld.global.f32 	%f52, [%rd39+8];
	add.f32 	%f86, %f52, 0f00000000;

$L__BB15_6:
	fma.rn.f32 	%f22, %f13, %f88, 0f00000000;
	fma.rn.f32 	%f23, %f14, %f87, 0f00000000;
	fma.rn.f32 	%f24, %f15, %f86, 0f00000000;
	mul.f32 	%f25, %f10, %f88;
	mul.f32 	%f26, %f11, %f87;
	mul.f32 	%f27, %f12, %f86;
	setp.eq.s64 	%p6, %rd18, 0;
	@%p6 bra 	$L__BB15_8;

	add.f32 	%f53, %f27, 0f00000000;
	cvta.to.global.u64 	%rd40, %rd18;
	add.s64 	%rd41, %rd40, %rd8;
	add.f32 	%f54, %f25, 0f00000000;
	red.global.add.f32 	[%rd41], %f54;
	add.s64 	%rd42, %rd41, 4;
	add.f32 	%f56, %f26, 0f00000000;
	red.global.add.f32 	[%rd42], %f56;
	add.s64 	%rd43, %rd41, 8;
	red.global.add.f32 	[%rd43], %f53;

$L__BB15_8:
	setp.eq.s64 	%p7, %rd16, 0;
	@%p7 bra 	$L__BB15_10;

	add.s64 	%rd44, %rd2, %rd7;
	red.global.add.f32 	[%rd44], %f22;
	add.s64 	%rd45, %rd44, 4;
	red.global.add.f32 	[%rd45], %f23;
	add.s64 	%rd46, %rd44, 8;
	red.global.add.f32 	[%rd46], %f24;

$L__BB15_10:
	not.pred 	%p8, %p1;
	@%p8 bra 	$L__BB15_15;

	mov.f32 	%f89, 0f00000000;
	mov.f32 	%f90, %f89;
	mov.f32 	%f91, %f89;
	@%p7 bra 	$L__BB15_13;

	add.s64 	%rd47, %rd2, %rd7;
	ld.global.f32 	%f65, [%rd47];
	add.f32 	%f91, %f65, 0f00000000;
	ld.global.f32 	%f66, [%rd47+4];
	add.f32 	%f90, %f66, 0f00000000;
	ld.global.f32 	%f67, [%rd47+8];
	add.f32 	%f89, %f67, 0f00000000;

$L__BB15_13:
	div.rn.f32 	%f68, %f82, %f83;
	div.rn.f32 	%f69, %f82, %f84;
	div.rn.f32 	%f70, %f82, %f85;
	div.rn.f32 	%f71, %f68, %f83;
	div.rn.f32 	%f72, %f69, %f84;
	div.rn.f32 	%f73, %f70, %f85;
	mul.f32 	%f34, %f91, %f71;
	mul.f32 	%f35, %f90, %f72;
	mul.f32 	%f36, %f89, %f73;
	@%p7 bra 	$L__BB15_15;

	mov.f32 	%f74, 0f00000000;
	sub.f32 	%f75, %f74, %f36;
	add.s64 	%rd48, %rd2, %rd7;
	sub.f32 	%f76, %f74, %f34;
	red.global.add.f32 	[%rd48], %f76;
	add.s64 	%rd49, %rd48, 4;
	sub.f32 	%f78, %f74, %f35;
	red.global.add.f32 	[%rd49], %f78;
	add.s64 	%rd50, %rd48, 8;
	red.global.add.f32 	[%rd50], %f75;

$L__BB15_15:
	setp.eq.s64 	%p11, %rd12, 0;
	@%p11 bra 	$L__BB15_17;

	cvta.to.global.u64 	%rd51, %rd12;
	add.s64 	%rd52, %rd51, %rd4;
	red.global.add.f32 	[%rd52], 0f00000000;

$L__BB15_17:
	ret;

}
	// .globl	hess_block_mul_dx_kernel_cuda_kernel_forward
.visible .entry hess_block_mul_dx_kernel_cuda_kernel_forward(
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_0[32],
	.param .u32 hess_block_mul_dx_kernel_cuda_kernel_forward_param_1,
	.param .u32 hess_block_mul_dx_kernel_cuda_kernel_forward_param_2,
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_3[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_4[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_5[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_6[56],
	.param .f32 hess_block_mul_dx_kernel_cuda_kernel_forward_param_7,
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_8[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_9[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_10[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_11[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_12[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_13[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_14[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_forward_param_15[56]
)
{
	.reg .pred 	%p<64>;
	.reg .b16 	%rs<73>;
	.reg .f32 	%f<715>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<459>;

	ld.param.u32 	%r37, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_1];
	ld.param.u32 	%r38, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_2];
	ld.param.v2.u32 	{%r124, %r125}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_4+32];
	ld.param.v2.u32 	{%r128, %r129}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_5+32];
	ld.param.v2.u32 	{%r134, %r135}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_6+32];
	ld.param.v2.u32 	{%r138, %r139}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_8+32];
	ld.param.v2.u32 	{%r144, %r145}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_9+32];
	ld.param.v2.u32 	{%r152, %r153}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_10+32];
	ld.param.v2.u32 	{%r160, %r161}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_11+32];
	ld.param.v2.u32 	{%r162, %r163}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_11+40];
	ld.param.v2.u32 	{%r168, %r169}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_12+32];
	ld.param.v2.u32 	{%r176, %r177}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_13+32];
	ld.param.v2.u32 	{%r184, %r185}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_14+32];
	ld.param.v2.u32 	{%r192, %r193}, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_15+32];
	ld.param.u64 	%rd61, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_15];
	ld.param.u64 	%rd59, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_14];
	ld.param.u64 	%rd57, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_13];
	ld.param.u64 	%rd55, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_12];
	ld.param.u64 	%rd51, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_10];
	ld.param.u64 	%rd49, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd47, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_6];
	ld.param.u64 	%rd45, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_4];
	ld.param.u64 	%rd63, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_0+24];
	ld.param.u64 	%rd64, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_3];
	cvta.to.global.u64 	%rd1, %rd64;
	ld.param.u64 	%rd65, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd2, %rd65;
	ld.param.u64 	%rd66, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_8];
	cvta.to.global.u64 	%rd3, %rd66;
	cvta.to.global.u64 	%rd4, %rd51;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd67, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd68, %r14;
	add.s64 	%rd69, %rd67, %rd68;
	setp.ge.u64 	%p1, %rd69, %rd63;
	@%p1 bra 	$L__BB16_60;

	bar.sync 	0;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	setp.ge.s32 	%p2, %r15, %r37;
	ld.global.u32 	%r196, [%rd1];
	add.s32 	%r268, %r196, %r38;
	setp.ge.s32 	%p3, %r15, %r268;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB16_60;

	@%p2 bra 	$L__BB16_14;

	cvta.to.global.u64 	%rd5, %rd57;
	cvta.to.global.u64 	%rd70, %rd59;
	cvta.to.global.u64 	%rd71, %rd49;
	cvt.s64.s32 	%rd6, %r15;
	mul.wide.s32 	%rd72, %r152, %r15;
	add.s64 	%rd73, %rd4, %rd72;
	ld.global.u32 	%r197, [%rd73];
	cvt.s64.s32 	%rd7, %r197;
	mul.wide.s32 	%rd74, %r197, %r144;
	add.s64 	%rd8, %rd71, %rd74;
	mul.wide.s32 	%rd75, %r184, %r15;
	add.s64 	%rd9, %rd70, %rd75;
	setp.lt.s32 	%p6, %r15, 0;
	mov.f32 	%f696, 0f00000000;
	mov.f32 	%f697, %f696;
	mov.f32 	%f698, %f696;
	@%p6 bra 	$L__BB16_7;

	cvt.u32.u64 	%r198, %rd7;
	setp.lt.s32 	%p7, %r198, 0;
	@%p7 bra 	$L__BB16_6;

	ld.global.u32 	%r199, [%rd8];
	mul.wide.s32 	%rd76, %r199, %r138;
	cvt.s64.s32 	%rd77, %r139;
	mul.wide.s32 	%rd78, %r139, 3;
	add.s64 	%rd79, %rd76, %rd78;
	add.s64 	%rd80, %rd3, %rd79;
	add.s64 	%rd81, %rd3, %rd76;
	add.s64 	%rd82, %rd81, %rd77;
	add.s64 	%rd83, %rd82, %rd77;
	ld.global.u32 	%r200, [%rd81];
	mul.wide.s32 	%rd84, %r200, %r176;
	add.s64 	%rd85, %rd5, %rd84;
	ld.global.f32 	%f85, [%rd9];
	ld.global.f32 	%f86, [%rd85];
	ld.global.f32 	%f87, [%rd9+4];
	ld.global.f32 	%f88, [%rd85+4];
	mul.f32 	%f89, %f88, %f87;
	fma.rn.f32 	%f90, %f86, %f85, %f89;
	ld.global.f32 	%f91, [%rd9+8];
	ld.global.f32 	%f92, [%rd85+8];
	fma.rn.f32 	%f93, %f92, %f91, %f90;
	ld.global.u32 	%r201, [%rd82];
	mul.wide.s32 	%rd86, %r201, %r176;
	add.s64 	%rd87, %rd5, %rd86;
	ld.global.f32 	%f94, [%rd87];
	ld.global.f32 	%f95, [%rd87+4];
	mul.f32 	%f96, %f95, %f87;
	fma.rn.f32 	%f97, %f94, %f85, %f96;
	ld.global.f32 	%f98, [%rd87+8];
	fma.rn.f32 	%f99, %f98, %f91, %f97;
	ld.global.u32 	%r202, [%rd83];
	mul.wide.s32 	%rd88, %r202, %r176;
	add.s64 	%rd89, %rd5, %rd88;
	ld.global.f32 	%f100, [%rd89];
	ld.global.f32 	%f101, [%rd89+4];
	mul.f32 	%f102, %f101, %f87;
	fma.rn.f32 	%f103, %f100, %f85, %f102;
	ld.global.f32 	%f104, [%rd89+8];
	fma.rn.f32 	%f105, %f104, %f91, %f103;
	ld.global.u32 	%r203, [%rd80];
	mul.wide.s32 	%rd90, %r203, %r176;
	add.s64 	%rd91, %rd5, %rd90;
	ld.global.f32 	%f106, [%rd91];
	ld.global.f32 	%f107, [%rd91+4];
	ld.global.f32 	%f108, [%rd91+8];
	add.f32 	%f696, %f93, %f106;
	add.f32 	%f697, %f99, %f107;
	add.f32 	%f698, %f105, %f108;
	bra.uni 	$L__BB16_7;

$L__BB16_6:
	cvt.s64.s32 	%rd92, %r176;
	mul.lo.s64 	%rd93, %rd92, %rd6;
	add.s64 	%rd94, %rd5, %rd93;
	ld.global.f32 	%f698, [%rd94+8];
	ld.global.f32 	%f697, [%rd94+4];
	ld.global.f32 	%f696, [%rd94];

$L__BB16_7:
	ld.param.f32 	%f694, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_7];
	cvt.u32.u64 	%r204, %rd7;
	setp.eq.s32 	%p8, %r204, -2;
	cvt.s64.s32 	%rd95, %r124;
	mul.lo.s64 	%rd96, %rd95, %rd6;
	cvta.to.global.u64 	%rd97, %rd45;
	add.s64 	%rd98, %rd97, %rd96;
	ld.global.f32 	%f109, [%rd98];
	selp.f32 	%f110, 0f00000000, %f109, %p8;
	cvt.s64.s32 	%rd99, %r128;
	mul.lo.s64 	%rd100, %rd99, %rd6;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.f32 	%f111, [%rd101];
	cvt.s64.s32 	%rd102, %r134;
	mul.lo.s64 	%rd103, %rd102, %rd6;
	cvta.to.global.u64 	%rd104, %rd47;
	add.s64 	%rd105, %rd104, %rd103;
	ld.global.f32 	%f112, [%rd105];
	mul.f32 	%f113, %f112, %f694;
	mul.f32 	%f114, %f113, %f109;
	fma.rn.f32 	%f115, %f111, %f110, %f114;
	mul.f32 	%f10, %f696, %f115;
	mul.f32 	%f11, %f697, %f115;
	mul.f32 	%f12, %f698, %f115;
	cvta.to.global.u64 	%rd12, %rd61;
	setp.neu.f32 	%p9, %f10, 0f00000000;
	setp.neu.f32 	%p10, %f11, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB16_9;
	bra.uni 	$L__BB16_8;

$L__BB16_9:
	@%p6 bra 	$L__BB16_13;
	bra.uni 	$L__BB16_10;

$L__BB16_8:
	setp.eq.f32 	%p13, %f12, 0f00000000;
	or.pred  	%p14, %p13, %p6;
	@%p14 bra 	$L__BB16_13;

$L__BB16_10:
	setp.lt.s32 	%p16, %r204, 0;
	@%p16 bra 	$L__BB16_12;

	ld.global.u32 	%r206, [%rd8];
	mul.wide.s32 	%rd106, %r206, %r138;
	cvt.s64.s32 	%rd107, %r139;
	mul.wide.s32 	%rd108, %r139, 3;
	add.s64 	%rd109, %rd106, %rd108;
	add.s64 	%rd110, %rd3, %rd109;
	add.s64 	%rd111, %rd3, %rd106;
	ld.global.u32 	%r207, [%rd111];
	add.s64 	%rd112, %rd111, %rd107;
	ld.global.u32 	%r208, [%rd112];
	add.s64 	%rd113, %rd112, %rd107;
	ld.global.u32 	%r209, [%rd113];
	ld.global.f32 	%f116, [%rd9];
	ld.global.f32 	%f117, [%rd9+4];
	ld.global.f32 	%f118, [%rd9+8];
	ld.global.u32 	%r210, [%rd110];
	mul.wide.s32 	%rd114, %r210, %r192;
	add.s64 	%rd115, %rd12, %rd114;
	red.global.add.f32 	[%rd115], %f10;
	add.s64 	%rd116, %rd115, 4;
	red.global.add.f32 	[%rd116], %f11;
	add.s64 	%rd117, %rd115, 8;
	red.global.add.f32 	[%rd117], %f12;
	mul.f32 	%f122, %f116, %f10;
	mul.f32 	%f123, %f117, %f10;
	mul.f32 	%f124, %f118, %f10;
	mul.wide.s32 	%rd118, %r207, %r192;
	add.s64 	%rd119, %rd12, %rd118;
	red.global.add.f32 	[%rd119], %f122;
	add.s64 	%rd120, %rd119, 4;
	red.global.add.f32 	[%rd120], %f123;
	add.s64 	%rd121, %rd119, 8;
	red.global.add.f32 	[%rd121], %f124;
	mul.f32 	%f128, %f116, %f11;
	mul.f32 	%f129, %f117, %f11;
	mul.f32 	%f130, %f118, %f11;
	mul.wide.s32 	%rd122, %r208, %r192;
	add.s64 	%rd123, %rd12, %rd122;
	red.global.add.f32 	[%rd123], %f128;
	add.s64 	%rd124, %rd123, 4;
	red.global.add.f32 	[%rd124], %f129;
	add.s64 	%rd125, %rd123, 8;
	red.global.add.f32 	[%rd125], %f130;
	mul.f32 	%f134, %f116, %f12;
	mul.f32 	%f135, %f117, %f12;
	mul.f32 	%f136, %f118, %f12;
	mul.wide.s32 	%rd126, %r209, %r192;
	add.s64 	%rd127, %rd12, %rd126;
	red.global.add.f32 	[%rd127], %f134;
	add.s64 	%rd128, %rd127, 4;
	red.global.add.f32 	[%rd128], %f135;
	add.s64 	%rd129, %rd127, 8;
	red.global.add.f32 	[%rd129], %f136;
	bra.uni 	$L__BB16_13;

$L__BB16_12:
	cvt.s64.s32 	%rd130, %r192;
	mul.lo.s64 	%rd131, %rd130, %rd6;
	add.s64 	%rd132, %rd12, %rd131;
	red.global.add.f32 	[%rd132], %f10;
	add.s64 	%rd133, %rd132, 4;
	red.global.add.f32 	[%rd133], %f11;
	add.s64 	%rd134, %rd132, 8;
	red.global.add.f32 	[%rd134], %f12;

$L__BB16_13:
	ld.param.u32 	%r267, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_2];
	ld.global.u32 	%r211, [%rd1];
	add.s32 	%r268, %r211, %r267;

$L__BB16_14:
	setp.ge.s32 	%p17, %r15, %r268;
	@%p17 bra 	$L__BB16_60;

	cvt.s64.s32 	%rd13, %r15;
	mul.wide.s32 	%rd135, %r168, %r15;
	cvta.to.global.u64 	%rd136, %rd55;
	add.s64 	%rd137, %rd136, %rd135;
	ld.global.u32 	%r212, [%rd137];
	setp.ne.s32 	%p18, %r212, 1;
	@%p18 bra 	$L__BB16_60;

	ld.param.u64 	%rd458, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_9];
	ld.param.u64 	%rd457, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_14];
	cvt.s64.s32 	%rd138, %r160;
	mul.lo.s64 	%rd14, %rd138, %rd13;
	cvt.s64.s32 	%rd15, %r138;
	mul.lo.s64 	%rd139, %rd15, %rd13;
	add.s64 	%rd140, %rd3, %rd139;
	ld.global.u32 	%r213, [%rd140];
	cvt.s64.s32 	%rd16, %r213;
	cvt.s64.s32 	%rd17, %r139;
	add.s64 	%rd141, %rd140, %rd17;
	ld.global.s32 	%rd18, [%rd141];
	add.s64 	%rd142, %rd141, %rd17;
	ld.global.s32 	%rd19, [%rd142];
	mul.wide.s32 	%rd20, %r139, 3;
	add.s64 	%rd143, %rd142, %rd17;
	ld.global.s32 	%rd21, [%rd143];
	cvta.to.global.u64 	%rd22, %rd57;
	cvta.to.global.u64 	%rd23, %rd457;
	cvta.to.global.u64 	%rd24, %rd458;
	setp.lt.s32 	%p19, %r213, 0;
	mul.wide.s32 	%rd144, %r213, %r152;
	add.s64 	%rd25, %rd4, %rd144;
	mul.wide.s32 	%rd145, %r213, %r184;
	add.s64 	%rd26, %rd23, %rd145;
	mov.f32 	%f699, 0f00000000;
	mov.f32 	%f700, %f699;
	mov.f32 	%f701, %f699;
	@%p19 bra 	$L__BB16_20;

	ld.global.u32 	%r25, [%rd25];
	setp.lt.s32 	%p20, %r25, 0;
	@%p20 bra 	$L__BB16_19;

	mul.wide.s32 	%rd146, %r25, %r144;
	add.s64 	%rd147, %rd24, %rd146;
	ld.global.s32 	%rd148, [%rd147];
	mul.lo.s64 	%rd149, %rd148, %rd15;
	add.s64 	%rd150, %rd149, %rd20;
	add.s64 	%rd151, %rd3, %rd150;
	add.s64 	%rd152, %rd3, %rd149;
	add.s64 	%rd153, %rd152, %rd17;
	add.s64 	%rd154, %rd153, %rd17;
	ld.global.u32 	%r214, [%rd152];
	mul.wide.s32 	%rd155, %r214, %r176;
	add.s64 	%rd156, %rd22, %rd155;
	ld.global.f32 	%f146, [%rd26];
	ld.global.f32 	%f147, [%rd156];
	ld.global.f32 	%f148, [%rd26+4];
	ld.global.f32 	%f149, [%rd156+4];
	mul.f32 	%f150, %f149, %f148;
	fma.rn.f32 	%f151, %f147, %f146, %f150;
	ld.global.f32 	%f152, [%rd26+8];
	ld.global.f32 	%f153, [%rd156+8];
	fma.rn.f32 	%f154, %f153, %f152, %f151;
	ld.global.u32 	%r215, [%rd153];
	mul.wide.s32 	%rd157, %r215, %r176;
	add.s64 	%rd158, %rd22, %rd157;
	ld.global.f32 	%f155, [%rd158];
	ld.global.f32 	%f156, [%rd158+4];
	mul.f32 	%f157, %f156, %f148;
	fma.rn.f32 	%f158, %f155, %f146, %f157;
	ld.global.f32 	%f159, [%rd158+8];
	fma.rn.f32 	%f160, %f159, %f152, %f158;
	ld.global.u32 	%r216, [%rd154];
	mul.wide.s32 	%rd159, %r216, %r176;
	add.s64 	%rd160, %rd22, %rd159;
	ld.global.f32 	%f161, [%rd160];
	ld.global.f32 	%f162, [%rd160+4];
	mul.f32 	%f163, %f162, %f148;
	fma.rn.f32 	%f164, %f161, %f146, %f163;
	ld.global.f32 	%f165, [%rd160+8];
	fma.rn.f32 	%f166, %f165, %f152, %f164;
	ld.global.u32 	%r217, [%rd151];
	mul.wide.s32 	%rd161, %r217, %r176;
	add.s64 	%rd162, %rd22, %rd161;
	ld.global.f32 	%f167, [%rd162];
	ld.global.f32 	%f168, [%rd162+4];
	ld.global.f32 	%f169, [%rd162+8];
	add.f32 	%f699, %f154, %f167;
	add.f32 	%f700, %f160, %f168;
	add.f32 	%f701, %f166, %f169;
	bra.uni 	$L__BB16_20;

$L__BB16_19:
	cvt.s64.s32 	%rd163, %r176;
	mul.lo.s64 	%rd164, %rd16, %rd163;
	add.s64 	%rd165, %rd22, %rd164;
	ld.global.f32 	%f701, [%rd165+8];
	ld.global.f32 	%f700, [%rd165+4];
	ld.global.f32 	%f699, [%rd165];

$L__BB16_20:
	mov.f32 	%f702, 0f00000000;
	cvt.u32.u64 	%r218, %rd16;
	setp.lt.s32 	%p21, %r218, 0;
	cvt.s64.s32 	%rd166, %r128;
	mul.lo.s64 	%rd167, %rd16, %rd166;
	add.s64 	%rd27, %rd2, %rd167;
	@%p21 bra 	$L__BB16_22;

	ld.global.f32 	%f702, [%rd27];

$L__BB16_22:
	mul.f32 	%f24, %f699, %f702;
	mul.f32 	%f25, %f700, %f702;
	mul.f32 	%f26, %f701, %f702;
	cvt.u32.u64 	%r219, %rd18;
	setp.lt.s32 	%p22, %r219, 0;
	mul.wide.s32 	%rd168, %r219, %r152;
	add.s64 	%rd29, %rd4, %rd168;
	mul.wide.s32 	%rd169, %r219, %r184;
	add.s64 	%rd30, %rd23, %rd169;
	mov.f32 	%f703, 0f00000000;
	mov.f32 	%f704, %f703;
	mov.f32 	%f705, %f703;
	@%p22 bra 	$L__BB16_26;

	ld.global.u32 	%r26, [%rd29];
	setp.lt.s32 	%p23, %r26, 0;
	@%p23 bra 	$L__BB16_25;

	mul.wide.s32 	%rd170, %r26, %r144;
	add.s64 	%rd171, %rd24, %rd170;
	ld.global.s32 	%rd172, [%rd171];
	mul.lo.s64 	%rd173, %rd172, %rd15;
	add.s64 	%rd174, %rd173, %rd20;
	add.s64 	%rd175, %rd3, %rd174;
	add.s64 	%rd176, %rd3, %rd173;
	add.s64 	%rd177, %rd176, %rd17;
	add.s64 	%rd178, %rd177, %rd17;
	ld.global.u32 	%r220, [%rd176];
	mul.wide.s32 	%rd179, %r220, %r176;
	add.s64 	%rd180, %rd22, %rd179;
	ld.global.f32 	%f174, [%rd30];
	ld.global.f32 	%f175, [%rd180];
	ld.global.f32 	%f176, [%rd30+4];
	ld.global.f32 	%f177, [%rd180+4];
	mul.f32 	%f178, %f177, %f176;
	fma.rn.f32 	%f179, %f175, %f174, %f178;
	ld.global.f32 	%f180, [%rd30+8];
	ld.global.f32 	%f181, [%rd180+8];
	fma.rn.f32 	%f182, %f181, %f180, %f179;
	ld.global.u32 	%r221, [%rd177];
	mul.wide.s32 	%rd181, %r221, %r176;
	add.s64 	%rd182, %rd22, %rd181;
	ld.global.f32 	%f183, [%rd182];
	ld.global.f32 	%f184, [%rd182+4];
	mul.f32 	%f185, %f184, %f176;
	fma.rn.f32 	%f186, %f183, %f174, %f185;
	ld.global.f32 	%f187, [%rd182+8];
	fma.rn.f32 	%f188, %f187, %f180, %f186;
	ld.global.u32 	%r222, [%rd178];
	mul.wide.s32 	%rd183, %r222, %r176;
	add.s64 	%rd184, %rd22, %rd183;
	ld.global.f32 	%f189, [%rd184];
	ld.global.f32 	%f190, [%rd184+4];
	mul.f32 	%f191, %f190, %f176;
	fma.rn.f32 	%f192, %f189, %f174, %f191;
	ld.global.f32 	%f193, [%rd184+8];
	fma.rn.f32 	%f194, %f193, %f180, %f192;
	ld.global.u32 	%r223, [%rd175];
	mul.wide.s32 	%rd185, %r223, %r176;
	add.s64 	%rd186, %rd22, %rd185;
	ld.global.f32 	%f195, [%rd186];
	ld.global.f32 	%f196, [%rd186+4];
	ld.global.f32 	%f197, [%rd186+8];
	add.f32 	%f703, %f182, %f195;
	add.f32 	%f704, %f188, %f196;
	add.f32 	%f705, %f194, %f197;
	bra.uni 	$L__BB16_26;

$L__BB16_25:
	cvt.s64.s32 	%rd187, %r176;
	mul.lo.s64 	%rd188, %rd18, %rd187;
	add.s64 	%rd189, %rd22, %rd188;
	ld.global.f32 	%f705, [%rd189+8];
	ld.global.f32 	%f704, [%rd189+4];
	ld.global.f32 	%f703, [%rd189];

$L__BB16_26:
	mov.f32 	%f706, 0f00000000;
	cvt.u32.u64 	%r264, %rd18;
	setp.lt.s32 	%p61, %r264, 0;
	ld.param.u64 	%rd413, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd412, %rd413;
	mul.lo.s64 	%rd191, %rd18, %rd166;
	add.s64 	%rd31, %rd412, %rd191;
	@%p61 bra 	$L__BB16_28;

	ld.global.f32 	%f706, [%rd31];

$L__BB16_28:
	ld.param.u64 	%rd417, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_14];
	cvta.to.global.u64 	%rd416, %rd417;
	ld.param.u64 	%rd415, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_10];
	cvta.to.global.u64 	%rd414, %rd415;
	mul.f32 	%f38, %f703, %f706;
	mul.f32 	%f39, %f704, %f706;
	mul.f32 	%f40, %f705, %f706;
	cvt.u32.u64 	%r225, %rd19;
	setp.lt.s32 	%p25, %r225, 0;
	mul.wide.s32 	%rd192, %r225, %r152;
	add.s64 	%rd33, %rd414, %rd192;
	mul.wide.s32 	%rd193, %r225, %r184;
	add.s64 	%rd34, %rd416, %rd193;
	mov.f32 	%f707, 0f00000000;
	mov.f32 	%f708, %f707;
	mov.f32 	%f709, %f707;
	@%p25 bra 	$L__BB16_32;

	ld.global.u32 	%r27, [%rd33];
	setp.lt.s32 	%p26, %r27, 0;
	@%p26 bra 	$L__BB16_31;

	mul.wide.s32 	%rd194, %r27, %r144;
	add.s64 	%rd195, %rd24, %rd194;
	ld.global.s32 	%rd196, [%rd195];
	mul.lo.s64 	%rd197, %rd196, %rd15;
	add.s64 	%rd198, %rd197, %rd20;
	add.s64 	%rd199, %rd3, %rd198;
	add.s64 	%rd200, %rd3, %rd197;
	add.s64 	%rd201, %rd200, %rd17;
	add.s64 	%rd202, %rd201, %rd17;
	ld.global.u32 	%r226, [%rd200];
	mul.wide.s32 	%rd203, %r226, %r176;
	add.s64 	%rd204, %rd22, %rd203;
	ld.global.f32 	%f202, [%rd34];
	ld.global.f32 	%f203, [%rd204];
	ld.global.f32 	%f204, [%rd34+4];
	ld.global.f32 	%f205, [%rd204+4];
	mul.f32 	%f206, %f205, %f204;
	fma.rn.f32 	%f207, %f203, %f202, %f206;
	ld.global.f32 	%f208, [%rd34+8];
	ld.global.f32 	%f209, [%rd204+8];
	fma.rn.f32 	%f210, %f209, %f208, %f207;
	ld.global.u32 	%r227, [%rd201];
	mul.wide.s32 	%rd205, %r227, %r176;
	add.s64 	%rd206, %rd22, %rd205;
	ld.global.f32 	%f211, [%rd206];
	ld.global.f32 	%f212, [%rd206+4];
	mul.f32 	%f213, %f212, %f204;
	fma.rn.f32 	%f214, %f211, %f202, %f213;
	ld.global.f32 	%f215, [%rd206+8];
	fma.rn.f32 	%f216, %f215, %f208, %f214;
	ld.global.u32 	%r228, [%rd202];
	mul.wide.s32 	%rd207, %r228, %r176;
	add.s64 	%rd208, %rd22, %rd207;
	ld.global.f32 	%f217, [%rd208];
	ld.global.f32 	%f218, [%rd208+4];
	mul.f32 	%f219, %f218, %f204;
	fma.rn.f32 	%f220, %f217, %f202, %f219;
	ld.global.f32 	%f221, [%rd208+8];
	fma.rn.f32 	%f222, %f221, %f208, %f220;
	ld.global.u32 	%r229, [%rd199];
	mul.wide.s32 	%rd209, %r229, %r176;
	add.s64 	%rd210, %rd22, %rd209;
	ld.global.f32 	%f223, [%rd210];
	ld.global.f32 	%f224, [%rd210+4];
	ld.global.f32 	%f225, [%rd210+8];
	add.f32 	%f707, %f210, %f223;
	add.f32 	%f708, %f216, %f224;
	add.f32 	%f709, %f222, %f225;
	bra.uni 	$L__BB16_32;

$L__BB16_31:
	cvt.s64.s32 	%rd211, %r176;
	mul.lo.s64 	%rd212, %rd19, %rd211;
	add.s64 	%rd213, %rd22, %rd212;
	ld.global.f32 	%f709, [%rd213+8];
	ld.global.f32 	%f708, [%rd213+4];
	ld.global.f32 	%f707, [%rd213];

$L__BB16_32:
	cvt.s64.s32 	%rd428, %r128;
	mov.f32 	%f710, 0f00000000;
	cvt.u32.u64 	%r265, %rd19;
	setp.lt.s32 	%p62, %r265, 0;
	ld.param.u64 	%rd419, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd418, %rd419;
	mul.lo.s64 	%rd215, %rd19, %rd428;
	add.s64 	%rd35, %rd418, %rd215;
	@%p62 bra 	$L__BB16_34;

	ld.global.f32 	%f710, [%rd35];

$L__BB16_34:
	ld.param.u64 	%rd423, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_14];
	cvta.to.global.u64 	%rd422, %rd423;
	ld.param.u64 	%rd421, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_10];
	cvta.to.global.u64 	%rd420, %rd421;
	mul.f32 	%f52, %f707, %f710;
	mul.f32 	%f53, %f708, %f710;
	mul.f32 	%f54, %f709, %f710;
	cvt.u32.u64 	%r231, %rd21;
	setp.lt.s32 	%p28, %r231, 0;
	mul.wide.s32 	%rd216, %r231, %r152;
	add.s64 	%rd37, %rd420, %rd216;
	mul.wide.s32 	%rd217, %r231, %r184;
	add.s64 	%rd38, %rd422, %rd217;
	mov.f32 	%f711, 0f00000000;
	mov.f32 	%f712, %f711;
	mov.f32 	%f713, %f711;
	@%p28 bra 	$L__BB16_38;

	ld.global.u32 	%r28, [%rd37];
	setp.lt.s32 	%p29, %r28, 0;
	@%p29 bra 	$L__BB16_37;

	ld.param.u64 	%rd430, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_13];
	cvta.to.global.u64 	%rd429, %rd430;
	mul.wide.s32 	%rd218, %r28, %r144;
	add.s64 	%rd219, %rd24, %rd218;
	ld.global.s32 	%rd220, [%rd219];
	mul.lo.s64 	%rd221, %rd220, %rd15;
	add.s64 	%rd222, %rd221, %rd20;
	add.s64 	%rd223, %rd3, %rd222;
	add.s64 	%rd224, %rd3, %rd221;
	add.s64 	%rd225, %rd224, %rd17;
	add.s64 	%rd226, %rd225, %rd17;
	ld.global.u32 	%r232, [%rd224];
	mul.wide.s32 	%rd227, %r232, %r176;
	add.s64 	%rd228, %rd429, %rd227;
	ld.global.f32 	%f230, [%rd38];
	ld.global.f32 	%f231, [%rd228];
	ld.global.f32 	%f232, [%rd38+4];
	ld.global.f32 	%f233, [%rd228+4];
	mul.f32 	%f234, %f233, %f232;
	fma.rn.f32 	%f235, %f231, %f230, %f234;
	ld.global.f32 	%f236, [%rd38+8];
	ld.global.f32 	%f237, [%rd228+8];
	fma.rn.f32 	%f238, %f237, %f236, %f235;
	ld.global.u32 	%r233, [%rd225];
	mul.wide.s32 	%rd229, %r233, %r176;
	add.s64 	%rd230, %rd429, %rd229;
	ld.global.f32 	%f239, [%rd230];
	ld.global.f32 	%f240, [%rd230+4];
	mul.f32 	%f241, %f240, %f232;
	fma.rn.f32 	%f242, %f239, %f230, %f241;
	ld.global.f32 	%f243, [%rd230+8];
	fma.rn.f32 	%f244, %f243, %f236, %f242;
	ld.global.u32 	%r234, [%rd226];
	mul.wide.s32 	%rd231, %r234, %r176;
	add.s64 	%rd232, %rd429, %rd231;
	ld.global.f32 	%f245, [%rd232];
	ld.global.f32 	%f246, [%rd232+4];
	mul.f32 	%f247, %f246, %f232;
	fma.rn.f32 	%f248, %f245, %f230, %f247;
	ld.global.f32 	%f249, [%rd232+8];
	fma.rn.f32 	%f250, %f249, %f236, %f248;
	ld.global.u32 	%r235, [%rd223];
	mul.wide.s32 	%rd233, %r235, %r176;
	add.s64 	%rd234, %rd429, %rd233;
	ld.global.f32 	%f251, [%rd234];
	ld.global.f32 	%f252, [%rd234+4];
	ld.global.f32 	%f253, [%rd234+8];
	add.f32 	%f711, %f238, %f251;
	add.f32 	%f712, %f244, %f252;
	add.f32 	%f713, %f250, %f253;
	bra.uni 	$L__BB16_38;

$L__BB16_37:
	ld.param.u64 	%rd432, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_13];
	cvta.to.global.u64 	%rd431, %rd432;
	cvt.s64.s32 	%rd235, %r176;
	mul.lo.s64 	%rd236, %rd21, %rd235;
	add.s64 	%rd237, %rd431, %rd236;
	ld.global.f32 	%f713, [%rd237+8];
	ld.global.f32 	%f712, [%rd237+4];
	ld.global.f32 	%f711, [%rd237];

$L__BB16_38:
	cvt.s64.s32 	%rd385, %r128;
	mov.f32 	%f714, 0f00000000;
	ld.param.u64 	%rd384, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_5];
	cvta.to.global.u64 	%rd383, %rd384;
	mul.lo.s64 	%rd239, %rd21, %rd385;
	add.s64 	%rd39, %rd383, %rd239;
	@%p28 bra 	$L__BB16_40;

	ld.global.f32 	%f714, [%rd39];

$L__BB16_40:
	ld.param.u64 	%rd386, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_11];
	cvta.to.global.u64 	%rd240, %rd386;
	add.s64 	%rd40, %rd240, %rd14;
	mul.f32 	%f66, %f711, %f714;
	mul.f32 	%f67, %f712, %f714;
	mul.f32 	%f68, %f713, %f714;
	@%p21 bra 	$L__BB16_45;

	ld.global.f32 	%f255, [%rd40];
	ld.global.f32 	%f256, [%rd40+12];
	ld.global.f32 	%f257, [%rd40+24];
	ld.global.f32 	%f258, [%rd40+4];
	mul.f32 	%f259, %f258, %f25;
	ld.global.f32 	%f260, [%rd40+16];
	mul.f32 	%f261, %f260, %f25;
	ld.global.f32 	%f262, [%rd40+28];
	mul.f32 	%f263, %f262, %f25;
	fma.rn.f32 	%f264, %f255, %f24, %f259;
	fma.rn.f32 	%f265, %f256, %f24, %f261;
	fma.rn.f32 	%f266, %f257, %f24, %f263;
	ld.global.f32 	%f267, [%rd40+8];
	ld.global.f32 	%f268, [%rd40+20];
	ld.global.f32 	%f269, [%rd40+32];
	fma.rn.f32 	%f270, %f267, %f26, %f264;
	fma.rn.f32 	%f271, %f268, %f26, %f265;
	fma.rn.f32 	%f272, %f269, %f26, %f266;
	cvt.s64.s32 	%rd241, %r162;
	add.s64 	%rd242, %rd40, %rd241;
	ld.global.f32 	%f273, [%rd242];
	ld.global.f32 	%f274, [%rd242+12];
	ld.global.f32 	%f275, [%rd242+24];
	ld.global.f32 	%f276, [%rd242+4];
	mul.f32 	%f277, %f276, %f39;
	ld.global.f32 	%f278, [%rd242+16];
	mul.f32 	%f279, %f278, %f39;
	ld.global.f32 	%f280, [%rd242+28];
	mul.f32 	%f281, %f280, %f39;
	fma.rn.f32 	%f282, %f273, %f38, %f277;
	fma.rn.f32 	%f283, %f274, %f38, %f279;
	fma.rn.f32 	%f284, %f275, %f38, %f281;
	ld.global.f32 	%f285, [%rd242+8];
	ld.global.f32 	%f286, [%rd242+20];
	ld.global.f32 	%f287, [%rd242+32];
	fma.rn.f32 	%f288, %f285, %f40, %f282;
	fma.rn.f32 	%f289, %f286, %f40, %f283;
	fma.rn.f32 	%f290, %f287, %f40, %f284;
	add.s64 	%rd243, %rd242, %rd241;
	add.f32 	%f291, %f270, %f288;
	add.f32 	%f292, %f271, %f289;
	add.f32 	%f293, %f272, %f290;
	ld.global.f32 	%f294, [%rd243];
	ld.global.f32 	%f295, [%rd243+12];
	ld.global.f32 	%f296, [%rd243+24];
	ld.global.f32 	%f297, [%rd243+4];
	mul.f32 	%f298, %f297, %f53;
	ld.global.f32 	%f299, [%rd243+16];
	mul.f32 	%f300, %f299, %f53;
	ld.global.f32 	%f301, [%rd243+28];
	mul.f32 	%f302, %f301, %f53;
	fma.rn.f32 	%f303, %f294, %f52, %f298;
	fma.rn.f32 	%f304, %f295, %f52, %f300;
	fma.rn.f32 	%f305, %f296, %f52, %f302;
	ld.global.f32 	%f306, [%rd243+8];
	ld.global.f32 	%f307, [%rd243+20];
	ld.global.f32 	%f308, [%rd243+32];
	fma.rn.f32 	%f309, %f306, %f54, %f303;
	fma.rn.f32 	%f310, %f307, %f54, %f304;
	fma.rn.f32 	%f311, %f308, %f54, %f305;
	add.s64 	%rd244, %rd243, %rd241;
	add.f32 	%f312, %f291, %f309;
	add.f32 	%f313, %f292, %f310;
	add.f32 	%f314, %f293, %f311;
	ld.global.f32 	%f315, [%rd244];
	ld.global.f32 	%f316, [%rd244+12];
	ld.global.f32 	%f317, [%rd244+24];
	ld.global.f32 	%f318, [%rd244+4];
	mul.f32 	%f319, %f318, %f67;
	ld.global.f32 	%f320, [%rd244+16];
	mul.f32 	%f321, %f320, %f67;
	ld.global.f32 	%f322, [%rd244+28];
	mul.f32 	%f323, %f322, %f67;
	fma.rn.f32 	%f324, %f315, %f66, %f319;
	fma.rn.f32 	%f325, %f316, %f66, %f321;
	fma.rn.f32 	%f326, %f317, %f66, %f323;
	ld.global.f32 	%f327, [%rd244+8];
	ld.global.f32 	%f328, [%rd244+20];
	ld.global.f32 	%f329, [%rd244+32];
	fma.rn.f32 	%f330, %f327, %f68, %f324;
	fma.rn.f32 	%f331, %f328, %f68, %f325;
	fma.rn.f32 	%f332, %f329, %f68, %f326;
	add.f32 	%f333, %f312, %f330;
	add.f32 	%f334, %f313, %f331;
	add.f32 	%f335, %f314, %f332;
	ld.global.f32 	%f336, [%rd27];
	mul.f32 	%f69, %f333, %f336;
	mul.f32 	%f70, %f334, %f336;
	mul.f32 	%f71, %f335, %f336;
	setp.eq.f32 	%p32, %f69, 0f00000000;
	setp.eq.f32 	%p33, %f70, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	setp.eq.f32 	%p35, %f71, 0f00000000;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB16_45;

	ld.param.u64 	%rd436, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_10];
	mul.wide.s32 	%rd435, %r213, %r152;
	cvta.to.global.u64 	%rd434, %rd436;
	add.s64 	%rd433, %rd434, %rd435;
	ld.global.u32 	%r30, [%rd433];
	setp.lt.s32 	%p37, %r30, 0;
	@%p37 bra 	$L__BB16_44;

	ld.param.u64 	%rd438, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_15];
	cvta.to.global.u64 	%rd437, %rd438;
	ld.param.u64 	%rd427, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_14];
	mul.wide.s32 	%rd426, %r213, %r184;
	cvta.to.global.u64 	%rd425, %rd427;
	add.s64 	%rd424, %rd425, %rd426;
	mul.wide.s32 	%rd245, %r30, %r144;
	add.s64 	%rd246, %rd24, %rd245;
	ld.global.s32 	%rd247, [%rd246];
	mul.lo.s64 	%rd248, %rd247, %rd15;
	add.s64 	%rd249, %rd248, %rd20;
	add.s64 	%rd250, %rd3, %rd249;
	add.s64 	%rd251, %rd3, %rd248;
	ld.global.u32 	%r238, [%rd251];
	add.s64 	%rd252, %rd251, %rd17;
	ld.global.u32 	%r239, [%rd252];
	add.s64 	%rd253, %rd252, %rd17;
	ld.global.u32 	%r240, [%rd253];
	ld.global.f32 	%f337, [%rd424];
	ld.global.f32 	%f338, [%rd424+4];
	ld.global.f32 	%f339, [%rd424+8];
	ld.global.u32 	%r241, [%rd250];
	mul.wide.s32 	%rd254, %r241, %r192;
	add.s64 	%rd255, %rd437, %rd254;
	red.global.add.f32 	[%rd255], %f69;
	add.s64 	%rd256, %rd255, 4;
	red.global.add.f32 	[%rd256], %f70;
	add.s64 	%rd257, %rd255, 8;
	red.global.add.f32 	[%rd257], %f71;
	mul.f32 	%f343, %f337, %f69;
	mul.f32 	%f344, %f338, %f69;
	mul.f32 	%f345, %f339, %f69;
	mul.wide.s32 	%rd258, %r238, %r192;
	add.s64 	%rd259, %rd437, %rd258;
	red.global.add.f32 	[%rd259], %f343;
	add.s64 	%rd260, %rd259, 4;
	red.global.add.f32 	[%rd260], %f344;
	add.s64 	%rd261, %rd259, 8;
	red.global.add.f32 	[%rd261], %f345;
	mul.f32 	%f349, %f337, %f70;
	mul.f32 	%f350, %f338, %f70;
	mul.f32 	%f351, %f339, %f70;
	mul.wide.s32 	%rd262, %r239, %r192;
	add.s64 	%rd263, %rd437, %rd262;
	red.global.add.f32 	[%rd263], %f349;
	add.s64 	%rd264, %rd263, 4;
	red.global.add.f32 	[%rd264], %f350;
	add.s64 	%rd265, %rd263, 8;
	red.global.add.f32 	[%rd265], %f351;
	mul.f32 	%f355, %f337, %f71;
	mul.f32 	%f356, %f338, %f71;
	mul.f32 	%f357, %f339, %f71;
	mul.wide.s32 	%rd266, %r240, %r192;
	add.s64 	%rd267, %rd437, %rd266;
	red.global.add.f32 	[%rd267], %f355;
	add.s64 	%rd268, %rd267, 4;
	red.global.add.f32 	[%rd268], %f356;
	add.s64 	%rd269, %rd267, 8;
	red.global.add.f32 	[%rd269], %f357;
	bra.uni 	$L__BB16_45;

$L__BB16_44:
	ld.param.u64 	%rd440, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_15];
	cvta.to.global.u64 	%rd439, %rd440;
	cvt.s64.s32 	%rd388, %r213;
	cvt.s64.s32 	%rd270, %r192;
	mul.lo.s64 	%rd271, %rd388, %rd270;
	add.s64 	%rd272, %rd439, %rd271;
	red.global.add.f32 	[%rd272], %f69;
	add.s64 	%rd273, %rd272, 4;
	red.global.add.f32 	[%rd273], %f70;
	add.s64 	%rd274, %rd272, 8;
	red.global.add.f32 	[%rd274], %f71;

$L__BB16_45:
	cvt.u32.u64 	%r257, %rd18;
	setp.lt.s32 	%p59, %r257, 0;
	@%p59 bra 	$L__BB16_50;

	cvt.s64.s32 	%rd275, %r161;
	add.s64 	%rd276, %rd40, %rd275;
	ld.global.f32 	%f364, [%rd276];
	ld.global.f32 	%f365, [%rd276+12];
	ld.global.f32 	%f366, [%rd276+24];
	ld.global.f32 	%f367, [%rd276+4];
	mul.f32 	%f368, %f367, %f25;
	ld.global.f32 	%f369, [%rd276+16];
	mul.f32 	%f370, %f369, %f25;
	ld.global.f32 	%f371, [%rd276+28];
	mul.f32 	%f372, %f371, %f25;
	fma.rn.f32 	%f373, %f364, %f24, %f368;
	fma.rn.f32 	%f374, %f365, %f24, %f370;
	fma.rn.f32 	%f375, %f366, %f24, %f372;
	ld.global.f32 	%f376, [%rd276+8];
	ld.global.f32 	%f377, [%rd276+20];
	ld.global.f32 	%f378, [%rd276+32];
	fma.rn.f32 	%f379, %f376, %f26, %f373;
	fma.rn.f32 	%f380, %f377, %f26, %f374;
	fma.rn.f32 	%f381, %f378, %f26, %f375;
	cvt.s64.s32 	%rd277, %r162;
	add.s64 	%rd278, %rd276, %rd277;
	ld.global.f32 	%f382, [%rd278];
	ld.global.f32 	%f383, [%rd278+12];
	ld.global.f32 	%f384, [%rd278+24];
	ld.global.f32 	%f385, [%rd278+4];
	mul.f32 	%f386, %f385, %f39;
	ld.global.f32 	%f387, [%rd278+16];
	mul.f32 	%f388, %f387, %f39;
	ld.global.f32 	%f389, [%rd278+28];
	mul.f32 	%f390, %f389, %f39;
	fma.rn.f32 	%f391, %f382, %f38, %f386;
	fma.rn.f32 	%f392, %f383, %f38, %f388;
	fma.rn.f32 	%f393, %f384, %f38, %f390;
	ld.global.f32 	%f394, [%rd278+8];
	ld.global.f32 	%f395, [%rd278+20];
	ld.global.f32 	%f396, [%rd278+32];
	fma.rn.f32 	%f397, %f394, %f40, %f391;
	fma.rn.f32 	%f398, %f395, %f40, %f392;
	fma.rn.f32 	%f399, %f396, %f40, %f393;
	add.s64 	%rd279, %rd278, %rd277;
	add.f32 	%f400, %f379, %f397;
	add.f32 	%f401, %f380, %f398;
	add.f32 	%f402, %f381, %f399;
	ld.global.f32 	%f403, [%rd279];
	ld.global.f32 	%f404, [%rd279+12];
	ld.global.f32 	%f405, [%rd279+24];
	ld.global.f32 	%f406, [%rd279+4];
	mul.f32 	%f407, %f406, %f53;
	ld.global.f32 	%f408, [%rd279+16];
	mul.f32 	%f409, %f408, %f53;
	ld.global.f32 	%f410, [%rd279+28];
	mul.f32 	%f411, %f410, %f53;
	fma.rn.f32 	%f412, %f403, %f52, %f407;
	fma.rn.f32 	%f413, %f404, %f52, %f409;
	fma.rn.f32 	%f414, %f405, %f52, %f411;
	ld.global.f32 	%f415, [%rd279+8];
	ld.global.f32 	%f416, [%rd279+20];
	ld.global.f32 	%f417, [%rd279+32];
	fma.rn.f32 	%f418, %f415, %f54, %f412;
	fma.rn.f32 	%f419, %f416, %f54, %f413;
	fma.rn.f32 	%f420, %f417, %f54, %f414;
	add.s64 	%rd280, %rd279, %rd277;
	add.f32 	%f421, %f400, %f418;
	add.f32 	%f422, %f401, %f419;
	add.f32 	%f423, %f402, %f420;
	ld.global.f32 	%f424, [%rd280];
	ld.global.f32 	%f425, [%rd280+12];
	ld.global.f32 	%f426, [%rd280+24];
	ld.global.f32 	%f427, [%rd280+4];
	mul.f32 	%f428, %f427, %f67;
	ld.global.f32 	%f429, [%rd280+16];
	mul.f32 	%f430, %f429, %f67;
	ld.global.f32 	%f431, [%rd280+28];
	mul.f32 	%f432, %f431, %f67;
	fma.rn.f32 	%f433, %f424, %f66, %f428;
	fma.rn.f32 	%f434, %f425, %f66, %f430;
	fma.rn.f32 	%f435, %f426, %f66, %f432;
	ld.global.f32 	%f436, [%rd280+8];
	ld.global.f32 	%f437, [%rd280+20];
	ld.global.f32 	%f438, [%rd280+32];
	fma.rn.f32 	%f439, %f436, %f68, %f433;
	fma.rn.f32 	%f440, %f437, %f68, %f434;
	fma.rn.f32 	%f441, %f438, %f68, %f435;
	add.f32 	%f442, %f421, %f439;
	add.f32 	%f443, %f422, %f440;
	add.f32 	%f444, %f423, %f441;
	ld.global.f32 	%f445, [%rd31];
	mul.f32 	%f72, %f442, %f445;
	mul.f32 	%f73, %f443, %f445;
	mul.f32 	%f74, %f444, %f445;
	setp.eq.f32 	%p39, %f72, 0f00000000;
	setp.eq.f32 	%p40, %f73, 0f00000000;
	and.pred  	%p41, %p39, %p40;
	setp.eq.f32 	%p42, %f74, 0f00000000;
	and.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB16_50;

	ld.param.u64 	%rd393, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_10];
	cvt.u32.u64 	%r258, %rd18;
	mul.wide.s32 	%rd392, %r258, %r152;
	cvta.to.global.u64 	%rd391, %rd393;
	add.s64 	%rd390, %rd391, %rd392;
	ld.global.u32 	%r32, [%rd390];
	setp.lt.s32 	%p44, %r32, 0;
	@%p44 bra 	$L__BB16_49;

	ld.param.u64 	%rd454, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_15];
	cvta.to.global.u64 	%rd453, %rd454;
	ld.param.u64 	%rd452, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_9];
	cvta.to.global.u64 	%rd451, %rd452;
	ld.param.u64 	%rd450, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_8];
	cvta.to.global.u64 	%rd449, %rd450;
	ld.param.u64 	%rd397, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_14];
	cvt.u32.u64 	%r259, %rd18;
	mul.wide.s32 	%rd396, %r259, %r184;
	cvta.to.global.u64 	%rd395, %rd397;
	add.s64 	%rd394, %rd395, %rd396;
	mul.wide.s32 	%rd281, %r32, %r144;
	add.s64 	%rd282, %rd451, %rd281;
	ld.global.s32 	%rd283, [%rd282];
	mul.lo.s64 	%rd284, %rd283, %rd15;
	add.s64 	%rd285, %rd284, %rd20;
	add.s64 	%rd286, %rd449, %rd285;
	add.s64 	%rd287, %rd449, %rd284;
	ld.global.u32 	%r243, [%rd287];
	add.s64 	%rd288, %rd287, %rd17;
	ld.global.u32 	%r244, [%rd288];
	add.s64 	%rd289, %rd288, %rd17;
	ld.global.u32 	%r245, [%rd289];
	ld.global.f32 	%f446, [%rd394];
	ld.global.f32 	%f447, [%rd394+4];
	ld.global.f32 	%f448, [%rd394+8];
	ld.global.u32 	%r246, [%rd286];
	mul.wide.s32 	%rd290, %r246, %r192;
	add.s64 	%rd291, %rd453, %rd290;
	red.global.add.f32 	[%rd291], %f72;
	add.s64 	%rd292, %rd291, 4;
	red.global.add.f32 	[%rd292], %f73;
	add.s64 	%rd293, %rd291, 8;
	red.global.add.f32 	[%rd293], %f74;
	mul.f32 	%f452, %f446, %f72;
	mul.f32 	%f453, %f447, %f72;
	mul.f32 	%f454, %f448, %f72;
	mul.wide.s32 	%rd294, %r243, %r192;
	add.s64 	%rd295, %rd453, %rd294;
	red.global.add.f32 	[%rd295], %f452;
	add.s64 	%rd296, %rd295, 4;
	red.global.add.f32 	[%rd296], %f453;
	add.s64 	%rd297, %rd295, 8;
	red.global.add.f32 	[%rd297], %f454;
	mul.f32 	%f458, %f446, %f73;
	mul.f32 	%f459, %f447, %f73;
	mul.f32 	%f460, %f448, %f73;
	mul.wide.s32 	%rd298, %r244, %r192;
	add.s64 	%rd299, %rd453, %rd298;
	red.global.add.f32 	[%rd299], %f458;
	add.s64 	%rd300, %rd299, 4;
	red.global.add.f32 	[%rd300], %f459;
	add.s64 	%rd301, %rd299, 8;
	red.global.add.f32 	[%rd301], %f460;
	mul.f32 	%f464, %f446, %f74;
	mul.f32 	%f465, %f447, %f74;
	mul.f32 	%f466, %f448, %f74;
	mul.wide.s32 	%rd302, %r245, %r192;
	add.s64 	%rd303, %rd453, %rd302;
	red.global.add.f32 	[%rd303], %f464;
	add.s64 	%rd304, %rd303, 4;
	red.global.add.f32 	[%rd304], %f465;
	add.s64 	%rd305, %rd303, 8;
	red.global.add.f32 	[%rd305], %f466;
	bra.uni 	$L__BB16_50;

$L__BB16_49:
	ld.param.u64 	%rd456, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_15];
	cvta.to.global.u64 	%rd455, %rd456;
	cvt.s64.s32 	%rd306, %r192;
	mul.lo.s64 	%rd307, %rd18, %rd306;
	add.s64 	%rd308, %rd455, %rd307;
	red.global.add.f32 	[%rd308], %f72;
	add.s64 	%rd309, %rd308, 4;
	red.global.add.f32 	[%rd309], %f73;
	add.s64 	%rd310, %rd308, 8;
	red.global.add.f32 	[%rd310], %f74;

$L__BB16_50:
	cvt.u32.u64 	%r260, %rd19;
	setp.lt.s32 	%p60, %r260, 0;
	@%p60 bra 	$L__BB16_55;

	ld.param.u64 	%rd398, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_15];
	mul.wide.s32 	%rd311, %r161, 2;
	add.s64 	%rd312, %rd40, %rd311;
	ld.global.f32 	%f473, [%rd312];
	ld.global.f32 	%f474, [%rd312+12];
	ld.global.f32 	%f475, [%rd312+24];
	ld.global.f32 	%f476, [%rd312+4];
	mul.f32 	%f477, %f476, %f25;
	ld.global.f32 	%f478, [%rd312+16];
	mul.f32 	%f479, %f478, %f25;
	ld.global.f32 	%f480, [%rd312+28];
	mul.f32 	%f481, %f480, %f25;
	fma.rn.f32 	%f482, %f473, %f24, %f477;
	fma.rn.f32 	%f483, %f474, %f24, %f479;
	fma.rn.f32 	%f484, %f475, %f24, %f481;
	ld.global.f32 	%f485, [%rd312+8];
	ld.global.f32 	%f486, [%rd312+20];
	ld.global.f32 	%f487, [%rd312+32];
	fma.rn.f32 	%f488, %f485, %f26, %f482;
	fma.rn.f32 	%f489, %f486, %f26, %f483;
	fma.rn.f32 	%f490, %f487, %f26, %f484;
	cvt.s64.s32 	%rd313, %r162;
	add.s64 	%rd314, %rd312, %rd313;
	ld.global.f32 	%f491, [%rd314];
	ld.global.f32 	%f492, [%rd314+12];
	ld.global.f32 	%f493, [%rd314+24];
	ld.global.f32 	%f494, [%rd314+4];
	mul.f32 	%f495, %f494, %f39;
	ld.global.f32 	%f496, [%rd314+16];
	mul.f32 	%f497, %f496, %f39;
	ld.global.f32 	%f498, [%rd314+28];
	mul.f32 	%f499, %f498, %f39;
	fma.rn.f32 	%f500, %f491, %f38, %f495;
	fma.rn.f32 	%f501, %f492, %f38, %f497;
	fma.rn.f32 	%f502, %f493, %f38, %f499;
	ld.global.f32 	%f503, [%rd314+8];
	ld.global.f32 	%f504, [%rd314+20];
	ld.global.f32 	%f505, [%rd314+32];
	fma.rn.f32 	%f506, %f503, %f40, %f500;
	fma.rn.f32 	%f507, %f504, %f40, %f501;
	fma.rn.f32 	%f508, %f505, %f40, %f502;
	add.s64 	%rd315, %rd314, %rd313;
	add.f32 	%f509, %f488, %f506;
	add.f32 	%f510, %f489, %f507;
	add.f32 	%f511, %f490, %f508;
	ld.global.f32 	%f512, [%rd315];
	ld.global.f32 	%f513, [%rd315+12];
	ld.global.f32 	%f514, [%rd315+24];
	ld.global.f32 	%f515, [%rd315+4];
	mul.f32 	%f516, %f515, %f53;
	ld.global.f32 	%f517, [%rd315+16];
	mul.f32 	%f518, %f517, %f53;
	ld.global.f32 	%f519, [%rd315+28];
	mul.f32 	%f520, %f519, %f53;
	fma.rn.f32 	%f521, %f512, %f52, %f516;
	fma.rn.f32 	%f522, %f513, %f52, %f518;
	fma.rn.f32 	%f523, %f514, %f52, %f520;
	ld.global.f32 	%f524, [%rd315+8];
	ld.global.f32 	%f525, [%rd315+20];
	ld.global.f32 	%f526, [%rd315+32];
	fma.rn.f32 	%f527, %f524, %f54, %f521;
	fma.rn.f32 	%f528, %f525, %f54, %f522;
	fma.rn.f32 	%f529, %f526, %f54, %f523;
	add.s64 	%rd316, %rd315, %rd313;
	add.f32 	%f530, %f509, %f527;
	add.f32 	%f531, %f510, %f528;
	add.f32 	%f532, %f511, %f529;
	ld.global.f32 	%f533, [%rd316];
	ld.global.f32 	%f534, [%rd316+12];
	ld.global.f32 	%f535, [%rd316+24];
	ld.global.f32 	%f536, [%rd316+4];
	mul.f32 	%f537, %f536, %f67;
	ld.global.f32 	%f538, [%rd316+16];
	mul.f32 	%f539, %f538, %f67;
	ld.global.f32 	%f540, [%rd316+28];
	mul.f32 	%f541, %f540, %f67;
	fma.rn.f32 	%f542, %f533, %f66, %f537;
	fma.rn.f32 	%f543, %f534, %f66, %f539;
	fma.rn.f32 	%f544, %f535, %f66, %f541;
	ld.global.f32 	%f545, [%rd316+8];
	ld.global.f32 	%f546, [%rd316+20];
	ld.global.f32 	%f547, [%rd316+32];
	fma.rn.f32 	%f548, %f545, %f68, %f542;
	fma.rn.f32 	%f549, %f546, %f68, %f543;
	fma.rn.f32 	%f550, %f547, %f68, %f544;
	add.f32 	%f551, %f530, %f548;
	add.f32 	%f552, %f531, %f549;
	add.f32 	%f553, %f532, %f550;
	ld.global.f32 	%f554, [%rd35];
	mul.f32 	%f75, %f551, %f554;
	mul.f32 	%f76, %f552, %f554;
	mul.f32 	%f77, %f553, %f554;
	cvta.to.global.u64 	%rd43, %rd398;
	setp.eq.f32 	%p46, %f75, 0f00000000;
	setp.eq.f32 	%p47, %f76, 0f00000000;
	and.pred  	%p48, %p46, %p47;
	setp.eq.f32 	%p49, %f77, 0f00000000;
	and.pred  	%p50, %p48, %p49;
	@%p50 bra 	$L__BB16_55;

	ld.param.u64 	%rd402, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_10];
	cvt.u32.u64 	%r261, %rd19;
	mul.wide.s32 	%rd401, %r261, %r152;
	cvta.to.global.u64 	%rd400, %rd402;
	add.s64 	%rd399, %rd400, %rd401;
	ld.global.u32 	%r34, [%rd399];
	setp.lt.s32 	%p51, %r34, 0;
	@%p51 bra 	$L__BB16_54;

	ld.param.u64 	%rd444, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_9];
	cvta.to.global.u64 	%rd443, %rd444;
	ld.param.u64 	%rd442, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_8];
	cvta.to.global.u64 	%rd441, %rd442;
	ld.param.u64 	%rd406, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_14];
	cvt.u32.u64 	%r262, %rd19;
	mul.wide.s32 	%rd405, %r262, %r184;
	cvta.to.global.u64 	%rd404, %rd406;
	add.s64 	%rd403, %rd404, %rd405;
	mul.wide.s32 	%rd317, %r34, %r144;
	add.s64 	%rd318, %rd443, %rd317;
	ld.global.s32 	%rd319, [%rd318];
	mul.lo.s64 	%rd320, %rd319, %rd15;
	add.s64 	%rd321, %rd320, %rd20;
	add.s64 	%rd322, %rd441, %rd321;
	add.s64 	%rd323, %rd441, %rd320;
	ld.global.u32 	%r248, [%rd323];
	add.s64 	%rd324, %rd323, %rd17;
	ld.global.u32 	%r249, [%rd324];
	add.s64 	%rd325, %rd324, %rd17;
	ld.global.u32 	%r250, [%rd325];
	ld.global.f32 	%f555, [%rd403];
	ld.global.f32 	%f556, [%rd403+4];
	ld.global.f32 	%f557, [%rd403+8];
	ld.global.u32 	%r251, [%rd322];
	mul.wide.s32 	%rd326, %r251, %r192;
	add.s64 	%rd327, %rd43, %rd326;
	red.global.add.f32 	[%rd327], %f75;
	add.s64 	%rd328, %rd327, 4;
	red.global.add.f32 	[%rd328], %f76;
	add.s64 	%rd329, %rd327, 8;
	red.global.add.f32 	[%rd329], %f77;
	mul.f32 	%f561, %f555, %f75;
	mul.f32 	%f562, %f556, %f75;
	mul.f32 	%f563, %f557, %f75;
	mul.wide.s32 	%rd330, %r248, %r192;
	add.s64 	%rd331, %rd43, %rd330;
	red.global.add.f32 	[%rd331], %f561;
	add.s64 	%rd332, %rd331, 4;
	red.global.add.f32 	[%rd332], %f562;
	add.s64 	%rd333, %rd331, 8;
	red.global.add.f32 	[%rd333], %f563;
	mul.f32 	%f567, %f555, %f76;
	mul.f32 	%f568, %f556, %f76;
	mul.f32 	%f569, %f557, %f76;
	mul.wide.s32 	%rd334, %r249, %r192;
	add.s64 	%rd335, %rd43, %rd334;
	red.global.add.f32 	[%rd335], %f567;
	add.s64 	%rd336, %rd335, 4;
	red.global.add.f32 	[%rd336], %f568;
	add.s64 	%rd337, %rd335, 8;
	red.global.add.f32 	[%rd337], %f569;
	mul.f32 	%f573, %f555, %f77;
	mul.f32 	%f574, %f556, %f77;
	mul.f32 	%f575, %f557, %f77;
	mul.wide.s32 	%rd338, %r250, %r192;
	add.s64 	%rd339, %rd43, %rd338;
	red.global.add.f32 	[%rd339], %f573;
	add.s64 	%rd340, %rd339, 4;
	red.global.add.f32 	[%rd340], %f574;
	add.s64 	%rd341, %rd339, 8;
	red.global.add.f32 	[%rd341], %f575;
	bra.uni 	$L__BB16_55;

$L__BB16_54:
	cvt.s64.s32 	%rd342, %r192;
	mul.lo.s64 	%rd343, %rd19, %rd342;
	add.s64 	%rd344, %rd43, %rd343;
	red.global.add.f32 	[%rd344], %f75;
	add.s64 	%rd345, %rd344, 4;
	red.global.add.f32 	[%rd345], %f76;
	add.s64 	%rd346, %rd344, 8;
	red.global.add.f32 	[%rd346], %f77;

$L__BB16_55:
	cvt.u32.u64 	%r266, %rd21;
	setp.lt.s32 	%p63, %r266, 0;
	@%p63 bra 	$L__BB16_60;

	ld.param.u64 	%rd407, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_15];
	mul.wide.s32 	%rd347, %r161, 3;
	add.s64 	%rd348, %rd40, %rd347;
	ld.global.f32 	%f582, [%rd348];
	ld.global.f32 	%f583, [%rd348+12];
	ld.global.f32 	%f584, [%rd348+24];
	ld.global.f32 	%f585, [%rd348+4];
	mul.f32 	%f586, %f585, %f25;
	ld.global.f32 	%f587, [%rd348+16];
	mul.f32 	%f588, %f587, %f25;
	ld.global.f32 	%f589, [%rd348+28];
	mul.f32 	%f590, %f589, %f25;
	fma.rn.f32 	%f591, %f582, %f24, %f586;
	fma.rn.f32 	%f592, %f583, %f24, %f588;
	fma.rn.f32 	%f593, %f584, %f24, %f590;
	ld.global.f32 	%f594, [%rd348+8];
	ld.global.f32 	%f595, [%rd348+20];
	ld.global.f32 	%f596, [%rd348+32];
	fma.rn.f32 	%f597, %f594, %f26, %f591;
	fma.rn.f32 	%f598, %f595, %f26, %f592;
	fma.rn.f32 	%f599, %f596, %f26, %f593;
	cvt.s64.s32 	%rd349, %r162;
	add.s64 	%rd350, %rd348, %rd349;
	ld.global.f32 	%f600, [%rd350];
	ld.global.f32 	%f601, [%rd350+12];
	ld.global.f32 	%f602, [%rd350+24];
	ld.global.f32 	%f603, [%rd350+4];
	mul.f32 	%f604, %f603, %f39;
	ld.global.f32 	%f605, [%rd350+16];
	mul.f32 	%f606, %f605, %f39;
	ld.global.f32 	%f607, [%rd350+28];
	mul.f32 	%f608, %f607, %f39;
	fma.rn.f32 	%f609, %f600, %f38, %f604;
	fma.rn.f32 	%f610, %f601, %f38, %f606;
	fma.rn.f32 	%f611, %f602, %f38, %f608;
	ld.global.f32 	%f612, [%rd350+8];
	ld.global.f32 	%f613, [%rd350+20];
	ld.global.f32 	%f614, [%rd350+32];
	fma.rn.f32 	%f615, %f612, %f40, %f609;
	fma.rn.f32 	%f616, %f613, %f40, %f610;
	fma.rn.f32 	%f617, %f614, %f40, %f611;
	add.s64 	%rd351, %rd350, %rd349;
	add.f32 	%f618, %f597, %f615;
	add.f32 	%f619, %f598, %f616;
	add.f32 	%f620, %f599, %f617;
	ld.global.f32 	%f621, [%rd351];
	ld.global.f32 	%f622, [%rd351+12];
	ld.global.f32 	%f623, [%rd351+24];
	ld.global.f32 	%f624, [%rd351+4];
	mul.f32 	%f625, %f624, %f53;
	ld.global.f32 	%f626, [%rd351+16];
	mul.f32 	%f627, %f626, %f53;
	ld.global.f32 	%f628, [%rd351+28];
	mul.f32 	%f629, %f628, %f53;
	fma.rn.f32 	%f630, %f621, %f52, %f625;
	fma.rn.f32 	%f631, %f622, %f52, %f627;
	fma.rn.f32 	%f632, %f623, %f52, %f629;
	ld.global.f32 	%f633, [%rd351+8];
	ld.global.f32 	%f634, [%rd351+20];
	ld.global.f32 	%f635, [%rd351+32];
	fma.rn.f32 	%f636, %f633, %f54, %f630;
	fma.rn.f32 	%f637, %f634, %f54, %f631;
	fma.rn.f32 	%f638, %f635, %f54, %f632;
	add.s64 	%rd352, %rd351, %rd349;
	add.f32 	%f639, %f618, %f636;
	add.f32 	%f640, %f619, %f637;
	add.f32 	%f641, %f620, %f638;
	ld.global.f32 	%f642, [%rd352];
	ld.global.f32 	%f643, [%rd352+12];
	ld.global.f32 	%f644, [%rd352+24];
	ld.global.f32 	%f645, [%rd352+4];
	mul.f32 	%f646, %f645, %f67;
	ld.global.f32 	%f647, [%rd352+16];
	mul.f32 	%f648, %f647, %f67;
	ld.global.f32 	%f649, [%rd352+28];
	mul.f32 	%f650, %f649, %f67;
	fma.rn.f32 	%f651, %f642, %f66, %f646;
	fma.rn.f32 	%f652, %f643, %f66, %f648;
	fma.rn.f32 	%f653, %f644, %f66, %f650;
	ld.global.f32 	%f654, [%rd352+8];
	ld.global.f32 	%f655, [%rd352+20];
	ld.global.f32 	%f656, [%rd352+32];
	fma.rn.f32 	%f657, %f654, %f68, %f651;
	fma.rn.f32 	%f658, %f655, %f68, %f652;
	fma.rn.f32 	%f659, %f656, %f68, %f653;
	add.f32 	%f660, %f639, %f657;
	add.f32 	%f661, %f640, %f658;
	add.f32 	%f662, %f641, %f659;
	ld.global.f32 	%f663, [%rd39];
	mul.f32 	%f78, %f660, %f663;
	mul.f32 	%f79, %f661, %f663;
	mul.f32 	%f80, %f662, %f663;
	cvta.to.global.u64 	%rd44, %rd407;
	setp.eq.f32 	%p53, %f78, 0f00000000;
	setp.eq.f32 	%p54, %f79, 0f00000000;
	and.pred  	%p55, %p53, %p54;
	setp.eq.f32 	%p56, %f80, 0f00000000;
	and.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB16_60;

	ld.param.u64 	%rd411, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_10];
	cvt.u32.u64 	%r263, %rd21;
	mul.wide.s32 	%rd410, %r263, %r152;
	cvta.to.global.u64 	%rd409, %rd411;
	add.s64 	%rd408, %rd409, %rd410;
	ld.global.u32 	%r36, [%rd408];
	setp.lt.s32 	%p58, %r36, 0;
	@%p58 bra 	$L__BB16_59;

	ld.param.u64 	%rd448, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_9];
	cvta.to.global.u64 	%rd447, %rd448;
	ld.param.u64 	%rd446, [hess_block_mul_dx_kernel_cuda_kernel_forward_param_8];
	cvta.to.global.u64 	%rd445, %rd446;
	mul.wide.s32 	%rd353, %r36, %r144;
	add.s64 	%rd354, %rd447, %rd353;
	ld.global.s32 	%rd355, [%rd354];
	mul.lo.s64 	%rd356, %rd355, %rd15;
	add.s64 	%rd357, %rd356, %rd20;
	add.s64 	%rd358, %rd445, %rd357;
	add.s64 	%rd359, %rd445, %rd356;
	ld.global.u32 	%r253, [%rd359];
	add.s64 	%rd360, %rd359, %rd17;
	ld.global.u32 	%r254, [%rd360];
	add.s64 	%rd361, %rd360, %rd17;
	ld.global.u32 	%r255, [%rd361];
	ld.global.f32 	%f664, [%rd38];
	ld.global.f32 	%f665, [%rd38+4];
	ld.global.f32 	%f666, [%rd38+8];
	ld.global.u32 	%r256, [%rd358];
	mul.wide.s32 	%rd362, %r256, %r192;
	add.s64 	%rd363, %rd44, %rd362;
	red.global.add.f32 	[%rd363], %f78;
	add.s64 	%rd364, %rd363, 4;
	red.global.add.f32 	[%rd364], %f79;
	add.s64 	%rd365, %rd363, 8;
	red.global.add.f32 	[%rd365], %f80;
	mul.f32 	%f670, %f664, %f78;
	mul.f32 	%f671, %f665, %f78;
	mul.f32 	%f672, %f666, %f78;
	mul.wide.s32 	%rd366, %r253, %r192;
	add.s64 	%rd367, %rd44, %rd366;
	red.global.add.f32 	[%rd367], %f670;
	add.s64 	%rd368, %rd367, 4;
	red.global.add.f32 	[%rd368], %f671;
	add.s64 	%rd369, %rd367, 8;
	red.global.add.f32 	[%rd369], %f672;
	mul.f32 	%f676, %f664, %f79;
	mul.f32 	%f677, %f665, %f79;
	mul.f32 	%f678, %f666, %f79;
	mul.wide.s32 	%rd370, %r254, %r192;
	add.s64 	%rd371, %rd44, %rd370;
	red.global.add.f32 	[%rd371], %f676;
	add.s64 	%rd372, %rd371, 4;
	red.global.add.f32 	[%rd372], %f677;
	add.s64 	%rd373, %rd371, 8;
	red.global.add.f32 	[%rd373], %f678;
	mul.f32 	%f682, %f664, %f80;
	mul.f32 	%f683, %f665, %f80;
	mul.f32 	%f684, %f666, %f80;
	mul.wide.s32 	%rd374, %r255, %r192;
	add.s64 	%rd375, %rd44, %rd374;
	red.global.add.f32 	[%rd375], %f682;
	add.s64 	%rd376, %rd375, 4;
	red.global.add.f32 	[%rd376], %f683;
	add.s64 	%rd377, %rd375, 8;
	red.global.add.f32 	[%rd377], %f684;
	bra.uni 	$L__BB16_60;

$L__BB16_59:
	cvt.s64.s32 	%rd378, %r192;
	mul.lo.s64 	%rd379, %rd21, %rd378;
	add.s64 	%rd380, %rd44, %rd379;
	red.global.add.f32 	[%rd380], %f78;
	add.s64 	%rd381, %rd380, 4;
	red.global.add.f32 	[%rd381], %f79;
	add.s64 	%rd382, %rd380, 8;
	red.global.add.f32 	[%rd382], %f80;

$L__BB16_60:
	ret;

}
	// .globl	hess_block_mul_dx_kernel_cuda_kernel_backward
.visible .entry hess_block_mul_dx_kernel_cuda_kernel_backward(
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_0[32],
	.param .u32 hess_block_mul_dx_kernel_cuda_kernel_backward_param_1,
	.param .u32 hess_block_mul_dx_kernel_cuda_kernel_backward_param_2,
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_3[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_4[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_5[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_6[56],
	.param .f32 hess_block_mul_dx_kernel_cuda_kernel_backward_param_7,
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_8[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_9[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_10[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_11[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_12[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_13[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_14[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_15[56],
	.param .u32 hess_block_mul_dx_kernel_cuda_kernel_backward_param_16,
	.param .u32 hess_block_mul_dx_kernel_cuda_kernel_backward_param_17,
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_18[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_19[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_20[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_21[56],
	.param .f32 hess_block_mul_dx_kernel_cuda_kernel_backward_param_22,
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_23[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_24[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_25[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_26[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_27[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_28[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_29[56],
	.param .align 8 .b8 hess_block_mul_dx_kernel_cuda_kernel_backward_param_30[56]
)
{
	.reg .pred 	%p<222>;
	.reg .b16 	%rs<130>;
	.reg .f32 	%f<3032>;
	.reg .b32 	%r<399>;
	.reg .b64 	%rd<930>;

	ld.param.u32 	%r83, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_1];
	ld.param.u32 	%r84, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_2];
	ld.param.v2.u32 	{%r170, %r171}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_4+32];
	ld.param.v2.u32 	{%r174, %r175}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_5+32];
	ld.param.v2.u32 	{%r180, %r181}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_6+32];
	ld.param.f32 	%f1085, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_7];
	ld.param.v2.u32 	{%r184, %r185}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_8+32];
	ld.param.v2.u32 	{%r190, %r191}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_9+32];
	ld.param.v2.u32 	{%r198, %r199}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_10+32];
	ld.param.v2.u32 	{%r206, %r207}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_11+32];
	ld.param.v2.u32 	{%r208, %r209}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_11+40];
	ld.param.v2.u32 	{%r214, %r215}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_12+32];
	ld.param.v2.u32 	{%r222, %r223}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_13+32];
	ld.param.v2.u32 	{%r230, %r231}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_14+32];
	ld.param.v2.u32 	{%r238, %r239}, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_15+32];
	ld.param.u64 	%rd154, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_15+8];
	ld.param.u64 	%rd153, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_15];
	ld.param.u64 	%rd152, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_14+8];
	ld.param.u64 	%rd151, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_14];
	ld.param.u64 	%rd150, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_13+8];
	ld.param.u64 	%rd149, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_13];
	ld.param.u64 	%rd147, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_12];
	ld.param.u64 	%rd145, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_11];
	ld.param.u64 	%rd143, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_10];
	ld.param.u64 	%rd141, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd139, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_6];
	ld.param.u64 	%rd137, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_4];
	ld.param.u64 	%rd155, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_0+24];
	ld.param.u64 	%rd156, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_3];
	cvta.to.global.u64 	%rd1, %rd156;
	ld.param.u64 	%rd157, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_5];
	cvta.to.global.u64 	%rd4, %rd157;
	ld.param.u64 	%rd5, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_5+8];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.u64 	%rd158, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_8];
	cvta.to.global.u64 	%rd7, %rd158;
	cvta.to.global.u64 	%rd8, %rd143;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mul.wide.u32 	%rd159, %r12, %r13;
	mov.u32 	%r14, %tid.x;
	cvt.u64.u32 	%rd160, %r14;
	add.s64 	%rd161, %rd159, %rd160;
	setp.ge.u64 	%p2, %rd161, %rd155;
	@%p2 bra 	$L__BB17_272;

	bar.sync 	0;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	setp.ge.s32 	%p3, %r15, %r83;
	ld.global.u32 	%r242, [%rd1];
	add.s32 	%r394, %r242, %r84;
	setp.ge.s32 	%p4, %r15, %r394;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB17_272;

	mul.wide.s32 	%rd162, %r198, %r15;
	add.s64 	%rd9, %rd8, %rd162;
	mov.f32 	%f2829, 0f00000000;
	mov.f32 	%f2565, %f2829;
	mov.f32 	%f2566, %f2829;
	mov.f32 	%f2567, %f2829;
	mov.f32 	%f2562, %f2829;
	mov.f32 	%f2563, %f2829;
	mov.f32 	%f2564, %f2829;
	@%p3 bra 	$L__BB17_14;

	cvta.to.global.u64 	%rd10, %rd149;
	cvta.to.global.u64 	%rd163, %rd151;
	cvta.to.global.u64 	%rd164, %rd141;
	ld.global.u32 	%r243, [%rd9];
	cvt.s64.s32 	%rd11, %r243;
	mul.wide.s32 	%rd165, %r243, %r190;
	add.s64 	%rd12, %rd164, %rd165;
	cvt.s64.s32 	%rd13, %r15;
	mul.wide.s32 	%rd166, %r230, %r15;
	add.s64 	%rd14, %rd163, %rd166;
	setp.lt.s32 	%p7, %r15, 0;
	mov.f32 	%f2562, 0f00000000;
	mov.f32 	%f2563, %f2562;
	mov.f32 	%f2564, %f2562;
	@%p7 bra 	$L__BB17_7;

	cvt.u32.u64 	%r244, %rd11;
	setp.lt.s32 	%p8, %r244, 0;
	@%p8 bra 	$L__BB17_6;

	ld.global.u32 	%r245, [%rd12];
	mul.wide.s32 	%rd167, %r245, %r184;
	cvt.s64.s32 	%rd168, %r185;
	mul.wide.s32 	%rd169, %r185, 3;
	add.s64 	%rd170, %rd167, %rd169;
	add.s64 	%rd171, %rd7, %rd170;
	add.s64 	%rd172, %rd7, %rd167;
	add.s64 	%rd173, %rd172, %rd168;
	add.s64 	%rd174, %rd173, %rd168;
	ld.global.u32 	%r246, [%rd172];
	mul.wide.s32 	%rd175, %r246, %r222;
	add.s64 	%rd176, %rd10, %rd175;
	ld.global.f32 	%f1096, [%rd14];
	ld.global.f32 	%f1097, [%rd176];
	ld.global.f32 	%f1098, [%rd14+4];
	ld.global.f32 	%f1099, [%rd176+4];
	mul.f32 	%f1100, %f1099, %f1098;
	fma.rn.f32 	%f1101, %f1097, %f1096, %f1100;
	ld.global.f32 	%f1102, [%rd14+8];
	ld.global.f32 	%f1103, [%rd176+8];
	fma.rn.f32 	%f1104, %f1103, %f1102, %f1101;
	ld.global.u32 	%r247, [%rd173];
	mul.wide.s32 	%rd177, %r247, %r222;
	add.s64 	%rd178, %rd10, %rd177;
	ld.global.f32 	%f1105, [%rd178];
	ld.global.f32 	%f1106, [%rd178+4];
	mul.f32 	%f1107, %f1106, %f1098;
	fma.rn.f32 	%f1108, %f1105, %f1096, %f1107;
	ld.global.f32 	%f1109, [%rd178+8];
	fma.rn.f32 	%f1110, %f1109, %f1102, %f1108;
	ld.global.u32 	%r248, [%rd174];
	mul.wide.s32 	%rd179, %r248, %r222;
	add.s64 	%rd180, %rd10, %rd179;
	ld.global.f32 	%f1111, [%rd180];
	ld.global.f32 	%f1112, [%rd180+4];
	mul.f32 	%f1113, %f1112, %f1098;
	fma.rn.f32 	%f1114, %f1111, %f1096, %f1113;
	ld.global.f32 	%f1115, [%rd180+8];
	fma.rn.f32 	%f1116, %f1115, %f1102, %f1114;
	ld.global.u32 	%r249, [%rd171];
	mul.wide.s32 	%rd181, %r249, %r222;
	add.s64 	%rd182, %rd10, %rd181;
	ld.global.f32 	%f1117, [%rd182];
	ld.global.f32 	%f1118, [%rd182+4];
	ld.global.f32 	%f1119, [%rd182+8];
	add.f32 	%f2562, %f1104, %f1117;
	add.f32 	%f2563, %f1110, %f1118;
	add.f32 	%f2564, %f1116, %f1119;
	bra.uni 	$L__BB17_7;

$L__BB17_6:
	cvt.s64.s32 	%rd183, %r222;
	mul.lo.s64 	%rd184, %rd183, %rd13;
	add.s64 	%rd185, %rd10, %rd184;
	ld.global.f32 	%f2564, [%rd185+8];
	ld.global.f32 	%f2563, [%rd185+4];
	ld.global.f32 	%f2562, [%rd185];

$L__BB17_7:
	cvt.u32.u64 	%r250, %rd11;
	setp.eq.s32 	%p1, %r250, -2;
	cvt.s64.s32 	%rd186, %r170;
	mul.lo.s64 	%rd187, %rd186, %rd13;
	cvta.to.global.u64 	%rd188, %rd137;
	add.s64 	%rd189, %rd188, %rd187;
	ld.global.f32 	%f2569, [%rd189];
	selp.f32 	%f2572, 0f00000000, %f2569, %p1;
	cvt.s64.s32 	%rd190, %r174;
	mul.lo.s64 	%rd191, %rd190, %rd13;
	add.s64 	%rd192, %rd4, %rd191;
	ld.global.f32 	%f2571, [%rd192];
	cvt.s64.s32 	%rd193, %r180;
	mul.lo.s64 	%rd194, %rd193, %rd13;
	cvta.to.global.u64 	%rd195, %rd139;
	add.s64 	%rd196, %rd195, %rd194;
	ld.global.f32 	%f1120, [%rd196];
	mul.f32 	%f2570, %f1120, %f1085;
	mul.f32 	%f1121, %f2570, %f2569;
	fma.rn.f32 	%f2568, %f2571, %f2572, %f1121;
	mul.f32 	%f2567, %f2562, %f2568;
	mul.f32 	%f2566, %f2563, %f2568;
	mul.f32 	%f2565, %f2564, %f2568;
	cvta.to.global.u64 	%rd17, %rd153;
	setp.neu.f32 	%p9, %f2567, 0f00000000;
	setp.neu.f32 	%p10, %f2566, 0f00000000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB17_9;
	bra.uni 	$L__BB17_8;

$L__BB17_9:
	@%p7 bra 	$L__BB17_13;
	bra.uni 	$L__BB17_10;

$L__BB17_8:
	setp.eq.f32 	%p13, %f2565, 0f00000000;
	or.pred  	%p14, %p13, %p7;
	@%p14 bra 	$L__BB17_13;

$L__BB17_10:
	setp.lt.s32 	%p16, %r250, 0;
	@%p16 bra 	$L__BB17_12;

	ld.global.u32 	%r252, [%rd12];
	mul.wide.s32 	%rd197, %r252, %r184;
	cvt.s64.s32 	%rd198, %r185;
	mul.wide.s32 	%rd199, %r185, 3;
	add.s64 	%rd200, %rd197, %rd199;
	add.s64 	%rd201, %rd7, %rd200;
	add.s64 	%rd202, %rd7, %rd197;
	ld.global.u32 	%r253, [%rd202];
	add.s64 	%rd203, %rd202, %rd198;
	ld.global.u32 	%r254, [%rd203];
	add.s64 	%rd204, %rd203, %rd198;
	ld.global.u32 	%r255, [%rd204];
	ld.global.f32 	%f1122, [%rd14];
	ld.global.f32 	%f1123, [%rd14+4];
	ld.global.f32 	%f1124, [%rd14+8];
	ld.global.u32 	%r256, [%rd201];
	mul.wide.s32 	%rd205, %r256, %r238;
	add.s64 	%rd206, %rd17, %rd205;
	red.global.add.f32 	[%rd206], %f2567;
	add.s64 	%rd207, %rd206, 4;
	red.global.add.f32 	[%rd207], %f2566;
	add.s64 	%rd208, %rd206, 8;
	red.global.add.f32 	[%rd208], %f2565;
	mul.f32 	%f1128, %f1122, %f2567;
	mul.f32 	%f1129, %f1123, %f2567;
	mul.f32 	%f1130, %f1124, %f2567;
	mul.wide.s32 	%rd209, %r253, %r238;
	add.s64 	%rd210, %rd17, %rd209;
	red.global.add.f32 	[%rd210], %f1128;
	add.s64 	%rd211, %rd210, 4;
	red.global.add.f32 	[%rd211], %f1129;
	add.s64 	%rd212, %rd210, 8;
	red.global.add.f32 	[%rd212], %f1130;
	mul.f32 	%f1134, %f1122, %f2566;
	mul.f32 	%f1135, %f1123, %f2566;
	mul.f32 	%f1136, %f1124, %f2566;
	mul.wide.s32 	%rd213, %r254, %r238;
	add.s64 	%rd214, %rd17, %rd213;
	red.global.add.f32 	[%rd214], %f1134;
	add.s64 	%rd215, %rd214, 4;
	red.global.add.f32 	[%rd215], %f1135;
	add.s64 	%rd216, %rd214, 8;
	red.global.add.f32 	[%rd216], %f1136;
	mul.f32 	%f1140, %f1122, %f2565;
	mul.f32 	%f1141, %f1123, %f2565;
	mul.f32 	%f1142, %f1124, %f2565;
	mul.wide.s32 	%rd217, %r255, %r238;
	add.s64 	%rd218, %rd17, %rd217;
	red.global.add.f32 	[%rd218], %f1140;
	add.s64 	%rd219, %rd218, 4;
	red.global.add.f32 	[%rd219], %f1141;
	add.s64 	%rd220, %rd218, 8;
	red.global.add.f32 	[%rd220], %f1142;
	bra.uni 	$L__BB17_13;

$L__BB17_12:
	cvt.s64.s32 	%rd221, %r238;
	mul.lo.s64 	%rd222, %rd221, %rd13;
	add.s64 	%rd223, %rd17, %rd222;
	red.global.add.f32 	[%rd223], %f2567;
	add.s64 	%rd224, %rd223, 4;
	red.global.add.f32 	[%rd224], %f2566;
	add.s64 	%rd225, %rd223, 8;
	red.global.add.f32 	[%rd225], %f2565;

$L__BB17_13:
	ld.global.u32 	%r257, [%rd1];
	add.s32 	%r394, %r257, %r84;
	selp.u16 	%rs125, 1, 0, %p1;

$L__BB17_14:
	setp.ge.s32 	%p17, %r15, %r394;
	@%p17 bra 	$L__BB17_229;

	cvt.s64.s32 	%rd18, %r15;
	mul.wide.s32 	%rd226, %r214, %r15;
	cvta.to.global.u64 	%rd227, %rd147;
	add.s64 	%rd228, %rd227, %rd226;
	ld.global.u32 	%r22, [%rd228];
	setp.ne.s32 	%p18, %r22, 1;
	mov.f32 	%f2721, 0f00000000;
	mov.f32 	%f2722, %f2721;
	mov.f32 	%f2723, %f2721;
	mov.f32 	%f2724, %f2721;
	mov.f32 	%f2725, %f2721;
	mov.f32 	%f2726, %f2721;
	mov.f32 	%f2727, %f2721;
	mov.f32 	%f2728, %f2721;
	mov.f32 	%f2729, %f2721;
	mov.f32 	%f2730, %f2721;
	mov.f32 	%f2731, %f2721;
	mov.f32 	%f2732, %f2721;
	mov.f32 	%f2733, %f2721;
	mov.f32 	%f2734, %f2721;
	mov.f32 	%f2735, %f2721;
	mov.f32 	%f2736, %f2721;
	mov.f32 	%f2737, %f2721;
	mov.f32 	%f2738, %f2721;
	mov.f32 	%f2739, %f2721;
	mov.f32 	%f2740, %f2721;
	mov.f32 	%f2741, %f2721;
	mov.f32 	%f2742, %f2721;
	mov.f32 	%f2743, %f2721;
	mov.f32 	%f2744, %f2721;
	mov.f32 	%f2745, %f2721;
	mov.f32 	%f2746, %f2721;
	mov.f32 	%f2747, %f2721;
	mov.f32 	%f2748, %f2721;
	mov.f32 	%f2749, %f2721;
	mov.f32 	%f2750, %f2721;
	mov.f32 	%f2751, %f2721;
	mov.f32 	%f2752, %f2721;
	mov.f32 	%f2753, %f2721;
	mov.f32 	%f2754, %f2721;
	mov.f32 	%f2755, %f2721;
	mov.f32 	%f2756, %f2721;
	mov.f32 	%f2757, %f2721;
	mov.f32 	%f2758, %f2721;
	mov.f32 	%f2759, %f2721;
	mov.f32 	%f2760, %f2721;
	mov.f32 	%f2761, %f2721;
	mov.f32 	%f2762, %f2721;
	mov.f32 	%f2763, %f2721;
	mov.f32 	%f2764, %f2721;
	mov.f32 	%f2765, %f2721;
	mov.f32 	%f2766, %f2721;
	mov.f32 	%f2767, %f2721;
	mov.f32 	%f2768, %f2721;
	mov.f32 	%f2769, %f2721;
	mov.f32 	%f2770, %f2721;
	mov.f32 	%f2771, %f2721;
	mov.f32 	%f2772, %f2721;
	mov.f32 	%f2773, %f2721;
	mov.f32 	%f2774, %f2721;
	mov.f32 	%f2775, %f2721;
	mov.f32 	%f2776, %f2721;
	mov.f32 	%f2777, %f2721;
	mov.f32 	%f2778, %f2721;
	mov.f32 	%f2779, %f2721;
	mov.f32 	%f2780, %f2721;
	mov.f32 	%f2781, %f2721;
	mov.f32 	%f2782, %f2721;
	mov.f32 	%f2783, %f2721;
	mov.f32 	%f2784, %f2721;
	mov.f32 	%f2785, %f2721;
	mov.f32 	%f2786, %f2721;
	mov.f32 	%f2787, %f2721;
	mov.f32 	%f2788, %f2721;
	mov.f32 	%f2789, %f2721;
	mov.f32 	%f2790, %f2721;
	mov.f32 	%f2791, %f2721;
	mov.f32 	%f2792, %f2721;
	mov.f32 	%f2793, %f2721;
	mov.f32 	%f2794, %f2721;
	mov.f32 	%f2795, %f2721;
	mov.f32 	%f2796, %f2721;
	mov.f32 	%f2797, %f2721;
	mov.f32 	%f2798, %f2721;
	mov.f32 	%f2799, %f2721;
	mov.f32 	%f2800, %f2721;
	mov.f32 	%f2801, %f2721;
	mov.f32 	%f2802, %f2721;
	mov.f32 	%f2803, %f2721;
	mov.f32 	%f2804, %f2721;
	mov.f32 	%f2805, %f2721;
	mov.f32 	%f2806, %f2721;
	mov.f32 	%f2807, %f2721;
	mov.f32 	%f2808, %f2721;
	mov.f32 	%f2809, %f2721;
	mov.f32 	%f2810, %f2721;
	mov.f32 	%f2811, %f2721;
	mov.f32 	%f2812, %f2721;
	mov.f32 	%f2813, %f2721;
	mov.f32 	%f2814, %f2721;
	mov.f32 	%f2815, %f2721;
	mov.f32 	%f2816, %f2721;
	mov.f32 	%f2817, %f2721;
	mov.f32 	%f2818, %f2721;
	mov.f32 	%f2819, %f2721;
	mov.f32 	%f2820, %f2721;
	mov.f32 	%f2821, %f2721;
	mov.f32 	%f2822, %f2721;
	mov.f32 	%f2823, %f2721;
	mov.f32 	%f2824, %f2721;
	mov.f32 	%f2825, %f2721;
	mov.f32 	%f2826, %f2721;
	mov.f32 	%f2827, %f2721;
	mov.f32 	%f2828, %f2721;
	mov.f32 	%f2830, %f2829;
	mov.f32 	%f2831, %f2829;
	mov.f32 	%f2832, %f2829;
	mov.f32 	%f2833, %f2829;
	mov.f32 	%f2834, %f2829;
	mov.f32 	%f2835, %f2829;
	mov.f32 	%f2836, %f2829;
	mov.f32 	%f2837, %f2829;
	mov.f32 	%f2838, %f2829;
	mov.f32 	%f2839, %f2829;
	mov.f32 	%f2840, %f2829;
	mov.f32 	%f2841, %f2829;
	mov.f32 	%f2842, %f2829;
	mov.f32 	%f2843, %f2829;
	mov.f32 	%f2844, %f2829;
	mov.f32 	%f2845, %f2829;
	mov.f32 	%f2846, %f2829;
	mov.f32 	%f2847, %f2829;
	mov.f32 	%f2848, %f2829;
	mov.f32 	%f2849, %f2829;
	mov.f32 	%f2850, %f2829;
	mov.f32 	%f2851, %f2829;
	mov.f32 	%f2852, %f2829;
	mov.f32 	%f2853, %f2829;
	mov.f32 	%f2854, %f2829;
	mov.f32 	%f2855, %f2829;
	mov.f32 	%f2856, %f2829;
	mov.f32 	%f2857, %f2829;
	mov.f32 	%f2858, %f2829;
	mov.f32 	%f2859, %f2829;
	mov.f32 	%f2860, %f2829;
	mov.f32 	%f2861, %f2829;
	mov.f32 	%f2862, %f2829;
	mov.f32 	%f2863, %f2829;
	mov.f32 	%f2864, %f2829;
	mov.f32 	%f2866, %f2829;
	mov.f32 	%f2867, %f2829;
	mov.f32 	%f2868, %f2829;
	mov.f32 	%f2870, %f2721;
	mov.f32 	%f2871, %f2721;
	mov.f32 	%f2872, %f2721;
	mov.f32 	%f2874, %f2721;
	mov.f32 	%f2875, %f2721;
	mov.f32 	%f2876, %f2721;
	mov.f32 	%f2576, %f2721;
	mov.f32 	%f2577, %f2721;
	mov.f32 	%f2578, %f2721;
	mov.f32 	%f2580, %f2721;
	mov.f32 	%f2581, %f2721;
	mov.f32 	%f2582, %f2721;
	mov.f32 	%f2584, %f2721;
	mov.f32 	%f2585, %f2721;
	mov.f32 	%f2586, %f2721;
	mov.f32 	%f2588, %f2721;
	mov.f32 	%f2589, %f2721;
	mov.f32 	%f2590, %f2721;
	mov.f32 	%f2893, %f2721;
	mov.f32 	%f2894, %f2721;
	mov.f32 	%f2895, %f2721;
	mov.f32 	%f2897, %f2829;
	mov.f32 	%f2898, %f2829;
	mov.f32 	%f2899, %f2829;
	mov.f32 	%f2900, %f2721;
	mov.f32 	%f2901, %f2721;
	mov.f32 	%f2902, %f2721;
	mov.f32 	%f2903, %f2721;
	mov.f32 	%f2904, %f2721;
	mov.f32 	%f2905, %f2721;
	mov.f32 	%f2906, %f2721;
	mov.f32 	%f2907, %f2721;
	mov.f32 	%f2908, %f2721;
	@%p18 bra 	$L__BB17_68;

	cvt.s64.s32 	%rd229, %r206;
	mul.lo.s64 	%rd19, %rd229, %rd18;
	cvt.s64.s32 	%rd20, %r184;
	mul.lo.s64 	%rd230, %rd20, %rd18;
	add.s64 	%rd231, %rd7, %rd230;
	ld.global.u32 	%r395, [%rd231];
	cvt.s64.s32 	%rd21, %r395;
	cvt.s64.s32 	%rd22, %r185;
	add.s64 	%rd232, %rd231, %rd22;
	ld.global.u32 	%r396, [%rd232];
	cvt.s64.s32 	%rd23, %r396;
	add.s64 	%rd233, %rd232, %rd22;
	ld.global.u32 	%r397, [%rd233];
	cvt.s64.s32 	%rd24, %r397;
	mul.wide.s32 	%rd25, %r185, 3;
	add.s64 	%rd234, %rd233, %rd22;
	ld.global.u32 	%r398, [%rd234];
	cvt.s64.s32 	%rd26, %r398;
	cvta.to.global.u64 	%rd27, %rd149;
	cvta.to.global.u64 	%rd28, %rd151;
	cvta.to.global.u64 	%rd29, %rd141;
	setp.lt.s32 	%p19, %r395, 0;
	mul.wide.s32 	%rd235, %r395, %r198;
	add.s64 	%rd30, %rd8, %rd235;
	mul.wide.s32 	%rd236, %r395, %r230;
	add.s64 	%rd31, %rd28, %rd236;
	mov.f32 	%f2880, 0f00000000;
	mov.f32 	%f2576, %f2880;
	mov.f32 	%f2577, %f2880;
	mov.f32 	%f2578, %f2880;
	@%p19 bra 	$L__BB17_20;

	ld.global.u32 	%r30, [%rd30];
	setp.lt.s32 	%p20, %r30, 0;
	@%p20 bra 	$L__BB17_19;

	mul.wide.s32 	%rd237, %r30, %r190;
	add.s64 	%rd238, %rd29, %rd237;
	ld.global.s32 	%rd239, [%rd238];
	mul.lo.s64 	%rd240, %rd239, %rd20;
	add.s64 	%rd241, %rd240, %rd25;
	add.s64 	%rd242, %rd7, %rd241;
	add.s64 	%rd243, %rd7, %rd240;
	add.s64 	%rd244, %rd243, %rd22;
	add.s64 	%rd245, %rd244, %rd22;
	ld.global.u32 	%r259, [%rd243];
	mul.wide.s32 	%rd246, %r259, %r222;
	add.s64 	%rd247, %rd27, %rd246;
	ld.global.f32 	%f1333, [%rd31];
	ld.global.f32 	%f1334, [%rd247];
	ld.global.f32 	%f1335, [%rd31+4];
	ld.global.f32 	%f1336, [%rd247+4];
	mul.f32 	%f1337, %f1336, %f1335;
	fma.rn.f32 	%f1338, %f1334, %f1333, %f1337;
	ld.global.f32 	%f1339, [%rd31+8];
	ld.global.f32 	%f1340, [%rd247+8];
	fma.rn.f32 	%f1341, %f1340, %f1339, %f1338;
	ld.global.u32 	%r260, [%rd244];
	mul.wide.s32 	%rd248, %r260, %r222;
	add.s64 	%rd249, %rd27, %rd248;
	ld.global.f32 	%f1342, [%rd249];
	ld.global.f32 	%f1343, [%rd249+4];
	mul.f32 	%f1344, %f1343, %f1335;
	fma.rn.f32 	%f1345, %f1342, %f1333, %f1344;
	ld.global.f32 	%f1346, [%rd249+8];
	fma.rn.f32 	%f1347, %f1346, %f1339, %f1345;
	ld.global.u32 	%r261, [%rd245];
	mul.wide.s32 	%rd250, %r261, %r222;
	add.s64 	%rd251, %rd27, %rd250;
	ld.global.f32 	%f1348, [%rd251];
	ld.global.f32 	%f1349, [%rd251+4];
	mul.f32 	%f1350, %f1349, %f1335;
	fma.rn.f32 	%f1351, %f1348, %f1333, %f1350;
	ld.global.f32 	%f1352, [%rd251+8];
	fma.rn.f32 	%f1353, %f1352, %f1339, %f1351;
	ld.global.u32 	%r262, [%rd242];
	mul.wide.s32 	%rd252, %r262, %r222;
	add.s64 	%rd253, %rd27, %rd252;
	ld.global.f32 	%f1354, [%rd253];
	ld.global.f32 	%f1355, [%rd253+4];
	ld.global.f32 	%f1356, [%rd253+8];
	add.f32 	%f2576, %f1341, %f1354;
	add.f32 	%f2577, %f1347, %f1355;
	add.f32 	%f2578, %f1353, %f1356;
	bra.uni 	$L__BB17_20;

$L__BB17_19:
	cvt.s64.s32 	%rd254, %r222;
	mul.lo.s64 	%rd255, %rd21, %rd254;
	add.s64 	%rd256, %rd27, %rd255;
	ld.global.f32 	%f2578, [%rd256+8];
	ld.global.f32 	%f2577, [%rd256+4];
	ld.global.f32 	%f2576, [%rd256];

$L__BB17_20:
	cvt.s64.s32 	%rd257, %r174;
	mul.lo.s64 	%rd258, %rd21, %rd257;
	add.s64 	%rd32, %rd4, %rd258;
	@%p19 bra 	$L__BB17_22;

	ld.global.f32 	%f2880, [%rd32];

$L__BB17_22:
	mul.f32 	%f40, %f2576, %f2880;
	mul.f32 	%f41, %f2577, %f2880;
	mul.f32 	%f42, %f2578, %f2880;
	cvt.s64.s32 	%rd259, %r198;
	mul.lo.s64 	%rd260, %rd23, %rd259;
	add.s64 	%rd33, %rd8, %rd260;
	cvt.s64.s32 	%rd261, %r230;
	mul.lo.s64 	%rd262, %rd23, %rd261;
	add.s64 	%rd34, %rd28, %rd262;
	setp.lt.s32 	%p22, %r396, 0;
	mov.f32 	%f2884, 0f00000000;
	mov.f32 	%f2580, %f2884;
	mov.f32 	%f2581, %f2884;
	mov.f32 	%f2582, %f2884;
	@%p22 bra 	$L__BB17_26;

	ld.global.u32 	%r31, [%rd33];
	setp.lt.s32 	%p23, %r31, 0;
	@%p23 bra 	$L__BB17_25;

	mul.wide.s32 	%rd263, %r31, %r190;
	add.s64 	%rd264, %rd29, %rd263;
	ld.global.s32 	%rd265, [%rd264];
	mul.lo.s64 	%rd266, %rd265, %rd20;
	add.s64 	%rd267, %rd266, %rd25;
	add.s64 	%rd268, %rd7, %rd267;
	add.s64 	%rd269, %rd7, %rd266;
	add.s64 	%rd270, %rd269, %rd22;
	add.s64 	%rd271, %rd270, %rd22;
	ld.global.u32 	%r263, [%rd269];
	mul.wide.s32 	%rd272, %r263, %r222;
	add.s64 	%rd273, %rd27, %rd272;
	ld.global.f32 	%f1361, [%rd34];
	ld.global.f32 	%f1362, [%rd273];
	ld.global.f32 	%f1363, [%rd34+4];
	ld.global.f32 	%f1364, [%rd273+4];
	mul.f32 	%f1365, %f1364, %f1363;
	fma.rn.f32 	%f1366, %f1362, %f1361, %f1365;
	ld.global.f32 	%f1367, [%rd34+8];
	ld.global.f32 	%f1368, [%rd273+8];
	fma.rn.f32 	%f1369, %f1368, %f1367, %f1366;
	ld.global.u32 	%r264, [%rd270];
	mul.wide.s32 	%rd274, %r264, %r222;
	add.s64 	%rd275, %rd27, %rd274;
	ld.global.f32 	%f1370, [%rd275];
	ld.global.f32 	%f1371, [%rd275+4];
	mul.f32 	%f1372, %f1371, %f1363;
	fma.rn.f32 	%f1373, %f1370, %f1361, %f1372;
	ld.global.f32 	%f1374, [%rd275+8];
	fma.rn.f32 	%f1375, %f1374, %f1367, %f1373;
	ld.global.u32 	%r265, [%rd271];
	mul.wide.s32 	%rd276, %r265, %r222;
	add.s64 	%rd277, %rd27, %rd276;
	ld.global.f32 	%f1376, [%rd277];
	ld.global.f32 	%f1377, [%rd277+4];
	mul.f32 	%f1378, %f1377, %f1363;
	fma.rn.f32 	%f1379, %f1376, %f1361, %f1378;
	ld.global.f32 	%f1380, [%rd277+8];
	fma.rn.f32 	%f1381, %f1380, %f1367, %f1379;
	ld.global.u32 	%r266, [%rd268];
	mul.wide.s32 	%rd278, %r266, %r222;
	add.s64 	%rd279, %rd27, %rd278;
	ld.global.f32 	%f1382, [%rd279];
	ld.global.f32 	%f1383, [%rd279+4];
	ld.global.f32 	%f1384, [%rd279+8];
	add.f32 	%f2580, %f1369, %f1382;
	add.f32 	%f2581, %f1375, %f1383;
	add.f32 	%f2582, %f1381, %f1384;
	bra.uni 	$L__BB17_26;

$L__BB17_25:
	cvt.s64.s32 	%rd280, %r222;
	mul.lo.s64 	%rd281, %rd23, %rd280;
	add.s64 	%rd282, %rd27, %rd281;
	ld.global.f32 	%f2582, [%rd282+8];
	ld.global.f32 	%f2581, [%rd282+4];
	ld.global.f32 	%f2580, [%rd282];

$L__BB17_26:
	mul.lo.s64 	%rd284, %rd23, %rd257;
	add.s64 	%rd35, %rd4, %rd284;
	@%p22 bra 	$L__BB17_28;

	ld.global.f32 	%f2884, [%rd35];

$L__BB17_28:
	mul.f32 	%f54, %f2580, %f2884;
	mul.f32 	%f55, %f2581, %f2884;
	mul.f32 	%f56, %f2582, %f2884;
	mul.lo.s64 	%rd286, %rd24, %rd261;
	add.s64 	%rd36, %rd28, %rd286;
	setp.lt.s32 	%p25, %r397, 0;
	mov.f32 	%f2888, 0f00000000;
	mov.f32 	%f2584, %f2888;
	mov.f32 	%f2585, %f2888;
	mov.f32 	%f2586, %f2888;
	@%p25 bra 	$L__BB17_32;

	mul.lo.s64 	%rd288, %rd24, %rd259;
	add.s64 	%rd289, %rd8, %rd288;
	ld.global.u32 	%r32, [%rd289];
	setp.lt.s32 	%p26, %r32, 0;
	@%p26 bra 	$L__BB17_31;

	mul.wide.s32 	%rd290, %r32, %r190;
	add.s64 	%rd291, %rd29, %rd290;
	ld.global.s32 	%rd292, [%rd291];
	mul.lo.s64 	%rd293, %rd292, %rd20;
	add.s64 	%rd294, %rd293, %rd25;
	add.s64 	%rd295, %rd7, %rd294;
	add.s64 	%rd296, %rd7, %rd293;
	add.s64 	%rd297, %rd296, %rd22;
	add.s64 	%rd298, %rd297, %rd22;
	ld.global.u32 	%r267, [%rd296];
	mul.wide.s32 	%rd299, %r267, %r222;
	add.s64 	%rd300, %rd27, %rd299;
	ld.global.f32 	%f1389, [%rd36];
	ld.global.f32 	%f1390, [%rd300];
	ld.global.f32 	%f1391, [%rd36+4];
	ld.global.f32 	%f1392, [%rd300+4];
	mul.f32 	%f1393, %f1392, %f1391;
	fma.rn.f32 	%f1394, %f1390, %f1389, %f1393;
	ld.global.f32 	%f1395, [%rd36+8];
	ld.global.f32 	%f1396, [%rd300+8];
	fma.rn.f32 	%f1397, %f1396, %f1395, %f1394;
	ld.global.u32 	%r268, [%rd297];
	mul.wide.s32 	%rd301, %r268, %r222;
	add.s64 	%rd302, %rd27, %rd301;
	ld.global.f32 	%f1398, [%rd302];
	ld.global.f32 	%f1399, [%rd302+4];
	mul.f32 	%f1400, %f1399, %f1391;
	fma.rn.f32 	%f1401, %f1398, %f1389, %f1400;
	ld.global.f32 	%f1402, [%rd302+8];
	fma.rn.f32 	%f1403, %f1402, %f1395, %f1401;
	ld.global.u32 	%r269, [%rd298];
	mul.wide.s32 	%rd303, %r269, %r222;
	add.s64 	%rd304, %rd27, %rd303;
	ld.global.f32 	%f1404, [%rd304];
	ld.global.f32 	%f1405, [%rd304+4];
	mul.f32 	%f1406, %f1405, %f1391;
	fma.rn.f32 	%f1407, %f1404, %f1389, %f1406;
	ld.global.f32 	%f1408, [%rd304+8];
	fma.rn.f32 	%f1409, %f1408, %f1395, %f1407;
	ld.global.u32 	%r270, [%rd295];
	mul.wide.s32 	%rd305, %r270, %r222;
	add.s64 	%rd306, %rd27, %rd305;
	ld.global.f32 	%f1410, [%rd306];
	ld.global.f32 	%f1411, [%rd306+4];
	ld.global.f32 	%f1412, [%rd306+8];
	add.f32 	%f2584, %f1397, %f1410;
	add.f32 	%f2585, %f1403, %f1411;
	add.f32 	%f2586, %f1409, %f1412;
	bra.uni 	$L__BB17_32;

$L__BB17_31:
	cvt.s64.s32 	%rd307, %r222;
	mul.lo.s64 	%rd308, %rd24, %rd307;
	add.s64 	%rd309, %rd27, %rd308;
	ld.global.f32 	%f2586, [%rd309+8];
	ld.global.f32 	%f2585, [%rd309+4];
	ld.global.f32 	%f2584, [%rd309];

$L__BB17_32:
	mul.lo.s64 	%rd311, %rd24, %rd257;
	add.s64 	%rd37, %rd4, %rd311;
	@%p25 bra 	$L__BB17_34;

	ld.global.f32 	%f2888, [%rd37];

$L__BB17_34:
	mul.f32 	%f68, %f2584, %f2888;
	mul.f32 	%f69, %f2585, %f2888;
	mul.f32 	%f70, %f2586, %f2888;
	mul.lo.s64 	%rd313, %rd26, %rd261;
	add.s64 	%rd38, %rd28, %rd313;
	setp.lt.s32 	%p28, %r398, 0;
	mov.f32 	%f2892, 0f00000000;
	mov.f32 	%f2588, %f2892;
	mov.f32 	%f2589, %f2892;
	mov.f32 	%f2590, %f2892;
	@%p28 bra 	$L__BB17_38;

	mul.lo.s64 	%rd315, %rd26, %rd259;
	add.s64 	%rd316, %rd8, %rd315;
	ld.global.u32 	%r33, [%rd316];
	setp.lt.s32 	%p29, %r33, 0;
	@%p29 bra 	$L__BB17_37;

	mul.wide.s32 	%rd317, %r33, %r190;
	add.s64 	%rd318, %rd29, %rd317;
	ld.global.s32 	%rd319, [%rd318];
	mul.lo.s64 	%rd320, %rd319, %rd20;
	add.s64 	%rd321, %rd320, %rd25;
	add.s64 	%rd322, %rd7, %rd321;
	add.s64 	%rd323, %rd7, %rd320;
	add.s64 	%rd324, %rd323, %rd22;
	add.s64 	%rd325, %rd324, %rd22;
	ld.global.u32 	%r271, [%rd323];
	mul.wide.s32 	%rd326, %r271, %r222;
	add.s64 	%rd327, %rd27, %rd326;
	ld.global.f32 	%f1417, [%rd38];
	ld.global.f32 	%f1418, [%rd327];
	ld.global.f32 	%f1419, [%rd38+4];
	ld.global.f32 	%f1420, [%rd327+4];
	mul.f32 	%f1421, %f1420, %f1419;
	fma.rn.f32 	%f1422, %f1418, %f1417, %f1421;
	ld.global.f32 	%f1423, [%rd38+8];
	ld.global.f32 	%f1424, [%rd327+8];
	fma.rn.f32 	%f1425, %f1424, %f1423, %f1422;
	ld.global.u32 	%r272, [%rd324];
	mul.wide.s32 	%rd328, %r272, %r222;
	add.s64 	%rd329, %rd27, %rd328;
	ld.global.f32 	%f1426, [%rd329];
	ld.global.f32 	%f1427, [%rd329+4];
	mul.f32 	%f1428, %f1427, %f1419;
	fma.rn.f32 	%f1429, %f1426, %f1417, %f1428;
	ld.global.f32 	%f1430, [%rd329+8];
	fma.rn.f32 	%f1431, %f1430, %f1423, %f1429;
	ld.global.u32 	%r273, [%rd325];
	mul.wide.s32 	%rd330, %r273, %r222;
	add.s64 	%rd331, %rd27, %rd330;
	ld.global.f32 	%f1432, [%rd331];
	ld.global.f32 	%f1433, [%rd331+4];
	mul.f32 	%f1434, %f1433, %f1419;
	fma.rn.f32 	%f1435, %f1432, %f1417, %f1434;
	ld.global.f32 	%f1436, [%rd331+8];
	fma.rn.f32 	%f1437, %f1436, %f1423, %f1435;
	ld.global.u32 	%r274, [%rd322];
	mul.wide.s32 	%rd332, %r274, %r222;
	add.s64 	%rd333, %rd27, %rd332;
	ld.global.f32 	%f1438, [%rd333];
	ld.global.f32 	%f1439, [%rd333+4];
	ld.global.f32 	%f1440, [%rd333+8];
	add.f32 	%f2588, %f1425, %f1438;
	add.f32 	%f2589, %f1431, %f1439;
	add.f32 	%f2590, %f1437, %f1440;
	bra.uni 	$L__BB17_38;

$L__BB17_37:
	cvt.s64.s32 	%rd334, %r222;
	mul.lo.s64 	%rd335, %rd26, %rd334;
	add.s64 	%rd336, %rd27, %rd335;
	ld.global.f32 	%f2590, [%rd336+8];
	ld.global.f32 	%f2589, [%rd336+4];
	ld.global.f32 	%f2588, [%rd336];

$L__BB17_38:
	mul.lo.s64 	%rd338, %rd26, %rd257;
	add.s64 	%rd39, %rd4, %rd338;
	@%p28 bra 	$L__BB17_40;

	ld.global.f32 	%f2892, [%rd39];

$L__BB17_40:
	cvta.to.global.u64 	%rd339, %rd145;
	add.s64 	%rd40, %rd339, %rd19;
	mul.f32 	%f82, %f2588, %f2892;
	mul.f32 	%f83, %f2589, %f2892;
	mul.f32 	%f84, %f2590, %f2892;
	shr.u32 	%r275, %r395, 31;
	cvt.u16.u32 	%rs97, %r275;
	setp.ne.s16 	%p31, %rs97, 0;
	mov.f32 	%f2757, 0f00000000;
	mov.f32 	%f2721, %f2757;
	mov.f32 	%f2722, %f2757;
	mov.f32 	%f2723, %f2757;
	mov.f32 	%f2724, %f2757;
	mov.f32 	%f2725, %f2757;
	mov.f32 	%f2726, %f2757;
	mov.f32 	%f2727, %f2757;
	mov.f32 	%f2728, %f2757;
	mov.f32 	%f2729, %f2757;
	mov.f32 	%f2730, %f2757;
	mov.f32 	%f2731, %f2757;
	mov.f32 	%f2732, %f2757;
	mov.f32 	%f2733, %f2757;
	mov.f32 	%f2734, %f2757;
	mov.f32 	%f2735, %f2757;
	mov.f32 	%f2736, %f2757;
	mov.f32 	%f2737, %f2757;
	mov.f32 	%f2738, %f2757;
	mov.f32 	%f2739, %f2757;
	mov.f32 	%f2740, %f2757;
	mov.f32 	%f2741, %f2757;
	mov.f32 	%f2742, %f2757;
	mov.f32 	%f2743, %f2757;
	mov.f32 	%f2744, %f2757;
	mov.f32 	%f2745, %f2757;
	mov.f32 	%f2746, %f2757;
	mov.f32 	%f2747, %f2757;
	mov.f32 	%f2748, %f2757;
	mov.f32 	%f2749, %f2757;
	mov.f32 	%f2750, %f2757;
	mov.f32 	%f2751, %f2757;
	mov.f32 	%f2752, %f2757;
	mov.f32 	%f2753, %f2757;
	mov.f32 	%f2754, %f2757;
	mov.f32 	%f2755, %f2757;
	mov.f32 	%f2756, %f2757;
	mov.f32 	%f2908, %f2757;
	mov.f32 	%f2907, %f2757;
	mov.f32 	%f2906, %f2757;
	mov.f32 	%f2893, %f2757;
	mov.f32 	%f2894, %f2757;
	mov.f32 	%f2895, %f2757;
	@%p31 bra 	$L__BB17_47;

	ld.global.f32 	%f2729, [%rd40];
	ld.global.f32 	%f2726, [%rd40+12];
	ld.global.f32 	%f2723, [%rd40+24];
	ld.global.f32 	%f2728, [%rd40+4];
	mul.f32 	%f1485, %f2728, %f41;
	ld.global.f32 	%f2725, [%rd40+16];
	mul.f32 	%f1486, %f2725, %f41;
	ld.global.f32 	%f2722, [%rd40+28];
	mul.f32 	%f1487, %f2722, %f41;
	fma.rn.f32 	%f1488, %f2729, %f40, %f1485;
	fma.rn.f32 	%f1489, %f2726, %f40, %f1486;
	fma.rn.f32 	%f1490, %f2723, %f40, %f1487;
	ld.global.f32 	%f2727, [%rd40+8];
	ld.global.f32 	%f2724, [%rd40+20];
	ld.global.f32 	%f2721, [%rd40+32];
	fma.rn.f32 	%f1491, %f2727, %f42, %f1488;
	fma.rn.f32 	%f1492, %f2724, %f42, %f1489;
	fma.rn.f32 	%f1493, %f2721, %f42, %f1490;
	cvt.s64.s32 	%rd340, %r208;
	add.s64 	%rd341, %rd40, %rd340;
	ld.global.f32 	%f2738, [%rd341];
	ld.global.f32 	%f2735, [%rd341+12];
	ld.global.f32 	%f2732, [%rd341+24];
	ld.global.f32 	%f2737, [%rd341+4];
	mul.f32 	%f1494, %f2737, %f55;
	ld.global.f32 	%f2734, [%rd341+16];
	mul.f32 	%f1495, %f2734, %f55;
	ld.global.f32 	%f2731, [%rd341+28];
	mul.f32 	%f1496, %f2731, %f55;
	fma.rn.f32 	%f1497, %f2738, %f54, %f1494;
	fma.rn.f32 	%f1498, %f2735, %f54, %f1495;
	fma.rn.f32 	%f1499, %f2732, %f54, %f1496;
	ld.global.f32 	%f2736, [%rd341+8];
	ld.global.f32 	%f2733, [%rd341+20];
	ld.global.f32 	%f2730, [%rd341+32];
	fma.rn.f32 	%f1500, %f2736, %f56, %f1497;
	fma.rn.f32 	%f1501, %f2733, %f56, %f1498;
	fma.rn.f32 	%f1502, %f2730, %f56, %f1499;
	add.s64 	%rd342, %rd341, %rd340;
	add.f32 	%f1503, %f1491, %f1500;
	add.f32 	%f1504, %f1492, %f1501;
	add.f32 	%f1505, %f1493, %f1502;
	ld.global.f32 	%f2747, [%rd342];
	ld.global.f32 	%f2744, [%rd342+12];
	ld.global.f32 	%f2741, [%rd342+24];
	ld.global.f32 	%f2746, [%rd342+4];
	mul.f32 	%f1506, %f2746, %f69;
	ld.global.f32 	%f2743, [%rd342+16];
	mul.f32 	%f1507, %f2743, %f69;
	ld.global.f32 	%f2740, [%rd342+28];
	mul.f32 	%f1508, %f2740, %f69;
	fma.rn.f32 	%f1509, %f2747, %f68, %f1506;
	fma.rn.f32 	%f1510, %f2744, %f68, %f1507;
	fma.rn.f32 	%f1511, %f2741, %f68, %f1508;
	ld.global.f32 	%f2745, [%rd342+8];
	ld.global.f32 	%f2742, [%rd342+20];
	ld.global.f32 	%f2739, [%rd342+32];
	fma.rn.f32 	%f1512, %f2745, %f70, %f1509;
	fma.rn.f32 	%f1513, %f2742, %f70, %f1510;
	fma.rn.f32 	%f1514, %f2739, %f70, %f1511;
	add.s64 	%rd343, %rd342, %rd340;
	add.f32 	%f1515, %f1503, %f1512;
	add.f32 	%f1516, %f1504, %f1513;
	add.f32 	%f1517, %f1505, %f1514;
	ld.global.f32 	%f2756, [%rd343];
	ld.global.f32 	%f2753, [%rd343+12];
	ld.global.f32 	%f2750, [%rd343+24];
	ld.global.f32 	%f2755, [%rd343+4];
	mul.f32 	%f1518, %f2755, %f83;
	ld.global.f32 	%f2752, [%rd343+16];
	mul.f32 	%f1519, %f2752, %f83;
	ld.global.f32 	%f2749, [%rd343+28];
	mul.f32 	%f1520, %f2749, %f83;
	fma.rn.f32 	%f1521, %f2756, %f82, %f1518;
	fma.rn.f32 	%f1522, %f2753, %f82, %f1519;
	fma.rn.f32 	%f1523, %f2750, %f82, %f1520;
	ld.global.f32 	%f2754, [%rd343+8];
	ld.global.f32 	%f2751, [%rd343+20];
	ld.global.f32 	%f2748, [%rd343+32];
	fma.rn.f32 	%f1524, %f2754, %f84, %f1521;
	fma.rn.f32 	%f1525, %f2751, %f84, %f1522;
	fma.rn.f32 	%f1526, %f2748, %f84, %f1523;
	add.f32 	%f2895, %f1517, %f1526;
	add.f32 	%f2894, %f1516, %f1525;
	add.f32 	%f2893, %f1515, %f1524;
	ld.global.f32 	%f2896, [%rd32];
	mul.f32 	%f2906, %f2893, %f2896;
	mul.f32 	%f2907, %f2894, %f2896;
	mul.f32 	%f2908, %f2895, %f2896;
	cvta.to.global.u64 	%rd41, %rd153;
	setp.neu.f32 	%p32, %f2906, 0f00000000;
	setp.neu.f32 	%p33, %f2907, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB17_43;
	bra.uni 	$L__BB17_42;

$L__BB17_43:
	@%p19 bra 	$L__BB17_47;
	bra.uni 	$L__BB17_44;

$L__BB17_42:
	setp.eq.f32 	%p36, %f2908, 0f00000000;
	or.pred  	%p37, %p36, %p19;
	@%p37 bra 	$L__BB17_47;

$L__BB17_44:
	ld.global.u32 	%r35, [%rd30];
	setp.lt.s32 	%p39, %r35, 0;
	@%p39 bra 	$L__BB17_46;

	mul.wide.s32 	%rd344, %r35, %r190;
	add.s64 	%rd345, %rd29, %rd344;
	ld.global.s32 	%rd346, [%rd345];
	mul.lo.s64 	%rd347, %rd346, %rd20;
	add.s64 	%rd348, %rd347, %rd25;
	add.s64 	%rd349, %rd7, %rd348;
	add.s64 	%rd350, %rd7, %rd347;
	ld.global.u32 	%r276, [%rd350];
	add.s64 	%rd351, %rd350, %rd22;
	ld.global.u32 	%r277, [%rd351];
	add.s64 	%rd352, %rd351, %rd22;
	ld.global.u32 	%r278, [%rd352];
	ld.global.f32 	%f1527, [%rd31];
	ld.global.f32 	%f1528, [%rd31+4];
	ld.global.f32 	%f1529, [%rd31+8];
	ld.global.u32 	%r279, [%rd349];
	mul.wide.s32 	%rd353, %r279, %r238;
	add.s64 	%rd354, %rd41, %rd353;
	red.global.add.f32 	[%rd354], %f2906;
	add.s64 	%rd355, %rd354, 4;
	red.global.add.f32 	[%rd355], %f2907;
	add.s64 	%rd356, %rd354, 8;
	red.global.add.f32 	[%rd356], %f2908;
	mul.f32 	%f1533, %f1527, %f2906;
	mul.f32 	%f1534, %f1528, %f2906;
	mul.f32 	%f1535, %f1529, %f2906;
	mul.wide.s32 	%rd357, %r276, %r238;
	add.s64 	%rd358, %rd41, %rd357;
	red.global.add.f32 	[%rd358], %f1533;
	add.s64 	%rd359, %rd358, 4;
	red.global.add.f32 	[%rd359], %f1534;
	add.s64 	%rd360, %rd358, 8;
	red.global.add.f32 	[%rd360], %f1535;
	mul.f32 	%f1539, %f1527, %f2907;
	mul.f32 	%f1540, %f1528, %f2907;
	mul.f32 	%f1541, %f1529, %f2907;
	mul.wide.s32 	%rd361, %r277, %r238;
	add.s64 	%rd362, %rd41, %rd361;
	red.global.add.f32 	[%rd362], %f1539;
	add.s64 	%rd363, %rd362, 4;
	red.global.add.f32 	[%rd363], %f1540;
	add.s64 	%rd364, %rd362, 8;
	red.global.add.f32 	[%rd364], %f1541;
	mul.f32 	%f1545, %f1527, %f2908;
	mul.f32 	%f1546, %f1528, %f2908;
	mul.f32 	%f1547, %f1529, %f2908;
	mul.wide.s32 	%rd365, %r278, %r238;
	add.s64 	%rd366, %rd41, %rd365;
	red.global.add.f32 	[%rd366], %f1545;
	add.s64 	%rd367, %rd366, 4;
	red.global.add.f32 	[%rd367], %f1546;
	add.s64 	%rd368, %rd366, 8;
	red.global.add.f32 	[%rd368], %f1547;
	bra.uni 	$L__BB17_47;

$L__BB17_46:
	cvt.s64.s32 	%rd369, %r238;
	mul.lo.s64 	%rd370, %rd21, %rd369;
	add.s64 	%rd371, %rd41, %rd370;
	red.global.add.f32 	[%rd371], %f2906;
	add.s64 	%rd372, %rd371, 4;
	red.global.add.f32 	[%rd372], %f2907;
	add.s64 	%rd373, %rd371, 8;
	red.global.add.f32 	[%rd373], %f2908;

$L__BB17_47:
	shr.u32 	%r280, %r396, 31;
	cvt.u16.u32 	%rs98, %r280;
	setp.ne.s16 	%p40, %rs98, 0;
	mov.f32 	%f2758, %f2757;
	mov.f32 	%f2759, %f2757;
	mov.f32 	%f2760, %f2757;
	mov.f32 	%f2761, %f2757;
	mov.f32 	%f2762, %f2757;
	mov.f32 	%f2763, %f2757;
	mov.f32 	%f2764, %f2757;
	mov.f32 	%f2765, %f2757;
	mov.f32 	%f2766, %f2757;
	mov.f32 	%f2767, %f2757;
	mov.f32 	%f2768, %f2757;
	mov.f32 	%f2769, %f2757;
	mov.f32 	%f2770, %f2757;
	mov.f32 	%f2771, %f2757;
	mov.f32 	%f2772, %f2757;
	mov.f32 	%f2773, %f2757;
	mov.f32 	%f2774, %f2757;
	mov.f32 	%f2775, %f2757;
	mov.f32 	%f2776, %f2757;
	mov.f32 	%f2777, %f2757;
	mov.f32 	%f2778, %f2757;
	mov.f32 	%f2779, %f2757;
	mov.f32 	%f2780, %f2757;
	mov.f32 	%f2781, %f2757;
	mov.f32 	%f2782, %f2757;
	mov.f32 	%f2783, %f2757;
	mov.f32 	%f2784, %f2757;
	mov.f32 	%f2785, %f2757;
	mov.f32 	%f2786, %f2757;
	mov.f32 	%f2787, %f2757;
	mov.f32 	%f2788, %f2757;
	mov.f32 	%f2789, %f2757;
	mov.f32 	%f2790, %f2757;
	mov.f32 	%f2791, %f2757;
	mov.f32 	%f2792, %f2757;
	mov.f32 	%f2905, %f2757;
	mov.f32 	%f2904, %f2757;
	mov.f32 	%f2903, %f2757;
	mov.f32 	%f2874, %f2757;
	mov.f32 	%f2875, %f2757;
	mov.f32 	%f2876, %f2757;
	@%p40 bra 	$L__BB17_54;

	cvt.s64.s32 	%rd374, %r207;
	add.s64 	%rd375, %rd40, %rd374;
	ld.global.f32 	%f2765, [%rd375];
	ld.global.f32 	%f2762, [%rd375+12];
	ld.global.f32 	%f2759, [%rd375+24];
	ld.global.f32 	%f2764, [%rd375+4];
	mul.f32 	%f1597, %f2764, %f41;
	ld.global.f32 	%f2761, [%rd375+16];
	mul.f32 	%f1598, %f2761, %f41;
	ld.global.f32 	%f2758, [%rd375+28];
	mul.f32 	%f1599, %f2758, %f41;
	fma.rn.f32 	%f1600, %f2765, %f40, %f1597;
	fma.rn.f32 	%f1601, %f2762, %f40, %f1598;
	fma.rn.f32 	%f1602, %f2759, %f40, %f1599;
	ld.global.f32 	%f2763, [%rd375+8];
	ld.global.f32 	%f2760, [%rd375+20];
	ld.global.f32 	%f2757, [%rd375+32];
	fma.rn.f32 	%f1603, %f2763, %f42, %f1600;
	fma.rn.f32 	%f1604, %f2760, %f42, %f1601;
	fma.rn.f32 	%f1605, %f2757, %f42, %f1602;
	cvt.s64.s32 	%rd376, %r208;
	add.s64 	%rd377, %rd375, %rd376;
	ld.global.f32 	%f2774, [%rd377];
	ld.global.f32 	%f2771, [%rd377+12];
	ld.global.f32 	%f2768, [%rd377+24];
	ld.global.f32 	%f2773, [%rd377+4];
	mul.f32 	%f1606, %f2773, %f55;
	ld.global.f32 	%f2770, [%rd377+16];
	mul.f32 	%f1607, %f2770, %f55;
	ld.global.f32 	%f2767, [%rd377+28];
	mul.f32 	%f1608, %f2767, %f55;
	fma.rn.f32 	%f1609, %f2774, %f54, %f1606;
	fma.rn.f32 	%f1610, %f2771, %f54, %f1607;
	fma.rn.f32 	%f1611, %f2768, %f54, %f1608;
	ld.global.f32 	%f2772, [%rd377+8];
	ld.global.f32 	%f2769, [%rd377+20];
	ld.global.f32 	%f2766, [%rd377+32];
	fma.rn.f32 	%f1612, %f2772, %f56, %f1609;
	fma.rn.f32 	%f1613, %f2769, %f56, %f1610;
	fma.rn.f32 	%f1614, %f2766, %f56, %f1611;
	add.s64 	%rd378, %rd377, %rd376;
	add.f32 	%f1615, %f1603, %f1612;
	add.f32 	%f1616, %f1604, %f1613;
	add.f32 	%f1617, %f1605, %f1614;
	ld.global.f32 	%f2783, [%rd378];
	ld.global.f32 	%f2780, [%rd378+12];
	ld.global.f32 	%f2777, [%rd378+24];
	ld.global.f32 	%f2782, [%rd378+4];
	mul.f32 	%f1618, %f2782, %f69;
	ld.global.f32 	%f2779, [%rd378+16];
	mul.f32 	%f1619, %f2779, %f69;
	ld.global.f32 	%f2776, [%rd378+28];
	mul.f32 	%f1620, %f2776, %f69;
	fma.rn.f32 	%f1621, %f2783, %f68, %f1618;
	fma.rn.f32 	%f1622, %f2780, %f68, %f1619;
	fma.rn.f32 	%f1623, %f2777, %f68, %f1620;
	ld.global.f32 	%f2781, [%rd378+8];
	ld.global.f32 	%f2778, [%rd378+20];
	ld.global.f32 	%f2775, [%rd378+32];
	fma.rn.f32 	%f1624, %f2781, %f70, %f1621;
	fma.rn.f32 	%f1625, %f2778, %f70, %f1622;
	fma.rn.f32 	%f1626, %f2775, %f70, %f1623;
	add.s64 	%rd379, %rd378, %rd376;
	add.f32 	%f1627, %f1615, %f1624;
	add.f32 	%f1628, %f1616, %f1625;
	add.f32 	%f1629, %f1617, %f1626;
	ld.global.f32 	%f2792, [%rd379];
	ld.global.f32 	%f2789, [%rd379+12];
	ld.global.f32 	%f2786, [%rd379+24];
	ld.global.f32 	%f2791, [%rd379+4];
	mul.f32 	%f1630, %f2791, %f83;
	ld.global.f32 	%f2788, [%rd379+16];
	mul.f32 	%f1631, %f2788, %f83;
	ld.global.f32 	%f2785, [%rd379+28];
	mul.f32 	%f1632, %f2785, %f83;
	fma.rn.f32 	%f1633, %f2792, %f82, %f1630;
	fma.rn.f32 	%f1634, %f2789, %f82, %f1631;
	fma.rn.f32 	%f1635, %f2786, %f82, %f1632;
	ld.global.f32 	%f2790, [%rd379+8];
	ld.global.f32 	%f2787, [%rd379+20];
	ld.global.f32 	%f2784, [%rd379+32];
	fma.rn.f32 	%f1636, %f2790, %f84, %f1633;
	fma.rn.f32 	%f1637, %f2787, %f84, %f1634;
	fma.rn.f32 	%f1638, %f2784, %f84, %f1635;
	add.f32 	%f2876, %f1629, %f1638;
	add.f32 	%f2875, %f1628, %f1637;
	add.f32 	%f2874, %f1627, %f1636;
	ld.global.f32 	%f2873, [%rd35];
	mul.f32 	%f2903, %f2874, %f2873;
	mul.f32 	%f2904, %f2875, %f2873;
	mul.f32 	%f2905, %f2876, %f2873;
	setp.neu.f32 	%p41, %f2903, 0f00000000;
	setp.neu.f32 	%p42, %f2904, 0f00000000;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB17_50;
	bra.uni 	$L__BB17_49;

$L__BB17_50:
	setp.lt.s32 	%p220, %r396, 0;
	@%p220 bra 	$L__BB17_54;
	bra.uni 	$L__BB17_51;

$L__BB17_49:
	setp.lt.s32 	%p219, %r396, 0;
	setp.eq.f32 	%p45, %f2905, 0f00000000;
	or.pred  	%p46, %p45, %p219;
	@%p46 bra 	$L__BB17_54;

$L__BB17_51:
	ld.global.u32 	%r37, [%rd33];
	setp.lt.s32 	%p48, %r37, 0;
	@%p48 bra 	$L__BB17_53;

	ld.param.u64 	%rd887, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_15];
	cvta.to.global.u64 	%rd886, %rd887;
	cvt.s64.s32 	%rd885, %r185;
	mul.wide.s32 	%rd884, %r185, 3;
	cvt.s64.s32 	%rd883, %r184;
	ld.param.u64 	%rd882, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd881, %rd882;
	mul.wide.s32 	%rd380, %r37, %r190;
	add.s64 	%rd381, %rd881, %rd380;
	ld.global.s32 	%rd382, [%rd381];
	mul.lo.s64 	%rd383, %rd382, %rd883;
	add.s64 	%rd384, %rd383, %rd884;
	add.s64 	%rd385, %rd7, %rd384;
	add.s64 	%rd386, %rd7, %rd383;
	ld.global.u32 	%r281, [%rd386];
	add.s64 	%rd387, %rd386, %rd885;
	ld.global.u32 	%r282, [%rd387];
	add.s64 	%rd388, %rd387, %rd885;
	ld.global.u32 	%r283, [%rd388];
	ld.global.f32 	%f1639, [%rd34];
	ld.global.f32 	%f1640, [%rd34+4];
	ld.global.f32 	%f1641, [%rd34+8];
	ld.global.u32 	%r284, [%rd385];
	mul.wide.s32 	%rd389, %r284, %r238;
	add.s64 	%rd390, %rd886, %rd389;
	red.global.add.f32 	[%rd390], %f2903;
	add.s64 	%rd391, %rd390, 4;
	red.global.add.f32 	[%rd391], %f2904;
	add.s64 	%rd392, %rd390, 8;
	red.global.add.f32 	[%rd392], %f2905;
	mul.f32 	%f1645, %f1639, %f2903;
	mul.f32 	%f1646, %f1640, %f2903;
	mul.f32 	%f1647, %f1641, %f2903;
	mul.wide.s32 	%rd393, %r281, %r238;
	add.s64 	%rd394, %rd886, %rd393;
	red.global.add.f32 	[%rd394], %f1645;
	add.s64 	%rd395, %rd394, 4;
	red.global.add.f32 	[%rd395], %f1646;
	add.s64 	%rd396, %rd394, 8;
	red.global.add.f32 	[%rd396], %f1647;
	mul.f32 	%f1651, %f1639, %f2904;
	mul.f32 	%f1652, %f1640, %f2904;
	mul.f32 	%f1653, %f1641, %f2904;
	mul.wide.s32 	%rd397, %r282, %r238;
	add.s64 	%rd398, %rd886, %rd397;
	red.global.add.f32 	[%rd398], %f1651;
	add.s64 	%rd399, %rd398, 4;
	red.global.add.f32 	[%rd399], %f1652;
	add.s64 	%rd400, %rd398, 8;
	red.global.add.f32 	[%rd400], %f1653;
	mul.f32 	%f1657, %f1639, %f2905;
	mul.f32 	%f1658, %f1640, %f2905;
	mul.f32 	%f1659, %f1641, %f2905;
	mul.wide.s32 	%rd401, %r283, %r238;
	add.s64 	%rd402, %rd886, %rd401;
	red.global.add.f32 	[%rd402], %f1657;
	add.s64 	%rd403, %rd402, 4;
	red.global.add.f32 	[%rd403], %f1658;
	add.s64 	%rd404, %rd402, 8;
	red.global.add.f32 	[%rd404], %f1659;
	bra.uni 	$L__BB17_54;

$L__BB17_53:
	ld.param.u64 	%rd890, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_15];
	cvta.to.global.u64 	%rd889, %rd890;
	cvt.s64.s32 	%rd888, %r396;
	cvt.s64.s32 	%rd405, %r238;
	mul.lo.s64 	%rd406, %rd888, %rd405;
	add.s64 	%rd407, %rd889, %rd406;
	red.global.add.f32 	[%rd407], %f2903;
	add.s64 	%rd408, %rd407, 4;
	red.global.add.f32 	[%rd408], %f2904;
	add.s64 	%rd409, %rd407, 8;
	red.global.add.f32 	[%rd409], %f2905;

$L__BB17_54:
	shr.u32 	%r285, %r397, 31;
	cvt.u16.u32 	%rs99, %r285;
	setp.ne.s16 	%p49, %rs99, 0;
	mov.f32 	%f2793, 0f00000000;
	mov.f32 	%f2794, %f2793;
	mov.f32 	%f2795, %f2793;
	mov.f32 	%f2796, %f2793;
	mov.f32 	%f2797, %f2793;
	mov.f32 	%f2798, %f2793;
	mov.f32 	%f2799, %f2793;
	mov.f32 	%f2800, %f2793;
	mov.f32 	%f2801, %f2793;
	mov.f32 	%f2802, %f2793;
	mov.f32 	%f2803, %f2793;
	mov.f32 	%f2804, %f2793;
	mov.f32 	%f2805, %f2793;
	mov.f32 	%f2806, %f2793;
	mov.f32 	%f2807, %f2793;
	mov.f32 	%f2808, %f2793;
	mov.f32 	%f2809, %f2793;
	mov.f32 	%f2810, %f2793;
	mov.f32 	%f2811, %f2793;
	mov.f32 	%f2812, %f2793;
	mov.f32 	%f2813, %f2793;
	mov.f32 	%f2814, %f2793;
	mov.f32 	%f2815, %f2793;
	mov.f32 	%f2816, %f2793;
	mov.f32 	%f2817, %f2793;
	mov.f32 	%f2818, %f2793;
	mov.f32 	%f2819, %f2793;
	mov.f32 	%f2820, %f2793;
	mov.f32 	%f2821, %f2793;
	mov.f32 	%f2822, %f2793;
	mov.f32 	%f2823, %f2793;
	mov.f32 	%f2824, %f2793;
	mov.f32 	%f2825, %f2793;
	mov.f32 	%f2826, %f2793;
	mov.f32 	%f2827, %f2793;
	mov.f32 	%f2828, %f2793;
	mov.f32 	%f2902, %f2793;
	mov.f32 	%f2901, %f2793;
	mov.f32 	%f2900, %f2793;
	mov.f32 	%f2870, %f2793;
	mov.f32 	%f2871, %f2793;
	mov.f32 	%f2872, %f2793;
	@%p49 bra 	$L__BB17_61;

	mul.f32 	%f2560, %f2590, %f2892;
	mul.f32 	%f2559, %f2588, %f2892;
	mul.f32 	%f2558, %f2589, %f2892;
	mul.f32 	%f2557, %f2586, %f2888;
	mul.f32 	%f2556, %f2584, %f2888;
	mul.f32 	%f2555, %f2585, %f2888;
	mul.f32 	%f2554, %f2582, %f2884;
	mul.f32 	%f2553, %f2580, %f2884;
	mul.f32 	%f2552, %f2581, %f2884;
	mul.f32 	%f2551, %f2578, %f2880;
	mul.f32 	%f2550, %f2576, %f2880;
	mul.f32 	%f2549, %f2577, %f2880;
	mul.wide.s32 	%rd410, %r207, 2;
	add.s64 	%rd411, %rd40, %rd410;
	ld.global.f32 	%f2801, [%rd411];
	ld.global.f32 	%f2798, [%rd411+12];
	ld.global.f32 	%f2795, [%rd411+24];
	ld.global.f32 	%f2800, [%rd411+4];
	mul.f32 	%f1709, %f2800, %f2549;
	ld.global.f32 	%f2797, [%rd411+16];
	mul.f32 	%f1710, %f2797, %f2549;
	ld.global.f32 	%f2794, [%rd411+28];
	mul.f32 	%f1711, %f2794, %f2549;
	fma.rn.f32 	%f1712, %f2801, %f2550, %f1709;
	fma.rn.f32 	%f1713, %f2798, %f2550, %f1710;
	fma.rn.f32 	%f1714, %f2795, %f2550, %f1711;
	ld.global.f32 	%f2799, [%rd411+8];
	ld.global.f32 	%f2796, [%rd411+20];
	ld.global.f32 	%f2793, [%rd411+32];
	fma.rn.f32 	%f1715, %f2799, %f2551, %f1712;
	fma.rn.f32 	%f1716, %f2796, %f2551, %f1713;
	fma.rn.f32 	%f1717, %f2793, %f2551, %f1714;
	cvt.s64.s32 	%rd412, %r208;
	add.s64 	%rd413, %rd411, %rd412;
	ld.global.f32 	%f2810, [%rd413];
	ld.global.f32 	%f2807, [%rd413+12];
	ld.global.f32 	%f2804, [%rd413+24];
	ld.global.f32 	%f2809, [%rd413+4];
	mul.f32 	%f1718, %f2809, %f2552;
	ld.global.f32 	%f2806, [%rd413+16];
	mul.f32 	%f1719, %f2806, %f2552;
	ld.global.f32 	%f2803, [%rd413+28];
	mul.f32 	%f1720, %f2803, %f2552;
	fma.rn.f32 	%f1721, %f2810, %f2553, %f1718;
	fma.rn.f32 	%f1722, %f2807, %f2553, %f1719;
	fma.rn.f32 	%f1723, %f2804, %f2553, %f1720;
	ld.global.f32 	%f2808, [%rd413+8];
	ld.global.f32 	%f2805, [%rd413+20];
	ld.global.f32 	%f2802, [%rd413+32];
	fma.rn.f32 	%f1724, %f2808, %f2554, %f1721;
	fma.rn.f32 	%f1725, %f2805, %f2554, %f1722;
	fma.rn.f32 	%f1726, %f2802, %f2554, %f1723;
	add.s64 	%rd414, %rd413, %rd412;
	add.f32 	%f1727, %f1715, %f1724;
	add.f32 	%f1728, %f1716, %f1725;
	add.f32 	%f1729, %f1717, %f1726;
	ld.global.f32 	%f2819, [%rd414];
	ld.global.f32 	%f2816, [%rd414+12];
	ld.global.f32 	%f2813, [%rd414+24];
	ld.global.f32 	%f2818, [%rd414+4];
	mul.f32 	%f1730, %f2818, %f2555;
	ld.global.f32 	%f2815, [%rd414+16];
	mul.f32 	%f1731, %f2815, %f2555;
	ld.global.f32 	%f2812, [%rd414+28];
	mul.f32 	%f1732, %f2812, %f2555;
	fma.rn.f32 	%f1733, %f2819, %f2556, %f1730;
	fma.rn.f32 	%f1734, %f2816, %f2556, %f1731;
	fma.rn.f32 	%f1735, %f2813, %f2556, %f1732;
	ld.global.f32 	%f2817, [%rd414+8];
	ld.global.f32 	%f2814, [%rd414+20];
	ld.global.f32 	%f2811, [%rd414+32];
	fma.rn.f32 	%f1736, %f2817, %f2557, %f1733;
	fma.rn.f32 	%f1737, %f2814, %f2557, %f1734;
	fma.rn.f32 	%f1738, %f2811, %f2557, %f1735;
	add.s64 	%rd415, %rd414, %rd412;
	add.f32 	%f1739, %f1727, %f1736;
	add.f32 	%f1740, %f1728, %f1737;
	add.f32 	%f1741, %f1729, %f1738;
	ld.global.f32 	%f2828, [%rd415];
	ld.global.f32 	%f2825, [%rd415+12];
	ld.global.f32 	%f2822, [%rd415+24];
	ld.global.f32 	%f2827, [%rd415+4];
	mul.f32 	%f1742, %f2827, %f2558;
	ld.global.f32 	%f2824, [%rd415+16];
	mul.f32 	%f1743, %f2824, %f2558;
	ld.global.f32 	%f2821, [%rd415+28];
	mul.f32 	%f1744, %f2821, %f2558;
	fma.rn.f32 	%f1745, %f2828, %f2559, %f1742;
	fma.rn.f32 	%f1746, %f2825, %f2559, %f1743;
	fma.rn.f32 	%f1747, %f2822, %f2559, %f1744;
	ld.global.f32 	%f2826, [%rd415+8];
	ld.global.f32 	%f2823, [%rd415+20];
	ld.global.f32 	%f2820, [%rd415+32];
	fma.rn.f32 	%f1748, %f2826, %f2560, %f1745;
	fma.rn.f32 	%f1749, %f2823, %f2560, %f1746;
	fma.rn.f32 	%f1750, %f2820, %f2560, %f1747;
	add.f32 	%f2872, %f1741, %f1750;
	add.f32 	%f2871, %f1740, %f1749;
	add.f32 	%f2870, %f1739, %f1748;
	ld.global.f32 	%f2869, [%rd37];
	mul.f32 	%f2900, %f2870, %f2869;
	mul.f32 	%f2901, %f2871, %f2869;
	mul.f32 	%f2902, %f2872, %f2869;
	setp.neu.f32 	%p50, %f2900, 0f00000000;
	setp.neu.f32 	%p51, %f2901, 0f00000000;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB17_57;
	bra.uni 	$L__BB17_56;

$L__BB17_57:
	setp.lt.s32 	%p218, %r397, 0;
	@%p218 bra 	$L__BB17_61;
	bra.uni 	$L__BB17_58;

$L__BB17_56:
	setp.lt.s32 	%p214, %r397, 0;
	setp.eq.f32 	%p54, %f2902, 0f00000000;
	or.pred  	%p55, %p54, %p214;
	@%p55 bra 	$L__BB17_61;

$L__BB17_58:
	ld.param.u64 	%rd923, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_10];
	cvta.to.global.u64 	%rd922, %rd923;
	mul.wide.s32 	%rd416, %r397, %r198;
	add.s64 	%rd417, %rd922, %rd416;
	ld.global.u32 	%r39, [%rd417];
	setp.lt.s32 	%p57, %r39, 0;
	@%p57 bra 	$L__BB17_60;

	ld.param.u64 	%rd864, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_15];
	cvta.to.global.u64 	%rd863, %rd864;
	cvt.s64.s32 	%rd862, %r185;
	mul.wide.s32 	%rd861, %r185, 3;
	ld.param.u64 	%rd860, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd859, %rd860;
	mul.wide.s32 	%rd418, %r39, %r190;
	add.s64 	%rd419, %rd859, %rd418;
	ld.global.u32 	%r286, [%rd419];
	mul.wide.s32 	%rd420, %r286, %r184;
	add.s64 	%rd423, %rd420, %rd861;
	add.s64 	%rd424, %rd7, %rd423;
	add.s64 	%rd425, %rd7, %rd420;
	ld.global.u32 	%r287, [%rd425];
	add.s64 	%rd426, %rd425, %rd862;
	ld.global.u32 	%r288, [%rd426];
	add.s64 	%rd427, %rd426, %rd862;
	ld.global.u32 	%r289, [%rd427];
	ld.global.f32 	%f1751, [%rd36];
	ld.global.f32 	%f1752, [%rd36+4];
	ld.global.f32 	%f1753, [%rd36+8];
	ld.global.u32 	%r290, [%rd424];
	mul.wide.s32 	%rd428, %r290, %r238;
	add.s64 	%rd429, %rd863, %rd428;
	red.global.add.f32 	[%rd429], %f2900;
	add.s64 	%rd430, %rd429, 4;
	red.global.add.f32 	[%rd430], %f2901;
	add.s64 	%rd431, %rd429, 8;
	red.global.add.f32 	[%rd431], %f2902;
	mul.f32 	%f1757, %f1751, %f2900;
	mul.f32 	%f1758, %f1752, %f2900;
	mul.f32 	%f1759, %f1753, %f2900;
	mul.wide.s32 	%rd432, %r287, %r238;
	add.s64 	%rd433, %rd863, %rd432;
	red.global.add.f32 	[%rd433], %f1757;
	add.s64 	%rd434, %rd433, 4;
	red.global.add.f32 	[%rd434], %f1758;
	add.s64 	%rd435, %rd433, 8;
	red.global.add.f32 	[%rd435], %f1759;
	mul.f32 	%f1763, %f1751, %f2901;
	mul.f32 	%f1764, %f1752, %f2901;
	mul.f32 	%f1765, %f1753, %f2901;
	mul.wide.s32 	%rd436, %r288, %r238;
	add.s64 	%rd437, %rd863, %rd436;
	red.global.add.f32 	[%rd437], %f1763;
	add.s64 	%rd438, %rd437, 4;
	red.global.add.f32 	[%rd438], %f1764;
	add.s64 	%rd439, %rd437, 8;
	red.global.add.f32 	[%rd439], %f1765;
	mul.f32 	%f1769, %f1751, %f2902;
	mul.f32 	%f1770, %f1752, %f2902;
	mul.f32 	%f1771, %f1753, %f2902;
	mul.wide.s32 	%rd440, %r289, %r238;
	add.s64 	%rd441, %rd863, %rd440;
	red.global.add.f32 	[%rd441], %f1769;
	add.s64 	%rd442, %rd441, 4;
	red.global.add.f32 	[%rd442], %f1770;
	add.s64 	%rd443, %rd441, 8;
	red.global.add.f32 	[%rd443], %f1771;
	bra.uni 	$L__BB17_61;

$L__BB17_60:
	ld.param.u64 	%rd866, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_15];
	cvta.to.global.u64 	%rd865, %rd866;
	mul.wide.s32 	%rd444, %r397, %r238;
	add.s64 	%rd445, %rd865, %rd444;
	red.global.add.f32 	[%rd445], %f2900;
	add.s64 	%rd446, %rd445, 4;
	red.global.add.f32 	[%rd446], %f2901;
	add.s64 	%rd447, %rd445, 8;
	red.global.add.f32 	[%rd447], %f2902;

$L__BB17_61:
	mov.f32 	%f2829, 0f00000000;
	shr.u32 	%r388, %r395, 31;
	cvt.u16.u32 	%rs124, %r388;
	shr.u32 	%r387, %r396, 31;
	cvt.u16.u32 	%rs123, %r387;
	shr.u32 	%r386, %r397, 31;
	cvt.u16.u32 	%rs122, %r386;
	shr.u32 	%r291, %r398, 31;
	cvt.u16.u32 	%rs101, %r291;
	xor.b16  	%rs3, %rs101, 1;
	setp.ne.s16 	%p58, %rs101, 0;
	mov.u16 	%rs126, 0;
	xor.b16  	%rs127, %rs122, 1;
	xor.b16  	%rs128, %rs123, 1;
	xor.b16  	%rs129, %rs124, 1;
	mov.f32 	%f2830, %f2829;
	mov.f32 	%f2831, %f2829;
	mov.f32 	%f2832, %f2829;
	mov.f32 	%f2833, %f2829;
	mov.f32 	%f2834, %f2829;
	mov.f32 	%f2835, %f2829;
	mov.f32 	%f2836, %f2829;
	mov.f32 	%f2837, %f2829;
	mov.f32 	%f2838, %f2829;
	mov.f32 	%f2839, %f2829;
	mov.f32 	%f2840, %f2829;
	mov.f32 	%f2841, %f2829;
	mov.f32 	%f2842, %f2829;
	mov.f32 	%f2843, %f2829;
	mov.f32 	%f2844, %f2829;
	mov.f32 	%f2845, %f2829;
	mov.f32 	%f2846, %f2829;
	mov.f32 	%f2847, %f2829;
	mov.f32 	%f2848, %f2829;
	mov.f32 	%f2849, %f2829;
	mov.f32 	%f2850, %f2829;
	mov.f32 	%f2851, %f2829;
	mov.f32 	%f2852, %f2829;
	mov.f32 	%f2853, %f2829;
	mov.f32 	%f2854, %f2829;
	mov.f32 	%f2855, %f2829;
	mov.f32 	%f2856, %f2829;
	mov.f32 	%f2857, %f2829;
	mov.f32 	%f2858, %f2829;
	mov.f32 	%f2859, %f2829;
	mov.f32 	%f2860, %f2829;
	mov.f32 	%f2861, %f2829;
	mov.f32 	%f2862, %f2829;
	mov.f32 	%f2863, %f2829;
	mov.f32 	%f2864, %f2829;
	mov.f32 	%f2866, %f2829;
	mov.f32 	%f2867, %f2829;
	mov.f32 	%f2868, %f2829;
	mov.f32 	%f2897, %f2829;
	mov.f32 	%f2898, %f2829;
	mov.f32 	%f2899, %f2829;
	@%p58 bra 	$L__BB17_68;

	mul.f32 	%f2547, %f2590, %f2892;
	mul.f32 	%f2546, %f2588, %f2892;
	mul.f32 	%f2545, %f2589, %f2892;
	mul.f32 	%f2544, %f2586, %f2888;
	mul.f32 	%f2543, %f2584, %f2888;
	mul.f32 	%f2542, %f2585, %f2888;
	mul.f32 	%f2541, %f2582, %f2884;
	mul.f32 	%f2540, %f2580, %f2884;
	mul.f32 	%f2539, %f2581, %f2884;
	mul.f32 	%f2538, %f2578, %f2880;
	mul.f32 	%f2537, %f2576, %f2880;
	mul.f32 	%f2536, %f2577, %f2880;
	mul.wide.s32 	%rd448, %r207, 3;
	add.s64 	%rd449, %rd40, %rd448;
	ld.global.f32 	%f2837, [%rd449];
	ld.global.f32 	%f2834, [%rd449+12];
	ld.global.f32 	%f2831, [%rd449+24];
	ld.global.f32 	%f2836, [%rd449+4];
	mul.f32 	%f1821, %f2836, %f2536;
	ld.global.f32 	%f2833, [%rd449+16];
	mul.f32 	%f1822, %f2833, %f2536;
	ld.global.f32 	%f2830, [%rd449+28];
	mul.f32 	%f1823, %f2830, %f2536;
	fma.rn.f32 	%f1824, %f2837, %f2537, %f1821;
	fma.rn.f32 	%f1825, %f2834, %f2537, %f1822;
	fma.rn.f32 	%f1826, %f2831, %f2537, %f1823;
	ld.global.f32 	%f2835, [%rd449+8];
	ld.global.f32 	%f2832, [%rd449+20];
	ld.global.f32 	%f2829, [%rd449+32];
	fma.rn.f32 	%f1827, %f2835, %f2538, %f1824;
	fma.rn.f32 	%f1828, %f2832, %f2538, %f1825;
	fma.rn.f32 	%f1829, %f2829, %f2538, %f1826;
	cvt.s64.s32 	%rd450, %r208;
	add.s64 	%rd451, %rd449, %rd450;
	ld.global.f32 	%f2846, [%rd451];
	ld.global.f32 	%f2843, [%rd451+12];
	ld.global.f32 	%f2840, [%rd451+24];
	ld.global.f32 	%f2845, [%rd451+4];
	mul.f32 	%f1830, %f2845, %f2539;
	ld.global.f32 	%f2842, [%rd451+16];
	mul.f32 	%f1831, %f2842, %f2539;
	ld.global.f32 	%f2839, [%rd451+28];
	mul.f32 	%f1832, %f2839, %f2539;
	fma.rn.f32 	%f1833, %f2846, %f2540, %f1830;
	fma.rn.f32 	%f1834, %f2843, %f2540, %f1831;
	fma.rn.f32 	%f1835, %f2840, %f2540, %f1832;
	ld.global.f32 	%f2844, [%rd451+8];
	ld.global.f32 	%f2841, [%rd451+20];
	ld.global.f32 	%f2838, [%rd451+32];
	fma.rn.f32 	%f1836, %f2844, %f2541, %f1833;
	fma.rn.f32 	%f1837, %f2841, %f2541, %f1834;
	fma.rn.f32 	%f1838, %f2838, %f2541, %f1835;
	add.s64 	%rd452, %rd451, %rd450;
	add.f32 	%f1839, %f1827, %f1836;
	add.f32 	%f1840, %f1828, %f1837;
	add.f32 	%f1841, %f1829, %f1838;
	ld.global.f32 	%f2855, [%rd452];
	ld.global.f32 	%f2852, [%rd452+12];
	ld.global.f32 	%f2849, [%rd452+24];
	ld.global.f32 	%f2854, [%rd452+4];
	mul.f32 	%f1842, %f2854, %f2542;
	ld.global.f32 	%f2851, [%rd452+16];
	mul.f32 	%f1843, %f2851, %f2542;
	ld.global.f32 	%f2848, [%rd452+28];
	mul.f32 	%f1844, %f2848, %f2542;
	fma.rn.f32 	%f1845, %f2855, %f2543, %f1842;
	fma.rn.f32 	%f1846, %f2852, %f2543, %f1843;
	fma.rn.f32 	%f1847, %f2849, %f2543, %f1844;
	ld.global.f32 	%f2853, [%rd452+8];
	ld.global.f32 	%f2850, [%rd452+20];
	ld.global.f32 	%f2847, [%rd452+32];
	fma.rn.f32 	%f1848, %f2853, %f2544, %f1845;
	fma.rn.f32 	%f1849, %f2850, %f2544, %f1846;
	fma.rn.f32 	%f1850, %f2847, %f2544, %f1847;
	add.s64 	%rd453, %rd452, %rd450;
	add.f32 	%f1851, %f1839, %f1848;
	add.f32 	%f1852, %f1840, %f1849;
	add.f32 	%f1853, %f1841, %f1850;
	ld.global.f32 	%f2864, [%rd453];
	ld.global.f32 	%f2861, [%rd453+12];
	ld.global.f32 	%f2858, [%rd453+24];
	ld.global.f32 	%f2863, [%rd453+4];
	mul.f32 	%f1854, %f2863, %f2545;
	ld.global.f32 	%f2860, [%rd453+16];
	mul.f32 	%f1855, %f2860, %f2545;
	ld.global.f32 	%f2857, [%rd453+28];
	mul.f32 	%f1856, %f2857, %f2545;
	fma.rn.f32 	%f1857, %f2864, %f2546, %f1854;
	fma.rn.f32 	%f1858, %f2861, %f2546, %f1855;
	fma.rn.f32 	%f1859, %f2858, %f2546, %f1856;
	ld.global.f32 	%f2862, [%rd453+8];
	ld.global.f32 	%f2859, [%rd453+20];
	ld.global.f32 	%f2856, [%rd453+32];
	fma.rn.f32 	%f1860, %f2862, %f2547, %f1857;
	fma.rn.f32 	%f1861, %f2859, %f2547, %f1858;
	fma.rn.f32 	%f1862, %f2856, %f2547, %f1859;
	add.f32 	%f2868, %f1853, %f1862;
	add.f32 	%f2867, %f1852, %f1861;
	add.f32 	%f2866, %f1851, %f1860;
	ld.global.f32 	%f2865, [%rd39];
	mul.f32 	%f2897, %f2866, %f2865;
	mul.f32 	%f2898, %f2867, %f2865;
	mul.f32 	%f2899, %f2868, %f2865;
	setp.neu.f32 	%p59, %f2897, 0f00000000;
	setp.neu.f32 	%p60, %f2898, 0f00000000;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB17_64;
	bra.uni 	$L__BB17_63;

$L__BB17_64:
	setp.lt.s32 	%p216, %r398, 0;
	mov.u16 	%rs126, %rs3;
	@%p216 bra 	$L__BB17_68;
	bra.uni 	$L__BB17_65;

$L__BB17_63:
	setp.lt.s32 	%p215, %r398, 0;
	setp.eq.f32 	%p63, %f2899, 0f00000000;
	or.pred  	%p64, %p63, %p215;
	mov.u16 	%rs126, %rs3;
	@%p64 bra 	$L__BB17_68;

$L__BB17_65:
	ld.param.u64 	%rd925, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_10];
	cvta.to.global.u64 	%rd924, %rd925;
	mul.wide.s32 	%rd454, %r398, %r198;
	add.s64 	%rd455, %rd924, %rd454;
	ld.global.u32 	%r41, [%rd455];
	setp.lt.s32 	%p66, %r41, 0;
	@%p66 bra 	$L__BB17_67;

	ld.param.u64 	%rd893, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_15];
	cvta.to.global.u64 	%rd892, %rd893;
	cvt.s64.s32 	%rd871, %r185;
	mul.wide.s32 	%rd870, %r185, 3;
	ld.param.u64 	%rd869, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_9];
	cvta.to.global.u64 	%rd868, %rd869;
	mul.wide.s32 	%rd456, %r41, %r190;
	add.s64 	%rd457, %rd868, %rd456;
	ld.global.u32 	%r301, [%rd457];
	mul.wide.s32 	%rd458, %r301, %r184;
	add.s64 	%rd461, %rd458, %rd870;
	add.s64 	%rd462, %rd7, %rd461;
	add.s64 	%rd463, %rd7, %rd458;
	ld.global.u32 	%r302, [%rd463];
	add.s64 	%rd464, %rd463, %rd871;
	ld.global.u32 	%r303, [%rd464];
	add.s64 	%rd465, %rd464, %rd871;
	ld.global.u32 	%r304, [%rd465];
	ld.global.f32 	%f1863, [%rd38];
	ld.global.f32 	%f1864, [%rd38+4];
	ld.global.f32 	%f1865, [%rd38+8];
	ld.global.u32 	%r305, [%rd462];
	mul.wide.s32 	%rd466, %r305, %r238;
	add.s64 	%rd467, %rd892, %rd466;
	red.global.add.f32 	[%rd467], %f2897;
	add.s64 	%rd468, %rd467, 4;
	red.global.add.f32 	[%rd468], %f2898;
	add.s64 	%rd469, %rd467, 8;
	red.global.add.f32 	[%rd469], %f2899;
	mul.f32 	%f1869, %f1863, %f2897;
	mul.f32 	%f1870, %f1864, %f2897;
	mul.f32 	%f1871, %f1865, %f2897;
	mul.wide.s32 	%rd470, %r302, %r238;
	add.s64 	%rd471, %rd892, %rd470;
	red.global.add.f32 	[%rd471], %f1869;
	add.s64 	%rd472, %rd471, 4;
	red.global.add.f32 	[%rd472], %f1870;
	add.s64 	%rd473, %rd471, 8;
	red.global.add.f32 	[%rd473], %f1871;
	mul.f32 	%f1875, %f1863, %f2898;
	mul.f32 	%f1876, %f1864, %f2898;
	mul.f32 	%f1877, %f1865, %f2898;
	mul.wide.s32 	%rd474, %r303, %r238;
	add.s64 	%rd475, %rd892, %rd474;
	red.global.add.f32 	[%rd475], %f1875;
	add.s64 	%rd476, %rd475, 4;
	red.global.add.f32 	[%rd476], %f1876;
	add.s64 	%rd477, %rd475, 8;
	red.global.add.f32 	[%rd477], %f1877;
	mul.f32 	%f1881, %f1863, %f2899;
	mul.f32 	%f1882, %f1864, %f2899;
	mul.f32 	%f1883, %f1865, %f2899;
	mul.wide.s32 	%rd478, %r304, %r238;
	add.s64 	%rd479, %rd892, %rd478;
	red.global.add.f32 	[%rd479], %f1881;
	add.s64 	%rd480, %rd479, 4;
	red.global.add.f32 	[%rd480], %f1882;
	add.s64 	%rd481, %rd479, 8;
	red.global.add.f32 	[%rd481], %f1883;
	mov.u16 	%rs126, %rs3;
	bra.uni 	$L__BB17_68;

$L__BB17_67:
	ld.param.u64 	%rd895, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_15];
	cvta.to.global.u64 	%rd894, %rd895;
	mul.wide.s32 	%rd482, %r398, %r238;
	add.s64 	%rd483, %rd894, %rd482;
	red.global.add.f32 	[%rd483], %f2897;
	add.s64 	%rd484, %rd483, 4;
	red.global.add.f32 	[%rd484], %f2898;
	add.s64 	%rd485, %rd483, 8;
	red.global.add.f32 	[%rd485], %f2899;
	mov.u16 	%rs126, %rs3;

$L__BB17_68:
	setp.ne.s32 	%p221, %r22, 1;
	@%p221 bra 	$L__BB17_229;

	ld.param.u64 	%rd927, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_10];
	cvta.to.global.u64 	%rd926, %rd927;
	and.b16  	%rs117, %rs126, 255;
	setp.eq.s16 	%p68, %rs117, 0;
	cvt.s64.s32 	%rd45, %r398;
	mul.wide.s32 	%rd486, %r398, %r198;
	add.s64 	%rd46, %rd926, %rd486;
	mov.f32 	%f2951, 0f00000000;
	mov.f32 	%f2952, %f2951;
	mov.f32 	%f2953, %f2951;
	mov.f32 	%f2954, %f2951;
	mov.f32 	%f2955, %f2951;
	mov.f32 	%f2956, %f2951;
	mov.f32 	%f2957, %f2951;
	mov.f32 	%f2958, %f2951;
	mov.f32 	%f2959, %f2951;
	mov.f32 	%f2960, %f2951;
	mov.f32 	%f2961, %f2951;
	mov.f32 	%f2962, %f2951;
	@%p68 bra 	$L__BB17_89;

	cvta.to.global.u64 	%rd48, %rd154;
	setp.neu.f32 	%p69, %f2898, 0f00000000;
	setp.neu.f32 	%p70, %f2897, 0f00000000;
	or.pred  	%p71, %p70, %p69;
	mov.f32 	%f2921, 0f00000000;
	mov.f32 	%f2922, 0f00000000;
	mov.f32 	%f2923, 0f00000000;
	@%p71 bra 	$L__BB17_72;
	bra.uni 	$L__BB17_71;

$L__BB17_72:
	setp.lt.s32 	%p75, %r398, 0;
	@%p75 bra 	$L__BB17_86;
	bra.uni 	$L__BB17_73;

$L__BB17_71:
	setp.eq.f32 	%p72, %f2899, 0f00000000;
	setp.lt.s32 	%p73, %r398, 0;
	or.pred  	%p74, %p73, %p72;
	@%p74 bra 	$L__BB17_86;

$L__BB17_73:
	ld.global.u32 	%r48, [%rd46];
	setp.lt.s32 	%p76, %r48, 0;
	@%p76 bra 	$L__BB17_84;

	ld.param.u64 	%rd929, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd928, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_14];
	mul.wide.s32 	%rd487, %r48, %r190;
	cvta.to.global.u64 	%rd488, %rd929;
	add.s64 	%rd489, %rd488, %rd487;
	ld.global.u32 	%r312, [%rd489];
	mul.wide.s32 	%rd490, %r312, %r184;
	cvt.s64.s32 	%rd51, %r185;
	mul.wide.s32 	%rd491, %r185, 3;
	add.s64 	%rd492, %rd490, %rd491;
	add.s64 	%rd493, %rd7, %rd492;
	ld.global.u32 	%r49, [%rd493];
	add.s64 	%rd494, %rd7, %rd490;
	ld.global.u32 	%r50, [%rd494];
	add.s64 	%rd52, %rd494, %rd51;
	ld.global.u32 	%r51, [%rd52];
	cvt.s64.s32 	%rd495, %r230;
	mul.lo.s64 	%rd53, %rd45, %rd495;
	cvta.to.global.u64 	%rd496, %rd928;
	add.s64 	%rd497, %rd496, %rd53;
	ld.global.f32 	%f574, [%rd497];
	ld.global.f32 	%f575, [%rd497+4];
	ld.global.f32 	%f576, [%rd497+8];
	setp.eq.s64 	%p77, %rd154, 0;
	mov.f32 	%f2909, 0f00000000;
	mov.f32 	%f2910, %f2909;
	mov.f32 	%f2911, %f2909;
	@%p77 bra 	$L__BB17_76;

	cvta.to.global.u64 	%rd896, %rd154;
	add.s64 	%rd498, %rd52, %rd51;
	ld.global.u32 	%r313, [%rd498];
	mul.wide.s32 	%rd499, %r313, %r238;
	add.s64 	%rd500, %rd896, %rd499;
	ld.global.f32 	%f1911, [%rd500];
	add.f32 	%f2911, %f1911, 0f00000000;
	ld.global.f32 	%f1912, [%rd500+4];
	add.f32 	%f2910, %f1912, 0f00000000;
	ld.global.f32 	%f1913, [%rd500+8];
	add.f32 	%f2909, %f1913, 0f00000000;

$L__BB17_76:
	mov.f32 	%f2912, 0f00000000;
	fma.rn.f32 	%f583, %f2899, %f2911, 0f00000000;
	fma.rn.f32 	%f584, %f2899, %f2910, 0f00000000;
	fma.rn.f32 	%f585, %f2899, %f2909, 0f00000000;
	mul.f32 	%f1917, %f574, %f2911;
	fma.rn.f32 	%f1918, %f575, %f2910, %f1917;
	fma.rn.f32 	%f1919, %f576, %f2909, %f1918;
	add.f32 	%f2921, %f1919, 0f00000000;
	mov.f32 	%f2913, %f2912;
	mov.f32 	%f2914, %f2912;
	@%p77 bra 	$L__BB17_78;

	cvta.to.global.u64 	%rd897, %rd154;
	mul.wide.s32 	%rd501, %r51, %r238;
	add.s64 	%rd502, %rd897, %rd501;
	ld.global.f32 	%f1920, [%rd502];
	add.f32 	%f2914, %f1920, 0f00000000;
	ld.global.f32 	%f1921, [%rd502+4];
	add.f32 	%f2913, %f1921, 0f00000000;
	ld.global.f32 	%f1922, [%rd502+8];
	add.f32 	%f2912, %f1922, 0f00000000;

$L__BB17_78:
	fma.rn.f32 	%f593, %f2898, %f2914, %f583;
	fma.rn.f32 	%f594, %f2898, %f2913, %f584;
	fma.rn.f32 	%f595, %f2898, %f2912, %f585;
	mul.f32 	%f1926, %f574, %f2914;
	fma.rn.f32 	%f1927, %f575, %f2913, %f1926;
	fma.rn.f32 	%f1928, %f576, %f2912, %f1927;
	add.f32 	%f2922, %f1928, 0f00000000;
	mov.f32 	%f2915, 0f00000000;
	mov.f32 	%f2916, %f2915;
	mov.f32 	%f2917, %f2915;
	@%p77 bra 	$L__BB17_80;

	cvta.to.global.u64 	%rd898, %rd154;
	mul.wide.s32 	%rd503, %r50, %r238;
	add.s64 	%rd504, %rd898, %rd503;
	ld.global.f32 	%f1929, [%rd504];
	add.f32 	%f2917, %f1929, 0f00000000;
	ld.global.f32 	%f1930, [%rd504+4];
	add.f32 	%f2916, %f1930, 0f00000000;
	ld.global.f32 	%f1931, [%rd504+8];
	add.f32 	%f2915, %f1931, 0f00000000;

$L__BB17_80:
	fma.rn.f32 	%f603, %f2897, %f2917, %f593;
	fma.rn.f32 	%f604, %f2897, %f2916, %f594;
	fma.rn.f32 	%f605, %f2897, %f2915, %f595;
	mul.f32 	%f1932, %f574, %f2917;
	fma.rn.f32 	%f1933, %f575, %f2916, %f1932;
	fma.rn.f32 	%f1934, %f576, %f2915, %f1933;
	add.f32 	%f2923, %f1934, 0f00000000;
	@%p77 bra 	$L__BB17_82;

	cvta.to.global.u64 	%rd899, %rd154;
	mul.wide.s32 	%rd505, %r49, %r238;
	add.s64 	%rd506, %rd899, %rd505;
	ld.global.f32 	%f1935, [%rd506];
	add.f32 	%f2923, %f2923, %f1935;
	ld.global.f32 	%f1936, [%rd506+4];
	add.f32 	%f2922, %f2922, %f1936;
	ld.global.f32 	%f1937, [%rd506+8];
	add.f32 	%f2921, %f2921, %f1937;

$L__BB17_82:
	setp.eq.s64 	%p81, %rd152, 0;
	@%p81 bra 	$L__BB17_86;

	cvta.to.global.u64 	%rd507, %rd152;
	add.s64 	%rd508, %rd507, %rd53;
	red.global.add.f32 	[%rd508], %f603;
	add.s64 	%rd509, %rd508, 4;
	red.global.add.f32 	[%rd509], %f604;
	add.s64 	%rd510, %rd508, 8;
	red.global.add.f32 	[%rd510], %f605;
	bra.uni 	$L__BB17_86;

$L__BB17_84:
	setp.eq.s64 	%p82, %rd154, 0;
	@%p82 bra 	$L__BB17_86;

	cvt.s64.s32 	%rd511, %r238;
	mul.lo.s64 	%rd512, %rd45, %rd511;
	add.s64 	%rd513, %rd48, %rd512;
	ld.global.f32 	%f1944, [%rd513];
	add.f32 	%f2923, %f1944, 0f00000000;
	ld.global.f32 	%f1945, [%rd513+4];
	add.f32 	%f2922, %f1945, 0f00000000;
	ld.global.f32 	%f1946, [%rd513+8];
	add.f32 	%f2921, %f1946, 0f00000000;

$L__BB17_86:
	fma.rn.f32 	%f619, %f2865, %f2923, 0f00000000;
	fma.rn.f32 	%f620, %f2865, %f2922, 0f00000000;
	fma.rn.f32 	%f621, %f2865, %f2921, 0f00000000;
	mul.f32 	%f1947, %f2867, %f2922;
	fma.rn.f32 	%f1948, %f2866, %f2923, %f1947;
	fma.rn.f32 	%f622, %f2868, %f2921, %f1948;
	setp.eq.s64 	%p83, %rd5, 0;
	@%p83 bra 	$L__BB17_88;

	add.f32 	%f1949, %f622, 0f00000000;
	mul.wide.s32 	%rd514, %r398, %r174;
	add.s64 	%rd515, %rd6, %rd514;
	red.global.add.f32 	[%rd515], %f1949;

$L__BB17_88:
	mul.f32 	%f1951, %f2861, %f620;
	fma.rn.f32 	%f1952, %f2864, %f619, %f1951;
	mul.f32 	%f1953, %f2860, %f620;
	fma.rn.f32 	%f1954, %f2863, %f619, %f1953;
	mul.f32 	%f1955, %f2859, %f620;
	fma.rn.f32 	%f1956, %f2862, %f619, %f1955;
	fma.rn.f32 	%f1957, %f2858, %f621, %f1952;
	fma.rn.f32 	%f1958, %f2857, %f621, %f1954;
	fma.rn.f32 	%f1959, %f2856, %f621, %f1956;
	add.f32 	%f2962, %f1957, 0f00000000;
	add.f32 	%f2961, %f1958, 0f00000000;
	add.f32 	%f2960, %f1959, 0f00000000;
	mul.f32 	%f1960, %f2852, %f620;
	fma.rn.f32 	%f1961, %f2855, %f619, %f1960;
	mul.f32 	%f1962, %f2851, %f620;
	fma.rn.f32 	%f1963, %f2854, %f619, %f1962;
	mul.f32 	%f1964, %f2850, %f620;
	fma.rn.f32 	%f1965, %f2853, %f619, %f1964;
	fma.rn.f32 	%f1966, %f2849, %f621, %f1961;
	fma.rn.f32 	%f1967, %f2848, %f621, %f1963;
	fma.rn.f32 	%f1968, %f2847, %f621, %f1965;
	add.f32 	%f2959, %f1966, 0f00000000;
	add.f32 	%f2958, %f1967, 0f00000000;
	add.f32 	%f2957, %f1968, 0f00000000;
	mul.f32 	%f1969, %f2843, %f620;
	fma.rn.f32 	%f1970, %f2846, %f619, %f1969;
	mul.f32 	%f1971, %f2842, %f620;
	fma.rn.f32 	%f1972, %f2845, %f619, %f1971;
	mul.f32 	%f1973, %f2841, %f620;
	fma.rn.f32 	%f1974, %f2844, %f619, %f1973;
	fma.rn.f32 	%f1975, %f2840, %f621, %f1970;
	fma.rn.f32 	%f1976, %f2839, %f621, %f1972;
	fma.rn.f32 	%f1977, %f2838, %f621, %f1974;
	add.f32 	%f2956, %f1975, 0f00000000;
	add.f32 	%f2955, %f1976, 0f00000000;
	add.f32 	%f2954, %f1977, 0f00000000;
	mul.f32 	%f1978, %f2834, %f620;
	fma.rn.f32 	%f1979, %f2837, %f619, %f1978;
	mul.f32 	%f1980, %f2833, %f620;
	fma.rn.f32 	%f1981, %f2836, %f619, %f1980;
	mul.f32 	%f1982, %f2832, %f620;
	fma.rn.f32 	%f1983, %f2835, %f619, %f1982;
	fma.rn.f32 	%f1984, %f2831, %f621, %f1979;
	fma.rn.f32 	%f1985, %f2830, %f621, %f1981;
	fma.rn.f32 	%f1986, %f2829, %f621, %f1983;
	add.f32 	%f2953, %f1984, 0f00000000;
	add.f32 	%f2952, %f1985, 0f00000000;
	add.f32 	%f2951, %f1986, 0f00000000;

$L__BB17_89:
	ld.param.u64 	%rd901, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_10];
	cvta.to.global.u64 	%rd900, %rd901;
	cvt.s64.s32 	%rd55, %r397;
	mul.wide.s32 	%rd516, %r397, %r198;
	add.s64 	%rd56, %rd900, %rd516;
	and.b16  	%rs118, %rs127, 255;
	setp.eq.s16 	%p84, %rs118, 0;
	@%p84 bra 	$L__BB17_109;

	cvta.to.global.u64 	%rd58, %rd154;
	setp.neu.f32 	%p85, %f2901, 0f00000000;
	setp.neu.f32 	%p86, %f2900, 0f00000000;
	or.pred  	%p87, %p86, %p85;
	mov.f32 	%f2948, 0f00000000;
	mov.f32 	%f2949, 0f00000000;
	mov.f32 	%f2950, 0f00000000;
	@%p87 bra 	$L__BB17_92;
	bra.uni 	$L__BB17_91;

$L__BB17_92:
	setp.lt.s32 	%p91, %r397, 0;
	@%p91 bra 	$L__BB17_106;
	bra.uni 	$L__BB17_93;

$L__BB17_91:
	setp.eq.f32 	%p88, %f2902, 0f00000000;
	setp.lt.s32 	%p89, %r397, 0;
	or.pred  	%p90, %p89, %p88;
	@%p90 bra 	$L__BB17_106;

$L__BB17_93:
	ld.global.u32 	%r54, [%rd56];
	setp.lt.s32 	%p92, %r54, 0;
	@%p92 bra 	$L__BB17_104;

	ld.param.u64 	%rd911, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd910, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_14];
	mul.wide.s32 	%rd517, %r54, %r190;
	cvta.to.global.u64 	%rd518, %rd911;
	add.s64 	%rd519, %rd518, %rd517;
	ld.global.u32 	%r314, [%rd519];
	mul.wide.s32 	%rd520, %r314, %r184;
	cvt.s64.s32 	%rd61, %r185;
	mul.wide.s32 	%rd521, %r185, 3;
	add.s64 	%rd522, %rd520, %rd521;
	add.s64 	%rd523, %rd7, %rd522;
	ld.global.u32 	%r55, [%rd523];
	add.s64 	%rd524, %rd7, %rd520;
	ld.global.u32 	%r56, [%rd524];
	add.s64 	%rd62, %rd524, %rd61;
	ld.global.u32 	%r57, [%rd62];
	cvt.s64.s32 	%rd525, %r230;
	mul.lo.s64 	%rd63, %rd55, %rd525;
	cvta.to.global.u64 	%rd526, %rd910;
	add.s64 	%rd527, %rd526, %rd63;
	ld.global.f32 	%f647, [%rd527];
	ld.global.f32 	%f648, [%rd527+4];
	ld.global.f32 	%f649, [%rd527+8];
	setp.eq.s64 	%p93, %rd154, 0;
	mov.f32 	%f2939, 0f00000000;
	mov.f32 	%f2936, %f2939;
	mov.f32 	%f2937, %f2939;
	mov.f32 	%f2938, %f2939;
	@%p93 bra 	$L__BB17_96;

	add.s64 	%rd528, %rd62, %rd61;
	ld.global.u32 	%r315, [%rd528];
	mul.wide.s32 	%rd529, %r315, %r238;
	add.s64 	%rd530, %rd58, %rd529;
	ld.global.f32 	%f1996, [%rd530];
	add.f32 	%f2938, %f1996, 0f00000000;
	ld.global.f32 	%f1997, [%rd530+4];
	add.f32 	%f2937, %f1997, 0f00000000;
	ld.global.f32 	%f1998, [%rd530+8];
	add.f32 	%f2936, %f1998, 0f00000000;

$L__BB17_96:
	fma.rn.f32 	%f656, %f2902, %f2938, 0f00000000;
	fma.rn.f32 	%f657, %f2902, %f2937, 0f00000000;
	fma.rn.f32 	%f658, %f2902, %f2936, 0f00000000;
	mul.f32 	%f2002, %f647, %f2938;
	fma.rn.f32 	%f2003, %f648, %f2937, %f2002;
	fma.rn.f32 	%f2004, %f649, %f2936, %f2003;
	add.f32 	%f2948, %f2004, 0f00000000;
	mov.f32 	%f2940, %f2939;
	mov.f32 	%f2941, %f2939;
	@%p93 bra 	$L__BB17_98;

	mul.wide.s32 	%rd531, %r57, %r238;
	add.s64 	%rd532, %rd58, %rd531;
	ld.global.f32 	%f2005, [%rd532];
	add.f32 	%f2941, %f2005, 0f00000000;
	ld.global.f32 	%f2006, [%rd532+4];
	add.f32 	%f2940, %f2006, 0f00000000;
	ld.global.f32 	%f2007, [%rd532+8];
	add.f32 	%f2939, %f2007, 0f00000000;

$L__BB17_98:
	fma.rn.f32 	%f666, %f2901, %f2941, %f656;
	fma.rn.f32 	%f667, %f2901, %f2940, %f657;
	fma.rn.f32 	%f668, %f2901, %f2939, %f658;
	mul.f32 	%f2011, %f647, %f2941;
	fma.rn.f32 	%f2012, %f648, %f2940, %f2011;
	fma.rn.f32 	%f2013, %f649, %f2939, %f2012;
	add.f32 	%f2949, %f2013, 0f00000000;
	mov.f32 	%f2942, 0f00000000;
	mov.f32 	%f2943, %f2942;
	mov.f32 	%f2944, %f2942;
	@%p93 bra 	$L__BB17_100;

	mul.wide.s32 	%rd533, %r56, %r238;
	add.s64 	%rd534, %rd58, %rd533;
	ld.global.f32 	%f2014, [%rd534];
	add.f32 	%f2944, %f2014, 0f00000000;
	ld.global.f32 	%f2015, [%rd534+4];
	add.f32 	%f2943, %f2015, 0f00000000;
	ld.global.f32 	%f2016, [%rd534+8];
	add.f32 	%f2942, %f2016, 0f00000000;

$L__BB17_100:
	fma.rn.f32 	%f676, %f2900, %f2944, %f666;
	fma.rn.f32 	%f677, %f2900, %f2943, %f667;
	fma.rn.f32 	%f678, %f2900, %f2942, %f668;
	mul.f32 	%f2017, %f647, %f2944;
	fma.rn.f32 	%f2018, %f648, %f2943, %f2017;
	fma.rn.f32 	%f2019, %f649, %f2942, %f2018;
	add.f32 	%f2950, %f2019, 0f00000000;
	@%p93 bra 	$L__BB17_102;

	mul.wide.s32 	%rd535, %r55, %r238;
	add.s64 	%rd536, %rd58, %rd535;
	ld.global.f32 	%f2020, [%rd536];
	add.f32 	%f2950, %f2950, %f2020;
	ld.global.f32 	%f2021, [%rd536+4];
	add.f32 	%f2949, %f2949, %f2021;
	ld.global.f32 	%f2022, [%rd536+8];
	add.f32 	%f2948, %f2948, %f2022;

$L__BB17_102:
	setp.eq.s64 	%p97, %rd152, 0;
	@%p97 bra 	$L__BB17_106;

	cvta.to.global.u64 	%rd537, %rd152;
	add.s64 	%rd538, %rd537, %rd63;
	red.global.add.f32 	[%rd538], %f676;
	add.s64 	%rd539, %rd538, 4;
	red.global.add.f32 	[%rd539], %f677;
	add.s64 	%rd540, %rd538, 8;
	red.global.add.f32 	[%rd540], %f678;
	bra.uni 	$L__BB17_106;

$L__BB17_104:
	setp.eq.s64 	%p98, %rd154, 0;
	@%p98 bra 	$L__BB17_106;

	cvt.s64.s32 	%rd541, %r238;
	mul.lo.s64 	%rd542, %rd55, %rd541;
	add.s64 	%rd543, %rd58, %rd542;
	ld.global.f32 	%f2029, [%rd543];
	add.f32 	%f2950, %f2029, 0f00000000;
	ld.global.f32 	%f2030, [%rd543+4];
	add.f32 	%f2949, %f2030, 0f00000000;
	ld.global.f32 	%f2031, [%rd543+8];
	add.f32 	%f2948, %f2031, 0f00000000;

$L__BB17_106:
	fma.rn.f32 	%f692, %f2869, %f2950, 0f00000000;
	fma.rn.f32 	%f693, %f2869, %f2949, 0f00000000;
	fma.rn.f32 	%f694, %f2869, %f2948, 0f00000000;
	mul.f32 	%f2032, %f2871, %f2949;
	fma.rn.f32 	%f2033, %f2870, %f2950, %f2032;
	fma.rn.f32 	%f695, %f2872, %f2948, %f2033;
	setp.eq.s64 	%p99, %rd5, 0;
	@%p99 bra 	$L__BB17_108;

	add.f32 	%f2034, %f695, 0f00000000;
	mul.wide.s32 	%rd544, %r397, %r174;
	add.s64 	%rd545, %rd6, %rd544;
	red.global.add.f32 	[%rd545], %f2034;

$L__BB17_108:
	mul.f32 	%f2036, %f2825, %f693;
	fma.rn.f32 	%f2037, %f2828, %f692, %f2036;
	mul.f32 	%f2038, %f2824, %f693;
	fma.rn.f32 	%f2039, %f2827, %f692, %f2038;
	mul.f32 	%f2040, %f2823, %f693;
	fma.rn.f32 	%f2041, %f2826, %f692, %f2040;
	fma.rn.f32 	%f2042, %f2822, %f694, %f2037;
	fma.rn.f32 	%f2043, %f2821, %f694, %f2039;
	fma.rn.f32 	%f2044, %f2820, %f694, %f2041;
	add.f32 	%f2962, %f2042, %f2962;
	add.f32 	%f2961, %f2043, %f2961;
	add.f32 	%f2960, %f2044, %f2960;
	mul.f32 	%f2045, %f2816, %f693;
	fma.rn.f32 	%f2046, %f2819, %f692, %f2045;
	mul.f32 	%f2047, %f2815, %f693;
	fma.rn.f32 	%f2048, %f2818, %f692, %f2047;
	mul.f32 	%f2049, %f2814, %f693;
	fma.rn.f32 	%f2050, %f2817, %f692, %f2049;
	fma.rn.f32 	%f2051, %f2813, %f694, %f2046;
	fma.rn.f32 	%f2052, %f2812, %f694, %f2048;
	fma.rn.f32 	%f2053, %f2811, %f694, %f2050;
	add.f32 	%f2959, %f2051, %f2959;
	add.f32 	%f2958, %f2052, %f2958;
	add.f32 	%f2957, %f2053, %f2957;
	mul.f32 	%f2054, %f2807, %f693;
	fma.rn.f32 	%f2055, %f2810, %f692, %f2054;
	mul.f32 	%f2056, %f2806, %f693;
	fma.rn.f32 	%f2057, %f2809, %f692, %f2056;
	mul.f32 	%f2058, %f2805, %f693;
	fma.rn.f32 	%f2059, %f2808, %f692, %f2058;
	fma.rn.f32 	%f2060, %f2804, %f694, %f2055;
	fma.rn.f32 	%f2061, %f2803, %f694, %f2057;
	fma.rn.f32 	%f2062, %f2802, %f694, %f2059;
	add.f32 	%f2956, %f2060, %f2956;
	add.f32 	%f2955, %f2061, %f2955;
	add.f32 	%f2954, %f2062, %f2954;
	mul.f32 	%f2063, %f2798, %f693;
	fma.rn.f32 	%f2064, %f2801, %f692, %f2063;
	mul.f32 	%f2065, %f2797, %f693;
	fma.rn.f32 	%f2066, %f2800, %f692, %f2065;
	mul.f32 	%f2067, %f2796, %f693;
	fma.rn.f32 	%f2068, %f2799, %f692, %f2067;
	fma.rn.f32 	%f2069, %f2795, %f694, %f2064;
	fma.rn.f32 	%f2070, %f2794, %f694, %f2066;
	fma.rn.f32 	%f2071, %f2793, %f694, %f2068;
	add.f32 	%f2953, %f2069, %f2953;
	add.f32 	%f2952, %f2070, %f2952;
	add.f32 	%f2951, %f2071, %f2951;

$L__BB17_109:
	ld.param.u64 	%rd903, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_10];
	cvta.to.global.u64 	%rd902, %rd903;
	cvt.s64.s32 	%rd65, %r396;
	mul.wide.s32 	%rd546, %r396, %r198;
	add.s64 	%rd66, %rd902, %rd546;
	and.b16  	%rs119, %rs128, 255;
	setp.eq.s16 	%p100, %rs119, 0;
	@%p100 bra 	$L__BB17_129;

	cvta.to.global.u64 	%rd68, %rd154;
	setp.neu.f32 	%p101, %f2904, 0f00000000;
	setp.neu.f32 	%p102, %f2903, 0f00000000;
	or.pred  	%p103, %p102, %p101;
	mov.f32 	%f2975, 0f00000000;
	mov.f32 	%f2976, 0f00000000;
	mov.f32 	%f2977, 0f00000000;
	@%p103 bra 	$L__BB17_112;
	bra.uni 	$L__BB17_111;

$L__BB17_112:
	setp.lt.s32 	%p107, %r396, 0;
	@%p107 bra 	$L__BB17_126;
	bra.uni 	$L__BB17_113;

$L__BB17_111:
	setp.eq.f32 	%p104, %f2905, 0f00000000;
	setp.lt.s32 	%p105, %r396, 0;
	or.pred  	%p106, %p105, %p104;
	@%p106 bra 	$L__BB17_126;

$L__BB17_113:
	ld.global.u32 	%r60, [%rd66];
	setp.lt.s32 	%p108, %r60, 0;
	@%p108 bra 	$L__BB17_124;

	ld.param.u64 	%rd913, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_9];
	ld.param.u64 	%rd912, [hess_block_mul_dx_kernel_cuda_kernel_backward_param_14];
	mul.wide.s32 	%rd547, %r60, %r190;
	cvta.to.global.u64 	%rd548, %rd913;
	add.s64 	%rd549, %rd548, %rd547;
	ld.global.u32 	%r316, [%rd549];
	mul.wide.s32 	%rd550, %r316, %r184;
	cvt.s64.s32 	%rd71, %r185;
	mul.wide.s32 	%rd551, %r185, 3;
	add.s64 	%rd552, %rd550, %rd551;
	add.s64 	%rd553, %rd7, %rd552;
	ld.global.u32 	%r61, [%rd553];
	add.s64 	%rd554, %rd7, %rd550;
	ld.global.u32 	%r62, [%rd554];
	add.s64 	%rd72, %rd554, %rd71;
	ld.global.u32 	%r63, [%rd72];
	cvt.s64.s32 	%rd555, %r230;
	mul.lo.s64 	%rd73, %rd65, %rd555;
	cvta.to.global.u64 	%rd556, %rd912;
	add.s64 	%rd557, %rd556, %rd73;
	ld.global.f32 	%f720, [%rd557];
	ld.global.f32 	%f721, [%rd557+4];
	ld.global.f32 	%f722, [%rd557+8];
	setp.eq.s64 	%p109, %rd154, 0;
	mov.f32 	%f2966, 0f00000000;
	mov.f32 	%f2963, %f2966;
	mov.f32 	%f2964, %f2966;
	mov.f32 	%f2965, %f2966;
	@%p109 bra 	$L__BB17_116;

	add.s64 	%rd558, %rd72, %rd71;
	ld.global.u32 	%r317, [%rd558];
	mul.wide.s32 	%rd559, %r317, %r238;
	add.s64 	%rd560, %rd68, %rd559;
	ld.global.f32 	%f2081, [%rd560];
	add.f32 	%f2965, %f2081, 0f00000000;
	ld.global.f32 	%f2082, [%rd560+4];
	add.f32 	%f2964, %f2082, 0f00000000;
	ld.global.f32 	%f2083, [%rd560+8];
	add.f32 	%f2963, %f2083, 0f00000000;

$L__BB17_116:
	fma.rn.f32 	%f729, %f2905, %f2965, 0f00000000;
	fma.rn.f32 	%f730, %f2905, %f2964, 0f00000000;
	fma.rn.f32 	%f731, %f2905, %f2963, 0f00000000;
	mul.f32 	%f2087, %f720, %f2965;
	fma.rn.f32 	%f2088, %f721, %f2964, %f2087;
	fma.rn.f32 	%f2089, %f722, %f2963, %f2088;
	add.f32 	%f2975, %f2089, 0f00000000;
	mov.f32 	%f2967, %f2966;
	mov.f32 	%f2968, %f2966;
	@%p109 bra 	$L__BB17_118;

	mul.wide.s32 	%rd561, %r63, %r238;
	add.s64 	%rd562, %rd68, %rd561;
	ld.global.f32 	%f2090, [%rd562];
	add.f32 	%f2968, %f2090, 0f00000000;
	ld.global.f32 	%f2091, [%rd562+4];
	add.f32 	%f2967, %f2091, 0f00000000;
	ld.global.f32 	%f2092, [%rd562+8];
	add.f32 	%f2966, %f2092, 0f00000000;

$L__BB17_118:
	fma.rn.f32 	%f739, %f2904, %f2968, %f729;
	fma.rn.f32 	%f740, %f2904, %f2967, %f730;
	fma.rn.f32 	%f741, %f2904, %f2966, %f731;
	mul.f32 	%f2096, %f720, %f2968;
	fma.rn.f32 	%f2097, %f721, %f2967, %f2096;
	fma.rn.f32 	%f2098, %f722, %f2966, %f2097;
	add.f32 	%f2976, %f2098, 0f00000000;
	mov.f32 	%f2969, 0f00000000;
	mov.f32 	%f2970, %f2969;
	mov.f32 	%f2971, %f2969;
	@%p109 bra 	$L__BB17_120;

	mul.wide.s32 	%rd563, %r62, %r238;
	add.s64 	%rd564, %rd68, %rd563;
	ld.global.f32 	%f2099, [%rd564];
	add.f32 	%f2971, %f2099, 0f00000000;
	ld.global.f32 	%f2100, [%rd564+4];
	add.f32 	%f2970, %f2100, 0f00000000;
	ld.global.f32 	%f2101, [%rd564+8];
	add.f32 	%f2969, %f2101, 0f00000000;

$L__BB17_120:
	fma.rn.f32 	%f749, %f2903, %f2971, %f739;
	fma.rn.f32 	%f750, %f2903, %f2970, %f740;
	fma.rn.f32 	%f751, %f2903, %f2969, %f741;
	mul.f32 	%f2102, %f720, %f2971;
	fma.rn.f32 	%f2103, %f721, %f2970, %f2102;
	fma.rn.f32 	%f2104, %f722, %f2969, %f2103;
	add.f32 	%f2977, %f2104, 0f00000000;
	@%p109 bra 	$L__BB17_122;

	mul.wide.s32 	%rd565, %r61, %r238;
	add.s64 	%rd566, %rd68, %rd565;
	ld.global.f32 	%f2105, [%rd566];
	add.f32 	%f2977, %f2977, %f2105;
	ld.global.f32 	%f2106, [%rd566+4];
	add.f32 	%f2976, %f2976, %f2106;
	ld.global.f32 	%f2107, [%rd566+8];
	add.f32 	%f2975, %f2975, %f2107;

$L__BB17_122:
	setp.eq.s64 	%p113, %rd152, 0;
	@%p113 bra 	$L__BB17_126;

	cvta.to.global.u64 	%rd567, %rd152;
	add.s64 	%rd568, %rd567, %rd73;
	red.global.add.f32 	[%rd568], %f749;
	add.s64 	%rd569, %rd568, 4;
	red.global.add.f32 	[%rd569], %f750;
	add.s64 	%rd570, %rd568, 8;
	red.global.add.f32 	[%rd570], %f751;
	bra.uni 	$L__BB17_126;

$L__BB17_124:
	setp.eq.s64 	%p114, %rd154, 0;
	@%p114 bra 	$L__BB17_126;

	cvt.s64.s32 	%rd571, %r238;
	mul.lo.s64 	%rd572, %rd65, %rd571;
	add.s64 	%rd573, %rd68, %rd572;
	ld.global.f32 	%f2114, [%rd573];
	add.f32 	%f2977, %f2114, 0f00000000;
	ld.global.f32 	%f2115, [%rd573+4];
	add.f32 	%f2976, %f2115, 0f00000000;
	ld.global.f32 	%f2116, [%rd573+8];
	add.f32 	%f2975, %f2116, 0f00000000;

$L__BB17_126:
	fma.rn.f32 	%f765, %f2873, %f2977, 0f00000000;
	fma.rn.f32 	%f766, %f2873, %f2976, 0f00000000;
	fma.rn.f32 	%f767, %f2873, %f2975, 0f00000000;
	mul.f32 	%f2117, %f2875, %f2976;
	fma.rn.f32 	%f2118, %f2874, %f2977, %f2117;
	fma.rn.f32 	%f768, %f2876, %f2975, %f2118;
	setp.eq.s64 	%p115, %rd5, 0;
	@%p115 bra 	$L__BB17_128;

	add.f32 	%f2119, %f768, 0f00000000;
	mul.wide.s32 	%rd574, %r396, %r174;
	add.s64 	%rd575, %rd6, %rd574;
	red.global.add.f32 	[%rd575], %f2119;

$L__BB17_128:
	mul.f32 	%f2121, %f2789, %f766;
	fma.rn.f32 	%f2122, %f2792, %f765, %f2121;
	mul.f32 	%f2123, %f2788, %f766;
	fma.rn.f32 	%f2124, %f2791, %f765, %f2123;
	mul.f32 	%f2125, %f2787, %f766;
	fma.rn.f32 	%f2126, %f2790, %f765, %f2125;
	fma.rn.f32 	%f2127, %f2786, %f767, %f2122;
	fma.rn.f32 	%f2128, %f2785, %f767, %f2124;
	fma.rn.f32 	%f2129, %f2784, %f767, %f2126;
	add.f32 	%f2962, %f2127, %f2962;
	add.f32 	%f2961, %f2128, %f2961;
	add.f32 	%f2960, %f2129, %f2960;
	mul.f32 	%f2130, %f2780, %f766;
	fma.rn.f32 	%f2131, %f2783, %f765, %f2130;
	mul.f32 	%f2132, %f2779, %f766;
	fma.rn.f32 	%f2133, %f2782, %f765, %f2132;
	mul.f32 	%f2134, %f2778, %f766;
	fma.rn.f32 	%f2135, %f2781, %f765, %f2134;
	fma.rn.f32 	%f2136, %f2777, %f767, %f2131;
	fma.rn.f32 	%f2137, %f2776, %f767, %f2133;
	fma.rn.f32 	%f2138, %f2775, %f767, %f2135;
	add.f32 	%f2959, %f2136, %f2959;
	add.f32 	%f2958, %f2137, %f2958;
	add.f32 	%f2957, %f2138, %f2957;
	mul.f32 	%f2139, %f2771, %f766;
	fma.rn.f32 	%f2140, %f2774, %f765, %f2139;
	mul.f32 	%f2141, %f2770, %f766;
	fma.rn.f32 	%f2142, %f2773, %f765, %f2141;
	mul.f32 	%f2143, %f2769, %f766;
	fma.rn.f32 	%f2144, %f2772, %f765, %f2143;
	fma.rn.f32 	%f2145, %f2768, %f767, %f2140;
	fma.rn.f32 	%f2146, %f2767, %f767, %f2142;
	fma.rn.f32 	%f2147, %f2766, %f767, %f2144;
	add.f32 	%f2956, %f2145, %f2956;
	add.f32 	%f2955, %f2146, %f2955;
