//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33492891
// Cuda compilation tools, release 12.3, V12.3.103
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_60
.address_size 64

	// .globl	copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward
.global .align 4 .b8 pnanovdb_grid_type_value_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 1, 0, 0, 0, 32, 0, 0, 0, 4, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_table_strides_bits[76] = {64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 64, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 192, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 128, 0, 0, 0, 0, 1};
.global .align 4 .b8 pnanovdb_grid_type_minmax_aligns_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 16, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_stat_strides_bits[76] = {0, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 0, 0, 64};
.global .align 4 .b8 pnanovdb_grid_type_leaf_type[76] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2};
.global .align 4 .b8 pnanovdb_grid_type_constants[2128] = {28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 0, 0, 32, 32, 4, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 4, 0, 0, 32, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 32, 0, 0, 0, 40, 0, 0, 0, 48, 0, 0, 0, 56, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 64, 0, 0, 0, 8, 0, 0, 0, 24, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 40, 32, 0, 0, 48, 32, 0, 0, 56, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 40, 4, 0, 0, 48, 4, 0, 0, 56, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 128, 16, 0, 0, 28, 0, 0, 0, 40, 0, 0, 0, 52, 0, 0, 0, 64, 0, 0, 0, 68, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 44, 32, 0, 0, 56, 32, 0, 0, 60, 32, 0, 0, 64, 32, 0, 0, 64, 32, 8, 0, 32, 4, 0, 0, 44, 4, 0, 0, 56, 4, 0, 0, 60, 4, 0, 0, 64, 4, 0, 0, 64, 4, 1, 0, 80, 0, 0, 0, 92, 0, 0, 0, 104, 0, 0, 0, 108, 0, 0, 0, 128, 0, 0, 0, 128, 24, 0, 0, 32, 0, 0, 0, 56, 0, 0, 0, 80, 0, 0, 0, 104, 0, 0, 0, 112, 0, 0, 0, 128, 0, 0, 0, 192, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 56, 32, 0, 0, 80, 32, 0, 0, 88, 32, 0, 0, 96, 32, 0, 0, 96, 32, 12, 0, 32, 4, 0, 0, 56, 4, 0, 0, 80, 4, 0, 0, 88, 4, 0, 0, 96, 4, 0, 0, 96, 132, 1, 0, 80, 0, 0, 0, 104, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 160, 48, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 30, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 64, 0, 0, 0, 16, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 34, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 34, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 82, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 30, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 33, 32, 0, 0, 34, 32, 0, 0, 35, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 33, 4, 0, 0, 34, 4, 0, 0, 35, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 160, 0, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 32, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 80, 0, 0, 0, 84, 0, 0, 0, 88, 0, 0, 0, 92, 0, 0, 0, 96, 0, 0, 0, 96, 8, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 1, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 2, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 4, 0, 0, 28, 0, 0, 0, 32, 0, 0, 0, 36, 0, 0, 0, 40, 0, 0, 0, 44, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 20, 0, 0, 0, 32, 0, 0, 0, 32, 32, 0, 0, 36, 32, 0, 0, 40, 32, 0, 0, 44, 32, 0, 0, 64, 32, 0, 0, 64, 32, 4, 0, 32, 4, 0, 0, 36, 4, 0, 0, 40, 4, 0, 0, 44, 4, 0, 0, 64, 4, 0, 0, 64, 132, 0, 0, 88, 0, 0, 0, 90, 0, 0, 0, 92, 0, 0, 0, 94, 0, 0, 0, 96, 0, 0, 0, 96, 0, 0, 0, 28, 0, 0, 0, 44, 0, 0, 0, 60, 0, 0, 0, 76, 0, 0, 0, 80, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 16, 0, 0, 0, 20, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 48, 32, 0, 0, 64, 32, 0, 0, 68, 32, 0, 0, 96, 32, 0, 0, 96, 32, 8, 0, 32, 4, 0, 0, 48, 4, 0, 0, 64, 4, 0, 0, 68, 4, 0, 0, 96, 4, 0, 0, 96, 4, 1, 0, 80, 0, 0, 0, 96, 0, 0, 0, 112, 0, 0, 0, 116, 0, 0, 0, 128, 0, 0, 0, 128, 32, 0, 0, 32, 0, 0, 0, 64, 0, 0, 0, 96, 0, 0, 0, 128, 0, 0, 0, 136, 0, 0, 0, 160, 0, 0, 0, 0, 1, 0, 0, 32, 0, 0, 0, 24, 0, 0, 0, 64, 0, 0, 0, 32, 32, 0, 0, 64, 32, 0, 0, 96, 32, 0, 0, 104, 32, 0, 0, 128, 32, 0, 0, 128, 32, 16, 0, 32, 4, 0, 0, 64, 4, 0, 0, 96, 4, 0, 0, 104, 4, 0, 0, 128, 4, 0, 0, 128, 4, 2, 0, 80, 0, 0, 0, 112, 0, 0, 0, 144, 0, 0, 0, 152, 0, 0, 0, 160, 0, 0, 0, 160, 64};
.global .align 4 .b8 pnanovdb_dither_lut[2048] = {70, 182, 19, 62, 172, 173, 36, 63, 175, 149, 84, 63, 42, 171, 169, 62, 33, 148, 215, 61, 175, 178, 26, 63, 21, 170, 43, 62, 176, 170, 42, 63, 193, 141, 100, 63, 44, 155, 201, 62, 36, 172, 167, 61, 170, 181, 20, 63, 180, 146, 90, 63, 51, 165, 181, 62, 181, 138, 106, 63, 54, 149, 213, 62, 171, 177, 28, 63, 0, 140, 231, 61, 175, 153, 76, 63, 41, 179, 153, 62, 157, 190, 2, 63, 41, 160, 63, 60, 182, 134, 114, 63, 55, 141, 229, 62, 43, 163, 185, 62, 176, 145, 92, 63, 62, 152, 79, 61, 170, 185, 12, 63, 48, 189, 133, 62, 178, 158, 66, 63, 23, 154, 75, 62, 177, 166, 50, 63, 44, 184, 15, 62, 37, 174, 35, 63, 36, 182, 19, 63, 39, 176, 159, 61, 31, 189, 5, 63, 41, 160, 191, 60, 59, 138, 235, 62, 56, 133, 117, 63, 59, 142, 99, 63, 65, 156, 199, 62, 29, 172, 167, 62, 58, 150, 83, 63, 19, 186, 139, 62, 52, 157, 69, 63, 51, 165, 53, 63, 33, 148, 87, 62, 69, 132, 247, 62, 61, 130, 123, 63, 28, 180, 151, 62, 57, 154, 75, 63, 51, 136, 239, 61, 33, 177, 29, 63, 57, 144, 95, 61, 31, 185, 13, 63, 39, 162, 59, 63, 51, 136, 111, 62, 35, 186, 11, 63, 41, 160, 63, 61, 54, 145, 93, 63, 56, 162, 187, 62, 53, 153, 77, 63, 53, 178, 155, 62, 169, 189, 4, 63, 52, 176, 159, 60, 47, 139, 233, 62, 194, 133, 116, 63, 177, 162, 58, 63, 26, 138, 107, 62, 157, 186, 10, 63, 47, 168, 47, 61, 40, 187, 137, 62, 174, 157, 68, 63, 173, 165, 52, 63, 74, 150, 83, 62, 56, 133, 245, 62, 199, 130, 122, 63, 49, 181, 149, 62, 179, 154, 74, 63, 77, 134, 115, 62, 173, 161, 60, 63, 45, 147, 217, 62, 194, 137, 108, 63, 19, 186, 11, 62, 176, 174, 34, 63, 50, 173, 165, 62, 179, 150, 82, 63, 195, 129, 124, 63, 48, 131, 249, 62, 172, 169, 44, 63, 72, 166, 51, 62, 180, 142, 98, 63, 52, 157, 197, 62, 158, 182, 18, 63, 41, 180, 151, 61, 35, 190, 3, 63, 19, 128, 127, 60, 49, 152, 79, 62, 38, 166, 51, 63, 28, 180, 23, 62, 50, 173, 37, 63, 54, 149, 85, 63, 55, 170, 171, 62, 27, 188, 135, 62, 56, 158, 67, 63, 60, 134, 115, 63, 67, 140, 231, 62, 55, 141, 101, 63, 57, 154, 203, 62, 47, 168, 175, 61, 32, 181, 21, 63, 58, 146, 91, 63, 30, 164, 183, 62, 59, 138, 107, 63, 66, 148, 215, 62, 52, 161, 61, 63, 35, 132, 119, 62, 51, 169, 45, 63, 30, 164, 55, 62, 84, 144, 223, 61, 37, 178, 27, 63, 47, 168, 47, 62, 38, 170, 43, 63, 61, 130, 251, 62, 56, 129, 125, 63, 58, 146, 219, 62, 55, 137, 109, 63, 34, 188, 135, 61, 162, 183, 16, 63, 163, 175, 32, 63, 35, 190, 3, 62, 56, 162, 59, 62, 168, 168, 46, 63, 169, 160, 62, 63, 61, 130, 123, 62, 183, 151, 80, 63, 25, 175, 161, 62, 60, 159, 193, 62, 184, 143, 96, 63, 190, 136, 110, 63, 71, 145, 221, 62, 73, 129, 253, 62, 191, 128, 126, 63, 31, 184, 15, 61, 161, 187, 8, 63, 186, 131, 120, 63, 64, 135, 241, 62, 58, 146, 91, 62, 169, 164, 54, 63, 165, 188, 6, 63, 30, 144, 223, 60, 183, 155, 72, 63, 23, 183, 145, 62, 42, 142, 99, 62, 181, 163, 56, 63, 190, 132, 118, 63, 72, 137, 237, 62, 31, 185, 141, 62, 170, 156, 70, 63, 69, 132, 119, 63, 51, 136, 239, 62, 49, 152, 207, 62, 51, 140, 103, 63, 31, 184, 143, 61, 40, 183, 17, 63, 63, 143, 97, 63, 40, 158, 195, 62, 84, 144, 95, 62, 47, 164, 55, 63, 46, 172, 39, 63, 12, 176, 31, 62, 45, 151, 81, 63, 37, 174, 163, 62, 60, 188, 7, 62, 41, 175, 33, 63, 73, 128, 127, 61, 44, 184, 15, 63, 48, 160, 63, 63, 86, 128, 127, 62, 63, 139, 105, 63, 41, 150, 211, 62, 65, 131, 121, 63, 77, 134, 243, 62, 49, 152, 79, 63, 45, 176, 159, 62, 52, 128, 255, 62, 69, 128, 127, 63, 63, 172, 39, 62, 42, 171, 41, 63, 67, 140, 103, 62, 43, 163, 57, 63, 164, 167, 48, 63, 40, 158, 67, 62, 83, 128, 127, 59, 161, 191, 0, 63, 166, 184, 14, 63, 51, 136, 111, 61, 102, 132, 247, 61, 167, 176, 30, 63, 63, 143, 225, 62, 186, 135, 112, 63, 182, 159, 64, 63, 22, 191, 129, 62, 33, 177, 157, 62, 187, 152, 78, 63, 188, 144, 94, 63, 35, 161, 189, 62, 164, 171, 40, 63, 37, 174, 35, 62, 59, 167, 177, 62, 184, 147, 88, 63, 166, 180, 22, 63, 44, 164, 183, 61, 53, 178, 27, 62, 168, 172, 38, 63, 62, 151, 209, 62, 185, 139, 104, 63, 162, 179, 24, 63, 52, 156, 199, 61, 34, 169, 173, 62, 188, 148, 86, 63, 189, 140, 102, 63, 36, 153, 205, 62, 47, 168, 175, 62, 49, 148, 87, 63, 48, 156, 71, 63, 44, 184, 143, 62, 42, 167, 49, 63, 65, 156, 71, 62, 35, 190, 131, 62, 44, 159, 65, 63, 45, 180, 23, 63, 54, 160, 191, 61, 73, 128, 255, 60, 27, 188, 7, 63, 42, 142, 227, 62, 64, 135, 113, 63, 39, 191, 1, 63, 62, 128, 255, 59, 47, 168, 47, 63, 81, 160, 63, 62, 19, 128, 255, 61, 45, 176, 31, 63, 36, 182, 147, 62, 44, 155, 73, 63, 38, 166, 179, 62, 62, 147, 89, 63, 50, 144, 223, 62, 68, 136, 111, 63, 50, 144, 95, 63, 48, 160, 191, 62, 40, 187, 9, 63, 52, 176, 31, 61, 41, 179, 25, 63, 116, 152, 207, 61, 227, 54, 18, 63, 43, 182, 147, 61, 247, 30, 66, 63, 152, 189, 132, 62, 234, 35, 56, 63, 63, 143, 97, 62, 230, 59, 8, 63, 34, 188, 7, 61, 155, 173, 164, 62, 248, 22, 82, 63, 41, 176, 31, 60, 226, 62, 2, 63, 202, 135, 240, 62, 255, 3, 120, 63, 162, 183, 144, 62, 235, 27, 72, 63, 226, 58, 10, 63, 49, 172, 39, 61, 247, 34, 58, 63, 47, 139, 105, 62, 230, 63, 0, 63, 83, 128, 255, 58, 231, 55, 16, 63, 35, 190, 131, 61, 154, 181, 148, 62, 248, 26, 74, 63, 194, 133, 244, 62, 251, 2, 122, 63, 161, 191, 128, 62, 235, 31, 64, 63, 163, 175, 160, 62, 236, 23, 80, 63, 116, 7, 113, 63, 180, 142, 226, 62, 115, 15, 97, 63, 178, 158, 194, 62, 186, 160, 190, 62, 119, 16, 95, 63, 184, 176, 158, 62, 118, 24, 79, 63, 19, 157, 69, 62, 112, 39, 49, 63, 14, 189, 5, 62, 111, 47, 33, 63, 98, 48, 31, 63, 61, 130, 251, 61, 97, 56, 15, 63, 75, 132, 119, 61, 111, 43, 41, 63, 16, 173, 37, 62, 112, 35, 57, 63, 88, 141, 101, 62, 187, 152, 206, 62, 120, 12, 103, 63, 119, 20, 87, 63, 185, 168, 174, 62, 179, 150, 210, 62, 116, 11, 105, 63, 182, 134, 242, 62, 134, 3, 121, 63, 98, 44, 39, 63, 33, 177, 29, 62, 42, 162, 187, 61, 97, 52, 23, 63, 44, 155, 73, 62, 229, 38, 50, 63, 191, 157, 196, 62, 250, 14, 98, 63, 53, 158, 195, 61, 232, 51, 24, 63, 58, 175, 33, 62, 233, 43, 40, 63, 251, 6, 114, 63, 193, 141, 228, 62, 228, 46, 34, 63, 40, 187, 9, 62, 253, 19, 88, 63, 164, 167, 176, 62, 254, 11, 104, 63, 166, 151, 208, 62, 42, 171, 41, 62, 229, 42, 42, 63, 74, 150, 211, 61, 228, 50, 26, 63, 56, 191, 1, 62, 232, 47, 32, 63, 60, 159, 65, 62, 233, 39, 48, 63, 250, 10, 106, 63, 192, 149, 212, 62, 249, 18, 90, 63, 190, 165, 180, 62, 254, 15, 96, 63, 165, 159, 192, 62, 255, 7, 112, 63, 168, 143, 224, 62, 176, 174, 162, 62, 114, 23, 81, 63, 173, 190, 130, 62, 113, 31, 65, 63, 122, 0, 127, 63, 191, 128, 254, 62, 120, 8, 111, 63, 188, 144, 222, 62, 93, 55, 17, 63, 32, 186, 139, 61, 91, 63, 1, 63, 41, 160, 191, 59, 40, 129, 125, 62, 117, 32, 63, 63, 35, 161, 61, 62, 116, 40, 47, 63, 28, 180, 23, 61, 92, 59, 9, 63, 50, 154, 203, 61, 110, 51, 25, 63, 118, 28, 71, 63, 149, 184, 142, 62, 190, 136, 238, 62, 121, 4, 119, 63, 113, 27, 73, 63, 174, 182, 146, 62, 115, 19, 89, 63, 177, 166, 178, 62, 78, 136, 239, 60, 96, 60, 7, 63, 116, 36, 55, 63, 37, 145, 93, 62, 175, 153, 204, 62, 2, 13, 102, 63, 3, 5, 118, 63, 177, 137, 236, 62, 38, 156, 71, 61, 222, 57, 12, 63, 42, 142, 227, 61, 223, 49, 28, 63, 237, 44, 38, 63, 7, 179, 25, 62, 79, 147, 89, 62, 238, 36, 54, 63, 244, 25, 76, 63, 179, 179, 152, 62, 245, 17, 92, 63, 181, 163, 184, 62, 10, 134, 243, 61, 236, 48, 30, 63, 54, 140, 103, 61, 235, 56, 14, 63, 180, 171, 168, 62, 244, 21, 84, 63, 222, 61, 4, 63, 58, 184, 143, 60, 241, 16, 94, 63, 173, 161, 188, 62, 240, 24, 78, 63, 171, 177, 156, 62, 223, 53, 20, 63, 37, 174, 163, 61, 178, 187, 136, 62, 243, 29, 68, 63, 157, 186, 138, 62, 105, 29, 69, 63, 104, 37, 53, 63, 54, 149, 85, 62, 107, 42, 43, 63, 67, 169, 45, 62, 106, 50, 27, 63, 247, 145, 219, 61, 100, 61, 5, 63, 47, 168, 175, 60, 198, 138, 234, 62, 125, 5, 117, 63, 171, 148, 214, 62, 129, 10, 107, 63, 169, 164, 182, 62, 127, 18, 91, 63, 126, 1, 125, 63, 199, 130, 250, 62, 197, 146, 218, 62, 125, 9, 109, 63, 172, 140, 230, 62, 129, 6, 115, 63, 104, 62, 3, 63, 30, 144, 95, 60, 56, 133, 117, 62, 104, 33, 61, 63, 103, 41, 45, 63, 51, 165, 53, 62, 108, 38, 51, 63, 70, 153, 77, 62, 165, 188, 134, 62, 109, 30, 67, 63, 239, 28, 70, 63, 170, 185, 140, 62, 172, 169, 172, 62, 240, 20, 86, 63, 241, 41, 44, 63, 26, 167, 49, 62, 243, 33, 60, 63, 30, 135, 113, 62, 35, 152, 207, 60, 218, 60, 6, 63, 236, 52, 22, 63, 45, 166, 179, 61, 184, 147, 216, 62, 246, 9, 108, 63, 186, 131, 248, 62, 247, 1, 124, 63, 239, 32, 62, 63, 81, 131, 121, 62, 237, 40, 46, 63, 77, 163, 57, 62, 247, 5, 116, 63, 185, 139, 232, 62, 23, 183, 17, 62, 241, 45, 36, 63, 178, 129, 252, 62, 4, 1, 126, 63, 176, 145, 220, 62, 3, 9, 110, 63, 28, 151, 81, 62, 242, 37, 52, 63, 246, 13, 100, 63, 183, 155, 200, 62, 124, 13, 101, 63, 195, 154, 202, 62, 48, 170, 171, 61, 101, 53, 21, 63, 44, 164, 55, 61, 105, 58, 11, 63, 72, 137, 109, 62, 108, 34, 59, 63, 49, 181, 21, 62, 102, 45, 37, 63, 123, 21, 85, 63, 159, 170, 170, 62, 109, 26, 75, 63, 166, 180, 150, 62, 130, 2, 123, 63, 173, 132, 246, 62, 161, 162, 186, 62, 123, 17, 93, 63, 122, 25, 77, 63, 158, 178, 154, 62, 110, 22, 83, 63, 168, 172, 166, 62, 65, 185, 13, 62, 106, 46, 35, 63, 102, 49, 29, 63, 93, 138, 235, 61, 60, 148, 87, 61, 101, 57, 13, 63, 40, 178, 155, 61, 105, 54, 19, 63, 128, 14, 99, 63, 170, 156, 198, 62};
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume7CLOSESTE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp6volume6LINEARE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp15LAUNCH_MAX_DIMSE = 4;
.shared .align 8 .b8 _ZN2wp14s_launchBoundsE[32];
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp14ARRAY_MAX_DIMSE = 4;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_REGULARE;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp18ARRAY_TYPE_INDEXEDE = 1;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp17ARRAY_TYPE_FABRICE = 2;
.global .align 4 .u32 _ZN46_INTERNAL_00000000_15_default_program_953a223e2wp25ARRAY_TYPE_FABRIC_INDEXEDE = 3;

.visible .entry copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward(
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_0[32],
	.param .u64 copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_1,
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<114>;

	ld.param.v2.u32 	{%r25, %r26}, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r27, %r28}, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd39, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r33, %r34}, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r35, %r36}, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_2+40];
	ld.param.u64 	%rd40, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r15, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_forward_param_0+16];
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mul.wide.u32 	%rd42, %r37, %r38;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd43, %r1;
	add.s64 	%rd1, %rd42, %rd43;
	setp.ge.u64 	%p1, %rd1, %rd38;
	@%p1 bra 	$L__BB0_26;

	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_3;

	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE], {%r25, %r26};
	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE+8], {%r27, %r28};
	st.shared.u32 	[_ZN2wp14s_launchBoundsE+16], %r15;
	st.shared.u64 	[_ZN2wp14s_launchBoundsE+24], %rd38;

$L__BB0_3:
	bar.sync 	0;
	ld.shared.u32 	%r39, [_ZN2wp14s_launchBoundsE+4];
	ld.shared.u32 	%r40, [_ZN2wp14s_launchBoundsE+8];
	cvt.s64.s32 	%rd3, %r40;
	mul.wide.s32 	%rd4, %r40, %r39;
	or.b64  	%rd44, %rd1, %rd4;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB0_5;

	div.u64 	%rd107, %rd1, %rd4;
	mul.lo.s64 	%rd46, %rd107, %rd4;
	sub.s64 	%rd108, %rd1, %rd46;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.u32.u64 	%r41, %rd4;
	cvt.u32.u64 	%r42, %rd1;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd107, %r43;
	cvt.u64.u32 	%rd108, %r45;

$L__BB0_6:
	cvt.u32.u64 	%r2, %rd107;
	or.b64  	%rd47, %rd108, %rd3;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB0_8;

	div.u64 	%rd109, %rd108, %rd3;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.u32.u64 	%r46, %rd3;
	cvt.u32.u64 	%r47, %rd108;
	div.u32 	%r48, %r47, %r46;
	cvt.u64.u32 	%rd109, %r48;

$L__BB0_9:
	cvt.u32.u64 	%r3, %rd109;
	or.b64  	%rd49, %rd1, %rd3;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB0_11;

	rem.u64 	%rd110, %rd1, %rd3;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.u32.u64 	%r49, %rd3;
	cvt.u32.u64 	%r50, %rd1;
	rem.u32 	%r51, %r50, %r49;
	cvt.u64.u32 	%rd110, %r51;

$L__BB0_12:
	cvt.u32.u64 	%r4, %rd110;
	cvta.to.global.u64 	%rd17, %rd39;
	ld.global.u32 	%r52, [%rd17+636];
	setp.ne.s32 	%p6, %r52, 6;
	@%p6 bra 	$L__BB0_26;

	cvta.to.global.u64 	%rd52, %rd40;
	cvt.s64.s32 	%rd53, %r35;
	cvt.s64.s32 	%rd54, %rd110;
	mul.lo.s64 	%rd55, %rd54, %rd53;
	cvt.s64.s32 	%rd56, %r34;
	cvt.s64.s32 	%rd57, %rd109;
	mul.lo.s64 	%rd58, %rd57, %rd56;
	cvt.s64.s32 	%rd59, %r33;
	cvt.s64.s32 	%rd60, %rd107;
	mul.lo.s64 	%rd61, %rd60, %rd59;
	add.s64 	%rd62, %rd58, %rd61;
	add.s64 	%rd63, %rd62, %rd55;
	add.s64 	%rd64, %rd52, %rd63;
	ld.global.u32 	%r5, [%rd64];
	mov.u64 	%rd112, 0;
	ld.global.u32 	%r6, [%rd64+4];
	ld.global.u32 	%r7, [%rd64+8];
	ld.global.u64 	%rd19, [%rd17+696];
	add.s64 	%rd65, %rd19, 696;
	and.b64  	%rd66, %rd65, -4;
	add.s64 	%rd67, %rd17, %rd66;
	bfe.u64 	%rd68, %rd107, 12, 20;
	bfe.u64 	%rd69, %rd110, 12, 20;
	shl.b64 	%rd70, %rd109, 9;
	and.b64  	%rd71, %rd70, 2199021158400;
	bfi.b64 	%rd72, %rd68, %rd69, 42, 20;
	or.b64  	%rd20, %rd72, %rd71;
	ld.global.u32 	%r8, [%rd67];
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB0_18;

	add.s64 	%rd111, %rd19, 768;
	mov.u32 	%r98, 0;

$L__BB0_15:
	and.b64  	%rd73, %rd111, -8;
	add.s64 	%rd74, %rd17, %rd73;
	ld.global.u64 	%rd75, [%rd74];
	setp.eq.s64 	%p8, %rd20, %rd75;
	@%p8 bra 	$L__BB0_17;

	add.s64 	%rd111, %rd111, 32;
	add.s32 	%r98, %r98, 1;
	setp.lt.u32 	%p9, %r98, %r8;
	@%p9 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	mov.u64 	%rd112, %rd111;

$L__BB0_18:
	setp.eq.s64 	%p10, %rd112, 0;
	@%p10 bra 	$L__BB0_24;

	add.s64 	%rd77, %rd112, 8;
	and.b64  	%rd78, %rd77, -8;
	add.s64 	%rd79, %rd17, %rd78;
	ld.global.u64 	%rd27, [%rd79];
	setp.eq.s64 	%p11, %rd27, 0;
	@%p11 bra 	$L__BB0_23;

	add.s64 	%rd80, %rd19, %rd27;
	add.s64 	%rd28, %rd80, 672;
	shl.b32 	%r54, %r2, 3;
	and.b32  	%r55, %r54, 31744;
	and.b32  	%r56, %r3, 3968;
	shr.u32 	%r57, %r56, 2;
	or.b32  	%r58, %r57, %r55;
	bfe.u32 	%r59, %r4, 7, 5;
	or.b32  	%r60, %r58, %r59;
	shr.u32 	%r61, %r60, 3;
	and.b32  	%r62, %r61, 4092;
	add.s32 	%r63, %r62, 4128;
	cvt.u64.u32 	%rd81, %r63;
	add.s64 	%rd82, %rd28, %rd81;
	and.b64  	%rd83, %rd82, -4;
	add.s64 	%rd84, %rd17, %rd83;
	and.b32  	%r64, %r60, 31;
	mov.u32 	%r65, 1;
	shl.b32 	%r66, %r65, %r64;
	ld.global.u32 	%r67, [%rd84];
	and.b32  	%r68, %r67, %r66;
	setp.eq.s32 	%p12, %r68, 0;
	shl.b32 	%r69, %r60, 4;
	add.s32 	%r70, %r69, 8256;
	cvt.u64.u32 	%rd85, %r70;
	add.s64 	%rd113, %rd28, %rd85;
	@%p12 bra 	$L__BB0_25;

	and.b64  	%rd86, %rd113, -8;
	add.s64 	%rd87, %rd17, %rd86;
	ld.global.u64 	%rd88, [%rd87];
	add.s64 	%rd30, %rd88, %rd28;
	shl.b32 	%r71, %r2, 5;
	and.b32  	%r72, %r71, 3840;
	shl.b32 	%r73, %r3, 1;
	and.b32  	%r74, %r73, 240;
	or.b32  	%r76, %r74, %r72;
	bfe.u32 	%r77, %r4, 3, 4;
	or.b32  	%r78, %r76, %r77;
	shr.u32 	%r79, %r78, 3;
	and.b32  	%r80, %r79, 508;
	add.s32 	%r81, %r80, 544;
	cvt.u64.u32 	%rd89, %r81;
	add.s64 	%rd90, %rd30, %rd89;
	and.b64  	%rd91, %rd90, -4;
	add.s64 	%rd92, %rd17, %rd91;
	and.b32  	%r82, %r78, 31;
	shl.b32 	%r83, %r65, %r82;
	ld.global.u32 	%r84, [%rd92];
	and.b32  	%r85, %r84, %r83;
	setp.eq.s32 	%p13, %r85, 0;
	shl.b32 	%r86, %r78, 4;
	add.s32 	%r87, %r86, 1088;
	cvt.u64.u32 	%rd93, %r87;
	add.s64 	%rd113, %rd30, %rd93;
	@%p13 bra 	$L__BB0_25;

	and.b64  	%rd94, %rd113, -8;
	add.s64 	%rd95, %rd17, %rd94;
	shl.b32 	%r88, %r2, 6;
	and.b32  	%r89, %r88, 448;
	shl.b32 	%r90, %r3, 3;
	and.b32  	%r91, %r90, 56;
	or.b32  	%r92, %r91, %r89;
	and.b32  	%r93, %r4, 7;
	or.b32  	%r94, %r92, %r93;
	mul.lo.s32 	%r95, %r94, 96;
	shr.u32 	%r96, %r95, 3;
	add.s32 	%r97, %r96, 128;
	cvt.u64.u32 	%rd96, %r97;
	add.s64 	%rd97, %rd30, %rd96;
	ld.global.u64 	%rd98, [%rd95];
	add.s64 	%rd113, %rd97, %rd98;
	bra.uni 	$L__BB0_25;

$L__BB0_24:
	add.s64 	%rd113, %rd19, 700;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	add.s64 	%rd113, %rd112, 20;

$L__BB0_25:
	and.b64  	%rd99, %rd113, -4;
	add.s64 	%rd100, %rd17, %rd99;
	st.global.u32 	[%rd100], %r5;
	add.s64 	%rd101, %rd113, 4;
	and.b64  	%rd102, %rd101, -4;
	add.s64 	%rd103, %rd17, %rd102;
	st.global.u32 	[%rd103], %r6;
	add.s64 	%rd104, %rd113, 8;
	and.b64  	%rd105, %rd104, -4;
	add.s64 	%rd106, %rd17, %rd105;
	st.global.u32 	[%rd106], %r7;

$L__BB0_26:
	ret;

}
	// .globl	copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward
.visible .entry copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward(
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_0[32],
	.param .u64 copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_1,
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_2[56],
	.param .u64 copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_3,
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<186>;

	ld.param.v2.u32 	{%r31, %r32}, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r33, %r34}, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd62, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r39, %r40}, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r41, %r42}, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_2+40];
	ld.param.u64 	%rd64, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd63, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd61, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r21, [copy_dense_volume_to_nano_vdb_v_cuda_kernel_backward_param_0+16];
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mul.wide.u32 	%rd65, %r43, %r44;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd66, %r1;
	add.s64 	%rd1, %rd65, %rd66;
	setp.ge.u64 	%p1, %rd1, %rd61;
	@%p1 bra 	$L__BB1_42;

	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB1_3;

	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE], {%r31, %r32};
	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE+8], {%r33, %r34};
	st.shared.u32 	[_ZN2wp14s_launchBoundsE+16], %r21;
	st.shared.u64 	[_ZN2wp14s_launchBoundsE+24], %rd61;

$L__BB1_3:
	bar.sync 	0;
	ld.shared.u32 	%r45, [_ZN2wp14s_launchBoundsE+4];
	ld.shared.u32 	%r46, [_ZN2wp14s_launchBoundsE+8];
	cvt.s64.s32 	%rd3, %r46;
	mul.wide.s32 	%rd4, %r46, %r45;
	or.b64  	%rd67, %rd1, %rd4;
	and.b64  	%rd68, %rd67, -4294967296;
	setp.eq.s64 	%p3, %rd68, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd176, %rd1, %rd4;
	mul.lo.s64 	%rd69, %rd176, %rd4;
	sub.s64 	%rd177, %rd1, %rd69;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r47, %rd4;
	cvt.u32.u64 	%r48, %rd1;
	div.u32 	%r49, %r48, %r47;
	mul.lo.s32 	%r50, %r49, %r47;
	sub.s32 	%r51, %r48, %r50;
	cvt.u64.u32 	%rd176, %r49;
	cvt.u64.u32 	%rd177, %r51;

$L__BB1_6:
	cvt.u32.u64 	%r2, %rd176;
	or.b64  	%rd70, %rd177, %rd3;
	and.b64  	%rd71, %rd70, -4294967296;
	setp.eq.s64 	%p4, %rd71, 0;
	@%p4 bra 	$L__BB1_8;

	div.u64 	%rd178, %rd177, %rd3;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.u32.u64 	%r52, %rd3;
	cvt.u32.u64 	%r53, %rd177;
	div.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd178, %r54;

$L__BB1_9:
	cvt.u32.u64 	%r3, %rd178;
	or.b64  	%rd72, %rd1, %rd3;
	and.b64  	%rd73, %rd72, -4294967296;
	setp.eq.s64 	%p5, %rd73, 0;
	@%p5 bra 	$L__BB1_11;

	rem.u64 	%rd179, %rd1, %rd3;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	cvt.u32.u64 	%r55, %rd3;
	cvt.u32.u64 	%r56, %rd1;
	rem.u32 	%r57, %r56, %r55;
	cvt.u64.u32 	%rd179, %r57;

$L__BB1_12:
	cvt.u32.u64 	%r4, %rd179;
	cvt.s64.s32 	%rd74, %rd176;
	cvt.s64.s32 	%rd75, %r39;
	mul.lo.s64 	%rd76, %rd74, %rd75;
	cvt.s64.s32 	%rd77, %rd178;
	cvt.s64.s32 	%rd78, %r40;
	mul.lo.s64 	%rd79, %rd77, %rd78;
	add.s64 	%rd80, %rd79, %rd76;
	cvt.s64.s32 	%rd81, %rd179;
	cvt.s64.s32 	%rd82, %r41;
	mul.lo.s64 	%rd83, %rd81, %rd82;
	add.s64 	%rd17, %rd80, %rd83;
	cvta.to.global.u64 	%rd18, %rd62;
	add.s64 	%rd19, %rd18, 636;
	ld.global.u32 	%r149, [%rd18+636];
	setp.ne.s32 	%p6, %r149, 6;
	@%p6 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd85, %rd63;
	add.s64 	%rd86, %rd85, %rd17;
	ld.global.u32 	%r6, [%rd86];
	mov.u64 	%rd181, 0;
	ld.global.u32 	%r7, [%rd86+4];
	ld.global.u32 	%r8, [%rd86+8];
	ld.global.u64 	%rd21, [%rd18+696];
	add.s64 	%rd87, %rd21, 696;
	and.b64  	%rd88, %rd87, -4;
	add.s64 	%rd89, %rd18, %rd88;
	ld.global.u32 	%r9, [%rd89];
	setp.eq.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB1_18;

	add.s64 	%rd180, %rd21, 768;
	bfe.u64 	%rd90, %rd176, 12, 20;
	bfe.u64 	%rd91, %rd179, 12, 20;
	bfi.b64 	%rd92, %rd90, %rd91, 42, 20;
	shl.b64 	%rd93, %rd178, 9;
	and.b64  	%rd94, %rd93, 2199021158400;
	or.b64  	%rd23, %rd92, %rd94;
	mov.u32 	%r148, 0;

$L__BB1_15:
	and.b64  	%rd95, %rd180, -8;
	add.s64 	%rd96, %rd18, %rd95;
	ld.global.u64 	%rd97, [%rd96];
	setp.eq.s64 	%p8, %rd23, %rd97;
	@%p8 bra 	$L__BB1_17;

	add.s64 	%rd180, %rd180, 32;
	add.s32 	%r148, %r148, 1;
	setp.lt.u32 	%p9, %r148, %r9;
	@%p9 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_18;

$L__BB1_17:
	mov.u64 	%rd181, %rd180;

$L__BB1_18:
	setp.eq.s64 	%p10, %rd181, 0;
	@%p10 bra 	$L__BB1_24;

	add.s64 	%rd99, %rd181, 8;
	and.b64  	%rd100, %rd99, -8;
	add.s64 	%rd101, %rd18, %rd100;
	ld.global.u64 	%rd29, [%rd101];
	setp.eq.s64 	%p11, %rd29, 0;
	@%p11 bra 	$L__BB1_23;

	add.s64 	%rd102, %rd21, %rd29;
	add.s64 	%rd30, %rd102, 672;
	shl.b32 	%r59, %r2, 3;
	and.b32  	%r60, %r59, 31744;
	and.b32  	%r61, %r3, 3968;
	shr.u32 	%r62, %r61, 2;
	or.b32  	%r63, %r62, %r60;
	bfe.u32 	%r64, %r4, 7, 5;
	or.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r65, 3;
	and.b32  	%r67, %r66, 4092;
	add.s32 	%r68, %r67, 4128;
	cvt.u64.u32 	%rd103, %r68;
	add.s64 	%rd104, %rd30, %rd103;
	and.b64  	%rd105, %rd104, -4;
	add.s64 	%rd106, %rd18, %rd105;
	and.b32  	%r69, %r65, 31;
	mov.u32 	%r70, 1;
	shl.b32 	%r71, %r70, %r69;
	ld.global.u32 	%r72, [%rd106];
	and.b32  	%r73, %r72, %r71;
	setp.eq.s32 	%p12, %r73, 0;
	shl.b32 	%r74, %r65, 4;
	add.s32 	%r75, %r74, 8256;
	cvt.u64.u32 	%rd107, %r75;
	add.s64 	%rd182, %rd30, %rd107;
	@%p12 bra 	$L__BB1_25;

	and.b64  	%rd108, %rd182, -8;
	add.s64 	%rd109, %rd18, %rd108;
	ld.global.u64 	%rd110, [%rd109];
	add.s64 	%rd32, %rd110, %rd30;
	shl.b32 	%r76, %r2, 5;
	and.b32  	%r77, %r76, 3840;
	shl.b32 	%r78, %r3, 1;
	and.b32  	%r79, %r78, 240;
	or.b32  	%r81, %r79, %r77;
	bfe.u32 	%r82, %r4, 3, 4;
	or.b32  	%r83, %r81, %r82;
	shr.u32 	%r84, %r83, 3;
	and.b32  	%r85, %r84, 508;
	add.s32 	%r86, %r85, 544;
	cvt.u64.u32 	%rd111, %r86;
	add.s64 	%rd112, %rd32, %rd111;
	and.b64  	%rd113, %rd112, -4;
	add.s64 	%rd114, %rd18, %rd113;
	and.b32  	%r87, %r83, 31;
	shl.b32 	%r88, %r70, %r87;
	ld.global.u32 	%r89, [%rd114];
	and.b32  	%r90, %r89, %r88;
	setp.eq.s32 	%p13, %r90, 0;
	shl.b32 	%r91, %r83, 4;
	add.s32 	%r92, %r91, 1088;
	cvt.u64.u32 	%rd115, %r92;
	add.s64 	%rd182, %rd32, %rd115;
	@%p13 bra 	$L__BB1_25;

	and.b64  	%rd116, %rd182, -8;
	add.s64 	%rd117, %rd18, %rd116;
	shl.b32 	%r93, %r2, 6;
	and.b32  	%r94, %r93, 448;
	shl.b32 	%r95, %r3, 3;
	and.b32  	%r96, %r95, 56;
	or.b32  	%r97, %r96, %r94;
	and.b32  	%r98, %r4, 7;
	or.b32  	%r99, %r97, %r98;
	mul.lo.s32 	%r100, %r99, 96;
	shr.u32 	%r101, %r100, 3;
	add.s32 	%r102, %r101, 128;
	cvt.u64.u32 	%rd118, %r102;
	add.s64 	%rd119, %rd32, %rd118;
	ld.global.u64 	%rd120, [%rd117];
	add.s64 	%rd182, %rd119, %rd120;
	bra.uni 	$L__BB1_25;

$L__BB1_24:
	add.s64 	%rd182, %rd21, 700;
	bra.uni 	$L__BB1_25;

$L__BB1_23:
	add.s64 	%rd182, %rd181, 20;

$L__BB1_25:
	and.b64  	%rd121, %rd182, -4;
	add.s64 	%rd122, %rd18, %rd121;
	st.global.u32 	[%rd122], %r6;
	add.s64 	%rd123, %rd182, 4;
	and.b64  	%rd124, %rd123, -4;
	add.s64 	%rd125, %rd18, %rd124;
	st.global.u32 	[%rd125], %r7;
	add.s64 	%rd126, %rd182, 8;
	and.b64  	%rd127, %rd126, -4;
	add.s64 	%rd128, %rd18, %rd127;
	st.global.u32 	[%rd128], %r8;
	ld.global.u32 	%r149, [%rd19];

$L__BB1_26:
	setp.ne.s32 	%p14, %r149, 6;
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	@%p14 bra 	$L__BB1_40;

	ld.global.u64 	%rd41, [%rd18+696];
	mov.u64 	%rd184, 0;
	add.s64 	%rd130, %rd41, 696;
	and.b64  	%rd131, %rd130, -4;
	add.s64 	%rd132, %rd18, %rd131;
	bfe.u64 	%rd133, %rd176, 12, 20;
	bfe.u64 	%rd134, %rd179, 12, 20;
	shl.b64 	%rd135, %rd178, 9;
	and.b64  	%rd136, %rd135, 2199021158400;
	bfi.b64 	%rd137, %rd133, %rd134, 42, 20;
	or.b64  	%rd42, %rd137, %rd136;
	ld.global.u32 	%r14, [%rd132];
	setp.eq.s32 	%p15, %r14, 0;
	@%p15 bra 	$L__BB1_32;

	add.s64 	%rd183, %rd41, 768;
	mov.u32 	%r150, 0;

$L__BB1_29:
	and.b64  	%rd138, %rd183, -8;
	add.s64 	%rd139, %rd18, %rd138;
	ld.global.u64 	%rd140, [%rd139];
	setp.eq.s64 	%p16, %rd42, %rd140;
	@%p16 bra 	$L__BB1_31;

	add.s64 	%rd183, %rd183, 32;
	add.s32 	%r150, %r150, 1;
	setp.lt.u32 	%p17, %r150, %r14;
	@%p17 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_32;

$L__BB1_31:
	mov.u64 	%rd184, %rd183;

$L__BB1_32:
	setp.eq.s64 	%p18, %rd184, 0;
	@%p18 bra 	$L__BB1_38;

	add.s64 	%rd142, %rd184, 8;
	and.b64  	%rd143, %rd142, -8;
	add.s64 	%rd144, %rd18, %rd143;
	ld.global.u64 	%rd49, [%rd144];
	setp.eq.s64 	%p19, %rd49, 0;
	@%p19 bra 	$L__BB1_37;

	add.s64 	%rd145, %rd41, %rd49;
	add.s64 	%rd50, %rd145, 672;
	shl.b32 	%r104, %r2, 3;
	and.b32  	%r105, %r104, 31744;
	and.b32  	%r106, %r3, 3968;
	shr.u32 	%r107, %r106, 2;
	or.b32  	%r108, %r107, %r105;
	bfe.u32 	%r109, %r4, 7, 5;
	or.b32  	%r110, %r108, %r109;
	shr.u32 	%r111, %r110, 3;
	and.b32  	%r112, %r111, 4092;
	add.s32 	%r113, %r112, 4128;
	cvt.u64.u32 	%rd146, %r113;
	add.s64 	%rd147, %rd50, %rd146;
	and.b64  	%rd148, %rd147, -4;
	add.s64 	%rd149, %rd18, %rd148;
	and.b32  	%r114, %r110, 31;
	mov.u32 	%r115, 1;
	shl.b32 	%r116, %r115, %r114;
	ld.global.u32 	%r117, [%rd149];
	and.b32  	%r118, %r117, %r116;
	setp.eq.s32 	%p20, %r118, 0;
	shl.b32 	%r119, %r110, 4;
	add.s32 	%r120, %r119, 8256;
	cvt.u64.u32 	%rd150, %r120;
	add.s64 	%rd185, %rd50, %rd150;
	@%p20 bra 	$L__BB1_39;

	and.b64  	%rd151, %rd185, -8;
	add.s64 	%rd152, %rd18, %rd151;
	ld.global.u64 	%rd153, [%rd152];
	add.s64 	%rd52, %rd153, %rd50;
	shl.b32 	%r121, %r2, 5;
	and.b32  	%r122, %r121, 3840;
	shl.b32 	%r123, %r3, 1;
	and.b32  	%r124, %r123, 240;
	or.b32  	%r126, %r124, %r122;
	bfe.u32 	%r127, %r4, 3, 4;
	or.b32  	%r128, %r126, %r127;
	shr.u32 	%r129, %r128, 3;
	and.b32  	%r130, %r129, 508;
	add.s32 	%r131, %r130, 544;
	cvt.u64.u32 	%rd154, %r131;
	add.s64 	%rd155, %rd52, %rd154;
	and.b64  	%rd156, %rd155, -4;
	add.s64 	%rd157, %rd18, %rd156;
	and.b32  	%r132, %r128, 31;
	shl.b32 	%r133, %r115, %r132;
	ld.global.u32 	%r134, [%rd157];
	and.b32  	%r135, %r134, %r133;
	setp.eq.s32 	%p21, %r135, 0;
	shl.b32 	%r136, %r128, 4;
	add.s32 	%r137, %r136, 1088;
	cvt.u64.u32 	%rd158, %r137;
	add.s64 	%rd185, %rd52, %rd158;
	@%p21 bra 	$L__BB1_39;

	and.b64  	%rd159, %rd185, -8;
	add.s64 	%rd160, %rd18, %rd159;
	shl.b32 	%r138, %r2, 6;
	and.b32  	%r139, %r138, 448;
	shl.b32 	%r140, %r3, 3;
	and.b32  	%r141, %r140, 56;
	or.b32  	%r142, %r141, %r139;
	and.b32  	%r143, %r4, 7;
	or.b32  	%r144, %r142, %r143;
	mul.lo.s32 	%r145, %r144, 96;
	shr.u32 	%r146, %r145, 3;
	add.s32 	%r147, %r146, 128;
	cvt.u64.u32 	%rd161, %r147;
	add.s64 	%rd162, %rd52, %rd161;
	ld.global.u64 	%rd163, [%rd160];
	add.s64 	%rd185, %rd162, %rd163;
	bra.uni 	$L__BB1_39;

$L__BB1_38:
	add.s64 	%rd185, %rd41, 700;
	bra.uni 	$L__BB1_39;

$L__BB1_37:
	add.s64 	%rd185, %rd184, 20;

$L__BB1_39:
	and.b64  	%rd164, %rd185, -4;
	add.s64 	%rd165, %rd18, %rd164;
	add.s64 	%rd166, %rd185, 4;
	and.b64  	%rd167, %rd166, -4;
	add.s64 	%rd168, %rd18, %rd167;
	add.s64 	%rd169, %rd185, 8;
	and.b64  	%rd170, %rd169, -4;
	add.s64 	%rd171, %rd18, %rd170;
	ld.global.f32 	%f16, [%rd165];
	ld.global.f32 	%f18, [%rd171];
	ld.global.f32 	%f17, [%rd168];

$L__BB1_40:
	setp.eq.s64 	%p22, %rd64, 0;
	@%p22 bra 	$L__BB1_42;

	add.f32 	%f10, %f18, 0f00000000;
	add.f32 	%f11, %f17, 0f00000000;
	add.f32 	%f12, %f16, 0f00000000;
	cvta.to.global.u64 	%rd172, %rd64;
	add.s64 	%rd173, %rd172, %rd17;
	red.global.add.f32 	[%rd173], %f12;
	add.s64 	%rd174, %rd173, 4;
	red.global.add.f32 	[%rd174], %f11;
	add.s64 	%rd175, %rd173, 8;
	red.global.add.f32 	[%rd175], %f10;

$L__BB1_42:
	ret;

}
	// .globl	copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward
.visible .entry copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward(
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_0[32],
	.param .u64 copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_1,
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<116>;

	ld.param.v2.u32 	{%r23, %r24}, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r25, %r26}, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd39, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r31, %r32}, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r33, %r34}, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_2+40];
	ld.param.u64 	%rd40, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r13, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_forward_param_0+16];
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mul.wide.u32 	%rd42, %r35, %r36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd43, %r1;
	add.s64 	%rd1, %rd42, %rd43;
	setp.ge.u64 	%p1, %rd1, %rd38;
	@%p1 bra 	$L__BB2_26;

	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB2_3;

	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE], {%r23, %r24};
	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE+8], {%r25, %r26};
	st.shared.u32 	[_ZN2wp14s_launchBoundsE+16], %r13;
	st.shared.u64 	[_ZN2wp14s_launchBoundsE+24], %rd38;

$L__BB2_3:
	bar.sync 	0;
	ld.shared.u32 	%r37, [_ZN2wp14s_launchBoundsE+4];
	ld.shared.u32 	%r38, [_ZN2wp14s_launchBoundsE+8];
	cvt.s64.s32 	%rd3, %r38;
	mul.wide.s32 	%rd4, %r38, %r37;
	or.b64  	%rd44, %rd1, %rd4;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd109, %rd1, %rd4;
	mul.lo.s64 	%rd46, %rd109, %rd4;
	sub.s64 	%rd110, %rd1, %rd46;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r39, %rd4;
	cvt.u32.u64 	%r40, %rd1;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd109, %r41;
	cvt.u64.u32 	%rd110, %r43;

$L__BB2_6:
	cvt.u32.u64 	%r2, %rd109;
	or.b64  	%rd47, %rd110, %rd3;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB2_8;

	div.u64 	%rd111, %rd110, %rd3;
	bra.uni 	$L__BB2_9;

$L__BB2_8:
	cvt.u32.u64 	%r44, %rd3;
	cvt.u32.u64 	%r45, %rd110;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd111, %r46;

$L__BB2_9:
	cvt.u32.u64 	%r3, %rd111;
	or.b64  	%rd49, %rd1, %rd3;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB2_11;

	rem.u64 	%rd112, %rd1, %rd3;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	cvt.u32.u64 	%r47, %rd3;
	cvt.u32.u64 	%r48, %rd1;
	rem.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd112, %r49;

$L__BB2_12:
	cvt.u32.u64 	%r4, %rd112;
	cvta.to.global.u64 	%rd17, %rd39;
	ld.global.u32 	%r50, [%rd17+636];
	setp.ne.s32 	%p6, %r50, 1;
	@%p6 bra 	$L__BB2_26;

	cvta.to.global.u64 	%rd52, %rd40;
	cvt.s64.s32 	%rd53, %r33;
	cvt.s64.s32 	%rd54, %rd112;
	mul.lo.s64 	%rd55, %rd54, %rd53;
	cvt.s64.s32 	%rd56, %r32;
	cvt.s64.s32 	%rd57, %rd111;
	mul.lo.s64 	%rd58, %rd57, %rd56;
	cvt.s64.s32 	%rd59, %r31;
	cvt.s64.s32 	%rd60, %rd109;
	mul.lo.s64 	%rd61, %rd60, %rd59;
	add.s64 	%rd62, %rd58, %rd61;
	add.s64 	%rd63, %rd62, %rd55;
	add.s64 	%rd64, %rd52, %rd63;
	ld.global.u32 	%r5, [%rd64];
	mov.u64 	%rd114, 0;
	ld.global.u64 	%rd19, [%rd17+696];
	add.s64 	%rd65, %rd19, 696;
	and.b64  	%rd66, %rd65, -4;
	add.s64 	%rd67, %rd17, %rd66;
	ld.global.u32 	%r6, [%rd67];
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB2_18;

	add.s64 	%rd113, %rd19, 736;
	bfe.u64 	%rd68, %rd109, 12, 20;
	bfe.u64 	%rd69, %rd112, 12, 20;
	bfi.b64 	%rd70, %rd68, %rd69, 42, 20;
	shl.b64 	%rd71, %rd111, 9;
	and.b64  	%rd72, %rd71, 2199021158400;
	or.b64  	%rd21, %rd70, %rd72;
	mov.u32 	%r86, 0;

$L__BB2_15:
	and.b64  	%rd73, %rd113, -8;
	add.s64 	%rd74, %rd17, %rd73;
	ld.global.u64 	%rd75, [%rd74];
	setp.eq.s64 	%p8, %rd21, %rd75;
	@%p8 bra 	$L__BB2_17;

	add.s64 	%rd113, %rd113, 32;
	add.s32 	%r86, %r86, 1;
	setp.lt.u32 	%p9, %r86, %r6;
	@%p9 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_18;

$L__BB2_17:
	mov.u64 	%rd114, %rd113;

$L__BB2_18:
	setp.eq.s64 	%p10, %rd114, 0;
	@%p10 bra 	$L__BB2_24;

	add.s64 	%rd77, %rd114, 8;
	and.b64  	%rd78, %rd77, -8;
	add.s64 	%rd79, %rd17, %rd78;
	ld.global.u64 	%rd27, [%rd79];
	setp.eq.s64 	%p11, %rd27, 0;
	@%p11 bra 	$L__BB2_23;

	add.s64 	%rd80, %rd19, %rd27;
	add.s64 	%rd28, %rd80, 672;
	shl.b32 	%r52, %r2, 3;
	and.b32  	%r53, %r52, 31744;
	and.b32  	%r54, %r3, 3968;
	shr.u32 	%r55, %r54, 2;
	or.b32  	%r56, %r55, %r53;
	bfe.u32 	%r57, %r4, 7, 5;
	or.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r58, 3;
	and.b32  	%r60, %r59, 4092;
	add.s32 	%r61, %r60, 4128;
	cvt.u64.u32 	%rd81, %r61;
	add.s64 	%rd82, %rd28, %rd81;
	and.b64  	%rd83, %rd82, -4;
	add.s64 	%rd84, %rd17, %rd83;
	and.b32  	%r62, %r58, 31;
	mov.u32 	%r63, 1;
	shl.b32 	%r64, %r63, %r62;
	ld.global.u32 	%r65, [%rd84];
	and.b32  	%r66, %r65, %r64;
	setp.eq.s32 	%p12, %r66, 0;
	shl.b32 	%r67, %r58, 3;
	add.s32 	%r68, %r67, 8256;
	cvt.u64.u32 	%rd85, %r68;
	add.s64 	%rd115, %rd28, %rd85;
	@%p12 bra 	$L__BB2_25;

	and.b64  	%rd86, %rd115, -8;
	add.s64 	%rd87, %rd17, %rd86;
	ld.global.u64 	%rd88, [%rd87];
	add.s64 	%rd30, %rd88, %rd28;
	shl.b32 	%r69, %r2, 5;
	and.b32  	%r70, %r69, 3840;
	shl.b32 	%r71, %r3, 1;
	and.b32  	%r72, %r71, 240;
	or.b32  	%r74, %r72, %r70;
	bfe.u32 	%r75, %r4, 3, 4;
	or.b32  	%r76, %r74, %r75;
	shr.u32 	%r77, %r76, 3;
	and.b32  	%r78, %r77, 508;
	add.s32 	%r79, %r78, 544;
	cvt.u64.u32 	%rd89, %r79;
	add.s64 	%rd90, %rd30, %rd89;
	and.b64  	%rd91, %rd90, -4;
	add.s64 	%rd92, %rd17, %rd91;
	and.b32  	%r80, %r76, 31;
	shl.b32 	%r81, %r63, %r80;
	ld.global.u32 	%r82, [%rd92];
	and.b32  	%r83, %r82, %r81;
	setp.eq.s32 	%p13, %r83, 0;
	shl.b32 	%r84, %r76, 3;
	add.s32 	%r85, %r84, 1088;
	cvt.u64.u32 	%rd93, %r85;
	add.s64 	%rd115, %rd30, %rd93;
	@%p13 bra 	$L__BB2_25;

	and.b64  	%rd94, %rd115, -8;
	add.s64 	%rd95, %rd17, %rd94;
	shl.b64 	%rd96, %rd109, 6;
	and.b64  	%rd97, %rd96, 448;
	shl.b64 	%rd98, %rd111, 3;
	and.b64  	%rd99, %rd98, 56;
	or.b64  	%rd100, %rd99, %rd97;
	and.b64  	%rd101, %rd112, 7;
	or.b64  	%rd102, %rd100, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd103, %rd30;
	ld.global.u64 	%rd105, [%rd95];
	add.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd115, %rd106, 96;
	bra.uni 	$L__BB2_25;

$L__BB2_24:
	add.s64 	%rd115, %rd19, 700;
	bra.uni 	$L__BB2_25;

$L__BB2_23:
	add.s64 	%rd115, %rd114, 20;

$L__BB2_25:
	and.b64  	%rd107, %rd115, -4;
	add.s64 	%rd108, %rd17, %rd107;
	st.global.u32 	[%rd108], %r5;

$L__BB2_26:
	ret;

}
	// .globl	copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward
.visible .entry copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward(
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_0[32],
	.param .u64 copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_1,
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_2[56],
	.param .u64 copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_3,
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<188>;

	ld.param.v2.u32 	{%r28, %r29}, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r30, %r31}, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd61, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r36, %r37}, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r38, %r39}, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_2+40];
	ld.param.u64 	%rd63, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_2+8];
	ld.param.u64 	%rd62, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd60, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r18, [copy_dense_volume_to_nano_vdb_f_cuda_kernel_backward_param_0+16];
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mul.wide.u32 	%rd64, %r40, %r41;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd65, %r1;
	add.s64 	%rd1, %rd64, %rd65;
	setp.ge.u64 	%p1, %rd1, %rd60;
	@%p1 bra 	$L__BB3_42;

	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB3_3;

	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE], {%r28, %r29};
	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE+8], {%r30, %r31};
	st.shared.u32 	[_ZN2wp14s_launchBoundsE+16], %r18;
	st.shared.u64 	[_ZN2wp14s_launchBoundsE+24], %rd60;

$L__BB3_3:
	bar.sync 	0;
	ld.shared.u32 	%r42, [_ZN2wp14s_launchBoundsE+4];
	ld.shared.u32 	%r43, [_ZN2wp14s_launchBoundsE+8];
	cvt.s64.s32 	%rd3, %r43;
	mul.wide.s32 	%rd4, %r43, %r42;
	or.b64  	%rd66, %rd1, %rd4;
	and.b64  	%rd67, %rd66, -4294967296;
	setp.eq.s64 	%p3, %rd67, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd178, %rd1, %rd4;
	mul.lo.s64 	%rd68, %rd178, %rd4;
	sub.s64 	%rd179, %rd1, %rd68;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r44, %rd4;
	cvt.u32.u64 	%r45, %rd1;
	div.u32 	%r46, %r45, %r44;
	mul.lo.s32 	%r47, %r46, %r44;
	sub.s32 	%r48, %r45, %r47;
	cvt.u64.u32 	%rd178, %r46;
	cvt.u64.u32 	%rd179, %r48;

$L__BB3_6:
	or.b64  	%rd69, %rd179, %rd3;
	and.b64  	%rd70, %rd69, -4294967296;
	setp.eq.s64 	%p4, %rd70, 0;
	@%p4 bra 	$L__BB3_8;

	div.u64 	%rd180, %rd179, %rd3;
	bra.uni 	$L__BB3_9;

$L__BB3_8:
	cvt.u32.u64 	%r49, %rd3;
	cvt.u32.u64 	%r50, %rd179;
	div.u32 	%r51, %r50, %r49;
	cvt.u64.u32 	%rd180, %r51;

$L__BB3_9:
	cvt.u32.u64 	%r2, %rd180;
	or.b64  	%rd71, %rd1, %rd3;
	and.b64  	%rd72, %rd71, -4294967296;
	setp.eq.s64 	%p5, %rd72, 0;
	@%p5 bra 	$L__BB3_11;

	rem.u64 	%rd181, %rd1, %rd3;
	bra.uni 	$L__BB3_12;

$L__BB3_11:
	cvt.u32.u64 	%r52, %rd3;
	cvt.u32.u64 	%r53, %rd1;
	rem.u32 	%r54, %r53, %r52;
	cvt.u64.u32 	%rd181, %r54;

$L__BB3_12:
	cvt.u32.u64 	%r3, %rd181;
	cvt.s64.s32 	%rd73, %rd178;
	cvt.s64.s32 	%rd74, %r36;
	mul.lo.s64 	%rd75, %rd73, %rd74;
	cvt.s64.s32 	%rd76, %rd180;
	cvt.s64.s32 	%rd77, %r37;
	mul.lo.s64 	%rd78, %rd76, %rd77;
	add.s64 	%rd79, %rd78, %rd75;
	cvt.s64.s32 	%rd80, %rd181;
	cvt.s64.s32 	%rd81, %r38;
	mul.lo.s64 	%rd82, %rd80, %rd81;
	add.s64 	%rd17, %rd79, %rd82;
	cvta.to.global.u64 	%rd18, %rd61;
	ld.global.u32 	%r130, [%rd18+636];
	setp.ne.s32 	%p6, %r130, 1;
	@%p6 bra 	$L__BB3_26;

	cvta.to.global.u64 	%rd84, %rd62;
	add.s64 	%rd85, %rd84, %rd17;
	ld.global.u32 	%r5, [%rd85];
	mov.u64 	%rd183, 0;
	ld.global.u64 	%rd20, [%rd18+696];
	add.s64 	%rd86, %rd20, 696;
	and.b64  	%rd87, %rd86, -4;
	add.s64 	%rd88, %rd18, %rd87;
	ld.global.u32 	%r6, [%rd88];
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB3_18;

	add.s64 	%rd182, %rd20, 736;
	bfe.u64 	%rd89, %rd178, 12, 20;
	bfe.u64 	%rd90, %rd181, 12, 20;
	bfi.b64 	%rd91, %rd89, %rd90, 42, 20;
	shl.b64 	%rd92, %rd180, 9;
	and.b64  	%rd93, %rd92, 2199021158400;
	or.b64  	%rd22, %rd91, %rd93;
	mov.u32 	%r129, 0;

$L__BB3_15:
	and.b64  	%rd94, %rd182, -8;
	add.s64 	%rd95, %rd18, %rd94;
	ld.global.u64 	%rd96, [%rd95];
	setp.eq.s64 	%p8, %rd22, %rd96;
	@%p8 bra 	$L__BB3_17;

	add.s64 	%rd182, %rd182, 32;
	add.s32 	%r129, %r129, 1;
	setp.lt.u32 	%p9, %r129, %r6;
	@%p9 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_18;

$L__BB3_17:
	mov.u64 	%rd183, %rd182;

$L__BB3_18:
	setp.eq.s64 	%p10, %rd183, 0;
	@%p10 bra 	$L__BB3_24;

	add.s64 	%rd98, %rd183, 8;
	and.b64  	%rd99, %rd98, -8;
	add.s64 	%rd100, %rd18, %rd99;
	ld.global.u64 	%rd28, [%rd100];
	setp.eq.s64 	%p11, %rd28, 0;
	@%p11 bra 	$L__BB3_23;

	add.s64 	%rd101, %rd20, %rd28;
	add.s64 	%rd29, %rd101, 672;
	cvt.u32.u64 	%r56, %rd178;
	shl.b32 	%r57, %r56, 3;
	and.b32  	%r58, %r57, 31744;
	and.b32  	%r59, %r2, 3968;
	shr.u32 	%r60, %r59, 2;
	or.b32  	%r61, %r60, %r58;
	bfe.u32 	%r62, %r3, 7, 5;
	or.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r63, 3;
	and.b32  	%r65, %r64, 4092;
	add.s32 	%r66, %r65, 4128;
	cvt.u64.u32 	%rd102, %r66;
	add.s64 	%rd103, %rd29, %rd102;
	and.b64  	%rd104, %rd103, -4;
	add.s64 	%rd105, %rd18, %rd104;
	and.b32  	%r67, %r63, 31;
	mov.u32 	%r68, 1;
	shl.b32 	%r69, %r68, %r67;
	ld.global.u32 	%r70, [%rd105];
	and.b32  	%r71, %r70, %r69;
	setp.eq.s32 	%p12, %r71, 0;
	shl.b32 	%r72, %r63, 3;
	add.s32 	%r73, %r72, 8256;
	cvt.u64.u32 	%rd106, %r73;
	add.s64 	%rd184, %rd29, %rd106;
	@%p12 bra 	$L__BB3_25;

	and.b64  	%rd107, %rd184, -8;
	add.s64 	%rd108, %rd18, %rd107;
	ld.global.u64 	%rd109, [%rd108];
	add.s64 	%rd31, %rd109, %rd29;
	shl.b32 	%r75, %r56, 5;
	and.b32  	%r76, %r75, 3840;
	shl.b32 	%r77, %r2, 1;
	and.b32  	%r78, %r77, 240;
	or.b32  	%r80, %r78, %r76;
	bfe.u32 	%r81, %r3, 3, 4;
	or.b32  	%r82, %r80, %r81;
	shr.u32 	%r83, %r82, 3;
	and.b32  	%r84, %r83, 508;
	add.s32 	%r85, %r84, 544;
	cvt.u64.u32 	%rd110, %r85;
	add.s64 	%rd111, %rd31, %rd110;
	and.b64  	%rd112, %rd111, -4;
	add.s64 	%rd113, %rd18, %rd112;
	and.b32  	%r86, %r82, 31;
	shl.b32 	%r87, %r68, %r86;
	ld.global.u32 	%r88, [%rd113];
	and.b32  	%r89, %r88, %r87;
	setp.eq.s32 	%p13, %r89, 0;
	shl.b32 	%r90, %r82, 3;
	add.s32 	%r91, %r90, 1088;
	cvt.u64.u32 	%rd114, %r91;
	add.s64 	%rd184, %rd31, %rd114;
	@%p13 bra 	$L__BB3_25;

	and.b64  	%rd115, %rd184, -8;
	add.s64 	%rd116, %rd18, %rd115;
	shl.b64 	%rd117, %rd178, 6;
	and.b64  	%rd118, %rd117, 448;
	shl.b64 	%rd119, %rd180, 3;
	and.b64  	%rd120, %rd119, 56;
	or.b64  	%rd121, %rd120, %rd118;
	and.b64  	%rd122, %rd181, 7;
	or.b64  	%rd123, %rd121, %rd122;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd124, %rd31;
	ld.global.u64 	%rd126, [%rd116];
	add.s64 	%rd127, %rd125, %rd126;
	add.s64 	%rd184, %rd127, 96;
	bra.uni 	$L__BB3_25;

$L__BB3_24:
	add.s64 	%rd184, %rd20, 700;
	bra.uni 	$L__BB3_25;

$L__BB3_23:
	add.s64 	%rd184, %rd183, 20;

$L__BB3_25:
	and.b64  	%rd129, %rd184, -4;
	add.s64 	%rd130, %rd18, %rd129;
	st.global.u32 	[%rd130], %r5;
	ld.global.u32 	%r130, [%rd18+636];

$L__BB3_26:
	setp.ne.s32 	%p14, %r130, 1;
	mov.f32 	%f6, 0f00000000;
	@%p14 bra 	$L__BB3_40;

	ld.global.u64 	%rd40, [%rd18+696];
	mov.u64 	%rd186, 0;
	add.s64 	%rd132, %rd40, 696;
	and.b64  	%rd133, %rd132, -4;
	add.s64 	%rd134, %rd18, %rd133;
	ld.global.u32 	%r11, [%rd134];
	setp.eq.s32 	%p15, %r11, 0;
	@%p15 bra 	$L__BB3_32;

	add.s64 	%rd185, %rd40, 736;
	bfe.u64 	%rd135, %rd178, 12, 20;
	bfe.u64 	%rd136, %rd181, 12, 20;
	bfi.b64 	%rd137, %rd135, %rd136, 42, 20;
	shl.b64 	%rd138, %rd180, 9;
	and.b64  	%rd139, %rd138, 2199021158400;
	or.b64  	%rd42, %rd137, %rd139;
	mov.u32 	%r131, 0;

$L__BB3_29:
	and.b64  	%rd140, %rd185, -8;
	add.s64 	%rd141, %rd18, %rd140;
	ld.global.u64 	%rd142, [%rd141];
	setp.eq.s64 	%p16, %rd42, %rd142;
	@%p16 bra 	$L__BB3_31;

	add.s64 	%rd185, %rd185, 32;
	add.s32 	%r131, %r131, 1;
	setp.lt.u32 	%p17, %r131, %r11;
	@%p17 bra 	$L__BB3_29;
	bra.uni 	$L__BB3_32;

$L__BB3_31:
	mov.u64 	%rd186, %rd185;

$L__BB3_32:
	setp.eq.s64 	%p18, %rd186, 0;
	@%p18 bra 	$L__BB3_38;

	add.s64 	%rd144, %rd186, 8;
	and.b64  	%rd145, %rd144, -8;
	add.s64 	%rd146, %rd18, %rd145;
	ld.global.u64 	%rd48, [%rd146];
	setp.eq.s64 	%p19, %rd48, 0;
	@%p19 bra 	$L__BB3_37;

	add.s64 	%rd147, %rd40, %rd48;
	add.s64 	%rd49, %rd147, 672;
	cvt.u32.u64 	%r93, %rd178;
	shl.b32 	%r94, %r93, 3;
	and.b32  	%r95, %r94, 31744;
	and.b32  	%r96, %r2, 3968;
	shr.u32 	%r97, %r96, 2;
	or.b32  	%r98, %r97, %r95;
	bfe.u32 	%r99, %r3, 7, 5;
	or.b32  	%r100, %r98, %r99;
	shr.u32 	%r101, %r100, 3;
	and.b32  	%r102, %r101, 4092;
	add.s32 	%r103, %r102, 4128;
	cvt.u64.u32 	%rd148, %r103;
	add.s64 	%rd149, %rd49, %rd148;
	and.b64  	%rd150, %rd149, -4;
	add.s64 	%rd151, %rd18, %rd150;
	and.b32  	%r104, %r100, 31;
	mov.u32 	%r105, 1;
	shl.b32 	%r106, %r105, %r104;
	ld.global.u32 	%r107, [%rd151];
	and.b32  	%r108, %r107, %r106;
	setp.eq.s32 	%p20, %r108, 0;
	shl.b32 	%r109, %r100, 3;
	add.s32 	%r110, %r109, 8256;
	cvt.u64.u32 	%rd152, %r110;
	add.s64 	%rd187, %rd49, %rd152;
	@%p20 bra 	$L__BB3_39;

	and.b64  	%rd153, %rd187, -8;
	add.s64 	%rd154, %rd18, %rd153;
	ld.global.u64 	%rd155, [%rd154];
	add.s64 	%rd51, %rd155, %rd49;
	shl.b32 	%r112, %r93, 5;
	and.b32  	%r113, %r112, 3840;
	shl.b32 	%r114, %r2, 1;
	and.b32  	%r115, %r114, 240;
	or.b32  	%r117, %r115, %r113;
	bfe.u32 	%r118, %r3, 3, 4;
	or.b32  	%r119, %r117, %r118;
	shr.u32 	%r120, %r119, 3;
	and.b32  	%r121, %r120, 508;
	add.s32 	%r122, %r121, 544;
	cvt.u64.u32 	%rd156, %r122;
	add.s64 	%rd157, %rd51, %rd156;
	and.b64  	%rd158, %rd157, -4;
	add.s64 	%rd159, %rd18, %rd158;
	and.b32  	%r123, %r119, 31;
	shl.b32 	%r124, %r105, %r123;
	ld.global.u32 	%r125, [%rd159];
	and.b32  	%r126, %r125, %r124;
	setp.eq.s32 	%p21, %r126, 0;
	shl.b32 	%r127, %r119, 3;
	add.s32 	%r128, %r127, 1088;
	cvt.u64.u32 	%rd160, %r128;
	add.s64 	%rd187, %rd51, %rd160;
	@%p21 bra 	$L__BB3_39;

	and.b64  	%rd161, %rd187, -8;
	add.s64 	%rd162, %rd18, %rd161;
	shl.b64 	%rd163, %rd178, 6;
	and.b64  	%rd164, %rd163, 448;
	shl.b64 	%rd165, %rd180, 3;
	and.b64  	%rd166, %rd165, 56;
	or.b64  	%rd167, %rd166, %rd164;
	and.b64  	%rd168, %rd181, 7;
	or.b64  	%rd169, %rd167, %rd168;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd170, %rd51;
	ld.global.u64 	%rd172, [%rd162];
	add.s64 	%rd173, %rd171, %rd172;
	add.s64 	%rd187, %rd173, 96;
	bra.uni 	$L__BB3_39;

$L__BB3_38:
	add.s64 	%rd187, %rd40, 700;
	bra.uni 	$L__BB3_39;

$L__BB3_37:
	add.s64 	%rd187, %rd186, 20;

$L__BB3_39:
	and.b64  	%rd174, %rd187, -4;
	add.s64 	%rd175, %rd18, %rd174;
	ld.global.f32 	%f4, [%rd175];
	add.f32 	%f6, %f4, 0f00000000;

$L__BB3_40:
	setp.eq.s64 	%p22, %rd63, 0;
	@%p22 bra 	$L__BB3_42;

	cvta.to.global.u64 	%rd176, %rd63;
	add.s64 	%rd177, %rd176, %rd17;
	red.global.add.f32 	[%rd177], %f6;

$L__BB3_42:
	ret;

}
	// .globl	copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward
.visible .entry copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward(
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_0[32],
	.param .u64 copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_1,
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_2[56]
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<116>;

	ld.param.v2.u32 	{%r23, %r24}, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_0];
	ld.param.v2.u32 	{%r25, %r26}, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_0+8];
	ld.param.u64 	%rd39, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_1];
	ld.param.v2.u32 	{%r31, %r32}, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_2+32];
	ld.param.v2.u32 	{%r33, %r34}, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_2+40];
	ld.param.u64 	%rd40, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_2];
	ld.param.u64 	%rd38, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_0+24];
	ld.param.u32 	%r13, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_forward_param_0+16];
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mul.wide.u32 	%rd42, %r35, %r36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd43, %r1;
	add.s64 	%rd1, %rd42, %rd43;
	setp.ge.u64 	%p1, %rd1, %rd38;
	@%p1 bra 	$L__BB4_26;

	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB4_3;

	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE], {%r23, %r24};
	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE+8], {%r25, %r26};
	st.shared.u32 	[_ZN2wp14s_launchBoundsE+16], %r13;
	st.shared.u64 	[_ZN2wp14s_launchBoundsE+24], %rd38;

$L__BB4_3:
	bar.sync 	0;
	ld.shared.u32 	%r37, [_ZN2wp14s_launchBoundsE+4];
	ld.shared.u32 	%r38, [_ZN2wp14s_launchBoundsE+8];
	cvt.s64.s32 	%rd3, %r38;
	mul.wide.s32 	%rd4, %r38, %r37;
	or.b64  	%rd44, %rd1, %rd4;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd109, %rd1, %rd4;
	mul.lo.s64 	%rd46, %rd109, %rd4;
	sub.s64 	%rd110, %rd1, %rd46;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r39, %rd4;
	cvt.u32.u64 	%r40, %rd1;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd109, %r41;
	cvt.u64.u32 	%rd110, %r43;

$L__BB4_6:
	cvt.u32.u64 	%r2, %rd109;
	or.b64  	%rd47, %rd110, %rd3;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB4_8;

	div.u64 	%rd111, %rd110, %rd3;
	bra.uni 	$L__BB4_9;

$L__BB4_8:
	cvt.u32.u64 	%r44, %rd3;
	cvt.u32.u64 	%r45, %rd110;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd111, %r46;

$L__BB4_9:
	cvt.u32.u64 	%r3, %rd111;
	or.b64  	%rd49, %rd1, %rd3;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB4_11;

	rem.u64 	%rd112, %rd1, %rd3;
	bra.uni 	$L__BB4_12;

$L__BB4_11:
	cvt.u32.u64 	%r47, %rd3;
	cvt.u32.u64 	%r48, %rd1;
	rem.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd112, %r49;

$L__BB4_12:
	cvt.u32.u64 	%r4, %rd112;
	cvta.to.global.u64 	%rd17, %rd39;
	ld.global.u32 	%r50, [%rd17+636];
	setp.ne.s32 	%p6, %r50, 4;
	@%p6 bra 	$L__BB4_26;

	cvta.to.global.u64 	%rd52, %rd40;
	cvt.s64.s32 	%rd53, %r33;
	cvt.s64.s32 	%rd54, %rd112;
	mul.lo.s64 	%rd55, %rd54, %rd53;
	cvt.s64.s32 	%rd56, %r32;
	cvt.s64.s32 	%rd57, %rd111;
	mul.lo.s64 	%rd58, %rd57, %rd56;
	cvt.s64.s32 	%rd59, %r31;
	cvt.s64.s32 	%rd60, %rd109;
	mul.lo.s64 	%rd61, %rd60, %rd59;
	add.s64 	%rd62, %rd58, %rd61;
	add.s64 	%rd63, %rd62, %rd55;
	add.s64 	%rd64, %rd52, %rd63;
	ld.global.u32 	%r5, [%rd64];
	mov.u64 	%rd114, 0;
	ld.global.u64 	%rd19, [%rd17+696];
	add.s64 	%rd65, %rd19, 696;
	and.b64  	%rd66, %rd65, -4;
	add.s64 	%rd67, %rd17, %rd66;
	ld.global.u32 	%r6, [%rd67];
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB4_18;

	add.s64 	%rd113, %rd19, 736;
	bfe.u64 	%rd68, %rd109, 12, 20;
	bfe.u64 	%rd69, %rd112, 12, 20;
	bfi.b64 	%rd70, %rd68, %rd69, 42, 20;
	shl.b64 	%rd71, %rd111, 9;
	and.b64  	%rd72, %rd71, 2199021158400;
	or.b64  	%rd21, %rd70, %rd72;
	mov.u32 	%r86, 0;

$L__BB4_15:
	and.b64  	%rd73, %rd113, -8;
	add.s64 	%rd74, %rd17, %rd73;
	ld.global.u64 	%rd75, [%rd74];
	setp.eq.s64 	%p8, %rd21, %rd75;
	@%p8 bra 	$L__BB4_17;

	add.s64 	%rd113, %rd113, 32;
	add.s32 	%r86, %r86, 1;
	setp.lt.u32 	%p9, %r86, %r6;
	@%p9 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_18;

$L__BB4_17:
	mov.u64 	%rd114, %rd113;

$L__BB4_18:
	setp.eq.s64 	%p10, %rd114, 0;
	@%p10 bra 	$L__BB4_24;

	add.s64 	%rd77, %rd114, 8;
	and.b64  	%rd78, %rd77, -8;
	add.s64 	%rd79, %rd17, %rd78;
	ld.global.u64 	%rd27, [%rd79];
	setp.eq.s64 	%p11, %rd27, 0;
	@%p11 bra 	$L__BB4_23;

	add.s64 	%rd80, %rd19, %rd27;
	add.s64 	%rd28, %rd80, 672;
	shl.b32 	%r52, %r2, 3;
	and.b32  	%r53, %r52, 31744;
	and.b32  	%r54, %r3, 3968;
	shr.u32 	%r55, %r54, 2;
	or.b32  	%r56, %r55, %r53;
	bfe.u32 	%r57, %r4, 7, 5;
	or.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r58, 3;
	and.b32  	%r60, %r59, 4092;
	add.s32 	%r61, %r60, 4128;
	cvt.u64.u32 	%rd81, %r61;
	add.s64 	%rd82, %rd28, %rd81;
	and.b64  	%rd83, %rd82, -4;
	add.s64 	%rd84, %rd17, %rd83;
	and.b32  	%r62, %r58, 31;
	mov.u32 	%r63, 1;
	shl.b32 	%r64, %r63, %r62;
	ld.global.u32 	%r65, [%rd84];
	and.b32  	%r66, %r65, %r64;
	setp.eq.s32 	%p12, %r66, 0;
	shl.b32 	%r67, %r58, 3;
	add.s32 	%r68, %r67, 8256;
	cvt.u64.u32 	%rd85, %r68;
	add.s64 	%rd115, %rd28, %rd85;
	@%p12 bra 	$L__BB4_25;

	and.b64  	%rd86, %rd115, -8;
	add.s64 	%rd87, %rd17, %rd86;
	ld.global.u64 	%rd88, [%rd87];
	add.s64 	%rd30, %rd88, %rd28;
	shl.b32 	%r69, %r2, 5;
	and.b32  	%r70, %r69, 3840;
	shl.b32 	%r71, %r3, 1;
	and.b32  	%r72, %r71, 240;
	or.b32  	%r74, %r72, %r70;
	bfe.u32 	%r75, %r4, 3, 4;
	or.b32  	%r76, %r74, %r75;
	shr.u32 	%r77, %r76, 3;
	and.b32  	%r78, %r77, 508;
	add.s32 	%r79, %r78, 544;
	cvt.u64.u32 	%rd89, %r79;
	add.s64 	%rd90, %rd30, %rd89;
	and.b64  	%rd91, %rd90, -4;
	add.s64 	%rd92, %rd17, %rd91;
	and.b32  	%r80, %r76, 31;
	shl.b32 	%r81, %r63, %r80;
	ld.global.u32 	%r82, [%rd92];
	and.b32  	%r83, %r82, %r81;
	setp.eq.s32 	%p13, %r83, 0;
	shl.b32 	%r84, %r76, 3;
	add.s32 	%r85, %r84, 1088;
	cvt.u64.u32 	%rd93, %r85;
	add.s64 	%rd115, %rd30, %rd93;
	@%p13 bra 	$L__BB4_25;

	and.b64  	%rd94, %rd115, -8;
	add.s64 	%rd95, %rd17, %rd94;
	shl.b64 	%rd96, %rd109, 6;
	and.b64  	%rd97, %rd96, 448;
	shl.b64 	%rd98, %rd111, 3;
	and.b64  	%rd99, %rd98, 56;
	or.b64  	%rd100, %rd99, %rd97;
	and.b64  	%rd101, %rd112, 7;
	or.b64  	%rd102, %rd100, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd103, %rd30;
	ld.global.u64 	%rd105, [%rd95];
	add.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd115, %rd106, 96;
	bra.uni 	$L__BB4_25;

$L__BB4_24:
	add.s64 	%rd115, %rd19, 700;
	bra.uni 	$L__BB4_25;

$L__BB4_23:
	add.s64 	%rd115, %rd114, 20;

$L__BB4_25:
	and.b64  	%rd107, %rd115, -4;
	add.s64 	%rd108, %rd17, %rd107;
	st.global.u32 	[%rd108], %r5;

$L__BB4_26:
	ret;

}
	// .globl	copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward
.visible .entry copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward(
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_0[32],
	.param .u64 copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_1,
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_2[56],
	.param .u64 copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_3,
	.param .align 8 .b8 copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_4[56]
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<116>;

	ld.param.v2.u32 	{%r23, %r24}, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_0];
	ld.param.v2.u32 	{%r25, %r26}, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_0+8];
	ld.param.u64 	%rd39, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_1];
	ld.param.v2.u32 	{%r31, %r32}, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_2+32];
	ld.param.v2.u32 	{%r33, %r34}, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_2+40];
	ld.param.u64 	%rd40, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_2];
	ld.param.u64 	%rd38, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_0+24];
	ld.param.u32 	%r13, [copy_dense_volume_to_nano_vdb_i_cuda_kernel_backward_param_0+16];
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mul.wide.u32 	%rd42, %r35, %r36;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd43, %r1;
	add.s64 	%rd1, %rd42, %rd43;
	setp.ge.u64 	%p1, %rd1, %rd38;
	@%p1 bra 	$L__BB5_26;

	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB5_3;

	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE], {%r23, %r24};
	st.shared.v2.u32 	[_ZN2wp14s_launchBoundsE+8], {%r25, %r26};
	st.shared.u32 	[_ZN2wp14s_launchBoundsE+16], %r13;
	st.shared.u64 	[_ZN2wp14s_launchBoundsE+24], %rd38;

$L__BB5_3:
	bar.sync 	0;
	ld.shared.u32 	%r37, [_ZN2wp14s_launchBoundsE+4];
	ld.shared.u32 	%r38, [_ZN2wp14s_launchBoundsE+8];
	cvt.s64.s32 	%rd3, %r38;
	mul.wide.s32 	%rd4, %r38, %r37;
	or.b64  	%rd44, %rd1, %rd4;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd45, 0;
	@%p3 bra 	$L__BB5_5;

	div.u64 	%rd109, %rd1, %rd4;
	mul.lo.s64 	%rd46, %rd109, %rd4;
	sub.s64 	%rd110, %rd1, %rd46;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r39, %rd4;
	cvt.u32.u64 	%r40, %rd1;
	div.u32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, %r39;
	sub.s32 	%r43, %r40, %r42;
	cvt.u64.u32 	%rd109, %r41;
	cvt.u64.u32 	%rd110, %r43;

$L__BB5_6:
	cvt.u32.u64 	%r2, %rd109;
	or.b64  	%rd47, %rd110, %rd3;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p4, %rd48, 0;
	@%p4 bra 	$L__BB5_8;

	div.u64 	%rd111, %rd110, %rd3;
	bra.uni 	$L__BB5_9;

$L__BB5_8:
	cvt.u32.u64 	%r44, %rd3;
	cvt.u32.u64 	%r45, %rd110;
	div.u32 	%r46, %r45, %r44;
	cvt.u64.u32 	%rd111, %r46;

$L__BB5_9:
	cvt.u32.u64 	%r3, %rd111;
	or.b64  	%rd49, %rd1, %rd3;
	and.b64  	%rd50, %rd49, -4294967296;
	setp.eq.s64 	%p5, %rd50, 0;
	@%p5 bra 	$L__BB5_11;

	rem.u64 	%rd112, %rd1, %rd3;
	bra.uni 	$L__BB5_12;

$L__BB5_11:
	cvt.u32.u64 	%r47, %rd3;
	cvt.u32.u64 	%r48, %rd1;
	rem.u32 	%r49, %r48, %r47;
	cvt.u64.u32 	%rd112, %r49;

$L__BB5_12:
	cvt.u32.u64 	%r4, %rd112;
	cvta.to.global.u64 	%rd17, %rd39;
	ld.global.u32 	%r50, [%rd17+636];
	setp.ne.s32 	%p6, %r50, 4;
	@%p6 bra 	$L__BB5_26;

	cvta.to.global.u64 	%rd52, %rd40;
	cvt.s64.s32 	%rd53, %r33;
	cvt.s64.s32 	%rd54, %rd112;
	mul.lo.s64 	%rd55, %rd54, %rd53;
	cvt.s64.s32 	%rd56, %r32;
	cvt.s64.s32 	%rd57, %rd111;
	mul.lo.s64 	%rd58, %rd57, %rd56;
	cvt.s64.s32 	%rd59, %r31;
	cvt.s64.s32 	%rd60, %rd109;
	mul.lo.s64 	%rd61, %rd60, %rd59;
	add.s64 	%rd62, %rd58, %rd61;
	add.s64 	%rd63, %rd62, %rd55;
	add.s64 	%rd64, %rd52, %rd63;
	ld.global.u32 	%r5, [%rd64];
	mov.u64 	%rd114, 0;
	ld.global.u64 	%rd19, [%rd17+696];
	add.s64 	%rd65, %rd19, 696;
	and.b64  	%rd66, %rd65, -4;
	add.s64 	%rd67, %rd17, %rd66;
	ld.global.u32 	%r6, [%rd67];
	setp.eq.s32 	%p7, %r6, 0;
	@%p7 bra 	$L__BB5_18;

	add.s64 	%rd113, %rd19, 736;
	bfe.u64 	%rd68, %rd109, 12, 20;
	bfe.u64 	%rd69, %rd112, 12, 20;
	bfi.b64 	%rd70, %rd68, %rd69, 42, 20;
	shl.b64 	%rd71, %rd111, 9;
	and.b64  	%rd72, %rd71, 2199021158400;
	or.b64  	%rd21, %rd70, %rd72;
	mov.u32 	%r86, 0;

$L__BB5_15:
	and.b64  	%rd73, %rd113, -8;
	add.s64 	%rd74, %rd17, %rd73;
	ld.global.u64 	%rd75, [%rd74];
	setp.eq.s64 	%p8, %rd21, %rd75;
	@%p8 bra 	$L__BB5_17;

	add.s64 	%rd113, %rd113, 32;
	add.s32 	%r86, %r86, 1;
	setp.lt.u32 	%p9, %r86, %r6;
	@%p9 bra 	$L__BB5_15;
	bra.uni 	$L__BB5_18;

$L__BB5_17:
	mov.u64 	%rd114, %rd113;

$L__BB5_18:
	setp.eq.s64 	%p10, %rd114, 0;
	@%p10 bra 	$L__BB5_24;

	add.s64 	%rd77, %rd114, 8;
	and.b64  	%rd78, %rd77, -8;
	add.s64 	%rd79, %rd17, %rd78;
	ld.global.u64 	%rd27, [%rd79];
	setp.eq.s64 	%p11, %rd27, 0;
	@%p11 bra 	$L__BB5_23;

	add.s64 	%rd80, %rd19, %rd27;
	add.s64 	%rd28, %rd80, 672;
	shl.b32 	%r52, %r2, 3;
	and.b32  	%r53, %r52, 31744;
	and.b32  	%r54, %r3, 3968;
	shr.u32 	%r55, %r54, 2;
	or.b32  	%r56, %r55, %r53;
	bfe.u32 	%r57, %r4, 7, 5;
	or.b32  	%r58, %r56, %r57;
	shr.u32 	%r59, %r58, 3;
	and.b32  	%r60, %r59, 4092;
	add.s32 	%r61, %r60, 4128;
	cvt.u64.u32 	%rd81, %r61;
	add.s64 	%rd82, %rd28, %rd81;
	and.b64  	%rd83, %rd82, -4;
	add.s64 	%rd84, %rd17, %rd83;
	and.b32  	%r62, %r58, 31;
	mov.u32 	%r63, 1;
	shl.b32 	%r64, %r63, %r62;
	ld.global.u32 	%r65, [%rd84];
	and.b32  	%r66, %r65, %r64;
	setp.eq.s32 	%p12, %r66, 0;
	shl.b32 	%r67, %r58, 3;
	add.s32 	%r68, %r67, 8256;
	cvt.u64.u32 	%rd85, %r68;
	add.s64 	%rd115, %rd28, %rd85;
	@%p12 bra 	$L__BB5_25;

	and.b64  	%rd86, %rd115, -8;
	add.s64 	%rd87, %rd17, %rd86;
	ld.global.u64 	%rd88, [%rd87];
	add.s64 	%rd30, %rd88, %rd28;
	shl.b32 	%r69, %r2, 5;
	and.b32  	%r70, %r69, 3840;
	shl.b32 	%r71, %r3, 1;
	and.b32  	%r72, %r71, 240;
	or.b32  	%r74, %r72, %r70;
	bfe.u32 	%r75, %r4, 3, 4;
	or.b32  	%r76, %r74, %r75;
	shr.u32 	%r77, %r76, 3;
	and.b32  	%r78, %r77, 508;
	add.s32 	%r79, %r78, 544;
	cvt.u64.u32 	%rd89, %r79;
	add.s64 	%rd90, %rd30, %rd89;
	and.b64  	%rd91, %rd90, -4;
	add.s64 	%rd92, %rd17, %rd91;
	and.b32  	%r80, %r76, 31;
	shl.b32 	%r81, %r63, %r80;
	ld.global.u32 	%r82, [%rd92];
	and.b32  	%r83, %r82, %r81;
	setp.eq.s32 	%p13, %r83, 0;
	shl.b32 	%r84, %r76, 3;
	add.s32 	%r85, %r84, 1088;
	cvt.u64.u32 	%rd93, %r85;
	add.s64 	%rd115, %rd30, %rd93;
	@%p13 bra 	$L__BB5_25;

	and.b64  	%rd94, %rd115, -8;
	add.s64 	%rd95, %rd17, %rd94;
	shl.b64 	%rd96, %rd109, 6;
	and.b64  	%rd97, %rd96, 448;
	shl.b64 	%rd98, %rd111, 3;
	and.b64  	%rd99, %rd98, 56;
	or.b64  	%rd100, %rd99, %rd97;
	and.b64  	%rd101, %rd112, 7;
	or.b64  	%rd102, %rd100, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd103, %rd30;
	ld.global.u64 	%rd105, [%rd95];
	add.s64 	%rd106, %rd104, %rd105;
	add.s64 	%rd115, %rd106, 96;
	bra.uni 	$L__BB5_25;

$L__BB5_24:
	add.s64 	%rd115, %rd19, 700;
	bra.uni 	$L__BB5_25;

$L__BB5_23:
	add.s64 	%rd115, %rd114, 20;

$L__BB5_25:
	and.b64  	%rd107, %rd115, -4;
	add.s64 	%rd108, %rd17, %rd107;
	st.global.u32 	[%rd108], %r5;

$L__BB5_26:
	ret;

}

 